#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0428\u0430\u0431\u043b\u043e\u043d\u044b \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0438\u0441\u0435\u043c
description = \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u044b \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0438\u0441\u0435\u043c

EmailTemplatesZimlet_tooltip =\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0438 \u0432\u0441\u0442\u0430\u0432\u043a\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438
EmailTemplatesZimlet_folderNotExist=\u041f\u0430\u043f\u043a\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
EmailTemplatesZimlet_bodyOnly=\u0412\u0441\u0442\u0430\u0432\u043a\u0430 (\u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0435\u043a\u0441\u0442)
EmailTemplatesZimlet_bodyAndSubject=\u0412\u0441\u0442\u0430\u0432\u043a\u0430 (\u0442\u0435\u043a\u0441\u0442 \u0438 \u0442\u0435\u043c\u0430)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u0412\u0441\u0442\u0430\u0432\u043a\u0430 (\u0442\u0435\u043a\u0441\u0442, \u0442\u0435\u043c\u0430 \u0438 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438)
EmailTemplatesZimlet_reloadTemplates=\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u044b
EmailTemplatesZimlet_preferences=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
EmailTemplatesZimlet_replaceTemplateData=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430
EmailTemplatesZimlet_replaceGenericData=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0431\u044b\u0447\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u043c\u0438
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u0412\u0441\u0442\u0430\u0432\u043a\u0430 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430
EmailTemplatesZimlet_templateFolderPath=\u041f\u0443\u0442\u044c \u043a \u043f\u0430\u043f\u043a\u0435 \u0441 \u0448\u0430\u0431\u043b\u043e\u043d\u0430\u043c\u0438:
EmailTemplatesZimlet_setTemplatesFolder=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u0448\u0430\u0431\u043b\u043e\u043d\u0430\u043c\u0438
EmailTemplatesZimlet_selectTemplatesFolder=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0430\u043f\u043a\u0443, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u044b

#Help messages
EmailTemplatesZimlet_genericNames=\u0418\u043c\u0435\u043d\u0430 \u043e\u0431\u043e\u0431\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0430
EmailTemplatesZimlet_helpLine1=\u0418\u043c\u0435\u043d\u0430 \u043e\u0431\u043e\u0431\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0430 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u043b\u044f \u0437\u0430\u043c\u0435\u043d\u044b \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0439. Zimlet <br/> \u043f\u043e\u043a\u0430\u0436\u0435\u0442 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0437\u0430\u043c\u0435\u043d\u044b \u043d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u043f\u0435\u0440\u0435\u0434 \u0432\u0441\u0442\u0430\u0432\u043a\u043e\u0439 \u0448\u0430\u0431\u043b\u043e\u043d\u0430
EmailTemplatesZimlet_helpLine2=\u041f\u0440\u0438\u043c\u0435\u0440: \u0432 \u0442\u0435\u043a\u0441\u0442 \u0438\u043b\u0438 \u0442\u0435\u043c\u0443 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c <strong>\u041f\u0440\u0438\u0432\u0435\u0442 ${firstName}</strong>
EmailTemplatesZimlet_helpLine3=<strong>\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0438\u043c\u0435\u043d \u043e\u0431\u043e\u0431\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0430.</strong><br/>1. \u0418\u043c\u044f \u043e\u0431\u043e\u0431\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0430 <strong>\u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e</strong> \u0431\u0443\u043a\u0432\u044b, \u0447\u0438\u0441\u043b\u0430 \u0438 \u0437\u043d\u0430\u043a \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u044f 
EmailTemplatesZimlet_helpLine4=\u041f\u0440\u0438\u043c\u0435\u0440: <strong>${firstName}</strong>, <strong>${first123}</strong> \u0438\u043b\u0438  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u0414\u043b\u044f \u0438\u043c\u0435\u043d \u043e\u0431\u0449\u0435\u0433\u043e \u0442\u0438\u043f\u0430 <strong>\u0443\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440</strong>.
EmailTemplatesZimlet_helpLine6=\u041f\u0440\u0438\u043c\u0435\u0440:<strong>${firstName}</strong> \u0438 <strong>${FIRSTNAME}</strong> \u0441\u0447\u0438\u0442\u0430\u044e\u0442\u0441\u044f \u0440\u0430\u0437\u043d\u044b\u043c\u0438