#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-mailsjablonen
description = Staat gebruikers toe e-mailsjablonen in te voegen

EmailTemplatesZimlet_tooltip =Gebruikers toestaan om sjablonen in te stellen en in te voegen
EmailTemplatesZimlet_folderNotExist=Map met sjablonen bestaat niet
EmailTemplatesZimlet_bodyOnly=Invoegen (alleen tekst)
EmailTemplatesZimlet_bodyAndSubject=Invoegen (tekst en onderwerp)
EmailTemplatesZimlet_bodySubjectAndParticipants=Invoegen (tekst, onderwerp en deelnemers)
EmailTemplatesZimlet_reloadTemplates=Sjablonen opnieuw laden
EmailTemplatesZimlet_preferences=Voorkeuren
EmailTemplatesZimlet_replaceTemplateData=Sjabloongegevens vervangen
EmailTemplatesZimlet_replaceGenericData=Vervang de volgende generieke tekst(en) door geldige gegevens
EmailTemplatesZimlet_couldNotInsertApptAttendees=Kan geen deelnemers aan de afspraak invoegen
EmailTemplatesZimlet_templateFolderPath=Pad van map met sjablonen:
EmailTemplatesZimlet_setTemplatesFolder=Map met sjablonen instellen
EmailTemplatesZimlet_selectTemplatesFolder=Selecteer een map waarin sjablonen zijn opgeslagen

#Help messages
EmailTemplatesZimlet_genericNames=Generieke namen
EmailTemplatesZimlet_helpLine1=Je kunt technieken voor generieke namen gebruiken om algemene woorden te vervangen. Net voor het invoegen van de sjabloon<br/>word je door de zimlet gevraagd om deze te vervangen
EmailTemplatesZimlet_helpLine2=Bijvoorbeeld: je kunt <strong>Hallo ${firstName}</strong> opnemen in de tekst of in het onderwerp
EmailTemplatesZimlet_helpLine3=<strong>Regels voor generieke namen:</strong><br/>1. De naam van het generieke woord <strong>mag uitsluitend</strong> letters, cijfers en onderstrepingstekens bevatten 
EmailTemplatesZimlet_helpLine4=Bijvoorbeeld: <strong>${firstName}</strong>, <strong>${first123}</strong> of <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. De generieke namen zijn <strong>hoofdlettergevoelig</strong>.
EmailTemplatesZimlet_helpLine6=Bijvoorbeeld:<strong>${firstName}</strong> en <strong>${FIRSTNAME}</strong> worden als verschillende gegevens beschouwd