#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-mail sablonok
description = Lehet\u0151v\u00e9 teszi a felhaszn\u00e1l\u00f3k sz\u00e1m\u00e1ra e-mail sablonok beilleszt\u00e9s\u00e9t

EmailTemplatesZimlet_tooltip =Lehet\u0151v\u00e9 teszi a felhaszn\u00e1l\u00f3knak a sablonok be\u00e1ll\u00edt\u00e1s\u00e1t \u00e9s beilleszt\u00e9s\u00e9t
EmailTemplatesZimlet_folderNotExist=A sablon mapp\u00e1ja nem l\u00e9tezik
EmailTemplatesZimlet_bodyOnly=Beilleszt\u00e9s (csak a t\u00f6rzset)
EmailTemplatesZimlet_bodyAndSubject=Beilleszt\u00e9s (t\u00f6rzset \u00e9s t\u00e1rgyat)
EmailTemplatesZimlet_bodySubjectAndParticipants=Beilleszt\u00e9s (t\u00f6rzset, t\u00e1rgyat \u00e9s r\u00e9sztvev\u0151ket)
EmailTemplatesZimlet_reloadTemplates=Sablonok \u00fajrat\u00f6lt\u00e9se
EmailTemplatesZimlet_preferences=Be\u00e1ll\u00edt\u00e1sok
EmailTemplatesZimlet_replaceTemplateData=Sablonadatok lecser\u00e9l\u00e9se
EmailTemplatesZimlet_replaceGenericData=Cser\u00e9lje le a k\u00f6vetkez\u0151 \u00e1ltal\u00e1nos sz\u00f6veg(ek)et \u00e9rv\u00e9nyes adatokkal
EmailTemplatesZimlet_couldNotInsertApptAttendees=Nem siker\u00fclt a tal\u00e1lkoz\u00f3 r\u00e9sztvev\u0151it beilleszteni
EmailTemplatesZimlet_templateFolderPath=A sablonok mapp\u00e1j\u00e1nak el\u00e9r\u00e9si \u00fatvonala:
EmailTemplatesZimlet_setTemplatesFolder=Sablonok mapp\u00e1j\u00e1nak be\u00e1ll\u00edt\u00e1sa
EmailTemplatesZimlet_selectTemplatesFolder=V\u00e1lassza ki a sablonok t\u00e1rol\u00e1s\u00e1ra haszn\u00e1lt mapp\u00e1t

#Help messages
EmailTemplatesZimlet_genericNames=\u00c1ltal\u00e1nos nevek
EmailTemplatesZimlet_helpLine1=Az \u00e1ltal\u00e1nos nevek haszn\u00e1lat\u00e1val helyettes\u00edtheti a gyakori szavakat. A sablon beilleszt\u00e9se el\u0151tt a <br/>Zimlet figyelmeztet a csere sz\u00fcks\u00e9gess\u00e9g\u00e9re
EmailTemplatesZimlet_helpLine2=P\u00e9ld\u00e1ul: El\u0151fordulhat, hogy a t\u00f6rzsben vagy a t\u00e1rgyban szerepel a <strong>hi ${firstName}</strong> sz\u00f6veg
EmailTemplatesZimlet_helpLine3=<strong>\u00c1ltal\u00e1nos n\u00e9vszab\u00e1lyok:</strong><br/>1. Az \u00e1ltal\u00e1nos sz\u00f3 neve <strong>csak</strong> a bet\u0171ket, a sz\u00e1mokat \u00e9s az al\u00e1h\u00faz\u00e1s karaktert tartalmazhatja 
EmailTemplatesZimlet_helpLine4=P\u00e9ld\u00e1ul: <strong>${firstName}</strong>, <strong>${first123}</strong> vagy <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Az \u00e1ltal\u00e1nos nevekben <strong>a kis- \u00e9s nagybet\u0171k k\u00fcl\u00f6nb\u00f6z\u0151nek sz\u00e1m\u00edtanak</strong>.
EmailTemplatesZimlet_helpLine6=P\u00e9ld\u00e1ul:<strong>${firstName}</strong> and <strong>${FIRSTNAME}</strong> elt\u00e9r\u0151nek tekintend\u0151