#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Modelli di email
description = Consente agli utenti di inserire modelli di email

EmailTemplatesZimlet_tooltip =Consente agli utenti di impostare e inserire Modelli
EmailTemplatesZimlet_folderNotExist=La cartella Modelli non esiste
EmailTemplatesZimlet_bodyOnly=Inserisci (solo corpo)
EmailTemplatesZimlet_bodyAndSubject=Inserisci (corpo e oggetto)
EmailTemplatesZimlet_bodySubjectAndParticipants=Inserisci (corpo, oggetto e partecipanti)
EmailTemplatesZimlet_reloadTemplates=Ricarica modelli
EmailTemplatesZimlet_preferences=Preferenze
EmailTemplatesZimlet_replaceTemplateData=Sostituisci dati modello
EmailTemplatesZimlet_replaceGenericData=Sostituisci il seguente testo generico con dati validi
EmailTemplatesZimlet_couldNotInsertApptAttendees=Impossibile inserire i partecipanti all\u2019appuntamento
EmailTemplatesZimlet_templateFolderPath=Percorso della cartella Modelli:
EmailTemplatesZimlet_setTemplatesFolder=Imposta cartella Modelli
EmailTemplatesZimlet_selectTemplatesFolder=Seleziona una cartella in cui memorizzare i Modelli

#Help messages
EmailTemplatesZimlet_genericNames=Nomi generici
EmailTemplatesZimlet_helpLine1=\u00c8 possibile utilizzare la tecnica dei nomi generici per sostituire le parole comuni. Prima di inserire il modello <br/>Zimlet avvisa di sostituirli
EmailTemplatesZimlet_helpLine2=Ad esempio: pu\u00f2 esserci <strong>ciao ${firstName}</strong> nel corpo o nell\u2019oggetto
EmailTemplatesZimlet_helpLine3=<strong>Regole nome generico:</strong><br/>1. Il nome della parola generica <strong>pu\u00f2 contenere solo</strong> lettere, numeri e sottolineature 
EmailTemplatesZimlet_helpLine4=Ad esempio: <strong>${firstName}</strong>, <strong>${first123}</strong> o  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2.I nomi generici <strong>fanno distinzione tra maiuscole e minuscole</strong>.
EmailTemplatesZimlet_helpLine6=Ad esempio:<strong>${firstName}</strong> e <strong>${FIRSTNAME}</strong> sono considerati diversi