#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-mail-skabeloner
description = Giver brugerne mulighed for at inds\u00e6tte e-mail-skabeloner

EmailTemplatesZimlet_tooltip =Tillader brugere at konfigurere og inds\u00e6tte skabeloner
EmailTemplatesZimlet_folderNotExist=Skabelonens mappe findes ikke
EmailTemplatesZimlet_bodyOnly=Inds\u00e6t (kun br\u00f8dtekst)
EmailTemplatesZimlet_bodyAndSubject=Inds\u00e6t (br\u00f8dtekst og emne)
EmailTemplatesZimlet_bodySubjectAndParticipants=Inds\u00e6t (br\u00f8dtekst, emne og deltagere)
EmailTemplatesZimlet_reloadTemplates=Genindl\u00e6s skabeloner
EmailTemplatesZimlet_preferences=Pr\u00e6ferencer
EmailTemplatesZimlet_replaceTemplateData=Erstat skabelondata
EmailTemplatesZimlet_replaceGenericData=Erstat nedenst\u00e5ende generiske tekst(er) med gyldige data
EmailTemplatesZimlet_couldNotInsertApptAttendees=Deltagerne i aftalen kunne ikke inds\u00e6ttes
EmailTemplatesZimlet_templateFolderPath=Sti til skabelonmappe:
EmailTemplatesZimlet_setTemplatesFolder=Angiv skabelonmappe
EmailTemplatesZimlet_selectTemplatesFolder=V\u00e6lg en mappe, hvor skabeloner skal gemmes

#Help messages
EmailTemplatesZimlet_genericNames=Generiske navne
EmailTemplatesZimlet_helpLine1=Du kan bruge teknikken med generiske navne til at erstatte almindelige ord. Lige f\u00f8r du inds\u00e6tter skabelonen <br/>advarer Zimlet dig om at erstatte dem
EmailTemplatesZimlet_helpLine2=Eksempel: Du har m\u00e5ske <strong>hej ${firstName}</strong> i br\u00f8dteksten eller emnet
EmailTemplatesZimlet_helpLine3=<strong>Regler for generiske navne:</strong><br/>1. Navnet p\u00e5 det generiske ord <strong>m\u00e5 kun indeholde</strong> bogstaver, tal og understregninger 
EmailTemplatesZimlet_helpLine4=Eksempel: <strong>${firstName}</strong>, <strong>${first123}</strong> eller  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. I de generiske navne skelnes mellem <strong>store og sm\u00e5 bogstaver</strong>.
EmailTemplatesZimlet_helpLine6=F.eks. er der forskel p\u00e5 <strong>${firstName}</strong> og <strong>${FIRSTNAME}</strong>