#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
description = \u062a\u062a\u064a\u062d \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0625\u062f\u0631\u0627\u062c \u0642\u0648\u0627\u0644\u0628 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a

EmailTemplatesZimlet_tooltip =\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0628\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0642\u0648\u0627\u0644\u0628 \u0648\u0625\u062f\u0631\u0627\u062c\u0647\u0627
EmailTemplatesZimlet_folderNotExist=\u0645\u062c\u0644\u062f \u0627\u0644\u0642\u0627\u0644\u0628 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
EmailTemplatesZimlet_bodyOnly=\u0625\u062f\u0631\u0627\u062c \u200e(\u0627\u0644\u0646\u0635 \u0641\u0642\u0637)
EmailTemplatesZimlet_bodyAndSubject=\u0625\u062f\u0631\u0627\u062c \u200e(\u0627\u0644\u0646\u0635 \u0648\u0627\u0644\u0645\u0648\u0636\u0648\u0639)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u0625\u062f\u0631\u0627\u062c \u200e(\u0627\u0644\u0646\u0635 \u0648\u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064a\u0646)
EmailTemplatesZimlet_reloadTemplates=\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0642\u0648\u0627\u0644\u0628
EmailTemplatesZimlet_preferences=\u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
EmailTemplatesZimlet_replaceTemplateData=\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628
EmailTemplatesZimlet_replaceGenericData=\u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0646\u0635 (\u0627\u0644\u0646\u0635\u0648\u0635) \u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u0639\u0627\u0645\u0629) \u0627\u0644\u062a\u0627\u0644\u064a (\u0627\u0644\u062a\u0627\u0644\u064a\u0629) \u0628\u0628\u064a\u0627\u0646\u0627\u062a \u0635\u0627\u0644\u062d\u0629
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u064a\u062a\u0639\u0630\u0631 \u0625\u062f\u0631\u0627\u062c \u062d\u0627\u0636\u0631\u064a \u0627\u0644\u0645\u0648\u0639\u062f
EmailTemplatesZimlet_templateFolderPath=\u0645\u0633\u0627\u0631 \u0645\u062c\u0644\u062f \u0627\u0644\u0642\u0627\u0644\u0628:\u200f
EmailTemplatesZimlet_setTemplatesFolder=\u0636\u0628\u0637 \u0645\u062c\u0644\u062f \u0627\u0644\u0642\u0648\u0627\u0644\u0628
EmailTemplatesZimlet_selectTemplatesFolder=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0644\u062f \u064a\u062a\u0645 \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0642\u0648\u0627\u0644\u0628 \u0641\u064a\u0647

#Help messages
EmailTemplatesZimlet_genericNames=\u0627\u0644\u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0639\u0627\u0645\u0629
EmailTemplatesZimlet_helpLine1=\u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0623\u0633\u0644\u0648\u0628 \u0627\u0644\u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0639\u0627\u0645\u0629 \u0644\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0634\u0627\u0626\u0639\u0629. \u0642\u0628\u0644 \u0625\u062f\u0631\u0627\u062c \u0627\u0644\u0642\u0627\u0644\u0628 \u0645\u0628\u0627\u0634\u0631\u0629\u060c \u0633\u0648\u0641 \u062a\u0646\u0628\u0647\u0643 \u0628\u0631\u0645\u062c\u064a\u0629 <br/>Zimlet \u0628\u0627\u0633\u062a\u0628\u062f\u0627\u0644\u0647\u0627
EmailTemplatesZimlet_helpLine2=\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644:\u200f \u0642\u062f \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0643 <strong>\u0645\u0631\u062d\u0628\u064b\u0627 ${firstName}</strong> \u0641\u064a \u0627\u0644\u0646\u0635 \u0623\u0648 \u0641\u064a \u0627\u0644\u0645\u0648\u0636\u0648\u0639
EmailTemplatesZimlet_helpLine3=<strong>\u0642\u0648\u0627\u0639\u062f \u0627\u0644\u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0639\u0627\u0645\u0629:\u200f</strong><br/>1. \u064a\u0645\u0643\u0646 \u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u0639\u0627\u0645\u0629 <strong>\u0623\u0646 \u064a\u062d\u062a\u0648\u064a \u0641\u0642\u0637 \u0639\u0644\u0649</strong> \u062d\u0631\u0648\u0641 \u0648\u0623\u0631\u0642\u0627\u0645 \u0648\u0634\u0631\u0637\u0629 \u0633\u0641\u0644\u064a\u0629 
EmailTemplatesZimlet_helpLine4=\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644:\u200f <strong>${firstName}</strong>\u060c <strong>${first123}</strong> \u0623\u0648  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u0627\u0644\u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0639\u0627\u0645\u0629 <strong>\u0645\u0645\u064a\u0632\u0629 \u0644\u062d\u062c\u0645 \u0627\u0644\u0623\u062d\u0631\u0641</strong>.
EmailTemplatesZimlet_helpLine6=\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644:\u200f \u064a\u0639\u062a\u0628\u0631 <strong>${firstName}</strong> \u0648<strong>${FIRSTNAME}</strong> \u0645\u062e\u062a\u0644\u0641\u0627\u0646