#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Templat Email
description = Memungkinkan pengguna menyisipkan Templat Email

EmailTemplatesZimlet_tooltip =memungkinkan pengguna menyetel dan menyisipkan Templat
EmailTemplatesZimlet_folderNotExist=Folder templat tidak ada
EmailTemplatesZimlet_bodyOnly=Sisipkan (isi saja)
EmailTemplatesZimlet_bodyAndSubject=Sisipkan (isi & subjek)
EmailTemplatesZimlet_bodySubjectAndParticipants=Sisipkan (isi, subjek & partisipan)
EmailTemplatesZimlet_reloadTemplates=Muat Ulang Templat
EmailTemplatesZimlet_preferences=Preferensi
EmailTemplatesZimlet_replaceTemplateData=Ganti Data Templat
EmailTemplatesZimlet_replaceGenericData=Ganti teks umum berikut dengan data yang valid
EmailTemplatesZimlet_couldNotInsertApptAttendees=tidak bisa menyisipkan peserta janji temu
EmailTemplatesZimlet_templateFolderPath=Jalur Folder Templat:
EmailTemplatesZimlet_setTemplatesFolder=Atur Folder Templat
EmailTemplatesZimlet_selectTemplatesFolder=Pilih folder tempat Templat disimpan

#Help messages
EmailTemplatesZimlet_genericNames=Nama Umum
EmailTemplatesZimlet_helpLine1=Anda bisa menggunakan teknik nama umum untuk mengganti kata-kata umum. Sebelum templat disisipkan, <br/>Zimlet akan memberi tahu Anda untuk menggantinya
EmailTemplatesZimlet_helpLine2=Misalnya: Anda bisa menulis <strong>hai ${firstName}</strong> dalam isi atau di subjek
EmailTemplatesZimlet_helpLine3=<strong>Aturan Nama Umum:</strong><br/>1. Nama dari kata umum <strong>hanya boleh memuat</strong> huruf, angka dan garis bawah 
EmailTemplatesZimlet_helpLine4=Misalnya: <strong>${firstName}</strong>, <strong>${first123}</strong> atau  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2.The nama umum <strong>peka huruf besar kecil</strong>.
EmailTemplatesZimlet_helpLine6=Misalnya:<strong>${firstName}</strong> dan <strong>${FIRSTNAME}</strong> dianggap berbeda