#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = M\u1eabu email
description = Cho ph\u00e9p ng\u01b0\u1eddi d\u00f9ng ch\u00e8n m\u1eabu email

EmailTemplatesZimlet_tooltip =Cho ph\u00e9p ng\u01b0\u1eddi d\u00f9ng thi\u1ebft l\u1eadp v\u00e0 ch\u00e8n m\u1eabu
EmailTemplatesZimlet_folderNotExist=Kh\u00f4ng t\u1ed3n t\u1ea1i th\u01b0 m\u1ee5c m\u1eabu
EmailTemplatesZimlet_bodyOnly=Ch\u00e8n (ch\u1ec9 n\u1ed9i dung)
EmailTemplatesZimlet_bodyAndSubject=Ch\u00e8n (n\u1ed9i dung & ch\u1ee7 \u0111\u1ec1)
EmailTemplatesZimlet_bodySubjectAndParticipants=Ch\u00e8n (n\u1ed9i dung, ch\u1ee7 \u0111\u1ec1 & ng\u01b0\u1eddi tham gia)
EmailTemplatesZimlet_reloadTemplates=T\u1ea3i l\u1ea1i m\u1eabu
EmailTemplatesZimlet_preferences=T\u00f9y ch\u1ecdn
EmailTemplatesZimlet_replaceTemplateData=Thay th\u1ebf d\u1eef li\u1ec7u m\u1eabu
EmailTemplatesZimlet_replaceGenericData=Vui l\u00f2ng thay th\u1ebf (c\u00e1c) n\u1ed9i dung chung d\u01b0\u1edbi \u0111\u00e2y b\u1eb1ng d\u1eef li\u1ec7u h\u1ee3p l\u1ec7
EmailTemplatesZimlet_couldNotInsertApptAttendees=Kh\u00f4ng th\u1ec3 ch\u00e8n ng\u01b0\u1eddi tham d\u1ef1 cu\u1ed9c h\u1eb9n
EmailTemplatesZimlet_templateFolderPath=\u0110\u01b0\u1eddng d\u1eabn th\u01b0 m\u1ee5c m\u1eabu:
EmailTemplatesZimlet_setTemplatesFolder=Thi\u1ebft l\u1eadp th\u01b0 m\u1ee5c m\u1eabu
EmailTemplatesZimlet_selectTemplatesFolder=Vui l\u00f2ng ch\u1ecdn m\u1ed9t th\u01b0 m\u1ee5c n\u01a1i s\u1ebd l\u01b0u m\u1eabu

#Help messages
EmailTemplatesZimlet_genericNames=T\u00ean chung
EmailTemplatesZimlet_helpLine1=B\u1ea1n c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng k\u1ef9 thu\u1eadt \u0111\u1eb7t t\u00ean chung \u0111\u1ec3 thay th\u1ebf c\u00e1c t\u1eeb ph\u1ed5 bi\u1ebfn. Ch\u1ec9 tr\u01b0\u1edbc khi ch\u00e8n m\u1eabu <br/>Zimlet s\u1ebd c\u1ea3nh b\u00e1o b\u1ea1n thay th\u1ebf c\u00e1c t\u1eeb n\u00e0y
EmailTemplatesZimlet_helpLine2=V\u00ed d\u1ee5: B\u1ea1n c\u00f3 th\u1ec3 \u0111\u1ec3 <strong>l\u1eddi ch\u00e0o${firstName}</strong> trong ph\u1ea7n n\u1ed9i dung ho\u1eb7c trong ch\u1ee7 \u0111\u1ec1
EmailTemplatesZimlet_helpLine3=<strong>Quy t\u1eafc \u0111\u1eb7t t\u00ean chung:</strong><br/>1. T\u00ean c\u1ee7a c\u00e1c t\u1eeb chung <strong>ch\u1ec9 \u0111\u01b0\u1ee3c bao g\u1ed3m</strong> ch\u1eef c\u00e1i, ch\u1eef s\u1ed1 v\u00e0 d\u1ea5u g\u1ea1ch d\u01b0\u1edbi. 
EmailTemplatesZimlet_helpLine4=V\u00ed d\u1ee5: <strong>${firstName}</strong>, <strong>${first123}</strong> ho\u1eb7c  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2.The T\u00ean chung <strong>ph\u00e2n bi\u1ec7t ch\u1eef hoa/ ch\u1eef th\u01b0\u1eddng</strong>.
EmailTemplatesZimlet_helpLine6=V\u00ed d\u1ee5:<strong>${firstName}</strong> v\u00e0 <strong>${FIRSTNAME}</strong> \u0111\u01b0\u1ee3c xem l\u00e0 kh\u00e1c nhau