#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \uc774\uba54\uc77c \ud15c\ud50c\ub9bf
description = \uc0ac\uc6a9\uc790\uac00 \uc774\uba54\uc77c \ud15c\ud50c\ub9bf\uc744 \uc0bd\uc785\ud558\ub3c4\ub85d \ud5c8\uc6a9

EmailTemplatesZimlet_tooltip =\uc0ac\uc6a9\uc790\uac00 \ud15c\ud50c\ub9bf\uc744 \uc124\uc815\ud558\uace0 \uc0bd\uc785\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
EmailTemplatesZimlet_folderNotExist=\ud15c\ud50c\ub9bf\uc758 \ud3f4\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
EmailTemplatesZimlet_bodyOnly=\uc0bd\uc785(\ubcf8\ubb38\ub9cc)
EmailTemplatesZimlet_bodyAndSubject=\uc0bd\uc785(\ubcf8\ubb38 \ubc0f \uc81c\ubaa9)
EmailTemplatesZimlet_bodySubjectAndParticipants=\uc0bd\uc785(\ubcf8\ubb38, \uc81c\ubaa9 \ubc0f \ucc38\uac00\uc790)
EmailTemplatesZimlet_reloadTemplates=\ud15c\ud50c\ub9bf \ub2e4\uc2dc \ubd88\ub7ec\uc624\uae30
EmailTemplatesZimlet_preferences=\uae30\ubcf8 \uc124\uc815
EmailTemplatesZimlet_replaceTemplateData=\ud15c\ud50c\ub9bf \ub370\uc774\ud130 \ubc14\uafb8\uae30
EmailTemplatesZimlet_replaceGenericData=\ub2e4\uc74c\uc758 \uc77c\ubc18 \ud14d\uc2a4\ud2b8\ub97c \uc62c\ubc14\ub978 \ub370\uc774\ud130\ub85c \ubc14\uafb8\uc138\uc694.
EmailTemplatesZimlet_couldNotInsertApptAttendees=\uc57d\uc18d \ucc38\uc11d\uc790\ub97c \uc0bd\uc785\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EmailTemplatesZimlet_templateFolderPath=\ud15c\ud50c\ub9bf \ud3f4\ub354\uc758 \uacbd\ub85c:
EmailTemplatesZimlet_setTemplatesFolder=\ud15c\ud50c\ub9bf \ud3f4\ub354 \uc124\uc815
EmailTemplatesZimlet_selectTemplatesFolder=\ud15c\ud50c\ub9bf\uc774 \uc800\uc7a5\ub41c \ud3f4\ub354\ub97c \uc120\ud0dd\ud558\uc138\uc694.

#Help messages
EmailTemplatesZimlet_genericNames=\uc77c\ubc18 \uc774\ub984
EmailTemplatesZimlet_helpLine1=\uc77c\ubc18 \uc774\ub984\uc744 \uc0ac\uc6a9\ud558\uc5ec \uacf5\ud1b5\ub41c \ub2e8\uc5b4\ub97c \ubc14\uafc0 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud15c\ud50c\ub9bf\uc744 \uc0bd\uc785\ud558\uae30 \uc9c1\uc804\uc5d0 <br/>Zimlet\uc5d0\uc11c \ub300\uccb4\ud560 \uac83\uc784\uc744 \uc54c\ub824\uc904 \uac83\uc785\ub2c8\ub2e4.
EmailTemplatesZimlet_helpLine2=\uc608: \ubcf8\ubb38 \ub610\ub294 \uc81c\ubaa9\uc5d0 <strong>\uc548\ub155 ${firstName}</strong> \ubb38\uad6c\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
EmailTemplatesZimlet_helpLine3=<strong>\uc77c\ubc18 \uc774\ub984 \uaddc\uce59:</strong><br/>1. \uc77c\ubc18 \ub2e8\uc5b4\uc758 \uc774\ub984\uc740 \ubb38\uc790, \uc22b\uc790 \ubc0f \ubc11\uc904<strong>\ub9cc \ud3ec\ud568\ud560 \uc218</strong> \uc788\uc2b5\ub2c8\ub2e4. 
EmailTemplatesZimlet_helpLine4=\uc608: <strong>${firstName}</strong>, <strong>${first123}</strong> \ub610\ub294 <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \uc77c\ubc18 \uc774\ub984\uc740 <strong>\ub300\uc18c\ubb38\uc790\ub97c \uad6c\ubd84</strong>\ud569\ub2c8\ub2e4.
EmailTemplatesZimlet_helpLine6=\uc608:<strong>${firstName}</strong> \ubc0f <strong>${FIRSTNAME}</strong>\uc740(\ub294) \ub2e4\ub978 \uac83\uc73c\ub85c \uac04\uc8fc\ub429\ub2c8\ub2e4.