#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u015eabloane de e-mail
description = Permite utilizatorilor s\u0103 insereze \u015fabloane de e-mail

EmailTemplatesZimlet_tooltip =Permite utilizatorilor s\u0103 configureze \u015fi s\u0103 insereze \u015fabloane
EmailTemplatesZimlet_folderNotExist=Folderul de \u015fablon nu exist\u0103
EmailTemplatesZimlet_bodyOnly=Inserare (doar corpul)
EmailTemplatesZimlet_bodyAndSubject=Inserare (corpul \u015fi subiectul)
EmailTemplatesZimlet_bodySubjectAndParticipants=Inserare (corpul, subiectul \u015fi participan\u0163ii)
EmailTemplatesZimlet_reloadTemplates=Re\u00eenc\u0103rcare \u015fabloane
EmailTemplatesZimlet_preferences=Preferin\u0163e
EmailTemplatesZimlet_replaceTemplateData=\u00cenlocuire datele \u015fablonului
EmailTemplatesZimlet_replaceGenericData=\u00cenlocui\u0163i aceste texte generice cu date valabile
EmailTemplatesZimlet_couldNotInsertApptAttendees=Nu s-au putut insera participan\u0163ii la \u00eent\u00e2lnire
EmailTemplatesZimlet_templateFolderPath=Calea folderului pentru \u015fabloane:
EmailTemplatesZimlet_setTemplatesFolder=Setare folder pentru \u015fabloane
EmailTemplatesZimlet_selectTemplatesFolder=Selecta\u0163i un folder \u00een care s\u0103 fie stocate \u015fabloanele

#Help messages
EmailTemplatesZimlet_genericNames=Denumiri generice
EmailTemplatesZimlet_helpLine1=Pute\u0163i folosi denumiri generice pentru a \u00eenlocui cuvinte obi\u015fnuite. Imediat \u00eenaintea inser\u0103rii \u015fablonului <br/>Zimletul v\u0103 va avertiza s\u0103 le \u00eenlocui\u0163i
EmailTemplatesZimlet_helpLine2=De exemplu: Pute\u0163i folosi <strong>Bun\u0103, ${firstName}</strong> \u00een corpul sau \u00een subiectul mesajului
EmailTemplatesZimlet_helpLine3=<strong>Regulile denumirilor generice:</strong><br/>1. Numele cuv\u00e2ntului generic <strong>poate s\u0103 con\u0163in\u0103 doar</strong> litere, numere \u015fi caracterul underscore 
EmailTemplatesZimlet_helpLine4=De exemplu: <strong>${firstName}</strong>, <strong>${first123}</strong> sau <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. La denumirile generice <strong>conteaz\u0103 diferen\u0163a dintre majuscule \u015fi minuscule</strong>.
EmailTemplatesZimlet_helpLine6=De exemplu:<strong>${firstName}</strong> \u015fi <strong>${FIRSTNAME}</strong> sunt considerate diferite