#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-postmallar
description = Till\u00e5t att anv\u00e4ndare infogar e-postmallar

EmailTemplatesZimlet_tooltip =Till\u00e5t att anv\u00e4ndare konfigurerar och infogar mallar
EmailTemplatesZimlet_folderNotExist=Mallens mapp finns inte
EmailTemplatesZimlet_bodyOnly=Infoga (endast meddelande)
EmailTemplatesZimlet_bodyAndSubject=Infoga (meddelande och \u00e4mne)
EmailTemplatesZimlet_bodySubjectAndParticipants=Infoga (meddelande, \u00e4mne och deltagare)
EmailTemplatesZimlet_reloadTemplates=L\u00e4s in mallar p\u00e5 nytt
EmailTemplatesZimlet_preferences=Inst\u00e4llningar
EmailTemplatesZimlet_replaceTemplateData=Ers\u00e4tt malldata
EmailTemplatesZimlet_replaceGenericData=Ers\u00e4tt f\u00f6ljande generiska text med giltiga data
EmailTemplatesZimlet_couldNotInsertApptAttendees=Det gick inte att infoga m\u00f6tesdeltagare
EmailTemplatesZimlet_templateFolderPath=S\u00f6kv\u00e4g f\u00f6r mallmapp:
EmailTemplatesZimlet_setTemplatesFolder=Ange mapp f\u00f6r mallar
EmailTemplatesZimlet_selectTemplatesFolder=Ange en mapp d\u00e4r mallarna finns lagrade

#Help messages
EmailTemplatesZimlet_genericNames=Generiska namn
EmailTemplatesZimlet_helpLine1=Du kan anv\u00e4nda tekniken f\u00f6r generiska namn till att ers\u00e4tta vanliga ord. Innan mallen infogas uppmanas <br/>du att ers\u00e4tta dem
EmailTemplatesZimlet_helpLine2=Exempel: Du kan ha <strong>Hej ${firstName}</strong> i meddelandetexten eller i \u00e4mnesraden
EmailTemplatesZimlet_helpLine3=<strong>Regler f\u00f6r generiska namn:</strong><br/>1. Namnet p\u00e5 det generiska ordet <strong>f\u00e5r endast inneh\u00e5lla</strong> bokst\u00e4ver, siffror och understreck 
EmailTemplatesZimlet_helpLine4=Exempel: <strong>${firstName}</strong>, <strong>${first123}</strong> eller <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. De generiska namnen \u00e4r <strong>skiftl\u00e4gesk\u00e4nsliga</strong>.
EmailTemplatesZimlet_helpLine6=Exempel: Det \u00e4r skillnad mellan <strong>${Fornamn}</strong> och <strong>${FORNAMN}</strong>.