#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05ea\u05d1\u05e0\u05d9\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc
description = \u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05ea\u05d1\u05e0\u05d9\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc

EmailTemplatesZimlet_tooltip =\u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d5\u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05ea\u05d1\u05e0\u05d9\u05d5\u05ea
EmailTemplatesZimlet_folderNotExist=\u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05ea\u05d1\u05e0\u05d9\u05d5\u05ea \u05dc\u05d0 \u05e7\u05d9\u05d9\u05de\u05ea
EmailTemplatesZimlet_bodyOnly=\u05d4\u05d5\u05e1\u05e3 (\u05d2\u05d5\u05e3 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d1\u05dc\u05d1\u05d3)
EmailTemplatesZimlet_bodyAndSubject=\u05d4\u05d5\u05e1\u05e3 (\u05d2\u05d5\u05e3 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d5\u05e0\u05d5\u05e9\u05d0)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u05d4\u05d5\u05e1\u05e3 (\u05d2\u05d5\u05e3 \u05d4\u05d5\u05d3\u05e2\u05d4, \u05e0\u05d5\u05e9\u05d0 \u05d5\u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd)
EmailTemplatesZimlet_reloadTemplates=\u05d8\u05e2\u05df \u05de\u05d7\u05d3\u05e9 \u05ea\u05d1\u05e0\u05d9\u05d5\u05ea \u05de\u05d7\u05d3\u05e9
EmailTemplatesZimlet_preferences=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
EmailTemplatesZimlet_replaceTemplateData=\u05d4\u05d7\u05dc\u05e3 \u05e0\u05ea\u05d5\u05e0\u05d9 \u05ea\u05d1\u05e0\u05d9\u05ea
EmailTemplatesZimlet_replaceGenericData=\u05d4\u05d7\u05dc\u05e3 \u05d0\u05ea \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05db\u05dc\u05dc\u05d9 \u05d4\u05d1\u05d0 \u05d1\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d7\u05d5\u05e7\u05d9\u05d9\u05dd
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d0\u05ea \u05de\u05e9\u05ea\u05ea\u05e4\u05d9 \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea
EmailTemplatesZimlet_templateFolderPath=\u05e0\u05ea\u05d9\u05d1 \u05dc\u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05ea\u05d1\u05e0\u05d9\u05d5\u05ea:
EmailTemplatesZimlet_setTemplatesFolder=\u05d4\u05d2\u05d3\u05e8 \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05ea\u05d1\u05e0\u05d9\u05d5\u05ea
EmailTemplatesZimlet_selectTemplatesFolder=\u05d1\u05d7\u05e8 \u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 \u05dc\u05d0\u05d7\u05e1\u05d5\u05df \u05d4'\u05ea\u05d1\u05e0\u05d9\u05d5\u05ea'

#Help messages
EmailTemplatesZimlet_genericNames=\u05e9\u05de\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d9\u05dd
EmailTemplatesZimlet_helpLine1=\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e9\u05d9\u05d8\u05d4 \u05d1\u05d8\u05db\u05e0\u05d9\u05e7\u05d4 \u05e9\u05dc \u05e9\u05de\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d9\u05dd \u05db\u05d3\u05d9 \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05de\u05d9\u05dc\u05d9\u05dd \u05e0\u05e4\u05d5\u05e6\u05d5\u05ea. \u05de\u05de\u05e9 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05d5\u05e1\u05e4\u05ea \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea, <br/>\u05d4-Zimlet \u05d9\u05e0\u05d7\u05d4 \u05d9\u05d6\u05db\u05d9\u05e8 \u05d0\u05d5\u05ea\u05da \u05dc\u05da \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05d0\u05d5\u05ea\u05df
EmailTemplatesZimlet_helpLine2=\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d9\u05dc\u05d4 <strong>\u05e9\u05dc\u05d5\u05dd ${firstName}</strong> \u05d1\u05d2\u05d5\u05e3 \u05d0\u05d5 \u05d1\u05e0\u05d5\u05e9\u05d0 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4
EmailTemplatesZimlet_helpLine3=<strong>\u05db\u05dc\u05dc\u05d9 \u05e9\u05de\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d9\u05dd:</strong><br/>1. \u05d4\u05e9\u05dd \u05e9\u05dc \u05de\u05d9\u05dc\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea <strong>\u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05db\u05d9\u05dc \u05e8\u05e7</strong> \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea, \u05e1\u05e4\u05e8\u05d5\u05ea \u05d5\u05e7\u05d5 \u05ea\u05d7\u05ea\u05d5\u05df 
EmailTemplatesZimlet_helpLine4=\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: <strong>${firstName}</strong>, <strong>${first123}</strong> \u05d0\u05d5  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u05e9\u05de\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d9\u05dd \u05d4\u05dd <strong>\u05ea\u05dc\u05d5\u05d9\u05d9 \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea</strong>.
EmailTemplatesZimlet_helpLine6=\u05dc\u05d3\u05d5\u05d2\u05de\u05d4:<strong>${firstName}</strong> \u05d5-<strong>${FIRSTNAME}</strong> \u05e0\u05d7\u05e9\u05d1\u05d9\u05dd \u05dc\u05de\u05d9\u05dc\u05d9\u05dd \u05e9\u05d5\u05e0\u05d5\u05ea