#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-posta \u015eablonlar\u0131
description = Kullan\u0131c\u0131lar\u0131n E-posta \u015eablonlar\u0131 eklemesine izin verir

EmailTemplatesZimlet_tooltip =Kullan\u0131c\u0131lar\u0131n \u015eablon ayarlamas\u0131na ve eklemesine izin verir
EmailTemplatesZimlet_folderNotExist=\u015eablonun klas\u00f6r\u00fc yok
EmailTemplatesZimlet_bodyOnly=Ekle (yaln\u0131zca g\u00f6vde)
EmailTemplatesZimlet_bodyAndSubject=Ekle (g\u00f6vde ve konu)
EmailTemplatesZimlet_bodySubjectAndParticipants=Ekle (g\u00f6vde, konu ve kat\u0131l\u0131mc\u0131lar)
EmailTemplatesZimlet_reloadTemplates=\u015eablonlar\u0131 Yeniden Y\u00fckle
EmailTemplatesZimlet_preferences=Tercihler
EmailTemplatesZimlet_replaceTemplateData=\u015eablon Verilerini De\u011fi\u015ftir
EmailTemplatesZimlet_replaceGenericData=L\u00fctfen a\u015fa\u011f\u0131daki genel metinleri ge\u00e7erli verilerle de\u011fi\u015ftirin
EmailTemplatesZimlet_couldNotInsertApptAttendees=Randevunun kat\u0131l\u0131mc\u0131lar\u0131 eklenemedi
EmailTemplatesZimlet_templateFolderPath=\u015eablon Klas\u00f6r\u00fcn\u00fcn yolu:
EmailTemplatesZimlet_setTemplatesFolder=\u015eablon Klas\u00f6r\u00fcn\u00fc Ayarla
EmailTemplatesZimlet_selectTemplatesFolder=L\u00fctfen \u015eablonlar\u0131n sakland\u0131\u011f\u0131 klas\u00f6r\u00fc se\u00e7in

#Help messages
EmailTemplatesZimlet_genericNames=Genel Adlar
EmailTemplatesZimlet_helpLine1=Ayn\u0131 s\u00f6zc\u00fckleri de\u011fi\u015ftirmek i\u00e7in genel adlar tekni\u011fini kullanabilirsiniz. \u015eablonu eklemeden \u00f6nce <br/>Zimbra uygulamas\u0131 s\u00f6zc\u00fckleri de\u011fi\u015ftirmeniz i\u00e7in sizi uyaracakt\u0131r
EmailTemplatesZimlet_helpLine2=\u00d6rne\u011fin: G\u00f6vdede veya konuda <strong>merhaba ${firstName}</strong> olabilir
EmailTemplatesZimlet_helpLine3=<strong>Genel Ad Kurallar\u0131:</strong><br/>1. Genel s\u00f6zc\u00fc\u011f\u00fcn ad\u0131 <strong>yaln\u0131zca</strong> harf, rakam ve alt \u00e7izgi i\u00e7erebilir 
EmailTemplatesZimlet_helpLine4=\u00d6rne\u011fin: <strong>${firstName}</strong>, <strong>${first123}</strong> veya  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Genel adlar <strong>b\u00fcy\u00fck/k\u00fc\u00e7\u00fck harf duyarl\u0131d\u0131r</strong>.
EmailTemplatesZimlet_helpLine6=\u00d6rne\u011fin:<strong>${firstName}</strong> ve <strong>${FIRSTNAME}</strong> farkl\u0131 olarak de\u011ferlendirilir