#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Modelos de email
description = Permite que os utilizadores insiram modelos de email

EmailTemplatesZimlet_tooltip =Permite que os utilizadores configurem e insiram modelos
EmailTemplatesZimlet_folderNotExist=A pasta do modelo n\u00e3o existe
EmailTemplatesZimlet_bodyOnly=Inserir (apenas no corpo)
EmailTemplatesZimlet_bodyAndSubject=Inserir (corpo e assunto)
EmailTemplatesZimlet_bodySubjectAndParticipants=Inserir (corpo, assunto e participantes)
EmailTemplatesZimlet_reloadTemplates=Recarregar modelos
EmailTemplatesZimlet_preferences=Prefer\u00eancias
EmailTemplatesZimlet_replaceTemplateData=Substituir dados do modelo
EmailTemplatesZimlet_replaceGenericData=Substitua os textos gen\u00e9ricos em seguida por dados v\u00e1lidos
EmailTemplatesZimlet_couldNotInsertApptAttendees=N\u00e3o foi poss\u00edvel inserir os participantes do compromisso
EmailTemplatesZimlet_templateFolderPath=Caminho da pasta de modelos:
EmailTemplatesZimlet_setTemplatesFolder=Definir pasta de modelos
EmailTemplatesZimlet_selectTemplatesFolder=Selecione uma pasta para armazenar os modelos

#Help messages
EmailTemplatesZimlet_genericNames=Nomes gen\u00e9ricos
EmailTemplatesZimlet_helpLine1=Pode utilizar a t\u00e9cnica de nomes gen\u00e9ricos para substituir palavras comuns. Imediatamente antes de inserir o modelo <br/>o Zimlet ir\u00e1 alert\u00e1-lo para as substituir
EmailTemplatesZimlet_helpLine2=Por exemplo: Poder\u00e1 ter <strong>ol\u00e1 ${firstName}</strong> no corpo ou no assunto
EmailTemplatesZimlet_helpLine3=<strong>Regras dos nomes gen\u00e9ricos:</strong><br/>1. O nome da palavra gen\u00e9rica <strong>apenas pode conter</strong> letras, n\u00fameros e caracteres de sublinhado 
EmailTemplatesZimlet_helpLine4=Por exemplo: <strong>${firstName}</strong>, <strong>${first123}</strong> ou <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Os nomes gen\u00e9ricos <strong>fazem distin\u00e7\u00e3o entre mai\u00fasculas e min\u00fasculas</strong>.
EmailTemplatesZimlet_helpLine6=Por exemplo: <strong>${firstName}</strong> e <strong>${FIRSTNAME}</strong> s\u00e3o considerados diferentes