#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u7535\u5b50\u90ae\u4ef6\u6a21\u677f
description = \u5141\u8bb8\u7528\u6237\u63d2\u5165\u7535\u5b50\u90ae\u4ef6\u6a21\u677f

EmailTemplatesZimlet_tooltip =\u5141\u8bb8\u7528\u6237\u8bbe\u7f6e\u548c\u63d2\u5165\u6a21\u677f
EmailTemplatesZimlet_folderNotExist=\u6a21\u677f\u7684\u6587\u4ef6\u5939\u4e0d\u5b58\u5728
EmailTemplatesZimlet_bodyOnly=\u63d2\u5165(\u4ec5\u9650\u6b63\u6587)
EmailTemplatesZimlet_bodyAndSubject=\u63d2\u5165(\u6b63\u6587\u548c\u4e3b\u9898)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u63d2\u5165(\u6b63\u6587\u3001\u4e3b\u9898\u548c\u53c2\u4e0e\u8005)
EmailTemplatesZimlet_reloadTemplates=\u91cd\u65b0\u52a0\u8f7d\u6a21\u677f
EmailTemplatesZimlet_preferences=\u9996\u9009\u9879
EmailTemplatesZimlet_replaceTemplateData=\u66ff\u6362\u6a21\u677f\u6570\u636e
EmailTemplatesZimlet_replaceGenericData=\u8bf7\u4f7f\u7528\u6709\u6548\u6570\u636e\u66ff\u6362\u4ee5\u4e0b\u5e38\u89c4\u6587\u672c
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u65e0\u6cd5\u63d2\u5165\u7ea6\u4f1a\u7684\u53c2\u4e0e\u8005
EmailTemplatesZimlet_templateFolderPath=\u6a21\u677f\u6587\u4ef6\u5939\u7684\u8def\u5f84:
EmailTemplatesZimlet_setTemplatesFolder=\u8bbe\u7f6e\u6a21\u677f\u6587\u4ef6\u5939
EmailTemplatesZimlet_selectTemplatesFolder=\u8bf7\u9009\u62e9\u5b58\u50a8\u6a21\u677f\u7684\u6587\u4ef6\u5939

#Help messages
EmailTemplatesZimlet_genericNames=\u5e38\u89c4\u540d\u79f0
EmailTemplatesZimlet_helpLine1=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5e38\u89c4\u540d\u79f0\u65b9\u6cd5\u66ff\u6362\u666e\u901a\u5b57\u8bcd\u3002\u5728\u63d2\u5165\u6a21\u677f\u524d\uff0c<br/>Zimlet \u4f1a\u63d0\u9192\u60a8\u8fdb\u884c\u66ff\u6362
EmailTemplatesZimlet_helpLine2=\u4f8b\u5982: \u60a8\u53ef\u4ee5\u5728\u6b63\u6587\u6216\u4e3b\u9898\u4e2d\u4f7f\u7528 <strong>hi ${firstName}</strong>
EmailTemplatesZimlet_helpLine3=<strong>\u4e00\u822c\u540d\u79f0\u89c4\u5219:</strong><br/>1. \u5e38\u89c4\u5b57\u7684\u540d\u79f0 <strong>\u53ef\u4ee5\u53ea\u5305\u542b</strong>\u5b57\u6bcd\u3001\u6570\u5b57\u548c\u4e0b\u5212\u7ebf 
EmailTemplatesZimlet_helpLine4=\u4f8b\u5982: <strong>${firstName}</strong>\u3001<strong>${first123}</strong> \u6216 <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u5e38\u89c4\u540d\u79f0<strong>\u533a\u5206\u5927\u5c0f\u5199</strong>\u3002
EmailTemplatesZimlet_helpLine6=\u4f8b\u5982: <strong>${firstName}</strong> \u548c <strong>${FIRSTNAME}</strong> \u662f\u4e0d\u540c\u7684