#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-postmaler
description = Gir brukerne mulighet til \u00e5 sette inn e-postmaler

EmailTemplatesZimlet_tooltip =Gir brukerne mulighet til \u00e5 konfigurere og sette inn maler
EmailTemplatesZimlet_folderNotExist=Malmappen finnes ikke
EmailTemplatesZimlet_bodyOnly=Sett inn (bare br\u00f8dtekst)
EmailTemplatesZimlet_bodyAndSubject=Sett inn (br\u00f8dtekst og emne)
EmailTemplatesZimlet_bodySubjectAndParticipants=Sett inn (br\u00f8dtekst, emne og deltakere)
EmailTemplatesZimlet_reloadTemplates=Last inn maler p\u00e5 nytt
EmailTemplatesZimlet_preferences=Innstillinger
EmailTemplatesZimlet_replaceTemplateData=Erstatt maldata
EmailTemplatesZimlet_replaceGenericData=Erstatt f\u00f8lgende generiske tekst med gyldige data
EmailTemplatesZimlet_couldNotInsertApptAttendees=Kan ikke sette inn deltakere for avtalen
EmailTemplatesZimlet_templateFolderPath=Bane til malmappe:
EmailTemplatesZimlet_setTemplatesFolder=Angi malmappe
EmailTemplatesZimlet_selectTemplatesFolder=Velg mappen der malene er lagret

#Help messages
EmailTemplatesZimlet_genericNames=Generiske navn
EmailTemplatesZimlet_helpLine1=Du kan bruke metoden med generiske navn til \u00e5 erstatte vanlige ord. Rett f\u00f8r du setter inn malen, <br/>ber zimleten deg om \u00e5 erstatte dem
EmailTemplatesZimlet_helpLine2=Eksempel: Du kan for eksempel ha <strong>Hei, ${firstName}</strong> i br\u00f8dteksten eller emnet
EmailTemplatesZimlet_helpLine3=<strong>Regler for generiske navn:</strong><br/>1. Navnet p\u00e5 det generiske ordet <strong>kan bare inneholde</strong> bokstaver, tall og understrekingstegn 
EmailTemplatesZimlet_helpLine4=Eksempel: <strong>${firstName}</strong>, <strong>${first123}</strong> eller <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Det skilles mellom <strong>store og sm\u00e5 bokstaver</strong> i de generiske navnene.
EmailTemplatesZimlet_helpLine6=Eksempel: Det er forskjell p\u00e5 <strong>${firstName}</strong> og <strong>${FIRSTNAME}</strong>