#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Templat E-mel
description = Membenarkan pengguna untuk menyisipkan Templat E-mel

EmailTemplatesZimlet_tooltip =Membenarkan pengguna untuk menyediakan dan menyisipkan Templat
EmailTemplatesZimlet_folderNotExist=Folder templat tidak wujud
EmailTemplatesZimlet_bodyOnly=Sisip (isi sahaja)
EmailTemplatesZimlet_bodyAndSubject=Sisip (isi & perkara)
EmailTemplatesZimlet_bodySubjectAndParticipants=Sisip (isi, perkara & peserta)
EmailTemplatesZimlet_reloadTemplates=Muat Semula Templat
EmailTemplatesZimlet_preferences=Keutamaan
EmailTemplatesZimlet_replaceTemplateData=Gantikan Data Templat
EmailTemplatesZimlet_replaceGenericData=Sila gantikan teks generik berikut dengan data yang sah
EmailTemplatesZimlet_couldNotInsertApptAttendees=Tidak dapat menyisipkan peserta janji temu
EmailTemplatesZimlet_templateFolderPath=Laluan Folder Templat:
EmailTemplatesZimlet_setTemplatesFolder=Tetapkan Folder Templat
EmailTemplatesZimlet_selectTemplatesFolder=Sila pilih folder di mana Templat disimpan

#Help messages
EmailTemplatesZimlet_genericNames=Nama Generik
EmailTemplatesZimlet_helpLine1=Anda boleh menggunakan teknik nama generik untuk menggantikan perkataan biasa. Sejurus sebelum menyisipkan templat <br/>Zimlet akan memberi awasan kepada anda untuk menggantikannya
EmailTemplatesZimlet_helpLine2=Contohnya: Anda boleh mempunyai <strong>hai ${firstName}</strong> dalam isi atau dalam perkara
EmailTemplatesZimlet_helpLine3=<strong>Peraturan Nama Generik:</strong><br/>1. Nama perkataan generik <strong>hanya boleh mengandungi</strong> huruf, nombor dan garis bawah 
EmailTemplatesZimlet_helpLine4=Contohnya: <strong>${firstName}</strong>, <strong>${first123}</strong> atau  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Nama generik adalah <strong>sensitif huruf</strong>.
EmailTemplatesZimlet_helpLine6=Contohnya:<strong>${firstName}</strong> dan <strong>${FIRSTNAME}</strong> adalah dianggap berbeza