#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
description = \u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2 \u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9\u0eaa\u0ead\u0e94\u0ec1\u0e8a\u0e81\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u0ead\u0eb5\u0ec0\u0ea1\u0ea7

EmailTemplatesZimlet_tooltip =\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2 \u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2 \u0ec1\u0ea5\u0eb0\u0ec1\u0e8a\u0e81\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a
EmailTemplatesZimlet_folderNotExist=\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9 \u0e82\u0ead\u0e87\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0ea2\u0eb9\u0ec8
EmailTemplatesZimlet_bodyOnly=\u0ec1\u0e8a\u0e81 (\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99)
EmailTemplatesZimlet_bodyAndSubject=\u0ec1\u0e8a\u0e81 (\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u0e87\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 \u0ec1\u0ea5\u0eb0 \u0e8a\u0eb7\u0ec8\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u0ec1\u0e8a\u0e81 (\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87, \u0e8a\u0eb7\u0ec8\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 \u0ec1\u0ea5\u0eb0 \u0e9c\u0eb9\u0ec9\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1)
EmailTemplatesZimlet_reloadTemplates=\u0ec2\u0eab\u0ebc\u0e94\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a\u0e84\u0eb7\u0e99
EmailTemplatesZimlet_preferences=\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
EmailTemplatesZimlet_replaceTemplateData=\u0e9b\u0ec8\u0ebd\u0e99\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a
EmailTemplatesZimlet_replaceGenericData=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e9b\u0ec8\u0ebd\u0e99\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b\u0e94\u0ec9\u0ea7\u0e8d\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec1\u0e8a\u0e81\u0e9c\u0eb9\u0ec9\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1 \u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0ec4\u0e94\u0ec9
EmailTemplatesZimlet_templateFolderPath=\u0e8a\u0ec8\u0ead\u0e87 \u0e82\u0ead\u0e87\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a:
EmailTemplatesZimlet_setTemplatesFolder=\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a
EmailTemplatesZimlet_selectTemplatesFolder=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0e97\u0eb5\u0ec8\u0ec1\u0ea1\u0ec8\u0e99\u0ec1\u0e9a\u0e9a\u0e96\u0eb7\u0e81\u0ec0\u0e81\u0eb1\u0e9a\u0ec4\u0ea7\u0ec9

#Help messages
EmailTemplatesZimlet_genericNames=\u0e8a\u0eb7\u0ec8\u0eaa\u0eb2\u0ea1\u0eb1\u0e99
EmailTemplatesZimlet_helpLine1=\u0e97\u0ec8\u0eb2\u0e99\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec3\u0e8a\u0ec9\u0ec0\u0e95\u0eb1\u0e81\u0e99\u0eb4\u0e81\u0e8a\u0eb7\u0ec8\u0eaa\u0eb2\u0ea1\u0eb1\u0e99\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0ec8\u0ebd\u0e99\u0e84\u0eb3\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b. \u0e9e\u0ebd\u0e87\u0ec1\u0e95\u0ec8\u0e81\u0ec8\u0ead\u0e99\u0e81\u0eb2\u0e99\u0ec1\u0e8a\u0e81\u0ec1\u0ea1\u0ec8\u0ec1\u0e9a\u0e9a <br/>\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94\u0e88\u0eb0\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e97\u0ec8\u0eb2\u0e99\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0ec8\u0ebd\u0e99\u0e9e\u0ea7\u0e81\u0ea1\u0eb1\u0e99
EmailTemplatesZimlet_helpLine2=\u0e8d\u0ebb\u0e81\u0e95\u0ebb\u0ea7\u0ea2\u0ec8\u0eb2\u0e87: \u0e97\u0ec8\u0eb2\u0e99\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ea1\u0eb5 <strong>\u0eaa\u0eb0\u0e9a\u0eb2\u0e8d\u0e94\u0eb5 ${firstName}</strong> \u0ec3\u0e99\u0e95\u0ebb\u0ea7\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1 \u0eab\u0ebc\u0eb7 \u0ec3\u0e99\u0e8a\u0eb7\u0ec8\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87
EmailTemplatesZimlet_helpLine3=<strong>\u0e81\u0ebb\u0e94\u0e82\u0ead\u0e87\u0e8a\u0eb7\u0ec8\u0eaa\u0eb2\u0ea1\u0eb1\u0e99\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b:</strong><br/>1. \u0e8a\u0eb7\u0ec8 \u0e82\u0ead\u0e87\u0e84\u0eb3\u0eaa\u0eb2\u0ea1\u0eb1\u0e99\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b <strong>\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ea1\u0eb5\u0e9e\u0ebd\u0e87\u0ec1\u0e95\u0ec8\u0ec4\u0e94\u0ec9</strong> \u0e95\u0ebb\u0ea7\u0ead\u0eb1\u0e81\u0eaa\u0ead\u0e99, \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0ec1\u0ea5\u0eb0\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0edd\u0eb2\u0e8d\u0e82\u0eb5\u0e94\u0e81\u0ec9\u0ead\u0e87 
EmailTemplatesZimlet_helpLine4=\u0e8d\u0ebb\u0e81\u0e95\u0ebb\u0ea7\u0ea2\u0ec8\u0eb2\u0e87: <strong>${firstName}</strong>, <strong>${first123}</strong> \u0eab\u0ebc\u0eb7  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u0e8a\u0eb7\u0ec8\u0eaa\u0eb2\u0ea1\u0eb1\u0e99\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b\u0ec1\u0ea1\u0ec8\u0e99 <strong>\u0e81\u0ecd\u0ea5\u0eb0\u0e99\u0eb5\u0ead\u0ec8\u0ead\u0e99\u0ec4\u0eab\u0ea7\u0e87\u0ec8\u0eb2\u0e8d</strong>.
EmailTemplatesZimlet_helpLine6=\u0e8d\u0ebb\u0e81\u0e95\u0ebb\u0ea7\u0ea2\u0ec8\u0eb2\u0e87:<strong>${firstName}</strong> \u0ec1\u0ea5\u0eb0 <strong>${FIRSTNAME}</strong> \u0ec4\u0e94\u0ec9\u0e9e\u0eb4\u0e88\u0eb2\u0ea5\u0eb0\u0e99\u0eb2\u0ea7\u0ec8\u0eb2\u0ec1\u0e95\u0e81\u0e95\u0ec8\u0eb2\u0e87