#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25
description = \u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e41\u0e17\u0e23\u0e01\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25

EmailTemplatesZimlet_tooltip =\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e41\u0e25\u0e30\u0e41\u0e17\u0e23\u0e01\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a
EmailTemplatesZimlet_folderNotExist=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a
EmailTemplatesZimlet_bodyOnly=\u0e41\u0e17\u0e23\u0e01 (\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21)
EmailTemplatesZimlet_bodyAndSubject=\u0e41\u0e17\u0e23\u0e01 (\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e41\u0e25\u0e30\u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u0e41\u0e17\u0e23\u0e01 (\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 \u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07 \u0e41\u0e25\u0e30\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21)
EmailTemplatesZimlet_reloadTemplates=\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a\u0e43\u0e2b\u0e21\u0e48
EmailTemplatesZimlet_preferences=\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
EmailTemplatesZimlet_replaceTemplateData=\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a
EmailTemplatesZimlet_replaceGenericData=\u0e42\u0e1b\u0e23\u0e14\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e17\u0e23\u0e01\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e44\u0e14\u0e49
EmailTemplatesZimlet_templateFolderPath=\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a:
EmailTemplatesZimlet_setTemplatesFolder=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a
EmailTemplatesZimlet_selectTemplatesFolder=\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a

#Help messages
EmailTemplatesZimlet_genericNames=\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
EmailTemplatesZimlet_helpLine1=\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e40\u0e17\u0e04\u0e19\u0e34\u0e04\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b\u0e43\u0e19\u0e01\u0e32\u0e23\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e04\u0e33\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b\u0e44\u0e14\u0e49 \u0e01\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e41\u0e17\u0e23\u0e01\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a<br/>Zimlet \u0e08\u0e30\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e17\u0e33\u0e01\u0e32\u0e23\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48
EmailTemplatesZimlet_helpLine2=\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 \u0e04\u0e38\u0e13\u0e2d\u0e32\u0e08\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 <strong>\u0e2a\u0e27\u0e31\u0e2a\u0e14\u0e35 ${firstName}</strong> \u0e43\u0e19\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2b\u0e23\u0e37\u0e2d\u0e43\u0e19\u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
EmailTemplatesZimlet_helpLine3=<strong>\u0e01\u0e0e\u0e02\u0e2d\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b:</strong><br/>1. \u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e33\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b<strong>\u0e21\u0e35\u0e44\u0e14\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30</strong>\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23 \u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e41\u0e25\u0e30\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e35\u0e14\u0e40\u0e2a\u0e49\u0e19\u0e43\u0e15\u0e49\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 
EmailTemplatesZimlet_helpLine4=\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 <strong>${firstName}</strong>, <strong>${first123}</strong> \u0e2b\u0e23\u0e37\u0e2d <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b\u0e15\u0e49\u0e2d\u0e07<strong>\u0e15\u0e23\u0e07\u0e15\u0e32\u0e21\u0e15\u0e31\u0e27\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e43\u0e2b\u0e0d\u0e48-\u0e40\u0e25\u0e47\u0e01</strong>
EmailTemplatesZimlet_helpLine6=\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 <strong>${firstName}</strong> \u0e41\u0e25\u0e30 <strong>${FIRSTNAME}</strong> \u0e16\u0e37\u0e2d\u0e27\u0e48\u0e32\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19