#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0908\u092e\u0947\u0932 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f
description = \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e\u0913\u0902 \u0915\u094b \u0908\u092e\u0947\u0932 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0924\u093e \u0939\u0948

EmailTemplatesZimlet_tooltip =\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e\u0913\u0902 \u0915\u094b \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0947\u091f \u0915\u0930\u0928\u0947 \u0914\u0930 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0924\u093e \u0939\u0948
EmailTemplatesZimlet_folderNotExist=\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948
EmailTemplatesZimlet_bodyOnly=(\u0915\u0947\u0935\u0932 \u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917) \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902
EmailTemplatesZimlet_bodyAndSubject=(\u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917 \u0914\u0930 \u0935\u093f\u0937\u092f) \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902
EmailTemplatesZimlet_bodySubjectAndParticipants=(\u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917, \u0935\u093f\u0937\u092f \u0914\u0930 \u092d\u093e\u0917\u0940\u0926\u093e\u0930) \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902
EmailTemplatesZimlet_reloadTemplates=\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902
EmailTemplatesZimlet_preferences=\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
EmailTemplatesZimlet_replaceTemplateData=\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0921\u0947\u091f\u093e \u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902
EmailTemplatesZimlet_replaceGenericData=\u0915\u0943\u092a\u092f\u093e \u0928\u093f\u092e\u094d\u0928 \u091c\u0947\u0928\u0930\u093f\u0915 \u092a\u093e\u0920(\u092a\u093e\u0920\u094b\u0902) \u0915\u094b \u092e\u093e\u0928\u094d\u092f \u0921\u0947\u091f\u093e \u0915\u0947 \u0938\u093e\u0925 \u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0915\u0947 \u0909\u092a\u0938\u094d\u0925\u093f\u0924 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0915\u094b \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
EmailTemplatesZimlet_templateFolderPath=\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u093e \u092a\u0925:
EmailTemplatesZimlet_setTemplatesFolder=\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092b\u093c\u094b\u0932\u094d\u091f\u0930 \u0938\u0947\u091f \u0915\u0930\u0947\u0902
EmailTemplatesZimlet_selectTemplatesFolder=\u0915\u0943\u092a\u092f\u093e \u0909\u0938 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902 \u091c\u0939\u093e\u0901 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0902\u0917\u094d\u0930\u0939\u0940\u0924 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902

#Help messages
EmailTemplatesZimlet_genericNames=\u091c\u0947\u0928\u0930\u093f\u0915 \u0928\u093e\u092e
EmailTemplatesZimlet_helpLine1=\u0906\u092a \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0936\u092c\u094d\u0926\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091c\u0947\u0928\u0947\u0930\u093f\u0915 \u0928\u093e\u092e \u0924\u0915\u0928\u0940\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902. \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u0920\u0940\u0915 \u092a\u0939\u0932\u0947 <br/>Zimlet \u0906\u092a\u0915\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0947\u0924\u093e\u0935\u0928\u0940 \u0926\u0947\u0917\u093e
EmailTemplatesZimlet_helpLine2=\u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f: \u0906\u092a \u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917 \u092f\u093e \u0935\u093f\u0937\u092f \u092e\u0947\u0902 <strong>hi ${firstName}</strong> \u0930\u0916 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902
EmailTemplatesZimlet_helpLine3=<strong>\u091c\u0947\u0928\u0947\u0930\u093f\u0915 \u0928\u093e\u092e \u0928\u093f\u092f\u092e:</strong><br/>1. \u091c\u0947\u0928\u0947\u0930\u093f\u0915 \u0936\u092c\u094d\u0926 \u0915\u0947 \u0928\u093e\u092e <strong>\u092e\u0947\u0902 \u0915\u0947\u0935\u0932</strong> \u0905\u0915\u094d\u0937\u0930, \u0938\u0902\u0916\u094d\u092f\u093e\u090f\u0901 \u0914\u0930 \u0905\u0902\u0921\u0930\u0938\u094d\u0915\u094b\u0930 \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 
EmailTemplatesZimlet_helpLine4=\u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f: <strong>${firstName}</strong>, <strong>${first123}</strong> \u092f\u093e <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2.\u091c\u0947\u0928\u0947\u0930\u093f\u0915 \u0928\u093e\u092e <strong>\u0915\u0947\u0938 \u0938\u0902\u0935\u0947\u0926\u0928\u0936\u0940\u0932</strong> \u0939\u094b\u0924\u0947 \u0939\u0948\u0902.
EmailTemplatesZimlet_helpLine6=\u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f:<strong>${firstName}</strong> \u0914\u0930 <strong>${FIRSTNAME}</strong> \u0915\u094b \u0905\u0932\u0917 \u092e\u093e\u0928\u093e \u091c\u093e\u0924\u093e \u0939\u0948