#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mezu elektronikoen txantiloiak
description = Mezu elektronikoen txantiloiak txertatzea baimentzen die erabiltzaileei

EmailTemplatesZimlet_tooltip = Mezu elektronikoen txantiloiak konfiguratzea eta txertatzea baimentzen die erabiltzaileei
EmailTemplatesZimlet_folderNotExist = Txantiloien karpeta ez dago
EmailTemplatesZimlet_bodyOnly = Txertatu (gorputza bakarrik)
EmailTemplatesZimlet_bodyAndSubject = Txertatu (gorputza eta gaia)
EmailTemplatesZimlet_bodySubjectAndParticipants = Txertatu (gorputza, gaia eta parte-hartzaileak)
EmailTemplatesZimlet_reloadTemplates = Kargatu berriro txantiloiak
EmailTemplatesZimlet_preferences = Hobespenak
EmailTemplatesZimlet_replaceTemplateData = Ordeztu txantiloiko datuak
EmailTemplatesZimlet_replaceGenericData = Ordeztu testu orokor hauek baliozko datuekin
EmailTemplatesZimlet_couldNotInsertApptAttendees = Ezin izan dira txertatu hitzordura etorritakoak
EmailTemplatesZimlet_templateFolderPath = Txantiloien karpetaren bide-izena:
EmailTemplatesZimlet_setTemplatesFolder = Ezarri txantiloien karpeta
EmailTemplatesZimlet_selectTemplatesFolder = Hautatu txantiloiak gordetzeko karpeta

#Help messages
EmailTemplatesZimlet_genericNames = Izen orokorrak
EmailTemplatesZimlet_helpLine1 = Izen orokorren teknika erabil dezakezu ohiko hitzak ordezteko. Txantiloia txertatu aurretik, <br/>zimletak haiek ordezteko ohartaraziko dizu
EmailTemplatesZimlet_helpLine2 = Adibidez: <strong>Kaixo, ${firstName}</strong> gorputzean edo gaian ager daiteke
EmailTemplatesZimlet_helpLine3 = <strong>Izen orokorren inguruko arauak:</strong><br/>1. Hitz orokorraren izenak hizkiak, zenbakiak eta azpimarra <strong>bakarrik izan ditzake</strong> 
EmailTemplatesZimlet_helpLine4 = Adibidez: <strong>${firstName}</strong>, <strong>${first123}</strong> edo  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5 = 2. Izen orokorrek <strong>maiuskulak eta minuskulak bereizten dituzte</strong>.
EmailTemplatesZimlet_helpLine6 = Adibidez: <strong>${firstName}</strong> eta <strong>${FIRSTNAME}</strong> ezberdintzat jotzen dira
