#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mailvorlagen
description = Erm\u00f6glicht den Benutzern das Einf\u00fcgen von Mailvorlagen.

EmailTemplatesZimlet_tooltip =Mit dieser Funktion k\u00f6nnen die Nutzer Vorlagen einrichten und einf\u00fcgen
EmailTemplatesZimlet_folderNotExist=Ordner f\u00fcr die Vorlage existiert nicht
EmailTemplatesZimlet_bodyOnly=Einf\u00fcgen (nur Textk\u00f6rper)
EmailTemplatesZimlet_bodyAndSubject=Einf\u00fcgen (Textk\u00f6rper & Betreff)
EmailTemplatesZimlet_bodySubjectAndParticipants=Einf\u00fcgen (Textk\u00f6rper, Betreff und Teilnehmer)
EmailTemplatesZimlet_reloadTemplates=Vorlagen erneut laden
EmailTemplatesZimlet_preferences=Einstellungen
EmailTemplatesZimlet_replaceTemplateData=Vorlagendaten ersetzen
EmailTemplatesZimlet_replaceGenericData=Ersetzen Sie den bzw. die folgenden generischen Texte durch g\u00fcltige Daten.
EmailTemplatesZimlet_couldNotInsertApptAttendees=Einf\u00fcgen der Teilnehmer an dem Termin nicht m\u00f6glich
EmailTemplatesZimlet_templateFolderPath=Pfad des Vorlagenordners:
EmailTemplatesZimlet_setTemplatesFolder=Vorlagenordner einrichten
EmailTemplatesZimlet_selectTemplatesFolder=W\u00e4hlen Sie einen Ordner aus, in dem Vorlagen gespeichert werden sollen.

#Help messages
EmailTemplatesZimlet_genericNames=Generische Namen
EmailTemplatesZimlet_helpLine1=Mit generischen Namen k\u00f6nnen Sie h\u00e4ufige W\u00f6rter ersetzen. Direkt vor dem Einf\u00fcgen der Vorlage werden Sie vom <br/>Zimlet aufgefordert, diese zu ersetzen.
EmailTemplatesZimlet_helpLine2=Beispiel: Ihr Nachrichtentext oder die Betreffzeile k\u00f6nnte den Text <strong>Hallo, ${firstName}</strong> enthalten.
EmailTemplatesZimlet_helpLine3=<strong>Regeln f\u00fcr generische Namen:</strong><br/>1. Der Name des generischen Worts <strong>darf nur</strong> aus Buchstaben, Zahlen und Unterstrichen <strong>bestehen</strong>. 
EmailTemplatesZimlet_helpLine4=Beispiel: <strong>${firstName}</strong>, <strong>${first123}</strong> oder <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Bei den generischen Namen ist die <strong>Gro\u00df- und Kleinschreibung zu beachten</strong>.
EmailTemplatesZimlet_helpLine6=Beispiel:<strong>${firstName}</strong> und <strong>${FIRSTNAME}</strong> gelten als verschiedene generische Namen.