#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0428\u0430\u0431\u043b\u043e\u043d\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c"
description = \u0414\u0430\u0454 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c \u0437\u043c\u043e\u0433\u0443 \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c

EmailTemplatesZimlet_tooltip =\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u0442\u0438 \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0438
EmailTemplatesZimlet_folderNotExist=\u041f\u0430\u043f\u043a\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0443 \u043d\u0435 \u0456\u0441\u043d\u0443\u0454
EmailTemplatesZimlet_bodyOnly=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 (\u043b\u0438\u0448\u0435 \u0442\u0435\u043a\u0441\u0442)
EmailTemplatesZimlet_bodyAndSubject=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 (\u0442\u0435\u043a\u0441\u0442 \u0456 \u0442\u0435\u043c\u0443)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 (\u0442\u0435\u043a\u0441\u0442, \u0442\u0435\u043c\u0443 \u0442\u0430 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0456\u0432)
EmailTemplatesZimlet_reloadTemplates=\u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0438
EmailTemplatesZimlet_preferences=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
EmailTemplatesZimlet_replaceTemplateData=\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0448\u0430\u0431\u043b\u043e\u043d\u0443
EmailTemplatesZimlet_replaceGenericData=\u0417\u0430\u043c\u0456\u043d\u0456\u0442\u044c \u0432\u043a\u0430\u0437\u0430\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0438 \u043d\u0430 \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0456 \u0434\u0430\u043d\u0456
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0456\u0432 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456
EmailTemplatesZimlet_templateFolderPath=\u0428\u043b\u044f\u0445 \u0434\u043e \u043f\u0430\u043f\u043a\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0443:
EmailTemplatesZimlet_setTemplatesFolder=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0448\u0430\u0431\u043b\u043e\u043d\u0456\u0432
EmailTemplatesZimlet_selectTemplatesFolder=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0430\u043f\u043a\u0443, \u0432 \u044f\u043a\u0456\u0439 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u0438

#Help messages
EmailTemplatesZimlet_genericNames=\u0423\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0456 \u0456\u043c\u0435\u043d\u0430
EmailTemplatesZimlet_helpLine1=\u041c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0443\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0456 \u0456\u043c\u0435\u043d\u0430 \u0434\u043b\u044f \u0437\u0430\u043c\u0456\u043d\u0438 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0445 \u0441\u043b\u0456\u0432. \u041f\u0440\u043e\u0441\u0442\u043e \u043f\u0435\u0440\u0435\u0434 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044f\u043c \u0448\u0430\u0431\u043b\u043e\u043d\u0443 <br/>\u0437\u0456\u043c\u043b\u0435\u0442 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u0438\u0442\u044c \u043f\u0440\u043e \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0456\u0441\u0442\u044c \u0457\u0445 \u0437\u0430\u043c\u0456\u043d\u0438
EmailTemplatesZimlet_helpLine2=\u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: \u0443 \u0442\u0435\u043a\u0441\u0442\u0456 \u0430\u0431\u043e \u0442\u0435\u043c\u0456 \u043c\u043e\u0433\u043b\u043e \u043c\u0456\u0441\u0442\u0438\u0442\u0438\u0441\u044f <strong>hi ${firstName}</strong>
EmailTemplatesZimlet_helpLine3=<strong>\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0443\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0438\u0445 \u0456\u043c\u0435\u043d:</strong><br/>1. \u0406\u043c'\u044f, \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0435 \u0456\u0437 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u0443\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430, <strong>\u043c\u043e\u0436\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043b\u0438\u0448\u0435</strong> \u0431\u0443\u043a\u0432\u0438, \u0446\u0438\u0444\u0440\u0438 \u0442\u0430 \u043f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f 
EmailTemplatesZimlet_helpLine4=\u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: <strong>${firstName}</strong>, <strong>${first123}</strong> \u0430\u0431\u043e <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u0423\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0456 \u0456\u043c\u0435\u043d\u0430 <strong>\u0447\u0443\u0442\u043b\u0438\u0432\u0456 \u0434\u043e \u0440\u0435\u0433\u0456\u0441\u0442\u0440\u0443</strong>.
EmailTemplatesZimlet_helpLine6=\u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434:<strong>${firstName}</strong> \u0456 <strong>${FIRSTNAME}</strong> \u0432\u0432\u0430\u0436\u0430\u044e\u0442\u044c\u0441\u044f \u0440\u0456\u0437\u043d\u0438\u043c\u0438