#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Plantillas de correo electr\u00f3nico
description = Permite a los usuarios insertar plantillas de correo electr\u00f3nico

EmailTemplatesZimlet_tooltip =Permite a los usuarios configurar e insertar plantillas
EmailTemplatesZimlet_folderNotExist=La carpeta de la plantilla no existe
EmailTemplatesZimlet_bodyOnly=Insertar (solo cuerpo)
EmailTemplatesZimlet_bodyAndSubject=Insertar (cuerpo y asunto)
EmailTemplatesZimlet_bodySubjectAndParticipants=Insertar (cuerpo, asunto y participantes)
EmailTemplatesZimlet_reloadTemplates=Recargar plantillas
EmailTemplatesZimlet_preferences=Preferencias
EmailTemplatesZimlet_replaceTemplateData=Reemplazar datos de plantilla
EmailTemplatesZimlet_replaceGenericData=Reemplaza el(los) siguiente(s) texto(s) gen\u00e9rico(s) con datos v\u00e1lidos
EmailTemplatesZimlet_couldNotInsertApptAttendees=Imposible insertar los asistentes a la cita
EmailTemplatesZimlet_templateFolderPath=Ruta de la carpeta de plantillas:
EmailTemplatesZimlet_setTemplatesFolder=Seleccionar la carpeta Plantillas
EmailTemplatesZimlet_selectTemplatesFolder=Selecciona una carpeta para almacenar las plantillas

#Help messages
EmailTemplatesZimlet_genericNames=Nombres gen\u00e9ricos
EmailTemplatesZimlet_helpLine1=Puedes usar nombres gen\u00e9ricos para reemplazar palabras comunes. Justo antes de insertar la plantilla <br/>Zimlet te avisar\u00e1 para que las reemplaces
EmailTemplatesZimlet_helpLine2=Por ejemplo, puedes tener <strong>hola ${firstName}</strong> en el cuerpo o en el asunto
EmailTemplatesZimlet_helpLine3=<strong>Reglas para los nombres gen\u00e9ricos:</strong><br/>1. El nombre de la palabra gen\u00e9rica <strong>solo puede contener</strong> letras, n\u00fameros y guiones bajos 
EmailTemplatesZimlet_helpLine4=Por ejemplo: <strong>${firstName}</strong>, <strong>${first123}</strong> o <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Los nombres gen\u00e9ricos distinguen entre <strong>may\u00fasculas y min\u00fasculas</strong>.
EmailTemplatesZimlet_helpLine6=Por ejemplo:<strong>${firstName}</strong> y <strong>${FIRSTNAME}</strong> se consideran diferentes