#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mod\u00e8les de mail
description = Permet aux utilisateurs d'ins\u00e9rer des Mod\u00e8les de mail

EmailTemplatesZimlet_tooltip =Permet aux utilisateurs de param\u00e9trer et d'ins\u00e9rer des mod\u00e8les
EmailTemplatesZimlet_folderNotExist=Dossier de mod\u00e8les inexistant
EmailTemplatesZimlet_bodyOnly=Ins\u00e9rer (corps uniquement)
EmailTemplatesZimlet_bodyAndSubject=Ins\u00e9rer (corps et objet)
EmailTemplatesZimlet_bodySubjectAndParticipants=Ins\u00e9rer (corps, objet et participants)
EmailTemplatesZimlet_reloadTemplates=Recharger mod\u00e8les
EmailTemplatesZimlet_preferences=Pr\u00e9f\u00e9rences
EmailTemplatesZimlet_replaceTemplateData=Remplacer les donn\u00e9es des mod\u00e8les
EmailTemplatesZimlet_replaceGenericData=Veuillez remplacer les textes g\u00e9n\u00e9riques suivants avec des donn\u00e9es valides
EmailTemplatesZimlet_couldNotInsertApptAttendees=Impossible d'ins\u00e9rer les participants au rendez-vous
EmailTemplatesZimlet_templateFolderPath=Chemin du dossier de mod\u00e8les\u00a0:
EmailTemplatesZimlet_setTemplatesFolder=D\u00e9finir le dossier de mod\u00e8les
EmailTemplatesZimlet_selectTemplatesFolder=Veuillez s\u00e9lectionner un dossier o\u00f9 sont stock\u00e9s les mod\u00e8les

#Help messages
EmailTemplatesZimlet_genericNames=Noms g\u00e9n\u00e9riques
EmailTemplatesZimlet_helpLine1=Vous pouvez utiliser une technique de noms g\u00e9n\u00e9riques pour remplacer des mots communs. Juste avant d'ins\u00e9rer le mod\u00e8le <br/>Zimlet vous avertira lorsqu'il faudra les remplacer
EmailTemplatesZimlet_helpLine2=Par exemple, vous pouvez avoir <strong>Salut ${firstName}</strong> dans le corps ou dans l'objet
EmailTemplatesZimlet_helpLine3=<strong>R\u00e8gles de noms g\u00e9n\u00e9riques\u00a0:</strong><br/>1. Le nom du mot g\u00e9n\u00e9rique <strong>peut contenir uniquement</strong> des lettres, des chiffres et tiret bas 
EmailTemplatesZimlet_helpLine4=Par exemple\u00a0: <strong>${firstName}</strong>, <strong>${first123}</strong> ou  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Les noms g\u00e9n\u00e9riques sont <strong>sensibles \u00e0 la casse</strong>.
EmailTemplatesZimlet_helpLine6=Par exemple\u00a0:<strong>${Pr\u00e9nom}</strong> et <strong>${PR\u00c9NOM}</strong> sont consid\u00e9r\u00e9s comme diff\u00e9rents