#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30e1\u30fc\u30eb\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
description = \u30e6\u30fc\u30b6\u30fc\u304c\u30e1\u30fc\u30eb\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u633f\u5165\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059

EmailTemplatesZimlet_tooltip =\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u8a2d\u5b9a\u304a\u3088\u3073\u633f\u5165\u3092\u30e6\u30fc\u30b6\u30fc\u306b\u8a31\u53ef\u3059\u308b
EmailTemplatesZimlet_folderNotExist=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u30d5\u30a9\u30eb\u30c0\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
EmailTemplatesZimlet_bodyOnly=\u633f\u5165\uff08\u672c\u6587\u306e\u307f\uff09
EmailTemplatesZimlet_bodyAndSubject=\u633f\u5165\uff08\u672c\u6587\u3068\u4ef6\u540d\uff09
EmailTemplatesZimlet_bodySubjectAndParticipants=\u633f\u5165\uff08\u672c\u6587\u3001\u4ef6\u540d\u3001\u304a\u3088\u3073\u53c2\u52a0\u8005\uff09
EmailTemplatesZimlet_reloadTemplates=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u518d\u30ed\u30fc\u30c9
EmailTemplatesZimlet_preferences=\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
EmailTemplatesZimlet_replaceTemplateData=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30c7\u30fc\u30bf\u3092\u7f6e\u63db
EmailTemplatesZimlet_replaceGenericData=\u6b21\u306e\u30b8\u30a7\u30cd\u30ea\u30c3\u30af\u30c6\u30ad\u30b9\u30c8\u3092\u6709\u52b9\u306a\u30c7\u30fc\u30bf\u3067\u7f6e\u63db\u3057\u3066\u304f\u3060\u3055\u3044\u3002
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u4e88\u5b9a\u306e\u53c2\u52a0\u8005\u3092\u633f\u5165\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EmailTemplatesZimlet_templateFolderPath=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u306e\u30d1\u30b9\uff1a
EmailTemplatesZimlet_setTemplatesFolder=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u3092\u8a2d\u5b9a
EmailTemplatesZimlet_selectTemplatesFolder=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044

#Help messages
EmailTemplatesZimlet_genericNames=\u30b8\u30a7\u30cd\u30ea\u30c3\u30af\u540d
EmailTemplatesZimlet_helpLine1=\u30b8\u30a7\u30cd\u30ea\u30c3\u30af\u540d\u306e\u624b\u6cd5\u3092\u4f7f\u7528\u3057\u3066\u4e00\u822c\u7684\u306a\u8a9e\u53e5\u3092\u7f6e\u63db\u3067\u304d\u307e\u3059\u3002\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u633f\u5165\u3059\u308b\u76f4\u524d\u306b<br/>Zimlet\u306b\u3088\u3063\u3066\u8a9e\u53e5\u306e\u7f6e\u63db\u306b\u3064\u3044\u3066\u8b66\u544a\u3055\u308c\u307e\u3059
EmailTemplatesZimlet_helpLine2=\u4f8b\uff1a\u672c\u6587\u307e\u305f\u306f\u4ef6\u540d\u306b<strong>\u300c${firstName}\u3055\u3093\u3001\u3053\u3093\u306b\u3061\u306f\u300d</strong>\u3068\u6307\u5b9a\u3067\u304d\u307e\u3059
EmailTemplatesZimlet_helpLine3=<strong>\u30b8\u30a7\u30cd\u30ea\u30c3\u30af\u540d\u898f\u5247\uff1a</strong><br/>1.\u30b8\u30a7\u30cd\u30ea\u30c3\u30af\u540d\u306b\u306f\u3001\u6587\u5b57\u3001\u6570\u5b57\u3001\u304a\u3088\u3073\u30a2\u30f3\u30c0\u30fc\u30b9\u30b3\u30a2<strong>\u306e\u307f\u542b\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059</strong> 
EmailTemplatesZimlet_helpLine4=\u4f8b\uff1a<strong>${firstName}</strong>\u3001<strong>${first123}</strong>\u3001\u307e\u305f\u306f<strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2.\u30b8\u30a7\u30cd\u30ea\u30c3\u30af\u540d\u306f<strong>\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u3092\u533a\u5225</strong>\u3057\u307e\u3059\u3002
EmailTemplatesZimlet_helpLine6=\u4f8b\uff1a<strong>${firstName}</strong>\u304a\u3088\u3073<strong>${FIRSTNAME}</strong>\u306f\u7570\u306a\u308b\u3068\u5224\u65ad\u3055\u308c\u307e\u3059