#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u96fb\u90f5\u7bc4\u672c
description = \u5141\u8a31\u7528\u6236\u63d2\u5165\u96fb\u90f5\u7bc4\u672c

EmailTemplatesZimlet_tooltip =\u5141\u8a31\u7528\u6236\u8a2d\u5b9a\u53ca\u63d2\u5165\u7bc4\u672c
EmailTemplatesZimlet_folderNotExist=\u7bc4\u672c\u8cc7\u6599\u593e\u4e0d\u5b58\u5728
EmailTemplatesZimlet_bodyOnly=\u63d2\u5165\uff08\u50c5\u6b63\u6587\uff09
EmailTemplatesZimlet_bodyAndSubject=\u63d2\u5165\uff08\u6b63\u6587\u53ca\u4e3b\u984c\uff09
EmailTemplatesZimlet_bodySubjectAndParticipants=\u63d2\u5165\uff08\u6b63\u6587\u3001\u4e3b\u984c\u53ca\u53c3\u8207\u8005\uff09
EmailTemplatesZimlet_reloadTemplates=\u91cd\u65b0\u8f09\u5165\u7bc4\u672c
EmailTemplatesZimlet_preferences=\u504f\u597d\u8a2d\u5b9a
EmailTemplatesZimlet_replaceTemplateData=\u66ff\u63db\u7bc4\u672c\u8cc7\u6599
EmailTemplatesZimlet_replaceGenericData=\u8acb\u5c07\u4ee5\u4e0b\u4e00\u822c\u6587\u5b57\u66ff\u63db\u70ba\u6709\u6548\u8cc7\u6599
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u4e0d\u80fd\u63d2\u5165\u9810\u7d04\u7684\u53c3\u8207\u8005
EmailTemplatesZimlet_templateFolderPath=\u7bc4\u672c\u8cc7\u6599\u593e\u8def\u5f91\uff1a
EmailTemplatesZimlet_setTemplatesFolder=\u8a2d\u5b9a\u7bc4\u672c\u8cc7\u6599\u593e
EmailTemplatesZimlet_selectTemplatesFolder=\u8acb\u9078\u64c7\u5132\u5b58\u7bc4\u672c\u7684\u8cc7\u6599\u593e

#Help messages
EmailTemplatesZimlet_genericNames=\u4e00\u822c\u540d\u7a31
EmailTemplatesZimlet_helpLine1=\u4f60\u53ef\u4f7f\u7528\u4e00\u822c\u540d\u7a31\u6280\u8853\u66ff\u63db\u666e\u901a\u5b57\u3002\u7dca\u63a5\u63d2\u5165\u7bc4\u672c\u4e4b\u524d\uff0c<br/>Zimlet \u5c07\u8b66\u793a\u4f60\u66ff\u63db\u539f\u7bc4\u672c
EmailTemplatesZimlet_helpLine2=\u4f8b\u5982\uff1a\u4f60\u53ef\u80fd\u5df2\u5728\u6b63\u6587\u6216\u4e3b\u984c\u4e2d\u52a0\u5165 <strong>\u4f60\u597d\uff0c${firstName}</strong>
EmailTemplatesZimlet_helpLine3=<strong>\u4e00\u822c\u540d\u7a31\u898f\u5247\uff1a</strong><br/>1. \u4e00\u822c\u5b57\u7684\u540d\u7a31<strong>\u50c5\u53ef\u542b\u6709</strong>\u5b57\u6bcd\u3001\u6578\u5b57\u53ca\u5e95\u7dda 
EmailTemplatesZimlet_helpLine4=\u4f8b\u5982\uff1a<strong>${firstName}</strong>\u3001<strong>${first123}</strong> \u6216 <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u4e00\u822c\u540d\u7a31<strong>\u5340\u5206\u5927\u5c0f\u5beb</strong>\u3002
EmailTemplatesZimlet_helpLine6=\u4f8b\u5982\uff1a<strong>${firstName}</strong> \u8207 <strong>${FIRSTNAME}</strong> \u61c9\u4e92\u4e0d\u76f8\u540c