#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
description = \u5141\u8a31\u4f7f\u7528\u8005\u63d2\u5165\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c

EmailTemplatesZimlet_tooltip =\u5141\u8a31\u4f7f\u7528\u8005\u8a2d\u5b9a\u548c\u63d2\u5165\u7bc4\u672c
EmailTemplatesZimlet_folderNotExist=\u7bc4\u672c\u7684\u8cc7\u6599\u593e\u4e0d\u5b58\u5728
EmailTemplatesZimlet_bodyOnly=\u63d2\u5165(\u50c5\u9650\u672c\u6587)
EmailTemplatesZimlet_bodyAndSubject=\u63d2\u5165(\u672c\u6587\u548c\u4e3b\u984c)
EmailTemplatesZimlet_bodySubjectAndParticipants=\u63d2\u5165(\u672c\u6587\u3001\u4e3b\u984c\u548c\u51fa\u5e2d\u8005)
EmailTemplatesZimlet_reloadTemplates=\u91cd\u65b0\u8f09\u5165\u7bc4\u672c
EmailTemplatesZimlet_preferences=\u559c\u597d\u8a2d\u5b9a
EmailTemplatesZimlet_replaceTemplateData=\u53d6\u4ee3\u7bc4\u672c\u8cc7\u6599
EmailTemplatesZimlet_replaceGenericData=\u8acb\u4f7f\u7528\u6709\u6548\u8cc7\u6599\u53d6\u4ee3\u4ee5\u4e0b\u4e00\u822c\u6587\u5b57
EmailTemplatesZimlet_couldNotInsertApptAttendees=\u7121\u6cd5\u63d2\u5165\u7d04\u6703\u7684\u51fa\u5e2d\u8005
EmailTemplatesZimlet_templateFolderPath=\u7bc4\u672c\u8cc7\u6599\u593e\u7684\u8def\u5f91:
EmailTemplatesZimlet_setTemplatesFolder=\u8a2d\u5b9a\u7bc4\u672c\u8cc7\u6599\u593e
EmailTemplatesZimlet_selectTemplatesFolder=\u8acb\u9078\u53d6\u5132\u5b58\u7bc4\u672c\u7684\u8cc7\u6599\u593e

#Help messages
EmailTemplatesZimlet_genericNames=\u4e00\u822c\u540d\u7a31
EmailTemplatesZimlet_helpLine1=\u60a8\u53ef\u4ee5\u4f7f\u7528\u4e00\u822c\u540d\u7a31\u65b9\u6cd5\u53d6\u4ee3\u666e\u901a\u5b57\u8a5e\u3002\u5728\u63d2\u5165\u7bc4\u672c\u524d\uff0c<br/>Zimlet \u6703\u63d0\u9192\u60a8\u9032\u884c\u53d6\u4ee3
EmailTemplatesZimlet_helpLine2=\u4f8b\u5982: \u60a8\u53ef\u4ee5\u5728\u672c\u6587\u6216\u4e3b\u984c\u4e2d\u4f7f\u7528 <strong>hi ${firstName}</strong>
EmailTemplatesZimlet_helpLine3=<strong>\u4e00\u822c\u540d\u7a31\u898f\u5247:</strong><br/>1. \u4e00\u822c\u5b57\u7684\u540d\u7a31 <strong>\u53ef\u4ee5\u53ea\u5305\u542b</strong>\u5b57\u6bcd\u3001\u6578\u5b57\u548c\u5e95\u7dda 
EmailTemplatesZimlet_helpLine4=\u4f8b\u5982: <strong>${firstName}</strong>\u3001<strong>${first123}</strong> \u6216 <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. \u4e00\u822c\u540d\u7a31<strong>\u5340\u5206\u5927\u5c0f\u5beb</strong>\u3002
EmailTemplatesZimlet_helpLine6=\u4f8b\u5982: <strong>${firstName}</strong> \u548c <strong>${FIRSTNAME}</strong> \u662f\u4e0d\u540c\u7684
