#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email Templates
description = Allows users to insert Email Templates

EmailTemplatesZimlet_tooltip =Allows users to setup and insert Templates
EmailTemplatesZimlet_folderNotExist=Template's folder does not exist
EmailTemplatesZimlet_bodyOnly=Insert (body only)
EmailTemplatesZimlet_bodyAndSubject=Insert (body & subject)
EmailTemplatesZimlet_bodySubjectAndParticipants=Insert (body, subject & participants)
EmailTemplatesZimlet_reloadTemplates=Reload Templates
EmailTemplatesZimlet_preferences=Preferences
EmailTemplatesZimlet_replaceTemplateData=Replace Template Data
EmailTemplatesZimlet_replaceGenericData=Please replace the following generic text(s) with valid data
EmailTemplatesZimlet_couldNotInsertApptAttendees=Could not insert appointment's attendees
EmailTemplatesZimlet_templateFolderPath=Template Folder's path:
EmailTemplatesZimlet_setTemplatesFolder=Set Templates Folder
EmailTemplatesZimlet_selectTemplatesFolder=Please select a folder where Templates are stored

#Help messages
EmailTemplatesZimlet_genericNames=Generic Names
EmailTemplatesZimlet_helpLine1=You can use generic names technique to replace common words. Just before inserting the template <br/>Zimlet will alert you to replace them
EmailTemplatesZimlet_helpLine2=For example: You could have <strong>hi ${firstName}</strong> in the body or in the subject
EmailTemplatesZimlet_helpLine3=<strong>Generic Name Rules:</strong><br/>1. The name of the generic word <strong>can only contain</strong> letters, numbers and underscore 
EmailTemplatesZimlet_helpLine4=For example: <strong>${firstName}</strong>, <strong>${first123}</strong> or  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2.The generic names are <strong>case sensitive</strong>.
EmailTemplatesZimlet_helpLine6=For example:<strong>${firstName}</strong> and <strong>${FIRSTNAME}</strong> are considered different