#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Modelos de e-mail
description = Permite que usu\u00e1rios insiram Modelos de e-mail

EmailTemplatesZimlet_tooltip =Permite que os usu\u00e1rios configurem e insiram modelos
EmailTemplatesZimlet_folderNotExist=A pasta de modelos n\u00e3o existe
EmailTemplatesZimlet_bodyOnly=Inserir (somente corpo)
EmailTemplatesZimlet_bodyAndSubject=Inserir (corpo e assunto)
EmailTemplatesZimlet_bodySubjectAndParticipants=Inserir (corpo, assunto e participantes)
EmailTemplatesZimlet_reloadTemplates=Recarregar modelos
EmailTemplatesZimlet_preferences=Prefer\u00eancias
EmailTemplatesZimlet_replaceTemplateData=Substituir dados do modelo
EmailTemplatesZimlet_replaceGenericData=Substitua o(s) texto(s) gen\u00e9rico(s) a seguir por dados v\u00e1lidos
EmailTemplatesZimlet_couldNotInsertApptAttendees=N\u00e3o foi poss\u00edvel inserir participantes do compromisso
EmailTemplatesZimlet_templateFolderPath=Caminho da pasta do modelo:
EmailTemplatesZimlet_setTemplatesFolder=Definir pasta de modelos
EmailTemplatesZimlet_selectTemplatesFolder=Selecione uma pasta para armazenar os modelos

#Help messages
EmailTemplatesZimlet_genericNames=Nomes gen\u00e9ricos
EmailTemplatesZimlet_helpLine1=Voc\u00ea pode usar a t\u00e9cnica de nomes gen\u00e9ricos para substituir palavras comuns. Antes de inserir o modelo <br/>o Zimlet ir\u00e1 avisar voc\u00ea para substitu\u00ed-las
EmailTemplatesZimlet_helpLine2=Por exemplo: Voc\u00ea pode ter <strong>hi ${firstName}</strong> no corpo ou no assunto
EmailTemplatesZimlet_helpLine3=<strong>Regras de nome gen\u00e9rico:</strong><br/>1. O nome da palavra gen\u00e9rica <strong>s\u00f3 pode conter</strong> letras, n\u00fameros e sublinhado 
EmailTemplatesZimlet_helpLine4=Por exemplo: <strong>${firstName}</strong>, <strong>${first123}</strong> ou  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Os nomes gen\u00e9ricos <strong>diferenciam mai\u00fasculas e min\u00fasculas</strong>.
EmailTemplatesZimlet_helpLine6=Por exemplo:<strong>${firstName}</strong> e <strong>${FIRSTNAME}</strong> s\u00e3o considerados diferentes