#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Plantilles de correu
description = Permet que els usuaris insereixin Plantilles de correu

EmailTemplatesZimlet_tooltip =Permet que els usuaris configurin i insereixin Plantilles
EmailTemplatesZimlet_folderNotExist=La carpeta de les Plantilles no existeix
EmailTemplatesZimlet_bodyOnly=Insereix (nom\u00e9s al cos del missatge)
EmailTemplatesZimlet_bodyAndSubject=Insereix (al cos & a l\u2019assumpte del missatge)
EmailTemplatesZimlet_bodySubjectAndParticipants=Insereix (al cos, a l\u2019assumpte & als participants)
EmailTemplatesZimlet_reloadTemplates=Recarrega les plantilles
EmailTemplatesZimlet_preferences=Prefer\u00e8ncies
EmailTemplatesZimlet_replaceTemplateData=Canvia les dades de les plantilles
EmailTemplatesZimlet_replaceGenericData=Canvieu els texts gen\u00e8rics seg\u00fcents per dades v\u00e0lides
EmailTemplatesZimlet_couldNotInsertApptAttendees=No s\u2019han pogut inserir els assistents a la cita
EmailTemplatesZimlet_templateFolderPath=Ruta de la carpeta de les Plantilles:
EmailTemplatesZimlet_setTemplatesFolder=Configura la carpeta de les Plantilles
EmailTemplatesZimlet_selectTemplatesFolder=Trieu una carpeta per desar-hi les Plantilles

#Help messages
EmailTemplatesZimlet_genericNames=Noms gen\u00e8rics
EmailTemplatesZimlet_helpLine1=Podeu fer servir la t\u00e8cnica dels noms gen\u00e8rics per substituir-hi paraules habituals. Just abans d\u2019inserir-hi la plantilla, <br/>el Zimlet us n\u2019alertar\u00e0 perqu\u00e8 les canvieu
EmailTemplatesZimlet_helpLine2=Per exemple: Podeu incloure <strong>hola${firstName}</strong> al cos o a l\u2019assumpte
EmailTemplatesZimlet_helpLine3=<strong>Normes sobre els noms gen\u00e8rics:</strong><br/>1. El nom de la paraula gen\u00e8rica <strong>nom\u00e9s pot contenir</strong> lletres, n\u00fameros i guions baixos 
EmailTemplatesZimlet_helpLine4=Per exemple: <strong>${firstName}</strong>, <strong>${first123}</strong> o <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Els noms gen\u00e8rics reconeixen <strong>maj\u00fascules i min\u00fascules</strong>.
EmailTemplatesZimlet_helpLine6=Per exemple:<strong>${firstName}</strong> i <strong>${FIRSTNAME}</strong> es consideren diferents.