#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Szablony wiadomo\u015bci e-mail
description = Umo\u017cliwia u\u017cytkownikom wstawianie szablon\u00f3w wiadomo\u015bci e-mail

EmailTemplatesZimlet_tooltip =Umo\u017cliwia konfiguracj\u0119 i wstawianie szablon\u00f3w
EmailTemplatesZimlet_folderNotExist=Folder szablon\u00f3w nie istnieje
EmailTemplatesZimlet_bodyOnly=Wstaw (tylko tre\u015b\u0107)
EmailTemplatesZimlet_bodyAndSubject=Wstaw (tre\u015b\u0107 i temat)
EmailTemplatesZimlet_bodySubjectAndParticipants=Wstaw (tre\u015b\u0107, temat i uczestnik\u00f3w)
EmailTemplatesZimlet_reloadTemplates=Ponownie za\u0142aduj szablony
EmailTemplatesZimlet_preferences=W\u0142a\u015bciwo\u015bci
EmailTemplatesZimlet_replaceTemplateData=Zast\u0105p dane szablonu
EmailTemplatesZimlet_replaceGenericData=Wpisz prawid\u0142owe dane w miejscu nast\u0119puj\u0105cego tekstu og\u00f3lnego
EmailTemplatesZimlet_couldNotInsertApptAttendees=Nie mo\u017cna wstawi\u0107 uczestnik\u00f3w do terminu
EmailTemplatesZimlet_templateFolderPath=\u015acie\u017cka do folderu szablon\u00f3w:
EmailTemplatesZimlet_setTemplatesFolder=Ustaw folder szablon\u00f3w
EmailTemplatesZimlet_selectTemplatesFolder=Wybierz folder, w kt\u00f3rym przechowywane s\u0105 szablony

#Help messages
EmailTemplatesZimlet_genericNames=Nazwy og\u00f3lne
EmailTemplatesZimlet_helpLine1=W celu zast\u0105pienia popularnych s\u0142\u00f3w mo\u017cna stosowa\u0107 technik\u0119 nazw og\u00f3lnych. Bezpo\u015brednio przed wstawieniem szablonu <br/> zimlet powiadomi o ich zast\u0105pieniu
EmailTemplatesZimlet_helpLine2=Na przyk\u0142ad: w tre\u015bci lub w temacie mo\u017ce wyst\u0105pi\u0107 <strong>cze\u015b\u0107 ${firstName}</strong>
EmailTemplatesZimlet_helpLine3=<strong>Zasady stosowania nazw og\u00f3lnych:</strong><br/>1. Nazwa s\u0142owa og\u00f3lnego <strong>mo\u017ce zawiera\u0107 wy\u0142\u0105cznie</strong> litery, cyfry i znak podkre\u015blenia 
EmailTemplatesZimlet_helpLine4=Przyk\u0142adowo: <strong>${firstName}</strong>, <strong>${first123}</strong> lub <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2. Nazwy og\u00f3lne <strong>uwzgl\u0119dniaj\u0105 wielko\u015b\u0107 liter</strong>.
EmailTemplatesZimlet_helpLine6=Na przyk\u0142ad:<strong>${firstName}</strong> oraz <strong>${FIRSTNAME}</strong> uwa\u017cane s\u0105 za r\u00f3\u017cne s\u0142owa