# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

helloworld_label = Hello World (\u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629)
helloworld_tooltip = \u062a\u0644\u0645\u064a\u062d \u0623\u062f\u0627\u0629 Hello World\u200f
helloworld_menuitem = \u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629 Hello World\u200f
helloworld_status = \u0631\u0633\u0627\u0644\u0629 \u062d\u0627\u0644\u0629 Hello World
