# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

helloworld_label = \u0eaa\u0eb0\u0e9a\u0eb2\u0e8d\u0e94\u0eb5\u0ec2\u0ea5\u0e81 (\u0ec0\u0e9b\u0eb1\u0e99\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb1\u0e87\u0e81\u0eb4\u0e94\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94)
helloworld_tooltip = \u0ec0\u0e84\u0eb1\u0e94\u0ea5\u0eb1\u0e9a\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0eaa\u0eb0\u0e9a\u0eb2\u0e8d\u0e94\u0eb5\u0ec2\u0ea5\u0e81
helloworld_menuitem = \u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0e99\u0eb9\u0eaa\u0eb0\u0e9a\u0eb2\u0e8d\u0e94\u0eb5\u0ec2\u0ea5\u0e81
helloworld_status = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0eb0\u0eaa\u0eb0\u0e9a\u0eb2\u0e8d\u0e94\u0eb5\u0ec2\u0ea5\u0e81
