# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

helloworld_label = Hello World (b\u1eb1ng ti\u1ebfng Anh Anh)
helloworld_tooltip = Ch\u00fa gi\u1ea3i c\u00f4ng c\u1ee5 Hello World
helloworld_menuitem = M\u1ee5c menu Hello World
helloworld_status = Th\u00f4ng b\u00e1o tr\u1ea1ng th\u00e1i Hello World
