# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

helloworld_label = \u05e9\u05dc\u05d5\u05dd \u05e2\u05d5\u05dc\u05dd (\u05d1\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05d0\u05e8\u05d4"\u05d1)
helloworld_tooltip = \u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05dc\u05d9 \u2018\u05e9\u05dc\u05d5\u05dd \u05e2\u05d5\u05dc\u05dd\u2019
helloworld_menuitem = \u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8 \u2018\u05e9\u05dc\u05d5\u05dd \u05e2\u05d5\u05dc\u05dd\u2019
helloworld_status = \u05d4\u05d5\u05d3\u05e2\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1 \u2018\u05e9\u05dc\u05d5\u05dd \u05e2\u05d5\u05dc\u05dd\u2019
