# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

helloworld_label = Hello World(\uc601\uc5b4)
helloworld_tooltip = Hello World \ub3c4\uad6c \uc124\uba85
helloworld_menuitem = Hello World \uba54\ub274 \ud56d\ubaa9
helloworld_status = Hello World \uc0c1\ud0dc \uba54\uc2dc\uc9c0
