# 

# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

#



helloworld_label = Hello World (\u4f7f\u7528\u7f8e\u570b\u82f1\u6587)

helloworld_tooltip = Hello World \u5de5\u5177\u63d0\u793a

helloworld_menuitem = Hello World \u529f\u80fd\u8868\u9805\u76ee

helloworld_status = Hello World \u72c0\u614b\u8a0a\u606f

