# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

helloworld_label = \u0928\u092e\u0938\u094d\u200d\u0915\u093e\u0930 \u0926\u0941\u0928\u093f\u092f\u093e (US \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940 \u092e\u0947\u0902)
helloworld_tooltip = \u0928\u092e\u0938\u094d\u0915\u093e\u0930 \u0926\u0941\u0928\u093f\u092f\u093e \u091f\u0942\u0932 \u091f\u093f\u092a
helloworld_menuitem = \u0928\u092e\u0938\u094d\u0915\u093e\u0930 \u0926\u0941\u0928\u093f\u092f\u093e \u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e
helloworld_status = \u0928\u092e\u0938\u094d\u0915\u093e\u0930 \u0926\u0941\u0928\u093f\u092f\u093e \u0938\u094d\u0925\u093f\u0924\u093f \u0938\u0902\u0926\u0947\u0936
