/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2008, 2010, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2008, 2010, 2014, 2016 Synacor, Inc. All Rights Reserved.
 * ***** END LICENSE BLOCK *****
 */
.Imgsr-panelIcon {
  background: url("searchrefiner-icon.png") no-repeat 0 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.sr_header {
	font-weight:bold;color:#6B6B6B;padding-top:5px;
}
.sr_num {
    color:gray;cursor:pointer;width:10%;
}
.sr_item {
   color:blue;cursor:pointer;
}

#sr_narrowResults{
    font-weight:bold;height:12px;padding-top:3px;padding-bottom:3px;text-align:center;
}

#sr_narrowedByMainDiv{
    display:none;background-color:lightBlue;border-width:0 0px 1px 0;border-color:#707980;border-style:solid;
}
.sr_disclaimer {
	color:gray;font-size:10px;display: block;
}
