/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2005, 2006, 2007, 2009, 2010, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2005, 2006, 2007, 2009, 2010, 2014, 2016 Synacor, Inc. All Rights Reserved.
 * ***** END LICENSE BLOCK *****
 */
.ImgSFORCE-panelIcon {
	background: url("img/sforce.gif") no-repeat 0 0;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

h3.SForce-sec-label {
	font-size: 14px;
	margin: 0.5em 0;
	border-bottom: 1px solid #777;
}

.SForce-icon-right {
	background: url("img/sforce.gif") no-repeat 100% 50%;
}

.SForce_commentRow {
    background: #FFFFCC;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
	font-weight:bold;
}
.SForce_infoMsg {
    background: #CC0033;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
	font-weight:bold;
	height:15px;
}

table.SForce_table  {
	border:gray;
}

.SForce_yellow {
    background: #FFFFCC;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
}
.SForce_bar_yellow {
    background: #FFFFCC;
    border-bottom: 1px solid #6E6E6E;
	display:none;
	overflow:auto;
}
.SForce_lightyellow {
    background: #FFFFD7;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
    border-left: 1px solid #BFBFBF;
}


table.SForce_table td {
	font-size:12px;
	font-family:'Lucida Grande',sans-serif;
	color:#333333;

}


table.SForce_table input[type="text"]{
	border-color:#3A73AB;
	border-width:1;
	border-style:solid;
	width:200px;
	height:20px;
	padding:2px 4px;
}

option.sforce_hdr {
background-color:#808080;
color:white;
font-size:12px;
font-weight:bold;
}

table.SForce_table [type="password"]{
	border-color:#3A73AB;
	border-width:1;
	border-style:solid;
	width:200px;
	height:20px;
	padding:2px 4px;
}

table.SForce_table textarea{
	border-color:#3A73AB;
	border-width:1;
	border-style:solid;
}

table.SForce_table select {
	border-color:#3A73AB;
	border-width:1;
	border-style:solid;
	font-size:12px;
	font-family:'arial',sans-serif;
	width:270px;
}



table.SForce_table div {
	font-size:12px;
}

table.SForce_table a {
	text-decoration: underline;
	font-size:12px;
	cursor:pointer;

}

.SForce_hoverTable tr:hover { 
	background-color:#ccd5e8; 
}

.SForce_tableLabel {
	font-size:17px;
	font-weight:bold;
	font-family:'Lucida Grande',sans-serif;

}

table.SForce_table th {
	text-align: left;
	font-size:13px;
	font-weight:bold;
	font-family:'Lucida Grande',sans-serif;
	text-decoration:underline;
	cursor:pointer;
	color:#2D2D2D;
}