#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e40\u0e25\u0e34\u0e01\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07
description = \u0e21\u0e35\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e35\u0e48\u0e40\u0e1e\u0e34\u0e48\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e44\u0e1b

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u0e40\u0e25\u0e34\u0e01\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07
UndoSendZimlet_pleaseWait = \u0e40\u0e25\u0e34\u0e01\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07 Zimlet: \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e35\u0e48\u0e40\u0e1e\u0e34\u0e48\u0e07\u0e2a\u0e48\u0e07\u0e44\u0e1b\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
UndoSendZimlet_sendNow = \u0e2a\u0e48\u0e07\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49
UndoSendZimlet_mainMsg = \u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e08\u0e30\u0e16\u0e39\u0e01\u0e2a\u0e48\u0e07\u0e20\u0e32\u0e22\u0e43\u0e19 {0} \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
UndoSendZimlet_links = {0} \u0e2b\u0e23\u0e37\u0e2d {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \u0e40\u0e25\u0e34\u0e01\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
UndoSendZimlet_PrefDescription = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e27\u0e25\u0e32 {0} \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
UndoSendZimlet_PrefInvalidValue = \u0e15\u0e49\u0e2d\u0e07\u0e23\u0e30\u0e1a\u0e38\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e28\u0e39\u0e19\u0e22\u0e4c

