#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u00c5ngra Skicka
description = G\u00f6r det m\u00f6jligt att avbryta eller \u00e5ngra skickandet av e-post i n\u00e5gra sekunder

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u00c5ngra Skicka
UndoSendZimlet_pleaseWait = Zimlet-paket \u00c5ngra Skicka: V\u00e4nta tills det tidigare e-postmeddelandet har skickats

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u00c5ngra
UndoSendZimlet_sendNow = Skicka nu
UndoSendZimlet_mainMsg = Meddelandet skickas om {0} sekunder.
UndoSendZimlet_links = {0} eller {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Inst\u00e4llningar f\u00f6r \u00c5ngra Skicka
UndoSendZimlet_PrefDescription = F\u00f6rsena s\u00e4ndningen av ett meddelande med {0} sekunder
UndoSendZimlet_PrefInvalidValue = Du m\u00e5ste ange ett nummer st\u00f6rre \u00e4n noll.

