#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Angre Send
description = Gir deg mulighet til \u00e5 avbryte sendingen av en melding i en angitt periode etter at du har trykket p\u00e5 Send

#
# Zimlet messages.
#
UndoSendZimlet_Label = Angre Send
UndoSendZimlet_pleaseWait = Vent p\u00e5 at den ventende meldingen skal bli sendt

#
# UndoSend widget
#
UndoSendZimlet_Undo = Angre
UndoSendZimlet_sendNow = Send n\u00e5
UndoSendZimlet_mainMsg = Meldingen vil bli sendt om {0} sekunder.
UndoSendZimlet_links = {0} eller {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Innstillinger for Angre Send
UndoSendZimlet_PrefDescription = Forsink sendingen av en melding i {0} sekunder
UndoSendZimlet_PrefInvalidValue = Du m\u00e5 angi et tall som er st\u00f8rre enn null.
