#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Desfazer enviar
description = Fornece op\u00e7\u00e3o para cancelar ou desfazer o envio de e-mail por alguns segundos

#
# Zimlet messages.
#
UndoSendZimlet_Label = Desfazer enviar
UndoSendZimlet_pleaseWait = Zimlet desfazer enviar: Espere o e-mail anterior ser enviado

#
# UndoSend widget
#
UndoSendZimlet_Undo = Desfazer
UndoSendZimlet_sendNow = Enviar agora
UndoSendZimlet_mainMsg = O e-mail ser\u00e1 enviado em {0} segundos.
UndoSendZimlet_links = {0} ou {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Prefer\u00eancias de desfazer envio
UndoSendZimlet_PrefDescription = Adiar o envio de uma mensagem por {0} segundos
UndoSendZimlet_PrefInvalidValue = Deve especificar um n\u00famero superior a zero.

