#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0ec8\u0e87
description = \u0e88\u0eb1\u0e94\u0eab\u0eb2\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e8a\u0ec8\u0ead\u0e87 \u0eab\u0ebc\u0eb7 \u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a 2 \u0ea7\u0eb4\u0e99\u0eb2\u0e97\u0eb5

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0ec8\u0e87
UndoSendZimlet_pleaseWait = \u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0ec8\u0e87\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94: \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ecd\u0e97\u0ec8\u0eb2\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0e94\u0eb3\u0ec0\u0e99\u0eb5\u0e99\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0ec8\u0e87

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94
UndoSendZimlet_sendNow = \u0eaa\u0ebb\u0ec8\u0e87\u0e94\u0ebd\u0ea7\u0e99\u0eb5\u0ec9
UndoSendZimlet_mainMsg = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0e88\u0eb0\u0e96\u0eb7\u0e81\u0eaa\u0ebb\u0ec8\u0e87\u0ec3\u0e99{0}\u0ea7\u0eb4\u0e99\u0eb2\u0e97\u0eb5.
UndoSendZimlet_links = {0} or {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0ec8\u0e87
UndoSendZimlet_PrefDescription = \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0eaa\u0ebb\u0ec8\u0e87\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec0\u0ea7\u200b\u0ea5\u0eb2 {0} \u0ea7\u0eb4\u200b\u0e99\u0eb2\u200b\u0e97\u0eb5
UndoSendZimlet_PrefInvalidValue = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ea5\u0eb0\u200b\u0e9a\u0eb8\u200b\u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0e81\u200b\u0ec3\u0eab\u0e8d\u0ec8\u0e81\u0ea7\u0ec8\u0eb2\u200b\u0eaa\u0eb9\u0e99.

