#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Deshacer Enviar
description = Proporciona la opci\u00f3n de cancelar o deshacer el env\u00edo de un correo durante unos segundos

#
# Zimlet messages.
#
UndoSendZimlet_Label = Deshacer Enviar
UndoSendZimlet_pleaseWait = Deshacer el Zimlet de Enviar: espera a que se env\u00ede el mensaje anterior

#
# UndoSend widget
#
UndoSendZimlet_Undo = Deshacer
UndoSendZimlet_sendNow = Enviar ahora
UndoSendZimlet_mainMsg = Tu mensaje se enviar\u00e1 en {0} segundos.
UndoSendZimlet_links = {0} o {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Deshacer las preferencias de env\u00edo
UndoSendZimlet_PrefDescription = Retrasar el env\u00edo de un mensaje {0} segundos
UndoSendZimlet_PrefInvalidValue = Debes indicar un n\u00famero mayor de cero.

