#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0627\u0644\u0625\u0631\u0633\u0627\u0644
description = \u064a\u0639\u0645\u0644 \u0639\u0644\u0649 \u062a\u0648\u0641\u064a\u0631 \u062e\u064a\u0627\u0631 \u0644\u0644\u0625\u0644\u063a\u0627\u0621 \u0623\u0648 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0644\u062b\u0648\u0627\u0646\u064d \u0645\u0639\u062f\u0648\u062f\u0629

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0627\u0644\u0625\u0631\u0633\u0627\u0644
UndoSendZimlet_pleaseWait = \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0627\u0644\u0625\u0631\u0633\u0627\u0644:\u200f \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 \u062d\u062a\u0649 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0633\u0627\u0628\u0642

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u062a\u0631\u0627\u062c\u0639
UndoSendZimlet_sendNow = \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0622\u0646
UndoSendZimlet_mainMsg = \u0633\u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u062e\u0644\u0627\u0644 {0} \u062b\u0627\u0646\u064a\u0629.\u200f
UndoSendZimlet_links = {0} \u0623\u0648 {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0627\u0644\u0625\u0631\u0633\u0627\u0644
UndoSendZimlet_PrefDescription = \u062a\u0623\u062e\u064a\u0631 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0645\u062f\u0629 {0} \u062b\u0648\u0627\u0646
UndoSendZimlet_PrefInvalidValue = \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062f\u062f \u0639\u062f\u062f\u064b\u0627 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0635\u0641\u0631.

