#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Razveljavi po\u0161iljanje
description = Dovoli vam, da prekli\u010dete po\u0161iljanje sporo\u010dila po tistem, ko ste pritisnili Po\u0161lji, za \u010dasovno obdobje, ki ga je mogo\u010de konfigurirati

#
# Zimlet messages.
#
UndoSendZimlet_Label = Razveljavi po\u0161iljanje
UndoSendZimlet_pleaseWait = Prosimo, po\u010dakajte, da bo \u010dakajo\u010de sporo\u010dilo poslano

#
# UndoSend widget
#
UndoSendZimlet_Undo = Razveljavi
UndoSendZimlet_sendNow = Po\u0161lji zdaj
UndoSendZimlet_mainMsg = Va\u0161e sporo\u010dilo bo poslano v {0} sekundah.
UndoSendZimlet_links = {0} or {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Razveljavi nastavitve za po\u0161iljanje
UndoSendZimlet_PrefDescription = Zamakni po\u0161iljanje sporo\u010dila za {0} sekund
UndoSendZimlet_PrefInvalidValue = Specificirati morate \u0161tevilko, ki je ve\u010dja kot ni\u010d.
