#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Urungkan Pengiriman
description = Memungkinkan Anda membatalkan pengiriman pesan setelah menekan Kirim, untuk lama waktu yang bisa dikonfigurasi

#
# Zimlet messages.
#
UndoSendZimlet_Label = Urungkan Pengiriman
UndoSendZimlet_pleaseWait = Harap tunggu hingga pesan yang tertunda terkirim

#
# UndoSend widget
#
UndoSendZimlet_Undo = Urungkan
UndoSendZimlet_sendNow = Kirim Sekarang
UndoSendZimlet_mainMsg = Pesan Anda akan dikirim dalam {0} detik.
UndoSendZimlet_links = {0} atau {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Urungkan Pengiriman Preferensi
UndoSendZimlet_PrefDescription = Tunda pengiriman pesan selama {0} detik
UndoSendZimlet_PrefInvalidValue = Anda harus menentukan angka yang lebih besar dari nol.
