#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9001\u4fe1\u3092\u53d6\u308a\u6d88\u3059
description = \u6570\u79d2\u9593\u30e1\u30fc\u30eb\u9001\u4fe1\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u307e\u305f\u306f\u53d6\u308a\u6d88\u3059\u3053\u3068\u304c\u3067\u304d\u308b\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u63d0\u4f9b\u3057\u307e\u3059

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u9001\u4fe1\u3092\u53d6\u308a\u6d88\u3059
UndoSendZimlet_pleaseWait = \u9001\u4fe1\u3092\u53d6\u308a\u6d88\u3059Zimlet\uff1a\u524d\u306e\u30e1\u30fc\u30eb\u304c\u9001\u4fe1\u3055\u308c\u308b\u307e\u3067\u304a\u5f85\u3061\u304f\u3060\u3055\u3044

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u53d6\u308a\u6d88\u3059
UndoSendZimlet_sendNow = \u4eca\u3059\u3050\u9001\u4fe1
UndoSendZimlet_mainMsg = {0}\u79d2\u5f8c\u306b\u30e1\u30fc\u30eb\u304c\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002
UndoSendZimlet_links = {0}\u307e\u305f\u306f{1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Undo Send\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
UndoSendZimlet_PrefDescription = \u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u3092{0}\u79d2\u9593\u9045\u3089\u305b\u308b
UndoSendZimlet_PrefInvalidValue = \uff11\u4ee5\u4e0a\u306e\u6570\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
