#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f"
description = \u041d\u0430\u0434\u0430\u0454 \u043c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u0432\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u0438 \u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0430 \u0441\u0435\u043a\u0443\u043d\u0434

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f
UndoSendZimlet_pleaseWait = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f": \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435, \u0434\u043e\u043a\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u0438, \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0456 \u0440\u0430\u043d\u0456\u0448\u0435.

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
UndoSendZimlet_sendNow = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0437\u0430\u0440\u0430\u0437
UndoSendZimlet_mainMsg = \u041f\u043e\u0448\u0442\u0443 \u0431\u0443\u0434\u0435 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e \u0447\u0435\u0440\u0435\u0437 {0} \u0441\u0435\u043a\u0443\u043d\u0434.
UndoSendZimlet_links = {0} \u0430\u0431\u043e {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f
UndoSendZimlet_PrefDescription = \u0417\u0430\u0442\u0440\u0438\u043c\u043a\u0430 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0430 {0} \u0441
UndoSendZimlet_PrefInvalidValue = \u0421\u043b\u0456\u0434 \u0443\u043a\u0430\u0437\u0430\u0442\u0438 \u0447\u0438\u0441\u043b\u043e \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0443\u043b\u044f.

