#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Annulla invio
description = Offre un\u2019opzione per annullare l\u2019invio di messaggi email per alcuni secondi

#
# Zimlet messages.
#
UndoSendZimlet_Label = Annulla invio
UndoSendZimlet_pleaseWait = Zimlet annullamento invio: Attendere l\u2019invio dell\u2019email precedente

#
# UndoSend widget
#
UndoSendZimlet_Undo = Annulla
UndoSendZimlet_sendNow = Invia ora
UndoSendZimlet_mainMsg = L\u2019email verr\u00e0 inviata in {0} secondi.
UndoSendZimlet_links = {0} oppure {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Annulla preferenze invio
UndoSendZimlet_PrefDescription = Ritarda invio di un messaggio per {0} secondi
UndoSendZimlet_PrefInvalidValue = Devi specificare un numero superiore a zero.

