#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Anular envio
description = Permite-lhe cancelar o envio de uma mensagem ap\u00f3s premir Enviar durante um per\u00edodo configur\u00e1vel

#
# Zimlet messages.
#
UndoSendZimlet_Label = Anular envio
UndoSendZimlet_pleaseWait = Aguarde que a mensagem pendente seja enviada

#
# UndoSend widget
#
UndoSendZimlet_Undo = Anular
UndoSendZimlet_sendNow = Enviar agora
UndoSendZimlet_mainMsg = A sua mensagem ser\u00e1 enviada dentro de {0} segundos.
UndoSendZimlet_links = {0} ou {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Prefer\u00eancias de anula\u00e7\u00e3o de envio
UndoSendZimlet_PrefDescription = Adiar o envio de uma mensagem durante {0} segundos
UndoSendZimlet_PrefInvalidValue = Deve especificar um n\u00famero superior a zero.
