#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Desegin bidali
description = Duela segundo batzuk bidalitako mezu elektronikoak utzi edo desegiteko aukera ematen du.

#
# Zimlet messages.
#
UndoSendZimlet_Label = Desegin bidali
UndoSendZimlet_pleaseWait = Desegin bidali Zimleta: Itxaron aurreko mezua bidali arte

#
# UndoSend widget
#
UndoSendZimlet_Undo = Desegin
UndoSendZimlet_sendNow = Bidali orain
UndoSendZimlet_mainMsg = Zure mezua {0} segundo barru bidaliko da.
UndoSendZimlet_links = {0} edo {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Desegin bidali hobespenak
UndoSendZimlet_PrefDescription = Atzeratu {0} segundo mezua bidaltzea
UndoSendZimlet_PrefInvalidValue = Zero baino handiagoa den zenbakia zehaztu behar duzu.

