#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Cofnij wysy\u0142anie
description = Zapewnia przez kilka sekund mo\u017cliwo\u015b\u0107 anulowania lub cofni\u0119cia wysy\u0142ania wiadomo\u015bci e-mail

#
# Zimlet messages.
#
UndoSendZimlet_Label = Cofnij wysy\u0142anie
UndoSendZimlet_pleaseWait = Zimlet Cofnij wysy\u0142anie: Poczekaj na zako\u0144czenie wysy\u0142ania poprzedniej wiadomo\u015bci.

#
# UndoSend widget
#
UndoSendZimlet_Undo = Cofnij
UndoSendZimlet_sendNow = Wy\u015blij teraz
UndoSendZimlet_mainMsg = Twoja wiadomo\u015b\u0107 zostanie wys\u0142ana za {0} sekund(y).
UndoSendZimlet_links = {0} lub {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Cofnij Preferencje wysy\u0142ania
UndoSendZimlet_PrefDescription = Op\u00f3\u017anij wysy\u0142anie wiadomo\u015bci o {0} s
UndoSendZimlet_PrefInvalidValue = Nale\u017cy poda\u0107 liczb\u0119 wi\u0119ksz\u0105 od zera.

