#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ho\u00e0n t\u00e1c g\u1eedi
description = Cho ph\u00e9p b\u1ea1n h\u1ee7y b\u1ecf thao t\u00e1c g\u1eedi th\u01b0 sau khi n\u1ea1n \u0111\u00e3 \u1ea5n G\u1eedi, \u0111\u1ed1i v\u1edbi m\u1ed9t kho\u1ea3ng th\u1eddi gian c\u1ea5u h\u00ecnh \u0111\u01b0\u1ee3c.

#
# Zimlet messages.
#
UndoSendZimlet_Label = Ho\u00e0n t\u00e1c g\u1eedi
UndoSendZimlet_pleaseWait = Vui l\u00f2ng ch\u1edd g\u1eedi th\u01b0 \u0111ang x\u1eed l\u00fd

#
# UndoSend widget
#
UndoSendZimlet_Undo = Ho\u00e0n t\u00e1c
UndoSendZimlet_sendNow = G\u1eedi ngay b\u00e2y gi\u1edd
UndoSendZimlet_mainMsg = Th\u01b0 c\u1ee7a b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c g\u1eedi trong {0} gi\u00e2y.
UndoSendZimlet_links = {0} ho\u1eb7c {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Ho\u00e0n t\u00e1c T\u00f9y ch\u1ecdn g\u1eedi
UndoSendZimlet_PrefDescription = Tr\u00ec ho\u00e3n vi\u1ec7c g\u1eedi th\u01b0 trong {0} gi\u00e2y
UndoSendZimlet_PrefInvalidValue = B\u1ea1n ph\u1ea3i ch\u1ec9 \u0111\u1ecbnh s\u1ed1 l\u1edbn h\u01a1n 0.
