#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u53d6\u6d88\u50b3\u9001
description = \u63d0\u4f9b\u5728\u5e7e\u79d2\u9418\u5167\u53d6\u6d88\u6216\u64a4\u6d88\u90f5\u4ef6\u7684\u9078\u9805

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u53d6\u6d88\u50b3\u9001
UndoSendZimlet_pleaseWait = \u53d6\u6d88\u50b3\u9001 Zimlet: \u8acb\u7a0d\u5019\uff0c\u6b63\u5728\u50b3\u9001\u4e4b\u524d\u7684\u90f5\u4ef6

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u5fa9\u539f
UndoSendZimlet_sendNow = \u7acb\u5373\u50b3\u9001
UndoSendZimlet_mainMsg = \u5c07\u5728 {0} \u79d2\u5167\u50b3\u9001\u60a8\u7684\u90f5\u4ef6\u3002
UndoSendZimlet_links = {0} \u6216 {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \u53d6\u6d88\u50b3\u9001\u559c\u597d\u8a2d\u5b9a
UndoSendZimlet_PrefDescription = \u5ef6\u9072 {0} \u79d2\u50b3\u9001\u90f5\u4ef6
UndoSendZimlet_PrefInvalidValue = \u5fc5\u9808\u6307\u5b9a\u4e00\u500b\u5927\u65bc\u96f6\u7684\u6578\u3002

