#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Annuler l'envoi
description = Fournit l'option d'annuler l'envoi du mail pendant quelques secondes

#
# Zimlet messages.
#
UndoSendZimlet_Label = Annuler l'envoi
UndoSendZimlet_pleaseWait = Annuler l'envoi de Zimlet\u00a0: veuillez attendre que le courrier \u00e9lectronique pr\u00e9c\u00e9dent soit envoy\u00e9

#
# UndoSend widget
#
UndoSendZimlet_Undo = Annuler
UndoSendZimlet_sendNow = Envoyer maintenant
UndoSendZimlet_mainMsg = Votre courrier \u00e9lectronique sera envoy\u00e9 dans {0} secondes.
UndoSendZimlet_links = {0} ou {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Annuler Envoyer pr\u00e9f\u00e9rences
UndoSendZimlet_PrefDescription = Diff\u00e9rer l''envoi des messages de {0} secondes
UndoSendZimlet_PrefInvalidValue = Vous devez sp\u00e9cifier une valeur sup\u00e9rieure \u00e0 z\u00e9ro.

