#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = K\u00fcld\u00e9s visszavon\u00e1sa
description = N\u00e9h\u00e1ny m\u00e1sodpercig lehet\u0151v\u00e9 teszi az \u00fczenet k\u00fcld\u00e9s\u00e9nek megszak\u00edt\u00e1s\u00e1t vagy visszavon\u00e1s\u00e1t

#
# Zimlet messages.
#
UndoSendZimlet_Label = K\u00fcld\u00e9s visszavon\u00e1sa
UndoSendZimlet_pleaseWait = Zimlet k\u00fcld\u00e9s\u00e9nek visszavon\u00e1sa: V\u00e1rja meg a kor\u00e1bban k\u00fcld\u00f6tt levelet

#
# UndoSend widget
#
UndoSendZimlet_Undo = Visszavon\u00e1s
UndoSendZimlet_sendNow = K\u00fcld\u00e9s most
UndoSendZimlet_mainMsg = A lev\u00e9l {0} m\u00e1sodperc m\u00falva lesz elk\u00fcldve.
UndoSendZimlet_links = {0} vagy{1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = K\u00fcld\u00e9si be\u00e1ll\u00edt\u00e1sok visszavon\u00e1sa
UndoSendZimlet_PrefDescription = \u00dczenetk\u00fcld\u00e9s k\u00e9sleltet\u00e9se {0} m\u00e1sodperccel
UndoSendZimlet_PrefInvalidValue = Null\u00e1n\u00e1l nagyobb sz\u00e1mot kell megadnia.

