#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Fortryd Send
description = Giver mulighed for at annullere eller fortryde afsendelse af en e-mail i f\u00e5 sekunder

#
# Zimlet messages.
#
UndoSendZimlet_Label = Fortryd Send
UndoSendZimlet_pleaseWait = Fortryd Send Zimlet: Vent til den tidligere e-mail er sendt

#
# UndoSend widget
#
UndoSendZimlet_Undo = Fortryd
UndoSendZimlet_sendNow = Send nu
UndoSendZimlet_mainMsg = Din e-mail bliver sendt om {0} sekunder.
UndoSendZimlet_links = {0} eller {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Fortryd Send pr\u00e6ferencer
UndoSendZimlet_PrefDescription = Forsink sending af meddelelse i {0} sekunder
UndoSendZimlet_PrefInvalidValue = Du skal angive et tal, som er st\u00f8rre end nul.

