#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \ubcf4\ub0b4\uae30 \ucde8\uc18c
description = \uba54\uc77c \ubcf4\ub0b4\uae30\ub97c \ubc14\ub85c \ucde8\uc18c\ud560 \uc218 \uc788\ub294 \uc635\uc158\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4.

#
# Zimlet messages.
#
UndoSendZimlet_Label = \ubcf4\ub0b4\uae30 \ucde8\uc18c
UndoSendZimlet_pleaseWait = \ubcf4\ub0b4\uae30 \ucde8\uc18c Zimlet: \uc774\uc804 \uba54\uc77c\uc774 \uc804\uc1a1\ub420 \ub54c\uae4c\uc9c0 \uae30\ub2e4\ub9ac\uc138\uc694.

#
# UndoSend widget
#
UndoSendZimlet_Undo = \ucde8\uc18c
UndoSendZimlet_sendNow = \uc9c0\uae08 \ubcf4\ub0b4\uae30
UndoSendZimlet_mainMsg = \uc0ac\uc6a9\uc790\uc758 \uba54\uc77c\uc744 {0}\ucd08 \uc774\ub0b4\uc5d0 \ubcf4\ub0c5\ub2c8\ub2e4.
UndoSendZimlet_links = {0} \ub610\ub294 {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \uae30\ubcf8 \uc124\uc815 \ubcf4\ub0b4\uae30 \ucde8\uc18c
UndoSendZimlet_PrefDescription = {0}\ucd08 \ub3d9\uc548 \uba54\uc2dc\uc9c0 \uc804\uc1a1 \uc9c0\uc5f0
UndoSendZimlet_PrefInvalidValue = 0\ubcf4\ub2e4 \ud070 \uc218\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.

