#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Undo Send
description = Optie om gedurende enige seconden verzonden mail te annuleren of ongedaan te maken

#
# Zimlet messages.
#
UndoSendZimlet_Label = Undo Send
UndoSendZimlet_pleaseWait = Zimlet Undo Send: wacht totdat het eerdere e-mailbericht is verzonden

#
# UndoSend widget
#
UndoSendZimlet_Undo = Ongedaan maken
UndoSendZimlet_sendNow = Nu verzenden
UndoSendZimlet_mainMsg = Je e-mail wordt over {0} seconden verzonden.
UndoSendZimlet_links = {0} of {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Voorkeuren Undo Send
UndoSendZimlet_PrefDescription = Verzenden van bericht {0} seconden vertragen
UndoSendZimlet_PrefInvalidValue = Je moet een getal groter dan nul opgeven.

