#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Desf\u00e9s l\u2019enviament
description = Us permet cancel\u00b7lar l\u2019enviament d\u2019un missatge un cop heu premut Envia durant un termini configurable

#
# Zimlet messages.
#
UndoSendZimlet_Label = Desf\u00e9s l\u2019enviament
UndoSendZimlet_pleaseWait = Espereu que s\u2019envi\u00ef el missatge pendent

#
# UndoSend widget
#
UndoSendZimlet_Undo = Desf\u00e9s
UndoSendZimlet_sendNow = Envia ara
UndoSendZimlet_mainMsg = El missatge s\u2019enviar\u00e0 d\u2019aqu\u00ed a {0} segons.
UndoSendZimlet_links = {0} o {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Desf\u00e9s les prefer\u00e8ncies d\u2019enviament
UndoSendZimlet_PrefDescription = Ajorna l\u2019enviament d\u2019un missatge {0} segons
UndoSendZimlet_PrefInvalidValue = Cal indicar un n\u00famero superior a zero.
