#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Buat Asal Hantar
description = Memberikan opsyen untuk membatal atau membuat asal penghantaran mel untuk beberapa saat

#
# Zimlet messages.
#
UndoSendZimlet_Label = Buat Asal Hantar
UndoSendZimlet_pleaseWait = Buat Asal Zimlet Hantar: Sila tunggu untuk mel yang lebih awal dihantar dahulu

#
# UndoSend widget
#
UndoSendZimlet_Undo = Buat Asal
UndoSendZimlet_sendNow = Hantar Sekarang
UndoSendZimlet_mainMsg = Mel anda akan dihantar dalam {0} saat.
UndoSendZimlet_links = {0} atau {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Buat Asal Keutamaan Hantar
UndoSendZimlet_PrefDescription = Kelewatan menghantar mesej selama {0} saat
UndoSendZimlet_PrefInvalidValue = Anda mesti menyatakan nombor yang lebih besar daripada sifar.

