#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Anulare trimitere
description = Ofer\u0103 op\u0163iunea de a anula trimiterea unui mesaj \u00een decurs de c\u00e2teva secunde

#
# Zimlet messages.
#
UndoSendZimlet_Label = Anulare trimitere
UndoSendZimlet_pleaseWait = Zimlet pentru anularea trimiterii: A\u015ftepta\u0163i s\u0103 fie trimis mesajul anterior

#
# UndoSend widget
#
UndoSendZimlet_Undo = Anulare
UndoSendZimlet_sendNow = Trimite acum
UndoSendZimlet_mainMsg = Mesajul va fi trimis \u00een {0} secunde.
UndoSendZimlet_links = {0} sau {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Preferin\u0163e anulare trimitere
UndoSendZimlet_PrefDescription = \u00cent\u00e2rzie trimiterea unui mesaj cu {0} secunde
UndoSendZimlet_PrefInvalidValue = Trebuie s\u0103 specifica\u021bi un num\u0103r mai mare ca zero.

