#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u092d\u0947\u091c\u0928\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902
description = \u0915\u0941\u091b \u0938\u0947\u0915\u0902\u0921 \u0915\u0947 \u0932\u093f\u090f \u092e\u0947\u0932 \u092d\u0947\u091c\u0928\u093e \u0930\u0926\u094d\u0926 \u0915\u0930\u0928\u0947 \u092f\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0928\u0947 \u0915\u093e \u0935\u093f\u0915\u0932\u094d\u092a \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0924\u093e \u0939\u0948

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u092d\u0947\u091c\u0928\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902
UndoSendZimlet_pleaseWait = \u092d\u0947\u091c\u0928\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902 Zimlet: \u0915\u0943\u092a\u092f\u093e \u092a\u0942\u0930\u094d\u0935 \u092e\u0947\u0932 \u0915\u094b \u092d\u0947\u091c\u0947 \u091c\u093e\u0928\u0947 \u0915\u0940 \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902
UndoSendZimlet_sendNow = \u0905\u092d\u0940 \u092d\u0947\u091c\u0947\u0902
UndoSendZimlet_mainMsg = \u0906\u092a\u0915\u094b \u092e\u0947\u0932 {0} \u0938\u0947\u0915\u0902\u0921 \u092e\u0947\u0902 \u092d\u0947\u091c \u0926\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e.
UndoSendZimlet_links = {0} \u092f\u093e {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \u092d\u0947\u091c\u0928\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
UndoSendZimlet_PrefDescription = \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0928\u0947 \u092e\u0947\u0902 {0} \u0938\u0947\u0915\u0902\u0921 \u0915\u093e \u0935\u093f\u0932\u0902\u092c \u0939\u0941\u0906
UndoSendZimlet_PrefInvalidValue = \u0906\u092a\u0915\u094b \u0936\u0942\u0928\u094d\u092f \u0938\u0947 \u092c\u095c\u0940 \u0915\u094b\u0908 \u0938\u0902\u0916\u094d\u092f\u093e \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u0940 \u091a\u093e\u0939\u093f\u090f.

