#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Undo Send
description = Provides option to cancel or undo mail send for few seconds

#
# Zimlet messages.
#
UndoSendZimlet_Label = Undo Send
UndoSendZimlet_pleaseWait = Undo Send Zimlet: Please wait for the earlier mail to be sent

#
# UndoSend widget
#
UndoSendZimlet_Undo = Undo
UndoSendZimlet_sendNow = Send Now
UndoSendZimlet_mainMsg = Your mail will be sent in {0} seconds.
UndoSendZimlet_links = {0} or {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Undo Send Preferences
UndoSendZimlet_PrefDescription = Delay sending a message for {0} seconds
UndoSendZimlet_PrefInvalidValue = You must specify a number greater than zero.

