#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = G\u00f6ndermeyi Geri Al
description = Birka\u00e7 saniyeli\u011fine g\u00f6nderilen postan\u0131n iptal edilmesini veya geri al\u0131nmas\u0131n\u0131 sa\u011flar

#
# Zimlet messages.
#
UndoSendZimlet_Label = G\u00f6ndermeyi Geri Al
UndoSendZimlet_pleaseWait = Zimbra Uygulamas\u0131n\u0131 G\u00f6ndermeyi Geri Al: L\u00fctfen \u00f6nceki postan\u0131n g\u00f6nderilmesini bekleyin

#
# UndoSend widget
#
UndoSendZimlet_Undo = Geri al
UndoSendZimlet_sendNow = \u015eimdi G\u00f6nder
UndoSendZimlet_mainMsg = Postan\u0131z {0} saniye i\u00e7inde g\u00f6nderilecek.
UndoSendZimlet_links = {0} veya {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Tercihleri G\u00f6ndermeyi Geri Al
UndoSendZimlet_PrefDescription = Mesaj g\u00f6ndermeyi {0} saniye ertele
UndoSendZimlet_PrefInvalidValue = S\u0131f\u0131rdan b\u00fcy\u00fck bir say\u0131 belirtmeniz gerekir.	

