#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u53d6\u6d88\u53d1\u9001
description = \u63d0\u4f9b\u5728\u51e0\u79d2\u949f\u5185\u53d6\u6d88\u6216\u64a4\u6d88\u90ae\u4ef6\u7684\u9009\u9879

#
# Zimlet messages.
#
UndoSendZimlet_Label = \u53d6\u6d88\u53d1\u9001
UndoSendZimlet_pleaseWait = \u53d6\u6d88\u53d1\u9001 Zimlet: \u8bf7\u7a0d\u5019\uff0c\u6b63\u5728\u53d1\u9001\u65e9\u671f\u90ae\u4ef6

#
# UndoSend widget
#
UndoSendZimlet_Undo = \u53d6\u6d88
UndoSendZimlet_sendNow = \u7acb\u5373\u53d1\u9001
UndoSendZimlet_mainMsg = \u5c06\u5728 {0} \u79d2\u5185\u53d1\u9001\u60a8\u7684\u90ae\u4ef6\u3002
UndoSendZimlet_links = {0} \u6216 {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = \u53d6\u6d88\u53d1\u9001\u9996\u9009\u9879
UndoSendZimlet_PrefDescription = \u5ef6\u8fdf {0} \u79d2\u53d1\u9001\u90ae\u4ef6
UndoSendZimlet_PrefInvalidValue = \u60a8\u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u5927\u4e8e\u96f6\u7684\u6570\u3002

