#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Senden r\u00fcckg\u00e4ngig
description = Mit dieser Option kann das Senden von Mails abgebrochen bzw. r\u00fcckg\u00e4ngig gemacht werden. Die Option steht nur wenige Sekunden lang zur Verf\u00fcgung.

#
# Zimlet messages.
#
UndoSendZimlet_Label = Senden r\u00fcckg\u00e4ngig
UndoSendZimlet_pleaseWait = Zimlet senden r\u00fcckg\u00e4ngig: Bitte warten Sie, bis die vorherige Mail gesendet wurde.

#
# UndoSend widget
#
UndoSendZimlet_Undo = R\u00fcckg\u00e4ngig
UndoSendZimlet_sendNow = Jetzt senden
UndoSendZimlet_mainMsg = Ihre Mail wird in {0} Sekunden gesendet.
UndoSendZimlet_links = {0} oder {1}

#
# Preferences dialog.
#
UndoSendZimlet_PrefLabel = Einstellungen f\u00fcr \u2018Senden r\u00fcckg\u00e4ngig\u2019
UndoSendZimlet_PrefDescription = Verz\u00f6gerung von {0} Sekunden beim Senden einer E-Mail
UndoSendZimlet_PrefInvalidValue = Sie m\u00fcssen eine Zahl gr\u00f6\u00dfer als Null eingeben.

