#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Visualizza il nome del client di posta utilizzato per inviare un messaggio.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Visualizza il nome (al di sotto dell'oggetto del messaggio) del client di posta utilizzato per inviare un messaggio

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Preferenze X-Mailer
XMailerZimlet_dialog_enable = Attiva zimlet 'X-Mailer' (\u00e8 necessario l'aggiornamento del browser)

#
#
#
XMailerZimlet_label_sent = Inviata utilizzando: