#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = \u064a\u0639\u0631\u0636 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0639\u0645\u064a\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = \u064a\u0639\u0631\u0636 \u0627\u0644\u0627\u0633\u0645 (\u0623\u0633\u0641\u0644 \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0631\u0633\u0627\u0644\u0629) \u0627\u0644\u062e\u0627\u0635 \u0628\u0639\u0645\u064a\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629

#
# Pref dialog.
#
XMailerZimlet_dialog_title = \u062a\u0641\u0636\u064a\u0644\u0627\u062a X-Mailer
XMailerZimlet_dialog_enable = \u062a\u0645\u0643\u064a\u0646 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0640 "X-Mailer" (\u064a\u062a\u0637\u0644\u0628 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636)

#
#
#
XMailerZimlet_label_sent = \u062a\u0645 \u0627\u0644\u0625\u0631\u0633\u0627\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645:\u200f