#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Mezua bidaltzeko erabilitako posta-bezeroaren izena bistaratzen du.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Mezua bidaltzeko erabilitako posta-bezeroaren izena bistaratzen du (mezuaren gaiaren azpian)

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer-en Hobespenak
XMailerZimlet_dialog_enable = Gaitu \u2018X-Mailer\u2019 Zimleta (arakatzailea freskatu behar da)

#
#
#
XMailerZimlet_label_sent = Bidalita hau erabiliz:
