#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Mesaj g\u00f6ndermek i\u00e7in kullan\u0131lan posta istemcisinin ad\u0131n\u0131 g\u00f6sterir.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Mesaj\u0131 g\u00f6ndermek i\u00e7in kullan\u0131lan posta istemcisinin ad\u0131n\u0131 (mesaj konusunun alt\u0131nda) g\u00f6r\u00fcnt\u00fcler

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer Tercihleri
XMailerZimlet_dialog_enable = \u2018X-Mailer\u2019 Zimbra uygulamas\u0131n\u0131 etkinle\u015ftir (taray\u0131c\u0131n\u0131n yenilenmesi gerekir)

#
#
#
XMailerZimlet_label_sent = G\u00f6nderirken Kullan\u0131lan: