#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Hier wordt de naam weergegeven van de e-mailclient die wordt gebruikt voor het verzenden van een bericht.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Hier wordt de naam weergegeven (onder het onderwerp van het bericht) van de e-mailclient die wordt gebruikt voor het verzenden van een bericht

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Voorkeuren voor X-Mailer
XMailerZimlet_dialog_enable = De zimlet 'X-Mailer' inschakelen (vereist het vernieuwen van de browser)

#
#
#
XMailerZimlet_label_sent = Verzonden met: