#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Afi\u015feaz\u0103 numele clientului de e-mail folosit pentru trimiterea unui mesaj.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Afi\u015feaz\u0103 (sub subiectul mesajului) numele clientului de e-mail folosit pentru trimiterea mesajului

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Preferin\u0163e X-Mailer
XMailerZimlet_dialog_enable = Activare Zimlet \u201eX-Mailer\u201d (necesit\u0103 actualizarea browserului)

#
#
#
XMailerZimlet_label_sent = Trimis folosind: