#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Wy\u015bwietla nazw\u0119 klienta poczty wykorzystanego do wys\u0142ania wiadomo\u015bci.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Wy\u015bwietla (pod tematem wiadomo\u015bci) nazw\u0119 klienta poczty u\u017cywan\u0105 podczas wysy\u0142ania wiadomo\u015bci

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Preferencje funkcji X-Mailer
XMailerZimlet_dialog_enable = W\u0142\u0105cz zimlet \u201eX-Mailer\u201d (wymagane od\u015bwie\u017cenie przegl\u0105darki)

#
#
#
XMailerZimlet_label_sent = Wy\u015blij za pomoc\u0105: