#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Affiche le nom de l\u2019adresse mail client utilis\u00e9e pour envoyer un message

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Affiche le nom (sous l\u2019objet du message) de l\u2019adresse mail client utilis\u00e9e pour envoyer un message

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Pr\u00e9f\u00e9rences X-Mailer
XMailerZimlet_dialog_enable = Active le Zimlet "X-Mailer" (n\u00e9cessite une actualisation du navigateur)

#
#
#
XMailerZimlet_label_sent = Envoy\u00e9 \u00e0 l\u2019aide de\u00a0: