#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Viser navnet p\u00e5 e-postklienten som ble brukt til \u00e5 sende en melding.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Viser navnet (under meldingsemnet) p\u00e5 e-postklienten som ble brukt til \u00e5 sende en melding

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Innstillinger for X-Mailer
XMailerZimlet_dialog_enable = Aktiver X-Mailer-zimleten (krever oppdatering av nettleservinduet)

#
#
#
XMailerZimlet_label_sent = Sendt med: