#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = \uba54\uc2dc\uc9c0\ub97c \ubcf4\ub0b4\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \uba54\uc77c \ud074\ub77c\uc774\uc5b8\ud2b8 \uc774\ub984\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = \uba54\uc2dc\uc9c0\ub97c \ubcf4\ub0b4\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \uba54\uc77c \ud074\ub77c\uc774\uc5b8\ud2b8\uc758 \uc774\ub984(\uba54\uc2dc\uc9c0 \uc81c\ubaa9 \uc544\ub798)\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer \uae30\ubcf8 \uc124\uc815
XMailerZimlet_dialog_enable = 'X-Mailer' Zimlet \uc0ac\uc6a9(\ube0c\ub77c\uc6b0\uc800 \uc0c8\ub85c \uace0\uce68 \ud544\uc694)

#
#
#
XMailerZimlet_label_sent = \ub2e4\uc74c\uc744 \uc0ac\uc6a9\ud558\uc5ec \ubcf4\ub0c5\ub2c8\ub2e4.