#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Apresenta o nome do programa-cliente de correio utilizado para enviar uma mensagem.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Apresenta o nome (por baixo do assunto da mensagem) do programa-cliente de correio utilizado para enviar uma mensagem.

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Prefer\u00eancias do X-Mailer
XMailerZimlet_dialog_enable = Ativar o Zimlet "X-Mailer" (requer a atualiza\u00e7\u00e3o do navegador)

#
#
#
XMailerZimlet_label_sent = Item enviado utilizando: