#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Mostra el nom del client de correu que s\u2019ha fet servir per enviar un missatge.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Mostra el nom (a sota de l\u2019assumpte del missatge) del client de correu que s\u2019ha fet servir per enviar un missatge

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Prefer\u00e8ncies de l\u2019X-Mailer
XMailerZimlet_dialog_enable = Habilita el Zimlet \u2018X-Mailer\u2019 (cal actualitzar el navegador)

#
#
#
XMailerZimlet_label_sent = S\u2019ha enviat des de: