#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = \u663e\u793a\u7528\u4e8e\u53d1\u9001\u90ae\u4ef6\u7684\u90ae\u4ef6\u5ba2\u6237\u7aef\u7684\u540d\u79f0\u3002

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = (\u5728\u90ae\u4ef6\u4e3b\u9898\u4e0b\u65b9)\u663e\u793a\u53d1\u9001\u90ae\u4ef6\u6240\u4f7f\u7528\u7684\u90ae\u4ef6\u5ba2\u6237\u7aef\u7684\u540d\u79f0

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer \u9996\u9009\u9879
XMailerZimlet_dialog_enable = \u542f\u7528\u201cX-Mailer\u201dZimlet(\u9700\u8981\u5237\u65b0\u6d4f\u89c8\u5668)

#
#
#
XMailerZimlet_label_sent = \u53d1\u9001\u65f6\u4f7f\u7528: