#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Viser navnet p\u00e5 den e-mail-klient, der blev brugt til at sende en meddelelse.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Viser navnet (under meddelelsesemnet) p\u00e5 den mailklient, der blev brugt til at sende en meddelelse

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer-pr\u00e6ferencer
XMailerZimlet_dialog_enable = Aktiv\u00e9r \u2018X-Mailer\u2019 Zimlet\u2019en (kr\u00e6ver en opdatering af browseren)

#
#
#
XMailerZimlet_label_sent = Sendt med: