#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = \u986f\u793a\u50b3\u9001\u90f5\u4ef6\u6240\u7528\u7684\u90f5\u4ef6\u7528\u6236\u7aef\u540d\u7a31\u3002

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = \u986f\u793a\u50b3\u9001\u90f5\u4ef6\u6240\u7528\u7684\u90f5\u4ef6\u7528\u6236\u7aef\u540d\u7a31\uff08\u5728\u90f5\u4ef6\u4e3b\u984c\u4e0b\u9762\uff09

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer \u504f\u597d\u8a2d\u5b9a
XMailerZimlet_dialog_enable = \u555f\u7528\u300eX-Mailer\u300fZimlet\uff08\u8981\u6c42\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\uff09

#
#
#
XMailerZimlet_label_sent = \u50b3\u9001\u6642\u4f7f\u7528\uff1a