#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Displays the name of the mail client used to send a message.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Displays the name (below the message subject) of the mail client used to send a message

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer Preferences
XMailerZimlet_dialog_enable = Enable the 'X-Mailer' Zimlet (requires a browser refresh)

#
#
#
XMailerZimlet_label_sent = Sent Using: