#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Memaparkan nama pelanggan mel yang digunakan untuk menghantar mesej.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Memaparkan nama (di bawah perkara mesej) bagi pelanggan mel yang digunakan untuk menghantar mesej

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Keutamaan X-Mailer
XMailerZimlet_dialog_enable = Dayakan Zimlet \u2018X-Mailer\u2019 (memerlukan segar semula pelayar)

#
#
#
XMailerZimlet_label_sent = Dihantar Menggunakan: