#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Hi\u1ec3n th\u1ecb t\u00ean c\u1ee7a tr\u00ecnh kh\u00e1ch g\u1eedi th\u01b0 \u0111\u01b0\u1ee3c d\u00f9ng \u0111\u1ec3 g\u1eedi th\u01b0.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Hi\u1ec3n th\u1ecb t\u00ean (d\u01b0\u1edbi ch\u1ee7 \u0111\u1ec1 th\u01b0) c\u1ee7a tr\u00ecnh kh\u00e1ch g\u1eedi th\u01b0 \u0111\u01b0\u1ee3c d\u00f9ng \u0111\u1ec3 g\u1eedi th\u01b0

#
# Pref dialog.
#
XMailerZimlet_dialog_title = T\u00f9y ch\u1ecdn X-Mailer
XMailerZimlet_dialog_enable = B\u1eadt Zimlet "X-Mailer" (y\u00eau c\u1ea7u l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t)

#
#
#
XMailerZimlet_label_sent = \u0110\u00e3 g\u1eedi b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng: