#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = \u0915\u094b\u0908 \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0928\u0947 \u092e\u0947\u0902 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u0917\u090f \u092e\u0947\u0932 \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0915\u093e \u0928\u093e\u092e \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = \u090f\u0915 \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u0917\u090f \u092e\u0947\u0932 \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0915\u093e \u0928\u093e\u092e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 (\u0938\u0902\u0926\u0947\u0936 \u0915\u0947 \u0935\u093f\u0937\u092f \u0915\u0947 \u0928\u0940\u091a\u0947)

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
XMailerZimlet_dialog_enable = 'X-Mailer' Zimlet \u0915\u094b \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902 (\u0907\u0938\u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u094b\u0924\u0940 \u0939\u0948)

#
#
#
XMailerZimlet_label_sent = \u0907\u0938\u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u092d\u0947\u091c\u093e \u0917\u092f\u093e: