#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Zeigt den Namen des Mail-Clients an, mit dem eine Nachricht gesendet wurde.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Zeigt (unterhalb des Betreffs der Mail) den Namen des Mail-Clients an, mit dem eine Mail gesendet wird.

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer-Einstellungen
XMailerZimlet_dialog_enable = Das 'X-Mailer'-Zimlet aktivieren (erfordert eine Browser-Aktualisierung)

#
#
#
XMailerZimlet_label_sent = Gesendet mit: