#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = \u986f\u793a\u7528\u65bc\u50b3\u9001\u90f5\u4ef6\u7684\u90f5\u4ef6\u7528\u6236\u7aef\u540d\u7a31\u3002

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = (\u5728\u90f5\u4ef6\u4e3b\u65e8\u4e0b\u65b9) \u986f\u793a\u50b3\u9001\u90f5\u4ef6\u6240\u4f7f\u7528\u7684\u90f5\u4ef6\u7528\u6236\u7aef\u540d\u7a31

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer \u559c\u597d\u8a2d\u5b9a
XMailerZimlet_dialog_enable = \u555f\u7528\u300cX-Mailer\u300dZimlet (\u9700\u8981\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668)

#
#
#
XMailerZimlet_label_sent = \u50b3\u9001\u6642\u4f7f\u7528:
