#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = \u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30e1\u30fc\u30eb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u540d\u524d\u3092\u8868\u793a\u3057\u307e\u3059\u3002

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = \u30e1\u30fc\u30eb\u9001\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30e1\u30fc\u30eb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u540d\u524d\u3092\u8868\u793a\uff08\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u4ef6\u540d\u306e\u4e0b\uff09

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
XMailerZimlet_dialog_enable = "X-Mailer"\u306eZimlet\u3092\u6709\u52b9\u306b\u3059\u308b\uff08\u30d6\u30e9\u30a6\u30b6\u306e\u66f4\u65b0\u304c\u5fc5\u8981\uff09

#
#
#
XMailerZimlet_label_sent = \u9001\u4fe1\u65b9\u6cd5\uff1a