#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Visar namnet p\u00e5 e-postklienten som anv\u00e4ndes till att skicka det aktuella meddelandet.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Visar namnet (under meddelandets \u00e4mne) p\u00e5 e-postklienten som anv\u00e4ndes till att skicka det aktuella meddelandet

#
# Pref dialog.
#
XMailerZimlet_dialog_title = Inst\u00e4llningar f\u00f6r X-Mailer
XMailerZimlet_dialog_enable = Aktivera zimlet-paketet X-Mailer (kr\u00e4ver att webbl\u00e4saren startas om)

#
#
#
XMailerZimlet_label_sent = Skickat med hj\u00e4lp av: