#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = X-Mailer
description = Megjelen\u00edti a levelek k\u00fcld\u00e9s\u00e9re haszn\u00e1lt levelez\u0151kliens nev\u00e9t.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Megjelen\u00edti a levelek k\u00fcld\u00e9s\u00e9re haszn\u00e1lt levelez\u0151 \u00fcgyf\u00e9l nev\u00e9t (az \u00fczenet t\u00e1rgya alatt)

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer be\u00e1ll\u00edt\u00e1sai
XMailerZimlet_dialog_enable = \u201eX-Mailer\u201d Zimlet enged\u00e9lyez\u00e9se (a b\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9s\u00e9t ig\u00e9nyli)

#
#
#
XMailerZimlet_label_sent = Elk\u00fcldve a k\u00f6vetkez\u0151vel: