#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Seret dan Lepas e-mel mojibake (tidak boleh dibaca kerana pengekodan) untuk membukanya dalam tetingkap baharu dan mengubah pengekodannya dalam Pelayar

changeCharSet = Sila Ambil Perhatian: Untuk melihat e-mel dengan betul, sila ubah Pengekodan Aksara dengan pergi ke:
firefox = Lihat > Pengekodan Aksara
internetExplorer = Lihat > Pengekodan
chrome = Tetapan > Alatan > Pengekodan

