#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Yeni bir pencerede a\u00e7mak ve Taray\u0131c\u0131da kodlamas\u0131n\u0131 de\u011fi\u015ftirmek i\u00e7in mojibake (kodlama nedeniyle okunamayan) e-postas\u0131n\u0131 s\u00fcr\u00fckleyip b\u0131rak\u0131n

changeCharSet = \u00d6nemli Not: E-postay\u0131 d\u00fczg\u00fcn bir \u015fekilde g\u00f6rmek i\u00e7in l\u00fctfen \u015furaya giderek Karakter Kodlamay\u0131 de\u011fi\u015ftirin:
firefox = G\u00f6r\u00fcn\u00fcm > Karakter Kodlama
internetExplorer = G\u00f6r\u00fcn\u00fcm > Kodlama
chrome = Ayarlar > Ara\u00e7lar > Kodlama

