#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = \u62d6\u66f3\u4e82\u78bc\uff08\u7531\u65bc\u7de8\u78bc\u4e0d\u53ef\u8b80\uff09\u90f5\u4ef6\uff0c\u4ee5\u5728\u65b0\u8996\u7a97\u6253\u958b\u4ee5\u53ca\u5728\u700f\u89bd\u5668\u4e2d\u66f4\u6539\u5176\u7de8\u78bc

changeCharSet = \u8acb\u6ce8\u610f\uff1a \u8981\u9069\u7576\u67e5\u770b\u96fb\u90f5\uff0c\u8acb\u66f4\u6539\u5b57\u5143\u7de8\u78bc\uff0c\u65b9\u5f0f\u662f\u524d\u5f80\uff1a
firefox = \u67e5\u770b > \u5b57\u5143\u7de8\u78bc
internetExplorer = \u67e5\u770b > \u7de8\u78bc
chrome = \u8a2d\u5b9a > \u5de5\u5177 > \u7de8\u78bc

