#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Dra og slipp en e-postmelding med mojibake (uleselig p\u00e5 grunn av koding) for \u00e5 \u00e5pne den i et nytt vindu der du kan endre kodingen i nettleseren

changeCharSet = Merk: Hvis du vil kunne lese e-postmeldingen riktig, endrer du tegnkodingen ved \u00e5 g\u00e5 til:
firefox = Vis > Tegnkoding
internetExplorer = Vis > Koding
chrome = Innstillinger > Verkt\u00f8y > Koding

