#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u092e\u094b\u091c\u093c\u093f\u092c\u0947\u0915
description = \u0915\u093f\u0938\u0940 \u092e\u094b\u091c\u093c\u093f\u092c\u0947\u0915(\u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917 \u0915\u0947 \u0915\u093e\u0930\u0923 \u0928\u0939\u0940\u0902 \u092a\u0922\u093c\u0928\u0947 \u092f\u094b\u0917\u094d\u092f) \u0908\u092e\u0947\u0932 \u0915\u094b \u0928\u0908-\u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902 \u0924\u0925\u093e \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u092e\u0947\u0902 \u0909\u0938\u0915\u0940 \u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917 \u092c\u0926\u0932\u0947\u0902

changeCharSet = \u0915\u0943\u092a\u092f\u093e \u0928\u094b\u091f \u0915\u0930\u0947\u0902: \u0908\u092e\u0947\u0932 \u0915\u094b \u0920\u0940\u0915 \u0924\u0930\u0940\u0915\u0947 \u0938\u0947 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0915\u0943\u092a\u092f\u093e \u0928\u093f\u092e\u094d\u0928 \u092a\u0930 \u091c\u093e\u0915\u0930 \u0935\u0930\u094d\u0923 \u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917 \u092c\u0926\u0932\u0947\u0902:
firefox = \u0926\u0943\u0936\u094d\u092f > \u0935\u0930\u094d\u0923 \u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917
internetExplorer = \u0926\u0943\u0936\u094d\u092f > \u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917
chrome = \u0938\u0947\u091f\u093f\u0902\u0917 > \u0909\u092a\u0915\u0930\u0923 > \u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917

