#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Przeci\u0105gnij i upu\u015b\u0107 wiadomo\u015b\u0107 mojibake (nieczyteln\u0105 z powodu kodowania), aby otworzy\u0107 j\u0105 w nowym oknie i zmieni\u0107 kodowanie w przegl\u0105darce

changeCharSet = Uwaga: Aby poprawnie wy\u015bwietli\u0107 wiadomo\u015b\u0107, zmie\u0144 Kodowanie znak\u00f3w w menu:
firefox = Widok > Kodowanie znak\u00f3w
internetExplorer = Widok > Kodowanie
chrome = Ustawienia > Narz\u0119dzia > Kodowanie

