#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Egy mojibake e-mail (nem olvashat\u00f3 a k\u00f3dol\u00e1s miatt) \u00e1th\u00faz\u00e1sa egy \u00faj ablakban t\u00f6rt\u00e9n\u0151 megnyit\u00e1shoz \u00e9s a k\u00f3dol\u00e1sa m\u00f3dos\u00edt\u00e1s\u00e1hoz a b\u00f6ng\u00e9sz\u0151ben

changeCharSet = Megjegyz\u00e9s: Az e-mail megfelel\u0151 megjelen\u00edt\u00e9s\u00e9hez m\u00f3dos\u00edtsa a karakterk\u00f3dol\u00e1st a k\u00f6vetkez\u0151 helyen:
firefox = N\u00e9zet > Karakterk\u00f3dol\u00e1s
internetExplorer = N\u00e9zet > K\u00f3dol\u00e1s
chrome = Be\u00e1ll\u00edt\u00e1sok > Eszk\u00f6z\u00f6k > K\u00f3dol\u00e1s

