#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = \u0627\u0633\u062d\u0628 \u0648\u0623\u0633\u0642\u0637 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a mojibake (\u063a\u064a\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0628\u0633\u0628\u0628 \u0627\u0644\u062a\u0631\u0645\u064a\u0632)\u200e \u0644\u0641\u062a\u062d\u0647\u0627 \u0641\u064a \u0646\u0627\u0641\u0630\u0629 \u062c\u062f\u064a\u062f\u0629 \u0648\u062a\u063a\u064a\u064a\u0631 \u062a\u0631\u0645\u064a\u0632\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636

changeCharSet = \u064a\u0631\u062c\u0649 \u0645\u0644\u0627\u062d\u0638\u0629:\u200f \u0644\u0631\u0624\u064a\u0629 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0635\u0648\u0631\u0629 \u0635\u062d\u064a\u062d\u0629\u060c \u064a\u0631\u062c\u0649 \u062a\u063a\u064a\u064a\u0631 \u062a\u0631\u0645\u064a\u0632 \u0627\u0644\u062d\u0631\u0648\u0641 \u0628\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649:\u200f
firefox = \u0639\u0631\u0636 > \u062a\u0631\u0645\u064a\u0632 \u0627\u0644\u062d\u0631\u0648\u0641
internetExplorer = \u0639\u0631\u0636 > \u062a\u0631\u0645\u064a\u0632
chrome = \u0625\u0639\u062f\u0627\u062f\u0627\u062a > \u0623\u062f\u0648\u0627\u062a > \u062a\u0631\u0645\u064a\u0632

