#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Arrastra y suelta un correo electr\u00f3nico mojibake (ilegible debido a la codificaci\u00f3n) para abrirlo en una ventana nueva y cambiar su codificaci\u00f3n en el navegador

changeCharSet = Ten en cuenta que para ver el correo electr\u00f3nico hay que cambiar la codificaci\u00f3n de caracteres yendo a:
firefox = Ver > Codificaci\u00f3n de caracteres
internetExplorer = Ver > Codificaci\u00f3n
chrome = Configuraci\u00f3n > Herramientas > Codificaci\u00f3n

