#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d3\u05d5\u05d0"\u05dc mojibake (\u05dc\u05d0 \u05e7\u05e8\u05d9\u05d0 \u05e2\u05e7\u05d1 \u05d4\u05e7\u05d9\u05d3\u05d5\u05d3) \u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05d5\u05ea\u05d5 \u05d1\u05d7\u05dc\u05d5\u05df \u05d7\u05d3\u05e9 \u05d5\u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e7\u05d9\u05d3\u05d5\u05d3 \u05e9\u05dc\u05d5 \u05d1\u05d3\u05e4\u05d3\u05e4\u05df

changeCharSet = \u05dc\u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d1\u05da: \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05db\u05e8\u05d0\u05d5\u05d9, \u05d9\u05e9 \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05dc \u2018\u05e7\u05d9\u05d3\u05d5\u05d3 \u05ea\u05d5\u05d5\u05d9\u05dd\u2019 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05de\u05e2\u05d1\u05e8 \u05d0\u05dc:
firefox = \u2018\u05ea\u05e6\u05d5\u05d2\u05d4\u2019 > \u2018\u05e7\u05d9\u05d3\u05d5\u05d3 \u05ea\u05d5\u05d5\u05d9\u05dd\u2019
internetExplorer = \u2018\u05ea\u05e6\u05d5\u05d2\u05d4\u2019 > \u2018\u05e7\u05d9\u05d3\u05d5\u05d3\u2019
chrome = \u2018\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea\u2019 > \u2018\u05db\u05dc\u05d9\u05dd\u2019 > \u2018\u05e7\u05d9\u05d3\u05d5\u05d3\u2019

