#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = \u0ea5\u0eb2\u0e81-\u0ec1\u0ea5\u0eb0-\u0e94\u0eb6\u0e87 mojibake(\u0e9a\u0ecd\u0ec8\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ead\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0ec0\u0e99\u0eb7\u0ec8\u0ead\u0e87\u0e88\u0eb2\u0e81\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94) \u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9b\u0eb5\u0e94\u0edc\u0ec9\u0eb2\u0e95\u0ec8\u0eb2\u0e87\u0ec3\u0edd\u0ec8 \u0ec1\u0ea5\u0eb0 \u0e9b\u0ec8\u0ebd\u0e99\u0e81\u0eb2\u0e99\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec3\u0e99\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a

changeCharSet = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec4\u0ea7\u0ec9\u0ea7\u0ec8\u0eb2: \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ea2\u0ec8\u0eb2\u0e87\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87, \u0ec3\u0eab\u0ec9\u0e9b\u0ec8\u0ebd\u0e99\u0e81\u0eb2\u0e99\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e95\u0ebb\u0ea7\u0edc\u0eb1\u0e87\u0eaa\u0eb7\u0ec2\u0e94\u0e8d\u0ec4\u0e9b\u0e97\u0eb5\u0ec8:
firefox = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87 > \u0e81\u0eb2\u0e99\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e95\u0ebb\u0ea7\u0ead\u0eb1\u0e81\u0eaa\u0ead\u0e99
internetExplorer = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87 > \u0e81\u0eb2\u0e99\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94
chrome = \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2> \u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7> \u0e81\u0eb2\u0e99\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94

