#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = K\u00e9o v\u00e0 th\u1ea3 email mojibake (kh\u00f4ng \u0111\u1ecdc \u0111\u01b0\u1ee3c do m\u00e3 h\u00f3a) \u0111\u1ec3 m\u1edf email trong c\u1eeda s\u1ed5 m\u1edbi v\u00e0 \u0111\u1ed5i m\u00e3 trong Tr\u00ecnh duy\u1ec7t

changeCharSet = Xin l\u01b0u \u00fd: \u0110\u1ec3 xem email \u0111\u00fang c\u00e1ch, vui l\u00f2ng \u0111\u1ed5i M\u00e3 k\u00fd t\u1ef1 b\u1eb1ng c\u00e1ch chuy\u1ec3n t\u1edbi:
firefox = Xem > M\u00e3 h\u00f3a k\u00fd t\u1ef1
internetExplorer = Xem > M\u00e3 h\u00f3a
chrome = Thi\u1ebft l\u1eadp > C\u00f4ng c\u1ee5 > M\u00e3 h\u00f3a

