#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Dra och sl\u00e4pp ett e-postmeddelande med mojibake (ol\u00e4sliga tecken p\u00e5 grund av kodning) och \u00f6ppna det i ett nytt f\u00f6nster d\u00e4r du \u00e4ndrar dess kodning i webbl\u00e4saren

changeCharSet = Observera! F\u00f6r att kunna se e-postmeddelandet ordentligt ska du \u00e4ndra teckenkodningen genom att g\u00e5 till:
firefox = Visa > Teckenkodning
internetExplorer = Visa > Kodning
chrome = Inst\u00e4llningar> Verktyg > Kodning

