#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u6587\u5b57\u5316\u3051
description = \u6587\u5b57\u5316\u3051\u306e\uff08\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u306b\u3088\u3063\u3066\u8aad\u3081\u306a\u3044\uff09\u30e1\u30fc\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304d\u3001\u30d6\u30e9\u30a6\u30b6\u3067\u305d\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u5909\u66f4\u3057\u307e\u3059\u3002

changeCharSet = \u6ce8\u610f\uff1a\u30e1\u30fc\u30eb\u3092\u6b63\u3057\u304f\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u3088\u3046\u306b\u6587\u5b57\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
firefox = \u8868\u793a \uff1e \u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
internetExplorer = \u8868\u793a \uff1e \u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
chrome = \u8a2d\u5b9a \uff1e \u30c4\u30fc\u30eb \uff1e \u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0

