#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Erro de codifica\u00e7\u00e3o
description = Arrastar e soltar um e-mail do mojibake (ileg\u00edvel devido \u00e0 codifica\u00e7\u00e3o) para abri-lo em uma nova janela e alterar sua configura\u00e7\u00e3o no navegador

changeCharSet = Para ver esse e-mail corretamente, altere a Codifica\u00e7\u00e3o de caracteres em:
firefox = Visualizar > Codifica\u00e7\u00e3o de caracteres
internetExplorer = Visualizar > Codifica\u00e7\u00e3o
chrome = Configura\u00e7\u00f5es > Ferramentas > Codifica\u00e7\u00e3o

