#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Tr\u00e6k og slip en mojibake(ul\u00e6selig pga. kodning) e-mail for at \u00e5bne den i et nyt vindue og skift dens kodning i browseren

changeCharSet = Bem\u00e6rk: For at se e-mailen korrekt, skal tegnkodningen \u00e6ndres ved at g\u00e5 til:
firefox = Visning > Tegnkodning
internetExplorer = Visning > Kodning
chrome = Indstillinger > V\u00e6rkt\u00f8jer > Kodning

