#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Mojibake(\uc778\ucf54\ub529 \ub54c\ubb38\uc5d0 \uc77d\uc744 \uc218 \uc5c6\uc74c) \uc774\uba54\uc77c\uc744 \uc0c8 \ucc3d\uc5d0 \ub04c\uc5b4\ub2e4 \ub193\uace0 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc778\ucf54\ub529\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4.

changeCharSet = \ucc38\uace0: \uc774\uba54\uc77c\uc744 \uc81c\ub300\ub85c \ubcf4\ub824\uba74 \ub2e4\uc74c\uc5d0\uc11c \ubb38\uc790 \uc778\ucf54\ub529\uc744 \ubcc0\uacbd\ud558\uc138\uc694.
firefox = \ubcf4\uae30 > \ubb38\uc790 \uc778\ucf54\ub529
internetExplorer = \ubcf4\uae30 > \uc778\ucf54\ub529
chrome = \uc124\uc815 > \ub3c4\uad6c > \uc778\ucf54\ub529

