#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0421\u0438\u043c\u0432\u043e\u043b\u0438 \u0437 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u043c \u043a\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f\u043c
description = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442, \u044f\u043a\u0438\u0439 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0438 \u0437 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u043c \u043a\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f\u043c, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u0432 \u043d\u043e\u0432\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456 \u0442\u0430 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u043a\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456

changeCharSet = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u0429\u043e\u0431 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e, \u0437\u043c\u0456\u043d\u0456\u0442\u044c \u043a\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432, \u0432\u0438\u0431\u0440\u0430\u0432\u0448\u0438:
firefox = \u0412\u0438\u0434 > \u041a\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432
internetExplorer = \u0412\u0438\u0434 > \u041a\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f
chrome = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 > \u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 > \u041a\u043e\u0434\u0443\u0432\u0430\u043d\u043d\u044f

