#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Glissez-d\u00e9posez un mail mojibake (illisible \u00e0 cause du codage) pour l\u2019ouvrir dans une nouvelle fen\u00eatre et changer le codage dans le navigateur

changeCharSet = Remarque\u00a0: Pour pouvoir afficher le mail correctement, veuillez changer le codage des caract\u00e8res en allant dans\u00a0:
firefox = Affichage > Codage des caract\u00e8res
internetExplorer = Affichage > Codage
chrome = Configuration > Outils > Codage

