#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Erro de codifica\u00e7\u00e3o
description = Arraste e largue um email com erros de codifica\u00e7\u00e3o (ileg\u00edvel) para abrir o mesmo numa nova janela e alterar a respetiva codifica\u00e7\u00e3o no navegador

changeCharSet = Observa\u00e7\u00e3o: Para ver o email corretamente, altere a Codifica\u00e7\u00e3o de caracteres ao aceder a:
firefox = Visualizar > Codifica\u00e7\u00e3o de caracteres
internetExplorer = Visualizar > Codifica\u00e7\u00e3o
chrome = Defini\u00e7\u00f5es > Ferramentas > Codifica\u00e7\u00e3o

