#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Glisa\u0163i \u015fi fixa\u0163i un e-mail mojibake (imposibil de citit din cauza cod\u0103rii) pentru deschidere \u00eentr-o nou\u0103 fereastr\u0103 \u015fi schimbarea cod\u0103rii \u00een browser

changeCharSet = Aten\u0163ie: Pentru a vedea e-mail-ul \u00een mod corespunz\u0103tor, schimba\u0163i op\u0163iunea Codificare caractere merg\u00e2nd la:
firefox = Vizualizare > Codificare caractere
internetExplorer = Vizualizare > Codificare
chrome = Set\u0103ri > Instrumente > Codificare

