#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Nutzen Sie Drag-n-Drop, um eine Mojibake-Mail (wegen Kodierung unlesbar) in einem neuen Fenster zu \u00f6ffnen, und im Browser ihre Kodierung zu \u00e4ndern

changeCharSet = Hinweis: Um die Mail ordnungsgem\u00e4\u00df zu sehen, \u00e4ndern Sie die Zeichenkodierung \u00fcber:
firefox = Ansicht > Zeichenkodierung
internetExplorer = Ansicht > Kodierung
chrome = Einstellungen > Tools > Kodierung

