#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = Arrossegueu i deixeu anar un correu amb mojibake (il\u00b7legible per la codificaci\u00f3) per obrir-lo en una finestra nova i canviar-ne la codificaci\u00f3 al navegador

changeCharSet = Tingueu en compte que: Per veure correctament el correu, cal canviar la codificaci\u00f3 de car\u00e0cters anant a:
firefox = Vista > Codificaci\u00f3 de car\u00e0cters
internetExplorer = Vista > Codificaci\u00f3
chrome = Configuraci\u00f3 > Eines > Codificaci\u00f3

