#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = \u62d6\u653e\u4e00\u5c01 mojibake (\u56e0\u7f16\u7801\u95ee\u9898\u65e0\u6cd5\u8bfb\u53d6) \u7535\u5b50\u90ae\u4ef6\uff0c\u5c06\u5176\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff0c\u7136\u540e\u5728\u6d4f\u89c8\u5668\u4e2d\u66f4\u6539\u5176\u7f16\u7801

changeCharSet = \u8bf7\u6ce8\u610f: \u8981\u6b63\u786e\u67e5\u770b\u7535\u5b50\u90ae\u4ef6\uff0c\u8bf7\u66f4\u6539\u5b57\u7b26\u7f16\u7801\uff0c\u65b9\u6cd5\u662f\u8f6c\u81f3:
firefox = \u67e5\u770b > \u5b57\u7b26\u7f16\u7801
internetExplorer = \u67e5\u770b > \u7f16\u7801
chrome = \u8bbe\u7f6e > \u5de5\u5177 > \u7f16\u7801

