#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mojibake
description = \u62d6\u653e\u4e00\u5c01 mojibake (\u56e0\u7de8\u78bc\u554f\u984c\u7121\u6cd5\u8b80\u53d6) \u96fb\u5b50\u90f5\u4ef6\u5728\u65b0\u8996\u7a97\u4e2d\u958b\u555f\uff0c\u7136\u5f8c\u5728\u700f\u89bd\u5668\u4e2d\u8b8a\u66f4\u5176\u7de8\u78bc

changeCharSet = \u8acb\u6ce8\u610f: \u82e5\u8981\u6b63\u78ba\u6aa2\u8996\u96fb\u5b50\u90f5\u4ef6\uff0c\u8acb\u900f\u904e\u4ee5\u4e0b\u65b9\u5f0f\u8b8a\u66f4\u5b57\u5143\u7de8\u78bc:
firefox = \u6aa2\u8996 > \u5b57\u5143\u7de8\u78bc
internetExplorer = \u6aa2\u8996 > \u7de8\u78bc
chrome = \u8a2d\u5b9a > \u5de5\u5177 > \u7de8\u78bc

