# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = S\u00f8g efter b\u00f8ger p\u00e5 Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Klik her for at s\u00f8ge efter b\u00f8ger p\u00e5 Amazon
AmazonZimlet_visit=Bes\u00f8g Amazon
AmazonZimlet_searching=S\u00f8ger p\u00e5 Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=S\u00f8g efter b\u00f8ger p\u00e5 Amazon
AmazonZimlet_title=Titel
AmazonZimlet_author=Forfatter
AmazonZimlet_listPrice=Listepris
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Udgave
AmazonZimlet_publisher=Udgiver
AmazonZimlet_amazonPage=Amazon-side
AmazonZimlet_openInAmazon=\u00c5bn i Amazon
AmazonZimlet_SearchBooks=S\u00f8g i b\u00f8ger

#
# Error messages
#
AmazonZimlet_noResults=Vi fandt ingen matchende resultater til din foresp\u00f8rgsel