# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Buscar libros en Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Haz clic aqu\u00ed para buscar libros en Amazon
AmazonZimlet_visit=Visitar Amazon
AmazonZimlet_searching=Buscando en Amazon\u2026

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Buscar libros en Amazon
AmazonZimlet_title=T\u00edtulo
AmazonZimlet_author=Autor
AmazonZimlet_listPrice=Precio
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edici\u00f3n
AmazonZimlet_publisher=Editorial
AmazonZimlet_amazonPage=P\u00e1gina Amazon
AmazonZimlet_openInAmazon=Abrir en Amazon
AmazonZimlet_SearchBooks=Buscar libros

#
# Error messages
#
AmazonZimlet_noResults=No se ha encontrado ninguna coincidencia con tu solicitud