# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Naar boeken zoeken in Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Klik hier als je bij Amazon naar boeken wilt zoeken
AmazonZimlet_visit=Amazon bezoeken
AmazonZimlet_searching=Amazon doorzoeken...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Bij Amazon naar boeken zoeken
AmazonZimlet_title=Titel
AmazonZimlet_author=Auteur
AmazonZimlet_listPrice=Adviesprijs
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Editie
AmazonZimlet_publisher=Uitgever
AmazonZimlet_amazonPage=Pagina op Amazon
AmazonZimlet_openInAmazon=Openen in Amazon
AmazonZimlet_SearchBooks=Boeken zoeken

#
# Error messages
#
AmazonZimlet_noResults=We hebben niets gevonden dat met je zoekopdracht overeenkomt