# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = \u041f\u043e\u0438\u0441\u043a \u043a\u043d\u0438\u0433 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = \u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a \u043a\u043d\u0438\u0433 \u0432 Amazon
AmazonZimlet_visit=\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 Amazon
AmazonZimlet_searching=\u041f\u043e\u0438\u0441\u043a \u0432 Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u041f\u043e\u0438\u0441\u043a \u043a\u043d\u0438\u0433 \u0432 Amazon
AmazonZimlet_title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
AmazonZimlet_author=\u0410\u0432\u0442\u043e\u0440
AmazonZimlet_listPrice=\u0426\u0435\u043d\u0430 \u043f\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u0418\u0437\u0434\u0430\u043d\u0438\u0435
AmazonZimlet_publisher=\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
AmazonZimlet_amazonPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 Amazon
AmazonZimlet_openInAmazon=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 Amazon
AmazonZimlet_SearchBooks=\u041f\u043e\u0438\u0441\u043a \u043a\u043d\u0438\u0433

#
# Error messages
#
AmazonZimlet_noResults=\u041f\u043e \u0432\u0430\u0448\u0435\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f