# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = S\u00f6k efter b\u00f6cker p\u00e5 Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Klicka h\u00e4r f\u00f6r att s\u00f6ka efter b\u00f6cker p\u00e5 Amazon
AmazonZimlet_visit=Bes\u00f6k Amazon
AmazonZimlet_searching=S\u00f6ker Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=S\u00f6k bland b\u00f6ckerna p\u00e5 Amazon
AmazonZimlet_title=Titel
AmazonZimlet_author=F\u00f6rfattare
AmazonZimlet_listPrice=Pris
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Utg\u00e5va
AmazonZimlet_publisher=Utgivare
AmazonZimlet_amazonPage=Amazon-sida
AmazonZimlet_openInAmazon=\u00d6ppna i Amazon
AmazonZimlet_SearchBooks=S\u00f6k efter b\u00f6cker

#
# Error messages
#
AmazonZimlet_noResults=Vi hittade inget som matchar din s\u00f6kning