# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = \u092a\u0941\u0938\u094d\u0924\u0915\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f Amazon \u0916\u094b\u091c\u0947\u0902.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Amazon \u092e\u0947\u0902 \u092c\u0941\u0915\u094d\u0938 \u0922\u0942\u0902\u0922\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092f\u0939\u093e\u0901 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
AmazonZimlet_visit=Amazon \u092a\u0930 \u091c\u093e\u090f\u0901
AmazonZimlet_searching=Amazon \u0916\u094b\u091c \u0930\u0939\u093e \u0939\u0948...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Amazon \u092a\u0930 \u092c\u0941\u0915\u094d\u0938 \u0922\u0942\u0901\u0922\u0947\u0902
AmazonZimlet_title=\u0936\u0940\u0930\u094d\u0937\u0915
AmazonZimlet_author=\u0932\u0947\u0916\u0915
AmazonZimlet_listPrice=\u0938\u0942\u091a\u0940 \u092e\u0942\u0932\u094d\u092f
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u0938\u0902\u0938\u094d\u0915\u0930\u0923
AmazonZimlet_publisher=\u092a\u094d\u0930\u0915\u093e\u0936\u0915
AmazonZimlet_amazonPage=Amazon \u092a\u0943\u0937\u094d\u0920
AmazonZimlet_openInAmazon=Amazon \u092e\u0947\u0902 \u0916\u094b\u0932\u0947\u0902
AmazonZimlet_SearchBooks=\u092c\u0941\u0915\u094d\u0938 \u0922\u0942\u0901\u0922\u0947\u0902

#
# Error messages
#
AmazonZimlet_noResults=\u0939\u092e\u0947\u0902 \u0906\u092a\u0915\u0947 \u0905\u0928\u0941\u0930\u094b\u0927 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u092a\u094d\u0930\u0924\u093f\u092e\u093e\u0928 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e