# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2006, 2007, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e1\u05e4\u05e8\u05d9\u05dd \u05d1-Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = \u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05db\u05d3\u05d9 \u05dc\u05d7\u05e4\u05e9 \u05e1\u05e4\u05e8\u05d9\u05dd \u05d1-Amazon
AmazonZimlet_visit=\u05d1\u05e7\u05e8 \u05d1-Amazon
AmazonZimlet_searching=\u05de\u05d7\u05e4\u05e9 \u05d1-Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e1\u05e4\u05e8\u05d9\u05dd \u05d1-Amazon
AmazonZimlet_title=\u05db\u05d5\u05ea\u05e8\u05ea
AmazonZimlet_author=\u05de\u05d7\u05d1\u05e8
AmazonZimlet_listPrice=\u05de\u05d7\u05d9\u05e8 \u05de\u05d7\u05d9\u05e8\u05d5\u05df
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u05de\u05d4\u05d3\u05d5\u05e8\u05d4
AmazonZimlet_publisher=\u05de\u05d5"\u05dc
AmazonZimlet_amazonPage=\u05d3\u05e3 Amazon
AmazonZimlet_openInAmazon=\u05e4\u05ea\u05d7 \u05d1-Amazon
AmazonZimlet_SearchBooks=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e1\u05e4\u05e8\u05d9\u05dd

#
# Error messages
#
AmazonZimlet_noResults=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05d4\u05ea\u05d0\u05de\u05d5\u05ea \u05dc\u05d1\u05e7\u05e9\u05d4 \u05e9\u05dc\u05da