# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Poszukaj ksi\u0105\u017cek na Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Kliknij tutaj, aby wyszuka\u0107 ksi\u0105\u017cki w witrynie Amazon
AmazonZimlet_visit=Odwied\u017a witryn\u0119 Amazon
AmazonZimlet_searching=Wyszukiwanie w witrynie Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Wyszukaj ksi\u0105\u017cki w serwisie Amazon
AmazonZimlet_title=Tytu\u0142
AmazonZimlet_author=Autor
AmazonZimlet_listPrice=Cena katalogowa
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Wydanie
AmazonZimlet_publisher=Wydawca
AmazonZimlet_amazonPage=Strona Amazon
AmazonZimlet_openInAmazon=Otw\u00f3rz w witrynie Amazon
AmazonZimlet_SearchBooks=Wyszukaj ksi\u0105\u017cki

#
# Error messages
#
AmazonZimlet_noResults=Nie znaleziono pasuj\u0105cych wynik\u00f3w dla Twojego \u017c\u0105dania