# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Rechercher des livres sur Amazon.com.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Cliquez ici pour rechercher des livres sur le site Amazon.com.
AmazonZimlet_visit=Visitez le site Amazon.com
AmazonZimlet_searching=Recherche sur Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Rechercher un livre sur Amazon.com
AmazonZimlet_title=Titre
AmazonZimlet_author=Auteur
AmazonZimlet_listPrice=Prix
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u00c9dition
AmazonZimlet_publisher=\u00c9diteur
AmazonZimlet_amazonPage=Page Amazon
AmazonZimlet_openInAmazon=Ouvrir dans Amazon
AmazonZimlet_SearchBooks=Rechercher un livre

#
# Error messages
#
AmazonZimlet_noResults=Aucun r\u00e9sultat pour votre requ\u00eate.