# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Busque por livros no Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Clique aqui para buscar livros no Amazon
AmazonZimlet_visit=Visite o Amazon
AmazonZimlet_searching=Buscando Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Buscar livros no Amazon
AmazonZimlet_title=T\u00edtulo
AmazonZimlet_author=Autor
AmazonZimlet_listPrice=Lista de pre\u00e7os
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edi\u00e7\u00e3o
AmazonZimlet_publisher=Editora
AmazonZimlet_amazonPage=P\u00e1gina do Amazon
AmazonZimlet_openInAmazon=Abrir no Amazon
AmazonZimlet_SearchBooks=Buscar livros

#
# Error messages
#
AmazonZimlet_noResults=N\u00e3o encontramos nenhuma correspond\u00eancia que atenda \u00e0 sua solicita\u00e7\u00e3o