# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Amazon"
description = \u041f\u043e\u0448\u0443\u043a \u043a\u043d\u0438\u0433 \u043d\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456 Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u0437\u043d\u0430\u0439\u0442\u0438 \u043a\u043d\u0438\u0433\u0438 \u043d\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456 Amazon
AmazonZimlet_visit=\u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0442\u0438 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 Amazon
AmazonZimlet_searching=\u0422\u0440\u0438\u0432\u0430\u0454 \u043f\u043e\u0448\u0443\u043a Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u041f\u043e\u0448\u0443\u043a \u043a\u043d\u0438\u0433 \u043d\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456 Amazon
AmazonZimlet_title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
AmazonZimlet_author=\u0410\u0432\u0442\u043e\u0440
AmazonZimlet_listPrice=\u0412\u043a\u0430\u0437\u0430\u0442\u0438 \u0446\u0456\u043d\u0443
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u0412\u0438\u0434\u0430\u043d\u043d\u044f
AmazonZimlet_publisher=\u0412\u0438\u0434\u0430\u0432\u0435\u0446\u044c
AmazonZimlet_amazonPage=\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0430 Amazon
AmazonZimlet_openInAmazon=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432 Amazon
AmazonZimlet_SearchBooks=\u041f\u043e\u0448\u0443\u043a \u043a\u043d\u0438\u0433

#
# Error messages
#
AmazonZimlet_noResults=\u0417\u0430 \u0432\u0430\u0448\u0438\u043c \u0437\u0430\u043f\u0438\u0442\u043e\u043c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e