# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Cari Buku di Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Klik di sini untuk mencari Buku di Amazon
AmazonZimlet_visit=Kunjungi Amazon
AmazonZimlet_searching=Mencari di Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Cari Buku di Amazon
AmazonZimlet_title=Judul
AmazonZimlet_author=Penulis
AmazonZimlet_listPrice=Harga Daftar
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edisi
AmazonZimlet_publisher=Penerbit
AmazonZimlet_amazonPage=Halaman Amazon
AmazonZimlet_openInAmazon=Buka di Amazon
AmazonZimlet_SearchBooks=Cari Buku

#
# Error messages
#
AmazonZimlet_noResults=Kami tidak menemukan hasil yang sesuai untuk permintaan Anda