# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2006, 2007, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = S\u00f8k etter b\u00f8ker p\u00e5 Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Klikk her for \u00e5 s\u00f8ke etter b\u00f8ker p\u00e5 Amazon
AmazonZimlet_visit=Bes\u00f8k Amazon
AmazonZimlet_searching=S\u00f8ker p\u00e5 Amazon\u00a0...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=S\u00f8k etter b\u00f8ker p\u00e5 Amazon
AmazonZimlet_title=Tittel
AmazonZimlet_author=Forfatter
AmazonZimlet_listPrice=Listepris
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Utgave
AmazonZimlet_publisher=Utgiver
AmazonZimlet_amazonPage=Amazon-side
AmazonZimlet_openInAmazon=\u00c5pne i Amazon
AmazonZimlet_SearchBooks=S\u00f8k etter b\u00f8ker

#
# Error messages
#
AmazonZimlet_noResults=Vi fant ikke noe som samsvarer med foresp\u00f8rselen din