# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Cerca libri su Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Clicca qui per cercare libri in Amazon
AmazonZimlet_visit=Visita Amazon
AmazonZimlet_searching=Ricerca in Amazon in corso...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Cerca libri in Amazon
AmazonZimlet_title=Titolo
AmazonZimlet_author=Autore
AmazonZimlet_listPrice=Prezzo
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edizione
AmazonZimlet_publisher=Editore
AmazonZimlet_amazonPage=Pagina Amazon
AmazonZimlet_openInAmazon=Apri in Amazon
AmazonZimlet_SearchBooks=Cerca libri

#
# Error messages
#
AmazonZimlet_noResults=Non sono stati trovati titoli corrispondenti alla tua richiesta