# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Bilatu liburuak Amazon-en.

#
# Zimlet messages
#
AmazonZimlet_label = Amazon
AmazonZimlet_tooltip = Egin klik hemen Amazon-en liburuak bilatzeko
AmazonZimlet_visit = Joan Amazon-era
AmazonZimlet_searching = Amazon-en bilatzen...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn = Bilatu liburuak Amazon-en
AmazonZimlet_title = Izenburua
AmazonZimlet_author = Egilea
AmazonZimlet_listPrice = Zerrenda-prezioa
AmazonZimlet_isbn = ISBN
AmazonZimlet_edition = Edizioa
AmazonZimlet_publisher = Argitaratzailea
AmazonZimlet_amazonPage = Amazon orria
AmazonZimlet_openInAmazon = Ireki Amazon-en
AmazonZimlet_SearchBooks = Bilatu liburuak

#
# Error messages
#
AmazonZimlet_noResults = Ez dugu aurkitu eskaerarekin bat datorren emaitzarik
