# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = \u0627\u0644\u0628\u062d\u062b \u0641\u064a Amazon \u0639\u0646 \u0627\u0644\u0643\u062a\u0628.\u200f

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = \u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0644\u0628\u062d\u062b \u0639\u0646 \u0643\u062a\u0628 \u0641\u064a Amazon\u200f
AmazonZimlet_visit=\u0642\u0645 \u0628\u0632\u064a\u0627\u0631\u0629 Amazon
AmazonZimlet_searching=\u0627\u0644\u0628\u062d\u062b \u062c\u0627\u0631\u064d \u0641\u064a Amazon\u200f...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0643\u062a\u0628 \u0641\u064a Amazon\u200f
AmazonZimlet_title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
AmazonZimlet_author=\u0627\u0644\u0643\u0627\u062a\u0628
AmazonZimlet_listPrice=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
AmazonZimlet_isbn=ISBN (\u0631\u0642\u0645 \u0627\u0644\u0643\u062a\u0627\u0628 \u0627\u0644\u0642\u064a\u0627\u0633\u064a \u0627\u0644\u0639\u0627\u0644\u0645\u064a)
AmazonZimlet_edition=\u0625\u0635\u062f\u0627\u0631
AmazonZimlet_publisher=\u0627\u0644\u0646\u0627\u0634\u0631
AmazonZimlet_amazonPage=\u0635\u0641\u062d\u0629 Amazon\u200f
AmazonZimlet_openInAmazon=\u0641\u062a\u062d \u0641\u064a Amazon\u200f
AmazonZimlet_SearchBooks=\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0643\u062a\u0628

#
# Error messages
#
AmazonZimlet_noResults=\u0644\u0645 \u0646\u0639\u062b\u0631 \u0639\u0644\u0649 \u0623\u064a \u0646\u062a\u0627\u0626\u062c \u0645\u0637\u0627\u0628\u0642\u0629 \u0644\u0637\u0644\u0628\u0643