# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Caut\u0103 c\u0103r\u0163i pe Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Clic aici pentru a c\u0103uta c\u0103r\u0163i pe Amazon
AmazonZimlet_visit=Vizitare Amazon
AmazonZimlet_searching=Se caut\u0103 pe Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=C\u0103utare c\u0103r\u0163i pe Amazon
AmazonZimlet_title=Titlu
AmazonZimlet_author=Autor
AmazonZimlet_listPrice=Pre\u0163
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edi\u0163ie
AmazonZimlet_publisher=Editor
AmazonZimlet_amazonPage=Pagina Amazon
AmazonZimlet_openInAmazon=Deschidere pe Amazon
AmazonZimlet_SearchBooks=C\u0103utare c\u0103r\u0163i

#
# Error messages
#
AmazonZimlet_noResults=N-am g\u0103sit ce a\u0163i solicitat