# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Gelintar Amazon untuk Buku.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Klik di sini untuk menggelintar Buku di Amazon
AmazonZimlet_visit=Lawati Amazon
AmazonZimlet_searching=Menggelintar Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Gelintar Buku di Amazon
AmazonZimlet_title=Tajuk
AmazonZimlet_author=Pengarang
AmazonZimlet_listPrice=Senaraikan Harga
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edisi
AmazonZimlet_publisher=Penerbit
AmazonZimlet_amazonPage=Laman Amazon
AmazonZimlet_openInAmazon=Buka Dalam Amazon
AmazonZimlet_SearchBooks=Gelintar Buku

#
# Error messages
#
AmazonZimlet_noResults=Kami tidak menjumpai sebarang padanan untuk permintaan