# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \uc544\ub9c8\uc874
description = \uc544\ub9c8\uc874\uc5d0\uc11c \ucc45\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4.

#
# Zimlet messages
#
AmazonZimlet_label=\uc544\ub9c8\uc874
AmazonZimlet_tooltip = \uc544\ub9c8\uc874\uc5d0\uc11c \ucc45\uc744 \uac80\uc0c9\ud558\ub824\uba74 \uc5ec\uae30\ub97c \ud074\ub9ad\ud558\uc138\uc694
AmazonZimlet_visit=\uc544\ub9c8\uc874 \ubc29\ubb38
AmazonZimlet_searching=\uc544\ub9c8\uc874 \uac80\uc0c9\u2026

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\uc544\ub9c8\uc874\uc5d0\uc11c \ucc45 \uac80\uc0c9
AmazonZimlet_title=\uc81c\ubaa9
AmazonZimlet_author=\uc800\uc790
AmazonZimlet_listPrice=\uc815\uac00
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\ud310
AmazonZimlet_publisher=\ucd9c\ud310\uc0ac
AmazonZimlet_amazonPage=\uc544\ub9c8\uc874 \ud398\uc774\uc9c0
AmazonZimlet_openInAmazon=\uc544\ub9c8\uc874\uc5d0\uc11c \uc5f4\uae30
AmazonZimlet_SearchBooks=\ucc45 \uac80\uc0c9

#
# Error messages
#
AmazonZimlet_noResults=\uc694\uccad\uc5d0 \uc77c\uce58\ud558\ub294 \uac83\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4