# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = \u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e43\u0e19 Amazon

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e43\u0e19 Amazon
AmazonZimlet_visit=\u0e44\u0e1b\u0e17\u0e35\u0e48 Amazon
AmazonZimlet_searching=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e49\u0e19\u0e2b\u0e32 Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e43\u0e19 Amazon
AmazonZimlet_title=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
AmazonZimlet_author=\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19
AmazonZimlet_listPrice=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e23\u0e32\u0e04\u0e32
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u0e09\u0e1a\u0e31\u0e1a\u0e1e\u0e34\u0e21\u0e1e\u0e4c
AmazonZimlet_publisher=\u0e1c\u0e39\u0e49\u0e1e\u0e34\u0e21\u0e1e\u0e4c
AmazonZimlet_amazonPage=\u0e40\u0e1e\u0e08\u0e02\u0e2d\u0e07 Amazon
AmazonZimlet_openInAmazon=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19 Amazon
AmazonZimlet_SearchBooks=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d

#
# Error messages
#
AmazonZimlet_noResults=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e33\u0e02\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13