# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Amazon'da kitap aray\u0131n.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Amazon\u2019da kitap aramak i\u00e7in buray\u0131 t\u0131klay\u0131n
AmazonZimlet_visit=Amazon\u2019u Ziyaret Edin
AmazonZimlet_searching=Amazon'da Ar\u0131yor...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Amazon\u2019da Kitap Ara
AmazonZimlet_title=Ba\u015fl\u0131k
AmazonZimlet_author=Yazar
AmazonZimlet_listPrice=Liste Fiyat\u0131
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Bas\u0131m
AmazonZimlet_publisher=Yay\u0131nc\u0131
AmazonZimlet_amazonPage=Amazon Sayfas\u0131
AmazonZimlet_openInAmazon=Amazon\u2019da A\u00e7
AmazonZimlet_SearchBooks=Kitap Ara

#
# Error messages
#
AmazonZimlet_noResults=\u0130ste\u011finiz i\u00e7in hi\u00e7bir e\u015fle\u015fme bulamad\u0131k