# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99
description = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0eab\u0eb2\u0e9b\u0eb7\u0ec9\u0ea1\u0ec3\u0e99\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99.

#
# Zimlet messages
#
AmazonZimlet_label=\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99
AmazonZimlet_tooltip = \u0e84\u0ea5\u0eb4\u0e81\u0e97\u0eb5\u0ec8\u0e99\u0eb5\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e9b\u0eb7\u0ec9\u0ea1\u0ec3\u0e99\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99
AmazonZimlet_visit=\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec4\u0e9b\u0e97\u0eb5\u0ec8\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99
AmazonZimlet_searching=\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e9b\u0eb7\u0ec9\u0ea1\u0ec3\u0e99\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99
AmazonZimlet_title=\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87
AmazonZimlet_author=\u0e9c\u0eb9\u0ec9\u0e9b\u0eb0\u0e9e\u0eb1\u0e99
AmazonZimlet_listPrice=\u0eaa\u0ec9\u0eb2\u0e87\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0ea5\u0eb2\u0e84\u0eb2
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u0eaa\u0eb0\u0e9a\u0eb1\u0e9b\u0eb1\u0e87\u0e9b\u0eb8\u0e87
AmazonZimlet_publisher=\u0e9c\u0eb9\u0ec9\u0e9e\u0eb4\u0ea1\u0e88\u0eb3\u0edc\u0ec8\u0eb2\u0e8d
AmazonZimlet_amazonPage=\u0edc\u0ec9\u0eb2\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99
AmazonZimlet_openInAmazon=\u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e99\u0ead\u0eb2\u0ec0\u0ea1\u0e8a\u0ead\u0e99
AmazonZimlet_SearchBooks=\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e9b\u0eb7\u0ec9\u0ea1

#
# Error messages
#
AmazonZimlet_noResults=\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0e9a\u0ecd\u0ec8\u0e9e\u0ebb\u0e9a\u0e84\u0eb3\u0eae\u0ec9\u0ead\u0e87\u0ec3\u0e94\u0e81\u0ebb\u0e87\u0e81\u0eb1\u0e9a\u0e84\u0eb3\u0eae\u0ec9\u0ead\u0e87 \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99