# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = K\u00f6nyvek keres\u00e9se az Amazon \u00e1ruh\u00e1zban.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Kattintson ide k\u00f6nyvek keres\u00e9s\u00e9hez az Amazonon
AmazonZimlet_visit=L\u00e1togat\u00e1s az Amazonra
AmazonZimlet_searching=Keres\u00e9s az Amazonon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=K\u00f6nyvek keres\u00e9se az Amazonon
AmazonZimlet_title=C\u00edm
AmazonZimlet_author=Szerz\u0151
AmazonZimlet_listPrice=Lista\u00e1r
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Kiad\u00e1s
AmazonZimlet_publisher=Kiad\u00f3
AmazonZimlet_amazonPage=Amazon oldal
AmazonZimlet_openInAmazon=Megnyit\u00e1s az Amazonon
AmazonZimlet_SearchBooks=K\u00f6nyvek keres\u00e9se

#
# Error messages
#
AmazonZimlet_noResults=Nem tal\u00e1ltunk a keres\u00e9snek megfelel\u0151 elemet