# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Amazon\u3067\u66f8\u7c4d\u3092\u691c\u7d22\u3057\u307e\u3059\u3002

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Amazon\u3067\u66f8\u7c4d\u3092\u691c\u7d22\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
AmazonZimlet_visit=Amazon\u306b\u30a2\u30af\u30bb\u30b9
AmazonZimlet_searching=Amazon\u3092\u691c\u7d22\u4e2d...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Amazon\u3067\u66f8\u7c4d\u3092\u691c\u7d22
AmazonZimlet_title=\u30bf\u30a4\u30c8\u30eb
AmazonZimlet_author=\u8457\u8005
AmazonZimlet_listPrice=\u8868\u793a\u4fa1\u683c
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u7248
AmazonZimlet_publisher=\u51fa\u7248\u793e
AmazonZimlet_amazonPage=Amazon\u30da\u30fc\u30b8
AmazonZimlet_openInAmazon=Amazon\u3067\u958b\u304f
AmazonZimlet_SearchBooks=\u66f8\u7c4d\u3092\u691c\u7d22

#
# Error messages
#
AmazonZimlet_noResults=\u8981\u6c42\u306b\u4e00\u81f4\u3059\u308b\u9805\u76ee\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f