# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2006, 2007, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = T\u00ecm ki\u1ebfm tr\u00ean Amazon \u0111\u1ec3 xem S\u00e1ch.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = B\u1ea5m v\u00e0o \u0111\u00e2y \u0111\u1ec3 t\u00ecm ki\u1ebfm S\u00e1ch trong Amazon
AmazonZimlet_visit=Truy c\u1eadp Amazon
AmazonZimlet_searching=\u0110ang t\u00ecm ki\u1ebfm Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=T\u00ecm ki\u1ebfm s\u00e1ch tr\u00ean Amazon
AmazonZimlet_title=Ti\u00eau \u0111\u1ec1
AmazonZimlet_author=T\u00e1c gi\u1ea3
AmazonZimlet_listPrice=Gi\u00e1 ni\u00eam y\u1ebft
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u1ea4n b\u1ea3n
AmazonZimlet_publisher=Nh\u00e0 xu\u1ea5t b\u1ea3n
AmazonZimlet_amazonPage=Trang Amazon
AmazonZimlet_openInAmazon=M\u1edf trong Amazon
AmazonZimlet_SearchBooks=T\u00ecm ki\u1ebfm s\u00e1ch

#
# Error messages
#
AmazonZimlet_noResults=Ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea5t k\u1ef3 k\u1ebft qu\u1ea3 tr\u00f9ng kh\u1edbp n\u00e0o v\u1edbi y\u00eau c\u1ea7u c\u1ee7a b\u1ea1n