# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2006, 2007, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Cerca llibres a Amazon.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Feu clic aqu\u00ed per cercar llibres a Amazon
AmazonZimlet_visit=Visita Amazon
AmazonZimlet_searching=S\u2019est\u00e0 cercant a Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Cerca llibres a Amazon
AmazonZimlet_title=T\u00edtol
AmazonZimlet_author=Autor
AmazonZimlet_listPrice=Preu de venda
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edici\u00f3
AmazonZimlet_publisher=Editor
AmazonZimlet_amazonPage=P\u00e0gina d\u2019Amazon
AmazonZimlet_openInAmazon=Obre a Amazon
AmazonZimlet_SearchBooks=Cerca llibres

#
# Error messages
#
AmazonZimlet_noResults=No hem trobat cap coincid\u00e8ncia per a la sol\u00b7licitud