# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Bei Amazon nach B\u00fcchern suchen.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Hier klicken, um in Amazon nach B\u00fcchern zu suchen.
AmazonZimlet_visit=Zu Amazon gehen
AmazonZimlet_searching=Amazon durchsuchen\u2026

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=B\u00fccher auf Amazon suchen
AmazonZimlet_title=Titel
AmazonZimlet_author=Autor
AmazonZimlet_listPrice=Preis
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Ausgabe
AmazonZimlet_publisher=Verlag
AmazonZimlet_amazonPage=Amazon-Seite
AmazonZimlet_openInAmazon=In Amazon \u00f6ffnen
AmazonZimlet_SearchBooks=B\u00fccher suchen

#
# Error messages
#
AmazonZimlet_noResults=Ihre Anfrage ergab kein Suchergebnis.