# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = \u5728 Amazon \u4e0a\u641c\u7d22\u4e66\u7c4d\u3002

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = \u5355\u51fb\u6b64\u5904\uff0c\u4ee5\u5728 Amazon \u4e0a\u641c\u7d22\u56fe\u4e66
AmazonZimlet_visit=\u8bbf\u95ee Amazon
AmazonZimlet_searching=\u6b63\u5728\u641c\u7d22 Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u641c\u7d22 Amazon \u4e0a\u7684\u56fe\u4e66
AmazonZimlet_title=\u6807\u9898
AmazonZimlet_author=\u4f5c\u8005
AmazonZimlet_listPrice=\u5b9a\u4ef7
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u7248\u672c
AmazonZimlet_publisher=\u51fa\u7248\u5546
AmazonZimlet_amazonPage=Amazon \u7f51\u9875
AmazonZimlet_openInAmazon=\u5728 Amazon \u4e2d\u6253\u5f00
AmazonZimlet_SearchBooks=\u641c\u7d22\u56fe\u4e66

#
# Error messages
#
AmazonZimlet_noResults=\u6ca1\u6709\u627e\u5230\u4e0e\u60a8\u7684\u8bf7\u6c42\u76f8\u5339\u914d\u7684\u4efb\u4f55\u5185\u5bb9