# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = \u5728 Amazon \u4e0a\u641c\u5c0b\u66f8\u7c4d\u3002

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = \u6309\u4e0b\u6b64\u8655\uff0c\u4ee5\u5728 Amazon \u4e0a\u641c\u5c0b\u66f8\u7c4d
AmazonZimlet_visit=\u9020\u8a2a Amazon
AmazonZimlet_searching=\u6b63\u5728\u641c\u5c0b Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=\u641c\u5c0b Amazon \u4e0a\u7684\u66f8\u7c4d
AmazonZimlet_title=\u66f8\u540d
AmazonZimlet_author=\u4f5c\u8005
AmazonZimlet_listPrice=\u5b9a\u50f9
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=\u7248\u672c
AmazonZimlet_publisher=\u51fa\u7248\u5546
AmazonZimlet_amazonPage=Amazon \u7db2\u9801
AmazonZimlet_openInAmazon=\u5728 Amazon \u4e2d\u958b\u555f
AmazonZimlet_SearchBooks=\u641c\u5c0b\u66f8\u7c4d

#
# Error messages
#
AmazonZimlet_noResults=\u627e\u4e0d\u5230\u8207\u60a8\u7684\u8981\u6c42\u76f8\u7b26\u5408\u7684\u4efb\u4f55\u5167\u5bb9
