# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Usa Yahoo! Local per trovare aziende e servizi nella tua zona.

address = Indirizzo:
changeLocation = Cambia localit\u00e0 in base al CAP
coordsNotFound = Impossibile trovare le coordinate per il CAP indicato.
enterAddress = Yahoo! Mappe: Inserisci indirizzo
errorLoadingAPI = Errore nel caricamento dell'API Yahoo!
searchFor = Ricerca di:
searchYahooLocal = Cerca in Yahoo! Localit\u00e0
trafficTooltip = Cerca il traffico locale
upcomingTooltip = Cerca gli eventi locali
zipCode = CAP:
zipCodeInvalid = CAP non valido.
localSearchBtnLabel = Localit\u00e0
localSearchBtnTooltip = Esegue la ricerca in Y! Localit\u00e0
maxMindError = Al momento \u00e8 impossibile rilevare automaticamente <br>la tua localit\u00e0 con il servizio MaxMind. <br>Inseriscila manualmente.
csgNetworkError = Impossibile rilevare la tua localit\u00e0 con il <br>servizio CSGNetwork in base al CAP fornito. <br>Inseriscila manualmente.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Impossibile rilevare la tua localit\u00e0 con il <br>servizio Yahoo! Go Localit\u00e0 in base al CAP fornito. <br>Inseriscila manualmente.

menuItemSearch = Cerca
menuItemSearchAddress = Cerca indirizzo
menuItemTraffic = Traffico
menuItemUpcoming = Eventi futuri
menuItemMyLocation= Mia localit\u00e0
menuItemChangeLocation = Modifica localit\u00e0
menuItemChangeLocationByZip = Modifica localit\u00e0 in base al CAP
menuItemPreferences = Preferenze
local = Localit\u00e0
latitude = Latitudine
longitude = Longitudine
manualLocation = Localit\u00e0 manuale
panelTooltip =   Yahoo! Localit\u00e0. Clicca con il tasto destro del mouse per avere altre opzioni. 

msgBody = Ciao.\nIl tuo amico ha condiviso con te questa mappa Yahoo!: {0}. \n\nPer accedervi, vai qui:    \n\n
msgSubject = {0} ti ha inviato questa mappa Yahoo!.
msgFooter =  \n\nQuesta mail ti \u00e8 stata mandata da un utente su Yahoo! Mappe (maps.yahoo.com).