# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Tokikoa
description = Erabili Yahoo! Tokikoa inguruko enpresak eta zerbitzuak aurkitzeko.

address = Helbidea:
changeLocation = Aldatu kokapena posta-kodearen arabera
coordsNotFound = Ezin izan dira aurkitu posta-kode horretarako koordenatuak.
enterAddress = Yahoo! Mapak: Sartu Helbidea
errorLoadingAPI = Errore bat gertatu da Yahoo! APIa kargatzean
searchFor = Hau bilatu:
searchYahooLocal = Bilatu Yahoo! Tokikoa zerbitzuan
trafficTooltip = Bilatu tokiko trafikoa
upcomingTooltip = Bilatu tokiko gertaerak
zipCode = Posta-kodea:
zipCodeInvalid = Posta-kodeak ez du balio.
localSearchBtnLabel = Tokikoa
localSearchBtnTooltip = Egin bilaketa Y! Tokikoa zerbitzuan
maxMindError = Une honetan ezin izan da hauteman zure kokapena <br> Max Mind zerbitzua erabilita. <br> Zure kokapena eskuz sartu.
csgNetworkError = Ezin izan da emandako zip fitxategitik <br> zure kokapena hauteman, csgnetwork zerbitzua erabilita. <br> Zure kokapena eskuz sartu.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError = Ezin izan da emandako fitxategitik <br> zure kokapena hauteman Yahoo! Geo-lokala zerbitzua erabilita. <br>  Zure kokapena eskuz sartu.

menuItemSearch = Bilatu
menuItemSearchAddress = Bilatu helbidea
menuItemTraffic = Trafikoa
menuItemUpcoming = Laster
menuItemMyLocation = Nire kokapena
menuItemChangeLocation = Aldatu kokapena
menuItemChangeLocationByZip = Aldatu kokapena posta-kodearen arabera
menuItemPreferences = Hobespenak
local = Tokikoa
latitude = Latitudea
longitude = Longitudea
manualLocation = Eskuzko kokapena
panelTooltip = Yahoo! Tokikoa. Eskuinean egin klik aukera gehiago ikusteko 

msgBody = Kaixo:\nLagunak zurekin partekatu du {0} Yahoo mapa hau. \n\nIkus ezazu helbide honetan:    \n\n
msgSubject = {0} erabiltzaileak Yahoo mapa hau bidali dizu.
msgFooter = \n\nMezu elektroniko hau Yahoo Mapak (maps.yahoo.com) zerbitzuko erabiltzaile batek bidali dizu.
