# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = \u4f7f\u7528 Yahoo! Local \u67e5\u627e\u79bb\u60a8\u6700\u8fd1\u7684\u5546\u4e1a\u7ecf\u8425\u70b9\u548c\u670d\u52a1\u70b9\u3002

address = \u5730\u5740\uff1a
changeLocation = \u6309\u90ae\u653f\u533a\u53f7\u53d8\u66f4\u5730\u70b9
coordsNotFound = \u627e\u4e0d\u5230\u7ed9\u5b9a\u7684\u90ae\u653f\u533a\u53f7\u7684\u5750\u6807\u3002
enterAddress = \u96c5\u864e\u5730\u56fe\uff1a\u8f93\u5165\u5730\u5740
errorLoadingAPI = \u52a0\u8f7d Yahoo API \u65f6\u51fa\u9519
searchFor = \u641c\u5bfb\uff1a
searchYahooLocal = \u672c\u5730\u641c\u7d22
trafficTooltip = \u641c\u7d22\u672c\u5730\u4ea4\u901a\u8d44\u8baf
upcomingTooltip = \u641c\u7d22\u672c\u5730\u6d3b\u52a8
zipCode = \u90ae\u653f\u533a\u53f7\uff1a
zipCodeInvalid = \u90ae\u653f\u533a\u53f7\u65e0\u6548\u3002
localSearchBtnLabel = \u672c\u5730
localSearchBtnTooltip = \u5f00\u59cb Y! \u672c\u5730\u641c\u7d22
maxMindError = \u76ee\u524d\u65e0\u6cd5\u7528<br> max mind \u670d\u52a1\u81ea\u52a8\u68c0\u6d4b\u60a8\u6240\u5728\u4f4d\u7f6e\u3002<br>\u624b\u52a8\u8f93\u5165\u60a8\u6240\u5728\u4f4d\u7f6e\u3002
csgNetworkError = \u65e0\u6cd5\u7528 csgnetwork \u670d\u52a1<br>\u4ece\u63d0\u4f9b\u7684\u90ae\u653f\u7f16\u7801\u68c0\u6d4b\u60a8\u6240\u5728\u4f4d\u7f6e\u3002<br>\u624b\u52a8\u8f93\u5165\u60a8\u6240\u5728\u4f4d\u7f6e\u3002
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  \u65e0\u6cd5\u7528 Yahoo! Go-Local \u670d\u52a1<br>\u4ece\u63d0\u4f9b\u7684\u90ae\u653f\u7f16\u7801\u68c0\u6d4b\u60a8\u6240\u5728\u4f4d\u7f6e\u3002<br>\u624b\u52a8\u8f93\u5165\u60a8\u6240\u5728\u4f4d\u7f6e\u3002

menuItemSearch = \u641c\u7d22
menuItemSearchAddress = \u641c\u7d22\u5730\u5740
menuItemTraffic = \u4ea4\u901a
menuItemUpcoming = \u5373\u5c06\u51fa\u53f0
menuItemMyLocation= \u6211\u7684\u5730\u70b9
menuItemChangeLocation = \u53d8\u6362\u5730\u70b9
menuItemChangeLocationByZip = \u6309\u90ae\u653f\u7f16\u7801\u53d8\u6362\u5730\u70b9
menuItemPreferences = \u9996\u9009\u9879
local = \u672c\u5730
latitude = \u7eac\u5ea6
longitude = \u7ecf\u5ea6
manualLocation = \u624b\u52a8\u53d8\u6362\u5730\u70b9
panelTooltip =   Yahoo! Local\u3002 \u53f3\u952e\u5355\u51fb\u67e5\u770b\u5176\u5b83\u9009\u9879\u3002 

msgBody = \u60a8\u597d\uff0c\n\u8fd9\u662f\u60a8\u7684\u670b\u53cb\u4e0e\u60a8\u5206\u4eab\u7684\u96c5\u864e\u5730\u56fe {0}\u3002 \n\n\u8bf7\u7528\u4ee5\u4e0b\u94fe\u63a5\u67e5\u770b\ufe55@    \n\n
msgSubject = \u8fd9\u662f {0} \u4f20\u9001\u7684\u96c5\u864e\u5730\u56fe\u3002
msgFooter =  \n\n\u8fd9\u5c01\u90ae\u4ef6\u6765\u81ea\u96c5\u864e\u5730\u56fe (maps.yahoo.com) \u7f51\u4e0a\u7684\u4e00\u4e2a\u7528\u6237\u3002