# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! \u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
description = \u0ec3\u0e8a\u0ec9 Yahoo! \u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94 \u0ec1\u0ea5\u0eb0 \u0e81\u0eb2\u0e99\u0e9a\u0ea5\u0eb4\u0e81\u0eb2\u0e99\u0ec3\u0e81\u0ec9\u0e97\u0ec8\u0eb2\u0e99.

address = \u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8
changeLocation = \u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0ec2\u0e94\u0e8d\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec4\u0e9b\u0eaa\u0eb0\u0e99\u0eb5
coordsNotFound = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0eaa\u0eb2\u0e99\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec4\u0e9b\u0eaa\u0eb0\u0e99\u0eb5\u0e97\u0eb5\u0ec8\u0ec3\u0eab\u0ec9.
enterAddress = Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8: \u0ec3\u0eaa\u0ec8\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8
errorLoadingAPI = \u0e81\u0eb2\u0e99\u0ec2\u0eab\u0ebc\u0e94\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94 Yahoo! API
searchFor = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2:
searchYahooLocal = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2 Yahoo! \u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
trafficTooltip = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e81\u0eb2\u0e99\u0e88\u0ecd\u0ea5\u0eb0\u0e88\u0ead\u0e99\u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99 
upcomingTooltip = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99\u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99 
zipCode = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec4\u0e9b\u0eaa\u0eb0\u0e99\u0eb5:
zipCodeInvalid = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec4\u0e9b\u0eaa\u0eb0\u0e99\u0eb5\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87.
localSearchBtnLabel = \u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
localSearchBtnTooltip = \u0e97\u0eb3Y! \u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
maxMindError = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e81\u0ea7\u0e94\u0e88\u0eb1\u0e9a\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0ec4\u0e94\u0ec9\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94 <br> \u0ec2\u0e94\u0e8d\u0e99\u0eb3\u0ec3\u0e8a\u0ec9\u0e81\u0eb2\u0e99\u0e9a\u0ecd\u0ea5\u0eb4\u0e81\u0eb2\u0e99\u0e88\u0eb4\u0e94\u0ec3\u0e88\u0eaa\u0eb9\u0e87\u0eaa\u0eb8\u0e94\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0e99\u0eb5\u0ec9. <br> \u0ec3\u0eaa\u0ec8\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0e94\u0ec9\u0ea7\u0e8d\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87.
csgNetworkError = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e81\u0ea7\u0e94\u0e88\u0eb1\u0e9a\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8 \u0e82\u0ead\u0e87\u0ec8\u0e97\u0ec8\u0eb2\u0e99 <br> \u0e88\u0eb2\u0e81\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec4\u0e9b\u0eaa\u0eb0\u0e99\u0eb5\u0e97\u0eb5\u0ec8\u0ec3\u0eab\u0ec9\u0ec2\u0e94\u0e8d\u0ec3\u0eab\u0ec9\u0e81\u0eb2\u0e99\u0e9a\u0ecd\u0ea5\u0eb4\u0e81\u0eb2\u0e99 csgnetwork. <br> \u0ec3\u0eaa\u0ec8\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0e94\u0ec9\u0ea7\u0e8d\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e81\u0ea7\u0e94\u0e88\u0eb1\u0e9a\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99 <br> \u0e88\u0eb2\u0e81\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec4\u0e9b\u0eaa\u0eb0\u0e99\u0eb5\u0e97\u0eb5\u0ec8\u0ec3\u0eab\u0ec9\u0ea1\u0eb2\u0ec2\u0e94\u0e8d\u0ec3\u0e8a\u0ec9Yahoo! \u0e81\u0eb2\u0e99\u0e9a\u0ecd\u0ea5\u0eb4\u0e81\u0eb2\u0e99 Geo-Local. <br> \u0ec3\u0eaa\u0ec8 \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8 \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0e94\u0ec9\u0ea7\u0e8d\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87.

menuItemSearch = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
menuItemSearchAddress = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8
menuItemTraffic = \u0e88\u0ecd\u0ea5\u0eb0\u0e88\u0ead\u0e99
menuItemUpcoming = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ea1\u0eb2
menuItemMyLocation= \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e82\u0ead\u0e87\u0e82\u0ec9\u0ead\u0e8d
menuItemChangeLocation = \u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8
menuItemChangeLocationByZip = \u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e94\u0ec9\u0ea7\u0e8d\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec4\u0e9b\u0eaa\u0eb0\u0e99\u0eb5
menuItemPreferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
local = \u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
latitude = \u0ec0\u0eaa\u0eb1\u0ec9\u0e99\u0eaa\u0eb9\u0e99\u0eaa\u0eb9\u0e94
longitude = \u0ec0\u0eaa\u0eb1\u0ec9\u0e99\u0ec1\u0ea7\u0e87
manualLocation = \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87
panelTooltip =   Yahoo! Local. \u0e84\u0ea5\u0eb4\u0e81\u0e82\u0ea7\u0eb2\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0ec0\u0e95\u0eb5\u0ea1 

msgBody = \u0eaa\u0eb0\u0e9a\u0eb2\u0e8d,\n \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e99 \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0e97\u0ec8\u0eb2\u0e99\u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8  Yahoo Map\u0e99\u0eb5\u0ec9 {0}. \n\n\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0ea1\u0eb1\u0e99\u0ec4\u0e94\u0ec9\u0e97\u0eb5\u0ec8 @    \n\n
msgSubject = {0} \u0ec4\u0e94\u0ec9\u0eaa\u0ebb\u0ec8\u0e87\u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8 Yahoo \u0ec1\u0ea5\u0ec9\u0ea7.
msgFooter =  \n\n\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e99\u0eb5\u0ec9\u0e96\u0eb7\u0e81\u0eaa\u0ebb\u0ec8\u0e87\u0eab\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0ec2\u0e94\u0e8d  \u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9 \u0ec3\u0e99 Yahoo Maps (maps.yahoo.com).