# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Feu servir Yahoo! Local per trobar empreses i serveis prop d\u2019on sou.

address = Adre\u00e7a:
changeLocation = Canvia la ubicaci\u00f3 per codi postal
coordsNotFound = No s\u2019han pogut trobar les coordenades del codi postal indicat.
enterAddress = Yahoo! Maps: Introdu\u00efu l\u2019adre\u00e7a
errorLoadingAPI = Error durant la c\u00e0rrega de l\u2019API de Yahoo!
searchFor = Cerca:
searchYahooLocal = Busca Yahoo! Local
trafficTooltip = Busca tr\u00e0nsit local
upcomingTooltip = Busca esdeveniments locals
zipCode = Codi postal:
zipCodeInvalid = Codi postal no v\u00e0lid.
localSearchBtnLabel = Local
localSearchBtnTooltip = Fes una cerca amb Y! Local
maxMindError = En aquest moment no s\u2019ha pogut detectar la vostra ubicaci\u00f3 autom\u00e0ticament <br> amb el servei MaxMind. <br> Introdu\u00efu la vostra ubicaci\u00f3 manualment.
csgNetworkError = No s\u2019ha pogut detectar la vostra ubicaci\u00f3 <br> amb el codi postal facilitat amb el servei csgnetwork. <br> Introdu\u00efu la vostra ubicaci\u00f3 manualment.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  No s\u2019ha pogut detectar la vostra ubicaci\u00f3 <br> amb el codi postal facilitat amb el servei de geolocalitzaci\u00f3 de Yahoo!. <br> Introdu\u00efu la vostra ubicaci\u00f3 manualment.

menuItemSearch = Cerca
menuItemSearchAddress = Cerca una adre\u00e7a
menuItemTraffic = Tr\u00e0nsit
menuItemUpcoming = Properament
menuItemMyLocation= La meva ubicaci\u00f3
menuItemChangeLocation = Canvia la ubicaci\u00f3
menuItemChangeLocationByZip = Canvia la ubicaci\u00f3 per codi postal
menuItemPreferences = Prefer\u00e8ncies
local = Local
latitude = Latitud
longitude = Longitud
manualLocation = Ubicaci\u00f3 manual
panelTooltip =   Yahoo! Local. Feu clic amb el bot\u00f3 dret per veure m\u00e9s opcions 

msgBody = Hola,\nEl vostre amic ha compartit aquest Yahoo Map {0} amb vosaltres. \n\nAccediu-hi a    \n\n
msgSubject = {0} ha enviat aquest Yahoo Map.
msgFooter =  \n\nAquest correu us l\u2019ha enviat un usuari des de Yahoo Maps (maps.yahoo.com).