# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Wykorzystaj Yahoo! Local, aby znale\u017a\u0107 firmy i us\u0142ugi w Twojej okolicy.

address = Adres:
changeLocation = Zmie\u0144 lokalizacj\u0119 na podstawie kodu pocztowego
coordsNotFound = Nie mo\u017cna znale\u017a\u0107 wsp\u00f3\u0142rz\u0119dnych dla danego kodu pocztowego.
enterAddress = Mapy Yahoo!: Wprowad\u017a adres
errorLoadingAPI = B\u0142\u0105d \u0142adowania interfejsu API Yahoo!.
searchFor = Wyszukiwanie:
searchYahooLocal = Wyszukiwanie Yahoo! Local
trafficTooltip = Wyszukiwanie ruchu lokalnego
upcomingTooltip = Wyszukiwanie wydarze\u0144 lokalnych
zipCode = Kod pocztowy:
zipCodeInvalid = Nieprawid\u0142owy kod pocztowy.
localSearchBtnLabel = Lokalne
localSearchBtnTooltip = Uruchom wyszukiwanie lokalne Y!
maxMindError = Tym razem nie uda\u0142o si\u0119 wykry\u0107 automatycznie Twojej lokalizacji <br> za pomoc\u0105 us\u0142ugi MaxMind. <br> Wprowad\u017a lokalizacj\u0119 r\u0119cznie.
csgNetworkError = Nie uda\u0142o si\u0119 wykry\u0107 Twojej lokalizacji <br> na podstawie podanego kodu pocztowego za pomoc\u0105 us\u0142ugi CSGnetwork. <br> Wprowad\u017a lokalizacj\u0119 r\u0119cznie.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Nie uda\u0142o si\u0119 wykry\u0107 Twojej lokalizacji <br> na podstawie podanego kodu pocztowego za pomoc\u0105 us\u0142ugi Yahoo! Geo-Local. <br> Wprowad\u017a lokalizacj\u0119 r\u0119cznie.

menuItemSearch = Szukaj
menuItemSearchAddress = Szukaj adresu
menuItemTraffic = Ruch
menuItemUpcoming = Wkr\u00f3tce
menuItemMyLocation= Moja lokalizacja
menuItemChangeLocation = Zmie\u0144 lokalizacj\u0119
menuItemChangeLocationByZip = Zmie\u0144 lokalizacj\u0119 na podstawie kodu pocztowego
menuItemPreferences = W\u0142a\u015bciwo\u015bci
local = Lokalne
latitude = Szeroko\u015b\u0107 geograficzna
longitude = D\u0142ugo\u015b\u0107 geograficzna
manualLocation = Lokalizacja r\u0119czna
panelTooltip =   Yahoo! Local. Kliknij prawym przyciskiem myszy, aby wy\u015bwietli\u0107 dodatkowe opcje 

msgBody = Cze\u015b\u0107!\nOsoba Ci znajoma chce udost\u0119pni\u0107 Tobie map\u0119 Yahoo {0}. \n\nMo\u017cesz uzyska\u0107 do niej dost\u0119p pod adresem    \n\n
msgSubject = U\u017cytkownik {0} wys\u0142a\u0142 t\u0119 map\u0119 Yahoo.
msgFooter =  \n\nTa wiadomo\u015b\u0107 e-mail zosta\u0142a przes\u0142ana do Ciebie przez u\u017cytkownika za pomoc\u0105 witryny Mapy Yahoo (maps.yahoo.com).