# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Yahoo! \u0420\u0435\u0433\u0456\u043e\u043d\u0438"
description = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u043b\u0443\u0436\u0431\u0443 Yahoo! \u0420\u0435\u0433\u0456\u043e\u043d\u0438, \u0449\u043e\u0431 \u0437\u043d\u0430\u0439\u0442\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0457 \u0442\u0430 \u043f\u043e\u0441\u043b\u0443\u0433\u0438 \u043f\u043e\u0431\u043b\u0438\u0437\u0443 \u0432\u0430\u0441.

address = \u0410\u0434\u0440\u0435\u0441\u0430:
changeLocation = \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430 \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u043c \u0456\u043d\u0434\u0435\u043a\u0441\u043e\u043c
coordsNotFound = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438 \u0437\u0430 \u0432\u043a\u0430\u0437\u0430\u043d\u0438\u043c \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u043c \u0456\u043d\u0434\u0435\u043a\u0441\u043e\u043c.
enterAddress = Yahoo! \u041a\u0430\u0440\u0442\u0438: \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u0443
errorLoadingAPI = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f Yahoo! API
searchFor = \u0428\u0443\u043a\u0430\u0442\u0438:
searchYahooLocal = \u041f\u043e\u0448\u0443\u043a \u0443 Yahoo! \u041c\u0456\u0441\u0446\u0435\u0432\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
trafficTooltip = \u0417\u043d\u0430\u0439\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0434\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0440\u0443\u0445 \u0443 \u0446\u0456\u0439 \u043c\u0456\u0441\u0446\u0435\u0432\u043e\u0441\u0442\u0456
upcomingTooltip = \u0417\u043d\u0430\u0439\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043f\u043e\u0434\u0456\u0457 \u0432 \u0446\u0456\u0439 \u043c\u0456\u0441\u0446\u0435\u0432\u043e\u0441\u0442\u0456
zipCode = \u041f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441:
zipCodeInvalid = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441
localSearchBtnLabel = \u041c\u0456\u0441\u0446\u0435\u0432\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
localSearchBtnTooltip = \u0412\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a \u0443 Y! \u041c\u0456\u0441\u0446\u0435\u0432\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
maxMindError = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0432\u0430\u0448\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f <br> \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0441\u0435\u0440\u0432\u0456\u0441\u0443 MaxMind. <br> \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u0454 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0440\u0443\u0447\u043d\u0443.
csgNetworkError = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0432\u0430\u0448\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f <br> \u0437\u0430 \u043d\u0430\u0434\u0430\u043d\u0438\u043c \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u043c \u0456\u043d\u0434\u0435\u043a\u0441\u043e\u043c \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0441\u043b\u0443\u0436\u0431\u0438 csgnetwork. <br> \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u0454 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0440\u0443\u0447\u043d\u0443.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0432\u0430\u0448\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f <br> \u0437\u0430 \u043d\u0430\u0434\u0430\u043d\u0438\u043c \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u043c \u0456\u043d\u0434\u0435\u043a\u0441\u043e\u043c \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0441\u043b\u0443\u0436\u0431\u0438 Yahoo! \u0413\u0435\u043e-\u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f. <br> \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u0454 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0440\u0443\u0447\u043d\u0443.

menuItemSearch = \u041f\u043e\u0448\u0443\u043a
menuItemSearchAddress = \u041f\u043e\u0448\u0443\u043a \u0430\u0434\u0440\u0435\u0441\u0438
menuItemTraffic = \u0414\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0440\u0443\u0445
menuItemUpcoming = \u041c\u0430\u0439\u0431\u0443\u0442\u043d\u0456
menuItemMyLocation= \u041c\u043e\u0454 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
menuItemChangeLocation = \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
menuItemChangeLocationByZip = \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430 \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u043c \u0456\u043d\u0434\u0435\u043a\u0441\u043e\u043c
menuItemPreferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
local = \u041c\u0456\u0441\u0446\u0435\u0432\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
latitude = \u0428\u0438\u0440\u043e\u0442\u0430
longitude = \u0414\u043e\u0432\u0433\u043e\u0442\u0430
manualLocation = \u0423\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0440\u0443\u0447\u043d\u0443
panelTooltip =   Yahoo! \u041c\u0456\u0441\u0446\u0435\u0432\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f. \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0456\u043d\u0448\u0438\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432 

msgBody = \u041f\u0440\u0438\u0432\u0456\u0442!\n\u0412\u0430\u0448 \u0434\u0440\u0443\u0433 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0432 \u0432\u0430\u043c \u0446\u044e Yahoo \u041a\u0430\u0440\u0442\u0443 {0}. \n\n\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0457\u0457 \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043e\u044e    \n\n
msgSubject = {0} \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0432 \u0446\u0456 Yahoo \u041a\u0430\u0440\u0442\u0438.
msgFooter =  \n\n\u0426\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0432 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0441\u0430\u0439\u0442\u0443 Yahoo \u041a\u0430\u0440\u0442\u0438 (maps.yahoo.com).