# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Utilize o Yahoo! Local para encontrar as empresas e os servi\u00e7os mais pr\u00f3ximos de si.

address = Endere\u00e7o:
changeLocation = Alterar localiza\u00e7\u00e3o por c\u00f3digo postal
coordsNotFound = N\u00e3o foi poss\u00edvel encontrar as coordenadas do c\u00f3digo postal fornecido.
enterAddress = Yahoo! Maps: Introduzir endere\u00e7o
errorLoadingAPI = Erro ao carregar API do Yahoo!
searchFor = Pesquisar:
searchYahooLocal = Pesquisar no Yahoo! Local
trafficTooltip = Pesquisar tr\u00e1fego local
upcomingTooltip = Pesquisar eventos locais
zipCode = C\u00f3digo postal:
zipCodeInvalid = C\u00f3digo postal inv\u00e1lido.
localSearchBtnLabel = Local
localSearchBtnTooltip = Executar pesquisa no Y! Local
maxMindError = N\u00e3o foi poss\u00edvel detetar a sua localiza\u00e7\u00e3o <br> nesta altura utilizando o servi\u00e7o da MaxMind. <br> Introduza a sua localiza\u00e7\u00e3o manualmente.
csgNetworkError = N\u00e3o foi poss\u00edvel detetar a sua localiza\u00e7\u00e3o <br> a partir do zip fornecido utilizando o servi\u00e7o da CSGNetwork. <br> Introduza a sua localiza\u00e7\u00e3o manualmente.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  N\u00e3o foi poss\u00edvel detetar a sua localiza\u00e7\u00e3o <br> a partir do zip fornecido utilizando o servi\u00e7o Yahoo! Geo-Local. <br> Introduza a sua localiza\u00e7\u00e3o manualmente.

menuItemSearch = Pesquisar
menuItemSearchAddress = Endere\u00e7o de pesquisa
menuItemTraffic = Tr\u00e1fego
menuItemUpcoming = Futuro
menuItemMyLocation= A minha localiza\u00e7\u00e3o
menuItemChangeLocation = Alterar localiza\u00e7\u00e3o
menuItemChangeLocationByZip = Alterar localiza\u00e7\u00e3o por c\u00f3digo postal
menuItemPreferences = Prefer\u00eancias
local = Local
latitude = Latitude
longitude = Longitude
manualLocation = Localiza\u00e7\u00e3o manual
panelTooltip =   Yahoo! Local. Clique no bot\u00e3o direito para obter mais op\u00e7\u00f5es 

msgBody = Ol\u00e1,\nO seu amigo partilhou consigo este mapa do Yahoo!: {0}. \n\nAceda ao mesmo em    \n\n
msgSubject = {0} enviou este mapa do Yahoo!.
msgFooter =  \n\nEste email foi-lhe enviado por um utilizador do Yahoo! Maps (maps.yahoo.com).