# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Local Yahoo!
description = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1-Local Yahoo! \u05dc\u05de\u05e6\u05d9\u05d0\u05ea \u05d1\u05ea\u05d9 \u05e2\u05e1\u05e7 \u05d5\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d1\u05e1\u05d1\u05d9\u05d1\u05ea\u05da.

address = \u05db\u05ea\u05d5\u05d1\u05ea:
changeLocation = \u05e9\u05e0\u05d4 \u05de\u05d9\u05e7\u05d5\u05dd \u05dc\u05e4\u05d9 \u05de\u05d9\u05e7\u05d5\u05d3
coordsNotFound = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05de\u05d9\u05e7\u05d5\u05d3 \u05e9\u05e6\u05d5\u05d9\u05df.
enterAddress = \u05de\u05e4\u05d5\u05ea Maps Yahoo!: \u05d4\u05d6\u05df \u05db\u05ea\u05d5\u05d1\u05ea
errorLoadingAPI = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05d8\u05e2\u05d9\u05e0\u05ea \u05de\u05de\u05e9\u05e7 \u05d4-API \u05e9\u05dc Yahoo!
searchFor = \u05d7\u05e4\u05e9 \u05d0\u05d7\u05e8:
searchYahooLocal = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1-Local Yahoo!
trafficTooltip = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05ea\u05e0\u05d5\u05e2\u05d4 \u05de\u05e7\u05d5\u05de\u05d9\u05ea
upcomingTooltip = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05de\u05e7\u05d5\u05de\u05d9\u05d9\u05dd
zipCode = \u05de\u05d9\u05e7\u05d5\u05d3:
zipCodeInvalid = \u05de\u05d9\u05e7\u05d5\u05d3 \u05dc\u05d0-\u05d7\u05d5\u05e7\u05d9.
localSearchBtnLabel = \u05de\u05e7\u05d5\u05de\u05d9
localSearchBtnTooltip = \u05d4\u05e4\u05e2\u05dc \u05d7\u05d9\u05e4\u05d5\u05e9 Local Y!
maxMindError = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05ea\u05e8 \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05de\u05da \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 <br> \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea MaxMind \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4. <br> \u05d4\u05d6\u05df \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05de\u05da \u05d1\u05d0\u05d5\u05e4\u05df \u05d9\u05d3\u05e0\u05d9.
csgNetworkError = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05ea\u05e8 \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05de\u05da <br> \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05de\u05d9\u05e7\u05d5\u05d3 \u05e9\u05e6\u05d5\u05d9\u05df \u05d5\u05e9\u05d9\u05e8\u05d5\u05ea csgnetwork. <br> \u05d4\u05d6\u05df \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05de\u05da \u05d1\u05d0\u05d5\u05e4\u05df \u05d9\u05d3\u05e0\u05d9.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05ea\u05e8 \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05de\u05da <br> \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05de\u05d9\u05e7\u05d5\u05d3 \u05e9\u05e6\u05d5\u05d9\u05df \u05d5\u05e9\u05d9\u05e8\u05d5\u05ea Geo-Local Yahoo!. <br> \u05d4\u05d6\u05df \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05de\u05da \u05d1\u05d0\u05d5\u05e4\u05df \u05d9\u05d3\u05e0\u05d9.

menuItemSearch = \u05d7\u05d9\u05e4\u05d5\u05e9
menuItemSearchAddress = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05db\u05ea\u05d5\u05d1\u05ea
menuItemTraffic = \u05ea\u05e0\u05d5\u05e2\u05d4
menuItemUpcoming = \u05d1\u05e7\u05e8\u05d5\u05d1
menuItemMyLocation= \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05e9\u05dc\u05d9
menuItemChangeLocation = \u05e9\u05e0\u05d4 \u05de\u05d9\u05e7\u05d5\u05dd
menuItemChangeLocationByZip = \u05e9\u05e0\u05d4 \u05de\u05d9\u05e7\u05d5\u05dd \u05dc\u05e4\u05d9 \u05de\u05d9\u05e7\u05d5\u05d3
menuItemPreferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
local = \u05de\u05e7\u05d5\u05de\u05d9
latitude = \u05e7\u05d5 \u05e8\u05d5\u05d7\u05d1
longitude = \u05e7\u05d5 \u05d0\u05d5\u05e8\u05da
manualLocation = \u05de\u05d9\u05e7\u05d5\u05dd \u05d9\u05d3\u05e0\u05d9
panelTooltip =   Local Yahoo!. \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05d9\u05de\u05e0\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea 

msgBody = \u05e9\u05dc\u05d5\u05dd,\n\u05d7\u05d1\u05e8\u05da \u05e9\u05d9\u05ea\u05e3 \u05d0\u05ea\u05da \u05d0\u05ea \u05d4\u05de\u05e4\u05d4 \u05d4\u05d6\u05d5 \u05e9\u05dc Yahoo {0}. \n\n\u05d0\u05e0\u05d0 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc\u05d9\u05d4 @    \n\n
msgSubject = {0} \u05e9\u05dc\u05d7 \u05dc\u05da '\u05de\u05e4\u05d5\u05ea Yahoo'.Yahoo Maps.
msgFooter =  \n\n\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d0\u05dc\u05d9\u05da \u05de\u05de\u05e9\u05ea\u05de\u05e9 \u05d1'\u05de\u05e4\u05d5\u05ea Yahoo' -Yahoo Maps(maps.yahoo.com).