# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Lokal
description = S\u00f6k efter f\u00f6retag och tj\u00e4nster i n\u00e4rheten med hj\u00e4lp av Yahoo! Lokal.

address = Adress:
changeLocation = \u00c4ndra plats efter postnummer
coordsNotFound = Det gick inte att hitta koordinaterna f\u00f6r det angivna postnumret.
enterAddress = Yahoo! Kartor: Ange adress
errorLoadingAPI = Ett fel uppstod n\u00e4r Yahoo!s API skulle laddas
searchFor = S\u00f6k efter:
searchYahooLocal = S\u00f6k i Yahoo! Lokal
trafficTooltip = S\u00f6k efter lokal trafik
upcomingTooltip = S\u00f6k efter lokala aktiviteter
zipCode = Postnummer:
zipCodeInvalid = Ogiltigt postnummer.
localSearchBtnLabel = Lokal
localSearchBtnTooltip = K\u00f6r Y! Lokal-s\u00f6kning
maxMindError = Det gick inte att identifiera din plats <br> automatiskt med MaxMind-tj\u00e4nsten just nu. <br> Ange din plats manuellt.
csgNetworkError = Det gick inte att identifiera din plats <br> via angivet postnummer med CSGNetwork-tj\u00e4nsten. <br> Ange din plats manuellt.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Det gick inte att identifiera din plats <br> via angivet postnummer med tj\u00e4nsten Yahoo! Lokalt. <br> Ange din plats manuellt.

menuItemSearch = S\u00f6k
menuItemSearchAddress = S\u00f6k efter adress
menuItemTraffic = Trafik
menuItemUpcoming = Kommande
menuItemMyLocation= Min plats
menuItemChangeLocation = \u00c4ndra plats
menuItemChangeLocationByZip = \u00c4ndra plats efter postnummer
menuItemPreferences = Inst\u00e4llningar
local = Lokal
latitude = Latitud
longitude = Longitud
manualLocation = Manuell plats
panelTooltip =   Yahoo! Lokalt. H\u00f6gerklicka f\u00f6r att visa fler alternativ 

msgBody = Hej!\nDin kompis har delat Yahoo-kartan {0} med dig. \n\nDu kan visa den h\u00e4r:    \n\n
msgSubject = {0} har skickat den h\u00e4r Yahoo-kartan.
msgFooter =  \n\nDet h\u00e4r e-postmeddelandet har skickats till dig av en anv\u00e4ndare av Yahoo! Kartor (maps.yahoo.com).