# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! \u0938\u094d\u0925\u093e\u0928\u0940\u092f
description = \u0905\u092a\u0928\u0947 \u0928\u093f\u0915\u091f \u0915\u0947 \u0935\u094d\u092f\u0935\u0938\u093e\u092f\u0913\u0902 \u0914\u0930 \u0938\u0947\u0935\u093e\u0913\u0902 \u0915\u094b \u0922\u0942\u0901\u0922\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f Yahoo! \u0938\u094d\u0925\u093e\u0928\u0940\u092f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902.

address = \u090f\u0921\u094d\u0930\u0948\u0938:
changeLocation = \u092a\u093f\u0928 \u0915\u094b\u0921 \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u094d\u200d\u0925\u093e\u0928 \u092c\u0926\u0932\u0947\u0902
coordsNotFound = \u0926\u093f\u090f \u0917\u090f \u092a\u093f\u0928 \u0915\u094b\u0921 \u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093e\u0902\u0915 \u0928\u0939\u0940\u0902 \u0922\u0942\u0901\u0922 \u0938\u0915\u0924\u093e.
enterAddress = Yahoo! \u092e\u0948\u092a: \u090f\u0921\u094d\u0930\u0948\u0938 \u0932\u093f\u0916\u0947\u0902
errorLoadingAPI = Yahoo! API \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f
searchFor = \u0907\u0938\u0947 \u0916\u094b\u091c\u0947\u0902:
searchYahooLocal = Yahoo! \u0938\u094d\u200d\u0925\u093e\u0928\u0940\u092f \u0916\u094b\u091c\u0947\u0902
trafficTooltip = \u0938\u094d\u200d\u0925\u093e\u0928\u0940\u092f \u091f\u094d\u0930\u0948\u092b\u093c\u093f\u0915 \u0915\u0947 \u0932\u093f\u090f \u0916\u094b\u091c\u0947\u0902
upcomingTooltip = \u0938\u094d\u200d\u0925\u093e\u0928\u0940\u092f \u0908\u0935\u0947\u0902\u091f \u0915\u0947 \u0932\u093f\u090f \u0916\u094b\u091c\u0947\u0902
zipCode = \u0921\u093e\u0915\u0915\u094b\u0921:
zipCodeInvalid = \u0905\u092e\u093e\u0928\u094d\u200d\u092f \u092a\u093f\u0928 \u0915\u094b\u0921.
localSearchBtnLabel = \u0938\u094d\u200d\u0925\u093e\u0928\u0940\u092f
localSearchBtnTooltip = Y! \u0938\u094d\u200d\u0925\u093e\u0928\u0940\u092f \u0916\u094b\u091c \u091a\u0932\u093e\u090f\u0901
maxMindError = <br> \u0907\u0938 \u0938\u092e\u092f max mind \u0938\u0947\u0935\u093e \u0915\u0947 \u0909\u092a\u092f\u094b\u0917 \u0938\u0947 <br> \u0906\u092a\u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u0915\u0940 \u0938\u094d\u0935\u0924: \u091c\u093e\u0901\u091a \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e. \u0905\u092a\u0928\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0930\u0942\u092a \u0938\u0947 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902.
csgNetworkError = <br> csgnetwork \u0938\u0947\u0935\u093e \u0915\u0947 \u0909\u092a\u092f\u094b\u0917 \u0938\u0947 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0940 \u0917\u0908 \u091c\u093c\u093f\u092a \u0926\u094d\u0935\u093e\u0930\u093e <br> \u0906\u092a\u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u0915\u0940 \u091c\u093e\u0901\u091a \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e. \u0905\u092a\u0928\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0930\u0942\u092a \u0938\u0947 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  <br> Yahoo! Geo-Local \u0938\u0947\u0935\u093e \u0915\u0947 \u0909\u092a\u092f\u094b\u0917 \u0938\u0947 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0940 \u0917\u0908 \u091c\u093c\u093f\u092a \u0926\u094d\u0935\u093e\u0930\u093e <br> \u0906\u092a\u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u0915\u0940 \u091c\u093e\u0901\u091a \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e. \u0905\u092a\u0928\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0930\u0942\u092a \u0938\u0947 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902.

menuItemSearch = \u0916\u094b\u091c\u0947\u0902
menuItemSearchAddress = \u092a\u0924\u093e \u0916\u094b\u091c\u0947\u0902
menuItemTraffic = \u091f\u094d\u0930\u0948\u092b\u093c\u093f\u0915
menuItemUpcoming = \u0906\u0917\u093e\u092e\u0940
menuItemMyLocation= \u092e\u0947\u0930\u093e \u0938\u094d\u0925\u093e\u0928
menuItemChangeLocation = \u0938\u094d\u0925\u093e\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902
menuItemChangeLocationByZip = \u091c\u093c\u093f\u092a \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u094d\u0925\u093e\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902
menuItemPreferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
local = \u0938\u094d\u200d\u0925\u093e\u0928\u0940\u092f
latitude = \u0905\u0915\u094d\u0937\u093e\u0902\u0936
longitude = \u0926\u0947\u0936\u093e\u0902\u0924\u0930
manualLocation = \u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0938\u094d\u0925\u093e\u0928
panelTooltip =   Yahoo! \u0938\u094d\u0925\u093e\u0928\u0940\u092f. \u0905\u0927\u093f\u0915 \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0930\u093e\u0907\u091f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 

msgBody = \u0928\u092e\u0938\u094d\u0924\u0947,\n\u0906\u092a\u0915\u0947 \u092e\u093f\u0924\u094d\u0930 \u0928\u0947 \u0906\u092a\u0915\u0947 \u0938\u093e\u0925 \u092f\u0939 Yahoo \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930 {0} \u0938\u093e\u091d\u093e \u0915\u093f\u092f\u093e \u0939\u0948. \n\n\u0915\u0943\u092a\u092f\u093e \u092f\u0939\u093e\u0901 \u0907\u0938 \u0924\u0915 \u092a\u0939\u0941\u0901\u091a\u0947\u0902 @    \n\n
msgSubject = {0} \u0928\u0947 \u092f\u0947 Yahoo \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930 \u092d\u0947\u091c\u0947\u0902.
msgFooter =  \n\n\u0906\u092a\u0915\u094b \u092f\u0939 \u0908\u092e\u0947\u0932 Yahoo \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930 (maps.yahoo.com) \u092a\u0930 \u090f\u0915 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0926\u094d\u0935\u093e\u0930\u093e \u092d\u0947\u091c\u0940 \u0917\u0908 \u0939\u0948.