# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Bruk Yahoo! Local til \u00e5 finne bedrifter og tjenester i n\u00e6rheten av deg.

address = Adresse:
changeLocation = Endre sted etter postnummer
coordsNotFound = Finner ingen koordinater for det angitte postnummeret.
enterAddress = Yahoo! Maps: Angi adresse
errorLoadingAPI = Feil under innlasting av Yahoo! API
searchFor = S\u00f8k etter:
searchYahooLocal = S\u00f8k i Yahoo! Local
trafficTooltip = S\u00f8k etter lokal trafikk
upcomingTooltip = S\u00f8k etter lokale arrangementer
zipCode = Postnummer:
zipCodeInvalid = Postnummeret er ugyldig.
localSearchBtnLabel = Lokalt
localSearchBtnTooltip = Kj\u00f8r et Y! Local-s\u00f8k
maxMindError = Kan ikke identifisere stedet ditt automatisk <br> med MaxMind-tjenesten for \u00f8yeblikket. <br> Skriv inn stedet manuelt.
csgNetworkError = Kan ikke identifisere stedet ditt <br> ut fra angitt postnummer med CSGNetwork-tjenesten. <br> Skriv inn stedet manuelt.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Kan ikke identifisere stedet ditt <br> ut fra angitt postnummer med Yahoo! Go Local-tjenesten. <br> Skriv inn stedet manuelt.

menuItemSearch = S\u00f8k
menuItemSearchAddress = S\u00f8k etter adresse
menuItemTraffic = Trafikk
menuItemUpcoming = Kommende
menuItemMyLocation= Mitt sted
menuItemChangeLocation = Endre sted
menuItemChangeLocationByZip = Endre sted etter postnummer
menuItemPreferences = Innstillinger
local = Lokalt
latitude = Breddegrad
longitude = Lengdegrad
manualLocation = Manuelt sted
panelTooltip =   Yahoo! Local. H\u00f8yreklikk for flere alternativer 

msgBody = Hei\nEn venn av deg har delt Yahoo-kartet {0} med deg. \n\nDu f\u00e5r tilgang til det her:    \n\n
msgSubject = {0} har sendt deg dette Yahoo-kartet.
msgFooter =  \n\nDenne e-posten er sendt til deg av en bruker p\u00e5 Yahoo Maps (maps.yahoo.com).