# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Yak\u0131n\u0131n\u0131zdaki i\u015fleri ve hizmetleri bulmak i\u00e7in Yahoo! Local\u2019\u0131 kullan\u0131n.

address = Adres:
changeLocation = Posta Koduna G\u00f6re Yer De\u011fi\u015ftir
coordsNotFound = Verilen posta kodu i\u00e7in koordinatlar bulunamad\u0131.
enterAddress = Yahoo! Haritalar: Adresi Gir
errorLoadingAPI = Yahoo! API\u2019yi y\u00fcklerken hata olu\u015ftu
searchFor = Aranacak:
searchYahooLocal = Yahoo! Yerel\u2019i Ara
trafficTooltip = Yerel Trafik Ara
upcomingTooltip = Yerel Etkinlikleri Ara
zipCode = Posta Kodu:
zipCodeInvalid = Posta kodu ge\u00e7ersiz.
localSearchBtnLabel = Yerel
localSearchBtnTooltip = Y! Yerel arama y\u00fcr\u00fct
maxMindError = Bu sefer maxmind hizmeti kullan\u0131larak <br> yeriniz otomatik olarak belirlenemedi. <br> Yerinizi el ile girin.
csgNetworkError = csgnetwork hizmeti kullan\u0131larak verilen posta kodundan <br> yeriniz belirlenemedi. <br> Yerinizi el ile girin.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Yahoo! Geo-Local hizmeti kullan\u0131larak verilen posta kodundan <br> yeriniz belirlenemedi. <br> Yerinizi el ile girin.

menuItemSearch = Ara
menuItemSearchAddress = Adres Ara
menuItemTraffic = Trafik
menuItemUpcoming = \u00c7ok Yak\u0131nda
menuItemMyLocation= Yerim
menuItemChangeLocation = Yer De\u011fi\u015ftir
menuItemChangeLocationByZip = Posta Koduna G\u00f6re Yer De\u011fi\u015ftir
menuItemPreferences = Tercihler
local = Yerel
latitude = Enlem
longitude = Boylam
manualLocation = El ile Yer
panelTooltip =   Yahoo! Yerel. Daha fazla se\u00e7enek i\u00e7in sa\u011f t\u0131klay\u0131n 

msgBody = Merhaba,\nArkada\u015f\u0131n\u0131z sizinle bu Yahoo Haritas\u0131n\u0131 {0} payla\u015ft\u0131. \n\nL\u00fctfen haritaya \u015furadan ula\u015f\u0131n:    \n\n
msgSubject = {0} Yahoo Haritalar\u0131n\u0131 g\u00f6nderdi.
msgFooter =  \n\nBu e-posta size Yahoo Haritalar\u2019da (maps.yahoo.com) bir kullan\u0131c\u0131 taraf\u0131ndan g\u00f6nderildi.