# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! helyi
description = A Yahoo! helyi keres\u00e9s\u00e9vel megkeresheti az \u00d6nh\u00f6z k\u00f6zel es\u0151 v\u00e1llalkoz\u00e1sokat \u00e9s szolg\u00e1ltat\u00e1sokat.

address = C\u00edm:
changeLocation = Hely m\u00f3dos\u00edt\u00e1sa ir\u00e1ny\u00edt\u00f3sz\u00e1m alapj\u00e1n
coordsNotFound = A megadott ir\u00e1ny\u00edt\u00f3sz\u00e1mhoz nem tal\u00e1lhat\u00f3k koordin\u00e1t\u00e1k.
enterAddress = Yahoo! t\u00e9rk\u00e9p: C\u00edm be\u00edr\u00e1sa
errorLoadingAPI = Hiba a Yahoo! API bet\u00f6lt\u00e9se sor\u00e1n
searchFor = Keres\u00e9s:
searchYahooLocal = Yahoo! helyi keres\u00e9s
trafficTooltip = K\u00f6zleked\u00e9si inform\u00e1ci\u00f3k keres\u00e9se
upcomingTooltip = Helyi esem\u00e9nyek keres\u00e9se
zipCode = Ir\u00e1ny\u00edt\u00f3sz\u00e1m:
zipCodeInvalid = \u00c9rv\u00e9nytelen ir\u00e1ny\u00edt\u00f3sz\u00e1m.
localSearchBtnLabel = Helyi
localSearchBtnTooltip = Y! helyi keres\u00e9s futtat\u00e1sa
maxMindError = Pillanatnyilag nem lehetett automatikusan \u00e9szlelni a poz\u00edci\u00f3t<br> a MaxMind-szolg\u00e1ltat\u00e1ssal. <br>\u00cdrja be manu\u00e1lisan a poz\u00edci\u00f3j\u00e1t.
csgNetworkError = Nem lehetett \u00e9szlelni a poz\u00edci\u00f3t a <br>megadott ir\u00e1ny\u00edt\u00f3sz\u00e1m alapj\u00e1n a csgnetwork-szolg\u00e1ltat\u00e1ssal. <br>\u00cdrja be manu\u00e1lisan a poz\u00edci\u00f3j\u00e1t.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Nem lehetett \u00e9szlelni a poz\u00edci\u00f3t a <br>megadott ir\u00e1ny\u00edt\u00f3sz\u00e1m alapj\u00e1n a Yahoo! Geo-Local szolg\u00e1ltat\u00e1ssal. <br>\u00cdrja be manu\u00e1lisan a poz\u00edci\u00f3j\u00e1t.

menuItemSearch = Keres\u00e9s
menuItemSearchAddress = C\u00edm keres\u00e9se
menuItemTraffic = Forgalom
menuItemUpcoming = K\u00f6zelg\u0151
menuItemMyLocation= Saj\u00e1t poz\u00edci\u00f3
menuItemChangeLocation = Poz\u00edci\u00f3 m\u00f3dos\u00edt\u00e1sa
menuItemChangeLocationByZip = Poz\u00edci\u00f3 m\u00f3dos\u00edt\u00e1sa ir\u00e1ny\u00edt\u00f3sz\u00e1m alapj\u00e1n
menuItemPreferences = Be\u00e1ll\u00edt\u00e1sok
local = Helyi
latitude = Sz\u00e9less\u00e9g
longitude = Hossz\u00fas\u00e1g
manualLocation = Manu\u00e1lis poz\u00edci\u00f3
panelTooltip =   Yahoo! helyi keres\u0151. Jobb gombbal tov\u00e1bbi be\u00e1ll\u00edt\u00e1sok jelen\u00edthet\u0151k meg 

msgBody = Figyelem!\nIsmer\u0151se megosztotta \u00d6nnel ezt a Yahoo t\u00e9rk\u00e9pet {0}. \n\nMegtekintheti itt: @    \n\n
msgSubject = {0} k\u00fcldte \u00d6nnek ezt a Yahoo t\u00e9rk\u00e9pet.
msgFooter =  \n\nEzt az e-mailt egy \u201eYahoo t\u00e9rk\u00e9p\u201d felhaszn\u00e1l\u00f3 k\u00fcldte \u00d6nnek (maps.yahoo.com).