# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = !Yahoo \u0627\u0644\u0645\u062d\u0644\u064a
description = \u0627\u0633\u062a\u062e\u062f\u0645 Yahoo! Local (Yahoo!\u200e \u0627\u0644\u0645\u062d\u0644\u064a)\u200e \u0644\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0634\u0631\u0643\u0627\u062a \u0648\u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0648\u062c\u062f \u0639\u0644\u0649 \u0645\u0642\u0631\u0628\u0629 \u0645\u0646\u0643.\u200f

address = \u0627\u0644\u0639\u0646\u0648\u0627\u0646:\u200f
changeLocation = \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u0648\u0642\u0639 \u062d\u0633\u0628 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a
coordsNotFound = \u062a\u0639\u0630\u0631 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a \u0644\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a \u0627\u0644\u0645\u0632\u0648\u062f.\u200f
enterAddress = Yahoo! Maps (\u062e\u0631\u0627\u0626\u0637 \u064a\u0627\u0647\u0648!)\u200e :\u200f \u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
errorLoadingAPI = \u062e\u0637\u0623 \u0641\u064a \u062a\u062d\u0645\u064a\u0644 Yahoo! API (\u064a\u0627\u0647\u0648! \u0648\u0627\u062c\u0647\u0629 \u0628\u0631\u0645\u062c\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a)
searchFor = \u0627\u0644\u0628\u062d\u062b \u0639\u0646:\u200f
searchYahooLocal = \u0627\u0644\u0628\u062d\u062b \u0641\u064a Yahoo! Local (\u064a\u0627\u0647\u0648! \u0627\u0644\u0645\u062d\u0644\u064a)
trafficTooltip = \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u062d\u0631\u0643\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0645\u062d\u0644\u064a\u0629
upcomingTooltip = \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0646\u0627\u0633\u0628\u0627\u062a \u0627\u0644\u0645\u062d\u0644\u064a\u0629
zipCode = \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a:\u200f
zipCodeInvalid = \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.\u200f
localSearchBtnLabel = \u0645\u062d\u0644\u064a
localSearchBtnTooltip = \u062a\u0634\u063a\u064a\u0644 \u0628\u062d\u062b Y! Local (\u064a\u0627\u0647\u0648! \u0627\u0644\u0645\u062d\u0644\u064a)
maxMindError = \u062a\u0639\u0630\u0631 \u0627\u0644\u0643\u0634\u0641 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0639\u0646 \u0645\u0648\u0642\u0639\u0643 <br> \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u062f\u0645\u0629 MaxMind \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a. <br> \u0623\u062f\u062e\u0644 \u0645\u0648\u0642\u0639\u0643 \u064a\u062f\u0648\u064a\u064b\u0627.\u200f
csgNetworkError = \u062a\u0639\u0630\u0631 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u0648\u0642\u0639\u0643 <br> \u0645\u0646 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a \u0627\u0644\u0648\u0627\u0631\u062f \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u062f\u0645\u0629 CSGNetwork. <br> \u0623\u062f\u062e\u0644 \u0645\u0648\u0642\u0639\u0643 \u064a\u062f\u0648\u064a\u064b\u0627.\u200f
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  \u062a\u0639\u0630\u0631 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u0648\u0642\u0639\u0643 <br> \u0645\u0646 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a \u0627\u0644\u0648\u0627\u0631\u062f \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u062f\u0645\u0629 Yahoo! Go-Local. <br> \u0623\u062f\u062e\u0644 \u0645\u0648\u0642\u0639\u0643 \u064a\u062f\u0648\u064a\u064b\u0627.\u200f

menuItemSearch = \u0627\u0644\u0628\u062d\u062b
menuItemSearchAddress = \u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0639\u0646\u0648\u0627\u0646
menuItemTraffic = \u062d\u0631\u0643\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
menuItemUpcoming = \u0642\u0627\u062f\u0645
menuItemMyLocation= \u0645\u0648\u0642\u0639\u064a
menuItemChangeLocation = \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u0648\u0642\u0639
menuItemChangeLocationByZip = \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u0648\u0642\u0639 \u062d\u0633\u0628 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a
menuItemPreferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
local = \u0645\u062d\u0644\u064a
latitude = \u062e\u0637 \u0627\u0644\u0639\u0631\u0636
longitude = \u062e\u0637 \u0627\u0644\u0637\u0648\u0644
manualLocation = \u0627\u0644\u0645\u0648\u0642\u0639 \u064a\u062f\u0648\u064a\u0627\u064b
panelTooltip =   \u064a\u0627\u0647\u0648! \u0627\u0644\u0645\u062d\u0644\u064a (Yahoo! Local). \u0627\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a. \u200f

msgBody = \u0645\u0631\u062d\u0628\u064b\u0627\u060c\n\u0644\u0642\u062f \u0623\u0634\u0631\u0643\u0643 \u0635\u062f\u064a\u0642\u0643 \u0645\u0639\u0647 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0645\u0646 Yahoo Map {0}. \n\n\u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u064a\u0647\u0627 \u0641\u064a    \n\n
msgSubject = {0} \u0623\u0631\u0633\u0644 \u062e\u0631\u064a\u0637\u0629 \u064a\u0627\u0647\u0648 \u0647\u0630\u0647.
msgFooter =  \n\n\u0623\u064f\u0631\u0633\u0650\u0644 \u0625\u0644\u064a\u0643 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0646 \u0623\u062d\u062f \u0645\u0633\u062a\u062e\u062f\u0645\u064a Yahoo Maps (maps.yahoo.com).