# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo!\u5730\u57df\u60c5\u5831
description = Yahoo!\u5730\u57df\u60c5\u5831\u3092\u4f7f\u7528\u3057\u3066\u3001\u8eab\u8fd1\u306a\u30d3\u30b8\u30cd\u30b9\u3084\u30b5\u30fc\u30d3\u30b9\u3092\u691c\u7d22\u3057\u307e\u3059\u3002

address = \u30a2\u30c9\u30ec\u30b9\uff1a
changeLocation = \u90f5\u4fbf\u756a\u53f7\u3067\u5834\u6240\u3092\u5909\u66f4
coordsNotFound = \u6307\u5b9a\u3055\u308c\u305f\u90f5\u4fbf\u756a\u53f7\u306e\u5834\u6240\u3092\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
enterAddress = Yahoo!\u5730\u56f3\uff1a \u4f4f\u6240\u3092\u5165\u529b
errorLoadingAPI = Yahoo! API\u3092\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u767a\u751f
searchFor = \u691c\u7d22\uff1a
searchYahooLocal = Yahoo!\u5730\u57df\u60c5\u5831\u3092\u691c\u7d22
trafficTooltip = \u5730\u57df\u306e\u4ea4\u901a\u3092\u691c\u7d22
upcomingTooltip = \u5730\u57df\u306e\u30a4\u30d9\u30f3\u30c8\u3092\u691c\u7d22
zipCode = \u90f5\u4fbf\u756a\u53f7\uff1a
zipCodeInvalid = \u90f5\u4fbf\u756a\u53f7\u304c\u7121\u52b9\u3067\u3059\u3002
localSearchBtnLabel = \u5730\u57df
localSearchBtnTooltip = Y!\u5730\u57df\u60c5\u5831\u306e\u691c\u7d22\u3092\u5b9f\u884c
maxMindError = MaxMind\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u7528\u3057\u3066<br>\u3042\u306a\u305f\u306e\u5834\u6240\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002<br> \u3042\u306a\u305f\u306e\u5834\u6240\u3092\u624b\u52d5\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
csgNetworkError = CSGNetwork\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u7528\u3057\u3066\u3001\u6307\u5b9a\u3055\u308c\u305f\u90f5\u4fbf\u756a\u53f7<br>\u304b\u3089\u3042\u306a\u305f\u306e\u5834\u6240\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002<br> \u3042\u306a\u305f\u306e\u5834\u6240\u3092\u624b\u52d5\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Yahoo! Go Local\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u7528\u3057\u3066\u3001\u6307\u5b9a\u3055\u308c\u305f\u90f5\u4fbf\u756a\u53f7<br>\u304b\u3089\u3042\u306a\u305f\u306e\u5834\u6240\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002<br> \u3042\u306a\u305f\u306e\u5834\u6240\u3092\u624b\u52d5\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

menuItemSearch = \u691c\u7d22
menuItemSearchAddress = \u30a2\u30c9\u30ec\u30b9\u3092\u691c\u7d22
menuItemTraffic = \u4ea4\u901a
menuItemUpcoming = \u8fd1\u3005\u4e88\u5b9a
menuItemMyLocation= \u30de\u30a4\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3
menuItemChangeLocation = \u5834\u6240\u3092\u5909\u66f4
menuItemChangeLocationByZip = \u90f5\u4fbf\u756a\u53f7\u3067\u5834\u6240\u3092\u5909\u66f4
menuItemPreferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
local = \u5730\u57df
latitude = \u7def\u5ea6
longitude = \u7d4c\u5ea6
manualLocation = \u624b\u52d5\u306e\u5834\u6240
panelTooltip =   Yahoo!\u5730\u57df\u60c5\u5831\u3002 \u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u53f3\u30af\u30ea\u30c3\u30af 

msgBody = \u3053\u3093\u306b\u3061\u306f\u3001\n\u3042\u306a\u305f\u306e\u53cb\u4eba\u304c\u3053\u306eYahoo!\u5730\u56f3{0}\u3092\u5171\u6709\u3057\u307e\u3057\u305f\u3002 \n\n\u3053\u306eYahoo!\u5730\u56f3\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u304f\u3060\u3055\u3044\uff1a    \n\n
msgSubject = {0}\u3055\u3093\u304c\u3053\u306eYahoo!\u5730\u56f3\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
msgFooter =  \n\n\u3053\u306e\u30e1\u30fc\u30eb\u306fYahoo!\u5730\u56f3\uff08maps.yahoo.com\uff09\u306e\u30e6\u30fc\u30b6\u30fc\u304b\u3089\u3042\u306a\u305f\u306b\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002