# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Utilisez Yahoo! Local pour trouver des entreprises et des services pr\u00e8s de chez vous.

address = Adresse\u00a0:
changeLocation = Modifier l'emplacement (par code postal)
coordsNotFound = Les coordonn\u00e9es du code postal sp\u00e9cifi\u00e9 sont introuvables.
enterAddress = Yahoo! Maps\u00a0: entrez une adresse
errorLoadingAPI = Impossible de charger l'API Yahoo!
searchFor = Rechercher\u00a0:
searchYahooLocal = Recherche dans Yahoo! Local
trafficTooltip = Recherche de trafic local
upcomingTooltip = Recherche d'\u00e9v\u00e9nements locaux
zipCode = Code postal\u00a0:
zipCodeInvalid = Code postal incorrect.
localSearchBtnLabel = Local
localSearchBtnTooltip = Ex\u00e9cuter une recherche dans Yahoo! Local
maxMindError = Le service MaxMind ne peut pas<br> vous localiser en mode automatique. <br> Vous devez saisir votre emplacement actuel en mode manuel.
csgNetworkError = Le service CSGNetwork ne peut pas vous localiser<br> \u00e0 partir du code postal sp\u00e9cifi\u00e9. <br> Vous devez saisir votre emplacement actuel en mode manuel.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Le service Yahoo! Go Local ne peut pas vous localiser<br> \u00e0 partir du code postal sp\u00e9cifi\u00e9. <br> Vous devez saisir votre emplacement actuel en mode manuel.

menuItemSearch = Rechercher
menuItemSearchAddress = Rechercher l'adresse
menuItemTraffic = Trafic
menuItemUpcoming = \u00c0 venir
menuItemMyLocation= Mon lieu
menuItemChangeLocation = S\u00e9lectionner un autre lieu
menuItemChangeLocationByZip = S\u00e9lectionner un autre lieu en sp\u00e9cifiant un code postal
menuItemPreferences = Pr\u00e9f\u00e9rences
local = Local
latitude = Latitude
longitude = Longitude
manualLocation = Lieu en mode manuel
panelTooltip =   Yahoo! Local. Pour afficher d'autres options, cliquez avec le bouton droit. 

msgBody = Bonjour,\nVotre ami souhaite partager avec vous la carte Yahoo! suivante\u00a0: {0}. \n\nPour consulter cet objet, affichez la page suivante\u00a0: @    \n\n
msgSubject = {0} vous a envoy\u00e9 cette carte Yahoo!.
msgFooter =  \n\nCe mail vous a \u00e9t\u00e9 envoy\u00e9 par un utilisateur de Yahoo! Maps (maps.yahoo.com).