# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo!\u672c\u6a5f
description = \u4f7f\u7528 Yahoo!\u672c\u6a5f\u67e5\u627e\u60a8\u9644\u8fd1\u7684\u7d93\u6fdf\u53ca\u670d\u52d9\u3002

address = \u5730\u5740\uff1a
changeLocation = \u6309\u90f5\u905e\u5340\u865f\u8b8a\u66f4\u5730\u9ede
coordsNotFound = \u627e\u4e0d\u5230\u7d66\u5b9a\u7684\u90f5\u905e\u5340\u865f\u7684\u5750\u6a19\u3002
enterAddress = \u96c5\u864e\u5730\u5716\uff1a\u8f38\u5165\u5730\u5740
errorLoadingAPI = \u8f09\u5165 Yahoo API \u6642\u51fa\u932f
searchFor = \u641c\u5c0b\uff1a
searchYahooLocal = \u641c\u5c0b Yahoo! \u751f\u6d3b
trafficTooltip = \u641c\u5c0b\u672c\u5730\u4ea4\u901a\u8cc7\u8a0a
upcomingTooltip = \u641c\u5c0b\u672c\u5730\u6d3b\u52d5
zipCode = \u90f5\u905e\u5340\u865f\uff1a
zipCodeInvalid = \u90f5\u905e\u5340\u865f\u7121\u6548\u3002
localSearchBtnLabel = \u672c\u5730
localSearchBtnTooltip = \u958b\u59cb Y! \u672c\u5730\u641c\u5c0b
maxMindError = \u76ee\u524d\u7121\u6cd5\u7528<br> max mind \u670d\u52d9\u81ea\u52d5\u5075\u6e2c\u4f60\u6240\u5728\u4f4d\u7f6e\u3002<br>\u624b\u52d5\u8f38\u5165\u4f60\u6240\u5728\u4f4d\u7f6e\u3002
csgNetworkError = \u7121\u6cd5\u7528 csgnetwork \u670d\u52d9<br>\u5f9e\u63d0\u4f9b\u7684\u90f5\u905e\u5340\u865f\u5075\u6e2c\u4f60\u6240\u5728\u4f4d\u7f6e\u3002<br>\u624b\u52d5\u8f38\u5165\u4f60\u6240\u5728\u4f4d\u7f6e\u3002
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  \u7121\u6cd5\u7528 Yahoo! Go-Local \u670d\u52d9<br>\u5f9e\u63d0\u4f9b\u7684\u90f5\u905e\u5340\u865f\u5075\u6e2c\u4f60\u6240\u5728\u4f4d\u7f6e\u3002<br>\u624b\u52d5\u8f38\u5165\u4f60\u6240\u5728\u4f4d\u7f6e\u3002

menuItemSearch = \u641c\u5c0b
menuItemSearchAddress = \u641c\u5c0b\u5730\u5740
menuItemTraffic = \u4ea4\u901a
menuItemUpcoming = \u5373\u5c07\u51fa\u53f0
menuItemMyLocation= \u6211\u7684\u5730\u9ede
menuItemChangeLocation = \u8b8a\u63db\u5730\u9ede
menuItemChangeLocationByZip = \u4f9d\u90f5\u905e\u5340\u865f\u8b8a\u63db\u5730\u9ede
menuItemPreferences = \u504f\u597d\u8a2d\u5b9a
local = \u672c\u5730
latitude = \u7def\u5ea6
longitude = \u7d93\u5ea6
manualLocation = \u624b\u52d5\u8b8a\u63db\u5730\u9ede
panelTooltip =   Yahoo! Local\u3002 \u6309\u6ed1\u9f20\u53f3\u9375\u67e5\u770b\u5176\u5b83\u9078\u9805\u3002 

msgBody = \u4f60\u597d\uff0c\n\u9019\u662f\u4f60\u7684\u670b\u53cb\u8207\u4f60\u5206\u4eab\u7684 Yahoo \u5730\u5716 {0}\u3002 \n\n\u8acb\u7528\u4ee5\u4e0b\u9023\u7d50\u67e5\u770b\ufe55@    \n\n
msgSubject = \u9019\u662f {0} \u50b3\u9001\u7684 Yahoo \u5730\u5716\u3002
msgFooter =  \n\n\u9019\u5c01\u90f5\u4ef6\u4f86\u81ea Yahoo \u5730\u5716 (maps.yahoo.com) \u7db2\u4e0a\u7684\u4e00\u500b\u7528\u6236\u3002