# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Gunakan Yahoo! Local untuk mendapatkan perniagaan dan perkhidmatan berhampiran anda.

address = Alamat:
changeLocation = Ubah Lokasi mengikut Kod Zip
coordsNotFound = Tidak dapat mencari koordinat untuk kod zip yang diberikan.
enterAddress = Yahoo! Maps: Masukkan Alamat
errorLoadingAPI = Ralat memuatkan API Yahoo!
searchFor = Gelintar untuk:
searchYahooLocal = Gelintar Yahoo! Local
trafficTooltip = Gelintar Lalu Lintas Setempat
upcomingTooltip = Gelintar Acara Setempat
zipCode = Kod Zip:
zipCodeInvalid = Kod zip tidak sah.
localSearchBtnLabel = Setempat
localSearchBtnTooltip = Jalankan gelintaran Setempat Y!
maxMindError = Tidak dapat autokesan lokasi anda <br> menggunakan perkhidmatan max mind pada masa ini. <br> Masukkan lokasi anda secara manual.
csgNetworkError = Tidak dapat mengesan lokasi anda <br> daripada zip yang disediakan menggunakan perkhidmatan csgnetwork. <br> Masukkan lokasi anda secara manual.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Tidak dapat mengesan lokasi anda <br> daripada zip yang disediakan menggunakan perkhidmatan Yahoo! Geo-Local. <br> Masukkan lokasi anda secara manual.

menuItemSearch = Gelintar
menuItemSearchAddress = Gelintar Alamat
menuItemTraffic = Lalu lintas
menuItemUpcoming = Akan Datang
menuItemMyLocation= Lokasi Saya
menuItemChangeLocation = Ubah Lokasi
menuItemChangeLocationByZip = Ubah Lokasi Mengikut Zip
menuItemPreferences = Keutamaan
local = Setempat
latitude = Latitud
longitude = Longitud
manualLocation = Lokasi Manual
panelTooltip =   Yahoo! Local. Klik kanan untuk lebih banyak pilihan 

msgBody = Hai,\nRakan anda telah berkongsi dengan anda Peta Yahoo {0} ini. \n\nSila capai peta itu @    \n\n
msgSubject = {0} telah menghantar Peta Yahoo ini.
msgFooter =  \n\nE-mel ini dihantar kepada anda oleh seorang pengguna Peta Yahoo (maps.yahoo.com).