# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Gebruik Yahoo! Local om bedrijven en services in de buurt te zoeken.

address = Adres:
changeLocation = Locatie wijzigen per postcode
coordsNotFound = Kan co\u00f6rdinaten niet vinden voor de opgegeven postcode.
enterAddress = Yahoo!-kaarten: typ een adres
errorLoadingAPI = Fout tijdens laden Yahoo!-API
searchFor = Zoeken naar:
searchYahooLocal = Yahoo! Plaatselijk doorzoeken
trafficTooltip = Zoeken naar plaatselijk verkeer
upcomingTooltip = Zoeken naar plaatselijke evenementen
zipCode = Postcode:
zipCodeInvalid = Postcode ongeldig.
localSearchBtnLabel = Plaatselijk
localSearchBtnTooltip = Y! Plaatselijk zoeken uitvoeren
maxMindError = Niet in staat om op dit moment autom. je locatie te detecteren <br> met behulp van de MaxMind-service. <br> Geef je locatie handmatig op.
csgNetworkError = Niet in staat om met behulp van de CSGNetwerk-service <br> je locatie te detecteren op basis van de opgegeven postcode. <br> Geef je locatie handmatig op.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Niet in staat om met behulp van de Go-Local-service <br> van Yahoo! je locatie te detecteren op basis van de opgegeven postcode. <br> Geef je locatie handmatig op.

menuItemSearch = Zoeken
menuItemSearchAddress = Adres zoeken
menuItemTraffic = Verkeer
menuItemUpcoming = In de naaste toekomst
menuItemMyLocation= Mijn lokatie
menuItemChangeLocation = Locatie wijzigen
menuItemChangeLocationByZip = Lokatie wijzigen per postcode
menuItemPreferences = Voorkeuren
local = Plaatselijk
latitude = Noorder-/zuiderbreedte
longitude = Ooster-/westerlengte
manualLocation = Handmatige lokatie
panelTooltip =   Yahoo! Plaatselijk. Klik met de rechtermuisknop voor meer opties 

msgBody = Hallo,\nje vriend wilt deze kaart van Yahoo! met je delen: {0} \n\nJe kunt hem hier bekijken:    \n\n
msgSubject = {0} heeft deze Yahoo!-kaart gestuurd.
msgFooter =  \n\nDit e-mailbericht is je toegezonden door een gebruiker van Yahoo! Maps (maps.yahoo.com).