# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Use o Yahoo! Local para encontrar as empresas e os servi\u00e7os mais pr\u00f3ximos de voc\u00ea.

address = Endere\u00e7o:
changeLocation = Alterar local por CEP
coordsNotFound = N\u00e3o foi poss\u00edvel encontrar coordenadas para o CEP fornecido.
enterAddress = Yahoo! Mapas: Endere\u00e7o
errorLoadingAPI = Erro ao carregar API Yahoo!
searchFor = Pesquisar por:
searchYahooLocal = Pesquisar no Yahoo! local
trafficTooltip = Pesquisar por tr\u00e1fego local
upcomingTooltip = Pesquisar por eventos locais
zipCode = CEP:
zipCodeInvalid = CEP inv\u00e1lido.
localSearchBtnLabel = Local
localSearchBtnTooltip = Executar pesquisa no Y! Local
maxMindError = N\u00e3o foi poss\u00edvel detetar seu local <br> usando o servi\u00e7o MaxMind no momento. <br> Informe seu local manualmente.
csgNetworkError = N\u00e3o foi poss\u00edvel detetar seu local <br> a partir do zip fornecido usando o servi\u00e7o CSGNetwork. <br> Informe seu local manualmente.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  N\u00e3o foi poss\u00edvel detetar seu local <br> a partir do zip fornecido usando o servi\u00e7o Yahoo! Go Local. <br> Informe seu local manualmente.

menuItemSearch = Pesquisar
menuItemSearchAddress = Endere\u00e7o de pesquisa
menuItemTraffic = Tr\u00e1fego
menuItemUpcoming = Previs\u00e3o
menuItemMyLocation= Meu local
menuItemChangeLocation = Alterar local
menuItemChangeLocationByZip = Alterar local por CEP
menuItemPreferences = Prefer\u00eancias
local = Local
latitude = Latitude
longitude = Longitude
manualLocation = Local manual
panelTooltip =   Yahoo! Local. Clique com o bot\u00e3o direito para mais op\u00e7\u00f5es

msgBody = Ol\u00e1,\nO seu amigo partilhou consigo este Mapa do Yahoo {0}. \n\nPor favor aceda @    \n\n
msgSubject = {0} enviou este Yahoo! Mapa.
msgFooter =  \n\nEste e-mail foi enviado por um utilizador do Yahoo! Mapas (maps.yahoo.com).