# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Lokale Suche
description = Mit Yahoo! Lokale Suche k\u00f6nnen Sie Firmen und Dienstleister in Ihrer N\u00e4he suchen.

address = Adresse:
changeLocation = Ort nach PLZ \u00e4ndern
coordsNotFound = Koordinaten f\u00fcr eingegebene PLZ nicht gefunden.
enterAddress = Yahoo! Routenplaner: Adresse eingeben
errorLoadingAPI = Fehler beim Laden der Yahoo! API
searchFor = Suchen nach:
searchYahooLocal = In Yahoo! Lokale Suche suchen
trafficTooltip = Lokalen Verkehr suchen
upcomingTooltip = Lokale Ereignisse suchen
zipCode = PLZ:
zipCodeInvalid = Ung\u00fcltige PLZ.
localSearchBtnLabel = Lokal
localSearchBtnTooltip = Y! Lokale Suche durchf\u00fchren
maxMindError = Der MaxMind-Dienst konnte Ihren <br> Standort nicht automatisch erkennen. <br> Bitte Standort manuell eingeben.
csgNetworkError = Der CSGNetwork-Dienst konnte<br> Ihren Standort nicht anhand der PLZ ermitteln. <br> Bitte Standort manuell eingeben.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Der Yahoo! Go-Local-Dienst <br> konnte Ihren Standort nicht anhand der PLZ ermitteln. <br> Bitte Standort manuell eingeben.

menuItemSearch = Suchen
menuItemSearchAddress = Adresse suchen
menuItemTraffic = Verkehr
menuItemUpcoming = Bevorstehend
menuItemMyLocation= Mein Standort
menuItemChangeLocation = Ort \u00e4ndern
menuItemChangeLocationByZip = Ort nach PLZ \u00e4ndern
menuItemPreferences = Einstellungen
local = Lokal
latitude = Breitengrad
longitude = L\u00e4ngengrad
manualLocation = Manuelle Ortsangabe
panelTooltip =   Yahoo! Lokale Suche. Klicken Sie mit der rechten Maustaste, um weitere Optionen anzuzeigen. 

msgBody = Hallo,\nIhr Freund hat diesen Yahoo! Routenplaner {0} f\u00fcr Sie freigegeben. \n\nBitte greifen Sie unter folgender Adresse darauf zu:    \n\n
msgSubject = {0} hat diesen Yahoo! Routenplaner gesendet.
msgFooter =  \n\nDiese Mail wurde Ihnen von einem Nutzer von Yahoo! Routenplaner (maps.yahoo.com) gesendet.