# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! \ub85c\uceec
description = Yahoo! \ub85c\uceec\uc744 \uc0ac\uc6a9\ud558\uc5ec \uadfc\ucc98 \ube44\uc988\ub2c8\uc2a4\uc640 \uc11c\ube44\uc2a4\ub97c \ucc3e\uc2b5\ub2c8\ub2e4.

address = \uc8fc\uc18c:
changeLocation = \uc6b0\ud3b8\ubc88\ud638\ub85c \uc9c0\uc5ed \ubcc0\uacbd
coordsNotFound = \ud574\ub2f9 \uc6b0\ud3b8\ubc88\ud638\uc5d0 \ub300\ud55c \uc88c\ud45c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
enterAddress = \uc57c\ud6c4! \uc9c0\ub3c4: \uc8fc\uc18c \uc785\ub825
errorLoadingAPI = Yahoo! API\ub97c \ubd88\ub7ec\uc624\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd
searchFor = \uac80\uc0c9 \ub300\uc0c1:
searchYahooLocal = \uc57c\ud6c4! \uac70\uae30 \uac80\uc0c9
trafficTooltip = \uc9c0\uc5ed \uad50\ud1b5 \uac80\uc0c9
upcomingTooltip = \uc9c0\uc5ed \uc774\ubca4\ud2b8 \uac80\uc0c9
zipCode = \uc6b0\ud3b8\ubc88\ud638:
zipCodeInvalid = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc6b0\ud3b8\ubc88\ud638\uc785\ub2c8\ub2e4.
localSearchBtnLabel = \uac70\uae30
localSearchBtnTooltip = \uc57c\ud6c4! \uac70\uae30 \uac80\uc0c9 \uc2e4\ud589
maxMindError = MaxMind \uc11c\ube44\uc2a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc704\uce58\ub97c <br> \uc790\ub3d9 \uac10\uc9c0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. <br> \uc218\ub3d9\uc73c\ub85c \uc704\uce58\ub97c \uc785\ub825\ud558\uc138\uc694.
csgNetworkError = csgnetwork \uc11c\ube44\uc2a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc81c\uacf5\ub41c \uc6b0\ud3b8\ubc88\ud638\ub85c\ubd80\ud130 <br> \uc704\uce58\ub97c \uac10\uc9c0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. <br> \uc218\ub3d9\uc73c\ub85c \uc704\uce58\ub97c \uc785\ub825\ud558\uc138\uc694.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Yahoo! Go Local \uc11c\ube44\uc2a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc81c\uacf5\ub41c \uc6b0\ud3b8\ubc88\ud638\ub85c\ubd80\ud130 <br> \uc704\uce58\ub97c \uac10\uc9c0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. <br> \uc218\ub3d9\uc73c\ub85c \uc704\uce58\ub97c \uc785\ub825\ud558\uc138\uc694.

menuItemSearch = \uac80\uc0c9
menuItemSearchAddress = \uc8fc\uc18c \uac80\uc0c9
menuItemTraffic = \uad50\ud1b5
menuItemUpcoming = \uc608\uc815\ub41c \uc774\ubca4\ud2b8
menuItemMyLocation= \ub0b4 \uc704\uce58
menuItemChangeLocation = \uc704\uce58 \ubcc0\uacbd
menuItemChangeLocationByZip = \uc6b0\ud3b8\ubc88\ud638\ub85c \uc704\uce58 \ubcc0\uacbd
menuItemPreferences = \uae30\ubcf8 \uc124\uc815
local = \uac70\uae30
latitude = \uc704\ub3c4
longitude = \uacbd\ub3c4
manualLocation = \uc218\ub3d9 \uc704\uce58
panelTooltip =   \uc57c\ud6c4! \uac70\uae30. \ucd94\uac00 \uc635\uc158\uc740 \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc138\uc694. 

msgBody = \uc548\ub155\ud558\uc138\uc694,\n\uce5c\uad6c\uac00 \ub2e4\uc74c \uc57c\ud6c4! \uc9c0\ub3c4\ub97c \uacf5\uc720\ud588\uc2b5\ub2c8\ub2e4. {0} \n\n\ub2e4\uc74c \uc8fc\uc18c\uc5d0\uc11c \uc561\uc138\uc2a4\ud558\uc138\uc694:    \n\n
msgSubject = {0}\ub2d8\uc774 \uc774 \uc57c\ud6c4! \uc9c0\ub3c4\ub97c \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
msgFooter =  \n\n\uc57c\ud6c4! \uc9c0\ub3c4(maps.yahoo.com)\uc5d0\uc11c \uc0ac\uc6a9\uc790\uac00 \ubcf4\ub0b8 \uc774\uba54\uc77c\uc785\ub2c8\ub2e4.