# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Lokal
description = Gunakan Yahoo! Lokal untuk mencari bisnis dan layanan di dekat Anda.

address = Alamat:
changeLocation = Ubah Lokasi menurut Kode Pos
coordsNotFound = Tidak bisa menemukan koordinat untuk kode pos yang diberikan.
enterAddress = Yahoo! Peta: Masukkan Alamat
errorLoadingAPI = Kesalahan saat memuat Yahoo! API
searchFor = Cari:
searchYahooLocal = Cari Yahoo! Lokal
trafficTooltip = Cari Trafik Lokal
upcomingTooltip = Cari Peristiwa Lokal
zipCode = Kode Pos:
zipCodeInvalid = Kode pos tidak valid.
localSearchBtnLabel = Lokal
localSearchBtnTooltip = Jalankan Y! pencarian Lokal
maxMindError = Saat ini tidak bisa mendeteksi lokasi Anda <br> menggunakan layanan max mind. <br> Masukkan lokasi Anda secara manual.
csgNetworkError = Tidak bisa mendeteksi lokasi Anda <br> dari kode pos yang diberikan dengan menggunakan layanan csgnetwork. <br> Masukkan lokasi Anda secara manual.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Tidak bisa mendeteksi lokasi Anda <br> dari kode pos yang diberikan dengan menggunakan Yahoo! layanan Geo-Local. <br> Masukkan lokasi Anda secara manual.

menuItemSearch = Cari
menuItemSearchAddress = Cari Alamat
menuItemTraffic = Trafik
menuItemUpcoming = Akan hadir
menuItemMyLocation= Lokasi Saya
menuItemChangeLocation = Ubah Lokasi
menuItemChangeLocationByZip = Ubah Lokasi menurut Kode Pos
menuItemPreferences = Preferensi
local = Lokal
latitude = Garis lintang
longitude = Garis bujur
manualLocation = Lokasi Manual
panelTooltip =   Yahoo! Lokal. Klik kanan untuk opsi lainnya 

msgBody = Hai,\nTeman Anda membagikan Peta Yahoo ini kepada Anda {0}. \n\nSilakan akses @    \n\n
msgSubject = {0} mengirimkan Peta Yahoo ini.
msgFooter =  \n\nEmail ini dikirim kepada Anda oleh pengguna di Peta Yahoo (maps.yahoo.com).