# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Utiliza\u0163i Yahoo! Local pentru a g\u0103si firme \u015fi servicii din apropiere.

address = Adres\u0103:
changeLocation = Modificare loca\u0163ie dup\u0103 cod po\u015ftal
coordsNotFound = Nu s-au g\u0103sit coordonatele codului po\u015ftal indicat.
enterAddress = Yahoo! Maps: introducerea adresei
errorLoadingAPI = Eroare la \u00eenc\u0103rcarea API Yahoo!
searchFor = Caut\u0103:
searchYahooLocal = C\u0103utare \u00een Yahoo! Local
trafficTooltip = C\u0103utare trafic local
upcomingTooltip = C\u0103utare evenimente locale
zipCode = Cod po\u015ftal:
zipCodeInvalid = Cod po\u015ftal nevalabil.
localSearchBtnLabel = Local
localSearchBtnTooltip = C\u0103utare \u00een Y! Local
maxMindError = Nu vi s-a detectat automat loca\u0163ia de data aceasta <br> cu serviciul max mind. <br> Introduce\u0163i loca\u0163ia dvs.
csgNetworkError = Nu vi s-a detectat loca\u0163ia <br> pe baza codului po\u015ftal cu serviciul csgnetwork. <br> Introduce\u0163i loca\u0163ia dvs.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Nu vi s-a detectat loca\u0163ia <br> pe baza codului po\u015ftal cu serviciul Yahoo! Geo-Local. <br> Introduce\u0163i loca\u0163ia dvs.

menuItemSearch = C\u0103utare
menuItemSearchAddress = C\u0103utare adres\u0103
menuItemTraffic = Trafic
menuItemUpcoming = Viitor
menuItemMyLocation= Loca\u0163ia mea
menuItemChangeLocation = Modificare loca\u0163ie
menuItemChangeLocationByZip = Modificare loca\u0163ie dup\u0103 cod po\u015ftal
menuItemPreferences = Preferin\u0163e
local = Local
latitude = Latitudine
longitude = Longitudine
manualLocation = Localizare manual\u0103
panelTooltip =   Yahoo! Local. Clic-dreapta pentru mai multe op\u0163iuni 

msgBody = Salut!\nPrietenul dvs. a partajat aceast\u0103 hart\u0103 Yahoo {0}. \n\nDeschide\u0163i-o. @    \n\n
msgSubject = {0} a trimis aceast\u0103 hart\u0103 Yahoo.
msgFooter =  \n\nAcest mesaj v-a fost trimis de c\u0103tre un utilizator Yahoo Maps (maps.yahoo.com).