# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! N\u1ed9i b\u1ed9
description = S\u1eed d\u1ee5ng Yahoo! N\u1ed9i b\u1ed9 \u0111\u1ec3 t\u00ecm ki\u1ebfm doanh nghi\u1ec7p v\u00e0 d\u1ecbch v\u1ee5 g\u1ea7n b\u1ea1n.

address = \u0110\u1ecba ch\u1ec9:
changeLocation = Thay \u0111\u1ed5i v\u1ecb tr\u00ed theo M\u00e3 Zip
coordsNotFound = Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y t\u1ecda \u0111\u1ed9 \u0111\u1ed1i v\u1edbi m\u00e3 zip \u0111\u00e3 c\u1ea5p.
enterAddress = Yahoo! B\u1ea3n \u0111\u1ed3: Nh\u1eadp \u0111\u1ecba ch\u1ec9
errorLoadingAPI = L\u1ed7i t\u1ea3i API Yahoo!
searchFor = T\u00ecm ki\u1ebfm:
searchYahooLocal = T\u00ecm ki\u1ebfm Yahoo! N\u1ed9i b\u1ed9
trafficTooltip = T\u00ecm ki\u1ebfm Giao th\u00f4ng n\u1ed9i b\u1ed9
upcomingTooltip = T\u00ecm ki\u1ebfm S\u1ef1 ki\u1ec7n n\u1ed9i b\u1ed9
zipCode = M\u00e3 zip:
zipCodeInvalid = M\u00e3 zip kh\u00f4ng h\u1ee3p l\u1ec7.
localSearchBtnLabel = C\u1ee5c b\u1ed9
localSearchBtnTooltip = Ch\u1ea1y t\u00ecm ki\u1ebfm N\u1ed9i b\u1ed9 Y!
maxMindError = Kh\u00f4ng th\u1ec3 t\u1ef1 \u0111\u1ed9ng ph\u00e1t hi\u1ec7n v\u1ecb tr\u00ed c\u1ee7a b\u1ea1n <br> b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng d\u1ecbch v\u1ee5 nh\u1eafc nh\u1edf t\u1ed1i \u0111a t\u1ea1i th\u1eddi \u0111i\u1ec3m n\u00e0y. <br> Nh\u1eadp v\u1ecb tr\u00ed c\u1ee7a b\u1ea1n theo c\u00e1ch th\u1ee7 c\u00f4ng.
csgNetworkError = Kh\u00f4ng th\u1ec3 ph\u00e1t hi\u1ec7n v\u1ecb tr\u00ed c\u1ee7a b\u1ea1n <br> t\u1eeb m\u00e3 zip \u0111\u00e3 cung c\u1ea5p b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng d\u1ecbch v\u1ee5 csgnetwork. <br> Nh\u1eadp v\u1ecb tr\u00ed c\u1ee7a b\u1ea1n theo c\u00e1ch th\u1ee7 c\u00f4ng.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Kh\u00f4ng th\u1ec3 ph\u00e1t hi\u1ec7n v\u1ecb tr\u00ed c\u1ee7a b\u1ea1n <br> t\u1eeb m\u00e3 zip \u0111\u00e3 cung c\u1ea5p b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng d\u1ecbch v\u1ee5 V\u1ecb tr\u00ed \u0111\u1ecba l\u00fd N\u1ed9i b\u1ed9 Yahoo! . <br> Nh\u1eadp v\u1ecb tr\u00ed c\u1ee7a b\u1ea1n theo c\u00e1ch th\u1ee7 c\u00f4ng.

menuItemSearch = T\u00ecm ki\u1ebfm
menuItemSearchAddress = T\u00ecm ki\u1ebfm \u0111\u1ecba ch\u1ec9
menuItemTraffic = Giao th\u00f4ng
menuItemUpcoming = S\u1eafp t\u1edbi
menuItemMyLocation= V\u1ecb tr\u00ed c\u1ee7a t\u00f4i
menuItemChangeLocation = Thay \u0111\u1ed5i v\u1ecb tr\u00ed
menuItemChangeLocationByZip = Thay \u0111\u1ed5i v\u1ecb tr\u00ed theo M\u00e3 Zip
menuItemPreferences = T\u00f9y ch\u1ecdn
local = c\u1ee5c b\u1ed9
latitude = V\u0129 tuy\u1ebfn
longitude = Kinh tuy\u1ebfn
manualLocation = V\u1ecb tr\u00ed b\u1eb1ng tay
panelTooltip =   Yahoo! N\u1ed9i b\u1ed9. B\u00e2\u0301m chu\u00f4\u0323t pha\u0309i \u0111\u00ea\u0309 xem th\u00eam ca\u0301c tu\u0300y cho\u0323n 

msgBody = Xin ch\u00e0o,\nM\u1ed9t ng\u01b0\u1eddi b\u1ea1n \u0111\u00e3 chia s\u1ebb v\u1edbi b\u1ea1n B\u1ea3n \u0111\u1ed3 Yahoo n\u00e0y {0}. \n\nVui l\u00f2ng truy c\u1eadp v\u00e0o \u0111\u1ecba ch\u1ec9 n\u00e0y @    \n\n
msgSubject = {0} \u0111\u00e3 g\u1eedi B\u1ea3n \u0111\u1ed3 Yahoo n\u00e0y.
msgFooter =  \n\nEmail n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c m\u1ed9t ng\u01b0\u1eddi d\u00f9ng tr\u00ean B\u1ea3n \u0111\u1ed3 Yahoo (maps.yahoo.com) g\u1eedi cho b\u1ea1n.