# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = \u0e43\u0e0a\u0e49 Yahoo! Local \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08\u0e41\u0e25\u0e30\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e43\u0e01\u0e25\u0e49\u0e04\u0e38\u0e13

address = \u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48:
changeLocation = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e15\u0e32\u0e21\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c
coordsNotFound = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1e\u0e34\u0e01\u0e31\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38
enterAddress = Yahoo! Maps: \u0e1b\u0e49\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48
errorLoadingAPI = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14 Yahoo! API
searchFor = \u0e04\u0e49\u0e19\u0e2b\u0e32:
searchYahooLocal = \u0e04\u0e49\u0e19\u0e2b\u0e32 Yahoo! Local
trafficTooltip = \u0e04\u0e49\u0e19\u0e2b\u0e32\u0e01\u0e32\u0e23\u0e08\u0e23\u0e32\u0e08\u0e23\u0e43\u0e19\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19
upcomingTooltip = \u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e43\u0e19\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19
zipCode = \u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c:
zipCodeInvalid = \u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
localSearchBtnLabel = Local
localSearchBtnTooltip = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 Y! Local
maxMindError = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34 <br> \u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23 max mind \u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49 <br> \u0e1b\u0e49\u0e2d\u0e19\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07
csgNetworkError = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 <br> \u0e08\u0e32\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e17\u0e35\u0e48\u0e43\u0e2b\u0e49\u0e21\u0e32\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23 csgnetwork <br> \u0e1b\u0e49\u0e2d\u0e19\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 <br> \u0e08\u0e32\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e17\u0e35\u0e48\u0e43\u0e2b\u0e49\u0e21\u0e32\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23 Yahoo! Geo-Local <br> \u0e1b\u0e49\u0e2d\u0e19\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07

menuItemSearch = \u0e04\u0e49\u0e19\u0e2b\u0e32
menuItemSearchAddress = \u0e04\u0e49\u0e19\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48
menuItemTraffic = \u0e01\u0e32\u0e23\u0e08\u0e23\u0e32\u0e08\u0e23
menuItemUpcoming = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e21\u0e32
menuItemMyLocation= \u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
menuItemChangeLocation = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07
menuItemChangeLocationByZip = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e15\u0e32\u0e21\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c
menuItemPreferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
local = Local
latitude = \u0e25\u0e30\u0e15\u0e34\u0e08\u0e39\u0e14
longitude = \u0e25\u0e2d\u0e07\u0e15\u0e34\u0e08\u0e39\u0e14
manualLocation = \u0e01\u0e32\u0e23\u0e2b\u0e32\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07
panelTooltip =   Yahoo! Local \u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21 

msgBody = \u0e2a\u0e27\u0e31\u0e2a\u0e14\u0e35\n\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19 Yahoo Map {0} \u0e43\u0e2b\u0e49\u0e41\u0e01\u0e48\u0e04\u0e38\u0e13 \n\n\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07 @    \n\n
msgSubject = {0} \u0e2a\u0e48\u0e07 Yahoo Maps \u0e19\u0e35\u0e49\u0e21\u0e32\u0e43\u0e2b\u0e49
msgFooter =  \n\n\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e19\u0e35\u0e49\u0e2a\u0e48\u0e07\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e42\u0e14\u0e22\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e1a\u0e19 Yahoo Maps (maps.yahoo.com)