# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Lokal
description = Brug Yahoo! Lokal til at finde virksomheder og services i n\u00e6rheden af dig.

address = Adresse:
changeLocation = Skift lokalitet efter postnummer
coordsNotFound = Kunne ikke finde koordinater for det angivne postnummer.
enterAddress = Yahoo! Kort: Indtast adresse
errorLoadingAPI = Fejl under indl\u00e6sning af Yahoo! API
searchFor = S\u00f8g efter:
searchYahooLocal = S\u00f8g i Yahoo! Lokalt
trafficTooltip = S\u00f8g efter lokaltrafik
upcomingTooltip = S\u00f8g efter lokalbegivenheder
zipCode = Postnummer:
zipCodeInvalid = Ugyldigt postnummer.
localSearchBtnLabel = Lokalt
localSearchBtnTooltip = K\u00f8r s\u00f8gning i Y! Lokalt
maxMindError = Kunne ikke finde din lokalitet automatisk <br> ved brug af MaxMind-tjeneste p\u00e5 nuv\u00e6rende tidspunkt. <br> Indtast din lokalitet manuelt.
csgNetworkError = Kunne ikke finde din lokalitet <br> fra den oplyste zip ved brug af CSGNetwork-tjenste. <br> Indtast din lokalitet manuelt.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Kunne ikke finde din lokalitet <br> fra den oplyste zip ved brug af Yahoo! Go Local-tjeneste. <br> Indtast din lokalitet manuelt.

menuItemSearch = S\u00f8g
menuItemSearchAddress = S\u00f8g efter adresse
menuItemTraffic = Trafik
menuItemUpcoming = Kommende
menuItemMyLocation= Min lokalitet
menuItemChangeLocation = Skift lokalitet
menuItemChangeLocationByZip = Skift lokalitet efter postnummer
menuItemPreferences = Pr\u00e6ferencer
local = Lokalt
latitude = Breddegrad
longitude = H\u00f8jdegrad
manualLocation = Manuel lokalitet
panelTooltip =   Yahoo! Lokalt. H\u00f8jreklik for at f\u00e5 flere indstillingsmuligheder 

msgBody = Hej!\nDin ven har delt dette Yahoo-kort {0} med dig. \n\nDu kan f\u00e5 adgang til det p\u00e5    \n\n
msgSubject = {0} har sendt dette Yahoo-kort.
msgFooter =  \n\nDenne e-mail blev sendt til dig af en bruger p\u00e5 Yahoo! Kort (maps.yahoo.com).