# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Utiliza Yahoo! Local para encontrar negocios y servicios cercanos.

address = Direcci\u00f3n:
changeLocation = Cambiar el lugar por c\u00f3digo postal
coordsNotFound = Imposible encontrar las coordinadas para el c\u00f3digo postal indicado.
enterAddress = Yahoo! Mapas: Introduce la direcci\u00f3n
errorLoadingAPI = Error al cargar la API de Yahoo!
searchFor = Buscar:
searchYahooLocal = Buscar en Yahoo! Local
trafficTooltip = Buscar el tr\u00e1fico local
upcomingTooltip = Buscar eventos locales
zipCode = C\u00f3digo postal:
zipCodeInvalid = C\u00f3digo postal no v\u00e1lido.
localSearchBtnLabel = Local
localSearchBtnTooltip = Ejecutar b\u00fasqueda en Y! Local
maxMindError = No se ha podido detectar tu ubicaci\u00f3n <br> utilizando el servicio de MaxMind en estos momentos. <br> Introduce tu ubicaci\u00f3n manualmente.
csgNetworkError = No se ha podido detectar tu ubicaci\u00f3n <br> con el c\u00f3digo postal proporcionado utilizando el servicio CSGNetwork. <br> Introduce tu ubicaci\u00f3n manualmente.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  No se ha podido detectar tu ubicaci\u00f3n <br> con el c\u00f3digo postal proporcionado utilizando el servicio Yahoo! Go Local. <br> Introduce tu ubicaci\u00f3n manualmente.

menuItemSearch = Buscar
menuItemSearchAddress = Buscar direcci\u00f3n
menuItemTraffic = Tr\u00e1fico
menuItemUpcoming = Pr\u00f3ximamente
menuItemMyLocation= Mi lugar
menuItemChangeLocation = Cambiar lugar
menuItemChangeLocationByZip = Cambiar lugar por el c\u00f3digo postal
menuItemPreferences = Preferencias
local = Local
latitude = Latitud
longitude = Longitud
manualLocation = Selecci\u00f3n manual de lugar
panelTooltip =   Yahoo! Local. Haz clic con el bot\u00f3n derecho del rat\u00f3n para obtener m\u00e1s opciones 

msgBody = Hola,\ntu amigo quiere compartir contigo el mapa de Yahoo! {0}. \n\nAccede a \u00e9l en    \n\n
msgSubject = {0} ha enviado este mapa de Yahoo!
msgFooter =  \n\nEste mensaje de correo electr\u00f3nico fue enviado por un usuario de Yahoo! Mapas (maps.yahoo.com).