# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \u0916\u094b\u091c
description = \u0908\u092e\u0947\u0932 \u091f\u0942\u0932\u091f\u093f\u092a \u0915\u0947 \u0905\u0902\u0926\u0930 \u090f\u0915 \u091f\u0948\u092a \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948 \u0914\u0930 \u0908\u092e\u0947\u0932 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 Twitter \u0916\u094b\u091c \u0915\u0930\u0924\u093e \u0939\u0948 \u0924\u0925\u093e \u091f\u0948\u092c \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948.
noResultsFound = \u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947
searching = \u0916\u094b\u091c \u0930\u0939\u093e \u0939\u0948..


