# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter'de Ara
description = E-Posta \u0130pucu i\u00e7erisinde bir sekme g\u00f6r\u00fcnt\u00fcler ve e-postay\u0131 Twitter'da arayarak sekmede g\u00f6r\u00fcnt\u00fcler.
noResultsFound = Sonu\u00e7 Bulunamad\u0131
searching = Ar\u0131yor..


