# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter-keres\u00e9s
description = Az E-mail eszk\u00f6zle\u00edr\u00e1s r\u00e9szben megjelen\u00edt egy lapot, a Twitter seg\u00edts\u00e9g\u00e9vel megkeresi az e-mailt, \u00e9s megjelen\u00edti azt a lapon.
noResultsFound = Nincs tal\u00e1lat
searching = Keres\u00e9s...


