# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \u641c\u5c0b
description = \u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u5de5\u5177\u63d0\u793a\u300d\u4e2d\u986f\u793a\u4e00\u500b\u6a19\u7c64\uff0c\u5728\u96fb\u5b50\u90f5\u4ef6\u4e2d\u57f7\u884c Twitter \u641c\u5c0b\u4e26\u986f\u793a\u5728\u6a19\u7c64\u4e2d\u3002
noResultsFound = \u627e\u4e0d\u5230\u7d50\u679c
searching = \u6b63\u5728\u641c\u5c0b...


