# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \u641c\u5c0b
description = \u5728\u90f5\u4ef6\u5de5\u5177\u63d0\u793a\u4e2d\u986f\u793a\u6a19\u7c64\uff0c\u70ba\u90f5\u4ef6\u9032\u884c Twitter \u641c\u5c0b\uff0c\u4e26\u986f\u793a\u5728\u6a19\u7c64\u4e2d\u3002
noResultsFound = \u672a\u627e\u5230\u7d50\u679c
searching = \u641c\u5c0b\u2026\u2026..


