# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = T\u00ecm ki\u1ebfm tr\u00ean Twitter
description = Hi\u1ec3n th\u1ecb m\u1ed9t tab trong Email Tooltip v\u00e0 t\u00ecm ki\u1ebfm tr\u00ean Twitter \u0111\u1ed1i v\u1edbi email v\u00e0 hi\u1ec3n th\u1ecb trong tab.
noResultsFound = Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3
searching = \u0110ang t\u00ecm ki\u1ebfm...


