# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \u641c\u7d22
description = \u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5de5\u5177\u63d0\u793a\u201d\u4e2d\u663e\u793a\u4e00\u4e2a\u9009\u9879\u5361\uff0c\u5bf9\u7535\u5b50\u90ae\u4ef6\u6267\u884c Twitter \u641c\u7d22\u5e76\u5728\u8be5\u9009\u9879\u5361\u4e2d\u52a0\u4ee5\u663e\u793a\u3002
noResultsFound = \u6ca1\u6709\u627e\u5230\u7ed3\u679c
searching = \u6b63\u5728\u641c\u7d22...


