# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter\u691c\u7d22
description = \u30e1\u30fc\u30eb\u30d2\u30f3\u30c8\u306e\u4e2d\u306b\u30bf\u30d6\u3092\u8868\u793a\u3057\u3001\u30e1\u30fc\u30eb\u306eTwitter\u691c\u7d22\u3092\u884c\u3044\u3001\u30bf\u30d6\u306b\u8868\u793a\u3057\u307e\u3059\u3002
noResultsFound = \u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093
searching = \u691c\u7d22\u4e2d..


