# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \uac80\uc0c9
description = \uc774\uba54\uc77c \ud234\ud301 \uc548\uc5d0 \ud0ed\uc744 \ud45c\uc2dc\ud558\uace0 \uc774\uba54\uc77c\uc5d0 \ub300\ud55c Twitter \uac80\uc0c9\uc744 \uc2e4\ud589\ud574\uc11c \uc774 \ud0ed\uc5d0 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
noResultsFound = \uacb0\uacfc\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
searching = \uac80\uc0c9 \uc911..


