# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u041f\u043e\u0448\u0443\u043a Twitter
description = \u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \u0443 \u0432\u0456\u043a\u043d\u0456 "\u041f\u0456\u0434\u043a\u0430\u0437\u043a\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438", \u0430 \u0442\u0430\u043a\u043e\u0436 \u0432\u0438\u043a\u043e\u043d\u0443\u0454 \u043f\u043e\u0448\u0443\u043a \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 Twitter \u0442\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0443 \u0432\u043a\u043b\u0430\u0434\u0446\u0456.
noResultsFound = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
searching = \u041f\u043e\u0448\u0443\u043a...


