# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e94
description = \u0e97\u0eb2\u0eaa\u0eb5\u0ec0\u0e9a\u0eb5\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a\u0ec0\u0e9e\u0eb7\u0ec8\u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0ec2\u0e97\u0e9c\u0ec8\u0eb2\u0e99 Skype.

search = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
addToContacts = \u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0eb4\u0eb4\u0e94\u0e95\u0ecd\u0ec8
call = \u0ec2\u0e97

#########################################
#Don't localize any of the below strings.
#########################################
#Country/language specific regEx.
localPhoneRegEx = (\\+?1?)(-?\\s?\\)?\\.?)(\\(?)\\d{3}(-?\\s?\\)?\\.?)+\\d{3}(-?\\s?\\.?)\\d{4}
countryCode=1