# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u092b\u093c\u094b\u0928
description = Skype \u0915\u0949\u0932 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u095e\u094b\u0928 \u0928\u0902\u092c\u0930 \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0915\u0930\u0924\u093e \u0939\u0948.

search = \u0916\u094b\u091c\u0947\u0902
addToContacts = \u0938\u0902\u092a\u0930\u094d\u0915 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
call = \u0915\u0949\u0932 \u0915\u0930\u0947\u0902

#########################################
#Don't localize any of the below strings.
#########################################
#Country/language specific regEx.
localPhoneRegEx = (\\+?1?)(-?\\s?\\)?\\.?)(\\(?)\\d{3}(-?\\s?\\)?\\.?)+\\d{3}(-?\\s?\\.?)\\d{4}
countryCode=1