# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u96fb\u8a71
description = \u53cd\u767d\u96fb\u8a71\u865f\u78bc\u4ee5\u555f\u7528 Skype \u96fb\u8a71\u3002

search = \u641c\u5c0b
addToContacts = \u65b0\u589e\u81f3\u9023\u7d61\u4eba
call = \u901a\u8a71

#########################################
#Don't localize any of the below strings.
#########################################
#Country/language specific regEx.
localPhoneRegEx = (\\+?1?)(-?\\s?\\)?\\.?)(\\(?)\\d{3}(-?\\s?\\)?\\.?)+\\d{3}(-?\\s?\\.?)\\d{4}
countryCode=1
