# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u7535\u8bdd
description = \u7a81\u51fa\u663e\u793a\u7535\u8bdd\u53f7\u7801\u4ee5\u542f\u7528 Skype \u7535\u8bdd\u3002

search = \u641c\u7d22
addToContacts = \u6dfb\u52a0\u5230\u8054\u7cfb\u4eba
call = \u81f4\u7535

#########################################
#Don't localize any of the below strings.
#########################################
#Country/language specific regEx.
localPhoneRegEx = (\\(?\\+?8?6?)(-?\\s?\\)?\\.?)(\\(?)0?(\\d{2}|\\d{3})*(\\)?)(-?\\s?\\.?)(\\d{7}(\\d)*)
countryCode=86