#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Temafremviser
description = \u00c5bner Zimbra i flere vinduer med udkast til valgte temaer.

SkinPreviewerZimlet_panel_label = Temafremviser
SkinPreviewerZimlet_panel_tooltip = V\u00e6lg Zimbra-temaer, der skal vises som eksempler i flere vinduer.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Temafremviser
SkinPreviewerZimlet_button_preview = Vis udkast
SkinPreviewerZimlet_previewSkins = F\u00e5 vist eksempler p\u00e5 flere temaer
SkinPreviewerZimlet_selectSkins = V\u00e6lg temaer, der skal vises som eksempler. Brug <b>Ctrl+klik</b> eller <b>Shift+klik</b> til at v\u00e6lge flere temaer.
SkinPreviewerZimlet_warningNoSkins = Du skal v\u00e6lge mindst \u00e9t tema, der skal vises som eksempel