#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kulit Alat Pratonton
description = Membuka Zimbra dalam berbilang tetingkap dengan kulit yang dipilih untuk dipratonton.

SkinPreviewerZimlet_panel_label = Kulit Alat Pratonton
SkinPreviewerZimlet_panel_tooltip = Pilih kulit Zimbra untuk dipratonton dalam berbilang tetingkap.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Kulit Alat Pratonton
SkinPreviewerZimlet_button_preview = Pratonton
SkinPreviewerZimlet_previewSkins = Pratonton Berbilang Kulit
SkinPreviewerZimlet_selectSkins = Pilih kulit untuk dipratonton. Gunakan <b>Ctrl+klik</b> atau <b>Shift+klik</b> untuk memilih berbilang kulit.
SkinPreviewerZimlet_warningNoSkins = Anda mesti memilih sekurang-kurangnya satu kulit untuk dipratonton