#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin-Vorschau
description = \u00d6ffnet Zimbra in mehreren Fenstern mit ausgew\u00e4hlten Skins f\u00fcr die Vorschau.

SkinPreviewerZimlet_panel_label = Skin-Vorschau
SkinPreviewerZimlet_panel_tooltip = W\u00e4hlen Sie Zimbra-Skins f\u00fcr die Vorschau in mehreren Fenstern aus.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Skin-Vorschau
SkinPreviewerZimlet_button_preview = Vorschau
SkinPreviewerZimlet_previewSkins = Vorschau f\u00fcr mehrere Skins
SkinPreviewerZimlet_selectSkins = W\u00e4hlen Sie Skins f\u00fcr die Vorschau aus. Mit <b>Strg+Klick</b> oder <b>Umschalt+Klick</b> k\u00f6nnen Sie mehrere Skins ausw\u00e4hlen.
SkinPreviewerZimlet_warningNoSkins = Sie m\u00fcssen mindestens einen Skin f\u00fcr die Vorschau ausw\u00e4hlen.