#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0938\u094d\u0915\u093f\u0928 \u092a\u094d\u0930\u0940\u0935\u094d\u092f\u0942\u0905\u0930
description = Zimbra \u0915\u094b \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0947 \u0932\u093f\u090f \u091a\u092f\u0928\u093f\u0924 \u0938\u094d\u0915\u093f\u0928 \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915\u093e\u0927\u093f\u0915 \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u0916\u094b\u0932\u0924\u093e \u0939\u0948.

SkinPreviewerZimlet_panel_label = \u0938\u094d\u0915\u093f\u0928 \u092a\u094d\u0930\u0940\u0935\u094d\u092f\u0942\u0905\u0930
SkinPreviewerZimlet_panel_tooltip = \u090f\u0915\u093e\u0927\u093f\u0915 \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f Zimbra \u0938\u094d\u0915\u093f\u0928 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u0938\u094d\u0915\u093f\u0928 \u092a\u094d\u0930\u0940\u0935\u094d\u092f\u0942\u0905\u0930
SkinPreviewerZimlet_button_preview = \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928
SkinPreviewerZimlet_previewSkins = \u090f\u0915\u093e\u0927\u093f\u0915 \u0938\u094d\u0915\u093f\u0928 \u0915\u093e \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0947\u0902
SkinPreviewerZimlet_selectSkins = \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u0915\u093f\u0928 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902. \u090f\u0915\u093e\u0927\u093f\u0915 \u0938\u094d\u0915\u093f\u0928 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f <b>Ctrl+click</b> \u092f\u093e <b>Shift+click</b> \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902.
SkinPreviewerZimlet_warningNoSkins = \u0906\u092a\u0915\u094b \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u092e \u0938\u0947 \u0915\u092e \u090f\u0915 \u0938\u094d\u0915\u093f\u0928 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e