#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skallforh\u00e5ndsvisning
description = \u00c5pner Zimbra i flere vinduer med valgte skall for forh\u00e5ndsvisning.

SkinPreviewerZimlet_panel_label = Skallforh\u00e5ndsvisning
SkinPreviewerZimlet_panel_tooltip = Velg Zimbra-skall for forh\u00e5ndsvisning i flere vinduer.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Skallforh\u00e5ndsvisning
SkinPreviewerZimlet_button_preview = Forh\u00e5ndsvis
SkinPreviewerZimlet_previewSkins = Forh\u00e5ndsvis flere skall
SkinPreviewerZimlet_selectSkins = Velg skallene du vil forh\u00e5ndsvise. Bruk <b>Ctrl+klikk</b> eller <b>Skift+klikk</b> hvis du vil velge flere skall.
SkinPreviewerZimlet_warningNoSkins = Du m\u00e5 velge minst ett skall for forh\u00e5ndsvisning