#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e9c\u0eb9\u0ec9\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0e81\u0ec8\u0ead\u0e99
description = \u0ec0\u0e9b\u0eb5\u0e94\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2\u0ec3\u0e99\u0eab\u0ebc\u0eb2\u0e8d\u0edc\u0ec9\u0eb2\u0e95\u0ec8\u0eb2\u0e87\u0e97\u0eb5\u0ec8\u0ea1\u0eb5\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0e81\u0eb2\u0e99\u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e81\u0ec8\u0ead\u0e99\u0e97\u0eb5\u0ec8\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec4\u0ea7\u0ec9.

SkinPreviewerZimlet_panel_label = \u0e9c\u0eb9\u0ec9\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0e81\u0ec8\u0ead\u0e99
SkinPreviewerZimlet_panel_tooltip = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0eab\u0ebc\u0eb2\u0e8d\u0edc\u0ec9\u0eb2\u0e95\u0ec8\u0eb2\u0e87.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u0e9c\u0eb9\u0ec9\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0e81\u0ec8\u0ead\u0e99
SkinPreviewerZimlet_button_preview = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e81\u0ec8\u0ead\u0e99
SkinPreviewerZimlet_previewSkins = \u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0eab\u0ebc\u0eb2\u0e8d\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0e81\u0ec8\u0ead\u0e99
SkinPreviewerZimlet_selectSkins = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0ec8\u0e87 \u0e99\u0eb3\u0ec3\u0e8a\u0ec9<b>Ctrl+\u0e84\u0ea5\u0eb4\u0e81</b> \u0eab\u0ebc\u0eb7<b>Shift+\u0e84\u0ea5\u0eb4\u0e81</b> \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0eab\u0ebc\u0eb2\u0e8d\u0eaa\u0eb0\u0e81\u0eb4\u0e99.
SkinPreviewerZimlet_warningNoSkins = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ea2\u0ec8\u0eb2\u0e87\u0edc\u0ec9\u0ead\u0e8d\u0edc\u0eb6\u0ec8\u0e87\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87