#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Alat Pratinjau Tema
description = membuka Zimbra di beberapa jendela dengan tema yang dipilih untuk melihat pratinjaunya.

SkinPreviewerZimlet_panel_label = Alat Pratinjau Tema
SkinPreviewerZimlet_panel_tooltip = Pilih tema Zimbra untuk melihat pratinjaunya di beberapa jendela.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Alat Pratinjau Tema
SkinPreviewerZimlet_button_preview = Pratinjau
SkinPreviewerZimlet_previewSkins = Pratinjau Beberapa Tema
SkinPreviewerZimlet_selectSkins = Pilih tema yang akan dipratinjau. Gunakan <b>Ctrl+klik</b> atau <b>Shift+klik</b> untuk memilih beberapa tema.
SkinPreviewerZimlet_warningNoSkins = Anda harus memilih sedikitnya satu tema untuk dipratinjau