#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043e\u0431\u043b\u043e\u0436\u0435\u043a
description = \u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 Zimbra \u0432 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043e\u043a\u043d\u0430\u0445 \u0441 \u0446\u0435\u043b\u044c\u044e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u043e\u0431\u043b\u043e\u0436\u0435\u043a.

SkinPreviewerZimlet_panel_label = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043e\u0431\u043b\u043e\u0436\u0435\u043a
SkinPreviewerZimlet_panel_tooltip = \u0412\u044b\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u043e\u0431\u043b\u043e\u0436\u043a\u0438 \u0434\u043b\u044f Zimbra \u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0439\u0442\u0435 \u0438\u0445 \u0432 \u0440\u0430\u0437\u043d\u044b\u0445 \u043e\u043a\u043d\u0430\u0445.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043e\u0431\u043b\u043e\u0436\u0435\u043a
SkinPreviewerZimlet_button_preview = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
SkinPreviewerZimlet_previewSkins = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043e\u0431\u043b\u043e\u0436\u0435\u043a
SkinPreviewerZimlet_selectSkins = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043e\u0431\u043b\u043e\u0436\u0435\u043a \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f <b>Ctrl+\u0449\u0435\u043b\u0447\u043e\u043a</b> \u0438\u043b\u0438 <b>Shift+\u0449\u0435\u043b\u0447\u043e\u043a</b>.
SkinPreviewerZimlet_warningNoSkins = \u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u0443 \u043e\u0431\u043b\u043e\u0436\u043a\u0443