#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Visualizador de skin
description = Abre o Zimbra em v\u00e1rias janelas com capas seleccionadas para visualiza\u00e7\u00e3o.

SkinPreviewerZimlet_panel_label = Visualizador de skin
SkinPreviewerZimlet_panel_tooltip = Selecione skins Zimbra para visualizar em v\u00e1rias janelas.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Visualizador de skin
SkinPreviewerZimlet_button_preview = Pr\u00e9via
SkinPreviewerZimlet_previewSkins = Visualizar v\u00e1rios skins
SkinPreviewerZimlet_selectSkins = Selecione skins para visualizar. Use <b>Ctrl+click</b> ou <b>Shift+click</b> para seleccionar v\u00e1rios skins.
SkinPreviewerZimlet_warningNoSkins = \u00c9 preciso seleccionar pelo menos um skin para visualizar