#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Vista pr\u00e8via de temes
description = Obre el Zimbra a diferents finestres amb els temes seleccionats per previsualitzar-los.

SkinPreviewerZimlet_panel_label = Vista pr\u00e8via de temes
SkinPreviewerZimlet_panel_tooltip = Seleccioneu els temes del Zimbra per veure\u2019n una vista pr\u00e8via a diferents finestres.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Vista pr\u00e8via de temes
SkinPreviewerZimlet_button_preview = Visualitzaci\u00f3 pr\u00e8via
SkinPreviewerZimlet_previewSkins = Mostra una vista pr\u00e8via de m\u00e9s d\u2019un tema
SkinPreviewerZimlet_selectSkins = Seleccioneu els fons per veure\u2019n una vista pr\u00e8via. Feu servir <b>Ctrl+clic</b> o <b>Maj+clic</b> per triar m\u00e9s d\u2019un tema.
SkinPreviewerZimlet_warningNoSkins = Cal seleccionar com a m\u00ednim un tema per veure\u2019n una vista pr\u00e8via