#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Fel\u00fclet el\u0151n\u00e9zete
description = A Zimbra alkalmaz\u00e1s megnyit\u00e1sa t\u00f6bb ablakban a kijel\u00f6lt fel\u00fcletek el\u0151n\u00e9zet\u00e9vel.

SkinPreviewerZimlet_panel_label = Fel\u00fclet el\u0151n\u00e9zete
SkinPreviewerZimlet_panel_tooltip = V\u00e1lassza ki a t\u00f6bb ablakban megjelen\u00edtend\u0151 Zimbra-fel\u00fcleteket.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Fel\u00fclet el\u0151n\u00e9zete
SkinPreviewerZimlet_button_preview = El\u0151n\u00e9zet
SkinPreviewerZimlet_previewSkins = T\u00f6bb fel\u00fclet el\u0151n\u00e9zete
SkinPreviewerZimlet_selectSkins = V\u00e1lassza ki a megjelen\u00edteni k\u00edv\u00e1nt fel\u00fcletet. T\u00f6bb fel\u00fcletet a <b>Ctrl+kattint\u00e1s</b> vagy <b>Shift+kattint\u00e1s</b> kombin\u00e1ci\u00f3kkal v\u00e1laszthat ki.
SkinPreviewerZimlet_warningNoSkins = Legal\u00e1bb egy megjelen\u00edtend\u0151 fel\u00fcletet ki kell v\u00e1lasztania