#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a"
description = \u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454 Zimbra \u0432 \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u0432\u0456\u043a\u043d\u0430\u0445 \u0434\u043b\u044f \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0445 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a Zimbra.

SkinPreviewerZimlet_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a"
SkinPreviewerZimlet_panel_tooltip = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0438 Zimbra \u0434\u043b\u044f \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0432 \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u0432\u0456\u043a\u043d\u0430\u0445.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a"
SkinPreviewerZimlet_button_preview = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
SkinPreviewerZimlet_previewSkins = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a
SkinPreviewerZimlet_selectSkins = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u044e <b>Ctrl+\u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f</b> \u0430\u0431\u043e <b>Shift+\u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f</b>, \u0449\u043e\u0431 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a.
SkinPreviewerZimlet_warningNoSkins = \u0414\u043b\u044f \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u043d\u0443 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0443