#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Examinator de fa\u0163ete
description = Deschide Zimbra \u00een mai multe ferestre, cu fa\u0163etele selectate pentru previzualizare.

SkinPreviewerZimlet_panel_label = Examinator de fa\u0163ete
SkinPreviewerZimlet_panel_tooltip = Selecta\u0163i fa\u0163ete Zimbra pe care s\u0103 le examina\u0163i \u00een ferestre diferite.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Examinator de fa\u0163ete
SkinPreviewerZimlet_button_preview = Examinare
SkinPreviewerZimlet_previewSkins = Examinare mai multe fa\u0163ete
SkinPreviewerZimlet_selectSkins = Selecta\u0163i fa\u0163etele de examinat. <b>Ctrl+clic</b> sau <b>Shift+clic</b> pentru a selecta mai multe fa\u0163ete.
SkinPreviewerZimlet_warningNoSkins = Selecta\u0163i cel pu\u0163in o fa\u0163et\u0103 pentru examinare