#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Previewer
description = Opent Zimbra in meerdere vensters met geselecteerde skins om te bekijken.

SkinPreviewerZimlet_panel_label = Skin Previewer
SkinPreviewerZimlet_panel_tooltip = Selecteer Zimbra-skins om te bekijken in meerdere vensters.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Skin Previewer
SkinPreviewerZimlet_button_preview = Bekijken
SkinPreviewerZimlet_previewSkins = Meerdere skins bekijken
SkinPreviewerZimlet_selectSkins = Selecteer skins om te bekijken. Gebruik <b>Ctrl+click</b> of <b>Shift+click</b> om meerdere skins te selecteren.
SkinPreviewerZimlet_warningNoSkins = Je moet ten minste \u00e9\u00e9n skin selecteren om te bekijken