#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pr\u00e9-visualizador de m\u00e1scaras
description = Abre o Zimbra em v\u00e1rias janelas com m\u00e1scaras selecionadas para pr\u00e9-visualiza\u00e7\u00e3o.

SkinPreviewerZimlet_panel_label = Pr\u00e9-visualizador de m\u00e1scaras
SkinPreviewerZimlet_panel_tooltip = Selecione as m\u00e1scaras do Zimbra a pr\u00e9-visualizar em v\u00e1rias janelas.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Pr\u00e9-visualizador de m\u00e1scaras
SkinPreviewerZimlet_button_preview = Pr\u00e9-visualizar
SkinPreviewerZimlet_previewSkins = Pr\u00e9-visualizar v\u00e1rias m\u00e1scaras
SkinPreviewerZimlet_selectSkins = Selecione as m\u00e1scaras a pr\u00e9-visualizar. Utilize <b>Ctrl+clique</b> ou <b>Shift+clique</b> para selecionar v\u00e1rias m\u00e1scaras.
SkinPreviewerZimlet_warningNoSkins = Deve selecionar, pelo menos, uma m\u00e1scara a pr\u00e9-visualizar