#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \uc2a4\ud0a8 \ubbf8\ub9ac \ubcf4\uae30
description = \ubbf8\ub9ac \ubcf4\uae30\ub97c \uc704\ud574 \ud2b9\uc815 \uc2a4\ud0a8\uc73c\ub85c \uc124\uc815\ub41c \uc5ec\ub7ec \ucc3d\uc5d0\uc11c Zimbra\ub97c \uc5fd\ub2c8\ub2e4.

SkinPreviewerZimlet_panel_label = \uc2a4\ud0a8 \ubbf8\ub9ac \ubcf4\uae30
SkinPreviewerZimlet_panel_tooltip = \uc5ec\ub7ec \ucc3d\uc5d0\uc11c \ubbf8\ub9ac \ubcfc Zimbra \uc2a4\ud0a8\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \uc2a4\ud0a8 \ubbf8\ub9ac \ubcf4\uae30
SkinPreviewerZimlet_button_preview = \ubbf8\ub9ac \ubcf4\uae30
SkinPreviewerZimlet_previewSkins = \uc5ec\ub7ec \uc2a4\ud0a8 \ubbf8\ub9ac \ubcf4\uae30
SkinPreviewerZimlet_selectSkins = \ubbf8\ub9ac \ubcfc \uc2a4\ud0a8\uc744 \uc120\ud0dd\ud558\uc138\uc694. <b>Ctrl+click</b> \ub610\ub294 <b>Shift+click</b>\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc5ec\ub7ec \uac1c\uc758 \uc2a4\ud0a8\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
SkinPreviewerZimlet_warningNoSkins = \ubbf8\ub9ac \ubcfc \uc2a4\ud0a8\uc744 \ud55c \uac1c \uc774\uc0c1 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.