#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30b9\u30ad\u30f3\u30d7\u30ec\u30d3\u30e5\u30fc\u30a2
description = \u30d7\u30ec\u30d3\u30e5\u30fc\u7528\u306b\u30b9\u30ad\u30f3\u3092\u9078\u629e\u3057\u3066\u3001\u8907\u6570\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3067Zimbra\u3092\u958b\u304d\u307e\u3059\u3002

SkinPreviewerZimlet_panel_label = \u30b9\u30ad\u30f3\u30d7\u30ec\u30d3\u30e5\u30fc\u30a2
SkinPreviewerZimlet_panel_tooltip = Zimbra\u306e\u30b9\u30ad\u30f3\u3092\u9078\u629e\u3057\u3066\u3001\u8907\u6570\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u30d7\u30ec\u30d3\u30e5\u30fc\u3057\u307e\u3059\u3002

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u30b9\u30ad\u30f3\u30d7\u30ec\u30d3\u30e5\u30fc\u30a2
SkinPreviewerZimlet_button_preview = \u30d7\u30ec\u30d3\u30e5\u30fc
SkinPreviewerZimlet_previewSkins = \u8907\u6570\u306e\u30b9\u30ad\u30f3\u3092\u30d7\u30ec\u30d3\u30e5\u30fc
SkinPreviewerZimlet_selectSkins = \u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u30b9\u30ad\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002<b>Ctrl+\u30af\u30ea\u30c3\u30af</b>\u307e\u305f\u306f<b>Shift+\u30af\u30ea\u30c3\u30af</b>\u3092\u4f7f\u7528\u3057\u3066\u3001\u8907\u6570\u306e\u30b9\u30ad\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002
SkinPreviewerZimlet_warningNoSkins = \u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u30b9\u30ad\u30f3\u306f1\u3064\u4ee5\u4e0a\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059