#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tr\u00ecnh xem tr\u01b0\u1edbc giao di\u1ec7n.
description = M\u1edf Zimbra trong nhi\u1ec1u c\u1eeda s\u1ed5 v\u1edbi c\u00e1c giao di\u1ec7n \u0111\u00e3 ch\u1ecdn \u0111\u1ec3 xem tr\u01b0\u1edbc.

SkinPreviewerZimlet_panel_label = Tr\u00ecnh xem tr\u01b0\u1edbc giao di\u1ec7n.
SkinPreviewerZimlet_panel_tooltip = Ch\u1ecdn giao di\u1ec7n Zimbra \u0111\u1ec3 xem tr\u01b0\u1edbc nhi\u1ec1u c\u1eeda s\u1ed5.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Tr\u00ecnh xem tr\u01b0\u1edbc giao di\u1ec7n.
SkinPreviewerZimlet_button_preview = Xem tr\u01b0\u1edbc
SkinPreviewerZimlet_previewSkins = Xem tr\u01b0\u1edbc nhi\u1ec1u giao di\u1ec7n
SkinPreviewerZimlet_selectSkins = Ch\u1ecdn giao di\u1ec7n \u0111\u1ec3 xem tr\u01b0\u1edbc. D\u00f9ng <b>Ctrl+b\u1ea5m chu\u1ed9t</b> ho\u1eb7c <b>Shift+b\u1ea5m chu\u1ed9t</b> \u0111\u1ec3 ch\u1ecdn nhi\u1ec1u giao di\u1ec7n.
SkinPreviewerZimlet_warningNoSkins = B\u1ea1n ph\u1ea3i ch\u1ecdn t\u1ed1i thi\u1ec3u l\u00e0 m\u1ed9t giao di\u1ec7n \u0111\u1ec3 xem tr\u01b0\u1edbc