#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skalf\u00f6rhandsgranskaren
description = \u00d6ppnar Zimbra i flera f\u00f6nster med valda skal f\u00f6r f\u00f6rhandsgranskning.

SkinPreviewerZimlet_panel_label = Skalf\u00f6rhandsgranskaren
SkinPreviewerZimlet_panel_tooltip = Ange Zimbra-skal som ska f\u00f6rhandsgranskas i flera f\u00f6nster.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Skalf\u00f6rhandsgranskaren
SkinPreviewerZimlet_button_preview = F\u00f6rhandsgranskning
SkinPreviewerZimlet_previewSkins = F\u00f6rhandsgranska flera skal
SkinPreviewerZimlet_selectSkins = Ange skal som ska f\u00f6rhandsgranska. Du kan markera flera skal genom att <b>Ctrl+klicka</b> eller <b>Skift+klicka</b>.
SkinPreviewerZimlet_warningNoSkins = Du m\u00e5ste ange minst ett skal som ska f\u00f6rhandsgranskas