#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Podgl\u0105d sk\u00f3rek
description = Otwiera Zimbra w wielu oknach z wybranymi sk\u00f3rkami w celu wy\u015bwietlenia podgl\u0105du.

SkinPreviewerZimlet_panel_label = Podgl\u0105d sk\u00f3rek
SkinPreviewerZimlet_panel_tooltip = Wybierz sk\u00f3rki Zimbra do podgl\u0105du w wielu oknach.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Podgl\u0105d sk\u00f3rek
SkinPreviewerZimlet_button_preview = Podgl\u0105d
SkinPreviewerZimlet_previewSkins = Podgl\u0105d wielu sk\u00f3rek
SkinPreviewerZimlet_selectSkins = Wybierz sk\u00f3rki do podgl\u0105du. Aby wybra\u0107 wiele sk\u00f3rek, klikaj\u0105c przytrzymaj klawisz <b>Ctrl</b> lub <b>Shift</b>.
SkinPreviewerZimlet_warningNoSkins = Musisz wybra\u0107 co najmniej jedn\u0105 sk\u00f3rk\u0119 do podgl\u0105du