#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = D\u0131\u015f G\u00f6r\u00fcn\u00fcm \u00d6nizleyicisi
description = Zimbra'y\u0131 \u00f6nizleme i\u00e7in se\u00e7ilen d\u0131\u015f g\u00f6r\u00fcn\u00fcmlerle birden \u00e7ok pencerede a\u00e7ar.

SkinPreviewerZimlet_panel_label = D\u0131\u015f G\u00f6r\u00fcn\u00fcm \u00d6nizleyicisi
SkinPreviewerZimlet_panel_tooltip = Birden \u00e7ok pencerede g\u00f6r\u00fcnt\u00fclemek \u00fczere Zimbra d\u0131\u015f g\u00f6r\u00fcn\u00fcmleri se\u00e7in.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = D\u0131\u015f G\u00f6r\u00fcn\u00fcm \u00d6nizleyicisi
SkinPreviewerZimlet_button_preview = \u00d6nizleme
SkinPreviewerZimlet_previewSkins = Birden \u00c7ok D\u0131\u015f G\u00f6r\u00fcn\u00fcm \u00d6nizleme
SkinPreviewerZimlet_selectSkins = \u00d6nizlenecek d\u0131\u015f g\u00f6r\u00fcn\u00fcmleri se\u00e7in. Birden \u00e7ok d\u0131\u015f g\u00f6r\u00fcn\u00fcm se\u00e7mek i\u00e7in <b>Ctrl+t\u0131kla</b> veya <b>Shift+t\u0131kla</b> i\u015flevini kullan\u0131n.
SkinPreviewerZimlet_warningNoSkins = \u00d6nizleme i\u00e7in en az bir d\u0131\u015f g\u00f6r\u00fcn\u00fcm se\u00e7melisiniz