#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0639\u0627\u0631\u0636 \u0627\u0644\u0643\u0633\u0648\u0629
description = \u0644\u0641\u062a\u062d Zimbra \u0641\u064a \u0646\u0648\u0627\u0641\u0630 \u0645\u062a\u0639\u062f\u062f\u0629 \u0645\u0639 \u0643\u0633\u0648\u0627\u062a \u0645\u062d\u062f\u062f\u0629 \u0644\u0644\u0645\u0639\u0627\u064a\u0646\u0629.\u200f

SkinPreviewerZimlet_panel_label = \u0639\u0627\u0631\u0636 \u0627\u0644\u0643\u0633\u0648\u0629
SkinPreviewerZimlet_panel_tooltip = \u062d\u062f\u062f \u0643\u0633\u0648\u0627\u062a Zimbra \u0644\u0645\u0639\u0627\u064a\u0646\u062a\u0647\u0627 \u0641\u064a \u0646\u0648\u0627\u0641\u0630 \u0645\u062a\u0639\u062f\u062f\u0629.\u200f

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u0639\u0627\u0631\u0636 \u0627\u0644\u0643\u0633\u0648\u0629
SkinPreviewerZimlet_button_preview = \u0645\u0639\u0627\u064a\u0646\u0629
SkinPreviewerZimlet_previewSkins = \u0645\u0639\u0627\u064a\u0646\u0629 \u0643\u0633\u0648\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629
SkinPreviewerZimlet_selectSkins = \u062d\u062f\u062f \u0627\u0644\u0643\u0633\u0648\u0627\u062a \u0627\u0644\u0645\u0631\u0627\u062f \u0645\u0639\u0627\u064a\u0646\u062a\u0647\u0627. \u0627\u0633\u062a\u062e\u062f\u0645 <b>\u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d Ctrl \u0645\u0639 \u0627\u0644\u0646\u0642\u0631</b> \u0623\u0648 <b>\u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d Shift \u0645\u0639 \u0627\u0644\u0646\u0642\u0631</b> \u0644\u062a\u062d\u062f\u064a\u062f \u0643\u0633\u0648\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629.\u200f
SkinPreviewerZimlet_warningNoSkins = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0643\u0633\u0648\u0629 \u0648\u0627\u062d\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0644\u0645\u0639\u0627\u064a\u0646\u062a\u0647\u0627