#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Previewer
description = Ouvre Zimbra dans plusieurs fen\u00eatres avec un aper\u00e7u des th\u00e8mes (skins) s\u00e9lectionn\u00e9s.

SkinPreviewerZimlet_panel_label = Skin Previewer
SkinPreviewerZimlet_panel_tooltip = S\u00e9lectionnez les th\u00e8mes (skins) Zimbra \u00e0 afficher dans plusieurs fen\u00eatres.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Skin Previewer
SkinPreviewerZimlet_button_preview = Aper\u00e7u
SkinPreviewerZimlet_previewSkins = Aper\u00e7u th\u00e8mes (skins) multiples
SkinPreviewerZimlet_selectSkins = S\u00e9lectionner les th\u00e8mes (skins) pour l'aper\u00e7u. Utilisez <b>Ctrl+clic</b> ou <b>Shift+clic</b> pour s\u00e9lectionner plusieurs th\u00e8mes (skins).
SkinPreviewerZimlet_warningNoSkins = Vous devez s\u00e9lectionner au moins un th\u00e8me (skin) pour l'aper\u00e7u