#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Anteprima motivo
description = Apre Zimbra in pi\u00f9 finestre con i motivi selezionati per l'anteprima.

SkinPreviewerZimlet_panel_label = Anteprima motivo
SkinPreviewerZimlet_panel_tooltip = Seleziona i motivi Zimbra da visualizzare in anteprima in pi\u00f9 finestre.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Anteprima motivo
SkinPreviewerZimlet_button_preview = Anteprima
SkinPreviewerZimlet_previewSkins = Anteprima motivi multipli
SkinPreviewerZimlet_selectSkins = Seleziona i motivi da visualizzare in anteprima. Usa <b>Ctrl+clic</b> o <b>Maiusc+clic</b> per selezionare pi\u00f9 motivi.
SkinPreviewerZimlet_warningNoSkins = \u00c8 necessario selezionare almeno un motivo da visualizzare in anteprima