#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Azalaren aurrebista
description = Aurreikusteko hautatutako azalak dituzten hainbat leihotan irekitzen du Zimbra.

SkinPreviewerZimlet_panel_label = Azalaren aurrebista
SkinPreviewerZimlet_panel_tooltip = Hautatu Zimbra azala hainbat leihotan aurreikusteko.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Azalaren aurrebista
SkinPreviewerZimlet_button_preview = Aurrebista
SkinPreviewerZimlet_previewSkins = Aurreikusi askotariko azalak
SkinPreviewerZimlet_selectSkins = Hautatu aurreikusteko azalak. Erabili <b>Ktrl+klik</b> edo <b>Shift+klik</b> hainbat azal hautatzeko.
SkinPreviewerZimlet_warningNoSkins = Aurreikusteko azal bat hautatu behar duzu gutxienez
