#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9762\u677f\u9884\u89c8\u5668
description = \u4f7f\u7528\u4e3a\u9884\u89c8\u9009\u62e9\u7684\u9762\u677f\u5728\u591a\u4e2a\u7a97\u53e3\u4e2d\u6253\u5f00 Zimbra\u3002

SkinPreviewerZimlet_panel_label = \u9762\u677f\u9884\u89c8\u5668
SkinPreviewerZimlet_panel_tooltip = \u9009\u62e9 Zimbra \u9762\u677f\u53ef\u5728\u591a\u4e2a\u7a97\u53e3\u4e2d\u9884\u89c8\u3002

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u9762\u677f\u9884\u89c8\u5668
SkinPreviewerZimlet_button_preview = \u9884\u89c8
SkinPreviewerZimlet_previewSkins = \u9884\u89c8\u591a\u79cd\u9762\u677f
SkinPreviewerZimlet_selectSkins = \u9009\u62e9\u9762\u677f\u4ee5\u8fdb\u884c\u9884\u89c8\u3002\u4f7f\u7528 <b>Ctrl+\u5355\u51fb</b>\u6216 <b>Shift+\u5355\u51fb</b>\u53ef\u9009\u62e9\u591a\u79cd\u9762\u677f\u3002
SkinPreviewerZimlet_warningNoSkins = \u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u79cd\u9762\u677f\u4ee5\u8fdb\u884c\u9884\u89c8