#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Previsualizador de fondos
description = Abre Zimbra en varias ventanas con la vista previa de los fondos seleccionados.

SkinPreviewerZimlet_panel_label = Previsualizador de fondos
SkinPreviewerZimlet_panel_tooltip = Seleccionar fondos de Zimbra para visualizarlos en varias ventanas.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Previsualizador de fondos
SkinPreviewerZimlet_button_preview = Vista previa
SkinPreviewerZimlet_previewSkins = Vista previa de varios fondos
SkinPreviewerZimlet_selectSkins = Selecciona los fondos que deseas previsualizar. Usa <b>Ctrl+clic</b> o <b>Shift+clic</b> para seleccionar varios fondos.
SkinPreviewerZimlet_warningNoSkins = Debes seleccionar, al menos, un fondo para previsualizar