#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9762\u677f\u9810\u89bd\u5668
description = \u5728\u591a\u500b\u8996\u7a97\u4e2d\u958b\u555f Zimbra\uff0c\u4e26\u9810\u89bd\u9078\u53d6\u7684\u9762\u677f\u3002

SkinPreviewerZimlet_panel_label = \u9762\u677f\u9810\u89bd\u5668
SkinPreviewerZimlet_panel_tooltip = \u9078\u53d6 Zimbra \u9762\u677f\u4ee5\u5728\u66f4\u591a\u8996\u7a97\u4e2d\u9810\u89bd\u3002

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = \u9762\u677f\u9810\u89bd\u5668
SkinPreviewerZimlet_button_preview = \u9810\u89bd
SkinPreviewerZimlet_previewSkins = \u9810\u89bd\u591a\u7a2e\u9762\u677f
SkinPreviewerZimlet_selectSkins = \u9078\u53d6\u8981\u9810\u89bd\u7684\u9762\u677f\u3002\u4f7f\u7528 <b>Ctrl+\u6309\u4e00\u4e0b</b>\u6216 <b>Shift+\u6309\u4e00\u4e0b</b>\u4ee5\u9078\u64c7\u591a\u500b\u9762\u677f\u3002
SkinPreviewerZimlet_warningNoSkins = \u60a8\u5fc5\u9808\u81f3\u5c11\u9078\u53d6\u4e00\u7a2e\u8981\u9810\u89bd\u7684\u9762\u677f
