# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = PTO
description = Helps easily setup PTO request
ooo = OOO
dialogLabel = PTO Zimlet
createPTORequest = Create PTO Request
sendPTORequestMsg = Send PTO request for the following date(s):
selectDates = Please select PTO dates
from = From:
to = To:
sendMail = Send PTO request to the following addresses:
ccEmail = Cc: Manager & others (optional)
enterEmails = Enter Email(s):
oooAppt = Out Of Office Appointment (optional)
createOOOAppt = Create appointment in:
optionFeatures = Optional Features:
setAutoReplyMsg = Set Auto-Reply message during PTO (optional)
enterAutoReplyMsg = Click here to enter auto-reply message.
pleaseSelect = Please Select
invalidDates = One of the PTO dates is invalid
startDateGreaterThanEndDate =  Start date cannot be greater than End date
invalidAddressesInCcField = Invalid address(es) in Cc field
emailSentToPayroll = Email was sent to Payroll
couldNotSendEmail = Could not send Email
bodyPrefix = Requesting PTO ({0}) for the following date(s):
apptCreated = OOO appointment was created
sentUsingPTOZimlet = [Sent using PTO Zimlet]
autoReplyMsgSet = Auto-Reply message has been set
readMe = Read me
autoReplyReadMe = Please Note:<br>1. This will override prior auto-reply <br>2.This will be reflected in Preferences after you re-login
ptoType1Name = Vacation
ptoType2Name = Floating holiday
selectPTOType = Select request type:
