#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Eina d\u2019assist\u00e8ncia del Zimbra
description = Mostra, exporta i envia electr\u00f2nicament les prefer\u00e8ncies i la versi\u00f3 del compte del Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Eina d\u2019assist\u00e8ncia
SupportToolZimlet_tooltip = Mostra, exporta i envia electr\u00f2nicament les prefer\u00e8ncies i la versi\u00f3 del compte del Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Informaci\u00f3 de la versi\u00f3 i les prefer\u00e8ncies del meu compte
SupportToolZimlet_versionAndBrowser=DETALLS DE LA VERSI\u00d3 I DEL NAVEGADOR
SupportToolZimlet_prefDetails=DETALLS DE LES PREFER\u00c8NCIES
SupportToolZimlet_end=FINAL

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=HISTORIAL DE VERSIONS DEL ZIMBRA
SupportToolZimlet_currentVersion=Versi\u00f3 actual:
SupportToolZimlet_previousVersion=Versi\u00f3 anterior
SupportToolZimlet_browserAndOS=NAVEGADOR I SISTEMA OPERATIU
SupportToolZimlet_userAgent=Agent d\u2019usuari:
SupportToolZimlet_zimbraPrefs=PREFER\u00c8NCIES DEL ZIMBRA
SupportToolZimlet_prefName=NOM DE LA PREFER\u00c8NCIA
SupportToolZimlet_currentName=VALOR ACTUAL


SupportToolZimlet_sendEmail=Envia correu
SupportToolZimlet_exportAsHtml=Exporta com a HTML
SupportToolZimlet_prefDlgHdr=Zimlet de l\u2019eina d\u2019assist\u00e8ncia: Prefer\u00e8ncies de vistes i comptes de correu