#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0623\u062f\u0627\u0629 \u062f\u0639\u0645 Zimbra
description = \u062a\u0639\u0645\u0644 \u0639\u0644\u0649 \u0639\u0631\u0636 \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0648\u0625\u0635\u062f\u0627\u0631 \u062d\u0633\u0627\u0628 Zimbra \u0648\u062a\u0635\u062f\u064a\u0631\u0647\u0627 \u0648\u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.\u200f

#
# Zimlet messages.
#
SupportToolZimlet_label=\u0623\u062f\u0627\u0629 \u0627\u0644\u062f\u0639\u0645
SupportToolZimlet_tooltip = \u0639\u0631\u0636 \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0648\u0625\u0635\u062f\u0627\u0631 \u062d\u0633\u0627\u0628 Zimbra \u0648\u062a\u0635\u062f\u064a\u0631\u0647\u0627 \u0648\u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.\u200f

#
# Email
#
SupportToolZimlet_emailSubject= \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0648\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u062d\u0633\u0627\u0628\u064a
SupportToolZimlet_versionAndBrowser=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0648\u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
SupportToolZimlet_prefDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
SupportToolZimlet_end=\u0625\u0646\u0647\u0627\u0621

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=\u062a\u0627\u0631\u064a\u062e \u0625\u0635\u062f\u0627\u0631\u0627\u062a ZIMBRA\u200f
SupportToolZimlet_currentVersion=\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062d\u0627\u0644\u064a:\u200f
SupportToolZimlet_previousVersion=\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u0633\u0627\u0628\u0642
SupportToolZimlet_browserAndOS=\u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636 \u0648\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644
SupportToolZimlet_userAgent=\u0639\u0645\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645:\u200f
SupportToolZimlet_zimbraPrefs=\u062a\u0641\u0636\u064a\u0644\u0627\u062a ZIMBRA\u200f
SupportToolZimlet_prefName=\u0627\u0633\u0645 \u0627\u0644\u062a\u0641\u0636\u064a\u0644
SupportToolZimlet_currentName=\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629


SupportToolZimlet_sendEmail=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
SupportToolZimlet_exportAsHtml=\u062a\u0635\u062f\u064a\u0631 \u0643\u0645\u0644\u0641 HTML\u200f
SupportToolZimlet_prefDlgHdr=\u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0623\u062f\u0627\u0629 \u0627\u0644\u062f\u0639\u0645:\u200f \u0639\u0631\u0636 \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628 \u0648\u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a