#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Destek Arac\u0131
description = Zimbra hesap tercihlerini ve s\u00fcr\u00fcm\u00fcn\u00fc g\u00f6r\u00fcnt\u00fcleyin, d\u0131\u015far\u0131 aktar\u0131n ve e-postayla g\u00f6nderin.

#
# Zimlet messages.
#
SupportToolZimlet_label=Destek Arac\u0131
SupportToolZimlet_tooltip = Zimbra hesap tercihlerini ve s\u00fcr\u00fcm\u00fcn\u00fc g\u00f6r\u00fcnt\u00fcleyin, d\u0131\u015far\u0131 aktar\u0131n ve e-postayla g\u00f6nderin.

#
# Email
#
SupportToolZimlet_emailSubject= Hesab\u0131m\u0131n S\u00fcr\u00fcm ve Tercihler bilgileri
SupportToolZimlet_versionAndBrowser=S\u00dcR\u00dcM VE TARAYICI AYRINTILARI
SupportToolZimlet_prefDetails=TERC\u0130HLER AYRINTILARI
SupportToolZimlet_end=SON

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA S\u00dcR\u00dcM GE\u00c7M\u0130\u015e\u0130
SupportToolZimlet_currentVersion=Ge\u00e7erli S\u00fcr\u00fcm:
SupportToolZimlet_previousVersion=\u00d6nceki S\u00fcr\u00fcm
SupportToolZimlet_browserAndOS=TARAYICI VE \u0130\u015eLET\u0130M S\u0130STEM\u0130
SupportToolZimlet_userAgent=Kullan\u0131c\u0131 Arac\u0131s\u0131:
SupportToolZimlet_zimbraPrefs=ZIMBRA TERC\u0130HLER\u0130
SupportToolZimlet_prefName=TERC\u0130H ADI
SupportToolZimlet_currentName=GE\u00c7ERL\u0130 DE\u011eER


SupportToolZimlet_sendEmail=E-posta G\u00f6nder
SupportToolZimlet_exportAsHtml=HTML Olarak D\u0131\u015far\u0131 Aktar
SupportToolZimlet_prefDlgHdr=Destek Arac\u0131 Zimbra Uygulamas\u0131: Hesap Tercihleri'ni g\u00f6r\u00fcnt\u00fcleyin ve e-postayla g\u00f6nderin