#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 Zimbra"
description = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434, \u0435\u043a\u0441\u043f\u043e\u0440\u0442 \u0456 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u043f\u0440\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0432\u0435\u0440\u0441\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=\u0417\u0456\u043c\u043b\u0435\u0442 "l\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438"
SupportToolZimlet_tooltip = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434, \u0435\u043a\u0441\u043f\u043e\u0440\u0442 \u0456 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u043f\u0440\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 \u0442\u0430 \u0432\u0435\u0440\u0441\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0432\u0435\u0440\u0441\u0456\u044e \u0442\u0430 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 \u043c\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
SupportToolZimlet_versionAndBrowser=\u0412\u0406\u0414\u041e\u041c\u041e\u0421\u0422\u0406 \u041f\u0420\u041e \u0412\u0415\u0420\u0421\u0406\u042e \u0422\u0410 \u0411\u0420\u0410\u0423\u0417\u0415\u0420
SupportToolZimlet_prefDetails=\u0412\u0406\u0414\u041e\u041c\u041e\u0421\u0422\u0406 \u041f\u0420\u041e \u041d\u0410\u041b\u0410\u0428\u0422\u0423\u041d\u041a\u0418
SupportToolZimlet_end=\u041a\u0406\u041d\u0415\u0426\u042c

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=\u0416\u0423\u0420\u041d\u0410\u041b \u0412\u0415\u0420\u0421\u0406\u0419 ZIMBRA
SupportToolZimlet_currentVersion=\u041f\u043e\u0442\u043e\u0447\u043d\u0430 \u0432\u0435\u0440\u0441\u0456\u044f:
SupportToolZimlet_previousVersion=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0432\u0435\u0440\u0441\u0456\u044f
SupportToolZimlet_browserAndOS=\u0411\u0420\u0410\u0423\u0417\u0415\u0420 \u0406 \u041e\u041f\u0415\u0420\u0410\u0426\u0406\u0419\u041d\u0410 \u0421\u0418\u0421\u0422\u0415\u041c\u0410
SupportToolZimlet_userAgent=\u0410\u0433\u0435\u043d\u0442 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430:
SupportToolZimlet_zimbraPrefs=\u041d\u0410\u041b\u0410\u0428\u0422\u0423\u041d\u041a\u0418 ZIMBRA
SupportToolZimlet_prefName=\u0406\u041c\u2019\u042f \u041d\u0410\u041b\u0410\u0428\u0422\u0423\u041d\u041a\u0423
SupportToolZimlet_currentName=\u041f\u041e\u0422\u041e\u0427\u041d\u0415 \u0417\u041d\u0410\u0427\u0415\u041d\u041d\u042f


SupportToolZimlet_sendEmail=\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e
SupportToolZimlet_exportAsHtml=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u044f\u043a HTML
SupportToolZimlet_prefDlgHdr=\u0417\u0456\u043c\u043b\u0435\u0442 "\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438": \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0456 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0456\u0432 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443