#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ferramenta de assist\u00eancia do Zimbra
description = Visualize, exporte e envie por email a vers\u00e3o e as prefer\u00eancias da conta do Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Ferramenta de assist\u00eancia
SupportToolZimlet_tooltip = Visualize, exporte e envie por email a vers\u00e3o e as prefer\u00eancias da conta do Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Informa\u00e7\u00f5es das prefer\u00eancias e da vers\u00e3o da minha conta
SupportToolZimlet_versionAndBrowser=DETALHES DA VERS\u00c3O E DO NAVEGADOR
SupportToolZimlet_prefDetails=DETALHES DAS PREFER\u00caNCIAS
SupportToolZimlet_end=FIM

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=HIST\u00d3RICO DA VERS\u00c3O DO ZIMBRA
SupportToolZimlet_currentVersion=Vers\u00e3o atual:
SupportToolZimlet_previousVersion=Vers\u00e3o anterior
SupportToolZimlet_browserAndOS=NAVEGADOR E SISTEMA OPERATIVO
SupportToolZimlet_userAgent=Agente do utilizador:
SupportToolZimlet_zimbraPrefs=PREFER\u00caNCIAS DO ZIMBRA
SupportToolZimlet_prefName=NOME DA PREFER\u00caNCIA
SupportToolZimlet_currentName=VALOR ATUAL


SupportToolZimlet_sendEmail=Enviar email
SupportToolZimlet_exportAsHtml=Exportar como HTML
SupportToolZimlet_prefDlgHdr=Zimlet da ferramenta de assist\u00eancia: Visualizar e enviar por email as prefer\u00eancias da conta