#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Support Tool
description = Bekijk, exporteer en e-mail Zimbra-accountvoorkeuren en -versie.

#
# Zimlet messages.
#
SupportToolZimlet_label=Support Tool
SupportToolZimlet_tooltip = Bekijk, exporteer en e-mail Zimbra-accountvoorkeuren en -versie.

#
# Email
#
SupportToolZimlet_emailSubject= Informatie over versie en voorkeuren van mijn account
SupportToolZimlet_versionAndBrowser=DETAILS OVER VERSIE EN BROWSER
SupportToolZimlet_prefDetails=DETAILS OVER VOORKEUREN
SupportToolZimlet_end=EINDE

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA-VERSIEGESCHIEDENIS
SupportToolZimlet_currentVersion=Huidige versie:
SupportToolZimlet_previousVersion=Vorige versie
SupportToolZimlet_browserAndOS=BROWSER EN BESTURINGSSYSTEEM
SupportToolZimlet_userAgent=Gebruikersagent:
SupportToolZimlet_zimbraPrefs=ZIMBRA-VOORKEUREN
SupportToolZimlet_prefName=NAAM VOORKEUR
SupportToolZimlet_currentName=HUIDIGE WAARDE


SupportToolZimlet_sendEmail=E-mail verzenden
SupportToolZimlet_exportAsHtml=Exporteren als HTML
SupportToolZimlet_prefDlgHdr=Zimlet Support Tool: accountvoorkeuren bekijken en per e-mail verzenden