#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Alat Dukungan Zimbra
description = Lihat, ekspor dan kirim melalui email preferensi dan versi akun Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Alat Dukungan
SupportToolZimlet_tooltip = Lihat, ekspor dan kirim melalui email preferensi dan versi akun Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Info Versi dan Preferensi akun saya
SupportToolZimlet_versionAndBrowser=DETAIL VERSI DAN BROWSER
SupportToolZimlet_prefDetails=DETAIL PREFERENSI
SupportToolZimlet_end=AKHIR

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=RIWAYAT VERSI ZIMBRA
SupportToolZimlet_currentVersion=Versi Saat Ini:
SupportToolZimlet_previousVersion=Versi Sebelumnya
SupportToolZimlet_browserAndOS=BROWSER DAN SISTEM OPERASI
SupportToolZimlet_userAgent=Agen Pengguna:
SupportToolZimlet_zimbraPrefs=PREFERENSI ZIMBRA
SupportToolZimlet_prefName=NAMA PREFERENSI
SupportToolZimlet_currentName=NILAI SAAT INI


SupportToolZimlet_sendEmail=Kirim Email
SupportToolZimlet_exportAsHtml=Ekspor sebagai HTML
SupportToolZimlet_prefDlgHdr=Zimlet Alat Dukungan: Lihat dan kirim Preferensi Akun melalui email