#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra \u652f\u63f4\u5de5\u5177
description = \u6aa2\u8996\u3001\u532f\u51fa\u53ca\u96fb\u90f5 Zimbra \u5e33\u6236\u504f\u597d\u8a2d\u5b9a\u53ca\u7248\u672c\u3002

#
# Zimlet messages.
#
SupportToolZimlet_label=\u652f\u63f4\u5de5\u5177
SupportToolZimlet_tooltip = \u6aa2\u8996\u3001\u532f\u51fa\u53ca\u96fb\u90f5 Zimbra \u5e33\u6236\u504f\u597d\u8a2d\u5b9a\u53ca\u7248\u672c\u3002

#
# Email
#
SupportToolZimlet_emailSubject= \u6211\u7684\u5e33\u6236\u7684\u7248\u672c\u53ca\u504f\u597d\u8a2d\u5b9a\u8cc7\u8a0a
SupportToolZimlet_versionAndBrowser=\u7248\u672c\u53ca\u700f\u89bd\u5668\u8a73\u7d30\u8cc7\u6599
SupportToolZimlet_prefDetails=\u504f\u597d\u8a2d\u5b9a\u8a73\u7d30\u8cc7\u6599
SupportToolZimlet_end=\u7d50\u675f

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA \u7248\u672c\u8a18\u9304
SupportToolZimlet_currentVersion=\u76ee\u524d\u7248\u672c\uff1a
SupportToolZimlet_previousVersion=\u524d\u4e00\u7248\u672c
SupportToolZimlet_browserAndOS=\u700f\u89bd\u5668\u53ca\u4f5c\u696d\u7cfb\u7d71
SupportToolZimlet_userAgent=\u7528\u6236\u4ee3\u7406\u7a0b\u5f0f\uff1a
SupportToolZimlet_zimbraPrefs=ZIMBRA \u504f\u597d\u8a2d\u5b9a
SupportToolZimlet_prefName=\u504f\u597d\u8a2d\u5b9a\u540d\u7a31
SupportToolZimlet_currentName=\u76ee\u524d\u503c


SupportToolZimlet_sendEmail=\u50b3\u9001\u90f5\u4ef6
SupportToolZimlet_exportAsHtml=\u532f\u51fa\u70ba HTML
SupportToolZimlet_prefDlgHdr=\u652f\u63f4\u5de5\u5177 Zimlet\uff1a\u5e33\u6236\u53ca\u96fb\u90f5\u5e33\u6236\u504f\u597d\u8a2d\u5b9a