#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 Zimbra
description = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440, \u044d\u043a\u0441\u043f\u043e\u0440\u0442 \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438 \u0432\u0435\u0440\u0441\u0438\u0438 Zimbra \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435.

#
# Zimlet messages.
#
SupportToolZimlet_label=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438
SupportToolZimlet_tooltip = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440, \u044d\u043a\u0441\u043f\u043e\u0440\u0442 \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438 \u0432\u0435\u0440\u0441\u0438\u0438 Zimbra \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435.

#
# Email
#
SupportToolZimlet_emailSubject= \u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0435\u0440\u0441\u0438\u0438 \u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u043c\u043e\u0435\u0439 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
SupportToolZimlet_versionAndBrowser=\u0421\u0412\u0415\u0414\u0415\u041d\u0418\u042f \u041e \u0412\u0415\u0420\u0421\u0418\u0418 \u0418 \u0411\u0420\u0410\u0423\u0417\u0415\u0420\u0415
SupportToolZimlet_prefDetails=\u0421\u0412\u0415\u0414\u0415\u041d\u0418\u042f \u041e \u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0410\u0425
SupportToolZimlet_end=\u041e\u041a\u041e\u041d\u0427\u0410\u041d\u0418\u0415

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=\u0416\u0423\u0420\u041d\u0410\u041b \u0412\u0415\u0420\u0421\u0418\u0419 ZIMBRA
SupportToolZimlet_currentVersion=\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f:
SupportToolZimlet_previousVersion=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f
SupportToolZimlet_browserAndOS=\u0411\u0420\u0410\u0423\u0417\u0415\u0420 \u0418 \u041e\u041f\u0415\u0420\u0410\u0426\u0418\u041e\u041d\u041d\u0410\u042f \u0421\u0418\u0421\u0422\u0415\u041c\u0410
SupportToolZimlet_userAgent=\u0410\u0433\u0435\u043d\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f:
SupportToolZimlet_zimbraPrefs=\u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0418 ZIMBRA
SupportToolZimlet_prefName=\u041d\u0410\u0417\u0412\u0410\u041d\u0418\u0415 \u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0418
SupportToolZimlet_currentName=\u0422\u0415\u041a\u0423\u0429\u0415\u0415 \u0417\u041d\u0410\u0427\u0415\u041d\u0418\u0415


SupportToolZimlet_sendEmail=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435
SupportToolZimlet_exportAsHtml=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 HTML
SupportToolZimlet_prefDlgHdr=Zimlet "\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438": \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435