#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Laguntza-tresna
description = Ikusi, esportatu eta ZImbrari posta elektronikoz bidali kontuko hobespenak eta bertsioa.

#
# Zimlet messages.
#
SupportToolZimlet_label = Laguntza-tresna
SupportToolZimlet_tooltip = Ikusi, esportatu eta ZImbrari posta elektronikoz bidali kontuko hobespenak eta bertsioa.

#
# Email
#
SupportToolZimlet_emailSubject = Nire kontuaren Bertsio eta Hobespenei buruzko informazioa
SupportToolZimlet_versionAndBrowser = BERTSIO ETA ARAKATZAILEAREN XEHETASUNAK
SupportToolZimlet_prefDetails = HOBESPENEN XEHETASUNAK
SupportToolZimlet_end = AMAIERA

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory = ZIMBRA BERTSIOEN HISTORIA
SupportToolZimlet_currentVersion = Egungo bertsioa:
SupportToolZimlet_previousVersion = Aurreko bertsioa
SupportToolZimlet_browserAndOS = ARAKATZAILEA ETA SISTEMA ERAGILEA
SupportToolZimlet_userAgent = Erabiltzaile-agentea:
SupportToolZimlet_zimbraPrefs = ZIMBRA HOBESPENAK
SupportToolZimlet_prefName = HOBESPENAREN IZENA
SupportToolZimlet_currentName = EGUNGO BALIOA


SupportToolZimlet_sendEmail = Posta elektronikoa bidali
SupportToolZimlet_exportAsHtml = Esportatu HTML gisa
SupportToolZimlet_prefDlgHdr = Laguntza-tresna Zimleta: Ikuspegia eta posta elektronikoko Kontuaren hobespenak
