#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra t\u00e1mogat\u00e1si eszk\u00f6z
description = Zimbra-fi\u00f3kbe\u00e1ll\u00edt\u00e1sok \u00e9s -verzi\u00f3 megtekint\u00e9se, export\u00e1l\u00e1sa \u00e9s k\u00fcld\u00e9se e-mailben.

#
# Zimlet messages.
#
SupportToolZimlet_label=T\u00e1mogat\u00e1si eszk\u00f6z
SupportToolZimlet_tooltip = Zimbra-fi\u00f3kbe\u00e1ll\u00edt\u00e1sok \u00e9s -verzi\u00f3 megtekint\u00e9se, export\u00e1l\u00e1sa \u00e9s k\u00fcld\u00e9se e-mailben.

#
# Email
#
SupportToolZimlet_emailSubject= Saj\u00e1t fi\u00f3kom verzi\u00f3ja \u00e9s be\u00e1ll\u00edt\u00e1si adatai
SupportToolZimlet_versionAndBrowser=VERZI\u00d3 \u00c9S B\u00d6NG\u00c9SZ\u0150 ADATOK
SupportToolZimlet_prefDetails=R\u00c9SZLETES BE\u00c1LL\u00cdT\u00c1SOK
SupportToolZimlet_end=V\u00c9GE

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA-VERZI\u00d3EL\u0150ZM\u00c9NYEK
SupportToolZimlet_currentVersion=Jelenlegi verzi\u00f3:
SupportToolZimlet_previousVersion=El\u0151z\u0151 verzi\u00f3
SupportToolZimlet_browserAndOS=B\u00d6NG\u00c9SZ\u0150 \u00c9S OPER\u00c1CI\u00d3S RENDSZER
SupportToolZimlet_userAgent=Felhaszn\u00e1l\u00f3i \u00fcgyn\u00f6k:
SupportToolZimlet_zimbraPrefs=ZIMBRA-BE\u00c1LL\u00cdT\u00c1SOK
SupportToolZimlet_prefName=BE\u00c1LL\u00cdT\u00c1S NEVE
SupportToolZimlet_currentName=JELENLEGI \u00c9RT\u00c9K


SupportToolZimlet_sendEmail=E-mail k\u00fcld\u00e9se
SupportToolZimlet_exportAsHtml=Export\u00e1l\u00e1s HTML-k\u00e9nt
SupportToolZimlet_prefDlgHdr=T\u00e1mogat\u00e1si eszk\u00f6z \u2013 Zimlet: Fi\u00f3kbe\u00e1ll\u00edt\u00e1sok megtekint\u00e9se \u00e9s k\u00fcld\u00e9se e-mailben