#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Herramienta de ayuda de Zimbra
description = Ver, exportar y enviar por correo electr\u00f3nico las preferencias y la versi\u00f3n de la cuenta de Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Herramienta de ayuda
SupportToolZimlet_tooltip = Ver, exportar y enviar por correo electr\u00f3nico las preferencias y la versi\u00f3n de la cuenta de Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Informaci\u00f3n sobre la versi\u00f3n y las preferencias de mi cuenta
SupportToolZimlet_versionAndBrowser=DETALLES DE LA VERSI\u00d3N Y DEL NAVEGADOR
SupportToolZimlet_prefDetails=DETALLES DE LAS PREFERENCIAS
SupportToolZimlet_end=FIN

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=HISTORIAL DE LA VERSI\u00d3N DE ZIMBRA
SupportToolZimlet_currentVersion=Versi\u00f3n actual:
SupportToolZimlet_previousVersion=Versi\u00f3n anterior
SupportToolZimlet_browserAndOS=NAVEGADOR Y SISTEMA OPERATIVO
SupportToolZimlet_userAgent=Agente de usuario:
SupportToolZimlet_zimbraPrefs=PREFERENCIAS DE ZIMBRA
SupportToolZimlet_prefName=NOMBRE PREDETERMINADO
SupportToolZimlet_currentName=VALOR ACTUAL


SupportToolZimlet_sendEmail=Enviar correo electr\u00f3nico
SupportToolZimlet_exportAsHtml=Exportar como HTML
SupportToolZimlet_prefDlgHdr=Herramienta de ayuda Zimlet: ver y enviar por correo electr\u00f3nico las preferencias de la cuenta