#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra \u652f\u6301\u5de5\u5177
description = \u67e5\u770b\u3001\u5bfc\u51fa\u5e76\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u53d1\u9001 Zimbra \u5e10\u6237\u9996\u9009\u9879\u548c\u7248\u672c\u3002

#
# Zimlet messages.
#
SupportToolZimlet_label=\u652f\u6301\u5de5\u5177
SupportToolZimlet_tooltip = \u67e5\u770b\u3001\u5bfc\u51fa\u5e76\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u53d1\u9001 Zimbra \u5e10\u6237\u9996\u9009\u9879\u548c\u7248\u672c\u3002

#
# Email
#
SupportToolZimlet_emailSubject= \u6211\u7684\u5e10\u6237\u7684\u7248\u672c\u548c\u9996\u9009\u9879\u4fe1\u606f
SupportToolZimlet_versionAndBrowser=\u7248\u672c\u548c\u6d4f\u89c8\u5668\u8be6\u7ec6\u4fe1\u606f
SupportToolZimlet_prefDetails=\u9996\u9009\u9879\u8be6\u7ec6\u4fe1\u606f
SupportToolZimlet_end=\u7ed3\u675f

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA \u7248\u672c\u8bb0\u5f55
SupportToolZimlet_currentVersion=\u5f53\u524d\u7248\u672c:
SupportToolZimlet_previousVersion=\u524d\u4e00\u7248\u672c
SupportToolZimlet_browserAndOS=\u6d4f\u89c8\u5668\u548c\u64cd\u4f5c\u7cfb\u7edf
SupportToolZimlet_userAgent=\u7528\u6237\u4ee3\u7406\u7a0b\u5e8f:
SupportToolZimlet_zimbraPrefs=ZIMBRA \u9996\u9009\u9879
SupportToolZimlet_prefName=\u9996\u9009\u9879\u540d\u79f0
SupportToolZimlet_currentName=\u5f53\u524d\u503c


SupportToolZimlet_sendEmail=\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
SupportToolZimlet_exportAsHtml=\u5bfc\u51fa\u4e3a HTML
SupportToolZimlet_prefDlgHdr=\u652f\u6301\u5de5\u5177 Zimlet: \u67e5\u770b\u5e76\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u5e10\u6237\u9996\u9009\u9879