#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05db\u05dc\u05d9 \u05d4\u05ea\u05de\u05d9\u05db\u05d4 \u05e9\u05dc Zimbra
description = \u05d4\u05e6\u05d2, \u05d9\u05d9\u05e6\u05d0 \u05d5\u05e9\u05dc\u05d7 \u05d1\u05d3\u05d5\u05d0"\u05dc \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d5\u05d2\u05e8\u05e1\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=\u05db\u05dc\u05d9 \u05d4\u05ea\u05de\u05d9\u05db\u05d4
SupportToolZimlet_tooltip = \u05d4\u05e6\u05d2, \u05d9\u05d9\u05e6\u05d0 \u05d5\u05e9\u05dc\u05d7 \u05d1\u05d3\u05d5\u05d0"\u05dc \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d5\u05d2\u05e8\u05e1\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= \u05e4\u05e8\u05d8\u05d9 \u05d2\u05e8\u05e1\u05d4 \u05d5\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05d9
SupportToolZimlet_versionAndBrowser=\u05e4\u05e8\u05d8\u05d9 \u05d2\u05e8\u05e1\u05d4 \u05d5\u05d3\u05e4\u05d3\u05e4\u05df
SupportToolZimlet_prefDetails=\u05e4\u05e8\u05d8\u05d9 \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
SupportToolZimlet_end=\u05e1\u05d9\u05d5\u05dd

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d2\u05e8\u05e1\u05d0\u05d5\u05ea Zimbra
SupportToolZimlet_currentVersion=\u05d2\u05e8\u05e1\u05d4 \u05e0\u05d5\u05db\u05d7\u05d9\u05ea:
SupportToolZimlet_previousVersion=\u05d2\u05e8\u05e1\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea
SupportToolZimlet_browserAndOS=\u05d3\u05e4\u05d3\u05e4\u05df \u05d5\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4
SupportToolZimlet_userAgent=\u05e1\u05d5\u05db\u05df \u05de\u05e9\u05ea\u05de\u05e9:
SupportToolZimlet_zimbraPrefs=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea Zimbra
SupportToolZimlet_prefName=\u05e9\u05dd \u05d4\u05e2\u05d3\u05e4\u05d4
SupportToolZimlet_currentName=\u05e2\u05e8\u05da \u05e0\u05d5\u05db\u05d7\u05d9


SupportToolZimlet_sendEmail=\u05e9\u05dc\u05d7 \u05d3\u05d5\u05d0"\u05dc
SupportToolZimlet_exportAsHtml=\u05d9\u05d9\u05e6\u05d5\u05d0 \u05db-HTML
SupportToolZimlet_prefDlgHdr=\u05d4-Zimlet \u2018\u05db\u05dc\u05d9 \u05d4\u05ea\u05de\u05d9\u05db\u05d4\u2019: \u05d4\u05e6\u05d2 \u05d5\u05e9\u05dc\u05d7 \u05d1\u05d3\u05d5\u05d0"\u05dc \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df