#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra\u30b5\u30dd\u30fc\u30c8\u30c4\u30fc\u30eb
description = Zimbra\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3068\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u8868\u793a\u3001\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3001\u304a\u3088\u3073\u30e1\u30fc\u30eb\u9001\u4fe1\u3057\u307e\u3059\u3002

#
# Zimlet messages.
#
SupportToolZimlet_label=\u30b5\u30dd\u30fc\u30c8\u30c4\u30fc\u30eb
SupportToolZimlet_tooltip = Zimbra\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3068\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u8868\u793a\u3001\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3001\u304a\u3088\u3073\u30e1\u30fc\u30eb\u9001\u4fe1\u3057\u307e\u3059\u3002

#
# Email
#
SupportToolZimlet_emailSubject= \u81ea\u5206\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304a\u3088\u3073\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u60c5\u5831
SupportToolZimlet_versionAndBrowser=\u30d0\u30fc\u30b8\u30e7\u30f3\u304a\u3088\u3073\u30d6\u30e9\u30a6\u30b6\u306e\u8a73\u7d30
SupportToolZimlet_prefDetails=\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306e\u8a73\u7d30
SupportToolZimlet_end=\u7d42\u4e86

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u5c65\u6b74
SupportToolZimlet_currentVersion=\u73fe\u5728\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\uff1a
SupportToolZimlet_previousVersion=\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
SupportToolZimlet_browserAndOS=\u30d6\u30e9\u30a6\u30b6\u304a\u3088\u3073\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0
SupportToolZimlet_userAgent=\u30e6\u30fc\u30b6\u30fc\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\uff1a
SupportToolZimlet_zimbraPrefs=ZIMBRA\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
SupportToolZimlet_prefName=\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u540d
SupportToolZimlet_currentName=\u73fe\u5728\u306e\u5024


SupportToolZimlet_sendEmail=\u30e1\u30fc\u30eb\u3092\u9001\u4fe1
SupportToolZimlet_exportAsHtml=HTML\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
SupportToolZimlet_prefDlgHdr=\u30b5\u30dd\u30fc\u30c8\u30c4\u30fc\u30ebZimlet\uff1a\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u8868\u793a\u304a\u3088\u3073\u30e1\u30fc\u30eb\u9001\u4fe1