#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra-st\u00f8tteverkt\u00f8y
description = Vis, eksporter og e-post Zimbra-kontoinnstillinger og -versjon.

#
# Zimlet messages.
#
SupportToolZimlet_label=St\u00f8tteverkt\u00f8y
SupportToolZimlet_tooltip = Vis, eksporter og e-post Zimbra-kontoinnstillinger og -versjon.

#
# Email
#
SupportToolZimlet_emailSubject= Versjons- og innstillingsinformasjon for min konto
SupportToolZimlet_versionAndBrowser=INFORMASJON OM VERSJON OG NETTLESER
SupportToolZimlet_prefDetails=INFORMASJON OM INNSTILLINGER
SupportToolZimlet_end=SLUTT

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA-VERSJONSLOGG
SupportToolZimlet_currentVersion=Gjeldende versjon:
SupportToolZimlet_previousVersion=Forrige versjon
SupportToolZimlet_browserAndOS=NETTLESER OG OPERATIVSYSTEM
SupportToolZimlet_userAgent=Brukeragent:
SupportToolZimlet_zimbraPrefs=ZIMBRA-INNSTILLINGER
SupportToolZimlet_prefName=INNSTILLINGSNAVN
SupportToolZimlet_currentName=GJELDENDE VERDI


SupportToolZimlet_sendEmail=Send e-post
SupportToolZimlet_exportAsHtml=Eksporter som HTML
SupportToolZimlet_prefDlgHdr=Zimlet for st\u00f8tteverkt\u00f8y: Vis og e-post kontoinnstillinger