#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra \uc9c0\uc6d0 \ub3c4\uad6c
description = Zimbra \uacc4\uc815 \uae30\ubcf8 \uc124\uc815 \ubc0f \ubc84\uc804\uc744 \ubcf4\uace0, \ub0b4\ubcf4\ub0b4\uace0, \uc774\uba54\uc77c\ub85c \uc804\uc1a1\ud569\ub2c8\ub2e4.

#
# Zimlet messages.
#
SupportToolZimlet_label=\uc9c0\uc6d0 \ub3c4\uad6c
SupportToolZimlet_tooltip = Zimbra \uacc4\uc815 \uae30\ubcf8 \uc124\uc815 \ubc0f \ubc84\uc804\uc744 \ubcf4\uace0, \ub0b4\ubcf4\ub0b4\uace0, \uc774\uba54\uc77c\ub85c \uc804\uc1a1\ud569\ub2c8\ub2e4.

#
# Email
#
SupportToolZimlet_emailSubject= \ub0b4 \uacc4\uc815\uc758 \ubc84\uc804 \ubc0f \uae30\ubcf8 \uc124\uc815 \uc815\ubcf4
SupportToolZimlet_versionAndBrowser=\ubc84\uc804 \ubc0f \ube0c\ub77c\uc6b0\uc800 \uc138\ubd80 \uc815\ubcf4
SupportToolZimlet_prefDetails=\uae30\ubcf8 \uc124\uc815 \uc138\ubd80 \uc815\ubcf4
SupportToolZimlet_end=\ub05d

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA \ubc84\uc804 \uae30\ub85d
SupportToolZimlet_currentVersion=\ud604\uc7ac \ubc84\uc804:
SupportToolZimlet_previousVersion=\uc774\uc804 \ubc84\uc804
SupportToolZimlet_browserAndOS=\ube0c\ub77c\uc6b0\uc800 \ubc0f \uc6b4\uc601 \uc2dc\uc2a4\ud15c
SupportToolZimlet_userAgent=\uc0ac\uc6a9\uc790 \uc5d0\uc774\uc804\ud2b8:
SupportToolZimlet_zimbraPrefs=ZIMBRA \uae30\ubcf8 \uc124\uc815
SupportToolZimlet_prefName=\uae30\ubcf8 \uc124\uc815 \uc774\ub984
SupportToolZimlet_currentName=\ud604\uc7ac \uac12


SupportToolZimlet_sendEmail=\uc774\uba54\uc77c \ubcf4\ub0b4\uae30
SupportToolZimlet_exportAsHtml=HTML\ub85c \ub0b4\ubcf4\ub0b4\uae30
SupportToolZimlet_prefDlgHdr=\ub3c4\uad6c \uc9c0\uc6d0 Zimlet: \uacc4\uc815 \uae30\ubcf8 \uc124\uc815\uc744 \ubcf4\uace0 \uc774\uba54\uc77c\ub85c \uc804\uc1a1\ud569\ub2c8\ub2e4.