#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Strumento di supporto Zimbra
description = Visualizza, esporta e invia email delle preferenze e della versione dell'account Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Strumento Supporto
SupportToolZimlet_tooltip = Visualizza, esporta e invia email delle preferenze e della versione dell'account Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Versione e informazioni sulle preferenze del mio account
SupportToolZimlet_versionAndBrowser=VERSIONE E DETTAGLI DEL BROWSER
SupportToolZimlet_prefDetails=DETTAGLI PREFERENZE
SupportToolZimlet_end=FINE

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=CRONOLOGIA VERSIONE ZIMBRA
SupportToolZimlet_currentVersion=Versione corrente:
SupportToolZimlet_previousVersion=Versione precedente
SupportToolZimlet_browserAndOS=BROWSER E SISTEMA OPERATIVO
SupportToolZimlet_userAgent=Agente utente:
SupportToolZimlet_zimbraPrefs=PREFERENZE ZIMBRA
SupportToolZimlet_prefName=NOME PREFERENZA
SupportToolZimlet_currentName=VALORE CORRENTE


SupportToolZimlet_sendEmail=Invia email
SupportToolZimlet_exportAsHtml=Esporta come HTML
SupportToolZimlet_prefDlgHdr=Zimlet strumento Supporto: Visualizza e invia email delle preferenze account