#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19 Zimbra
description = \u0e14\u0e39 \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01 \u0e41\u0e25\u0e30\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e41\u0e25\u0e30\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07 Zimbra

#
# Zimlet messages.
#
SupportToolZimlet_label=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19
SupportToolZimlet_tooltip = \u0e14\u0e39 \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01 \u0e41\u0e25\u0e30\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e41\u0e25\u0e30\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07 Zimbra

#
# Email
#
SupportToolZimlet_emailSubject= \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e23\u0e38\u0e48\u0e19\u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
SupportToolZimlet_versionAndBrowser=\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e02\u0e2d\u0e07\u0e23\u0e38\u0e48\u0e19\u0e41\u0e25\u0e30\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c
SupportToolZimlet_prefDetails=\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
SupportToolZimlet_end=\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34\u0e23\u0e38\u0e48\u0e19 ZIMBRA
SupportToolZimlet_currentVersion=\u0e23\u0e38\u0e48\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19:
SupportToolZimlet_previousVersion=\u0e23\u0e38\u0e48\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32
SupportToolZimlet_browserAndOS=\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e30\u0e23\u0e30\u0e1a\u0e1a\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23
SupportToolZimlet_userAgent=\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c:
SupportToolZimlet_zimbraPrefs=\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30 ZIMBRA
SupportToolZimlet_prefName=\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
SupportToolZimlet_currentName=\u0e04\u0e48\u0e32\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19


SupportToolZimlet_sendEmail=\u0e2a\u0e48\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25
SupportToolZimlet_exportAsHtml=\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19 HTML
SupportToolZimlet_prefDlgHdr=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19 Zimlet: \u0e14\u0e39\u0e41\u0e25\u0e30\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1a\u0e31\u0e0d\u0e0a\u0e35