#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Narz\u0119dzie obs\u0142ugi Zimbra
description = Wy\u015bwietl, eksportuj i wy\u015blij poczt\u0105 elektroniczn\u0105 preferencje i wersj\u0119 konta Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Narz\u0119dzie obs\u0142ugi
SupportToolZimlet_tooltip = Wy\u015bwietl, eksportuj i wy\u015blij poczt\u0105 elektroniczn\u0105 preferencje i wersj\u0119 konta Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Informacja dotycz\u0105ca wersji i preferencji mojego konta.
SupportToolZimlet_versionAndBrowser=INFORMACJE DOTYCZ\u0104CE WERSJI I PRZEGL\u0104DARKI
SupportToolZimlet_prefDetails=INFORMACJE DOTYCZ\u0104CE PREFERENCJI
SupportToolZimlet_end=ZAKO\u0143CZENIE

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=HISTORIA WERSJI ZIMBRA
SupportToolZimlet_currentVersion=Aktualna wersja:
SupportToolZimlet_previousVersion=Poprzednia wersja
SupportToolZimlet_browserAndOS=PRZEGL\u0104DARKA I SYSTEM OPERACYJNY
SupportToolZimlet_userAgent=Agent u\u017cytkownika:
SupportToolZimlet_zimbraPrefs=PREFERENCJE ZIMBRA
SupportToolZimlet_prefName=NAZWA PREFERENCJI
SupportToolZimlet_currentName=BIE\u017b\u0104CA WARTO\u015a\u0106


SupportToolZimlet_sendEmail=Wy\u015blij e-mail
SupportToolZimlet_exportAsHtml=Eksportuj jako plik HTML
SupportToolZimlet_prefDlgHdr=Zimlet narz\u0119dzi obs\u0142ugi: Zobacz i wy\u015blij e-mailem preferencje konta