#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra \u0938\u092e\u0930\u094d\u0925\u0928 \u0909\u092a\u0915\u0930\u0923
description = Zimbra \u0916\u093e\u0924\u093e \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0914\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0926\u0947\u0916\u0947\u0902, \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0908\u092e\u0947\u0932 \u0915\u0930\u0947\u0902.

#
# Zimlet messages.
#
SupportToolZimlet_label=\u0938\u092e\u0930\u094d\u0925\u0928 \u0909\u092a\u0915\u0930\u0923
SupportToolZimlet_tooltip = Zimbra \u0916\u093e\u0924\u093e \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0914\u0930 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0926\u0947\u0916\u0947\u0902, \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0908\u092e\u0947\u0932.

#
# Email
#
SupportToolZimlet_emailSubject= \u092e\u0947\u0930\u0947 \u0916\u093e\u0924\u0947 \u0915\u093e \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0914\u0930 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u091c\u093e\u0928\u0915\u093e\u0930\u0940
SupportToolZimlet_versionAndBrowser=\u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0914\u0930 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0935\u093f\u0935\u0930\u0923
SupportToolZimlet_prefDetails=\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0935\u093f\u0935\u0930\u0923
SupportToolZimlet_end=\u0938\u092e\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0907\u0924\u093f\u0939\u093e\u0938
SupportToolZimlet_currentVersion=\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u0902\u0938\u094d\u0915\u0930\u0923:
SupportToolZimlet_previousVersion=\u092a\u093f\u091b\u0932\u093e \u0938\u0902\u0938\u094d\u0915\u0930\u0923
SupportToolZimlet_browserAndOS=\u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0914\u0930 \u0911\u092a\u0930\u0947\u091f\u093f\u0902\u0917 \u0938\u093f\u0938\u094d\u091f\u092e
SupportToolZimlet_userAgent=\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u090f\u091c\u0947\u0902\u091f:
SupportToolZimlet_zimbraPrefs=ZIMBRA \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
SupportToolZimlet_prefName=\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0928\u093e\u092e
SupportToolZimlet_currentName=\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u093e\u0928


SupportToolZimlet_sendEmail=\u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902
SupportToolZimlet_exportAsHtml=HTML \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0947\u0902
SupportToolZimlet_prefDlgHdr=\u0938\u092e\u0930\u094d\u0925\u0928 \u0909\u092a\u0915\u0930\u0923 Zimlet: \u0916\u093e\u0924\u093e \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0926\u0947\u0916\u0947\u0902 \u0914\u0930 \u0908\u092e\u0947\u0932 \u0915\u0930\u0947\u0902