#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Instrument pentru asisten\u0163\u0103 Zimbra
description = Afi\u015fare, exportare \u015fi trimitere prin e-mail a preferin\u0163elor contului \u015fi versiunii Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Instrument pentru asisten\u0163\u0103
SupportToolZimlet_tooltip = Afi\u015fare, exportare \u015fi trimitere prin e-mail a preferin\u0163elor contului \u015fi versiunii Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Versiunea \u015fi preferin\u0163ele din contul meu
SupportToolZimlet_versionAndBrowser=DATELE VERSIUNII \u015eI ALE BROWSERULUI
SupportToolZimlet_prefDetails=PREFERIN\u0162E
SupportToolZimlet_end=SF\u00c2R\u015eIT

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=VERSIUNILE ZIMBRA
SupportToolZimlet_currentVersion=Versiunea actual\u0103:
SupportToolZimlet_previousVersion=Versiunea anterioar\u0103
SupportToolZimlet_browserAndOS=BROWSERUL \u015eI SISTEMUL DE OPERARE
SupportToolZimlet_userAgent=Agent de utilizare:
SupportToolZimlet_zimbraPrefs=PREFERIN\u0162E ZIMBRA
SupportToolZimlet_prefName=DENUMIREA PREFERIN\u0162EI
SupportToolZimlet_currentName=VALOAREA ACTUAL\u0102


SupportToolZimlet_sendEmail=Trimitere mesaj
SupportToolZimlet_exportAsHtml=Exportare ca HTML
SupportToolZimlet_prefDlgHdr=Zimlet pentru asisten\u0163\u0103: afi\u015fare \u015fi trimitere prin e-mail a preferin\u0163elor contului