#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra-Support-Tool
description = Zeigt die Zimbra-Account-Einstellungen und -Version an, exportiert diese und sendet sie per Mail.

#
# Zimlet messages.
#
SupportToolZimlet_label=Support-Tool
SupportToolZimlet_tooltip = Zeigt die Zimbra-Account-Einstellungen und -Version an, exportiert diese und sendet sie per Mail.

#
# Email
#
SupportToolZimlet_emailSubject= Info zu Version und Einstellungen f\u00fcr meinen Account
SupportToolZimlet_versionAndBrowser=VERSIONS- UND BROWSERDETAILS
SupportToolZimlet_prefDetails=EINSTELLUNGSDETAILS
SupportToolZimlet_end=BEENDEN

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA-VERSIONSVERLAUF
SupportToolZimlet_currentVersion=Aktuelle Version:
SupportToolZimlet_previousVersion=Vorherige Version
SupportToolZimlet_browserAndOS=BROWSER UND BETRIEBSSYSTEM
SupportToolZimlet_userAgent=Nutzer-Agent:
SupportToolZimlet_zimbraPrefs=ZIMBRA-EINSTELLUNGEN
SupportToolZimlet_prefName=NAME DER EINSTELLUNG
SupportToolZimlet_currentName=AKTUELLER WERT


SupportToolZimlet_sendEmail=Mail senden
SupportToolZimlet_exportAsHtml=Als HTML exportieren
SupportToolZimlet_prefDlgHdr=Support-Tool-Zimlet: Account-Einstellungen anzeigen und per Mail senden