#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Alat Sokongan Zimbra
description = Lihat, eksport dan e-mel keutamaan akaun dan versi Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Alat Sokongan
SupportToolZimlet_tooltip = Lihat, eksport dan e-mel keutamaan akaun dan versi Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Maklumat Versi dan Keutamaan akaun saya
SupportToolZimlet_versionAndBrowser=VERSI DAN BUTIRAN PELAYAR
SupportToolZimlet_prefDetails=BUTIRAN KEUTAMAAN
SupportToolZimlet_end=TAMAT

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=SEJARAH VERSI ZIMBRA
SupportToolZimlet_currentVersion=Versi Semasa:
SupportToolZimlet_previousVersion=Versi Terdahulu
SupportToolZimlet_browserAndOS=PELAYAR DAN SISTEM PENGENDALIAN
SupportToolZimlet_userAgent=Ejen Pengguna:
SupportToolZimlet_zimbraPrefs=KEUTAMAAN ZIMBRA
SupportToolZimlet_prefName=NAMA PILIHAN
SupportToolZimlet_currentName=NILAI SEMASA


SupportToolZimlet_sendEmail=Hantar E-mel
SupportToolZimlet_exportAsHtml=Eksport Sebagai HTML
SupportToolZimlet_prefDlgHdr=Zimlet Alat Sokongan: Lihat dan e-mel Keutamaan Akaun