#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = C\u00f4ng c\u1ee5 h\u1ed7 tr\u1ee3 Zimbra
description = Xem, xu\u1ea5t v\u00e0 g\u1eedi email t\u00f9y ch\u1ecdn v\u00e0 phi\u00ean b\u1ea3n t\u00e0i kho\u1ea3n Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=C\u00f4ng c\u1ee5 h\u1ed7 tr\u1ee3
SupportToolZimlet_tooltip = Xem, xu\u1ea5t v\u00e0 g\u1eedi email t\u00f9y ch\u1ecdn v\u00e0 phi\u00ean b\u1ea3n t\u00e0i kho\u1ea3n Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Th\u00f4ng tin phi\u00ean b\u1ea3n v\u00e0 t\u00f9y ch\u1ecdn c\u1ee7a t\u00e0i kho\u1ea3n
SupportToolZimlet_versionAndBrowser=TH\u00d4NG TIN CHI TI\u1ebeT V\u1ec0 PHI\u00caN B\u1ea2N V\u00c0 TR\u00ccNH DUY\u1ec6T
SupportToolZimlet_prefDetails=TH\u00d4NG TIN CHI TI\u1ebeT V\u1ec0 T\u00d9Y CH\u1eccN
SupportToolZimlet_end=K\u1ebeT TH\u00daC

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=L\u1ecaCH S\u1eec PHI\u00caN B\u1ea2N ZIMBRA
SupportToolZimlet_currentVersion=Phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i:
SupportToolZimlet_previousVersion=Phi\u00ean b\u1ea3n tr\u01b0\u1edbc
SupportToolZimlet_browserAndOS=TR\u00ccNH DUY\u1ec6T V\u00c0 H\u1ec6 \u0110I\u1ec0U H\u00c0NH
SupportToolZimlet_userAgent=T\u00e1c nh\u00e2n ng\u01b0\u1eddi d\u00f9ng:
SupportToolZimlet_zimbraPrefs=T\u00d9Y CH\u1eccN ZIMBRA
SupportToolZimlet_prefName=T\u00caN T\u00d9Y CH\u1eccN
SupportToolZimlet_currentName=GI\u00c1 TR\u1eca HI\u1ec6N T\u1ea0I


SupportToolZimlet_sendEmail=G\u1eedi email
SupportToolZimlet_exportAsHtml=Xu\u1ea5t d\u01b0\u1edbi d\u1ea1ng HTML
SupportToolZimlet_prefDlgHdr=C\u00f4ng c\u1ee5 h\u1ed7 tr\u1ee3 c\u1ee7a Zimlet: Xem v\u00e0 g\u1eedi email T\u00f9y ch\u1ecdn t\u00e0i kho\u1ea3n