#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra-supportv\u00e6rkt\u00f8j
description = F\u00e5 vist, eksport\u00e9r og send Zimbra-kontopr\u00e6ference og -version som e-mail.

#
# Zimlet messages.
#
SupportToolZimlet_label=Supportv\u00e6rkt\u00f8j
SupportToolZimlet_tooltip = F\u00e5 vist, eksport\u00e9r og send Zimbra-kontopr\u00e6ference og -version som e-mail.

#
# Email
#
SupportToolZimlet_emailSubject= Versions- og pr\u00e6ferenceoplysninger om min konto
SupportToolZimlet_versionAndBrowser=VERSIONS- OG BROWSERDETALJER
SupportToolZimlet_prefDetails=PR\u00c6FERENCEDETALJER
SupportToolZimlet_end=SLUT

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA-VERSIONSOVERSIGT
SupportToolZimlet_currentVersion=Aktuel version:
SupportToolZimlet_previousVersion=Tidligere version
SupportToolZimlet_browserAndOS=BROWSER OG OPERATIVSYSTEM
SupportToolZimlet_userAgent=Brugeragent:
SupportToolZimlet_zimbraPrefs=ZIMBRA-PR\u00c6FERENCER
SupportToolZimlet_prefName=PR\u00c6FERENCENAVN
SupportToolZimlet_currentName=AKTUEL V\u00c6RDI


SupportToolZimlet_sendEmail=Send e-mail
SupportToolZimlet_exportAsHtml=Eksport\u00e9r som HTML
SupportToolZimlet_prefDlgHdr=Zimlet til supportv\u00e6rkt\u00f8j: F\u00e5 vist og send kontopr\u00e6ferencer som e-mail