#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Outil d\u2019assistance Zimbra
description = Visualiser, exporter et envoyer les pr\u00e9f\u00e9rences et la version du compte Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Outil d\u2019assistance
SupportToolZimlet_tooltip = Visualiser, exporter et envoyer les pr\u00e9f\u00e9rences et la version du compte Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Infos de version et pr\u00e9f\u00e9rences de mon compte
SupportToolZimlet_versionAndBrowser=D\u00c9TAILS DE VERSION ET NAVIGATEUR
SupportToolZimlet_prefDetails=D\u00c9TAILS PR\u00c9F\u00c9RENCES
SupportToolZimlet_end=FIN

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=HISTORIQUE VERSION ZIMBRA
SupportToolZimlet_currentVersion=Version actuelle\u00a0:
SupportToolZimlet_previousVersion=Version pr\u00e9c\u00e9dente
SupportToolZimlet_browserAndOS=NAVIGATEUR ET SYST\u00c8ME D\u2019EXPLOITATION
SupportToolZimlet_userAgent=Agent utilisateur\u00a0:
SupportToolZimlet_zimbraPrefs=PR\u00c9F\u00c9RENCES ZIMBRA
SupportToolZimlet_prefName=NOM DE PR\u00c9F\u00c9RENCE
SupportToolZimlet_currentName=VALEUR ACTUELLE


SupportToolZimlet_sendEmail=Envoyer courrier \u00e9lectronique
SupportToolZimlet_exportAsHtml=Exporter comme HTML
SupportToolZimlet_prefDlgHdr=Outil assistance Zimlet\u00a0: visualiser et envoyer les pr\u00e9f\u00e9rences du compte