#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra-supportverktyget
description = Visa, exportera och e-posta versionsinformation och kontoinst\u00e4llningar f\u00f6r Zimbra.

#
# Zimlet messages.
#
SupportToolZimlet_label=Supportverktyg
SupportToolZimlet_tooltip = Visa, exportera och e-posta versionsinformation och kontoinst\u00e4llningar f\u00f6r Zimbra.

#
# Email
#
SupportToolZimlet_emailSubject= Versions- och inst\u00e4llningsinformation f\u00f6r mitt konto
SupportToolZimlet_versionAndBrowser=INFORMATION OM VERSION OCH WEBBL\u00c4SARE
SupportToolZimlet_prefDetails=INFORMATION OM INST\u00c4LLNINGAR
SupportToolZimlet_end=SLUT

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA-VERSIONSHISTORIK
SupportToolZimlet_currentVersion=Aktuell version:
SupportToolZimlet_previousVersion=Tidigare version
SupportToolZimlet_browserAndOS=WEBBL\u00c4SARE OCH OPERATIVSYSTEM
SupportToolZimlet_userAgent=Anv\u00e4ndaragent:
SupportToolZimlet_zimbraPrefs=ZIMBRA-INST\u00c4LLNINGAR
SupportToolZimlet_prefName=INST\u00c4LLNINGSNAMN
SupportToolZimlet_currentName=AKTUELLT V\u00c4RDE


SupportToolZimlet_sendEmail=Skicka e-postmeddelande
SupportToolZimlet_exportAsHtml=Exportera som HTML
SupportToolZimlet_prefDlgHdr=Zimlet-paket f\u00f6r supportverktyg: Visa och skicka kontoinst\u00e4llningar som e-post