#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0eaa\u0eb0\u0edc\u0eb1\u0e9a\u0eaa\u0eb0\u0edc\u0eb9\u0e99\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2
description = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87, \u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0ead\u0e81 \u0ec1\u0ea5\u0eb0 \u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 \u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2 \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb8\u0ec9\u0e99.

#
# Zimlet messages.
#
SupportToolZimlet_label=\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0eaa\u0eb0\u0edc\u0eb1\u0e9a\u0eaa\u0eb0\u0edc\u0eb9\u0e99
SupportToolZimlet_tooltip = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87, \u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0ead\u0e81 \u0ec1\u0ea5\u0eb0 \u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 \u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2 \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb8\u0ec9\u0e99.

#
# Email
#
SupportToolZimlet_emailSubject= \u0ea5\u0eb8\u0ec9\u0e99 \u0ec1\u0ea5\u0eb0 \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e82\u0ead\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e82\u0ead\u0e87\u0e82\u0ec9\u0ead\u0e8d
SupportToolZimlet_versionAndBrowser=\u0ea5\u0eb8\u0ec9\u0e99\u0ec1\u0ea5\u0eb0 \u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a
SupportToolZimlet_prefDetails=\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0ea5\u0eb2\u0e9a\u0ea5\u0eb0\u0ead\u0ebd\u0e94
SupportToolZimlet_end=\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=\u0e9b\u0eb0\u0eab\u0ea7\u0eb1\u0e94\u0ea5\u0eb8\u0ec9\u0e99\u0e82\u0ead\u0e87\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2
SupportToolZimlet_currentVersion=\u0ea5\u0eb8\u0ec9\u0e99\u0e9b\u0eb1\u0e94\u0e88\u0eb8\u0e9a\u0eb1\u0e99:
SupportToolZimlet_previousVersion=\u0ea5\u0eb8\u0ec9\u0e99\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
SupportToolZimlet_browserAndOS=\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0ec1\u0ea5\u0eb0\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e81\u0eb2\u0e99\u0e84\u0ea7\u0e9a\u0e84\u0eb8\u0ea1
SupportToolZimlet_userAgent=\u0e95\u0ebb\u0ea7\u0ec1\u0e97\u0e99\u0e82\u0ead\u0e87\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9:
SupportToolZimlet_zimbraPrefs=\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2
SupportToolZimlet_prefName=\u0e8a\u0eb7\u0ec8\u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
SupportToolZimlet_currentName=\u0e84\u0ec8\u0eb2\u0e9b\u0eb0\u0e88\u0eb8\u0e9a\u0eb1\u0e99


SupportToolZimlet_sendEmail=\u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
SupportToolZimlet_exportAsHtml=\u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0ead\u0e81\u0e97\u0eb5\u0ec8 HTML
SupportToolZimlet_prefDlgHdr=\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0eaa\u0eb0\u0edc\u0eb1\u0e9a\u0eaa\u0eb0\u0edc\u0eb9\u0e99\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94: \u0ec0\u0e9a\u0eb4\u0ec8\u0e87 \u0ec1\u0ea5\u0eb0 \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0ead\u0eb5\u0ec0\u0ea1\u0ea7