<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2008, 2010, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2010, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <title>Account Version and Preferences Details</title>
<style type="text/css" rel="stylesheet">
.supporttool_cardListDiv{
background:#FFFFFC;
border-bottom:1px solid #A7A194;
CURSOR: text;
}
.supporttool_cardHdrDivTop{
background:#C0C0C0;
color:white;
border-top:1px solid #A7A194;
}

.supporttool_cardHdrDivTB{
background:#C0C0C0;
border-bottom:1px solid #A7A194;
border-top:1px solid #A7A194;
color:white;
cursor: text;
}



.supporttool_cardHdrDivBR{
background:#C0C0C0;
border-bottom:1px solid #A7A194;
border-right:1px solid #A7A194;

}
.supporttool_cardListDiv{
background:#FFFFFC;
border-bottom:1px solid #A7A194;
CURSOR: text;
}

</style> 

 </HEAD>

 <BODY>
<div id='supporttool_exportPrefDiv'> </div>
 </BODY>
</HTML>
