# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Search
description = Utf\u00f8r et s\u00f8k med Yahoo!

goToUrl = G\u00e5 til URL-adresse
goToUrlTooltip = Angi en webadresse du vil bes\u00f8ke
urlDialog = Angi webadresse
searchDialog = Angi s\u00f8keord
back = Tilbake
forward = Videresend
search = Yahoo! Search
searchTooltip = Utf\u00f8r et Yahoo!-s\u00f8k
searchTab = S\u00f8k
searchTabTooltip = G\u00e5 til S\u00f8k
