# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Caut\u0103 cu Yahoo!
description = C\u0103uta\u0163i cu Yahoo!

goToUrl = Salt la URL
goToUrlTooltip = Introduce\u0163i o adres\u0103 web
urlDialog = Introduce\u0163i adresa web
searchDialog = Introduce\u0163i termenii c\u0103uta\u0163i
back = \u00cenapoi
forward = Redirec\u0163ionare
search = Yahoo! Search
searchTooltip = Caut\u0103 cu Yahoo!
searchTab = C\u0103utare
searchTabTooltip = Salt la C\u0103utare
