# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
description = \u0e97\u0eb3\u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0ec2\u0e94\u0e8d\u0ec3\u0e8a\u0ec9 Yahoo!

goToUrl = \u0ec4\u0e9b\u0e97\u0eb5\u0ec8 URL
goToUrlTooltip = \u0ec3\u0eaa\u0ec8\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8\u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec4\u0e9b\u0e97\u0eb5\u0ec8
urlDialog = \u0ec3\u0eaa\u0ec8\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8\u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc
searchDialog = \u0e9b\u0ec9\u0ead\u0e99\u0e84\u0eb3\u0eaa\u0eb1\u0e9a\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
back = \u0e81\u0eb1\u0e9a\u0e84\u0eb7\u0e99
forward = \u0eaa\u0ebb\u0ec8\u0e87\u0e95\u0ecd\u0ec8
search = Yahoo! \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
searchTooltip = \u0e97\u0eb3\u0e81\u0eb2\u0e99 Yahoo! \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
searchTab = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
searchTabTooltip = \u0ec4\u0e9b\u0e97\u0eb5\u0ec8\u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
