# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Busca
description = Executar uma busca usando o Yahoo!

goToUrl = Ir para URL
goToUrlTooltip = Insira um endere\u00e7o da web para visitar
urlDialog = Inserir endere\u00e7o da web
searchDialog = Inserir termos de busca
back = Voltar
forward = Encaminhar
search = Yahoo! Busca
searchTooltip = Executar uma busca do Yahoo!
searchTab = Buscar
searchTabTooltip = Ir para Busca
