# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u0916\u094b\u091c
description = Yahoo! \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0915\u094b\u0908 \u0916\u094b\u091c \u0928\u093f\u0937\u094d\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902

goToUrl = URL \u092a\u0930 \u091c\u093e\u090f\u0901
goToUrlTooltip = \u0926\u094c\u0930\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0935\u0947\u092c \u092a\u0924\u093e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
urlDialog = \u0935\u0947\u092c \u092a\u0924\u093e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
searchDialog = \u0916\u094b\u091c \u0936\u092c\u094d\u0926\u094b\u0902 \u0915\u094b \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
back = \u0935\u093e\u092a\u0938 \u091c\u093e\u090f\u0901
forward = \u092b\u093c\u0949\u0930\u0935\u0930\u094d\u0921 \u0915\u0930\u0947\u0902
search = Yahoo! \u0916\u094b\u091c
searchTooltip = \u090f\u0915 Yahoo! \u0916\u094b\u091c \u0928\u093f\u0937\u094d\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902
searchTab = \u0916\u094b\u091c\u0947\u0902
searchTabTooltip = \u0916\u094b\u091c \u092a\u0930 \u091c\u093e\u090f\u0901
