# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! S\u00f6k
description = S\u00f6k med hj\u00e4lp av Yahoo!

goToUrl = G\u00e5 till webbadress
goToUrlTooltip = Ange en webbadress du vill bes\u00f6ka
urlDialog = Ange webbadress
searchDialog = Ange s\u00f6ktermer
back = Bak\u00e5t
forward = Fram\u00e5t
search = Yahoo! S\u00f6k
searchTooltip = Utf\u00f6r en s\u00f6kning i Yahoo!
searchTab = S\u00f6k
searchTabTooltip = G\u00e5 till S\u00f6k
