# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u641c\u7d22
description = \u4f7f\u7528 Yahoo! \u8fdb\u884c\u641c\u7d22

goToUrl = \u524d\u5f80 URL
goToUrlTooltip = \u8f93\u5165\u8981\u8bbf\u95ee\u7684\u7f51\u5740
urlDialog = \u8f93\u5165\u7f51\u5740
searchDialog = \u8f93\u5165\u641c\u7d22\u5b57
back = \u540e\u9000
forward = \u8f6c\u53d1
search = Yahoo! \u641c\u7d22
searchTooltip = \u6267\u884c Yahoo! \u641c\u7d22
searchTab = \u641c\u7d22
searchTabTooltip = \u8f6c\u5230\u201c\u641c\u7d22\u201d
