# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Search (\u0628\u062d\u062b Yahoo!\u200e\u200f)
description = \u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 Yahoo!\u200e\u200f

goToUrl = \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL\u200e
goToUrlTooltip = \u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0648\u064a\u0628 \u0644\u0632\u064a\u0627\u0631\u062a\u0647
urlDialog = \u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0648\u064a\u0628
searchDialog = \u0623\u062f\u062e\u0644 \u0645\u0635\u0637\u0644\u062d\u0627\u062a \u0628\u062d\u062b
back = \u0627\u0644\u0633\u0627\u0628\u0642
forward = \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647
search = Yahoo! Search (\u0628\u062d\u062b Yahoo!\u200e\u200f)
searchTooltip = \u0625\u062c\u0631\u0627\u0621 \u0628\u062d\u062b Yahoo!\u200e\u200f
searchTab = \u0627\u0644\u0628\u062d\u062b
searchTabTooltip = \u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0628\u062d\u062b
