# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Yahoo! \u041f\u043e\u0448\u0443\u043a"
description = \u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0443\u043a\u0443 \u0432 Yahoo!

goToUrl = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e URL-\u0430\u0434\u0440\u0435\u0441\u0438
goToUrlTooltip = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441\u0443, \u044f\u043a\u0443 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0456\u0434\u0432\u0456\u0434\u0430\u0442\u0438
urlDialog = \u0412\u0432\u0435\u0441\u0442\u0438 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441\u0443
searchDialog = \u0412\u0432\u0435\u0441\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443
back = \u041d\u0430\u0437\u0430\u0434
forward = \u0412\u043f\u0435\u0440\u0435\u0434
search = Yahoo! \u041f\u043e\u0448\u0443\u043a
searchTooltip = \u0412\u0438\u043a\u043e\u043d\u0430\u0442\u0438 Yahoo! \u041f\u043e\u0448\u0443\u043a
searchTab = \u041f\u043e\u0448\u0443\u043a
searchTabTooltip = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043f\u043e\u0448\u0443\u043a\u0443
