# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Suche
description = F\u00fchren Sie eine Suche mit Yahoo! durch.

goToUrl = URL \u00f6ffnen
goToUrlTooltip = Geben Sie die Adresse der zu \u00f6ffnenden Website ein.
urlDialog = Webadresse eingeben
searchDialog = Suchbegriffe eingeben
back = Zur\u00fcck
forward = Weiterleiten
search = Yahoo! Suche
searchTooltip = Eine Yahoo! Suche ausf\u00fchren
searchTab = Suchen
searchTabTooltip = Suche \u00f6ffnen
