# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Bilatu
description = Egin bilaketa Yahoo! erabiliz

goToUrl = Joan URL-ra
goToUrlTooltip = Sartu bisitatu nahi duzun web-helbidea
urlDialog = Sartu web-helbidea
searchDialog = Sartu bilaketa-terminoak
back = Atzera
forward = Birbidali
search = Yahoo! Bilatu
searchTooltip = Egin Yahoo! bilaketa
searchTab = Bilatu
searchTabTooltip = Joan Bilaketara
