# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u041f\u043e\u0438\u0441\u043a Yahoo!
description = \u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043f\u043e\u0438\u0441\u043a\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e Yahoo!

goToUrl = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043f\u043e URL-\u0430\u0434\u0440\u0435\u0441\u0443
goToUrlTooltip = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441, \u043f\u043e \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u043d\u0443\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0439\u0442\u0438
urlDialog = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441
searchDialog = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u043e\u0438\u0441\u043a\u0430
back = \u041d\u0430\u0437\u0430\u0434
forward = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u044c
search = \u041f\u043e\u0438\u0441\u043a Yahoo!
searchTooltip = \u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a Yahoo!
searchTab = \u041f\u043e\u0438\u0441\u043a
searchTabTooltip = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u0438\u0441\u043a\u0443
