# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Pesquisa do Yahoo!
description = Efetuar uma pesquisa utilizando o Yahoo!

goToUrl = Aceder ao URL
goToUrlTooltip = Introduza um endere\u00e7o da Web a visitar
urlDialog = Introduzir endere\u00e7o da Web
searchDialog = Introduzir termos de pesquisa
back = Retroceder
forward = Avan\u00e7ar
search = Pesquisa do Yahoo!
searchTooltip = Efetuar uma pesquisa do Yahoo!
searchTab = Pesquisar
searchTabTooltip = Aceder \u00e0 pesquisa
