# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = B\u00fasqueda en Yahoo!
description = Realizar una b\u00fasqueda con Yahoo!

goToUrl = Ir a la URL
goToUrlTooltip = Introduce una direcci\u00f3n web para visitar
urlDialog = Introducir una direcci\u00f3n web
searchDialog = Introducir los t\u00e9rminos de b\u00fasqueda
back = Atr\u00e1s
forward = Reenviar
search = B\u00fasqueda en Yahoo!
searchTooltip = Realizar una b\u00fasqueda en Yahoo!
searchTab = Buscar
searchTabTooltip = Ir a Buscar
