# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! T\u00ecm ki\u1ebfm 
description = Ti\u1ebfn h\u00e0nh t\u00ecm ki\u1ebfm b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng Yahoo!

goToUrl = Chuy\u1ec3n t\u1edbi URL
goToUrlTooltip = Nh\u1eadp m\u1ed9t \u0111\u1ecba ch\u1ec9 web \u0111\u1ec3 truy c\u1eadp
urlDialog = Nh\u1eadp \u0111\u1ecba ch\u1ec9 web
searchDialog = Nh\u1eadp t\u1eeb kh\u00f3a t\u00ecm ki\u1ebfm
back = Quay l\u1ea1i
forward = Chuy\u1ec3n ti\u1ebfp
search = Yahoo! T\u00ecm ki\u1ebfm
searchTooltip = Ti\u1ebfn h\u00e0nh T\u00ecm ki\u1ebfm Yahoo!
searchTab = T\u00ecm ki\u1ebfm
searchTabTooltip = Chuy\u1ec3n t\u1edbi T\u00ecm ki\u1ebfm
