# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Wyszukiwarka Yahoo!
description = Wyszukaj za pomoc\u0105 Yahoo!

goToUrl = Przejd\u017a do adresu URL
goToUrlTooltip = Wprowad\u017a adres internetowy do odwiedzenia
urlDialog = Wprowad\u017a adres internetowy
searchDialog = Wprowad\u017a wyszukiwane s\u0142owa
back = Wstecz
forward = Przeka\u017c
search = Wyszukiwarka Yahoo!
searchTooltip = Wykonaj wyszukiwanie Yahoo!
searchTab = Szukaj
searchTabTooltip = Przejd\u017a do Wyszukiwarki
