# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Search
description = Feu una cerca amb Yahoo!

goToUrl = V\u00e9s a URL
goToUrlTooltip = Introdu\u00efu una adre\u00e7a web per visitar-la
urlDialog = Introdu\u00efu una adre\u00e7a web
searchDialog = Introdu\u00efu els termes de la cerca
back = Enrere
forward = Reenvia
search = Yahoo! Search
searchTooltip = Feu una cerca amb Yahoo! Search
searchTab = Cerca
searchTabTooltip = Aneu a la cerca
