# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u641c\u5c0b
description = \u4f7f\u7528 Yahoo! \u9032\u884c\u641c\u5c0b

goToUrl = \u524d\u5f80 URL
goToUrlTooltip = \u8f38\u5165\u8981\u9020\u8a2a\u7684\u7db2\u5740
urlDialog = \u8f38\u5165\u7db2\u5740
searchDialog = \u8f38\u5165\u641c\u5c0b\u5b57\u8a5e
back = \u4e0a\u4e00\u6b65
forward = \u8f49\u5bc4
search = Yahoo! \u641c\u5c0b
searchTooltip = \u57f7\u884c Yahoo! \u641c\u5c0b
searchTab = \u641c\u5c0b
searchTabTooltip = \u79fb\u81f3\u300c\u641c\u5c0b\u300d
