# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo!\u691c\u7d22
description = Yahoo!\u3092\u4f7f\u7528\u3057\u3066\u691c\u7d22\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002

goToUrl = URL\u306b\u79fb\u52d5
goToUrlTooltip = \u30a2\u30af\u30bb\u30b9\u3059\u308b\u30a6\u30a7\u30d6\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b
urlDialog = \u30a6\u30a7\u30d6\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b
searchDialog = \u691c\u7d22\u8a9e\u53e5\u3092\u5165\u529b
back = \u623b\u308b
forward = \u8ee2\u9001
search = Yahoo!\u691c\u7d22
searchTooltip = Yahoo!\u691c\u7d22\u3092\u5b9f\u884c
searchTab = \u691c\u7d22
searchTabTooltip = \u691c\u7d22\u306b\u79fb\u52d5
