# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! keres\u0151
description = Keres\u00e9s a Yahoo! haszn\u00e1lat\u00e1val.

goToUrl = Ugr\u00e1s URL-re
goToUrlTooltip = Megl\u00e1togatni k\u00edv\u00e1nt webc\u00edm be\u00edr\u00e1sa
urlDialog = Webc\u00edm be\u00edr\u00e1sa
searchDialog = Keres\u00e9si kifejez\u00e9s be\u00edr\u00e1sa
back = Vissza
forward = Tov\u00e1bb\u00edt\u00e1s
search = Yahoo! keres\u0151
searchTooltip = Yahoo! keres\u00e9s v\u00e9grehajt\u00e1sa
searchTab = Keres\u00e9s
searchTabTooltip = Ugr\u00e1s a Keres\u00e9sre
