# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \uac80\uc0c9
description = Yahoo!\ub97c \uc0ac\uc6a9\ud558\uc5ec \uac80\uc0c9\ud569\ub2c8\ub2e4.

goToUrl = URL\ub85c \uac00\uae30
goToUrlTooltip = \ubc29\ubb38\ud560 \uc6f9 \uc8fc\uc18c \uc785\ub825
urlDialog = \uc6f9 \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694.
searchDialog = \uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694.
back = \ub4a4\ub85c
forward = \uc804\ub2ec
search = Yahoo! \uac80\uc0c9
searchTooltip = Yahoo! \uac80\uc0c9 \uc2e4\ud589
searchTab = \uac80\uc0c9
searchTabTooltip = \uac80\uc0c9\uc73c\ub85c \uac00\uae30
