# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! S\u00f8gning
description = Udf\u00f8r en s\u00f8gning ved hj\u00e6lp af Yahoo!

goToUrl = G\u00e5 til URL
goToUrlTooltip = Indtast en webadresse, der skal bes\u00f8ges
urlDialog = Indtast webadresse
searchDialog = Indtast s\u00f8geudtryk
back = Tilbage
forward = Videresend
search = Yahoo! S\u00f8gning
searchTooltip = Udf\u00f8r en Yahoo! S\u00f8gning
searchTab = S\u00f8g
searchTabTooltip = G\u00e5 til S\u00f8gning
