#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2007, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL-koblinger
description = Marker URL-adresser for koblinger i e-postmeldinger.
youTubeTitle = Videoer fra denne e-posten
youTubeTitleMax = Viser {0} videoer fra denne e-posten
youTubeClickToToggle = Klikk for \u00e5 spille eller skjule video
goToUrl = G\u00e5 til URL-adresse
newCalendar = Opprett ny kalender
