#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL \ub9c1\ud06c
description = \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uc5d0\uc11c \uc5f0\uacb0\uc744 \uc704\ud574 \uc6f9 URL\uc744 \uac15\uc870 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
youTubeTitle = \uc774 \uc774\uba54\uc77c\uc758 \ube44\ub514\uc624
youTubeTitleMax = \uc774 \uc774\uba54\uc77c\uc5d0\uc11c {0}\uac1c\uc758 \ube44\ub514\uc624\ub97c \ud45c\uc2dc\ud558\ub294 \uc911
youTubeClickToToggle = \ube44\ub514\uc624\ub97c \uc7ac\uc0dd\ud558\uac70\ub098 \uc228\uae30\ub824\uba74 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
goToUrl = URL\ub85c \uac00\uae30
newCalendar = \uc0c8 \uc77c\uc815 \ub9cc\ub4e4\uae30
