#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2007, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Liga\u00e7\u00f5es de URL
description = Destaque URLs da Web para vincula\u00e7\u00e3o em mensagens de email.
youTubeTitle = V\u00eddeos deste email
youTubeTitleMax = A mostrar {0} v\u00eddeos deste email
youTubeClickToToggle = Clique para reproduzir ou ocultar o v\u00eddeo
goToUrl = Aceder ao URL
newCalendar = Criar novo calend\u00e1rio
