#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL Ba\u011flant\u0131lar\u0131
description = E-posta mesajlar\u0131nda ba\u011flant\u0131 olu\u015fturmak i\u00e7in Web URL'lerini vurgulay\u0131n.
youTubeTitle = Bu e-postadaki videolar
youTubeTitleMax = Bu e-postadaki {0} video g\u00f6steriliyor
youTubeClickToToggle = Videoyu oynatmak veya gizlemek i\u00e7in t\u0131klay\u0131n
goToUrl = URL'ye git
newCalendar = Yeni Takvim Olu\u015ftur
