#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Liens URL
description = Surligner les URL Web \u00e0 lier dans les courriels.
youTubeTitle = Vid\u00e9os de ce courriel
youTubeTitleMax = Afficher {0} vid\u00e9os de ce courriel
youTubeClickToToggle = Cliquer pour lire ou masquer la vid\u00e9o
goToUrl = Allez \u00e0 l\u2019URL
newCalendar = Cr\u00e9er un nouveau calendrier


