#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2007, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Li\u00ean k\u1ebft URL
description = T\u00f4 s\u00e1ng c\u00e1c URL web \u0111\u1ec3 li\u00ean k\u1ebft trong email.
youTubeTitle = Video t\u1eeb email n\u00e0y
youTubeTitleMax = Hi\u1ec3n th\u1ecb {0} video t\u1eeb email n\u00e0y
youTubeClickToToggle = B\u1ea5m v\u00e0o \u0111\u1ec3 ph\u00e1t ho\u1eb7c \u1ea9n video
goToUrl = Truy c\u1eadp URL
newCalendar = T\u1ea1o l\u1ecbch m\u1edbi
