#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL estekak
description = Weben URLak nabarmendu mezuetan estekatzeko.
youTubeTitle = Mezu honetako bideoak
youTubeTitleMax = Mezu honetako {0} bideoak erakusten
youTubeClickToToggle = Egin klik bideoa erreproduzitu edo ezkutatzeko
goToUrl = Joan URL-ra
newCalendar = Sortu agenda berria
