#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = URL \u0932\u093f\u0902\u0915
description = \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936\u094b\u0902 \u092e\u0947\u0902 \u0932\u093f\u0902\u0915 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u0947\u092c URL \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0915\u0930\u0947\u0902.
youTubeTitle = \u0907\u0938 \u0908\u092e\u0947\u0932 \u0938\u0947 \u0935\u0940\u0921\u093f\u092f\u094b
youTubeTitleMax = \u0907\u0938 \u0908\u092e\u0947\u0932 \u0938\u0947 {0} \u0935\u0940\u0921\u093f\u092f\u094b \u0926\u093f\u0916\u093e \u0930\u0939\u093e \u0939\u0948
youTubeClickToToggle = \u0935\u0940\u0921\u093f\u092f\u094b \u091a\u0932\u093e\u0928\u0947 \u092f\u093e \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
goToUrl = URL \u092a\u0930 \u091c\u093e\u090f\u0901
newCalendar = \u0928\u092f\u093e \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092c\u0928\u093e\u090f\u0901
