#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Programa, inicia o participa f\u00e1cilmente en reuniones de DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Programa, inicia o participa f\u00e1cilmente en reuniones de DimDim
DimDimZimlet_rightClickForOptions= <b>Haz clic con el bot\u00f3n derecho</b> para acceder a las preferencias y otras opciones.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Iniciar una Reuni\u00f3n r\u00e1pida
DimDimZimlet_startJoinExistingMeeting=Iniciar una reuni\u00f3n o participa en una existente
DimDimZimlet_manageAccounts=Administrar cuentas
DimDimZimlet_generalPreferences=Preferencias generales

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Seleccionar la zona horaria predeterminada:
DimDimZimlet_appendMeetingInfoToSubOrLoc=A\u00f1adir informaci\u00f3n sobre una reuni\u00f3n a los campos del asunto o de la ubicaci\u00f3n:
DimDimZimlet_appendToSubject=A\u00f1adir <b>a continuaci\u00f3n</b> informaci\u00f3n sobre la reuni\u00f3n al campo del asunto
DimDimZimlet_appendToLocation=A\u00f1adir <b>a continuaci\u00f3n</b> informaci\u00f3n sobre la reuni\u00f3n al campo de la ubicaci\u00f3n
DimDimZimlet_informationToAppend=Informaci\u00f3n que se debe a\u00f1adir:
DimDimZimlet_appendDimDimUrl=A\u00f1adir la URL de DimDim a
DimDimZimlet_appendMeetingPwd=A\u00f1adir la contrase\u00f1a de la reuni\u00f3n a
DimDimZimlet_appendToolFreeNumber=A\u00f1adir el N\u00famero para conferencias gratuitas a
DimDimZimlet_appendTollConfNumber=A\u00f1adir el N\u00famero para conferencias de pago a
DimDimZimlet_appendPhonePasscode=A\u00f1adir el c\u00f3digo de acceso del tel\u00e9fono a
DimDimZimlet_PrefSaved=Preferencias de DimDim guardadas
DimDimZimlet_none=Ninguno
DimDimZimlet_subject=Asunto
DimDimZimlet_location=Ubicaci\u00f3n
DimDimZimlet_subjectAndLocation=Asunto y ubicaci\u00f3n

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Administrar cuentas
DimDimZimlet_accountNumber=Cuenta DimDim {0}:
DimDimZimlet_accountSettings=Configuraci\u00f3n de la cuenta:
DimDimZimlet_userName=Nombre de usuario de DimDim:*
DimDimZimlet_password=Contrase\u00f1a de DimDim:*
DimDimZimlet_companyId=ID de la empresa DimDim:*
DimDimZimlet_altHosts = Anfitri\u00f3n(es) alternativo(s)
DimDimZimlet_companyIdExample=<br/>El ID de la empresa es la primera parte de la URL de DimDim espec\u00edfica de la empresa. <br/>Por ejemplo: <b>vmware</b> en http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Usa esta cuenta DimDim para:
DimDimZimlet_associateCalendarHdr=Asociar autom\u00e1ticamente un calendario a una cuenta DimDim:
DimDimZimlet_meetingPwd=Contrase\u00f1a de la reuni\u00f3n de DimDim:
DimDimZimlet_optional=(opcional)
DimDimZimlet_validateDimDimAccntNumber=Validar cuenta DimDim {0}
DimDimZimlet_teleConfSettings=Configuraci\u00f3n de teleconferencias:
DimDimZimlet_tollFreeNumber=N\u00famero de tel\u00e9fono gratuito:
DimDimZimlet_tollNumber=N\u00famero de tel\u00e9fono de pago:
DimDimZimlet_DimDimUrl=URL de DimDim:
DimDimZimlet_intlPhoneNumber=N\u00fameros de tel\u00e9fono internacionales:
DimDimZimlet_phonePasscode=C\u00f3digo de acceso del tel\u00e9fono:
DimDimZimlet_digitsOnly=(solo d\u00edgitos)
DimDimZimlet_passwordNotRequired=(No se necesita contrase\u00f1a para esta reuni\u00f3n).
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Nota: la configuraci\u00f3n de la cuenta 1 se usa para todos los calendarios no asociados
DimDimZimlet_testFailed=Error de prueba. Esta cuenta DimDim no es v\u00e1lida
DimDimZimlet_testPassed=Prueba realizada correctamente. Esta cuenta DimDim es v\u00e1lida
DimDimZimlet_errorInDimDimXml=Error al analizar la respuesta del archivo XML de DimDim o archivo XML en mal estado
DimDimZimlet_accountNumberNotSetup=La <b>cuenta {0}</b> DimDim no est\u00e1 configurada
DimDimZimlet_pleaseWait=Espera...
DimDimZimlet_allCalendars =Todos los calendarios

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Selecciona la cuenta DimDim que deseas usar
DimDimZimlet_DimDimAccntToUse=Cuenta DimDim que deseas usar:
DimDimZimlet_enterYourName=[Introduce tu nombre]
DimDimZimlet_email=Correo electr\u00f3nico:
DimDimZimlet_enterYourEmail=[Introduce tu correo electr\u00f3nico]
DimDimZimlet_notConfigured=No configurada
DimDimZimlet_accntNumberAndName=Cuenta {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Iniciar una reuni\u00f3n r\u00e1pida de DimDim
DimDimZimlet_addAttendees=A\u00f1adir asistente(s):
DimDimZimlet_quickMeetingSubject=Reuni\u00f3n r\u00e1pida de DimDim (participar ahora)
DimDimZimlet_quickMeetingLocation=Reuni\u00f3n r\u00e1pida de DimDim (participar ahora)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Inicia o participa en una reuni\u00f3n de DimDim
DimDimZimlet_host=Anfitri\u00f3n
DimDimZimlet_startTime=Hora de inicio
DimDimZimlet_action=Acci\u00f3n
DimDimZimlet_meetingName=Nombre de la reuni\u00f3n
DimDimZimlet_meetingsList=Lista de reuniones de DimDim:
DimDimZimlet_startJoin=Iniciar/participar
DimDimZimlet_fromNowOn=A partir de ahora
DimDimZimlet_today=Hoy
DimDimZimlet_tomorrow=Ma\u00f1ana
DimDimZimlet_next7days=Los pr\u00f3ximos 7 d\u00edas

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Guarda como cita de DimDim
DimDimZimlet_saveAsDimDim=Guardar como DimDim
DimDimZimlet_successfullyCreatedDimDim=Cita de DimDim creada correctamente
DimDimZimlet_unableToCreateMeeting=Imposible crear reuni\u00f3n de DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=No se ha configurado ninguna cuenta DimDim.<br/>Haz clic con el bot\u00f3n derecho en el Zimlet y selecciona 'Administrar cuentas' para proceder a la configuraci\u00f3n.
DimDimZimlet_DimDimError=Error de DimDim
DimDimZimlet_failureReason=Motivo del error:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim no ha encontrado la clave de la reuni\u00f3n. Es posible que la reuni\u00f3n no se haya creado en el servidor de DimDim.
DimDimZimlet_unableToGetMeetingInfo=Imposible obtener la informaci\u00f3n sobre las reuniones de DimDim.
DimDimZimlet_unableToGetJoinOrHostURL=Imposible obtener la URL de DimDim para iniciar o participar en la reuni\u00f3n
DimDimZimlet_couldNotGetJoinMeetingUrl=Imposible obtener la URL de DimDim para participar en la reuni\u00f3n
DimDimZimlet_unableToDeleteDimDimAppt=Imposible eliminar la reuni\u00f3n de DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Imposible crear o modificar la reuni\u00f3n de Dimdim
DimDimZimlet_invalidAlternateHost=Anfitri\u00f3n alternativo no v\u00e1lido. <br/>1. Aseg\u00farate de que el correo electr\u00f3nico del anfitri\u00f3n alternativo sea de la misma empresa. <br/>2. Aseg\u00farate de que tambi\u00e9n le has dado permiso a este anfitri\u00f3n alternativo. <br/>([Iniciar sesi\u00f3n en DimDim] >  Configuraci\u00f3n > Mi perfil > Opciones de sesi\u00f3n > Permiso de programaci\u00f3n)
DimDimZimlet_setupAlternateHost=El anfitri\u00f3n alternativo debe ser de la misma empresa y debe tener permiso del anfitri\u00f3n.<br/><br/>Para dar permiso a un anfitri\u00f3n alternativo:<br/> [Iniciar sesi\u00f3n en DimDim como Anfitri\u00f3n] >  Configuraci\u00f3n > Mi perfil > Opciones de sesi\u00f3n > Permiso de programaci\u00f3n. A\u00f1ade un anfitri\u00f3n alternativo y gu\u00e1rdalo.
DimDimZimlet_userPwdCIdRequired=El nombre de usuario, la contrase\u00f1a y el ID de la empresa DimDim son obligatorios.
DimDimZimlet_couldNotGetSchedules=Imposible obtener los calendarios de reuniones
DimDimZimlet_couldNotScheduleMeeting=Imposible programar una reuni\u00f3n de DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=La reuni\u00f3n de DimDim se ha eliminado
DimDimZimlet_entireSeriesWillBeDeleted=Cita de DimDim encontrada.<br/> Para una cita recurrente, se eliminar\u00e1 del servidor de DimDim la serie completa.<br/> \u00bfDeseas continuar?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Modificaci\u00f3n de una cita de DimDim.<br/> Aseg\u00farate de eliminar los campos del cuerpo, el asunto y la ubicaci\u00f3n anteriores de DimDim para evitar introducir informaci\u00f3n diversa sobre DimDim. <br/>\u00bfDeseas continuar?
