#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Planifica\u0163i sau ini\u0163ia\u0163i \u015fedin\u0163e prin DimDim sau \u00eenscrie\u0163i-v\u0103 la acestea.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Planifica\u0163i sau ini\u0163ia\u0163i \u015fedin\u0163e prin DimDim sau \u00eenscrie\u0163i-v\u0103 la acestea
DimDimZimlet_rightClickForOptions= <b>Clic dreapta</b> pentru preferin\u0163e \u015fi alte op\u0163iuni.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Ini\u0163iere \u015fedin\u0163\u0103 rapid\u0103
DimDimZimlet_startJoinExistingMeeting=Ini\u0163iere sau \u00eenscriere la \u015fedin\u0163\u0103
DimDimZimlet_manageAccounts=Gestionare conturi
DimDimZimlet_generalPreferences=Preferin\u0163e generale

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Selecta\u0163i fusul orar implicit:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Ad\u0103ugare informa\u0163ii despre \u015fedin\u0163\u0103 la c\u00e2mpurile de subiect sau loca\u0163ie:
DimDimZimlet_appendToSubject=Ad\u0103ugare informa\u0163iile <b>de mai jos</b> despre \u015fedin\u0163\u0103 la c\u00e2mpul subiect
DimDimZimlet_appendToLocation=Ad\u0103ugare informa\u0163iile <b>de mai jos</b> despre \u015fedin\u0163\u0103 la c\u00e2mpul loca\u0163ie
DimDimZimlet_informationToAppend=Informa\u0163ii de ad\u0103ugat:
DimDimZimlet_appendDimDimUrl=Ad\u0103ugare URL DimDim la
DimDimZimlet_appendMeetingPwd=Ad\u0103ugare parola pentru \u015fedin\u0163\u0103 la
DimDimZimlet_appendToolFreeNumber=Ad\u0103ugare num\u0103r pentru conferin\u0163e gratuite la
DimDimZimlet_appendTollConfNumber=Ad\u0103ugare num\u0103r pentru conferin\u0163e pl\u0103tite la
DimDimZimlet_appendPhonePasscode=Ad\u0103ugare cod de acces telefonic la
DimDimZimlet_PrefSaved=Preferin\u0163e DimDim salvate
DimDimZimlet_none=Nimic
DimDimZimlet_subject=Subiect
DimDimZimlet_location=Loca\u0163ie
DimDimZimlet_subjectAndLocation=Subiect \u015fi loca\u0163ie

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Gestionare conturi
DimDimZimlet_accountNumber=Cont DimDim {0}:
DimDimZimlet_accountSettings=Set\u0103ri cont:
DimDimZimlet_userName=Nume de utilizator DimDim:*
DimDimZimlet_password=Parol\u0103 DimDim:*
DimDimZimlet_companyId=ID companie pentru DimDim:*
DimDimZimlet_altHosts = Gazd\u0103(e) alternativ\u0103(e)
DimDimZimlet_companyIdExample=<br/>ID-ul de companie este prima parte din adresa URL DimDim specific\u0103 companiei. <br/>De exemplu: <b>vmware</b> \u00een http://<b>vmware</b>.dimdim.com/.
DimDimZimlet_useThisAccountFor=Utiliza\u0163i acest cont DimDim pentru:
DimDimZimlet_associateCalendarHdr=Asociaz\u0103 automat un calendar cu un cont DimDim:
DimDimZimlet_meetingPwd=Parola pentru \u015fedin\u0163a DimDim:
DimDimZimlet_optional=(op\u0163ional)
DimDimZimlet_validateDimDimAccntNumber=Validare cont DimDim {0}
DimDimZimlet_teleConfSettings=Set\u0103ri teleconferin\u0163\u0103:
DimDimZimlet_tollFreeNumber=Num\u0103rul de telefon pentru convorbiri gratuite:
DimDimZimlet_tollNumber=Num\u0103rul de telefon cu tax\u0103:
DimDimZimlet_DimDimUrl=URL DimDim:
DimDimZimlet_intlPhoneNumber=Numere interna\u0163ionale de telefon:
DimDimZimlet_phonePasscode=Cod de acces telefonic:
DimDimZimlet_digitsOnly=(doar cifre)
DimDimZimlet_passwordNotRequired=(Nu se cere parol\u0103 pentru aceast\u0103 \u015fedin\u0163\u0103.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Not\u0103: Set\u0103rile contului 1 se utilizeaz\u0103 pentru toate calendarele neasociate
DimDimZimlet_testFailed=Test e\u015fuat. Acest cont DimDim nu este valabil
DimDimZimlet_testPassed=Test reu\u015fit. Acest cont DimDim este valabil
DimDimZimlet_errorInDimDimXml=Eroare la analiza r\u0103spunsului DimDim \u00een XML sau XML deformat
DimDimZimlet_accountNumberNotSetup=<b>Contul {0}</b> DimDim nu este configurat
DimDimZimlet_pleaseWait=A\u015ftepta\u0163i...
DimDimZimlet_allCalendars =Toate calendarele

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Selecta\u0163i contul DimDim
DimDimZimlet_DimDimAccntToUse=Cont DimDim utilizat:
DimDimZimlet_enterYourName=[Introduce\u0163i numele dvs.]
DimDimZimlet_email=E-mail:
DimDimZimlet_enterYourEmail=[Introduce\u0163i adresa dvs. de e-mail]
DimDimZimlet_notConfigured=Neconfigurat
DimDimZimlet_accntNumberAndName=Contul {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Ini\u0163iere \u015fedin\u0163\u0103 rapid\u0103 prin DimDim
DimDimZimlet_addAttendees=Ad\u0103ugare participant(-\u0163i):
DimDimZimlet_quickMeetingSubject=\u015eedin\u0163\u0103 rapid\u0103 prin DimDim (\u00censcrie\u0163i-v\u0103 acum!)
DimDimZimlet_quickMeetingLocation=\u015eedin\u0163\u0103 rapid\u0103 prin DimDim (\u00censcrie\u0163i-v\u0103 acum!)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Ini\u0163iere sau \u00eenscriere la \u015fedin\u0163\u0103 prin DimDim
DimDimZimlet_host=Gazd\u0103
DimDimZimlet_startTime=Ora \u00eenceperii
DimDimZimlet_action=Ac\u0163iune
DimDimZimlet_meetingName=Titlu \u015fedin\u0163\u0103
DimDimZimlet_meetingsList=List\u0103 \u015fedin\u0163e DimDim:
DimDimZimlet_startJoin=Ini\u0163iere/\u00censcriere
DimDimZimlet_fromNowOn=De acum
DimDimZimlet_today=Azi
DimDimZimlet_tomorrow=M\u00e2ine
DimDimZimlet_next7days=\u00cen urm\u0103toarele 7 zile

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Salvare ca \u00eent\u00e2lnire DimDim
DimDimZimlet_saveAsDimDim=Salvare ca DimDim
DimDimZimlet_successfullyCreatedDimDim=\u00cent\u00e2lnire creat\u0103 \u00een DimDim
DimDimZimlet_unableToCreateMeeting=Nu se poate crea \u015fedin\u0163a prin DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Nu s-a configurat niciun cont DimDim.<br/>Clic dreapta pe Zimlet \u015fi selecta\u0163i \u2018Gestionare conturi\u2019 pentru a efectua configurarea.
DimDimZimlet_DimDimError=Eroare DimDim
DimDimZimlet_failureReason=Motivul e\u015fecului:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim nu a furnizat cheia \u015fedin\u0163ei. Poate c\u0103 \u015fedin\u0163a nu a fost creat\u0103 pe serverul DimDim.
DimDimZimlet_unableToGetMeetingInfo=Nu se pot ob\u0163ine informa\u0163ii despre \u015fedin\u0163ele prin DimDim
DimDimZimlet_unableToGetJoinOrHostURL=Nu se ob\u0163ine URL pentru g\u0103zduire/\u00eenscriere la \u015fedin\u0163a DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=Nu s-a ob\u0163inut URL de la DimDim pentru \u00eenscriere la \u015fedin\u0163\u0103
DimDimZimlet_unableToDeleteDimDimAppt=Nu se poate \u015fterge \u015fedin\u0163a prin DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Nu se poate crea/modifica \u015fedin\u0163a prin DimDim
DimDimZimlet_invalidAlternateHost=Gazd\u0103 alternativ\u0103 nevalabil\u0103. <br/>1. Verifica\u0163i c\u0103 adresa de e-mail a gazdei alternative este de la aceea\u015fi companie. <br/>2. Verifica\u0163i c\u0103 a\u0163i acordat permisiuni acestei gazde alternative. <br/>([Autentificare la DimDim] >  Configurare > Profilul meu > Op\u0163iuni sesiune > Permisiuni planificare)
DimDimZimlet_setupAlternateHost=Gazda alternativ\u0103 trebuie s\u0103 fie din aceea\u015fi companie \u015fi s\u0103 aib\u0103 permisiunea gazdei.<br/><br/>Pentru a permite o gazd\u0103 alternativ\u0103:<br/> [Autentificare la DimDim ca gazd\u0103] >  Configurare > Profilul meu > Op\u0163iuni sesiune > Permisiuni planificare. Ad\u0103uga\u0163i gazda(-ele) alternative \u015fi salva\u0163i.
DimDimZimlet_userPwdCIdRequired=Sunt necesare numele de utilizator, parola \u015fi ID-ul de companie pentru DimDim.
DimDimZimlet_couldNotGetSchedules=Nu s-au ob\u0163inut planific\u0103rile \u015fedin\u0163elor
DimDimZimlet_couldNotScheduleMeeting=Nu s-a putut planifica \u015fedin\u0163a DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u015eedin\u0163a DimDim a fost \u015ftears\u0103
DimDimZimlet_entireSeriesWillBeDeleted=S-a g\u0103sit o \u00eent\u00e2lnire DimDim.<br/> Dac\u0103 \u00eent\u00e2lnirea este recurent\u0103, \u00eentreaga serie de \u00eent\u00e2lniri va fi \u015ftears\u0103 de pe serverul DimDim.<br/> Dori\u0163i s\u0103 continua\u0163i?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Se modific\u0103 \u00eent\u00e2lnirea prin DimDim.<br/> Elimina\u0163i datele DimDim vechi din c\u00e2mpurile pentru corp, subiect \u015fi loca\u0163ie, pentru a se evita introducerea informa\u0163iilor DimDim multiple. <br/>Continua\u0163i?
