#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u0141atwo planuj, tw\u00f3rz lub do\u0142\u0105czaj do spotka\u0144 DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = W prosty spos\u00f3b zaplanuj, rozpocznij lub do\u0142\u0105cz do spotka\u0144 DimDim
DimDimZimlet_rightClickForOptions= <b>Kliknij prawym przyciskiem myszy,</b> aby przej\u015b\u0107 do preferencji i innych opcji.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Rozpocznij Szybkie spotkanie.
DimDimZimlet_startJoinExistingMeeting=Rozpocznij spotkanie lub do\u0142\u0105cz do spotkania istniej\u0105cego
DimDimZimlet_manageAccounts=Zarz\u0105dzaj kontami
DimDimZimlet_generalPreferences=Preferencje og\u00f3lne

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Wybierz domy\u015bln\u0105 stref\u0119 czasow\u0105:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Za\u0142\u0105cz informacj\u0119 o spotkaniu w polu tematu lub lokalizacji:
DimDimZimlet_appendToSubject=Za\u0142\u0105cz <b>poni\u017csz\u0105</b> informacj\u0119 o spotkaniu w polu tematu
DimDimZimlet_appendToLocation=Za\u0142\u0105cz <b>poni\u017csz\u0105</b> informacj\u0119 o spotkaniu w polu lokalizacji
DimDimZimlet_informationToAppend=Informacja do za\u0142\u0105czenia:
DimDimZimlet_appendDimDimUrl=Za\u0142\u0105cz adres URL DimDim w
DimDimZimlet_appendMeetingPwd=Za\u0142\u0105cz has\u0142o spotkania w
DimDimZimlet_appendToolFreeNumber=Za\u0142\u0105cz bezp\u0142atny numer konferencyjny w
DimDimZimlet_appendTollConfNumber=Za\u0142\u0105cz p\u0142atny numer konferencyjny w
DimDimZimlet_appendPhonePasscode=Za\u0142\u0105cz telefoniczny kod dost\u0119pu w
DimDimZimlet_PrefSaved=Zapisane Preferencje DimDim
DimDimZimlet_none=Brak
DimDimZimlet_subject=Temat
DimDimZimlet_location=Lokalizacja
DimDimZimlet_subjectAndLocation=Temat i Lokalizacja

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Zarz\u0105dzaj kontami
DimDimZimlet_accountNumber=Konto DimDim {0}:
DimDimZimlet_accountSettings=Ustawienia konta:
DimDimZimlet_userName=Nazwa u\u017cytkownika DimDim:*
DimDimZimlet_password=Has\u0142o DimDim:*
DimDimZimlet_companyId=Identyfikator firmy DimDim:*
DimDimZimlet_altHosts = Serwer(y) alternatywny(e)
DimDimZimlet_companyIdExample=<br/>Identyfikator firmy to pierwsza cz\u0119\u015b\u0107 w\u0142a\u015bciwego dla danej firmy adresu URL DimDim. <br/>Na przyk\u0142ad: <b>vmware</b> w adresie http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=U\u017cyj tego konta DimDim dla:
DimDimZimlet_associateCalendarHdr=Automatycznie powi\u0105\u017c Kalendarz z kontem DimDim:
DimDimZimlet_meetingPwd=Has\u0142o spotkania DimDim:
DimDimZimlet_optional=(opcjonalnie)
DimDimZimlet_validateDimDimAccntNumber=Sprawd\u017a poprawno\u015b\u0107 konta DimDim {0}:
DimDimZimlet_teleConfSettings=Ustawienia telekonferencji:
DimDimZimlet_tollFreeNumber=Bezp\u0142atny numer telefonu:
DimDimZimlet_tollNumber=P\u0142atny numer telefonu:
DimDimZimlet_DimDimUrl=\u0141\u0105cze URL DimDim:
DimDimZimlet_intlPhoneNumber=Mi\u0119dzynarodowe numery telefon\u00f3w:
DimDimZimlet_phonePasscode=Telefoniczny kod dost\u0119pu:
DimDimZimlet_digitsOnly=(tylko cyfry)
DimDimZimlet_passwordNotRequired=(Dla tego spotkania has\u0142o nie jest wymagane).
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Uwaga: Ustawienia Konta 1 u\u017cywane s\u0105 dla wszystkich niepowi\u0105zanych Kalendarzy
DimDimZimlet_testFailed=Test nie powi\u00f3d\u0142 si\u0119. To konto DimDim jest nieprawid\u0142owe
DimDimZimlet_testPassed=Test zako\u0144czy\u0142 si\u0119 pomy\u015blnie. To jest prawid\u0142owe konto DimDim
DimDimZimlet_errorInDimDimXml=B\u0142\u0105d analizowania odpowiedzi XML DimDim lub uszkodzony kod XML
DimDimZimlet_accountNumberNotSetup=Nie ustawiono <b>Konta{0}</b> DimDim.
DimDimZimlet_pleaseWait=Prosz\u0119 czeka\u0107...
DimDimZimlet_allCalendars =Wszystkie Kalendarze

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Wybierz konto DimDim, kt\u00f3re ma by\u0107 u\u017cywane
DimDimZimlet_DimDimAccntToUse=U\u017cywane konto DimDim:
DimDimZimlet_enterYourName=[Wpisz imi\u0119 i nazwisko]
DimDimZimlet_email=Adres e-mail:
DimDimZimlet_enterYourEmail=[Wpisz sw\u00f3j adres e-mail]
DimDimZimlet_notConfigured=Nie skonfigurowano
DimDimZimlet_accntNumberAndName=Konto {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Rozpocznij Szybkie spotkanie DimDim
DimDimZimlet_addAttendees=Dodaj uczestnika(\u00f3w):
DimDimZimlet_quickMeetingSubject=Szybkie spotkanie DimDim (Do\u0142\u0105cz teraz)
DimDimZimlet_quickMeetingLocation=Szybkie spotkanie DimDim (Do\u0142\u0105cz teraz)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Rozpocznij Spotkanie DimDim lub do\u0142\u0105cz do Spotkania
DimDimZimlet_host=Gospodarz
DimDimZimlet_startTime=Godzina rozpocz\u0119cia
DimDimZimlet_action=Dzia\u0142anie
DimDimZimlet_meetingName=Nazwa spotkania
DimDimZimlet_meetingsList=Lista spotka\u0144 DimDim:
DimDimZimlet_startJoin=Rozpocznij/Do\u0142\u0105cz
DimDimZimlet_fromNowOn=Od teraz
DimDimZimlet_today=Dzisiaj
DimDimZimlet_tomorrow=Jutro
DimDimZimlet_next7days=Nast\u0119pne 7 dni

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Zapisuje jako termin DimDim
DimDimZimlet_saveAsDimDim=Zapisz jako DimDim
DimDimZimlet_successfullyCreatedDimDim=Pomy\u015blnie utworzono termin DimDim
DimDimZimlet_unableToCreateMeeting=Nie mo\u017cna utworzy\u0107 spotkania DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Nie skonfigurowano \u017cadnego Konta DimDim.<br/>Aby skonfigurowa\u0107 konto, kliknij prawym przyciskiem myszy na zimlet i wybierz \u201eZarz\u0105dzaj kontami\u201d.
DimDimZimlet_DimDimError=B\u0142\u0105d DimDim
DimDimZimlet_failureReason=Przyczyna niepowodzenia:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim nie zwr\u00f3ci\u0142 klucza spotkania; prawdopodobnie nie utworzono spotkania na serwerze DimDim.
DimDimZimlet_unableToGetMeetingInfo=Nie mo\u017cna pobra\u0107 informacji o spotkaniach DimDim
DimDimZimlet_unableToGetJoinOrHostURL=Nie mo\u017cna pobra\u0107 \u0142\u0105cza URL dla \u201eDo\u0142\u0105cz do/Prowad\u017a spotkanie DimDim\u201d
DimDimZimlet_couldNotGetJoinMeetingUrl=Nie mo\u017cna pobra\u0107 z DimDim \u0142\u0105cza URL dla \u201eDo\u0142\u0105cz do spotkania\u201d
DimDimZimlet_unableToDeleteDimDimAppt=Nie mo\u017cna usun\u0105\u0107 spotkania DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Nie mo\u017cna utworzy\u0107/zmodyfikowa\u0107 spotkania DimDim
DimDimZimlet_invalidAlternateHost=Nieprawid\u0142owy Gospodarz zast\u0119pczy. <br/>1. Upewnij si\u0119, czy adres e-mail gospodarza zast\u0119pczego pochodzi z tej samej firmy. <br/> 2. Sprawd\u017a, czy udzieli\u0142e\u015b zezwolenia temu gospodarzowi zast\u0119pczemu. <br/>([Zaloguj si\u0119 do DimDim]> Konfiguracja > M\u00f3j profil > Opcje sesji > Uprawnienie do planowania)
DimDimZimlet_setupAlternateHost=Zast\u0119pca gospodarza musi by\u0107 z tej samej firmy i zosta\u0107 uprawniony przez gospodarza <br/><br/> Aby przyzna\u0107 uprawnienia gospodarzowi zast\u0119pczemu:<br/>[Zaloguj si\u0119 na koncie DimDim jako gospodarz] > Konfiguracja > M\u00f3j profil > Opcje sesji > Uprawnienie do planowania. Wprowad\u017a dane gospodarza(y) zast\u0119pczego(ych) i zapisz je.
DimDimZimlet_userPwdCIdRequired=Wymagane s\u0105: nazwa u\u017cytkownika DimDim, has\u0142o i identyfikator firmy.
DimDimZimlet_couldNotGetSchedules=Nie mo\u017cna pobra\u0107 harmonogram\u00f3w spotka\u0144
DimDimZimlet_couldNotScheduleMeeting=Nie mo\u017cna zaplanowa\u0107 spotkania DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=Usuni\u0119to spotkanie DimDim
DimDimZimlet_entireSeriesWillBeDeleted=Znaleziono termin DimDim.<br/> W przypadku termin\u00f3w cyklicznych ca\u0142a seria zostanie usuni\u0119ta z serwera DimDim.<br/> Czy chcesz kontynuowa\u0107?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Modyfikacja terminu DimDim.<br/> Aby unikn\u0105\u0107 dublowania informacji DimDim, sprawd\u017a, czy usuni\u0119to starsze dane DimDim z pola tre\u015bci, tematu i lokalizacji. <br/>Czy chcesz kontynuowa\u0107?
