#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Kinderleicht DimDim-Besprechungen planen, starten oder ihnen beitreten.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Kinderleicht DimDim-Besprechungen planen, starten oder ihnen beitreten
DimDimZimlet_rightClickForOptions= <b>Klicken Sie mit der rechten Maustaste</b>, um Einstellungen und andere Optionen aufzurufen.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Eine Kurzbesprechung starten
DimDimZimlet_startJoinExistingMeeting=Eine Besprechung starten oder einer laufenden Besprechung beitreten
DimDimZimlet_manageAccounts=Accounts verwalten
DimDimZimlet_generalPreferences=Allgemeine Einstellungen

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Standard-Zeitzone ausw\u00e4hlen:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Besprechungsinformationen an die Felder \u2018Betreff\u2019 oder \u2018Ort\u2019 anh\u00e4ngen:
DimDimZimlet_appendToSubject=Besprechungsinformationen <b>unten</b> an das Feld \u2018Betreff\u2019 anh\u00e4ngen
DimDimZimlet_appendToLocation=Informationen zur Besprechung <b>unten</b> an das Feld \u2018Ort\u2019 anh\u00e4ngen
DimDimZimlet_informationToAppend=Anzuh\u00e4ngende Informationen:
DimDimZimlet_appendDimDimUrl=DimDim-URL anh\u00e4ngen an
DimDimZimlet_appendMeetingPwd=Passwort f\u00fcr Besprechung anh\u00e4ngen an
DimDimZimlet_appendToolFreeNumber=Geb\u00fchrenfreie Konferenzrufnummer anh\u00e4ngen an
DimDimZimlet_appendTollConfNumber=Geb\u00fchrenfreie Konferenzrufnummer anh\u00e4ngen an
DimDimZimlet_appendPhonePasscode=Telefon-Kennung anh\u00e4ngen an
DimDimZimlet_PrefSaved=DimDim-Einstellungen speichern
DimDimZimlet_none=Keine
DimDimZimlet_subject=Betreff
DimDimZimlet_location=Ort
DimDimZimlet_subjectAndLocation=Betreff & Ort

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Accounts verwalten
DimDimZimlet_accountNumber=DimDim-Account {0}:
DimDimZimlet_accountSettings=Account-Einstellungen:
DimDimZimlet_userName=DimDim-Nutzername:*
DimDimZimlet_password=DimDim-Passwort:*
DimDimZimlet_companyId=DimDim-Firmen-ID:*
DimDimZimlet_altHosts = Alternative(r) Host(s)
DimDimZimlet_companyIdExample=<br/>Die Firmen-ID ist der erste Teil der firmenspezifischen DimDim-URL. <br/>Beispiel: <b>vmware</b> in http://<b>vmware</b>.dimdim.com/
DimDimZimlet_useThisAccountFor=Diesen DimDim-Account verwenden f\u00fcr:
DimDimZimlet_associateCalendarHdr=Einen Kalender automatisch mit einem DimDim-Account verkn\u00fcpfen:
DimDimZimlet_meetingPwd=Passwort f\u00fcr DimDim-Besprechung:
DimDimZimlet_optional=(optional)
DimDimZimlet_validateDimDimAccntNumber=DimDim-Account {0} pr\u00fcfen
DimDimZimlet_teleConfSettings=Telekonferenz-Einstellungen:
DimDimZimlet_tollFreeNumber=Geb\u00fchrenfreie Rufnummer:
DimDimZimlet_tollNumber=Geb\u00fchrenpflichtige Rufnummer:
DimDimZimlet_DimDimUrl=DimDim-URL:
DimDimZimlet_intlPhoneNumber=Internationale Rufnummern:
DimDimZimlet_phonePasscode=Telefon-Kennung:
DimDimZimlet_digitsOnly=(nur Ziffern)
DimDimZimlet_passwordNotRequired=(F\u00fcr diese Besprechung ist kein Passwort erforderlich.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Hinweis: Die Einstellungen f\u00fcr Account 1 werden f\u00fcr alle unverkn\u00fcpften Kalender verwendet.
DimDimZimlet_testFailed=Test fehlgeschlagen. Dieser DimDim-Account ist nicht g\u00fcltig.
DimDimZimlet_testPassed=Test bestanden. Dies ist ein g\u00fcltiger DimDim-Account.
DimDimZimlet_errorInDimDimXml=Fehler beim Analysieren der DimDim-XML-Antwort oder falsch formatierter XML-Code.
DimDimZimlet_accountNumberNotSetup=DimDim-<b>Account {0}</b> ist nicht eingerichtet.
DimDimZimlet_pleaseWait=Bitte warten ...
DimDimZimlet_allCalendars =Alle Kalender

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Zu verwendenden DimDim-Account ausw\u00e4hlen
DimDimZimlet_DimDimAccntToUse=Folgenden DimDim-Account verwenden:
DimDimZimlet_enterYourName=[Geben Sie Ihren Namen ein]
DimDimZimlet_email=Mail:
DimDimZimlet_enterYourEmail=[Geben Sie Ihre Mail-Adresse ein]
DimDimZimlet_notConfigured=Nicht konfiguriert
DimDimZimlet_accntNumberAndName=Account {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=DimDim-Kurzbesprechung starten
DimDimZimlet_addAttendees=Teilnehmer hinzuf\u00fcgen:
DimDimZimlet_quickMeetingSubject=DimDim-Kurzbesprechung (bitte jetzt beitreten)
DimDimZimlet_quickMeetingLocation=DimDim-Kurzbesprechung (bitte jetzt beitreten)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=DimDim-Besprechung starten/beitreten
DimDimZimlet_host=Host
DimDimZimlet_startTime=Startzeit
DimDimZimlet_action=Aktion
DimDimZimlet_meetingName=Name der Besprechung
DimDimZimlet_meetingsList=Liste mit DimDim-Besprechungen:
DimDimZimlet_startJoin=Starten/Beitreten
DimDimZimlet_fromNowOn=Ab sofort
DimDimZimlet_today=Heute
DimDimZimlet_tomorrow=Morgen
DimDimZimlet_next7days=N\u00e4chste 7 Tage

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Als DimDim-Termin speichern
DimDimZimlet_saveAsDimDim=Als DimDim speichern
DimDimZimlet_successfullyCreatedDimDim=DimDim-Termin wurde erfolgreich erstellt
DimDimZimlet_unableToCreateMeeting=Erstellen der DimDim-Besprechung nicht m\u00f6glich

#
# Errors
#
DimDimZimlet_noDimDimAccount=Es wurden keine DimDim-Accounts konfiguriert.<br/>Klicken Sie mit der rechten Maustaste auf das Zimlet und w\u00e4hlen Sie \u2018Accounts verwalten\u2019, um einen Account zu konfigurieren.
DimDimZimlet_DimDimError=DimDim-Fehler
DimDimZimlet_failureReason=Grund f\u00fcr den Fehler:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim gab keinen Besprechungsschl\u00fcssel zur\u00fcck; m\u00f6glicherweise wurde die Besprechung nicht auf dem DimDim-Server erstellt.
DimDimZimlet_unableToGetMeetingInfo=Abrufen der Informationen zu DimDim-Besprechungen nicht m\u00f6glich
DimDimZimlet_unableToGetJoinOrHostURL=Abrufen der DimDim-URL zum Beitreten/Hosten der Besprechung nicht m\u00f6glich
DimDimZimlet_couldNotGetJoinMeetingUrl=Abrufen der URL zum Beitreten zur Besprechung vom DimDim nicht m\u00f6glich
DimDimZimlet_unableToDeleteDimDimAppt=L\u00f6schen der DimDim-Besprechung nicht m\u00f6glich
DimDimZimlet_unableToCreateOrModifyMeeting=Erstellen/\u00c4ndern der DimDim-Besprechung nicht m\u00f6glich
DimDimZimlet_invalidAlternateHost=Ung\u00fcltiger alternativer Host. <br/>1. Versichern Sie sich, dass Mail-Adresse des alternativen Hosts von derselben Firma stammt. <br/>2. Versichern Sie sich, dass Sie diesem alternativen Host ebenfalls eine Berechtigung erteilt haben. <br/>([Bei DimDim anmelden] >  Einrichten > Mein Profil > Sitzungsoptionen > Planungsberechtigung)
DimDimZimlet_setupAlternateHost=Der alternative Host muss von derselben Firma sein und vom Host muss eine Berechtigung erteilt worden sein.<br/><br/>So erteilen Sie eine Berechtigung f\u00fcr einen alternativen Host:<br/> [Als Host bei DimDim anmelden] >  Einrichten > Mein Profil > Sitzungsoptionen > Planungsberechtigung. F\u00fcgen Sie einen oder mehrere alternative Hosts hinzu und speichern Sie das Profil.
DimDimZimlet_userPwdCIdRequired=DimDim-Nutzername, -Passwort und -Firmen-ID m\u00fcssen angegeben werden.
DimDimZimlet_couldNotGetSchedules=Die Besprechungspl\u00e4ne konnten nicht abgerufen werden.
DimDimZimlet_couldNotScheduleMeeting=Die DimDim-Besprechung konnte nicht geplant werden.

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=Die DimDim-Besprechung wurde gel\u00f6scht.
DimDimZimlet_entireSeriesWillBeDeleted=DimDim-Termin gefunden.<br/> F\u00fcr einen wiederkehrenden Termin wird die gesamte Serie auf dem DimDim-Server gel\u00f6scht.<br/> M\u00f6chten Sie fortfahren?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=DimDim-Termin wird ge\u00e4ndert.<br/> Entfernen Sie \u00e4ltere DimDim-Daten aus den Feldern \u2018Textk\u00f6rper\u2019 und \u2018Ort\u2019, damit die DimDim-Informationen nicht mehrfach eingef\u00fcgt werden. <br/>M\u00f6chten Sie fortfahren?
