#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = DimDim\u4f1a\u8b70\u306e\u4e88\u5b9a\u3001\u958b\u59cb\u3001\u307e\u305f\u306f\u53c2\u52a0\u304c\u7c21\u5358\u306b\u3067\u304d\u307e\u3059\u3002

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = DimDim\u4f1a\u8b70\u3092\u7c21\u5358\u306b\u4e88\u5b9a\u3001\u958b\u59cb\u3057\u305f\u308a\u3001DimDim\u4f1a\u8b70\u306b\u53c2\u52a0\u3057\u307e\u3059
DimDimZimlet_rightClickForOptions= \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u307e\u305f\u306f\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092<b>\u53f3\u30af\u30ea\u30c3\u30af</b>\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u7c21\u6613\u4f1a\u8b70\u3092\u958b\u59cb
DimDimZimlet_startJoinExistingMeeting=\u65e2\u5b58\u306e\u4f1a\u8b70\u3092\u958b\u59cb\u307e\u305f\u306f\u53c2\u52a0
DimDimZimlet_manageAccounts=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7ba1\u7406
DimDimZimlet_generalPreferences=\u5168\u822c\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u30c7\u30d5\u30a9\u30eb\u30c8\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u3092\u9078\u629e\uff1a
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u4f1a\u8b70\u60c5\u5831\u3092\u4ef6\u540d\u307e\u305f\u306f\u5834\u6240\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8ffd\u52a0\uff1a
DimDimZimlet_appendToSubject=<b>\u4ee5\u4e0b</b>\u306e\u4f1a\u8b70\u60c5\u5831\u3092\u4ef6\u540d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8ffd\u52a0
DimDimZimlet_appendToLocation=<b>\u4ee5\u4e0b</b>\u306e\u4f1a\u8b70\u60c5\u5831\u3092\u5834\u6240\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8ffd\u52a0
DimDimZimlet_informationToAppend=\u8ffd\u52a0\u3059\u308b\u60c5\u5831\uff1a
DimDimZimlet_appendDimDimUrl=DimDim URL\u306e\u8ffd\u52a0\u5148
DimDimZimlet_appendMeetingPwd=\u4f1a\u8b70\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8ffd\u52a0\u5148
DimDimZimlet_appendToolFreeNumber=\u4f1a\u8b70\u306e\u30c8\u30fc\u30eb\u30d5\u30ea\u30fc\u756a\u53f7\u306e\u8ffd\u52a0\u5148
DimDimZimlet_appendTollConfNumber=\u4f1a\u8b70\u306e\u5e02\u5916\u5c40\u756a\u306e\u8ffd\u52a0\u5148
DimDimZimlet_appendPhonePasscode=\u96fb\u8a71\u306e\u6697\u8a3c\u756a\u53f7\u306e\u8ffd\u52a0\u5148
DimDimZimlet_PrefSaved=\u4fdd\u5b58\u6e08\u307fDimDim\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
DimDimZimlet_none=\u306a\u3057
DimDimZimlet_subject=\u4ef6\u540d
DimDimZimlet_location=\u5834\u6240
DimDimZimlet_subjectAndLocation=\u4ef6\u540d\u304a\u3088\u3073\u5834\u6240

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7ba1\u7406
DimDimZimlet_accountNumber=DimDim\u30a2\u30ab\u30a6\u30f3\u30c8{0}\uff1a
DimDimZimlet_accountSettings=\u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\uff1a
DimDimZimlet_userName=DimDim\u30e6\u30fc\u30b6\u30fc\u540d\uff1a*
DimDimZimlet_password=DimDim\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a*
DimDimZimlet_companyId=DimDim\u4f1a\u793eID\uff1a*
DimDimZimlet_altHosts = \u4ee3\u66ff\u30db\u30b9\u30c8
DimDimZimlet_companyIdExample=<br/>\u4f1a\u793eID\u306f\u3001\u4f1a\u793e\u56fa\u6709\u306eDimDim URL\u306e\u6700\u521d\u306e\u90e8\u5206\u3067\u3059\u3002<br/>\u4f8b\uff1ahttp://<b>vmware</b>.dimdim.com/\u306e<b>vmware</b>\u3002
DimDimZimlet_useThisAccountFor=\u3053\u306eDimDim\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4f7f\u7528\u76ee\u7684\uff1a
DimDimZimlet_associateCalendarHdr=\u30ab\u30ec\u30f3\u30c0\u30fc\u3092DimDim\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u81ea\u52d5\u95a2\u9023\u4ed8\u3051\uff1a
DimDimZimlet_meetingPwd=DimDim\u4f1a\u8b70\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a
DimDimZimlet_optional=\uff08\u30aa\u30d7\u30b7\u30e7\u30f3\uff09
DimDimZimlet_validateDimDimAccntNumber=DimDim\u30a2\u30ab\u30a6\u30f3\u30c8{0}\u3092\u691c\u8a3c
DimDimZimlet_teleConfSettings=\u96fb\u8a71\u4f1a\u8b70\u306e\u8a2d\u5b9a\uff1a
DimDimZimlet_tollFreeNumber=\u30c8\u30fc\u30eb\u30d5\u30ea\u30fc\u756a\u53f7\uff1a
DimDimZimlet_tollNumber=\u5e02\u5916\u5c40\u756a\uff1a
DimDimZimlet_DimDimUrl=DimDim URL\uff1a
DimDimZimlet_intlPhoneNumber=\u56fd\u969b\u96fb\u8a71\u756a\u53f7\uff1a
DimDimZimlet_phonePasscode=\u96fb\u8a71\u306e\u6697\u8a3c\u756a\u53f7\uff1a
DimDimZimlet_digitsOnly=\uff08\u6570\u5024\u306e\u307f\uff09
DimDimZimlet_passwordNotRequired=\uff08\u3053\u306e\u4f1a\u8b70\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093\uff09
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u5099\u8003\uff1a\u672a\u5272\u308a\u5f53\u3066\u306e\u30ab\u30ec\u30f3\u30c0\u30fc\u306b\u306f\u3059\u3079\u3066\u30a2\u30ab\u30a6\u30f3\u30c81\u306e\u8a2d\u5b9a\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059
DimDimZimlet_testFailed=\u30c6\u30b9\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3053\u306eDimDim\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
DimDimZimlet_testPassed=\u30c6\u30b9\u30c8\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u6709\u52b9\u306aDimDim\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u3059
DimDimZimlet_errorInDimDimXml=DimDim XML\u5fdc\u7b54\u306e\u89e3\u6790\u30a8\u30e9\u30fc\u307e\u305f\u306f\u7121\u52b9\u306a\u5f62\u5f0f\u306eXML
DimDimZimlet_accountNumberNotSetup=DimDim<b>\u30a2\u30ab\u30a6\u30f3\u30c8{0}</b>\u306f\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3055\u308c\u3066\u3044\u307e\u305b\u3093
DimDimZimlet_pleaseWait=\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044..
DimDimZimlet_allCalendars =\u3059\u3079\u3066\u306e\u30ab\u30ec\u30f3\u30c0\u30fc

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u4f7f\u7528\u3059\u308bDimDim\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9078\u629e
DimDimZimlet_DimDimAccntToUse=\u4f7f\u7528\u3059\u308bDimDim\u30a2\u30ab\u30a6\u30f3\u30c8\uff1a
DimDimZimlet_enterYourName=[\u540d\u524d\u3092\u5165\u529b]
DimDimZimlet_email=\u30e1\u30fc\u30eb\uff1a
DimDimZimlet_enterYourEmail=[\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b]
DimDimZimlet_notConfigured=\u672a\u8a2d\u5b9a
DimDimZimlet_accntNumberAndName=\u30a2\u30ab\u30a6\u30f3\u30c8{0}\uff08{1}\uff09

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u7c21\u6613DimDim\u4f1a\u8b70\u3092\u958b\u59cb
DimDimZimlet_addAttendees=\u53c2\u52a0\u8005\u3092\u8ffd\u52a0\uff1a
DimDimZimlet_quickMeetingSubject=\u7c21\u6613DimDim\u4f1a\u8b70\uff08\u4eca\u3059\u3050\u53c2\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\uff09
DimDimZimlet_quickMeetingLocation=\u7c21\u6613DimDim\u4f1a\u8b70\uff08\u4eca\u3059\u3050\u53c2\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\uff09

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=DimDim\u4f1a\u8b70\u3092\u958b\u59cb\u307e\u305f\u306fDimDim\u4f1a\u8b70\u306b\u53c2\u52a0
DimDimZimlet_host=\u30db\u30b9\u30c8
DimDimZimlet_startTime=\u958b\u59cb\u6642\u523b
DimDimZimlet_action=\u64cd\u4f5c
DimDimZimlet_meetingName=\u4f1a\u8b70\u540d
DimDimZimlet_meetingsList=DimDim\u4f1a\u8b70\u30ea\u30b9\u30c8\uff1a
DimDimZimlet_startJoin=\u958b\u59cb/\u53c2\u52a0
DimDimZimlet_fromNowOn=\u4eca\u304b\u3089
DimDimZimlet_today=\u4eca\u65e5
DimDimZimlet_tomorrow=\u660e\u65e5
DimDimZimlet_next7days=\u4eca\u5f8c7\u65e5\u9593

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=DimDim\u4e88\u5b9a\u3068\u3057\u3066\u4fdd\u5b58
DimDimZimlet_saveAsDimDim=DimDim\u3068\u3057\u3066\u4fdd\u5b58
DimDimZimlet_successfullyCreatedDimDim=DimDim\u4e88\u5b9a\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
DimDimZimlet_unableToCreateMeeting=DimDim\u4f1a\u8b70\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308bDimDim\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002<br/>Zimlet\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3066[\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7ba1\u7406]\u3092\u9078\u629e\u3057\u3001\u8a2d\u5b9a\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
DimDimZimlet_DimDimError=DimDim\u30a8\u30e9\u30fc
DimDimZimlet_failureReason=\u5931\u6557\u306e\u7406\u7531\uff1a
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim\u304b\u3089\u4f1a\u8b70\u30ad\u30fc\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4f1a\u8b70\u304cDimDim\u30b5\u30fc\u30d0\u30fc\u3067\u4f5c\u6210\u3055\u308c\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
DimDimZimlet_unableToGetMeetingInfo=DimDim\u4f1a\u8b70\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
DimDimZimlet_unableToGetJoinOrHostURL=DimDim\u306e\u4f1a\u8b70\u306b\u53c2\u52a0URL/\u4f1a\u8b70\u3092\u4e3b\u50acURL\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
DimDimZimlet_couldNotGetJoinMeetingUrl=DimDim\u304b\u3089\u4f1a\u8b70\u306b\u53c2\u52a0URL\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
DimDimZimlet_unableToDeleteDimDimAppt=DimDim\u4f1a\u8b70\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
DimDimZimlet_unableToCreateOrModifyMeeting=DimDim\u4f1a\u8b70\u3092\u4f5c\u6210/\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
DimDimZimlet_invalidAlternateHost=\u4ee3\u66ff\u30db\u30b9\u30c8\u304c\u7121\u52b9\u3067\u3059\u3002<br/>1.\u4ee3\u66ff\u30db\u30b9\u30c8\u306e\u30e1\u30fc\u30eb\u304c\u540c\u3058\u4f1a\u793e\u304b\u3089\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br/>2.\u3053\u306e\u4ee3\u66ff\u30db\u30b9\u30c8\u306b\u3082\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br/>([DimDim\u306b\u30ed\u30b0\u30a4\u30f3] > [\u8a2d\u5b9a] > [\u30de\u30a4\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb] > [\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30aa\u30d7\u30b7\u30e7\u30f3] > [\u4e88\u5b9a\u306e\u6a29\u9650]\uff09
DimDimZimlet_setupAlternateHost=\u4ee3\u66ff\u30db\u30b9\u30c8\u306f\u540c\u3058\u4f1a\u793e\u304b\u3089\u3067\u3042\u308a\u3001\u30db\u30b9\u30c8\u304b\u3089\u6a29\u9650\u304c\u4ed8\u4e0e\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002<br/><br/>\u4ee3\u66ff\u30db\u30b9\u30c8\u3078\u306e\u6a29\u9650\u306e\u4ed8\u4e0e\uff1a<br/> [\u30db\u30b9\u30c8\u3068\u3057\u3066DimDim\u306b\u30ed\u30b0\u30a4\u30f3] > [\u8a2d\u5b9a] > [\u30de\u30a4\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb] > [\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30aa\u30d7\u30b7\u30e7\u30f3] > [\u4e88\u5b9a\u306e\u6a29\u9650]\u4ee3\u66ff\u30db\u30b9\u30c8\u3092\u8ffd\u52a0\u3057\u3066\u4fdd\u5b58\u3057\u307e\u3059\u3002
DimDimZimlet_userPwdCIdRequired=DimDim\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3001\u304a\u3088\u3073\u4f1a\u793eID\u306f\u5fc5\u9808\u3067\u3059\u3002
DimDimZimlet_couldNotGetSchedules=\u4f1a\u8b70\u306e\u4e88\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
DimDimZimlet_couldNotScheduleMeeting=DimDim\u4f1a\u8b70\u3092\u4e88\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim\u4f1a\u8b70\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
DimDimZimlet_entireSeriesWillBeDeleted=DimDim\u4e88\u5b9a\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002<br/>\u7e70\u308a\u8fd4\u3057\u4e88\u5b9a\u306e\u5834\u5408\u3001\u4e00\u9023\u306e\u4e88\u5b9a\u5168\u4f53\u304cDimDim\u30b5\u30fc\u30d0\u30fc\u3067\u524a\u9664\u3055\u308c\u307e\u3059\u3002<br/>\u64cd\u4f5c\u3092\u7d9a\u3051\u307e\u3059\u304b\uff1f
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=DimDim\u4e88\u5b9a\u3092\u5909\u66f4\u4e2d\u3002<br/>\u8907\u6570\u306eDimDim\u60c5\u5831\u304c\u633f\u5165\u3055\u308c\u308b\u3053\u3068\u3092\u907f\u3051\u308b\u305f\u3081\u3001[\u672c\u6587]\u3001[\u4ef6\u540d]\u3001\u304a\u3088\u3073[\u5834\u6240]\u30d5\u30a3\u30fc\u30eb\u30c9\u304b\u3089\u53e4\u3044DimDim\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br/>\u64cd\u4f5c\u3092\u7d9a\u3051\u307e\u3059\u304b\uff1f
