#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u062c\u062f\u0648\u0644\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a DimDim \u0623\u0648 \u0628\u062f\u0621\u0647\u0627 \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647\u0627 \u0628\u0633\u0647\u0648\u0644\u0629.\u200f

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u062c\u062f\u0648\u0644\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a DimDim \u0623\u0648 \u0628\u062f\u0626\u0647\u0627 \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647\u0627 \u0628\u0633\u0647\u0648\u0644\u0629
DimDimZimlet_rightClickForOptions= \u064a\u0631\u062c\u0649 <b>\u0627\u0644\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646</b> \u0644\u0639\u0631\u0636 \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0648\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0623\u062e\u0631\u0649.\u200f

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 \u0633\u0631\u064a\u0639
DimDimZimlet_startJoinExistingMeeting=\u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 \u0645\u0648\u062c\u0648\u062f \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647
DimDimZimlet_manageAccounts=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
DimDimZimlet_generalPreferences=\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0639\u0627\u0645\u0629

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u062d\u062f\u062f \u0645\u0646\u0637\u0642\u0629 \u0632\u0645\u0646\u064a\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629:\u200f
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u0625\u0644\u062d\u0627\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0628\u062d\u0642\u0644\u064a \u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0623\u0648 \u0627\u0644\u0645\u0648\u0642\u0639:\u200f
DimDimZimlet_appendToSubject=\u0625\u0644\u062d\u0627\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639 <b>\u0623\u062f\u0646\u0627\u0647</b> \u0628\u062d\u0642\u0644 \u0627\u0644\u0645\u0648\u0636\u0648\u0639
DimDimZimlet_appendToLocation=\u0625\u0644\u062d\u0627\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639 <b>\u0623\u062f\u0646\u0627\u0647</b> \u0628\u062d\u0642\u0644 \u0627\u0644\u0645\u0648\u0642\u0639
DimDimZimlet_informationToAppend=\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0627\u062f \u0625\u0644\u062d\u0627\u0642\u0647\u0627:\u200f
DimDimZimlet_appendDimDimUrl=\u0625\u0644\u062d\u0627\u0642 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 DimDim \u0628\u0640
DimDimZimlet_appendMeetingPwd=\u0625\u0644\u062d\u0627\u0642 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0628\u0640
DimDimZimlet_appendToolFreeNumber=\u0625\u0644\u062d\u0627\u0642 \u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0645\u062c\u0627\u0646\u064a \u0644\u0644\u0645\u0624\u062a\u0645\u0631 \u0628\u0640
DimDimZimlet_appendTollConfNumber=\u0625\u0644\u062d\u0627\u0642 \u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0624\u062a\u0645\u0631 \u0628\u0640
DimDimZimlet_appendPhonePasscode=\u0625\u0644\u062d\u0627\u0642 \u0631\u0645\u0632 \u0645\u0631\u0648\u0631 \u0627\u0644\u0647\u0627\u062a\u0641 \u0628\u0640
DimDimZimlet_PrefSaved=\u062a\u0645 \u062d\u0641\u0638 \u062a\u0641\u0636\u064a\u0644\u0627\u062a DimDim\u200f
DimDimZimlet_none=\u0628\u0644\u0627
DimDimZimlet_subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
DimDimZimlet_location=\u0627\u0644\u0645\u0648\u0642\u0639
DimDimZimlet_subjectAndLocation=\u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0648\u0627\u0644\u0645\u0648\u0642\u0639

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
DimDimZimlet_accountNumber=\u062d\u0633\u0627\u0628 DimDim\u200f \u200e{0}:\u200f
DimDimZimlet_accountSettings=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628:\u200f
DimDimZimlet_userName=\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 DimDim\u200f:\u200f*
DimDimZimlet_password=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 DimDim\u200f:\u200f*
DimDimZimlet_companyId=\u0645\u0639\u0631\u0651\u0641 \u0634\u0631\u0643\u0629 DimDim\u200f:\u200f*
DimDimZimlet_altHosts = \u0645\u0636\u064a\u0641 (\u0645\u0636\u064a\u0641\u0648\u0646) \u0628\u062f\u064a\u0644 \u200e(\u0628\u062f\u064a\u0644\u0648\u0646)
DimDimZimlet_companyIdExample=<br/>\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0634\u0631\u0643\u0629 \u0647\u0648 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0623\u0648\u0644 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 DimDim \u0648\u0627\u0644\u0645\u062e\u0635\u0635 \u0644\u0644\u0634\u0631\u0643\u0629. <br/>\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644:\u200f <b>vmware</b> \u0641\u064a \u0627\u0644\u0639\u0646\u0648\u0627\u0646 http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062d\u0633\u0627\u0628 DimDim \u0647\u0630\u0627 \u0644\u0640:\u200f
DimDimZimlet_associateCalendarHdr=\u0631\u0628\u0637 \u062a\u0642\u0648\u064a\u0645 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0628\u062d\u0633\u0627\u0628 DimDim\u200f:\u200f
DimDimZimlet_meetingPwd=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim\u200f:\u200f
DimDimZimlet_optional=(\u0627\u062e\u062a\u064a\u0627\u0631\u064a)
DimDimZimlet_validateDimDimAccntNumber=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628 DimDim\u200f \u200e{0}
DimDimZimlet_teleConfSettings=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0639\u0628\u0631 \u0627\u0644\u0647\u0627\u062a\u0641:\u200f
DimDimZimlet_tollFreeNumber=\u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0645\u062c\u0627\u0646\u064a:\u200f
DimDimZimlet_tollNumber=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062c\u0627\u0646\u064a:\u200f
DimDimZimlet_DimDimUrl=\u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 DimDim\u200f :\u200f
DimDimZimlet_intlPhoneNumber=\u0623\u0631\u0642\u0627\u0645 \u0647\u0648\u0627\u062a\u0641 \u062f\u0648\u0644\u064a\u0629:\u200f
DimDimZimlet_phonePasscode=\u0631\u0645\u0632 \u0645\u0631\u0648\u0631 \u0627\u0644\u0647\u0627\u062a\u0641:\u200f
DimDimZimlet_digitsOnly=(\u0623\u0631\u0642\u0627\u0645 \u0641\u0642\u0637)
DimDimZimlet_passwordNotRequired=(\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u064a\u0633\u062a \u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639).
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u0645\u0644\u0627\u062d\u0638\u0629:\u200f \u062a\u064f\u0633\u062a\u062e\u062f\u0645 \u0650\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628 1 \u0645\u0639 \u0643\u0627\u0641\u0629 \u0627\u0644\u062a\u0642\u0648\u064a\u0645\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629
DimDimZimlet_testFailed=\u0641\u0634\u0644 \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631. \u062d\u0633\u0627\u0628 DimDim \u0647\u0630\u0627 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
DimDimZimlet_testPassed=\u0646\u062c\u062d \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631. \u062d\u0633\u0627\u0628 DimDim \u0647\u0630\u0627 \u0635\u0627\u0644\u062d
DimDimZimlet_errorInDimDimXml=\u062e\u0637\u0623 \u0641\u064a \u062a\u062d\u0644\u064a\u0644 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u0644\u0641 XML \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 DimDim \u0623\u0648 \u0645\u0644\u0641 XML \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.\u200f
DimDimZimlet_accountNumberNotSetup=\u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062f\u0627\u062f <b>\u062d\u0633\u0627\u0628 \u200e{0}</b> DimDim\u200f
DimDimZimlet_pleaseWait=\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631..
DimDimZimlet_allCalendars =\u0643\u0627\u0641\u0629 \u0627\u0644\u062a\u0642\u0648\u064a\u0645\u0627\u062a

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u062a\u062d\u062f\u064a\u062f \u062d\u0633\u0627\u0628 DimDim \u0627\u0644\u0645\u0631\u0627\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647
DimDimZimlet_DimDimAccntToUse=\u062d\u0633\u0627\u0628 DimDim \u0627\u0644\u0645\u0631\u0627\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647:\u200f
DimDimZimlet_enterYourName=[\u0623\u062f\u062e\u0644 \u0627\u0633\u0645\u0643]
DimDimZimlet_email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:\u200f
DimDimZimlet_enterYourEmail=[\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643]
DimDimZimlet_notConfigured=\u063a\u064a\u0631 \u0645\u0643\u0648\u0646
DimDimZimlet_accntNumberAndName=\u062d\u0633\u0627\u0628 \u200e{0} \u200e({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim \u0633\u0631\u064a\u0639
DimDimZimlet_addAttendees=\u0625\u0636\u0627\u0641\u0629 \u062d\u0627\u0636\u0631 \u200e(\u062d\u0636\u0648\u0631):\u200f
DimDimZimlet_quickMeetingSubject=\u0627\u062c\u062a\u0645\u0627\u0639 DimDim \u0633\u0631\u064a\u0639 \u200e(\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0627\u0644\u0622\u0646)
DimDimZimlet_quickMeetingLocation=\u0627\u062c\u062a\u0645\u0627\u0639 DimDim \u0633\u0631\u064a\u0639 \u200e(\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0627\u0644\u0622\u0646)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u0628\u062f\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim \u0623\u0648 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u064a\u0647
DimDimZimlet_host=\u0627\u0644\u0645\u0636\u064a\u0641
DimDimZimlet_startTime=\u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621
DimDimZimlet_action=\u0627\u0644\u0625\u062c\u0631\u0627\u0621
DimDimZimlet_meetingName=\u0627\u0633\u0645 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639
DimDimZimlet_meetingsList=\u0642\u0627\u0626\u0645\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a DimDim\u200f:\u200f
DimDimZimlet_startJoin=\u0628\u062f\u0621/\u0627\u0646\u0636\u0645\u0627\u0645
DimDimZimlet_fromNowOn=\u0645\u0646 \u0627\u0644\u0622\u0646 \u0641\u0635\u0627\u0639\u062f\u064b\u0627
DimDimZimlet_today=\u0627\u0644\u064a\u0648\u0645
DimDimZimlet_tomorrow=\u063a\u062f\u064b\u0627
DimDimZimlet_next7days=\u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0633\u0628\u0639\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u062d\u0641\u0638 \u0643\u0645\u0648\u0639\u062f DimDim\u200f
DimDimZimlet_saveAsDimDim=\u062d\u0641\u0638\u0647 \u0643\u0640 DimDim\u200f
DimDimZimlet_successfullyCreatedDimDim=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u0648\u0639\u062f DimDim \u0628\u0646\u062c\u0627\u062d
DimDimZimlet_unableToCreateMeeting=\u064a\u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim\u200f

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u062d\u0633\u0627\u0628 \u200e(\u062d\u0633\u0627\u0628\u0627\u062a) DimDim.<br/> \u0627\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646 \u0639\u0644\u0649 Zimlet \u0648\u062d\u062f\u062f "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a" \u0644\u0644\u062a\u0643\u0648\u064a\u0646.\u200f
DimDimZimlet_DimDimError=\u062e\u0637\u0623 \u0641\u064a DimDim\u200f
DimDimZimlet_failureReason=\u0633\u0628\u0628 \u0627\u0644\u0641\u0634\u0644:\u200f
DimDimZimlet_DimDimDidntReturnMeetingKey=\u0644\u0645 \u064a\u064f\u0631\u062c\u0639 DimDim \u0645\u0641\u062a\u0627\u062d \u0627\u062c\u062a\u0645\u0627\u0639\u060c \u0631\u0628\u0645\u0627 \u0644\u0645 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639 \u0639\u0644\u0649 \u0645\u0644\u0642\u0645 DimDim\u200f.
DimDimZimlet_unableToGetMeetingInfo=\u064a\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u0627\u062a DimDim\u200f
DimDimZimlet_unableToGetJoinOrHostURL=\u064a\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 DimDim \u0644\u0627\u0633\u062a\u0636\u0627\u0641\u0629/\u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639
DimDimZimlet_couldNotGetJoinMeetingUrl=\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0627\u062c\u062a\u0645\u0627\u0639 \u0645\u0646 DimDim\u200f
DimDimZimlet_unableToDeleteDimDimAppt=\u064a\u062a\u0639\u0630\u0631 \u062d\u0630\u0641 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim\u200f
DimDimZimlet_unableToCreateOrModifyMeeting=\u064a\u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621/\u062a\u0639\u062f\u064a\u0644 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim\u200f
DimDimZimlet_invalidAlternateHost=\u0627\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u062f\u064a\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. <br/>1. \u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u062f\u064a\u0644 \u0645\u0646 \u0646\u0641\u0633 \u0627\u0644\u0634\u0631\u0643\u0629. <br/>2. \u062a\u0623\u0643\u062f \u0623\u064a\u0636\u064b\u0627 \u0623\u0646\u0643 \u0642\u062f \u0645\u0646\u062d\u062a \u0627\u0644\u0625\u0630\u0646 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u062f\u064a\u0644. <br/>([\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 DimDim] >  \u0627\u0644\u0625\u0639\u062f\u0627\u062f > \u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u064a > \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062c\u0644\u0633\u0629 > \u0625\u0630\u0646 \u062c\u062f\u0648\u0644\u0629)
DimDimZimlet_setupAlternateHost=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u062f\u064a\u0644 \u0645\u0646 \u0646\u0641\u0633 \u0627\u0644\u0634\u0631\u0643\u0629 \u0648\u0623\u0646 \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0647 \u0625\u0630\u0646 \u0645\u0646 \u0627\u0644\u0645\u0636\u064a\u0641.<br/><br/>\u0644\u0645\u0646\u062d \u0625\u0630\u0646 \u0625\u0644\u0649 \u0645\u0636\u064a\u0641 \u0628\u062f\u064a\u0644:\u200f<br/> [\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 DimDim \u0643\u0645\u0636\u064a\u0641] >  \u0627\u0644\u0625\u0639\u062f\u0627\u062f > \u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u064a > \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062c\u0644\u0633\u0629 > \u0625\u0630\u0646 \u062c\u062f\u0648\u0644\u0629. \u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0636\u064a\u0641 (\u0645\u0636\u064a\u0641\u064a\u0646) \u0628\u062f\u064a\u0644 (\u0627\u0644\u0628\u062f\u064a\u0644\u064a\u0646) \u0648\u0627\u062d\u0641\u0638\u0647.
DimDimZimlet_userPwdCIdRequired=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0648\u0645\u0639\u0631\u0641 \u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640 DimDim \u0645\u0637\u0644\u0648\u0628\u0629 \u062c\u0645\u064a\u0639\u0647\u0627.\u200f
DimDimZimlet_couldNotGetSchedules=\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639
DimDimZimlet_couldNotScheduleMeeting=\u062a\u0639\u0630\u0631\u062a \u062c\u062f\u0648\u0644\u0629 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim\u200f

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u062a\u0645 \u062d\u0630\u0641 \u0627\u062c\u062a\u0645\u0627\u0639 DimDim\u200f
DimDimZimlet_entireSeriesWillBeDeleted=\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0648\u0639\u062f DimDim.<br/> \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u0644\u0645\u0648\u0639\u062f \u0627\u0644\u0645\u062a\u0643\u0631\u0631\u060c \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0633\u0644\u0633\u0644\u0629 \u0643\u0627\u0645\u0644\u0629 \u0639\u0644\u0649 \u0645\u0644\u0642\u0645 DimDim.<br/> \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u062a\u0639\u062f\u064a\u0644 \u0645\u0648\u0639\u062f DimDim..<br/> \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0625\u0632\u0627\u0644\u0629 \u0628\u064a\u0627\u0646\u0627\u062a DimDim \u0627\u0644\u0642\u062f\u064a\u0645\u0629 \u0645\u0646 \u062d\u0642\u0648\u0644 \u0646\u0635 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0648\u0627\u0644\u0645\u0648\u0642\u0639 \u0644\u062a\u062c\u0646\u0628 \u0625\u062f\u0631\u0627\u062c \u0645\u0639\u0644\u0648\u0645\u0627\u062a DimDim \u0645\u062a\u0639\u062f\u062f\u0629. <br/>\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
