#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Programma, avvia e partecipa facilmente a riunioni DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Pianificazione semplice, avvio o partecipazione a incontri DimDim
DimDimZimlet_rightClickForOptions= <b>Fai clic con il pulsante destro del mouse</b> per le preferenze e altre opzioni.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Avvia un incontro rapido
DimDimZimlet_startJoinExistingMeeting=Avvia o partecipa a un incontro esistente
DimDimZimlet_manageAccounts=Gestisci account
DimDimZimlet_generalPreferences=Preferenze generali

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Seleziona fuso orario predefinito:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Aggiungi informazioni sull'incontro ai campi oggetto e luogo:
DimDimZimlet_appendToSubject=Aggiungi le informazioni sull'incontro <b>sotto</b> al campo oggetto
DimDimZimlet_appendToLocation=Aggiungi le informazioni sull'incontro <b>sotto</b> al campo luogo
DimDimZimlet_informationToAppend=Informazioni da aggiungere:
DimDimZimlet_appendDimDimUrl=Aggiungi URL DimDim a
DimDimZimlet_appendMeetingPwd=Aggiungi password incontro a
DimDimZimlet_appendToolFreeNumber=Aggiungi numero verde conferenza a
DimDimZimlet_appendTollConfNumber=Aggiungi numero verde conferenza a
DimDimZimlet_appendPhonePasscode=Aggiungi codice di accesso telefono a
DimDimZimlet_PrefSaved=Preferenze DimDim salvate
DimDimZimlet_none=Nessuno
DimDimZimlet_subject=Oggetto
DimDimZimlet_location=Luogo
DimDimZimlet_subjectAndLocation=Oggetto & Luogo

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Gestisci account
DimDimZimlet_accountNumber=Account DimDim {0}:
DimDimZimlet_accountSettings=Impostazioni account:
DimDimZimlet_userName=Nome utente DimDim:*
DimDimZimlet_password=Password DimDim:*
DimDimZimlet_companyId=Id azienda DimDim:*
DimDimZimlet_altHosts = Host alternativi
DimDimZimlet_companyIdExample=<br/>L'Id azienda \u00e8 la prima parte dell'URL DimDim specifico dell'azienda. <br/>Ad esempio: <b>vmware</b> in http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Usa questo account DimDim per:
DimDimZimlet_associateCalendarHdr=Associa automaticamente un'Agenda a un account DimDim:
DimDimZimlet_meetingPwd=Password incontro DimDim:
DimDimZimlet_optional=(opzionale)
DimDimZimlet_validateDimDimAccntNumber=Convalida accpunt DimDim {0}
DimDimZimlet_teleConfSettings=Impostazioni teleconferenza:
DimDimZimlet_tollFreeNumber=Numero verde:
DimDimZimlet_tollNumber=Numero verde:
DimDimZimlet_DimDimUrl=URL DimDim:
DimDimZimlet_intlPhoneNumber=Numero di telefono internazionali:
DimDimZimlet_phonePasscode=Codice accesso telefono:
DimDimZimlet_digitsOnly=(solo cifre)
DimDimZimlet_passwordNotRequired=(La password non \u00e8 richiesta per questo incontro).
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Nota: le impostazioni dell'account 1 vengono utilizzate per tutte le Agende non associate
DimDimZimlet_testFailed=Test non riuscito. Questo account DimDim non \u00e8 valido
DimDimZimlet_testPassed=Test riuscito. Questo account DimDim \u00e8 valido
DimDimZimlet_errorInDimDimXml=Errore nel parsing di una risposta DimDim XML o XML non corretto
DimDimZimlet_accountNumberNotSetup=<b>Account {0}</b> DimDim non impostato
DimDimZimlet_pleaseWait=Attendi..
DimDimZimlet_allCalendars =Tutte le agende

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Seleziona l'account DimDim da utilizzare
DimDimZimlet_DimDimAccntToUse=Account DimDim da utilizzare:
DimDimZimlet_enterYourName=[Inserisci il tuo nome]
DimDimZimlet_email=Email:
DimDimZimlet_enterYourEmail=[Inserisci la tua email]
DimDimZimlet_notConfigured=Non configurato
DimDimZimlet_accntNumberAndName=Account {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Avvia incontro rapido DimDim
DimDimZimlet_addAttendees=Aggiungi partecipante:
DimDimZimlet_quickMeetingSubject=Incontro rapido DimDim (Partecipa ora)
DimDimZimlet_quickMeetingLocation=Incontro rapido DimDim (Partecipa ora)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Avvia o partecipa a un incontro DimDim
DimDimZimlet_host=Host
DimDimZimlet_startTime=Ora di inizio
DimDimZimlet_action=Azione
DimDimZimlet_meetingName=Nome incontro
DimDimZimlet_meetingsList=Elenco incontri DimDim:
DimDimZimlet_startJoin=Avvia/Partecipa
DimDimZimlet_fromNowOn=Da ora in poi
DimDimZimlet_today=Oggi
DimDimZimlet_tomorrow=Domani
DimDimZimlet_next7days=Prossimi 7 giorni

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Salva come appuntamento DimDim
DimDimZimlet_saveAsDimDim=Salva come DimDim
DimDimZimlet_successfullyCreatedDimDim=Appuntamento DimDim creato
DimDimZimlet_unableToCreateMeeting=Impossibile creare appuntamento DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Nessun account DimDim configurato.<br/>Fai clic con il pulsante destro del mouse su Zimlet e seleziona 'Gestisci account' per eseguire la configurazione.
DimDimZimlet_DimDimError=Errore DimDim
DimDimZimlet_failureReason=Motivo dell'errore:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim non ha restituito la chiave dell'incontro, probabilmente l'incontro non \u00e8 stato creato sul server DimDim.
DimDimZimlet_unableToGetMeetingInfo=Impossibile ottenere informazioni sull'incontro DimDim
DimDimZimlet_unableToGetJoinOrHostURL=Impossibile ottenere l'URL dell'incontro Partecipa/Host DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=Impossibile ottenere URL-Partecipa-Incontro da DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Impossibile eliminare l'incontro DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Impossibile creare/modificare l'incontro DimDim
DimDimZimlet_invalidAlternateHost=Host alternativo non valido. <br/>1. Verifica che l'email dell'host alternativo sia della stessa azienda. <br/>2. Verifica anche che l'host alternativo abbia ricevuto l'autorizzazione. <br/>([Accedi a DimDim] >  Imposta > Profilo personale > Opzioni sessione > Pianificazione autorizzazione)
DimDimZimlet_setupAlternateHost=L'host alternativo deve essere della stessa azienda e deve avere l'autorizzazione dall'host.<br/><br/>Per garantir l'autorizzazione a un host alternativo:<br/> [Accedi a DimDim come host] >  Imposta > Profilo personale > Opzioni sessione > Pianificazione autorizzazione. Aggiungi host alternativo e salvalo.
DimDimZimlet_userPwdCIdRequired=Sono necessari il nome utente DimDim, la password e l'Id azienda.
DimDimZimlet_couldNotGetSchedules=Impossibile ottenere pianificazioni incontro
DimDimZimlet_couldNotScheduleMeeting=Impossibile pianificare incontro DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=Incontro DimDim eliminato
DimDimZimlet_entireSeriesWillBeDeleted=Trovato appuntamento DimDim.<br/> Per un appuntamento ricorrente, l'intera serie verr\u00e0 eliminata dal server DimDim.<br/> Vuoi continuare?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Modifica appuntamento DimDim.<br/> Controlla di aver rimosso i dati vecchi DimDim dai campi corpo, oggetto e luogo per evitare di inserire informazioni DimDim multiple. <br/>Vuoi continuare?
