#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e27\u0e25\u0e32 \u0e40\u0e23\u0e34\u0e48\u0e21 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim \u0e2d\u0e22\u0e48\u0e32\u0e07\u0e07\u0e48\u0e32\u0e22\u0e14\u0e32\u0e22

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e27\u0e25\u0e32 \u0e40\u0e23\u0e34\u0e48\u0e21 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim \u0e2d\u0e22\u0e48\u0e32\u0e07\u0e07\u0e48\u0e32\u0e22\u0e14\u0e32\u0e22
DimDimZimlet_rightClickForOptions= \u0e42\u0e1b\u0e23\u0e14<b>\u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32</b> \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e41\u0e25\u0e30\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e37\u0e48\u0e19\u0e46

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19
DimDimZimlet_startJoinExistingMeeting=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
DimDimZimlet_manageAccounts=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35
DimDimZimlet_generalPreferences=\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e0b\u0e19\u0e40\u0e27\u0e25\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u0e1c\u0e19\u0e27\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e01\u0e31\u0e1a\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48:
DimDimZimlet_appendToSubject=\u0e1c\u0e19\u0e27\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21<b>\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07</b>\u0e01\u0e31\u0e1a\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
DimDimZimlet_appendToLocation=\u0e1c\u0e19\u0e27\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21<b>\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07</b>\u0e01\u0e31\u0e1a\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48
DimDimZimlet_informationToAppend=\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e08\u0e30\u0e1c\u0e19\u0e27\u0e01:
DimDimZimlet_appendDimDimUrl=\u0e1c\u0e19\u0e27\u0e01 DimDim URL \u0e01\u0e31\u0e1a
DimDimZimlet_appendMeetingPwd=\u0e1c\u0e19\u0e27\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e01\u0e31\u0e1a
DimDimZimlet_appendToolFreeNumber=\u0e1c\u0e19\u0e27\u0e01\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a
DimDimZimlet_appendTollConfNumber=\u0e1c\u0e19\u0e27\u0e01\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e35\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a
DimDimZimlet_appendPhonePasscode=\u0e1c\u0e19\u0e27\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e01\u0e31\u0e1a
DimDimZimlet_PrefSaved=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30 DimDim \u0e41\u0e25\u0e49\u0e27
DimDimZimlet_none=\u0e44\u0e21\u0e48\u0e21\u0e35
DimDimZimlet_subject=\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
DimDimZimlet_location=\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48
DimDimZimlet_subjectAndLocation=\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35
DimDimZimlet_accountNumber=\u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim {0}:
DimDimZimlet_accountSettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35:
DimDimZimlet_userName=\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 DimDim:*
DimDimZimlet_password=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 DimDim:*
DimDimZimlet_companyId=\u0e23\u0e2b\u0e31\u0e2a\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 DimDim:*
DimDimZimlet_altHosts = \u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07
DimDimZimlet_companyIdExample=<br/>\u0e23\u0e2b\u0e31\u0e2a\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e04\u0e37\u0e2d\u0e2a\u0e48\u0e27\u0e19\u0e41\u0e23\u0e01\u0e02\u0e2d\u0e07 URL \u0e02\u0e2d\u0e07 DimDim \u0e43\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 <br/>\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19: <b>vmware</b> \u0e43\u0e19 http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=\u0e43\u0e0a\u0e49\u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim \u0e19\u0e35\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a:
DimDimZimlet_associateCalendarHdr=\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e01\u0e31\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim:
DimDimZimlet_meetingPwd=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim:
DimDimZimlet_optional=(\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e49)
DimDimZimlet_validateDimDimAccntNumber=\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim {0}
DimDimZimlet_teleConfSettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e23\u0e30\u0e22\u0e30\u0e44\u0e01\u0e25:
DimDimZimlet_tollFreeNumber=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23:
DimDimZimlet_tollNumber=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23:
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28:
DimDimZimlet_phonePasscode=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c:
DimDimZimlet_digitsOnly=(\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02)
DimDimZimlet_passwordNotRequired=(\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e19\u0e35\u0e49)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35 1 \u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
DimDimZimlet_testFailed=\u0e01\u0e32\u0e23\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27 \u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim \u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
DimDimZimlet_testPassed=\u0e01\u0e32\u0e23\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08 \u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim \u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
DimDimZimlet_errorInDimDimXml=\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e01\u0e32\u0e23\u0e41\u0e22\u0e01\u0e27\u0e34\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e2a\u0e19\u0e2d\u0e07 XML \u0e02\u0e2d\u0e07 DimDim \u0e2b\u0e23\u0e37\u0e2d XML \u0e1c\u0e34\u0e14\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a
DimDimZimlet_accountNumberNotSetup=\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32<b>\u0e1a\u0e31\u0e0d\u0e0a\u0e35{0}</b> DimDim
DimDimZimlet_pleaseWait=\u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d...
DimDimZimlet_allCalendars =\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim \u0e17\u0e35\u0e48\u0e08\u0e30\u0e43\u0e0a\u0e49
DimDimZimlet_DimDimAccntToUse=\u0e1a\u0e31\u0e0d\u0e0a\u0e35 DimDim \u0e17\u0e35\u0e48\u0e08\u0e30\u0e43\u0e0a\u0e49:
DimDimZimlet_enterYourName=[\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13]
DimDimZimlet_email=\u0e2d\u0e35\u0e40\u0e21\u0e25:
DimDimZimlet_enterYourEmail=[\u0e1b\u0e49\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13]
DimDimZimlet_notConfigured=\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32
DimDimZimlet_accntNumberAndName=\u0e1a\u0e31\u0e0d\u0e0a\u0e35 {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19 DimDim
DimDimZimlet_addAttendees=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21:
DimDimZimlet_quickMeetingSubject=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19 DimDim (\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e17\u0e31\u0e19\u0e17\u0e35)
DimDimZimlet_quickMeetingLocation=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19 DimDim (\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e17\u0e31\u0e19\u0e17\u0e35)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim
DimDimZimlet_host=\u0e42\u0e2e\u0e2a\u0e15\u0e4c
DimDimZimlet_startTime=\u0e40\u0e27\u0e25\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DimDimZimlet_action=\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
DimDimZimlet_meetingName=\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21
DimDimZimlet_meetingsList=\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim:
DimDimZimlet_startJoin=\u0e40\u0e23\u0e34\u0e48\u0e21/\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21
DimDimZimlet_fromNowOn=\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48\u0e19\u0e35\u0e49\u0e44\u0e1b
DimDimZimlet_today=\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49
DimDimZimlet_tomorrow=\u0e1e\u0e23\u0e38\u0e48\u0e07\u0e19\u0e35\u0e49
DimDimZimlet_next7days=7 \u0e27\u0e31\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19 DimDim Appointment
DimDimZimlet_saveAsDimDim=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19 DimDim
DimDimZimlet_successfullyCreatedDimDim=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22 DimDim \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27
DimDimZimlet_unableToCreateMeeting=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32 DimDim Account<br/>\u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32\u0e1a\u0e19 Zimlet \u0e41\u0e25\u0e30\u0e40\u0e25\u0e37\u0e2d\u0e01 '\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35' \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32
DimDimZimlet_DimDimError=\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 DimDim
DimDimZimlet_failureReason=\u0e2a\u0e32\u0e40\u0e2b\u0e15\u0e38\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 \u0e1a\u0e32\u0e07\u0e17\u0e35\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e2d\u0e32\u0e08\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19\u0e1a\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c DimDim
DimDimZimlet_unableToGetMeetingInfo=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim
DimDimZimlet_unableToGetJoinOrHostURL=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a URL \u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21/\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a URL \u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e08\u0e32\u0e01 DimDim
DimDimZimlet_unableToDeleteDimDimAppt=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07/\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim
DimDimZimlet_invalidAlternateHost=\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 <br/>1. \u0e15\u0e23\u0e27\u0e08\u0e14\u0e39\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e21\u0e32\u0e08\u0e32\u0e01\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19 <br/>2. \u0e15\u0e23\u0e27\u0e08\u0e14\u0e39\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e43\u0e2b\u0e49\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e41\u0e01\u0e48\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e19\u0e35\u0e49 <br/>([\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a DimDim] > Setup > My Profile > Session Options > Scheduling permission)
DimDimZimlet_setupAlternateHost=\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e32\u0e08\u0e32\u0e01\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19\u0e41\u0e25\u0e30\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e08\u0e32\u0e01\u0e42\u0e2e\u0e2a\u0e15\u0e4c<br/><br/>\u0e01\u0e32\u0e23\u0e21\u0e2d\u0e1a\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07:<br/> [\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a DimDim \u0e43\u0e19\u0e10\u0e32\u0e19\u0e30\u0e42\u0e2e\u0e2a\u0e15\u0e4c] > Setup > My Profile > Session Options > Scheduling Permission \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07 \u0e41\u0e25\u0e49\u0e27\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49
DimDimZimlet_userPwdCIdRequired=\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 DimDim \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 \u0e41\u0e25\u0e30\u0e23\u0e2b\u0e31\u0e2a\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17
DimDimZimlet_couldNotGetSchedules=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e44\u0e14\u0e49
DimDimZimlet_couldNotScheduleMeeting=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim \u0e44\u0e14\u0e49

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u0e25\u0e1a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 DimDim \u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27
DimDimZimlet_entireSeriesWillBeDeleted=\u0e1e\u0e1a DimDim Appointment<br/> \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e34\u0e08\u0e27\u0e31\u0e15\u0e23 \u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e31\u0e49\u0e07\u0e0a\u0e38\u0e14\u0e08\u0e30\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c DimDim<br/> \u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19 DimDim Appointment<br/> \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e44\u0e14\u0e49\u0e40\u0e2d\u0e32\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 DimDim \u0e40\u0e01\u0e48\u0e32\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e43\u0e2a\u0e48\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 DimDim \u0e0b\u0e49\u0e33\u0e0b\u0e49\u0e2d\u0e19 <br/>\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
