#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u8f15\u9b06\u5b89\u6392\u3001\u958b\u59cb\u6216\u53c3\u52a0 DimDim \u6703\u8b70\u3002

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u8f15\u9b06\u5b89\u6392\u3001\u958b\u59cb\u6216\u53c3\u52a0 DimDim \u6703\u8b70
DimDimZimlet_rightClickForOptions= \u8acb<b>\u6309\u4e0b\u6ed1\u9f20\u53f3\u9375</b>\u4ee5\u6aa2\u8996\u559c\u597d\u8a2d\u5b9a\u548c\u5176\u4ed6\u9078\u9805\u3002

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u958b\u59cb\u7c21\u6613\u6703\u8b70
DimDimZimlet_startJoinExistingMeeting=\u958b\u59cb\u6216\u53c3\u52a0\u73fe\u6709\u6703\u8b70
DimDimZimlet_manageAccounts=\u7ba1\u7406\u5e33\u6236
DimDimZimlet_generalPreferences=\u4e00\u822c\u559c\u597d\u8a2d\u5b9a

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u9078\u53d6\u9810\u8a2d\u6642\u5340:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u5c07\u6703\u8b70\u8cc7\u8a0a\u9644\u52a0\u5230\u4e3b\u984c\u6216\u5730\u9ede\u6b04\u4f4d\u4e2d:
DimDimZimlet_appendToSubject=\u5c07<b>\u4ee5\u4e0b</b>\u6703\u8b70\u8cc7\u8a0a\u9644\u52a0\u5230\u4e3b\u984c\u6b04\u4f4d\u4e2d
DimDimZimlet_appendToLocation=\u5c07<b>\u4ee5\u4e0b</b>\u6703\u8b70\u8cc7\u8a0a\u9644\u52a0\u5230\u5730\u9ede\u6b04\u4f4d\u4e2d
DimDimZimlet_informationToAppend=\u8981\u9644\u52a0\u7684\u8cc7\u8a0a:
DimDimZimlet_appendDimDimUrl=\u5c07 DimDim URL \u9644\u52a0\u5230
DimDimZimlet_appendMeetingPwd=\u5c07\u6703\u8b70\u5bc6\u78bc\u9644\u52a0\u5230
DimDimZimlet_appendToolFreeNumber=\u5c07\u514d\u8cbb\u6703\u8b70\u865f\u78bc\u9644\u52a0\u5230
DimDimZimlet_appendTollConfNumber=\u5c07\u6536\u8cbb\u6703\u8b70\u865f\u78bc\u9644\u52a0\u5230
DimDimZimlet_appendPhonePasscode=\u5c07\u96fb\u8a71\u5bc6\u78bc\u9644\u52a0\u5230
DimDimZimlet_PrefSaved=\u5df2\u5132\u5b58\u7684 DimDim \u559c\u597d\u8a2d\u5b9a
DimDimZimlet_none=\u7121
DimDimZimlet_subject=\u4e3b\u65e8
DimDimZimlet_location=\u5730\u9ede
DimDimZimlet_subjectAndLocation=\u4e3b\u984c\u548c\u5730\u9ede

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u7ba1\u7406\u5e33\u6236
DimDimZimlet_accountNumber=DimDim \u5e33\u6236 {0}:
DimDimZimlet_accountSettings=\u5e33\u6236\u8a2d\u5b9a:
DimDimZimlet_userName=DimDim \u4f7f\u7528\u8005\u540d\u7a31:*
DimDimZimlet_password=DimDim \u5bc6\u78bc:*
DimDimZimlet_companyId=DimDim \u516c\u53f8 ID:*
DimDimZimlet_altHosts = \u5099\u9078\u4e3b\u6301\u4eba
DimDimZimlet_companyIdExample=<br/>\u516c\u53f8 ID \u662f\u516c\u53f8\u7279\u5b9a\u7684 DimDim URL \u7684\u7b2c\u4e00\u500b\u90e8\u5206\u3002<br/>\u4f8b\u5982: http://<b>vmware</b>.dimdim.com/ \u4e2d\u7684 <b>vmware</b>\u3002
DimDimZimlet_useThisAccountFor=\u5c07\u6b64 DimDim \u5e33\u6236\u7528\u65bc\u4ee5\u4e0b\u76ee\u7684:
DimDimZimlet_associateCalendarHdr=\u81ea\u52d5\u5efa\u7acb\u884c\u4e8b\u66c6\u8207 DimDim \u5e33\u6236\u7684\u95dc\u806f:
DimDimZimlet_meetingPwd=DimDim \u6703\u8b70\u5bc6\u78bc:
DimDimZimlet_optional=(\u9078\u64c7\u6027)
DimDimZimlet_validateDimDimAccntNumber=\u9a57\u8b49 DimDim \u5e33\u6236 {0}
DimDimZimlet_teleConfSettings=\u96fb\u8a71\u6703\u8b70\u8a2d\u5b9a:
DimDimZimlet_tollFreeNumber=\u514d\u8cbb\u96fb\u8a71\u865f\u78bc:
DimDimZimlet_tollNumber=\u6536\u8cbb\u96fb\u8a71\u865f\u78bc:
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=\u570b\u969b\u96fb\u8a71\u865f\u78bc:
DimDimZimlet_phonePasscode=\u96fb\u8a71\u5bc6\u78bc:
DimDimZimlet_digitsOnly=(\u50c5\u9650\u6578\u5b57)
DimDimZimlet_passwordNotRequired=(\u6b64\u6703\u8b70\u4e0d\u9700\u8981\u5bc6\u78bc\u3002)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u9644\u8a3b: \u5e33\u6236 1 \u8a2d\u5b9a\u5c08\u4f9b\u6240\u6709\u4e0d\u5efa\u7acb\u95dc\u806f\u7684\u884c\u4e8b\u66c6\u4f7f\u7528
DimDimZimlet_testFailed=\u6e2c\u8a66\u5931\u6557\u3002\u6b64 DimDim \u5e33\u6236\u7121\u6548
DimDimZimlet_testPassed=\u6e2c\u8a66\u6210\u529f\u3002\u6b64\u70ba\u6709\u6548\u7684 DimDim \u5e33\u6236
DimDimZimlet_errorInDimDimXml=\u5256\u6790 DimDim XML \u56de\u61c9\u6642\u767c\u751f\u932f\u8aa4\u6216 XML \u6709\u8aa4
DimDimZimlet_accountNumberNotSetup=\u672a\u8a2d\u5b9a DimDim <b>\u5e33\u6236 {0}</b>
DimDimZimlet_pleaseWait=\u8acb\u7a0d\u5019...
DimDimZimlet_allCalendars =\u6240\u6709\u884c\u4e8b\u66c6

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u9078\u53d6\u8981\u4f7f\u7528\u7684 DimDim \u5e33\u6236
DimDimZimlet_DimDimAccntToUse=\u8981\u4f7f\u7528\u7684 DimDim \u5e33\u6236:
DimDimZimlet_enterYourName=[\u8f38\u5165\u60a8\u7684\u59d3\u540d]
DimDimZimlet_email=\u96fb\u5b50\u90f5\u4ef6:
DimDimZimlet_enterYourEmail=[\u8f38\u5165\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6]
DimDimZimlet_notConfigured=\u672a\u8a2d\u5b9a
DimDimZimlet_accntNumberAndName=\u5e33\u6236 {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u958b\u59cb DimDim \u7c21\u6613\u6703\u8b70
DimDimZimlet_addAttendees=\u65b0\u589e\u51fa\u5e2d\u8005:
DimDimZimlet_quickMeetingSubject=DimDim \u7c21\u6613\u6703\u8b70 (\u8acb\u7acb\u5373\u53c3\u52a0)
DimDimZimlet_quickMeetingLocation=DimDim \u7c21\u6613\u6703\u8b70 (\u8acb\u7acb\u5373\u53c3\u52a0)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u958b\u59cb\u6216\u53c3\u52a0 DimDim \u6703\u8b70
DimDimZimlet_host=\u4e3b\u6301\u4eba
DimDimZimlet_startTime=\u958b\u59cb\u6642\u9593
DimDimZimlet_action=\u52d5\u4f5c
DimDimZimlet_meetingName=\u6703\u8b70\u540d\u7a31
DimDimZimlet_meetingsList=DimDim \u6703\u8b70\u6e05\u55ae:
DimDimZimlet_startJoin=\u958b\u59cb/\u53c3\u52a0
DimDimZimlet_fromNowOn=\u5f9e\u73fe\u5728\u958b\u59cb
DimDimZimlet_today=\u4eca\u5929
DimDimZimlet_tomorrow=\u660e\u5929
DimDimZimlet_next7days=\u672a\u4f86 7 \u5929

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u53e6\u5b58\u70ba DimDim \u7d04\u6703
DimDimZimlet_saveAsDimDim=\u53e6\u5b58\u70ba DimDim
DimDimZimlet_successfullyCreatedDimDim=\u6210\u529f\u5efa\u7acb DimDim \u7d04\u6703
DimDimZimlet_unableToCreateMeeting=\u7121\u6cd5\u5efa\u7acb DimDim \u6703\u8b70

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u5c1a\u672a\u8a2d\u5b9a DimDim \u5e33\u6236\u3002<br/>\u5728 Zimlet \u4e0a\u6309\u4e00\u4e0b\u6ed1\u9f20\u53f3\u9375\uff0c\u7136\u5f8c\u9078\u53d6\u300c\u7ba1\u7406\u5e33\u6236\u300d\u4f86\u9032\u884c\u8a2d\u5b9a\u3002
DimDimZimlet_DimDimError=DimDim \u932f\u8aa4
DimDimZimlet_failureReason=\u5931\u6557\u539f\u56e0:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u672a\u50b3\u56de\u6703\u8b70\u91d1\u9470\uff0c\u4e5f\u8a31\u6703\u8b70\u4e0d\u662f\u5728 DimDim \u4f3a\u670d\u5668\u4e0a\u5efa\u7acb\u7684\u3002
DimDimZimlet_unableToGetMeetingInfo=\u7121\u6cd5\u53d6\u5f97 DimDim \u6703\u8b70\u8cc7\u8a0a
DimDimZimlet_unableToGetJoinOrHostURL=\u7121\u6cd5\u53d6\u5f97 DimDim \u53c3\u52a0/\u4e3b\u6301\u6703\u8b70 URL
DimDimZimlet_couldNotGetJoinMeetingUrl=\u7121\u6cd5\u5f9e DimDim \u4e2d\u53d6\u5f97\u53c3\u52a0\u6703\u8b70\u7528\u7684 URL
DimDimZimlet_unableToDeleteDimDimAppt=\u7121\u6cd5\u522a\u9664 DimDim \u6703\u8b70
DimDimZimlet_unableToCreateOrModifyMeeting=\u7121\u6cd5\u5efa\u7acb/\u4fee\u6539 DimDim \u6703\u8b70
DimDimZimlet_invalidAlternateHost=\u5099\u9078\u4e3b\u6301\u4eba\u7121\u6548\u3002<br/>1. \u78ba\u5b9a\u5099\u9078\u4e3b\u6301\u4eba\u7684\u96fb\u5b50\u90f5\u4ef6\u4f86\u81ea\u76f8\u540c\u7684\u516c\u53f8\u3002<br/>2. \u78ba\u5b9a\u60a8\u5df2\u6388\u8207\u6b64\u5099\u9078\u4e3b\u6301\u4eba\u76f8\u95dc\u6b0a\u9650\u3002<br/>([\u767b\u5165\u5230 DimDim] >\u300c\u8a2d\u5b9a\u300d>\u300c\u6211\u7684\u6a94\u6848\u300d>\u300c\u5de5\u4f5c\u968e\u6bb5\u9078\u9805\u300d>\u300c\u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\u300d)
DimDimZimlet_setupAlternateHost=\u5099\u9078\u4e3b\u6301\u4eba\u5fc5\u9808\u4f86\u81ea\u76f8\u540c\u7684\u516c\u53f8\u800c\u4e14\u5fc5\u9808\u64c1\u6709\u4e3b\u6301\u4eba\u7684\u6b0a\u9650\u3002<br/><br/>\u8981\u5411\u5099\u9078\u4e3b\u6301\u4eba\u6388\u8207\u6b0a\u9650:<br/> [\u4ee5\u4e3b\u6301\u4eba\u8eab\u5206\u767b\u9304\u5230 DimDim] >\u300c\u8a2d\u5b9a\u300d>\u300c\u6211\u7684\u6a94\u6848\u300d>\u300c\u5de5\u4f5c\u968e\u6bb5\u9078\u9805\u300d>\u300c\u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\u300d\u3002\u65b0\u589e\u5099\u9078\u4e3b\u6301\u4eba\u4e26\u9032\u884c\u5132\u5b58\u3002
DimDimZimlet_userPwdCIdRequired=DimDim \u4f7f\u7528\u8005\u540d\u7a31\u3001\u5bc6\u78bc\u548c\u516c\u53f8 ID \u70ba\u5fc5\u8981\u9805\u76ee\u3002
DimDimZimlet_couldNotGetSchedules=\u7121\u6cd5\u53d6\u5f97\u6703\u8b70\u65e5\u7a0b\u5b89\u6392
DimDimZimlet_couldNotScheduleMeeting=\u7121\u6cd5\u5b89\u6392 DimDim \u6703\u8b70

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim \u6703\u8b70\u5df2\u522a\u9664
DimDimZimlet_entireSeriesWillBeDeleted=\u627e\u5230 DimDim \u7d04\u6703\u3002<br/>\u5c0d\u65bc\u91cd\u8907\u7684\u7d04\u6703\uff0c\u5c07\u5728 DimDim \u4f3a\u670d\u5668\u4e0a\u522a\u9664\u6574\u500b\u7cfb\u5217\u3002<br/>\u662f\u5426\u7e7c\u7e8c?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u4fee\u6539 DimDim \u7d04\u6703\u3002<br/>\u8acb\u52d9\u5fc5\u5f9e\u672c\u6587\u3001\u4e3b\u984c\u548c\u5730\u9ede\u6b04\u4f4d\u4e2d\u79fb\u9664\u820a\u7684 DimDim \u8cc7\u6599\uff0c\u4ee5\u514d\u63d2\u5165\u66f4\u591a DimDim \u8cc7\u8a0a\u3002<br/>\u662f\u5426\u7e7c\u7e8c?
