#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Agende, inicie ou participe de reuni\u00f5es do DimDim com facilidade.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Programe, inicie ou participe de reuni\u00f5es do DimDim facilmente
DimDimZimlet_rightClickForOptions= <b>Clique com o bot\u00e3o direito do mouse</b> para visualizar prefer\u00eancias e outras op\u00e7\u00f5es.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Iniciar uma reuni\u00e3o r\u00e1pida
DimDimZimlet_startJoinExistingMeeting=Iniciar ou participar de uma reuni\u00e3o existente
DimDimZimlet_manageAccounts=Gerenciar contas
DimDimZimlet_generalPreferences=Prefer\u00eancias gerais

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Selecionar fuso hor\u00e1rio padr\u00e3o:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Anexar informa\u00e7\u00f5es da reuni\u00e3o aos campos de assunto ou local:
DimDimZimlet_appendToSubject=Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo de assunto
DimDimZimlet_appendToLocation=Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo de local
DimDimZimlet_informationToAppend=Informa\u00e7\u00f5es a serem anexadas:
DimDimZimlet_appendDimDimUrl=Anexar URL do DimDim a
DimDimZimlet_appendMeetingPwd=Anexar senha da reuni\u00e3o a
DimDimZimlet_appendToolFreeNumber=Anexar n\u00famero de confer\u00eancia gratuito a
DimDimZimlet_appendTollConfNumber=Anexar n\u00famero de confer\u00eancia pago a
DimDimZimlet_appendPhonePasscode=Anexar senha de telefone a
DimDimZimlet_PrefSaved=Prefer\u00eancias do DimDim salvas
DimDimZimlet_none=Nenhum
DimDimZimlet_subject=Assunto
DimDimZimlet_location=Local
DimDimZimlet_subjectAndLocation=Assunto e local

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Gerenciar contas
DimDimZimlet_accountNumber=Conta do DimDim {0}:
DimDimZimlet_accountSettings=Configura\u00e7\u00f5es da conta:
DimDimZimlet_userName=Nome de usu\u00e1rio do DimDim:*
DimDimZimlet_password=Senha do DimDim:*
DimDimZimlet_companyId=Id de empresa do DimDim:*
DimDimZimlet_altHosts = Host(s) alternativo(s)
DimDimZimlet_companyIdExample=<br/>Id de empresa \u00e9 a primeira parte da URL espec\u00edfica de empresa do DimDim. <br/>Por exemplo: <b>vmware</b> in http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Usar esta conta do DimDim para:
DimDimZimlet_associateCalendarHdr=Associar automaticamente uma Agenda a uma conta do DimDim:
DimDimZimlet_meetingPwd=Senha de reuni\u00e3o do DimDim:
DimDimZimlet_optional=(opcional)
DimDimZimlet_validateDimDimAccntNumber=Validar conta do DimDim {0}
DimDimZimlet_teleConfSettings=Configura\u00e7\u00f5es de teleconfer\u00eancia:
DimDimZimlet_tollFreeNumber=N\u00famero de telefone gratuito:
DimDimZimlet_tollNumber=N\u00famero de telefone pago:
DimDimZimlet_DimDimUrl=URL do DimDim:
DimDimZimlet_intlPhoneNumber=N\u00fameros de telefone internacionais:
DimDimZimlet_phonePasscode=Senha de telefone:
DimDimZimlet_digitsOnly=(somente d\u00edgitos)
DimDimZimlet_passwordNotRequired=(A senha n\u00e3o \u00e9 necess\u00e1ria para esta reuni\u00e3o.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Observa\u00e7\u00e3o: As configura\u00e7\u00f5es da conta 1 s\u00e3o usadas para todas as Agendas n\u00e3o associadas
DimDimZimlet_testFailed=Erro no teste. Esta conta do DimDim n\u00e3o \u00e9 v\u00e1lida
DimDimZimlet_testPassed=Teste bem-sucedido. Esta conta do DimDim \u00e9 v\u00e1lida
DimDimZimlet_errorInDimDimXml=Erro ao analisar resposta XML do DimDim ou XML malformado
DimDimZimlet_accountNumberNotSetup=A <b>conta {0}</b> do DimDim n\u00e3o est\u00e1 configurada
DimDimZimlet_pleaseWait=Aguarde...
DimDimZimlet_allCalendars =Todas as Agendas

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Selecione a conta do DimDim a ser usada
DimDimZimlet_DimDimAccntToUse=Conta do DimDim a ser usada:
DimDimZimlet_enterYourName=[Insira seu nome]
DimDimZimlet_email=E-mail:
DimDimZimlet_enterYourEmail=[Insira seu e-mail]
DimDimZimlet_notConfigured=N\u00e3o configurado
DimDimZimlet_accntNumberAndName=Conta {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Iniciar reuni\u00e3o r\u00e1pida do DimDim
DimDimZimlet_addAttendees=Adicionar participante(s):
DimDimZimlet_quickMeetingSubject=Reuni\u00e3o r\u00e1pida do DimDim (Participe agora)
DimDimZimlet_quickMeetingLocation=Reuni\u00e3o r\u00e1pida do DimDim (Participe agora)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Iniciar ou participar de reuni\u00e3o do DimDim
DimDimZimlet_host=Host
DimDimZimlet_startTime=Hora inicial
DimDimZimlet_action=A\u00e7\u00e3o
DimDimZimlet_meetingName=Nome da reuni\u00e3o
DimDimZimlet_meetingsList=Lista de reuni\u00f5es do DimDim:
DimDimZimlet_startJoin=Iniciar/Participar
DimDimZimlet_fromNowOn=A partir de agora
DimDimZimlet_today=Hoje
DimDimZimlet_tomorrow=Amanh\u00e3
DimDimZimlet_next7days=Nos pr\u00f3ximos 7 dias

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Salva como um compromisso do DimDim
DimDimZimlet_saveAsDimDim=Salvar como DimDim
DimDimZimlet_successfullyCreatedDimDim=Compromisso do DimDim criado com \u00eaxito
DimDimZimlet_unableToCreateMeeting=N\u00e3o \u00e9 poss\u00edvel criar reuni\u00e3o do DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Nenhuma conta do DimDim foi configurada.<br/>Clique com o bot\u00e3o direito do mouse no Zimlet e selecione 'Gerenciar contas' para configurar.
DimDimZimlet_DimDimError=Erro do DimDim
DimDimZimlet_failureReason=Motivo da falha:
DimDimZimlet_DimDimDidntReturnMeetingKey=O DimDim n\u00e3o retornou a chave da reuni\u00e3o. Talvez a reuni\u00e3o n\u00e3o tenha sido criada no servidor do DimDim.
DimDimZimlet_unableToGetMeetingInfo=N\u00e3o \u00e9 poss\u00edvel obter informa\u00e7\u00f5es de reuni\u00f5es do DimDim
DimDimZimlet_unableToGetJoinOrHostURL=N\u00e3o \u00e9 poss\u00edvel obter URL de Participa\u00e7\u00e3o/Hospedagem da reuni\u00e3o do DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=N\u00e3o foi poss\u00edvel obter URL de participa\u00e7\u00e3o na reuni\u00e3o do DimDim
DimDimZimlet_unableToDeleteDimDimAppt=N\u00e3o \u00e9 poss\u00edvel excluir reuni\u00e3o do DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=N\u00e3o \u00e9 poss\u00edvel criar/modificar reuni\u00e3o do DimDim
DimDimZimlet_invalidAlternateHost=Host alternativo inv\u00e1lido. <br/>1. Certifique-se de que o e-mail do host alternativo seja da mesma empresa. <br/>2. Certifique-se tamb\u00e9m de ter concedido permiss\u00e3o para esse host alternativo. <br/>([Efetue login no DimDim] >  Configura\u00e7\u00e3o > Meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de programa\u00e7\u00e3o)
DimDimZimlet_setupAlternateHost=O host alternativo deve ser da mesma empresa e deve ter permiss\u00e3o do host.<br/><br/>Para conceder permiss\u00e3o para um host alternativo:<br/> [Efetue login no DimDim como host] >  Configura\u00e7\u00e3o > Meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de programa\u00e7\u00e3o. Adicione o(s) host(s) alternativo(s) e salve-o(s).
DimDimZimlet_userPwdCIdRequired=O nome de usu\u00e1rio, a senha e a Id de empresa do DimDim s\u00e3o necess\u00e1rios.
DimDimZimlet_couldNotGetSchedules=N\u00e3o foi poss\u00edvel obter programa\u00e7\u00f5es de reuni\u00e3o
DimDimZimlet_couldNotScheduleMeeting=N\u00e3o foi poss\u00edvel agendar reuni\u00e3o do DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=A reuni\u00e3o do DimDim foi exclu\u00edda
DimDimZimlet_entireSeriesWillBeDeleted=Compromisso do DimDim encontrado.<br/> Para um compromisso recorrente, s\u00e9ries inteiras ser\u00e3o exclu\u00eddas no servidor do DimDim.<br/> Deseja continuar?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Modificando compromisso do DimDim.<br/> Certifique-se de remover dados mais antigos do DimDim do corpo e dos campos de assunto e local para evitar a inser\u00e7\u00e3o de v\u00e1rias informa\u00e7\u00f5es do DimDim. <br/>Deseja continuar?
