#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Nem planl\u00e6gning af, start af eller deltagelse i DimDim-m\u00f8der.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Nem planl\u00e6gning af, start af eller deltagelse i DimDim-m\u00f8der
DimDimZimlet_rightClickForOptions= <b>H\u00f8jreklik</b> for at f\u00e5 vist pr\u00e6ferencer eller andre indstillinger.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Start et hurtigt m\u00f8de
DimDimZimlet_startJoinExistingMeeting=Start eller deltag i et eksisterende m\u00f8de
DimDimZimlet_manageAccounts=Administrer konti
DimDimZimlet_generalPreferences=Generelle pr\u00e6ferencer

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=V\u00e6lg standardtidszone:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Tilf\u00f8j m\u00f8deoplysninger til emnet eller lokalitetsfelterne:
DimDimZimlet_appendToSubject=Tilf\u00f8j <b>nedenst\u00e5ende</b> m\u00f8deoplysninger til emnefeltet
DimDimZimlet_appendToLocation=Tilf\u00f8j <b>nedenst\u00e5ende</b> m\u00f8deoplysninger til lokalitetsfelt
DimDimZimlet_informationToAppend=Oplysninger, der skal tilf\u00f8jes:
DimDimZimlet_appendDimDimUrl=Tilf\u00f8j DimDim-URL til
DimDimZimlet_appendMeetingPwd=Tilf\u00f8j m\u00f8deadgangskode til
DimDimZimlet_appendToolFreeNumber=Tilf\u00f8j frikaldskonferencetelefonnumer til
DimDimZimlet_appendTollConfNumber=Tilf\u00f8j konferencetelefonnummer med gebyr til
DimDimZimlet_appendPhonePasscode=Tilf\u00f8j telefonadgangskode til
DimDimZimlet_PrefSaved=Gemte DimDim-pr\u00e6ferencer
DimDimZimlet_none=Ingen
DimDimZimlet_subject=Emne
DimDimZimlet_location=Lokalitet
DimDimZimlet_subjectAndLocation=Emne og lokalitet

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Administrer konti
DimDimZimlet_accountNumber=DimDim-konto {0}:
DimDimZimlet_accountSettings=Kontoindstillinger:
DimDimZimlet_userName=DimDim-brugernavn:*
DimDimZimlet_password=DimDim-adgangskode:*
DimDimZimlet_companyId=DimDim-firma-id:*
DimDimZimlet_altHosts = Alternativ v\u00e6rt(er)
DimDimZimlet_companyIdExample=<br/>Firma-id er den f\u00f8rste del af den firmaspecifikke DimDim-URL. <br/>F.eks.: <b>vmware</b> i http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Brug denne DimDim-konto til:
DimDimZimlet_associateCalendarHdr=Tilknyt automatisk en kalender til en DimDim-konto:
DimDimZimlet_meetingPwd=DimDim-m\u00f8deadgangskode:
DimDimZimlet_optional=(valgfrit)
DimDimZimlet_validateDimDimAccntNumber=Valid\u00e9r DimDim-konto {0}
DimDimZimlet_teleConfSettings=Telekonferenceindstillinger:
DimDimZimlet_tollFreeNumber=Frikaldstelefonnummer:
DimDimZimlet_tollNumber=Telefonnummer med gebyr:
DimDimZimlet_DimDimUrl=DimDim-URL:
DimDimZimlet_intlPhoneNumber=Internationale telefonnumre:
DimDimZimlet_phonePasscode=Telefonadgangskode:
DimDimZimlet_digitsOnly=(kun tal)
DimDimZimlet_passwordNotRequired=(Der kr\u00e6ves ikke adgangskode til dette m\u00f8de).
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Bem\u00e6rk: Der bruges Konto 1-indstillinger til alle kalendere, der ikke er tilknyttet
DimDimZimlet_testFailed=Test mislykkedes. Denne DimDim-konto er ikke gyldig
DimDimZimlet_testPassed=Testen lykkedes. Dette er en gyldig DimDim-konto
DimDimZimlet_errorInDimDimXml=Der opstod fejl under analysering af DimDim-XML-svar eller forkert udformet XML
DimDimZimlet_accountNumberNotSetup=DimDim-<b>kontoen {0}</b> er ikke konfigureret
DimDimZimlet_pleaseWait=Vent venligst..
DimDimZimlet_allCalendars =Alle kalendere

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=V\u00e6lg den DimDim-konto, der skal bruges
DimDimZimlet_DimDimAccntToUse=DimDim-konto, der skal bruges:
DimDimZimlet_enterYourName=[Indtast dit navn]
DimDimZimlet_email=E-mail:
DimDimZimlet_enterYourEmail=[Indtast din e-mail-adresse]
DimDimZimlet_notConfigured=Ikke konfigureret
DimDimZimlet_accntNumberAndName=Konto {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Start hurtigt DimDim-m\u00f8de
DimDimZimlet_addAttendees=Tilf\u00f8j deltager(e):
DimDimZimlet_quickMeetingSubject=Hurtigt DimDim-m\u00f8de (deltag venligst nu)
DimDimZimlet_quickMeetingLocation=Hurtigt DimDim-m\u00f8de (deltag venligst nu)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Start eller deltag i DimDim-m\u00f8de
DimDimZimlet_host=V\u00e6rt
DimDimZimlet_startTime=Starttid
DimDimZimlet_action=Handling
DimDimZimlet_meetingName=M\u00f8denavn
DimDimZimlet_meetingsList=Liste over DimDim-m\u00f8der:
DimDimZimlet_startJoin=Start/deltag
DimDimZimlet_fromNowOn=Fra nu af
DimDimZimlet_today=I dag
DimDimZimlet_tomorrow=I morgen
DimDimZimlet_next7days=De n\u00e6ste 7 dage

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Gemmes som DimDim-aftale
DimDimZimlet_saveAsDimDim=Gem som DimDim
DimDimZimlet_successfullyCreatedDimDim=DimDim-aftale blev oprettet
DimDimZimlet_unableToCreateMeeting=Det var ikke muligt at oprette et DimDim-m\u00f8de

#
# Errors
#
DimDimZimlet_noDimDimAccount=Der er ikke konfigureret nogen DimDim-konto eller -konti.<br/>H\u00f8jreklik p\u00e5 Zimlet\u2019en og v\u00e6lg \u2018Administrer konti\u2019 for at konfigurere.
DimDimZimlet_DimDimError=DimDim-fejl
DimDimZimlet_failureReason=Fejl\u00e5rsag:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim returnerede ikke m\u00f8den\u00f8glen, m\u00e5ske er m\u00f8det ikke oprettet p\u00e5 DimDim-serveren.
DimDimZimlet_unableToGetMeetingInfo=Det var ikke muligt at hente DimDim-m\u00f8deoplysninger
DimDimZimlet_unableToGetJoinOrHostURL=Det var ikke muligt at hente URL for DimDim-deltagelse/-v\u00e6rt
DimDimZimlet_couldNotGetJoinMeetingUrl=Det var ikke muligt at hente URL for deltagelse i m\u00f8de fra DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Det var ikke muligt at slette DimDim-m\u00f8de
DimDimZimlet_unableToCreateOrModifyMeeting=Det var ikke muligt at oprette/redigere DimDim-m\u00f8de
DimDimZimlet_invalidAlternateHost=Ugyldig alternativ v\u00e6rt. <br/>1. Kontroll\u00e9r, at e-mail-adressen for den alternative v\u00e6rt er fra det samme firma. <br/>2. Kontroll\u00e9r, at du ogs\u00e5 har givet tilladelse til denne alternative v\u00e6rt. <br/>([Log p\u00e5 DimDim] >  Konfiguration > Min profil > Sessionsindstillinger > Planl\u00e6gningstilladelse)
DimDimZimlet_setupAlternateHost=Den alternative v\u00e6rt skal v\u00e6re fra det samme firma og skal have tilladelse fra v\u00e6rten.<br/><br/>S\u00e5dan tildeler du en alternativ v\u00e6rt tilladelse:<br/> [Log p\u00e5 DimDim som v\u00e6rt] > Konfiguration > Min profil > Sessionsindstillinger > Planl\u00e6gningstilladelse. Tilf\u00f8j alternativ v\u00e6rt(er) og gem konfigurationen.
DimDimZimlet_userPwdCIdRequired=DimDim-brugernavn, -adgangskode og -firma-id er p\u00e5kr\u00e6vet.
DimDimZimlet_couldNotGetSchedules=Det var ikke muligt at hente m\u00f8deplaner
DimDimZimlet_couldNotScheduleMeeting=Det var ikke muligt at planl\u00e6gge DimDim-m\u00f8de

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim-m\u00f8de blev slettet
DimDimZimlet_entireSeriesWillBeDeleted=DimDim-aftale blev fundet.<br/> Ved en tilbagevendende aftale slettes hele serien p\u00e5 DimDim-serveren.<br/> Vil du forts\u00e6tte?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Redigerer DimDim-aftale.<br/> Kontroll\u00e9r, at du fjerner \u00e6ldre DimDim-data fra br\u00f8dtekst-, emne- og lokalitetsfelter, s\u00e5 du undg\u00e5r at inds\u00e6tte flere DimDim-oplysninger. <br/>Vil du forts\u00e6tte?
