#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u0906\u0938\u093e\u0928\u0940 \u0938\u0947 DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0947\u0902, \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0928\u092e\u0947\u0902 \u0936\u093e\u092e\u093f\u0932 \u0939\u094b\u0902.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u094b \u0906\u0938\u093e\u0928\u0940 \u0938\u0947 \u0936\u0947\u0921\u094d\u092f\u0942\u0932, \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0928\u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902
DimDimZimlet_rightClickForOptions= \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u0913\u0902 \u0914\u0930 \u0905\u0928\u094d\u092f \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f <b>\u0930\u093e\u0907\u091f-\u0915\u094d\u0932\u093f\u0915</b> \u0915\u0930\u0947\u0902.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u090f\u0915 \u0924\u094d\u0935\u0930\u093f\u0924 \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902
DimDimZimlet_startJoinExistingMeeting=\u090f\u0915 \u092e\u094c\u091c\u0942\u0926\u093e \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0938\u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902
DimDimZimlet_manageAccounts=\u0916\u093e\u0924\u0947 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902
DimDimZimlet_generalPreferences=\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0938\u092e\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u0935\u093f\u0937\u092f \u092f\u093e \u0938\u094d\u0925\u093e\u0928 \u092b\u093c\u0940\u0932\u094d\u0921 \u092e\u0947\u0902 \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u091c\u094b\u0921\u093c\u0947\u0902:
DimDimZimlet_appendToSubject=\u0935\u093f\u0937\u092f \u092b\u093c\u0940\u0932\u094d\u0921 \u0915\u0947 <b>\u0928\u0940\u091a\u0947</b> \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u091c\u094b\u0921\u093c\u0947\u0902
DimDimZimlet_appendToLocation=\u0938\u094d\u0925\u093e\u0928 \u092b\u093c\u0940\u0932\u094d\u0921 \u0915\u0947 <b>\u0928\u0940\u091a\u0947</b> \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u091c\u094b\u0921\u093c\u0947\u0902
DimDimZimlet_informationToAppend=\u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0928\u0915\u093e\u0930\u0940:
DimDimZimlet_appendDimDimUrl=DimDim URL \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
DimDimZimlet_appendMeetingPwd=\u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
DimDimZimlet_appendToolFreeNumber=\u091f\u094b\u0932-\u092b\u093c\u094d\u0930\u0940 \u0915\u0949\u0928\u094d\u092b\u093c\u094d\u0930\u0947\u0902\u0938 \u0928\u0902\u092c\u0930 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
DimDimZimlet_appendTollConfNumber=\u091f\u094b\u0932 \u0915\u0949\u0928\u094d\u092b\u093c\u094d\u0930\u0947\u0902\u0938 \u0928\u0902\u092c\u0930 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
DimDimZimlet_appendPhonePasscode=\u092b\u093c\u094b\u0928 \u092a\u093e\u0938\u0915\u094b\u0921 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
DimDimZimlet_PrefSaved=\u0938\u0939\u0947\u091c\u0940 \u0917\u0908 DimDim \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
DimDimZimlet_none=\u0915\u094b\u0908 \u0928\u0939\u0940\u0902
DimDimZimlet_subject=\u0935\u093f\u0937\u092f
DimDimZimlet_location=\u0938\u094d\u0925\u093e\u0928
DimDimZimlet_subjectAndLocation=\u0935\u093f\u0937\u092f \u0914\u0930 \u0938\u094d\u0925\u093e\u0928

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u0916\u093e\u0924\u0947 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902
DimDimZimlet_accountNumber=DimDim \u0916\u093e\u0924\u093e {0}:
DimDimZimlet_accountSettings=\u0916\u093e\u0924\u093e \u0938\u0947\u091f\u093f\u0902\u0917:
DimDimZimlet_userName=DimDim \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e:*
DimDimZimlet_password=DimDim \u092a\u093e\u0938\u0935\u0930\u094d\u0921:*
DimDimZimlet_companyId=DimDim \u0915\u0902\u092a\u0928\u0940 Id:*
DimDimZimlet_altHosts = \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f
DimDimZimlet_companyIdExample=<br/>\u0915\u0902\u092a\u0928\u0940 Id, \u0915\u0902\u092a\u0928\u0940-\u0935\u093f\u0936\u093f\u0937\u094d\u091f URL \u0915\u093e \u092a\u0939\u0932\u093e \u092d\u093e\u0917 \u0939\u094b\u0924\u093e \u0939\u0948. <br/>\u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f: http://<b>vmware</b>.dimdim.com/ \u092e\u0947\u0902 <b>vmware</b> .
DimDimZimlet_useThisAccountFor=\u0907\u0938\u0915\u0947 \u0932\u093f\u090f \u0907\u0938 DimDim \u0916\u093e\u0924\u0947 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902:
DimDimZimlet_associateCalendarHdr=\u090f\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u094b \u0915\u093f\u0938\u0940 DimDim \u0916\u093e\u0924\u0947 \u0938\u0947 \u0938\u094d\u0935\u0924\u0903 \u0938\u0902\u092c\u0926\u094d\u0927 \u0915\u0930\u0947\u0902:
DimDimZimlet_meetingPwd=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u093e\u0938\u0935\u0930\u094d\u0921:
DimDimZimlet_optional=(\u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915)
DimDimZimlet_validateDimDimAccntNumber=DimDim \u0916\u093e\u0924\u093e {0} \u092e\u093e\u0928\u094d\u092f \u0915\u0930\u0947\u0902
DimDimZimlet_teleConfSettings=\u091f\u0947\u0932\u0940\u0915\u0949\u0928\u094d\u092b\u093c\u094d\u0930\u0947\u0902\u0938 \u0938\u0947\u091f\u093f\u0902\u0917:
DimDimZimlet_tollFreeNumber=\u091f\u094b\u0932-\u092b\u093c\u094d\u0930\u0940 \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930:
DimDimZimlet_tollNumber=\u091f\u094b\u0932-\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930:
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=\u0905\u0902\u0924\u0930\u094d\u0930\u093e\u0937\u094d\u091f\u094d\u0930\u0940\u092f \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930:
DimDimZimlet_phonePasscode=\u092b\u093c\u094b\u0928 \u092a\u093e\u0938\u0915\u094b\u0921:
DimDimZimlet_digitsOnly=(\u0915\u0947\u0935\u0932 \u0905\u0902\u0915)
DimDimZimlet_passwordNotRequired=(\u0907\u0938 \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u0947 \u0932\u093f\u090f \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0928\u0939\u0940\u0902 \u0939\u0948.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u0928\u094b\u091f: \u0916\u093e\u0924\u093e 1 \u0915\u0940 \u0938\u0947\u091f\u093f\u0902\u0917 \u0915\u093e \u0938\u092d\u0940 \u0905\u0938\u0902\u092c\u0926\u094d\u0927 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u0932\u093f\u090f \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948
DimDimZimlet_testFailed=\u091c\u093e\u0901\u091a \u0935\u093f\u092b\u0932. \u092f\u0939 DimDim \u0916\u093e\u0924\u093e \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948
DimDimZimlet_testPassed=\u091c\u093e\u0901\u091a \u0938\u092b\u0932. \u092f\u0939 \u090f\u0915 \u092e\u093e\u0928\u094d\u092f DimDim \u0916\u093e\u0924\u093e \u0939\u0948
DimDimZimlet_errorInDimDimXml=DimDim XML \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u092f\u093e \u0935\u093f\u0915\u0943\u0924 XML \u0915\u094b \u092a\u093e\u0930\u094d\u0938 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f
DimDimZimlet_accountNumberNotSetup=DimDim <b>\u0916\u093e\u0924\u093e {0}</b> \u0938\u0947\u091f\u0905\u092a \u0928\u0939\u0940\u0902 \u0939\u0948
DimDimZimlet_pleaseWait=\u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902..
DimDimZimlet_allCalendars =\u0938\u092d\u0940 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f DimDim \u0916\u093e\u0924\u0947 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
DimDimZimlet_DimDimAccntToUse=\u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f DimDim \u0916\u093e\u0924\u093e:
DimDimZimlet_enterYourName=[\u0905\u092a\u0928\u093e \u0928\u093e\u092e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902]
DimDimZimlet_email=\u0908\u092e\u0947\u0932:
DimDimZimlet_enterYourEmail=[\u0905\u092a\u0928\u0940 \u0908\u092e\u0947\u0932 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902]
DimDimZimlet_notConfigured=\u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
DimDimZimlet_accntNumberAndName=\u0916\u093e\u0924\u093e {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u0924\u094d\u0935\u0930\u093f\u0924 DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902
DimDimZimlet_addAttendees=\u0909\u092a\u0938\u094d\u0925\u093f\u0924 \u0935\u094d\u092f\u0915\u094d\u0924\u093f(\u0935\u094d\u092f\u0915\u094d\u0924\u093f\u092f\u094b\u0902) \u0915\u094b \u091c\u094b\u0921\u093c\u0947\u0902:
DimDimZimlet_quickMeetingSubject=\u0924\u094d\u0935\u0930\u093f\u0924 DimDim \u092e\u0940\u091f\u093f\u0902\u0917 (\u0915\u0943\u092a\u092f\u093e \u0905\u092d\u0940 \u091c\u0941\u0921\u093c\u0947\u0902)
DimDimZimlet_quickMeetingLocation=\u0924\u094d\u0935\u0930\u093f\u0924 DimDim \u092e\u0940\u091f\u093f\u0902\u0917 (\u0915\u0943\u092a\u092f\u093e \u0905\u092d\u0940 \u091c\u0941\u0921\u093c\u0947\u0902)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902 \u092f\u093e \u0909\u0938\u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902
DimDimZimlet_host=\u0939\u094b\u0938\u094d\u091f
DimDimZimlet_startTime=\u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0938\u092e\u092f
DimDimZimlet_action=\u0915\u094d\u0930\u093f\u092f\u093e
DimDimZimlet_meetingName=\u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u093e \u0928\u093e\u092e
DimDimZimlet_meetingsList=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0938\u0942\u091a\u0940:
DimDimZimlet_startJoin=\u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902/\u091c\u0941\u0921\u093c\u0947\u0902
DimDimZimlet_fromNowOn=\u0905\u092c \u0938\u0947
DimDimZimlet_today=\u0906\u091c
DimDimZimlet_tomorrow=\u0915\u0932
DimDimZimlet_next7days=\u0905\u0917\u0932\u0947 7 \u0926\u093f\u0928

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=DimDim \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902
DimDimZimlet_saveAsDimDim=DimDim \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902
DimDimZimlet_successfullyCreatedDimDim=DimDim \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e
DimDimZimlet_unableToCreateMeeting=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u0915\u094b\u0908 DimDim \u0916\u093e\u0924\u093e(\u0916\u093e\u0924\u0947) \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e(\u0915\u093f\u090f \u0917\u090f).<br/>Zimlet \u092a\u0930 \u0930\u093e\u0907\u091f-\u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u2018\u0916\u093e\u0924\u0947 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902\u2019 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902.
DimDimZimlet_DimDimError=DimDim \u0924\u094d\u0930\u0941\u091f\u093f
DimDimZimlet_failureReason=\u0935\u093f\u092b\u0932\u0924\u093e \u0915\u093e\u0930\u0923:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u0928\u0947 \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u0941\u0902\u091c\u0940 \u0928\u0939\u0940\u0902 \u0932\u094c\u091f\u093e\u0908, \u0938\u0902\u092d\u093e\u0935\u093f\u0924 \u0930\u0942\u092a \u0938\u0947, DimDim \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u092e\u0940\u091f\u093f\u0902\u0917 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e\u0908 \u0917\u0908 \u0925\u0940.
DimDimZimlet_unableToGetMeetingInfo=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
DimDimZimlet_unableToGetJoinOrHostURL=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902/\u0939\u094b\u0938\u094d\u091f \u0915\u0930\u0947\u0902 URL \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
DimDimZimlet_couldNotGetJoinMeetingUrl=DimDim \u0938\u0947 \u092e\u0940\u091f\u093f\u0902\u0917-\u0938\u0947-\u091c\u094b\u0921\u093c\u0947\u0902-URL \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
DimDimZimlet_unableToDeleteDimDimAppt=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u094b \u0939\u091f\u093e\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
DimDimZimlet_unableToCreateOrModifyMeeting=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u094b \u092c\u0928\u093e\u0928\u0947/\u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
DimDimZimlet_invalidAlternateHost=\u0905\u092e\u093e\u0928\u094d\u092f \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f. <br/>1.\u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902 \u0915\u093f \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0915\u093e \u0908\u092e\u0947\u0932 \u0938\u092e\u093e\u0928 \u0915\u0902\u092a\u0928\u0940 \u0938\u0947 \u0939\u0948. <br/>2. \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902 \u0915\u093f \u0906\u092a\u0928\u0947 \u0907\u0938 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0915\u094b \u092d\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0940 \u0939\u0948. <br/>([DimDim \u092e\u0947\u0902 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902] >  \u0938\u0947\u091f\u0905\u092a > \u092e\u0947\u0930\u0940 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 > \u0938\u0924\u094d\u0930 \u0935\u093f\u0915\u0932\u094d\u092a > \u0936\u0947\u0921\u094d\u092f\u0942\u0932\u093f\u0902\u0917 \u0905\u0928\u0941\u092e\u0924\u093f)
DimDimZimlet_setupAlternateHost=\u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0938\u092e\u093e\u0928 \u0915\u0902\u092a\u0928\u0940 \u0938\u0947 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0914\u0930 \u0909\u0938\u0915\u0947 \u092a\u093e\u0938 \u0939\u094b\u0938\u094d\u091f \u0938\u0947 \u0905\u0928\u0941\u092e\u0924\u093f \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f.<br/><br/>\u0915\u093f\u0938\u0940 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u0915\u094b \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f:<br/> [\u0939\u094b\u0938\u094d\u091f \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 DimDim \u092e\u0947\u0902 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902] >  \u0938\u0947\u091f\u0905\u092a > \u092e\u0947\u0930\u0940 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 > \u0938\u0924\u094d\u0930 \u0935\u093f\u0915\u0932\u094d\u092a > \u0936\u0947\u0921\u094d\u092f\u0942\u0932\u093f\u0902\u0917 \u0905\u0928\u0941\u092e\u0924\u093f. \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u094b\u0938\u094d\u091f \u091c\u094b\u0921\u093c\u0947\u0902 \u0914\u0930 \u0909\u0938\u0947 \u0938\u0939\u0947\u091c\u0947\u0902.
DimDimZimlet_userPwdCIdRequired=DimDim \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e, \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0914\u0930 \u0915\u0902\u092a\u0928\u0940 Id \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948\u0902.
DimDimZimlet_couldNotGetSchedules=\u092e\u0940\u091f\u093f\u0902\u0917 \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
DimDimZimlet_couldNotScheduleMeeting=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u094b \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e
DimDimZimlet_entireSeriesWillBeDeleted=DimDim \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u092e\u093f\u0932\u093e.<br/> \u090f\u0915 \u092a\u0941\u0928\u0930\u093e\u0935\u0930\u094d\u0924\u0940 \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0915\u0947 \u0932\u093f\u090f, \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0936\u094d\u0930\u0943\u0902\u0916\u0932\u093e \u0915\u094b DimDim \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e.<br/> \u0915\u094d\u092f\u093e \u0906\u092a \u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=DimDim \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0915\u094b \u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948.<br/> \u0915\u0943\u092a\u092f\u093e \u090f\u0915\u093e\u0927\u093f\u0915 DimDim \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092c\u091a\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917, \u0935\u093f\u0937\u092f \u0914\u0930 \u0938\u094d\u0925\u093e\u0928 \u092b\u093c\u0940\u0932\u094d\u0921 \u0938\u0947 \u092a\u0941\u0930\u093e\u0928\u093e DimDim \u0921\u0947\u091f\u093e \u0928\u093f\u0915\u093e\u0932\u0928\u093e \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0947\u0902. <br/>\u0915\u094d\u092f\u093e \u0906\u092a \u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
