#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = DimDim-vergaderingen eenvoudig plannen, beginnen of eraan deelnemen.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Op eenvoudige wijze DimDim-vergaderingen plannen, starten of bijwonen
DimDimZimlet_rightClickForOptions= <b>Klik met de rechtermuisknop</b> voor voorkeuren en andere opties.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Een snelle vergadering starten
DimDimZimlet_startJoinExistingMeeting=Een bestaande vergadering starten of bijwonen
DimDimZimlet_manageAccounts=Accounts beheren
DimDimZimlet_generalPreferences=Algemene voorkeuren

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Selecteer standaardtijdzone:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Voeg informatie over vergadering toe aan onderwerp- of locatieveld:
DimDimZimlet_appendToSubject=Voeg <b>hieronder</b> informatie over vergadering toe aan onderwerpveld
DimDimZimlet_appendToLocation=Voeg <b>hieronder</b> informatie over vergadering toe aan locatieveld
DimDimZimlet_informationToAppend=Toe te voegen informatie:
DimDimZimlet_appendDimDimUrl=URL van DimDim toevoegen aan
DimDimZimlet_appendMeetingPwd=Wachtwoord voor vergadering toevoegen aan
DimDimZimlet_appendToolFreeNumber=Gratis nummer voor vergadering toevoegen aan
DimDimZimlet_appendTollConfNumber=Betaalnummer voor conferentie toevoegen aan
DimDimZimlet_appendPhonePasscode=Telefonische wachtwoordcode toevoegen aan
DimDimZimlet_PrefSaved=Opgeslagen DimDim-voorkeuren
DimDimZimlet_none=Geen
DimDimZimlet_subject=Onderwerp
DimDimZimlet_location=Locatie
DimDimZimlet_subjectAndLocation=Onderwerp en locatie

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Accounts beheren
DimDimZimlet_accountNumber=DimDim-account {0}:
DimDimZimlet_accountSettings=Accountinstellingen:
DimDimZimlet_userName=DimDim-gebruikersnaam:*
DimDimZimlet_password=DimDim-wachtwoord:*
DimDimZimlet_companyId=DimDim-bedrijfs-ID:*
DimDimZimlet_altHosts = Alternatieve host(s)
DimDimZimlet_companyIdExample=<br/>Bedrijfs-ID is het eerste deel van de bedrijfsspecifieke URL voor DimDim. <br/>Bijvoorbeeld: <b>vmware</b> in http://<b>vmware</b>.dimdim.com/.
DimDimZimlet_useThisAccountFor=Gebruik deze DimDim-account voor:
DimDimZimlet_associateCalendarHdr=Koppel automatisch een agenda aan een DimDim-account:
DimDimZimlet_meetingPwd=Wachtwoord voor DimDim-vergadering:
DimDimZimlet_optional=(optioneel)
DimDimZimlet_validateDimDimAccntNumber=DimDim-account {0} valideren
DimDimZimlet_teleConfSettings=Instellingen voor teleconferentie:
DimDimZimlet_tollFreeNumber=Gratis telefoonnummer:
DimDimZimlet_tollNumber=Betaald telefoonnummer:
DimDimZimlet_DimDimUrl=URL voor DimDim:
DimDimZimlet_intlPhoneNumber=Int. telefoonnummer:
DimDimZimlet_phonePasscode=Telefonische wachtwoordcode:
DimDimZimlet_digitsOnly=(alleen cijfers)
DimDimZimlet_passwordNotRequired=(Wachtwoord is niet vereist voor deze vergadering.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Opmerking: instellingen voor account 1 worden gebruikt voor alle niet-gekoppelde agenda's
DimDimZimlet_testFailed=Test mislukt. Deze DimDim-account is niet geldig
DimDimZimlet_testPassed=Test geslaagd. Dit is een geldige DimDim-account
DimDimZimlet_errorInDimDimXml=Fout bij ontleden van DimDim XML-antwoord of onjuist gevormde XML
DimDimZimlet_accountNumberNotSetup=DimDim-<b>account {0}</b> is niet ingesteld
DimDimZimlet_pleaseWait=Een ogenblik geduld...
DimDimZimlet_allCalendars =Alle agenda's

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Te gebruiken DimDim-account selecteren
DimDimZimlet_DimDimAccntToUse=Te gebruiken DimDim-account:
DimDimZimlet_enterYourName=[Voer je naam in]
DimDimZimlet_email=E-mail:
DimDimZimlet_enterYourEmail=[Voer je e-mailadres in]
DimDimZimlet_notConfigured=Niet geconfigureerd
DimDimZimlet_accntNumberAndName=Account {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Snelle DimDim-vergadering starten
DimDimZimlet_addAttendees=Voeg deelnemer(s) toe:
DimDimZimlet_quickMeetingSubject=Snelle DimDim-vergadering (nu bijwonen)
DimDimZimlet_quickMeetingLocation=Snelle DimDim-vergadering (nu bijwonen)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=DimDim-vergadering starten of bijwonen
DimDimZimlet_host=Host
DimDimZimlet_startTime=Starttijd
DimDimZimlet_action=Actie
DimDimZimlet_meetingName=Naam vergadering
DimDimZimlet_meetingsList=Lijst met DimDim-vergaderingen:
DimDimZimlet_startJoin=Starten/bijwonen
DimDimZimlet_fromNowOn=Vanaf nu
DimDimZimlet_today=Vandaag
DimDimZimlet_tomorrow=Morgen
DimDimZimlet_next7days=Komende 7 dagen

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Opslaan als DimDim-afspraak
DimDimZimlet_saveAsDimDim=Opslaan als DimDim
DimDimZimlet_successfullyCreatedDimDim=DimDim-afspraak is gemaakt
DimDimZimlet_unableToCreateMeeting=Kan DimDim-afspraak niet maken

#
# Errors
#
DimDimZimlet_noDimDimAccount=Er zijn geen DimDim-accounts geconfigureerd.<br/>Klik met de rechtermuisknop op de zimlet en selecteer Accounts beheren om te configureren.
DimDimZimlet_DimDimError=DimDim-fout
DimDimZimlet_failureReason=Reden voor mislukking:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim heeft geen vergaderingssleutel geretourneerd. Mogelijk is de vergadering niet gemaakt op de DimDim-server.
DimDimZimlet_unableToGetMeetingInfo=Kan informatie over DimDim-vergaderingen niet ophalen
DimDimZimlet_unableToGetJoinOrHostURL=Kan URL voor bijwonen/hosten van DimDim-vergadering niet ophalen
DimDimZimlet_couldNotGetJoinMeetingUrl=Kon URL voor het bijwonen van een vergadering niet ophalen van DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Kan DimDim-vergadering niet verwijderen
DimDimZimlet_unableToCreateOrModifyMeeting=Kan DimDim-vergadering niet maken/wijzigen
DimDimZimlet_invalidAlternateHost=Ongeldige alternatieve host. <br/>1. Controleer of het e-mailadres van de alternatieve host van hetzelfde bedrijf is. <br/>2. Controleer of je tevens toestemming hebt verleend aan deze alternatieve host. <br/>([Aanmelden bij DimDim] >  Instellingen > Mijn profiel > Sessieopties > Planningstoestemming)
DimDimZimlet_setupAlternateHost=Alternatieve host moet van hetzelfde bedrijf zijn en moet toestemming van de host hebben.<br/><br/>Je kunt een alternatieve host als volgt toestemming verlenen:<br/> [Meld je aan bij DimDim als host] >  Instellingen > Mijn profiel > Sessieopties > Planningstoestemming. Voeg alternatieve host(s) toe en sla op.
DimDimZimlet_userPwdCIdRequired=DimDim-gebruikersnaam, -wachtwoord en -bedrijfs-ID zijn vereist.
DimDimZimlet_couldNotGetSchedules=Kon vergaderschema's niet ophalen
DimDimZimlet_couldNotScheduleMeeting=Kon DimDim-vergadering niet plannen

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim-vergadering is verwijderd
DimDimZimlet_entireSeriesWillBeDeleted=DimDim-afspraak gevonden.<br/> Voor een terugkerende afspraak worden hele series verwijderd op de DimDim-server.<br/> Wil je doorgaan?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=DimDim-afspraak wordt gewijzigd.<br/> Zorg ervoor dat je oudere DimDim-gegevens uit de velden voor tekst, onderwerp en locatie verwijdert om het invoegen van dubbele DimDim-informatie te voorkomen. <br/>Wil je doorgaan?
