#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = D\u1ec5 d\u00e0ng l\u00ean l\u1ecbch, kh\u1edfi \u0111\u1ed9ng ho\u1eb7c tham d\u1ef1 cu\u1ed9c h\u1ecdp DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = D\u1ec5 d\u00e0ng l\u00ean l\u1ecbch, kh\u1edfi \u0111\u1ed9ng ho\u1eb7c tham d\u1ef1 cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_rightClickForOptions= H\u00e3y <b>b\u1ea5m chu\u1ed9t ph\u1ea3i</b> \u0111\u1ec3 xem c\u00e1c t\u00f9y ch\u1ecdn kh\u00e1c.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=B\u1eaft \u0111\u1ea7u m\u1ed9t cu\u1ed9c h\u1ecdp nhanh
DimDimZimlet_startJoinExistingMeeting=B\u1eaft \u0111\u1ea7u ho\u1eb7c tham d\u1ef1 m\u1ed9t cu\u1ed9c h\u1ecdp hi\u1ec7n t\u1ea1i
DimDimZimlet_manageAccounts=Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n
DimDimZimlet_generalPreferences=T\u00f9y ch\u1ecdn chung

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Ch\u1ecdn m\u00fai gi\u1edd m\u1eb7c \u0111\u1ecbnh:
DimDimZimlet_appendMeetingInfoToSubOrLoc=N\u1ed1i th\u00eam th\u00f4ng tin cu\u1ed9c h\u1ecdp v\u00e0o tr\u01b0\u1eddng ch\u1ee7 \u0111\u1ec1 ho\u1eb7c \u0111\u1ecba \u0111i\u1ec3m.
DimDimZimlet_appendToSubject=N\u1ed1i th\u00eam th\u00f4ng tin cu\u1ed9c h\u1ecdp <b>b\u00ean d\u01b0\u1edbi</b> v\u00e0o tr\u01b0\u1eddng ch\u1ee7 \u0111\u1ec1
DimDimZimlet_appendToLocation=N\u1ed1i th\u00eam th\u00f4ng tin cu\u1ed9c h\u1ecdp <b>b\u00ean d\u01b0\u1edbi</b> v\u00e0o tr\u01b0\u1eddng \u0111\u1ecba \u0111i\u1ec3m
DimDimZimlet_informationToAppend=Th\u00f4ng tin \u0111\u1ec3 n\u1ed1i th\u00eam:
DimDimZimlet_appendDimDimUrl=N\u1ed1i th\u00eam URL DimDim v\u00e0o
DimDimZimlet_appendMeetingPwd=N\u1ed1i th\u00eam m\u1eadt kh\u1ea9u cu\u1ed9c h\u1ecdp v\u00e0o
DimDimZimlet_appendToolFreeNumber=N\u1ed1i th\u00eam s\u1ed1 h\u1ed9i ngh\u1ecb mi\u1ec5n ph\u00ed v\u00e0o
DimDimZimlet_appendTollConfNumber=N\u1ed1i th\u00eam s\u1ed1 h\u1ed9i ngh\u1ecb c\u00f3 t\u00ednh ph\u00ed v\u00e0o
DimDimZimlet_appendPhonePasscode=Th\u00eam m\u1eadt kh\u1ea9u \u0111i\u1ec7n tho\u1ea1i
DimDimZimlet_PrefSaved=C\u00e1c t\u00f9y ch\u1ecdn DimDim \u0111\u00e3 l\u01b0u
DimDimZimlet_none=Kh\u00f4ng
DimDimZimlet_subject=Ch\u1ee7 \u0111\u1ec1
DimDimZimlet_location=\u0110\u1ecba \u0111i\u1ec3m
DimDimZimlet_subjectAndLocation=Ch\u1ee7 \u0111\u1ec1 & \u0110\u1ecba \u0111i\u1ec3m

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n
DimDimZimlet_accountNumber=T\u00e0i kho\u1ea3n DimDim {0}:
DimDimZimlet_accountSettings=Thi\u1ebft l\u1eadp t\u00e0i kho\u1ea3n:
DimDimZimlet_userName=T\u00ean ng\u01b0\u1eddi d\u00f9ng DimDim:*
DimDimZimlet_password=M\u1eadt kh\u1ea9u DimDim:*
DimDimZimlet_companyId=M\u00e3 C\u00f4ng ty DimDim:*
DimDimZimlet_altHosts = M\u00e1y ch\u1ee7 thay th\u1ebf
DimDimZimlet_companyIdExample=<br/>M\u00e3 C\u00f4ng ty l\u00e0 ph\u1ea7n \u0111\u1ea7u ti\u00ean c\u1ee7a URL DimDim theo c\u00f4ng ty. <br/>V\u00ed d\u1ee5: <b>vmware</b> trong http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=S\u1eed d\u1ee5ng t\u00e0i kho\u1ea3n DimDim n\u00e0y \u0111\u1ec3:
DimDimZimlet_associateCalendarHdr=T\u1ef1 \u0111\u1ed9ng li\u00ean k\u1ebft m\u1ed9t l\u1ecbch bi\u1ec3u v\u1edbi m\u1ed9t t\u00e0i kho\u1ea3n DimDim:
DimDimZimlet_meetingPwd=M\u1eadt kh\u1ea9u cu\u1ed9c h\u1ecdp DimDim:
DimDimZimlet_optional=(t\u00f9y ch\u1ecdn)
DimDimZimlet_validateDimDimAccntNumber=X\u00e1c th\u1ef1c t\u00e0i kho\u1ea3n DimDim {0}:
DimDimZimlet_teleConfSettings=Thi\u1ebft l\u1eadp h\u1ed9i ngh\u1ecb qua \u0111i\u1ec7n tho\u1ea1i:
DimDimZimlet_tollFreeNumber=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i mi\u1ec5n ph\u00ed
DimDimZimlet_tollNumber=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i c\u00f3 t\u00ednh ph\u00ed
DimDimZimlet_DimDimUrl=URL DimDim:
DimDimZimlet_intlPhoneNumber=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i qu\u1ed1c t\u1ebf:
DimDimZimlet_phonePasscode=M\u1eadt kh\u1ea9u \u0111i\u1ec7n tho\u1ea1i:
DimDimZimlet_digitsOnly=(ch\u1ec9 ch\u1eef s\u1ed1)
DimDimZimlet_passwordNotRequired=(Kh\u00f4ng c\u1ea7n m\u1eadt kh\u1ea9u cho cu\u1ed9c h\u1ecdp n\u00e0y.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=L\u01b0u \u00fd: Ph\u1ea7n thi\u1ebft l\u1eadp t\u00e0i kho\u1ea3n 1 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho t\u1ea5t c\u1ea3 c\u00e1c l\u1ecbch kh\u00f4ng li\u00ean k\u1ebft
DimDimZimlet_testFailed=Ki\u1ec3m tra th\u1ea5t b\u1ea1i. T\u00e0i kho\u1ea3n DimDim n\u00e0y kh\u00f4ng h\u1ee3p l\u1ec7
DimDimZimlet_testPassed=Ki\u1ec3m tra th\u00e0nh c\u00f4ng. \u0110\u00e2y l\u00e0 m\u1ed9t t\u00e0i kho\u1ea3n DimDim h\u1ee3p l\u1ec7
DimDimZimlet_errorInDimDimXml=L\u1ed7i ph\u00e2n t\u00edch ph\u1ea3n h\u1ed3i DimDim XML ho\u1eb7c XML b\u1ecb bi\u1ebfn d\u1ea1ng
DimDimZimlet_accountNumberNotSetup=<b>T\u00e0i kho\u1ea3n{0}</b> DimDim kh\u00f4ng \u0111\u01b0\u1ee3c thi\u1ebft l\u1eadp.
DimDimZimlet_pleaseWait=Vui l\u00f2ng \u0111\u1ee3i...
DimDimZimlet_allCalendars =T\u1ea5t c\u1ea3 l\u1ecbch bi\u1ec3u

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Ch\u1ecdn t\u00e0i kho\u1ea3n DimDim \u0111\u1ec3 s\u1eed d\u1ee5ng
DimDimZimlet_DimDimAccntToUse=T\u00e0i kho\u1ea3n DimDim \u0111\u1ec3 s\u1eed d\u1ee5ng:
DimDimZimlet_enterYourName=[Nh\u1eadp t\u00ean b\u1ea1n]
DimDimZimlet_email=Email:
DimDimZimlet_enterYourEmail=[Nh\u1eadp email c\u1ee7a b\u1ea1n]
DimDimZimlet_notConfigured=Kh\u00f4ng \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh
DimDimZimlet_accntNumberAndName=T\u00e0i kho\u1ea3n {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Kh\u1edfi \u0111\u1ed9ng Cu\u1ed9c h\u1ecdp DimDim nhanh
DimDimZimlet_addAttendees=Th\u00eam ng\u01b0\u1eddi tham d\u1ef1:
DimDimZimlet_quickMeetingSubject=Cu\u1ed9c h\u1ecdp DimDim nhanh (H\u00e3y tham gia ngay)
DimDimZimlet_quickMeetingLocation=Cu\u1ed9c h\u1ecdp DimDim nhanh (H\u00e3y tham gia ngay)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Kh\u1edfi \u0111\u1ed9ng ho\u1eb7c Tham d\u1ef1 Cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_host=M\u00e1y ch\u1ee7
DimDimZimlet_startTime=Th\u1eddi gian b\u1eaft \u0111\u1ea7u
DimDimZimlet_action=Thao t\u00e1c
DimDimZimlet_meetingName=T\u00ean cu\u1ed9c h\u1ecdp
DimDimZimlet_meetingsList=Danh s\u00e1ch cu\u1ed9c h\u1ecdp DimDim:
DimDimZimlet_startJoin=B\u1eaft \u0111\u1ea7u/tham gia
DimDimZimlet_fromNowOn=T\u1eeb gi\u1edd tr\u1edf \u0111i
DimDimZimlet_today=H\u00f4m nay
DimDimZimlet_tomorrow=Ng\u00e0y mai
DimDimZimlet_next7days=7 ng\u00e0y k\u1ebf ti\u1ebfp

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=L\u01b0u l\u00e0m cu\u1ed9c h\u1eb9n DimDim
DimDimZimlet_saveAsDimDim=L\u01b0u l\u00e0m DimDim
DimDimZimlet_successfullyCreatedDimDim=\u0110\u00e3 t\u1ea1o th\u00e0nh c\u00f4ng cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_unableToCreateMeeting=Kh\u00f4ng th\u1ec3 t\u1ea1o cu\u1ed9c h\u1ecdp DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Kh\u00f4ng c\u00f3 t\u00e0i kho\u1ea3n DimDim n\u00e0o \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh.<br/>B\u1ea5m chu\u1ed9t ph\u1ea3i v\u00e0o Zimlet v\u00e0 ch\u1ecdn \u2018Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n\u2019 \u0111\u1ec3 c\u1ea5u h\u00ecnh.
DimDimZimlet_DimDimError=L\u1ed7i DimDim
DimDimZimlet_failureReason=L\u00fd do th\u1ea5t b\u1ea1i:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim kh\u00f4ng tr\u1ea3 v\u1ec1 kh\u00f3a cu\u1ed9c h\u1ecdp, c\u00f3 th\u1ec3 cu\u1ed9c h\u1ecdp \u0111\u00e3 kh\u00f4ng \u0111\u01b0\u1ee3c t\u1ea1o tr\u00ean m\u00e1y ch\u1ee7 DimDim.
DimDimZimlet_unableToGetMeetingInfo=Kh\u00f4ng th\u1ec3 l\u1ea5y th\u00f4ng tin cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_unableToGetJoinOrHostURL=Kh\u00f4ng th\u1ec3 t\u1ea3i URL Tham d\u1ef1/Ch\u1ee7 tr\u00ec cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=Kh\u00f4ng th\u1ec3 t\u1ea3i URL Tham d\u1ef1 cu\u1ed9c h\u1ecdp t\u1eeb DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Kh\u00f4ng th\u1ec3 x\u00f3a cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Kh\u00f4ng th\u1ec3 t\u1ea1o / s\u1eeda \u0111\u1ed5i cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_invalidAlternateHost=M\u00e1y ch\u1ee7 thay th\u1ebf kh\u00f4ng h\u1ee3p l\u1ec7: <br/>1. \u0110\u1ea3m b\u1ea3o ch\u1eafc ch\u1eafn r\u1eb1ng email c\u1ee7a m\u00e1y ch\u1ee7 thay th\u1ebf l\u00e0 t\u1eeb c\u00f9ng m\u1ed9t c\u00f4ng ty. <br/>2. \u0110\u1ea3m b\u1ea3o ch\u1eafc ch\u1eafn r\u1eb1ng b\u1ea1n c\u0169ng \u0111\u00e3 trao quy\u1ec1n cho m\u00e1y ch\u1ee7 thay th\u1ebf n\u00e0y. <br/>([\u0110\u0103ng nh\u1eadp v\u00e0o DimDim] > Thi\u1ebft l\u1eadp > H\u1ed3 s\u01a1 c\u1ee7a t\u00f4i > T\u00f9y ch\u1ecdn phi\u00ean > Quy\u1ec1n l\u00ean l\u1ecbch)
DimDimZimlet_setupAlternateHost=M\u00e1y ch\u1ee7 thay th\u1ebf ph\u1ea3i t\u1eeb c\u00f9ng m\u1ed9t c\u00f4ng ty v\u00e0 ph\u1ea3i c\u00f3 quy\u1ec1n t\u1eeb m\u00e1y ch\u1ee7.<br/><br/>\u0110\u1ec3 c\u1ea5p quy\u1ec1n cho m\u1ed9t m\u00e1y ch\u1ee7 thay th\u1ebf:<br/> [\u0110\u0103ng nh\u1eadp v\u00e0o DimDim v\u1edbi t\u01b0 c\u00e1ch l\u00e0 M\u00e1y ch\u1ee7] > Thi\u1ebft l\u1eadp > H\u1ed3 s\u01a1 c\u1ee7a t\u00f4i > T\u00f9y ch\u1ecdn phi\u00ean > Quy\u1ec1n l\u00ean l\u1ecbch) Th\u00eam (c\u00e1c) m\u00e1y ch\u1ee7 thay th\u1ebf v\u00e0 L\u01b0u l\u1ea1i.
DimDimZimlet_userPwdCIdRequired=Ph\u1ea3i c\u00f3 t\u00ean ng\u01b0\u1eddi d\u00f9ng DimDim, m\u1eadt kh\u1ea9u & m\u00e3 c\u00f4ng ty.
DimDimZimlet_couldNotGetSchedules=Kh\u00f4ng th\u1ec3 nh\u1eadn \u0111\u01b0\u1ee3c l\u1ecbch h\u1ecdp
DimDimZimlet_couldNotScheduleMeeting=Kh\u00f4ng th\u1ec3 l\u00ean l\u1ecbch cu\u1ed9c h\u1ecdp DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u0110\u00e3 x\u00f3a cu\u1ed9c h\u1ecdp DimDim
DimDimZimlet_entireSeriesWillBeDeleted=\u0110\u00e3 t\u00ecm th\u1ea5y cu\u1ed9c h\u1eb9n DimDim.<br/> \u0110\u1ed1i v\u1edbi cu\u1ed9c h\u1ecdp l\u1eb7p l\u1ea1i, to\u00e0n b\u1ed9 chu\u1ed7i s\u1ebd b\u1ecb x\u00f3a tr\u00ean m\u00e1y ch\u1ee7 DimDim.<br/> B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=S\u1eeda \u0111\u1ed5i cu\u1ed9c h\u1ecdp DimDim.<br/> Vui l\u00f2ng x\u00f3a d\u1eef li\u1ec7u c\u1ee7a DimDim kh\u00e1c kh\u1ecfi c\u00e1c tr\u01b0\u1eddng n\u1ed9i dung, ch\u1ee7 \u0111\u1ec1 v\u00e0 \u0111\u1ecba \u0111i\u1ec3m nh\u1eb1m tr\u00e1nh vi\u1ec7c \u0111\u01b0a v\u00e0o qu\u00e1 nhi\u1ec1u th\u00f4ng tin DimDim. <br/>B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
