#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u8f7b\u677e\u5b89\u6392\u3001\u5f00\u59cb\u6216\u53c2\u52a0 DimDim \u4f1a\u8bae\u3002

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u8f7b\u677e\u5b89\u6392\u3001\u5f00\u59cb\u6216\u53c2\u52a0 DimDim \u4f1a\u8bae
DimDimZimlet_rightClickForOptions= \u8bf7<b>\u5355\u51fb\u9f20\u6807\u53f3\u952e</b>\u4ee5\u67e5\u770b\u9996\u9009\u9879\u548c\u5176\u4ed6\u9009\u9879\u3002

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u5f00\u59cb\u7b80\u6613\u4f1a\u8bae
DimDimZimlet_startJoinExistingMeeting=\u5f00\u59cb\u6216\u53c2\u52a0\u73b0\u6709\u4f1a\u8bae
DimDimZimlet_manageAccounts=\u5e10\u6237\u7ba1\u7406
DimDimZimlet_generalPreferences=\u5e38\u89c4\u9996\u9009\u9879

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u9009\u62e9\u9ed8\u8ba4\u65f6\u533a:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u5c06\u4f1a\u8bae\u4fe1\u606f\u9644\u52a0\u5230\u4e3b\u9898\u6216\u5730\u70b9\u5b57\u6bb5\u4e2d:
DimDimZimlet_appendToSubject=\u5c06<b>\u4ee5\u4e0b</b>\u4f1a\u8bae\u4fe1\u606f\u9644\u52a0\u5230\u4e3b\u9898\u5b57\u6bb5\u4e2d
DimDimZimlet_appendToLocation=\u5c06<b>\u4ee5\u4e0b</b>\u4f1a\u8bae\u4fe1\u606f\u9644\u52a0\u5230\u5730\u70b9\u5b57\u6bb5\u4e2d
DimDimZimlet_informationToAppend=\u8981\u9644\u52a0\u7684\u4fe1\u606f:
DimDimZimlet_appendDimDimUrl=\u5c06 DimDim URL \u9644\u52a0\u5230
DimDimZimlet_appendMeetingPwd=\u5c06\u4f1a\u8bae\u5bc6\u7801\u9644\u52a0\u5230
DimDimZimlet_appendToolFreeNumber=\u5c06\u514d\u8d39\u4f1a\u8bae\u53f7\u7801\u9644\u52a0\u5230
DimDimZimlet_appendTollConfNumber=\u5c06\u6536\u8d39\u4f1a\u8bae\u53f7\u7801\u9644\u52a0\u5230
DimDimZimlet_appendPhonePasscode=\u5c06\u7535\u8bdd\u5bc6\u7801\u9644\u52a0\u5230
DimDimZimlet_PrefSaved=\u5df2\u4fdd\u5b58\u7684 DimDim \u9996\u9009\u9879
DimDimZimlet_none=\u65e0
DimDimZimlet_subject=\u4e3b\u9898
DimDimZimlet_location=\u5730\u70b9
DimDimZimlet_subjectAndLocation=\u4e3b\u9898\u548c\u5730\u70b9

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u5e10\u6237\u7ba1\u7406
DimDimZimlet_accountNumber=DimDim \u5e10\u6237 {0}:
DimDimZimlet_accountSettings=\u5e10\u6237\u8bbe\u7f6e:
DimDimZimlet_userName=DimDim \u7528\u6237\u540d:*
DimDimZimlet_password=DimDim \u5bc6\u7801:*
DimDimZimlet_companyId=DimDim \u516c\u53f8 Id:*
DimDimZimlet_altHosts = \u5907\u9009\u4e3b\u6301\u4eba
DimDimZimlet_companyIdExample=<br/>\u516c\u53f8 Id \u662f\u7279\u5b9a\u4e8e\u516c\u53f8\u7684 DimDim URL \u7684\u7b2c\u4e00\u90e8\u5206\u3002<br/>\u4f8b\u5982: http://<b>vmware</b>.dimdim.com/ \u4e2d\u7684 <b>vmware</b>\u3002
DimDimZimlet_useThisAccountFor=\u5c06\u6b64 DimDim \u5e10\u6237\u7528\u4e8e\u4ee5\u4e0b\u76ee\u7684:
DimDimZimlet_associateCalendarHdr=\u81ea\u52a8\u5c06\u65e5\u5386\u5173\u8054\u5230 DimDim \u5e10\u6237:
DimDimZimlet_meetingPwd=DimDim \u4f1a\u8bae\u5bc6\u7801:
DimDimZimlet_optional=(\u53ef\u9009)
DimDimZimlet_validateDimDimAccntNumber=\u9a8c\u8bc1 DimDim \u5e10\u6237 {0}
DimDimZimlet_teleConfSettings=\u7535\u8bdd\u4f1a\u8bae\u8bbe\u7f6e:
DimDimZimlet_tollFreeNumber=\u514d\u8d39\u7535\u8bdd\u53f7\u7801:
DimDimZimlet_tollNumber=\u6536\u8d39\u7535\u8bdd\u53f7\u7801:
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=\u56fd\u9645\u7535\u8bdd\u53f7\u7801:
DimDimZimlet_phonePasscode=\u7535\u8bdd\u5bc6\u7801:
DimDimZimlet_digitsOnly=(\u4ec5\u9650\u6570\u5b57)
DimDimZimlet_passwordNotRequired=(\u6b64\u4f1a\u8bae\u4e0d\u9700\u8981\u5bc6\u7801\u3002)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u5907\u6ce8: \u4e3a\u6240\u6709\u4e0d\u5173\u8054\u7684\u65e5\u5386\u4f7f\u7528\u7684\u90fd\u662f\u5e10\u6237 1 \u8bbe\u7f6e
DimDimZimlet_testFailed=\u6d4b\u8bd5\u5931\u8d25\u3002\u6b64 DimDim \u5e10\u6237\u65e0\u6548
DimDimZimlet_testPassed=\u6d4b\u8bd5\u6210\u529f\u3002\u6b64 DimDim \u5e10\u6237\u6709\u6548
DimDimZimlet_errorInDimDimXml=\u5206\u6790 DimDim XML \u56de\u5e94\u65f6\u51fa\u9519\u6216 XML \u5df2\u635f\u574f
DimDimZimlet_accountNumberNotSetup=\u672a\u8bbe\u7f6e DimDim <b>\u5e10\u6237 {0}</b>
DimDimZimlet_pleaseWait=\u8bf7\u7a0d\u5019...
DimDimZimlet_allCalendars =\u6240\u6709\u65e5\u5386

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u9009\u62e9\u8981\u4f7f\u7528\u7684 DimDim \u5e10\u6237
DimDimZimlet_DimDimAccntToUse=\u8981\u4f7f\u7528\u7684 DimDim \u5e10\u6237:
DimDimZimlet_enterYourName=[\u8f93\u5165\u60a8\u7684\u59d3\u540d]
DimDimZimlet_email=\u7535\u5b50\u90ae\u4ef6:
DimDimZimlet_enterYourEmail=[\u8f93\u5165\u60a8\u7684\u7535\u5b50\u90ae\u4ef6]
DimDimZimlet_notConfigured=\u672a\u914d\u7f6e
DimDimZimlet_accntNumberAndName=\u5e10\u6237 {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u5f00\u59cb DimDim \u7b80\u6613\u4f1a\u8bae
DimDimZimlet_addAttendees=\u6dfb\u52a0\u53c2\u4e0e\u8005:
DimDimZimlet_quickMeetingSubject=DimDim \u7b80\u6613\u4f1a\u8bae(\u8bf7\u7acb\u5373\u53c2\u52a0)
DimDimZimlet_quickMeetingLocation=DimDim \u7b80\u6613\u4f1a\u8bae(\u8bf7\u7acb\u5373\u53c2\u52a0)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u5f00\u59cb\u6216\u53c2\u52a0 DimDim \u4f1a\u8bae
DimDimZimlet_host=\u4e3b\u6301\u4eba
DimDimZimlet_startTime=\u5f00\u59cb\u65f6\u95f4
DimDimZimlet_action=\u64cd\u4f5c
DimDimZimlet_meetingName=\u4f1a\u8bae\u540d\u79f0
DimDimZimlet_meetingsList=DimDim \u4f1a\u8bae\u5217\u8868:
DimDimZimlet_startJoin=\u5f00\u59cb/\u53c2\u52a0
DimDimZimlet_fromNowOn=\u4ece\u73b0\u5728\u5f00\u59cb
DimDimZimlet_today=\u4eca\u5929
DimDimZimlet_tomorrow=\u660e\u5929
DimDimZimlet_next7days=\u672a\u6765 7 \u5929

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u53e6\u5b58\u4e3a DimDim \u7ea6\u4f1a
DimDimZimlet_saveAsDimDim=\u53e6\u5b58\u4e3a DimDim
DimDimZimlet_successfullyCreatedDimDim=\u6210\u529f\u521b\u5efa DimDim \u7ea6\u4f1a
DimDimZimlet_unableToCreateMeeting=\u65e0\u6cd5\u521b\u5efa DimDim \u4f1a\u8bae

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u5c1a\u672a\u914d\u7f6e DimDim \u5e10\u6237\u3002<br/>\u5728 Zimlet \u4e0a\u5355\u51fb\u9f20\u6807\u53f3\u952e\uff0c\u7136\u540e\u9009\u62e9\u201c\u5e10\u6237\u7ba1\u7406\u201d\u6765\u8fdb\u884c\u914d\u7f6e\u3002
DimDimZimlet_DimDimError=DimDim \u9519\u8bef
DimDimZimlet_failureReason=\u5931\u8d25\u539f\u56e0:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u672a\u8fd4\u56de\u4f1a\u8bae\u5bc6\u94a5\uff0c\u4e5f\u8bb8\uff0c\u4f1a\u8bae\u4e0d\u662f\u5728 DimDim \u670d\u52a1\u5668\u4e0a\u521b\u5efa\u7684\u3002
DimDimZimlet_unableToGetMeetingInfo=\u65e0\u6cd5\u83b7\u53d6 DimDim \u4f1a\u8bae\u4fe1\u606f
DimDimZimlet_unableToGetJoinOrHostURL=\u65e0\u6cd5\u83b7\u53d6 DimDim \u53c2\u52a0/\u4e3b\u6301\u4f1a\u8bae URL
DimDimZimlet_couldNotGetJoinMeetingUrl=\u65e0\u6cd5\u4ece DimDim \u4e2d\u83b7\u53d6\u53c2\u52a0\u4f1a\u8bae\u7528\u7684 URL
DimDimZimlet_unableToDeleteDimDimAppt=\u65e0\u6cd5\u5220\u9664 DimDim \u4f1a\u8bae
DimDimZimlet_unableToCreateOrModifyMeeting=\u65e0\u6cd5\u521b\u5efa/\u4fee\u6539 DimDim \u4f1a\u8bae
DimDimZimlet_invalidAlternateHost=\u5907\u9009\u4e3b\u6301\u4eba\u65e0\u6548\u3002<br/>1. \u786e\u4fdd\u5907\u9009\u4e3b\u6301\u4eba\u7684\u7535\u5b50\u90ae\u4ef6\u6765\u81ea\u76f8\u540c\u7684\u516c\u53f8\u3002<br/>2. \u8fd8\u8981\u786e\u4fdd\u60a8\u5df2\u6388\u4e88\u6b64\u5907\u9009\u4e3b\u6301\u4eba\u76f8\u5173\u6743\u9650\u3002<br/>([\u767b\u5f55\u5230 DimDim] >\u201c\u8bbe\u7f6e\u201d>\u201c\u6211\u7684\u6863\u6848\u201d>\u201c\u5bf9\u8bdd\u671f\u9009\u9879\u201d>\u201c\u65e5\u7a0b\u5b89\u6392\u6743\u9650\u201d)
DimDimZimlet_setupAlternateHost=\u5907\u9009\u4e3b\u6301\u4eba\u5fc5\u987b\u6765\u81ea\u76f8\u540c\u7684\u516c\u53f8\u800c\u4e14\u5fc5\u987b\u62e5\u6709\u4e3b\u6301\u4eba\u7684\u6743\u9650\u3002<br/><br/>\u8981\u5411\u5907\u9009\u4e3b\u6301\u4eba\u6388\u4e88\u6743\u9650:<br/> [\u4ee5\u4e3b\u6301\u4eba\u8eab\u4efd\u767b\u5f55\u5230 DimDim] >\u201c\u8bbe\u7f6e\u201d>\u201c\u6211\u7684\u6863\u6848\u201d>\u201c\u5bf9\u8bdd\u671f\u9009\u9879\u201d>\u201c\u65e5\u7a0b\u5b89\u6392\u6743\u9650\u201d\u3002\u6dfb\u52a0\u5907\u9009\u4e3b\u6301\u4eba\u5e76\u8fdb\u884c\u4fdd\u5b58\u3002
DimDimZimlet_userPwdCIdRequired=DimDim \u7528\u6237\u540d\u3001\u5bc6\u7801\u548c\u516c\u53f8 Id \u4e3a\u5fc5\u9700\u9879\u3002
DimDimZimlet_couldNotGetSchedules=\u65e0\u6cd5\u83b7\u53d6\u4f1a\u8bae\u65e5\u7a0b\u5b89\u6392
DimDimZimlet_couldNotScheduleMeeting=\u65e0\u6cd5\u5b89\u6392 DimDim \u4f1a\u8bae

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim \u4f1a\u8bae\u5df2\u5220\u9664
DimDimZimlet_entireSeriesWillBeDeleted=\u627e\u5230 DimDim \u7ea6\u4f1a\u3002<br/>\u5bf9\u4e8e\u5b9a\u671f\u91cd\u590d\u7684\u7ea6\u4f1a\uff0c\u5c06\u5728 DimDim \u670d\u52a1\u5668\u4e0a\u5220\u9664\u6574\u4e2a\u7cfb\u5217\u3002<br/>\u662f\u5426\u7ee7\u7eed?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u4fee\u6539 DimDim \u7ea6\u4f1a\u3002<br/>\u8bf7\u52a1\u5fc5\u4ece\u6b63\u6587\u3001\u4e3b\u9898\u548c\u5730\u70b9\u5b57\u6bb5\u4e2d\u5220\u9664\u65e7\u7684 DimDim \u6570\u636e\uff0c\u4ee5\u514d\u63d2\u5165\u591a\u4e2a DimDim \u4fe1\u606f\u3002<br/>\u662f\u5426\u7ee7\u7eed?
