#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "DimDim"
description = \u041f\u0440\u043e\u0441\u0442\u0435 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f, \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u0456 \u0443\u0447\u0430\u0441\u0442\u044c \u0443 \u043d\u0430\u0440\u0430\u0434\u0430\u0445 DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u041b\u0435\u0433\u043a\u043e \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0430\u0439\u0442\u0435, \u043f\u043e\u0447\u0438\u043d\u0430\u0439\u0442\u0435 \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0443\u0439\u0442\u0435\u0441\u044c \u0434\u043e \u043d\u0430\u0440\u0430\u0434 DimDim
DimDimZimlet_rightClickForOptions= <b>\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456</b>, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0456\u0432 \u0442\u0430 \u0456\u043d\u0448\u0438\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u041f\u043e\u0447\u0430\u0442\u0438 \u0448\u0432\u0438\u0434\u043a\u0443 \u043d\u0430\u0440\u0430\u0434\u0443
DimDimZimlet_startJoinExistingMeeting=\u041f\u043e\u0447\u0430\u0442\u0438 \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f \u0434\u043e \u0456\u0441\u043d\u0443\u044e\u0447\u043e\u0457 \u043d\u0430\u0440\u0430\u0434\u0438
DimDimZimlet_manageAccounts=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438
DimDimZimlet_generalPreferences=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0447\u0430\u0441\u043e\u0432\u0438\u0439 \u043f\u043e\u044f\u0441 \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0443 \u0434\u043e \u043f\u043e\u043b\u044f \u0442\u0435\u043c\u0438 \u0430\u0431\u043e \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f:
DimDimZimlet_appendToSubject=\u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0443, <b>\u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0456 \u043d\u0438\u0436\u0447\u0435</b>, \u0434\u043e \u043f\u043e\u043b\u044f \u0442\u0435\u043c\u0438
DimDimZimlet_appendToLocation=\u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0443, <b>\u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0456 \u043d\u0438\u0436\u0447\u0435</b>, \u0434\u043e \u043f\u043e\u043b\u044f \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
DimDimZimlet_informationToAppend=\u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456, \u044f\u043a\u0456 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0434\u043e\u0434\u0430\u0442\u0438:
DimDimZimlet_appendDimDimUrl=\u0414\u043e\u0434\u0430\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 DimDim \u0434\u043e
DimDimZimlet_appendMeetingPwd=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0430\u0440\u0430\u0434\u0438 \u0434\u043e
DimDimZimlet_appendToolFreeNumber=\u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0456\u0457 \u0434\u043e
DimDimZimlet_appendTollConfNumber=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043b\u0430\u0442\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0456\u0457 \u0434\u043e
DimDimZimlet_appendPhonePasscode=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443 \u0434\u043e
DimDimZimlet_PrefSaved=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 DimDim
DimDimZimlet_none=\u041d\u0435\u043c\u0430\u0454
DimDimZimlet_subject=\u0422\u0435\u043c\u0430
DimDimZimlet_location=\u0420\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
DimDimZimlet_subjectAndLocation=\u0422\u0435\u043c\u0430 \u0442\u0430 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438
DimDimZimlet_accountNumber=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 DimDim {0}:
DimDimZimlet_accountSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443:
DimDimZimlet_userName=\u0406\u043c\u2019\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 DimDim:*
DimDimZimlet_password=\u041f\u0430\u0440\u043e\u043b\u044c DimDim:*
DimDimZimlet_companyId=\u041a\u043e\u0434 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438 DimDim:*
DimDimZimlet_altHosts = \u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0456 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0438
DimDimZimlet_companyIdExample=<br/>\u041a\u043e\u0434 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u0454 \u043f\u0435\u0440\u0448\u043e\u044e \u0447\u0430\u0441\u0442\u0438\u043d\u043e\u044e \u0457\u0457 URL-\u0430\u0434\u0440\u0435\u0441\u0438 \u0443 DimDim. <br/>\u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: <b>vmware</b> \u0443 http://<b>vmware</b>.dimdim.com/.
DimDimZimlet_useThisAccountFor=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 DimDim \u0434\u043b\u044f:
DimDimZimlet_associateCalendarHdr=\u0412\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u0437\u0456\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u0437 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c DimDim:
DimDimZimlet_meetingPwd=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0430\u0440\u0430\u0434\u0438 DimDim:
DimDimZimlet_optional=(\u043d\u0435\u043e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u043e)
DimDimZimlet_validateDimDimAccntNumber=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 DimDim {0}
DimDimZimlet_teleConfSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043b\u0435\u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0456\u0457:
DimDimZimlet_tollFreeNumber=\u0411\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443:
DimDimZimlet_tollNumber=\u041f\u043b\u0430\u0442\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443:
DimDimZimlet_DimDimUrl=URL-\u0430\u0434\u0440\u0435\u0441\u0430 DimDim:
DimDimZimlet_intlPhoneNumber=\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0456 \u043d\u043e\u043c\u0435\u0440\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0456\u0432:
DimDimZimlet_phonePasscode=\u041f\u0430\u0440\u043e\u043b\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443:
DimDimZimlet_digitsOnly=(\u0442\u0456\u043b\u044c\u043a\u0438 \u0446\u0438\u0444\u0440\u0438)
DimDimZimlet_passwordNotRequired=(\u0414\u043b\u044f \u0446\u0456\u0454\u0457 \u043d\u0430\u0440\u0430\u0434\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0454 \u043d\u0435\u043e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u0438\u043c.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 1 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u0432\u0441\u0456\u0445 \u043d\u0435\u0437\u0456\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0445 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456\u0432
DimDimZimlet_testFailed=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438. \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 DimDim \u0454 \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u043c
DimDimZimlet_testPassed=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e. \u0426\u0435 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 DimDim \u0454 \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u043c
DimDimZimlet_errorInDimDimXml=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0430\u043d\u0430\u043b\u0456\u0437\u0443 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 XML DimDim \u0430\u0431\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 XML
DimDimZimlet_accountNumberNotSetup=<b>\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {0}</b> \u0443 DimDim \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e
DimDimZimlet_pleaseWait=\u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435...
DimDimZimlet_allCalendars =\u0412\u0441\u0456 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 DimDim \u0434\u043b\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f
DimDimZimlet_DimDimAccntToUse=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 DimDim \u0434\u043b\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f:
DimDimZimlet_enterYourName=[\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0456\u043c\u2019\u044f]
DimDimZimlet_email=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430:
DimDimZimlet_enterYourEmail=[\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438]
DimDimZimlet_notConfigured=\u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e
DimDimZimlet_accntNumberAndName=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u041f\u043e\u0447\u0430\u0442\u0438 \u0448\u0432\u0438\u0434\u043a\u0443 \u043d\u0430\u0440\u0430\u0434\u0443 DimDim
DimDimZimlet_addAttendees=\u0414\u043e\u0434\u0430\u0442\u0438 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0456\u0432:
DimDimZimlet_quickMeetingSubject=\u0428\u0432\u0438\u0434\u043a\u0430 \u043d\u0430\u0440\u0430\u0434\u0430 DimDim (\u043f\u0440\u0438\u0454\u0434\u043d\u0443\u0439\u0442\u0435\u0441\u044f \u0437\u0430\u0440\u0430\u0437)
DimDimZimlet_quickMeetingLocation=\u0428\u0432\u0438\u0434\u043a\u0430 \u043d\u0430\u0440\u0430\u0434\u0430 DimDim (\u043f\u0440\u0438\u0454\u0434\u043d\u0443\u0439\u0442\u0435\u0441\u044f \u0437\u0430\u0440\u0430\u0437)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u041f\u043e\u0447\u043d\u0456\u0442\u044c \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0439\u0442\u0435\u0441\u044f \u0434\u043e \u043d\u0430\u0440\u0430\u0434\u0438 DimDim
DimDimZimlet_host=\u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440
DimDimZimlet_startTime=\u0427\u0430\u0441 \u043f\u043e\u0447\u0430\u0442\u043a\u0443
DimDimZimlet_action=\u0414\u0456\u044f
DimDimZimlet_meetingName=\u041d\u0430\u0437\u0432\u0430 \u043d\u0430\u0440\u0430\u0434\u0438
DimDimZimlet_meetingsList=\u0421\u043f\u0438\u0441\u043e\u043a \u043d\u0430\u0440\u0430\u0434 DimDim:
DimDimZimlet_startJoin=\u041f\u043e\u0447\u0430\u0442\u0438 \u0430\u0431\u043e \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f
DimDimZimlet_fromNowOn=\u0406\u0437 \u0446\u044c\u043e\u0433\u043e \u043c\u043e\u043c\u0435\u043d\u0442\u0443
DimDimZimlet_today=\u0421\u044c\u043e\u0433\u043e\u0434\u043d\u0456
DimDimZimlet_tomorrow=\u0417\u0430\u0432\u0442\u0440\u0430
DimDimZimlet_next7days=\u041f\u0440\u043e\u0442\u044f\u0433\u043e\u043c \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0445 7 \u0434\u043d\u0456\u0432

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a \u0437\u0443\u0441\u0442\u0440\u0456\u0447 DimDim
DimDimZimlet_saveAsDimDim=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a DimDim
DimDimZimlet_successfullyCreatedDimDim=\u0417\u0443\u0441\u0442\u0440\u0456\u0447 DimDim \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e
DimDimZimlet_unableToCreateMeeting=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e(-\u0438\u0445) \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e(-\u0438\u0445) \u0437\u0430\u043f\u0438\u0441\u0443(-\u0456\u0432) DimDim. <br/>\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456 Zimlet \u0456 \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043f\u0443\u043d\u043a\u0442 "\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438".
DimDimZimlet_DimDimError=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 DimDim
DimDimZimlet_failureReason=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0438:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u043d\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0432 \u043a\u043b\u044e\u0447 \u043d\u0430\u0440\u0430\u0434\u0438. \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043d\u0430\u0440\u0430\u0434\u0443 \u043d\u0435 \u0431\u0443\u043b\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 DimDim.
DimDimZimlet_unableToGetMeetingInfo=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0430\u0440\u0430\u0434\u0438 DimDim
DimDimZimlet_unableToGetJoinOrHostURL=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u0434\u043b\u044f \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0430\u0431\u043e \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0457 \u043d\u0430\u0440\u0430\u0434\u0438 DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0432\u0456\u0434 DimDim URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u0434\u043b\u044f \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0434\u043e \u043d\u0430\u0440\u0430\u0434\u0438
DimDimZimlet_unableToDeleteDimDimAppt=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0431\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 DimDim
DimDimZimlet_invalidAlternateHost=\u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0439 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440. <br/>1. \u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0430 \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c \u0442\u0456\u0439 \u0441\u0430\u043c\u0456\u0439 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0456. <br/>2. \u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0432\u0438 \u0442\u0430\u043a\u043e\u0436 \u043d\u0430\u0434\u0430\u043b\u0438 \u0434\u043e\u0437\u0432\u0456\u043b \u0446\u044c\u043e\u043c\u0443 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u043c\u0443 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0443. <br/>([\u0423\u0432\u0456\u0439\u0442\u0438 \u0434\u043e DimDim] > \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f > \u041c\u0456\u0439 \u043f\u0440\u043e\u0444\u0456\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u0435\u0430\u043d\u0441\u0443 > \u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f)
DimDimZimlet_setupAlternateHost=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0439 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440 \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0437 \u0442\u0456\u0454\u0457 \u0441\u0430\u043c\u043e\u0457 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u0442\u0430 \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u043c\u0430\u0442\u0438 \u0434\u043e\u0437\u0432\u0456\u043b \u0432\u0456\u0434 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0430.<br/><br/>\u0429\u043e\u0431 \u043d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0437\u0432\u0456\u043b \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u043c\u0443 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0443:<br/> [\u0423\u0432\u0456\u0439\u0442\u0438 \u0434\u043e DimDim \u044f\u043a \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440] > \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f > \u041c\u0456\u0439 \u043f\u0440\u043e\u0444\u0456\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u0435\u0430\u043d\u0441\u0443 > \u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f. \u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0445 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0442\u043e\u0440\u0456\u0432 \u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c.
DimDimZimlet_userPwdCIdRequired=\u0406\u043c\u2019\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430, \u043f\u0430\u0440\u043e\u043b\u044c \u0456 \u043a\u043e\u0434 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u0443 DimDim \u0454 \u043e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u0438\u043c\u0438.
DimDimZimlet_couldNotGetSchedules=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0440\u043e\u0437\u043a\u043b\u0430\u0434\u0438 \u043d\u0430\u0440\u0430\u0434
DimDimZimlet_couldNotScheduleMeeting=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u043f\u043b\u0430\u043d\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0440\u0430\u0434\u0443 \u0443 DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u041d\u0430\u0440\u0430\u0434\u0443 \u0443 DimDim \u0431\u0443\u043b\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e
DimDimZimlet_entireSeriesWillBeDeleted=\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447 \u0443 DimDim.<br/> \u0414\u043b\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u043d\u043e\u0457 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0432\u0435\u0441\u044c \u0440\u044f\u0434 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0435\u0439 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 DimDim<br/> \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456 DimDim.<br/> \u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u043b\u0438 \u0441\u0442\u0430\u0440\u0456 \u0434\u0430\u043d\u0456 DimDim \u0437 \u043f\u043e\u043b\u0456\u0432 \u0442\u0435\u043c\u0438, \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0432\u043c\u0456\u0441\u0442\u0443 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0437\u0430\u043f\u043e\u0431\u0456\u0433\u0442\u0438 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044e \u043d\u043e\u0432\u0438\u0445 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 DimDim \u0443 \u043f\u043e\u043b\u044f, \u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u0456 \u0441\u0442\u0430\u0440\u0438\u043c\u0438 \u0434\u0430\u043d\u0438\u043c\u0438. <br/>\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
