#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Erraz programatu, hasi eta elkartu DimDim bilerak.

#
# Zimlet messages.
#
DimDimZimlet_label = DimDim
DimDimZimlet_toolTip = Erraz programatu, hasi eta elkartu DimDim bilerak
DimDimZimlet_rightClickForOptions = <b>Eskuinean egin klik</b> gogokoenak eta beste aukerak ezartzeko.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting = Hasi bilera bizkorra
DimDimZimlet_startJoinExistingMeeting = Hasi edo sartu hasi den bilera batean
DimDimZimlet_manageAccounts = Kudeatu kontuak
DimDimZimlet_generalPreferences = Hobespen orokorrak

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone = Hautatu lehenetsitako ordu-zona:
DimDimZimlet_appendMeetingInfoToSubOrLoc = Erantsi bilerari buruzko informazioa gaiaren edo kokapenaren eremuari:
DimDimZimlet_appendToSubject = Erantsi <b>beheko</b> bileraren informazioa gaira
DimDimZimlet_appendToLocation = Erantsi <b>beheko</b> bileraren informazioa kokapenera
DimDimZimlet_informationToAppend = Eransteko informazioa:
DimDimZimlet_appendDimDimUrl = Erantsi DimDim URLa honi:
DimDimZimlet_appendMeetingPwd = Erantsi bileraren pasahitza honi:
DimDimZimlet_appendToolFreeNumber = Erantsi doako konferentziaren zenbakia honi:
DimDimZimlet_appendTollConfNumber = Erantsi ordainpeko konferentziaren zenbakia honi:
DimDimZimlet_appendPhonePasscode = Erantsi telefonoaren pasakodea honi:
DimDimZimlet_PrefSaved = Gorde dira DimDim hobespenak
DimDimZimlet_none = Bat ere ez
DimDimZimlet_subject = Gaia
DimDimZimlet_location = Kokapena
DimDimZimlet_subjectAndLocation = Gaia eta kokapena:

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts = Kudeatu kontuak
DimDimZimlet_accountNumber = {0} DimDim kontua:
DimDimZimlet_accountSettings = Kontuaren ezarpenak:
DimDimZimlet_userName = DimDim erabiltzaile-izena:*
DimDimZimlet_password = DimDim pasahitza:*
DimDimZimlet_companyId = DimDim enpresaren IDa:*
DimDimZimlet_altHosts = Beste ostalari batzuk
DimDimZimlet_companyIdExample = <br/>Enpresaren IDa berariaz enpresari dagokion DimDim URLaren lehenengo zatia da. <br/>Adibidez: <b>vmware</b> hemen: http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor = Erabili DimDim kontu hau honetarako:
DimDimZimlet_associateCalendarHdr = Elkartu automatikoki egutegia DimDim kontuarekin:
DimDimZimlet_meetingPwd = DimDim bilerarako pasahitza:
DimDimZimlet_optional = (aukerakoa)
DimDimZimlet_validateDimDimAccntNumber = Balioztatu {0} DimDim kontua
DimDimZimlet_teleConfSettings = Telekonferentziaren ezarpenak:
DimDimZimlet_tollFreeNumber = Doako telefono-zenbakia:
DimDimZimlet_tollNumber = Ordainpeko telefono-zenbakia:
DimDimZimlet_DimDimUrl = DimDim URLa:
DimDimZimlet_intlPhoneNumber = Nazioarteko telefono-zenbakiak:
DimDimZimlet_phonePasscode = Telefonoaren pasakodea:
DimDimZimlet_digitsOnly = (digituak bakarrik)
DimDimZimlet_passwordNotRequired = (Pasahitza ez da beharrezkoa bilera honentzat.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal = Oharra: 1 kontuaren ezarpenak elkartu gabeko Kontaktu guztientzat
DimDimZimlet_testFailed = Probak huts egin du. DimDim kontu honek ez du balio
DimDimZimlet_testPassed = Proba ondo atera da. DimDim kontuak balio du
DimDimZimlet_errorInDimDimXml = Errore bat gertatu da DimDim XML erantzuna edo oker eratutako XML analizatzean
DimDimZimlet_accountNumberNotSetup = {0} DimDim <b>kontua </b> ez dago ezarrita
DimDimZimlet_pleaseWait = Itxaron, mesedez...
DimDimZimlet_allCalendars = Agenda guztiak

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse = Hautatu erabili beharreko DimDim kontua
DimDimZimlet_DimDimAccntToUse = Erabili beharreko DimDim kontua:
DimDimZimlet_enterYourName = [Idatzi zure izena]
DimDimZimlet_email = Helbide elektronikoa:
DimDimZimlet_enterYourEmail = [Idatzi zure posta elektronikoa]
DimDimZimlet_notConfigured = Ez dago konfiguratuta
DimDimZimlet_accntNumberAndName = {0} kontua ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting = Hasi DimDim bilera bizkorra
DimDimZimlet_addAttendees = Gehitu bertaratuak:
DimDimZimlet_quickMeetingSubject = Quick DimDim Bilera (orain elkartu)
DimDimZimlet_quickMeetingLocation = Quick DimDim Bilera (orain elkartu)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting = Hasi edo sartu DimDim bilera batean
DimDimZimlet_host = Ostalaria
DimDimZimlet_startTime = Hasiera-ordua
DimDimZimlet_action = Ekintza
DimDimZimlet_meetingName = Bileraren izena
DimDimZimlet_meetingsList = DimDim bileren zerrenda:
DimDimZimlet_startJoin = Hasi/Elkartu
DimDimZimlet_fromNowOn = Hemendik aurrera
DimDimZimlet_today = Gaur
DimDimZimlet_tomorrow = Bihar
DimDimZimlet_next7days = Hurrengo 7 egunak

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim = DimDim hitzordu gisa gordetzen du
DimDimZimlet_saveAsDimDim = Gorde DimDim gisa
DimDimZimlet_successfullyCreatedDimDim = Behar bezala sortu da DimDim hitzordua
DimDimZimlet_unableToCreateMeeting = Ezin da sortu DimDim bilera

#
# Errors
#
DimDimZimlet_noDimDimAccount = Ez da konfiguratu DimDim konturik.<br/>Egin klik eskuineko botoiarekin zimletean eta hautatu "Kudeatu kontuak" konfiguratzeko.
DimDimZimlet_DimDimError = DimDim errorea
DimDimZimlet_failureReason = Huts-egitearen arrazoia:
DimDimZimlet_DimDimDidntReturnMeetingKey = DimDim-ek ez du eman bileraren gakorik; baliteke DimDim zerbitzarian bilera ez sortu izatea.
DimDimZimlet_unableToGetMeetingInfo = Ezin da lortu DimDim bilerei buruzko informazioa
DimDimZimlet_unableToGetJoinOrHostURL = Ezin da lortu DimDim Join/Host bileraren URLa
DimDimZimlet_couldNotGetJoinMeetingUrl = Ezin izan da lortu DimDim-en "Bileran sartzeko URLa"
DimDimZimlet_unableToDeleteDimDimAppt = Ezin da ezabatu DimDim bilera
DimDimZimlet_unableToCreateOrModifyMeeting = Ezin da sortu/aldatu DimDim bilera
DimDimZimlet_invalidAlternateHost = Beste ostalariak ez du balio. <br/>1. Ziurtatu beste ostalariaren helbide elektronikoa enpresa berarena dela. <br/>2. Ziurtatu beste ostalariari baimena eman diozula. <br/>([Hasi saioa DimDim-en] >  Konfigurazioa > Nire profila > Saioaren aukerak > Programatzeko baimena)
DimDimZimlet_setupAlternateHost = Beste ostalariak enpresa berarena izan behar du eta ostalariaren baimena izan behar du.<br/><br/>Beste ostalariari baimena emateko:<br/> [Hasi saioa DimDim-en ostalari gisa] >  Konfigurazioa > Nire profila > Saioaren aukerak > Programatzeko baimena. Gehitu beste ostalaria eta gorde ezazu.
DimDimZimlet_userPwdCIdRequired = DimDim erabiltzaile-izena, pasahitza eta enpresaren IDa behar dira.
DimDimZimlet_couldNotGetSchedules = Ezin izan dira lortu bileren programazioak
DimDimZimlet_couldNotScheduleMeeting = Ezin izan da programatu DimDim bilera

#
# Calendar
#
DimDimZimlet_meetingWasDeleted = Ezabatu da DimDim bilera
DimDimZimlet_entireSeriesWillBeDeleted = Aurkitu da DimDim hitzordua.<br/> Hitzordua egun batean baino gehiagotan bada, serie osoak ezabatuko dira DimDim zerbitzarian.<br/> Jarraitu nahi duzu?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning = DimDim hitzordua aldatzen.<br/> Ziurtatu "Gorputza", "Gaia" eta "Kokapena" eremuetako DimDim datu zaharrak kentzen dituzula askotariko DimDim informazioa ez txertatzeko. <br/>Jarraitu nahi duzu?
