#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Organisez, commencez ou rejoingnez des r\u00e9unions DimDim facilement.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Organiser, commencer ou rejoindre des r\u00e9unions DimDim facilement
DimDimZimlet_rightClickForOptions= Effectuez <b>un clic droit</b> pour visualiser les pr\u00e9f\u00e9rences et les autres options.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Commencer une r\u00e9union rapide.
DimDimZimlet_startJoinExistingMeeting=Commencer ou rejoindre une r\u00e9union existante
DimDimZimlet_manageAccounts=Gestion des comptes
DimDimZimlet_generalPreferences=Pr\u00e9f\u00e9rences g\u00e9n\u00e9rales

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=S\u00e9lectionnez le fuseau horaire par d\u00e9faut\u00a0:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Ajoutez les informations de la r\u00e9union dans les champs objet ou lieu\u00a0:
DimDimZimlet_appendToSubject=Ajoutez <b>ci-dessous</b> des informations de la r\u00e9union dans le champ objet
DimDimZimlet_appendToLocation=Ajoutez <b>ci-dessous</b> des informations de la r\u00e9union dans le champ lieu
DimDimZimlet_informationToAppend=Informations \u00e0 ajouter\u00a0:
DimDimZimlet_appendDimDimUrl=Ajouter URL DimDim \u00e0
DimDimZimlet_appendMeetingPwd=Ajouter un mot de passe de r\u00e9union \u00e0
DimDimZimlet_appendToolFreeNumber=Ajouter un num\u00e9ro de conf\u00e9rence gratuit \u00e0
DimDimZimlet_appendTollConfNumber=Ajouter un num\u00e9ro de conf\u00e9rence surtax\u00e9 \u00e0
DimDimZimlet_appendPhonePasscode=Ajouter un mot de passe de t\u00e9l\u00e9phone \u00e0
DimDimZimlet_PrefSaved=Pr\u00e9f\u00e9rences DimDim enregistr\u00e9es
DimDimZimlet_none=N\u00e9ant
DimDimZimlet_subject=Objet
DimDimZimlet_location=Lieu
DimDimZimlet_subjectAndLocation=Objet et lieu

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Gestion des comptes
DimDimZimlet_accountNumber=Compte DimDim\u00a0: {0}
DimDimZimlet_accountSettings=Param\u00e8tres du compte\u00a0:
DimDimZimlet_userName=Nom d\u2019utilisateur DimDim\u00a0:*
DimDimZimlet_password=Mot de passe DimDim\u00a0:*
DimDimZimlet_companyId=Identifiant Soci\u00e9t\u00e9 DimDim\u00a0:*
DimDimZimlet_altHosts = H\u00f4te(s) de substitution
DimDimZimlet_companyIdExample=<br/>L\u2019identifiant de la soci\u00e9t\u00e9 est la premi\u00e8re partie de l\u2019URL sp\u00e9cifique de DimDim de la soci\u00e9t\u00e9. <br/>Par exemple\u00a0: <b>vmware</b> dans http://<b>vmware</b>.dimdim.com/
DimDimZimlet_useThisAccountFor=Utiliser ce compte DimDim pour\u00a0:
DimDimZimlet_associateCalendarHdr=Auto-associer un calendrier \u00e0 un compte DimDim\u00a0:
DimDimZimlet_meetingPwd=Mot de passe de r\u00e9union DimDim\u00a0:
DimDimZimlet_optional=(facultatif)
DimDimZimlet_validateDimDimAccntNumber=Valider compte DimDim\u00a0: {0}
DimDimZimlet_teleConfSettings=Param\u00e8tres t\u00e9l\u00e9conf\u00e9rence\u00a0:
DimDimZimlet_tollFreeNumber=Num\u00e9ro de t\u00e9l\u00e9phone gratuit\u00a0:
DimDimZimlet_tollNumber=Num\u00e9ro de t\u00e9l\u00e9phone surtax\u00e9\u00a0:
DimDimZimlet_DimDimUrl=URL DimDim\u00a0:*
DimDimZimlet_intlPhoneNumber=Num\u00e9ros de t\u00e9l\u00e9phone intern.\u00a0:
DimDimZimlet_phonePasscode=Mot de passe t\u00e9l\u00e9phonique\u00a0:
DimDimZimlet_digitsOnly=(chiffres uniquement)
DimDimZimlet_passwordNotRequired=(Aucun mot de passe n\u2019est obligatoire pour cette r\u00e9union.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Remarque\u00a0: les param\u00e8tres du compte 1 sont utilis\u00e9s pour tous les calendriers non associ\u00e9s
DimDimZimlet_testFailed=\u00c9chec du test. Ce compte DimDim n\u2019est pas valide.
DimDimZimlet_testPassed=Test r\u00e9ussi. Ceci est un compte DimDim valide.
DimDimZimlet_errorInDimDimXml=Erreur lors de l\u2019analyse de la r\u00e9ponse XML DimDim ou XML malform\u00e9.
DimDimZimlet_accountNumberNotSetup=Le <b>Compte {0}</b> DimDim n\u2019est pas param\u00e9tr\u00e9
DimDimZimlet_pleaseWait=Veuillez patienter...
DimDimZimlet_allCalendars =Tous les calendriers

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=S\u00e9lectionner le compte DimDim \u00e0 utiliser
DimDimZimlet_DimDimAccntToUse=Compte DimDim \u00e0 utiliser\u00a0:
DimDimZimlet_enterYourName=[Entrez votre nom]
DimDimZimlet_email=Adresse mail\u00a0:
DimDimZimlet_enterYourEmail=[Entrez votre adresse mail]
DimDimZimlet_notConfigured=Non configur\u00e9
DimDimZimlet_accntNumberAndName=Compte {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Commencer la r\u00e9union rapide DimDim
DimDimZimlet_addAttendees=Ajouter des participants\u00a0:
DimDimZimlet_quickMeetingSubject=R\u00e9union rapide DimDim (veuillez rejoindre maintenant)
DimDimZimlet_quickMeetingLocation=R\u00e9union rapide DimDim (veuillez rejoindre maintenant)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Commencer ou rejoindre une r\u00e9union DimDim
DimDimZimlet_host=H\u00f4te
DimDimZimlet_startTime=Heure de d\u00e9but
DimDimZimlet_action=Action
DimDimZimlet_meetingName=Nom de la r\u00e9union
DimDimZimlet_meetingsList=Liste des r\u00e9unions DimDim\u00a0:
DimDimZimlet_startJoin=Commencer/Rejoindre
DimDimZimlet_fromNowOn=\u00c0 partir de maintenant
DimDimZimlet_today=Aujourd\u2019hui
DimDimZimlet_tomorrow=Demain
DimDimZimlet_next7days=7 prochains jours

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Enregistrer sous rendez-vous DimDim
DimDimZimlet_saveAsDimDim=Enregistrer sous DimDim
DimDimZimlet_successfullyCreatedDimDim=Rendez-vous DimDim cr\u00e9\u00e9 avec succ\u00e8s
DimDimZimlet_unableToCreateMeeting=Impossible de cr\u00e9er une r\u00e9union DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Aucun compte DimDim n\u2019a \u00e9t\u00e9 configur\u00e9.<br/>Cliquez avec le bouton droit de la souris sur le Zimlet, puis s\u00e9lectionnez "Gestion des Comptes" pour configurer.
DimDimZimlet_DimDimError=Erreur DimDim
DimDimZimlet_failureReason=Raison de l\u2019\u00e9chec\u00a0:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim n\u2019a pas rendu la cl\u00e9 de la r\u00e9union, peut-\u00eatre que la r\u00e9union n\u2019a pas \u00e9t\u00e9 cr\u00e9\u00e9e sur le serveur DimDim.
DimDimZimlet_unableToGetMeetingInfo=Impossible d\u2019obtenir les informations concernant les r\u00e9unions DimDim
DimDimZimlet_unableToGetJoinOrHostURL=Impossible d\u2019obtenir l\u2019URL rejoindre/accueillir r\u00e9union DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=Impossible d\u2019obtenir l\u2019URL rejoindre r\u00e9union depuis DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Impossible d\u2019effacer r\u00e9union DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Impossible de cr\u00e9er/modifier r\u00e9union DimDim
DimDimZimlet_invalidAlternateHost=H\u00f4te de substitution incorrect. <br/>1. Assurez-vous que le mail de l\u2019h\u00f4te de substitution provient de la m\u00eame soci\u00e9t\u00e9. <br/>2. Assurez-vous que vous avez \u00e9galement autoris\u00e9 cet h\u00f4te de substitution <br/>([Connexion sur DimDim] >  Param\u00e8tres > Mon profil > Options de session > Autorisation de programmation)
DimDimZimlet_setupAlternateHost=L\u2019h\u00f4te de substitution doit appartenir \u00e0 la m\u00eame soci\u00e9t\u00e9 et doit \u00eatre autoris\u00e9 par l\u2019h\u00f4te.<br/><br/>Pour autoriser un h\u00f4te de substitution\u00a0:<br/> [Se connecter \u00e0 DimDim comme h\u00f4te] >  Param\u00e8tres > Mon profil > Options de session > Autorisation de programmation. Ajoutez un h\u00f4te de substitution, puis enregistrez-le.
DimDimZimlet_userPwdCIdRequired=Le nom d\u2019utilisateur, le mot de passe et l\u2019identifiant DimDim de la soci\u00e9t\u00e9 sont obligatoires.
DimDimZimlet_couldNotGetSchedules=Impossible d\u2019obtenir les horaires de r\u00e9union
DimDimZimlet_couldNotScheduleMeeting=Impossible de programmer une r\u00e9union DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=La r\u00e9union DimDim a \u00e9t\u00e9 effac\u00e9e
DimDimZimlet_entireSeriesWillBeDeleted=Rendez-vous DimDim trouv\u00e9.<br/> Pour un rendez-vous p\u00e9riodique, des s\u00e9ries enti\u00e8res seront effac\u00e9es sur le serveur DimDim.<br/> Voulez-vous continuer\u00a0?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Modification du rendez-vous DimDim.<br/> Assurez-vous d\u2019effacer les anciennes donn\u00e9es DimDim des champs corps, objet et lieu afin d\u2019\u00e9viter d\u2019ins\u00e9rer plusieurs informations DimDim. <br/>Voulez-vous continuer\u00a0?
