#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Agende, inicie ou participe em reuni\u00f5es do DimDim com facilidade.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Agende, inicie ou participe em reuni\u00f5es do DimDim com facilidade
DimDimZimlet_rightClickForOptions= <b>Clique no bot\u00e3o direito</b> para aceder \u00e0s prefer\u00eancias e outras op\u00e7\u00f5es.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Iniciar uma reuni\u00e3o r\u00e1pida
DimDimZimlet_startJoinExistingMeeting=Iniciar ou participar numa reuni\u00e3o existente
DimDimZimlet_manageAccounts=Gerir contas
DimDimZimlet_generalPreferences=Prefer\u00eancias gerais

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Selecionar fuso hor\u00e1rio predefinido:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Anexar informa\u00e7\u00f5es da reuni\u00e3o aos campos Assunto ou Localiza\u00e7\u00e3o:
DimDimZimlet_appendToSubject=Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo Assunto
DimDimZimlet_appendToLocation=Anexar informa\u00e7\u00f5es da reuni\u00e3o <b>abaixo</b> ao campo Localiza\u00e7\u00e3o
DimDimZimlet_informationToAppend=Informa\u00e7\u00f5es a anexar:
DimDimZimlet_appendDimDimUrl=Anexar URL do DimDim a
DimDimZimlet_appendMeetingPwd=Anexar palavra-passe da reuni\u00e3o a
DimDimZimlet_appendToolFreeNumber=Anexar n\u00famero de confer\u00eancia gratuito a
DimDimZimlet_appendTollConfNumber=Anexar n\u00famero de confer\u00eancia pago a
DimDimZimlet_appendPhonePasscode=Anexar c\u00f3digo de acesso telef\u00f3nico a
DimDimZimlet_PrefSaved=Prefer\u00eancias do DimDim guardadas
DimDimZimlet_none=Nenhum
DimDimZimlet_subject=Assunto
DimDimZimlet_location=Localiza\u00e7\u00e3o
DimDimZimlet_subjectAndLocation=Assunto e Localiza\u00e7\u00e3o

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Gerir contas
DimDimZimlet_accountNumber=Conta do DimDim {0}:
DimDimZimlet_accountSettings=Defini\u00e7\u00f5es da conta:
DimDimZimlet_userName=Nome de utilizador do DimDim:*
DimDimZimlet_password=Palavra-passe do DimDim:*
DimDimZimlet_companyId=ID de empresa do DimDim:*
DimDimZimlet_altHosts = Anfitri\u00f5es alternativos
DimDimZimlet_companyIdExample=<br/>A ID da empresa \u00e9 a primeira parte do URL do DimDim espec\u00edfico da empresa. <br/>Por exemplo: <b>vmware</b> em http://<b>vmware</b>.dimdim.com/...
DimDimZimlet_useThisAccountFor=Utilizar esta conta do DimDim para:
DimDimZimlet_associateCalendarHdr=Associar automaticamente um Calend\u00e1rio a uma conta do DimDim:
DimDimZimlet_meetingPwd=Palavra-passe da reuni\u00e3o do DimDim:
DimDimZimlet_optional=(opcional)
DimDimZimlet_validateDimDimAccntNumber=Validar conta do DimDim {0}
DimDimZimlet_teleConfSettings=Defini\u00e7\u00f5es de teleconfer\u00eancia:
DimDimZimlet_tollFreeNumber=N\u00famero de telefone gratuito:
DimDimZimlet_tollNumber=N\u00famero de telefone pago:
DimDimZimlet_DimDimUrl=URL do DimDim:
DimDimZimlet_intlPhoneNumber=N\u00fameros de telefone internacionais:
DimDimZimlet_phonePasscode=C\u00f3digo de acesso telef\u00f3nico:
DimDimZimlet_digitsOnly=(apenas d\u00edgitos)
DimDimZimlet_passwordNotRequired=(A palavra-passe n\u00e3o \u00e9 necess\u00e1ria para esta reuni\u00e3o.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Observa\u00e7\u00e3o: As defini\u00e7\u00f5es da Conta n.\u00ba 1 s\u00e3o utilizadas para todos os Calend\u00e1rios n\u00e3o associados
DimDimZimlet_testFailed=Teste sem sucesso. Esta conta do DimDim n\u00e3o \u00e9 v\u00e1lida
DimDimZimlet_testPassed=Teste com sucesso. Esta \u00e9 uma conta v\u00e1lida do DimDim
DimDimZimlet_errorInDimDimXml=Erro ao analisar resposta em XML do DimDim ou XML malformado
DimDimZimlet_accountNumberNotSetup=A <b>conta {0}</b> do DimDim n\u00e3o est\u00e1 configurada
DimDimZimlet_pleaseWait=Aguarde...
DimDimZimlet_allCalendars =Todos os calend\u00e1rios

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Selecionar conta do DimDim a utilizar
DimDimZimlet_DimDimAccntToUse=Conta do DimDim a utilizar:
DimDimZimlet_enterYourName=[Introduza o seu nome]
DimDimZimlet_email=Email:
DimDimZimlet_enterYourEmail=[Introduza o seu email]
DimDimZimlet_notConfigured=N\u00e3o configurado
DimDimZimlet_accntNumberAndName=Conta {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Iniciar reuni\u00e3o r\u00e1pida do DimDim
DimDimZimlet_addAttendees=Adicionar participantes:
DimDimZimlet_quickMeetingSubject=Reuni\u00e3o r\u00e1pida do DimDim (participe agora)
DimDimZimlet_quickMeetingLocation=Reuni\u00e3o r\u00e1pida do DimDim (participe agora)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Iniciar ou participar em reuni\u00e3o do DimDim
DimDimZimlet_host=Anfitri\u00e3o
DimDimZimlet_startTime=Hora de in\u00edcio
DimDimZimlet_action=A\u00e7\u00e3o
DimDimZimlet_meetingName=Nome da reuni\u00e3o
DimDimZimlet_meetingsList=Lista de reuni\u00f5es do DimDim:
DimDimZimlet_startJoin=Iniciar/participar
DimDimZimlet_fromNowOn=A partir de agora
DimDimZimlet_today=Hoje
DimDimZimlet_tomorrow=Amanh\u00e3
DimDimZimlet_next7days=Pr\u00f3ximos 7 dias

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u00c9 guardado como um compromisso do DimDim
DimDimZimlet_saveAsDimDim=Guardar como DimDim
DimDimZimlet_successfullyCreatedDimDim=Compromisso do DimDim criado com sucesso
DimDimZimlet_unableToCreateMeeting=N\u00e3o \u00e9 poss\u00edvel criar reuni\u00e3o do DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=N\u00e3o foi configurada nenhuma conta do DimDim.<br/>Clique com o bot\u00e3o direito no Zimlet e selecione a op\u00e7\u00e3o "Gerir contas" para efetuar a configura\u00e7\u00e3o.
DimDimZimlet_DimDimError=Erro do DimDim
DimDimZimlet_failureReason=Motivo do erro:
DimDimZimlet_DimDimDidntReturnMeetingKey=O DimDim n\u00e3o devolveu a chave da reuni\u00e3o. Talvez a reuni\u00e3o n\u00e3o tenha sido criada no servidor do DimDim.
DimDimZimlet_unableToGetMeetingInfo=N\u00e3o \u00e9 poss\u00edvel obter informa\u00e7\u00f5es de reuni\u00f5es do DimDim
DimDimZimlet_unableToGetJoinOrHostURL=N\u00e3o \u00e9 poss\u00edvel obter URL de participa\u00e7\u00e3o/anfitri\u00e3o da reuni\u00e3o do DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=N\u00e3o foi poss\u00edvel obter URL de participa\u00e7\u00e3o na reuni\u00e3o do DimDim
DimDimZimlet_unableToDeleteDimDimAppt=N\u00e3o \u00e9 poss\u00edvel eliminar reuni\u00e3o do DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=N\u00e3o \u00e9 poss\u00edvel criar/modificar reuni\u00e3o do DimDim
DimDimZimlet_invalidAlternateHost=Anfitri\u00e3o alternativo inv\u00e1lido. <br/>1. Certifique-se de que o email do anfitri\u00e3o alternativo \u00e9 da mesma empresa. <br/>2. Certifique-se de que tamb\u00e9m concedeu permiss\u00e3o a este anfitri\u00e3o alternativo. <br/>([Iniciar sess\u00e3o no DimDim] > Configura\u00e7\u00e3o > O meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de agendamento)
DimDimZimlet_setupAlternateHost=O anfitri\u00e3o alternativo deve ser da mesma empresa e ter permiss\u00e3o do anfitri\u00e3o.<br/><br/>Para conceder permiss\u00e3o a um anfitri\u00e3o alternativo:<br/> [Iniciar sess\u00e3o no DimDim como anfitri\u00e3o] > Configura\u00e7\u00e3o > O meu perfil > Op\u00e7\u00f5es de sess\u00e3o > Permiss\u00e3o de agendamento. Adicione os anfitri\u00f5es alternativos e guarde-os.
DimDimZimlet_userPwdCIdRequired=\u00c9 necess\u00e1rio preencher os campos Nome de utilizador, Palavra-passe e ID de empresa do DimDim.
DimDimZimlet_couldNotGetSchedules=N\u00e3o foi poss\u00edvel obter agendamentos de reuni\u00e3o
DimDimZimlet_couldNotScheduleMeeting=N\u00e3o foi poss\u00edvel agendar reuni\u00e3o do DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=A reuni\u00e3o do DimDim foi eliminada
DimDimZimlet_entireSeriesWillBeDeleted=Compromisso do DimDim encontrado.<br/> No caso de um compromisso recorrente, a s\u00e9rie inteira ser\u00e1 eliminada no servidor do DimDim.<br/> Pretende continuar?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=A modificar compromisso do DimDim.<br/> Certifique-se de remover os dados mais antigos do DimDim do corpo e dos campos de assunto e localiza\u00e7\u00e3o para evitar a inser\u00e7\u00e3o de v\u00e1rias informa\u00e7\u00f5es do DimDim. <br/>Pretende continuar?
