#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Du kan enkelt planlegge, starte eller delta p\u00e5 DimDim-m\u00f8ter.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Du kan enkelt planlegge, starte eller delta p\u00e5 DimDim-m\u00f8ter
DimDimZimlet_rightClickForOptions= <b>H\u00f8yreklikk</b> for innstillinger og andre alternativer.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Start et raskt m\u00f8te
DimDimZimlet_startJoinExistingMeeting=Start eller bli med p\u00e5 et eksisterende m\u00f8te
DimDimZimlet_manageAccounts=Administrer kontoer
DimDimZimlet_generalPreferences=Generelle innstillinger

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Velg standard tidssone:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Legg til m\u00f8teinformasjon i emne- eller stedsfeltet:
DimDimZimlet_appendToSubject=Legg til m\u00f8teinformasjonen <b>nedenfor</b> i emnefeltet
DimDimZimlet_appendToLocation=Legg til m\u00f8teinformasjonen <b>nedenfor</b> i stedsfeltet
DimDimZimlet_informationToAppend=Informasjon som skal legges til:
DimDimZimlet_appendDimDimUrl=Legg til URL-adresse for DimDim i
DimDimZimlet_appendMeetingPwd=Legg til m\u00f8tepassord i
DimDimZimlet_appendToolFreeNumber=Legg til gratis konferansenummer i
DimDimZimlet_appendTollConfNumber=Legg til avgiftsbelagt konferansenummer i
DimDimZimlet_appendPhonePasscode=Legg til telefonpassord i
DimDimZimlet_PrefSaved=Lagrede DimDim-innstillinger
DimDimZimlet_none=Ingen
DimDimZimlet_subject=Emne
DimDimZimlet_location=Sted
DimDimZimlet_subjectAndLocation=Emne og sted

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Administrer kontoer
DimDimZimlet_accountNumber=DimDim-kontoen {0}:
DimDimZimlet_accountSettings=Kontoinnstillinger:
DimDimZimlet_userName=DimDim-brukernavn:*
DimDimZimlet_password=DimDim-passord:*
DimDimZimlet_companyId=DimDim-firma-ID:*
DimDimZimlet_altHosts = Alternativ(e) vert(er)
DimDimZimlet_companyIdExample=<br/>Firma-ID er den f\u00f8rste delen av den firmaspesifikke URL-adressen for DimDim. <br/>Eksempel: <b>vmware</b> i http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Bruk denne DimDim-kontoen for:
DimDimZimlet_associateCalendarHdr=Knytt automatisk en kalender til en DimDim-konto:
DimDimZimlet_meetingPwd=DimDim-m\u00f8tepassord:
DimDimZimlet_optional=(valgfritt)
DimDimZimlet_validateDimDimAccntNumber=Valider DimDim-kontoen {0}
DimDimZimlet_teleConfSettings=Innstillinger for telefonkonferanse:
DimDimZimlet_tollFreeNumber=Gratis telefonnummer:
DimDimZimlet_tollNumber=Avgiftsbelagt telefonnummer:
DimDimZimlet_DimDimUrl=URL-adresse for DimDim:
DimDimZimlet_intlPhoneNumber=Internasjonale telefonnumre:
DimDimZimlet_phonePasscode=Telefonpassord:
DimDimZimlet_digitsOnly=(bare tall)
DimDimZimlet_passwordNotRequired=(Passord kreves ikke for dette m\u00f8tet.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Merk: Innstillinger for konto 1 brukes for alle kalendere som ikke er tilknyttet
DimDimZimlet_testFailed=Testen mislyktes. Denne DimDim-kontoen er ikke gyldig
DimDimZimlet_testPassed=Testen var vellykket. Dette er en gyldig DimDim-konto
DimDimZimlet_errorInDimDimXml=Feil under tolking av DimDim XML-svar, eller feilformatert XML
DimDimZimlet_accountNumberNotSetup=DimDim-<b>kontoen{0}</b> er ikke konfigurert
DimDimZimlet_pleaseWait=Vent litt\u00a0...
DimDimZimlet_allCalendars =Alle kalendere

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Velg DimDim-kontoen som skal brukes
DimDimZimlet_DimDimAccntToUse=DimDim-konto som skal brukes:
DimDimZimlet_enterYourName=[Angi navnet ditt]
DimDimZimlet_email=E-post:
DimDimZimlet_enterYourEmail=[Angi e-postadressen din]
DimDimZimlet_notConfigured=Ikke konfigurert
DimDimZimlet_accntNumberAndName=Kontoen {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Start et raskt DimDim-m\u00f8te
DimDimZimlet_addAttendees=Legg til deltaker(e):
DimDimZimlet_quickMeetingSubject=Raskt DimDim-m\u00f8te (bli med n\u00e5)
DimDimZimlet_quickMeetingLocation=Raskt DimDim-m\u00f8te (bli med n\u00e5)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Start eller bli med p\u00e5 et DimDim-m\u00f8te
DimDimZimlet_host=Vert
DimDimZimlet_startTime=Starttidspunkt
DimDimZimlet_action=Handling
DimDimZimlet_meetingName=M\u00f8tenavn
DimDimZimlet_meetingsList=DimDim-m\u00f8teliste:
DimDimZimlet_startJoin=Start/delta
DimDimZimlet_fromNowOn=Fra og med n\u00e5
DimDimZimlet_today=I dag
DimDimZimlet_tomorrow=I morgen
DimDimZimlet_next7days=Neste 7 dager

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Lagrer som DimDim-avtale
DimDimZimlet_saveAsDimDim=Lagre som DimDim
DimDimZimlet_successfullyCreatedDimDim=DimDim-avtalen er opprettet
DimDimZimlet_unableToCreateMeeting=Kan ikke opprette DimDim-m\u00f8tet

#
# Errors
#
DimDimZimlet_noDimDimAccount=Ingen DimDim-kontoer er konfigurert.<br/>H\u00f8yreklikk p\u00e5 zimleten og velg Administrer kontoer for \u00e5 konfigurere.
DimDimZimlet_DimDimError=DimDim-feil
DimDimZimlet_failureReason=Feil\u00e5rsak:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim returnerte ikke noen m\u00f8ten\u00f8kkel, kanskje fordi m\u00f8tet ikke ble opprettet p\u00e5 DimDim-serveren.
DimDimZimlet_unableToGetMeetingInfo=Kan ikke hente DimDim-m\u00f8teinformasjon
DimDimZimlet_unableToGetJoinOrHostURL=Kan ikke hente URL-adressen for \u00e5 starte eller delta p\u00e5 DimDim-m\u00f8tet
DimDimZimlet_couldNotGetJoinMeetingUrl=Kan ikke hente URL-adressen for m\u00f8tedeltakelse fra DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Kan ikke slette DimDim-m\u00f8tet
DimDimZimlet_unableToCreateOrModifyMeeting=Kan ikke opprette/endre DimDim-m\u00f8tet
DimDimZimlet_invalidAlternateHost=Ugyldig alternativ vert. <br/>1. Kontroller at e-postadressen til den alternative verten kommer fra samme firma. <br/>2. Kontroller ogs\u00e5 at du har gitt tillatelse til den alternative verten. <br/>([Logg p\u00e5 DimDim] > Oppsett > Min profil > \u00d8ktalternativer > Planleggingstillatelse)
DimDimZimlet_setupAlternateHost=Den alternative verten m\u00e5 komme fra samme firma og ha tillatelse fra verten.<br/><br/>Slik gir du tillatelse til en alternativ vert:<br/> [Logg p\u00e5 DimDim som vert] > Oppsett > Min profil > \u00d8ktalternativer > Planleggingstillatelse. Legg til en eller flere alternative verter, og lagre dem.
DimDimZimlet_userPwdCIdRequired=Brukernavn, passord og firma-ID for DimDim kreves.
DimDimZimlet_couldNotGetSchedules=Kan ikke hente m\u00f8teplaner
DimDimZimlet_couldNotScheduleMeeting=Kan ikke planlegge DimDim-m\u00f8tet

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim-m\u00f8tet ble slettet
DimDimZimlet_entireSeriesWillBeDeleted=Fant DimDim-avtale.<br/> For en gjentakende avtale blir hele serien slettet p\u00e5 DimDim-serveren.<br/> Vil du fortsette?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Endrer DimDim-avtalen.<br/> Pass p\u00e5 at du fjerner gamle DimDim-data fra br\u00f8dtekst-, emne- og stedsfeltet for \u00e5 unng\u00e5 at du setter inn flere sett med DimDim-informasjon. <br/>Vil du fortsette?
