#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Du kan l\u00e4tt schemal\u00e4gga, starta eller ansluta dig till DimDim-m\u00f6ten.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Du kan l\u00e4tt schemal\u00e4gga, starta eller ansluta dig till DimDim-m\u00f6ten
DimDimZimlet_rightClickForOptions= <b>H\u00f6gerklicka</b> f\u00f6r inst\u00e4llningar och andra alternativ.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Starta ett snabbt m\u00f6te
DimDimZimlet_startJoinExistingMeeting=Starta eller anslut dig till ett befintligt m\u00f6te
DimDimZimlet_manageAccounts=Hantera konton
DimDimZimlet_generalPreferences=Allm\u00e4nna inst\u00e4llningar

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Ange standardtidszon:
DimDimZimlet_appendMeetingInfoToSubOrLoc=L\u00e4gg till m\u00f6tesinformation i \u00e4mnes- eller platsf\u00e4lt:
DimDimZimlet_appendToSubject=L\u00e4gg till <b>under</b> m\u00f6tesinformation till \u00e4mnesf\u00e4ltet
DimDimZimlet_appendToLocation=L\u00e4gg till <b>under</b> m\u00f6tesinformation till platsf\u00e4ltet
DimDimZimlet_informationToAppend=Information som ska l\u00e4ggas till
DimDimZimlet_appendDimDimUrl=L\u00e4gg till DimDim-webbadress till
DimDimZimlet_appendMeetingPwd=L\u00e4gg till m\u00f6tesl\u00f6senord till
DimDimZimlet_appendToolFreeNumber=L\u00e4gg till kostnadsfritt konferensnummer till
DimDimZimlet_appendTollConfNumber=L\u00e4gg till avgiftsbelagt konferensnummer till
DimDimZimlet_appendPhonePasscode=L\u00e4gg till telefonl\u00f6senord till
DimDimZimlet_PrefSaved=DimDim-inst\u00e4llningar har sparats
DimDimZimlet_none=Ingen
DimDimZimlet_subject=\u00c4mne
DimDimZimlet_location=Plats
DimDimZimlet_subjectAndLocation=\u00c4mne och plats

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Hantera konton
DimDimZimlet_accountNumber=DimDim-konto {0}:
DimDimZimlet_accountSettings=Kontoinst\u00e4llningar:
DimDimZimlet_userName=DimDim-anv\u00e4ndarnamn:*
DimDimZimlet_password=DimDim-l\u00f6senord:*
DimDimZimlet_companyId=DimDim-f\u00f6retags-ID:*
DimDimZimlet_altHosts = Alternativ v\u00e4rd/v\u00e4rdar
DimDimZimlet_companyIdExample=<br/>F\u00f6retags-ID \u00e4r den f\u00f6rsta delen av den f\u00f6retagsspecifika DimDim-webbadressen. <br/>Exempel: <b>vmware</b> i http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Anv\u00e4nd detta DimDim-konto f\u00f6r:
DimDimZimlet_associateCalendarHdr=Associera en kalender till ett DimDim-konto automatiskt:
DimDimZimlet_meetingPwd=DimDim-m\u00f6tesl\u00f6senord:
DimDimZimlet_optional=(frivilligt)
DimDimZimlet_validateDimDimAccntNumber=Verifiera DimDim-konto {0}
DimDimZimlet_teleConfSettings=Inst\u00e4llningar f\u00f6r telekonferens:
DimDimZimlet_tollFreeNumber=Kostnadsfritt telefonnummer:
DimDimZimlet_tollNumber=Avgiftsbelagt telefonnummer:
DimDimZimlet_DimDimUrl=DimDim-webbadress:
DimDimZimlet_intlPhoneNumber=Internationella telefonnummer:
DimDimZimlet_phonePasscode=Telefonl\u00f6senord:
DimDimZimlet_digitsOnly=(endast siffror)
DimDimZimlet_passwordNotRequired=(Det kr\u00e4vs inte n\u00e5got l\u00f6senord f\u00f6r det h\u00e4r m\u00f6tet.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Obs! Inst\u00e4llningar f\u00f6r konto 1 anv\u00e4nds f\u00f6r alla icke-associerade kalendrar
DimDimZimlet_testFailed=Testet misslyckades. Det h\u00e4r DimDim-kontot \u00e4r ogiltigt
DimDimZimlet_testPassed=Testet lyckades. Det h\u00e4r DimDim-kontot \u00e4r giltigt
DimDimZimlet_errorInDimDimXml=Ett fel uppstod n\u00e4r DimDim XML-svaret skulle tolkas eller s\u00e5 har XML-koden ett felaktigt format
DimDimZimlet_accountNumberNotSetup=DimDim-<b>kontot {0}</b> har inte st\u00e4llts in
DimDimZimlet_pleaseWait=V\u00e4nta...
DimDimZimlet_allCalendars =Alla kalendrar

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Ange vilket DimDim-konto som ska anv\u00e4ndas
DimDimZimlet_DimDimAccntToUse=DimDim-konto som ska anv\u00e4ndas:
DimDimZimlet_enterYourName=[Ange ditt namn]
DimDimZimlet_email=E-post:
DimDimZimlet_enterYourEmail=[Ange din e-postadress]
DimDimZimlet_notConfigured=Har inte konfigurerats
DimDimZimlet_accntNumberAndName=Konto {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Starta ett snabbt DimDim-m\u00f6te
DimDimZimlet_addAttendees=L\u00e4gg till deltagare:
DimDimZimlet_quickMeetingSubject=Snabbt DimDim-m\u00f6te (anslut nu)
DimDimZimlet_quickMeetingLocation=Snabbt DimDim-m\u00f6te (anslut nu)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Starta eller anslut till DimDim-m\u00f6te
DimDimZimlet_host=V\u00e4rd
DimDimZimlet_startTime=Starttid
DimDimZimlet_action=\u00c5tg\u00e4rd
DimDimZimlet_meetingName=M\u00f6tesnamn
DimDimZimlet_meetingsList=DimDim-m\u00f6teslista:
DimDimZimlet_startJoin=Starta/anslut
DimDimZimlet_fromNowOn=Fr\u00e5n och med nu
DimDimZimlet_today=I dag
DimDimZimlet_tomorrow=I morgon
DimDimZimlet_next7days=N\u00e4sta 7 dagar

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Spara som DimDim-m\u00f6te
DimDimZimlet_saveAsDimDim=Spara som DimDim
DimDimZimlet_successfullyCreatedDimDim=DimDim-m\u00f6tet har bokats
DimDimZimlet_unableToCreateMeeting=Det gick inte att skapa DimDim-m\u00f6tet

#
# Errors
#
DimDimZimlet_noDimDimAccount=Inga DimDim-konton har konfigurerats.<br/>H\u00f6gerklicka p\u00e5 zimlet-paketet och ange Hantera konton om du vill konfigurera ett konto.
DimDimZimlet_DimDimError=DimDim-fel
DimDimZimlet_failureReason=Orsak till felet:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim returnerade inte m\u00f6tesnyckeln. Kanske skapades inte m\u00f6tet p\u00e5 DimDim-servern.
DimDimZimlet_unableToGetMeetingInfo=Det gick inte att h\u00e4mta DimDim-m\u00f6tesinformationen
DimDimZimlet_unableToGetJoinOrHostURL=Det gick inte att h\u00e4mta webbadressen f\u00f6r anslutning till/v\u00e4rd f\u00f6r DimDim-m\u00f6te
DimDimZimlet_couldNotGetJoinMeetingUrl=Det gick inte att h\u00e4mta webbadressen f\u00f6r anslutning till m\u00f6te fr\u00e5n DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Det gick inte att ta bort DimDim-m\u00f6tet
DimDimZimlet_unableToCreateOrModifyMeeting=Det gick inte att skapa/\u00e4ndra DimDim-m\u00f6tet
DimDimZimlet_invalidAlternateHost=Den alternativa v\u00e4rden \u00e4r ogiltig. <br/>1. Kontrollera att den alternativa v\u00e4rdens e-postadress kommer fr\u00e5n samma f\u00f6retag. <br/>2. Kontrollera att du \u00e4ven har givit beh\u00f6righet till den h\u00e4r alternativa v\u00e4rden. <br/>([Logga in p\u00e5 DimDim] >  Inst\u00e4llningar > Min profil > Sessionsalternativ > Beh\u00f6righet f\u00f6r schemal\u00e4ggning)
DimDimZimlet_setupAlternateHost=Den alternativa v\u00e4rden m\u00e5ste komma fr\u00e5n samma f\u00f6retag och ha f\u00e5tt beh\u00f6righet fr\u00e5n v\u00e4rden.<br/><br/>S\u00e5 h\u00e4r ger du beh\u00f6righet till en alternativ v\u00e4rd:<br/> [Logga in p\u00e5 DimDim som V\u00e4rd] >  Inst\u00e4llningar > Min profil > Sessionsalternativ > Beh\u00f6righet f\u00f6r schemal\u00e4ggning. L\u00e4gg till en eller flera alternativa v\u00e4rdar och spara dem.
DimDimZimlet_userPwdCIdRequired=Anv\u00e4ndarnamn, l\u00f6senord och f\u00f6retags-ID f\u00f6r DimDim kr\u00e4vs.
DimDimZimlet_couldNotGetSchedules=Det gick inte att h\u00e4mta m\u00f6tesscheman
DimDimZimlet_couldNotScheduleMeeting=Det gick inte att schemal\u00e4gga DimDim-m\u00f6tet

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim-m\u00f6tet togs bort
DimDimZimlet_entireSeriesWillBeDeleted=Ett bokat DimDim-m\u00f6te har hittats.<br/> F\u00f6r ett \u00e5terkommande m\u00f6te tas hela serier bort p\u00e5 DimDim-servern.<br/> Vill du forts\u00e4tta?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Det bokade DimDim-m\u00f6tet \u00e4ndras.<br/> Kontrollera att du tar bort gamla DimDim-data fr\u00e5n meddelandet, \u00e4mnesf\u00e4ltet och platsf\u00e4ltet s\u00e5 att inte flera upps\u00e4ttningar DimDim-information anges. <br/>Vill du forts\u00e4tta?
