#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Menjadwalkan, memulai, atau bergabung dalam rapat DimDim dengan mudah.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Menjadwalkan, memulai, atau bergabung dalam rapat DimDim dengan mudah
DimDimZimlet_rightClickForOptions= Silakan <b>klik kanan</b> untuk preferensi dan opsi lainnya.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Mulai rapat Cepat
DimDimZimlet_startJoinExistingMeeting=Mulai atau bergabung dalam rapat yang ada
DimDimZimlet_manageAccounts=Kelola Akun
DimDimZimlet_generalPreferences=Preferensi Umum

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Pilih Zona Waktu default:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Menambahkan pesan rapat ke bidang subjek atau lokasi:
DimDimZimlet_appendToSubject=Tambahkan informasi rapat <b>di bawah ini</b> ke bidang subjek
DimDimZimlet_appendToLocation=Tambahkan informasi rapat <b>di bawah ini</b> ke bidang lokasi
DimDimZimlet_informationToAppend=Informasi untuk ditambahkan:
DimDimZimlet_appendDimDimUrl=Tambahkan URL DimDim ke
DimDimZimlet_appendMeetingPwd=Tambahkan kata sandi rapat ke
DimDimZimlet_appendToolFreeNumber=Tambahkan nomor konferensi Bebas Pulsa ke
DimDimZimlet_appendTollConfNumber=Tambahkan nomor konferensi Berbayar ke
DimDimZimlet_appendPhonePasscode=Tambahkan Kode Sandi Telepon ke
DimDimZimlet_PrefSaved=Preferensi DimDim Tersimpan
DimDimZimlet_none=Tidak Ada
DimDimZimlet_subject=Subjek
DimDimZimlet_location=Lokasi
DimDimZimlet_subjectAndLocation=Subjek & Lokasi

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Kelola Akun
DimDimZimlet_accountNumber=Akun DimDim {0}:
DimDimZimlet_accountSettings=Pengaturan Akun:
DimDimZimlet_userName=Nama Pengguna DimDim:*
DimDimZimlet_password=Kata Sandi DimDim:*
DimDimZimlet_companyId=Id Perusahaan DimDim:*
DimDimZimlet_altHosts = Host Lain
DimDimZimlet_companyIdExample=<br/>Id Perusahaan adalah bagian pertama dari URL DimDim khusus perusahaan. <br/>Misalnya: <b>vmware</b> dalam http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Gunakan akun DimDim ini untuk:
DimDimZimlet_associateCalendarHdr=Kaitkan langsung Kalender ke akun DimDim:
DimDimZimlet_meetingPwd=Kata Sandi Rapat DimDim:
DimDimZimlet_optional=(opsional)
DimDimZimlet_validateDimDimAccntNumber=Validasi akun DimDim {0}
DimDimZimlet_teleConfSettings=Pengaturan Telekonferensi:
DimDimZimlet_tollFreeNumber=Nomor Telepon Bebas Pulsa:
DimDimZimlet_tollNumber=Nomor Telepon Berbayar:
DimDimZimlet_DimDimUrl=URL DimDim:
DimDimZimlet_intlPhoneNumber=Nomor Telepon Internasional:
DimDimZimlet_phonePasscode=Kode sandi telepon:
DimDimZimlet_digitsOnly=(digit saja)
DimDimZimlet_passwordNotRequired=(Kata sandi tidak diperlukan untuk rapat ini.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Catatan: Pengaturan akun 1 digunakan untuk semua Kalender yang tidak dikaitkan
DimDimZimlet_testFailed=Pengujian gagal. Akun DimDim ini tidak valid
DimDimZimlet_testPassed=Pengujian berhasil. Ini akun DimDim yang valid
DimDimZimlet_errorInDimDimXml=Kesalahan saat mengurai balasan XML DimDim atau XML yang rusak
DimDimZimlet_accountNumberNotSetup=<b>Akun {0}</b> DimDim tidak dikonfigurasi
DimDimZimlet_pleaseWait=Harap tunggu..
DimDimZimlet_allCalendars =Semua Kalender

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Pilih Akun DimDim yang akan digunakan
DimDimZimlet_DimDimAccntToUse=Akun DimDim yang akan digunakan:
DimDimZimlet_enterYourName=[Masukkan nama Anda]
DimDimZimlet_email=Email:
DimDimZimlet_enterYourEmail=[Masukkan email Anda]
DimDimZimlet_notConfigured=Tidak dikonfigurasi
DimDimZimlet_accntNumberAndName=Akun {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Mulai Rapat DimDim Cepat
DimDimZimlet_addAttendees=Tambah Peserta:
DimDimZimlet_quickMeetingSubject=Rapat DimDim Cepat (Gabung sekarang)
DimDimZimlet_quickMeetingLocation=Rapat DimDim Cepat (Gabung sekarang)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Mulai atau Bergabung dalam Rapat DimDim
DimDimZimlet_host=Host
DimDimZimlet_startTime=Waktu Mulai
DimDimZimlet_action=Tindakan
DimDimZimlet_meetingName=Nama Rapat
DimDimZimlet_meetingsList=Daftar Rapat DimDim:
DimDimZimlet_startJoin=Mulai/Gabung
DimDimZimlet_fromNowOn=Mulai sekarang
DimDimZimlet_today=Hari Ini
DimDimZimlet_tomorrow=Besok
DimDimZimlet_next7days=7 hari berikutnya

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Simpan sebagai Janji Temu DimDim
DimDimZimlet_saveAsDimDim=Simpan sebagai DimDim
DimDimZimlet_successfullyCreatedDimDim=Berhasil membuat janji temu DimDim
DimDimZimlet_unableToCreateMeeting=Tidak bisa membuat rapat DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Tidak ada Akun DimDim yang dikonfigurasi.<br/>Klik kanan Zimlet dan Pilih \u2018Kelola Akun\u2019 untuk mengonfigurasi.
DimDimZimlet_DimDimError=Kesalahan DimDim
DimDimZimlet_failureReason=Alasan Kegagalan:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim mungkin tidak menghasilkan kunci rapat, rapat tidak dibuat di server DimDim.
DimDimZimlet_unableToGetMeetingInfo=Tidak bisa mendapatkan informasi rapat DimDim
DimDimZimlet_unableToGetJoinOrHostURL=Tidak bisa mendapatkan URL Bergabung dengan/Adakan Rapat DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=Tidak bisa mendapatkan URL-Bergabung-Rapat dari DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Tidak bisa Menghapus rapat DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Tidak bisa membuat/mengubah rapat DimDim
DimDimZimlet_invalidAlternateHost=Host alternatif tidak valid. <br/>1. Pastikan email host alternatif dari perusahaan yang sama. <br/>2. Pastikan Anda juga sudah memberikan izin untuk host alternatif ini. <br/>([Masuk ke DimDim] >  Penyetelan > Profil Saya > Opsi Sesi > Menjadwalkan izin)
DimDimZimlet_setupAlternateHost=Host alternatif harus dari perusahaan yang sama dan harus memiliki izin dari host.<br/><br/>Untuk memberi izin ke host alternatif:<br/> [Masuk ke DimDim sebagai Host] >  Penyetelan > Profil Saya > Opsi Sesi > Menjadwalkan izin. Tambah host alternatif dan Simpan.
DimDimZimlet_userPwdCIdRequired=Nama Pengguna, Kata Sandi & Id Perusahaan DimDim wajib diisi.
DimDimZimlet_couldNotGetSchedules=Tidka bisa mendapatkan jadwal rapat
DimDimZimlet_couldNotScheduleMeeting=Tidka bisa menjadwalkan rapat DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=Rapat DimDim dihapus
DimDimZimlet_entireSeriesWillBeDeleted=Ditemukan Janji Temu DimDim.<br/> Untuk janji temu berulang, seluruh seri akan dihapus pada server DimDim.<br/> Anda ingin melanjutkan?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Mengubah Janji Temu DimDim.<br/> Pastikan Anda menghapus data DimDim yang lebih lama dari bidang isi, subjek dan lokasi agar tidak memasukkan beberapa informasi DimDim. <br/>Anda ingin melanjutkan?
