#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = DimDim \ubbf8\ud305\uc744 \uc190\uc27d\uac8c \uc608\uc57d, \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec\ud569\ub2c8\ub2e4.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = DimDim \ubbf8\ud305\uc744 \uc190\uc27d\uac8c \uc608\uc57d, \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec\ud569\ub2c8\ub2e4.
DimDimZimlet_rightClickForOptions= \uae30\ubcf8 \uc124\uc815 \ubc0f \uae30\ud0c0 \uc635\uc158\uc744 \uc120\ud0dd\ud558\ub824\uba74 <b>\ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc</b>\uc744 \ud074\ub9ad\ud558\uc138\uc694.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\ube60\ub978 \ubbf8\ud305 \uc2dc\uc791
DimDimZimlet_startJoinExistingMeeting=\uae30\uc874 \ubbf8\ud305 \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec
DimDimZimlet_manageAccounts=\uacc4\uc815 \uad00\ub9ac
DimDimZimlet_generalPreferences=\uc77c\ubc18\uc801\uc778 \uae30\ubcf8 \uc124\uc815

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\uae30\ubcf8 \uc2dc\uac04\ub300 \uc120\ud0dd:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\uc81c\ubaa9 \ub610\ub294 \uc7a5\uc18c \ud544\ub4dc\uc5d0 \ubbf8\ud305 \uc815\ubcf4 \ucd94\uac00:
DimDimZimlet_appendToSubject=<b>\uc544\ub798</b> \ubbf8\ud305 \uc815\ubcf4\ub97c \uc81c\ubaa9 \ud544\ub4dc\uc5d0 \ucd94\uac00
DimDimZimlet_appendToLocation=<b>\uc544\ub798</b> \ubbf8\ud305 \uc815\ubcf4\ub97c \uc7a5\uc18c \ud544\ub4dc\uc5d0 \ucd94\uac00
DimDimZimlet_informationToAppend=\ucd94\uac00\ud560 \uc815\ubcf4:
DimDimZimlet_appendDimDimUrl=DimDim URL \ucd94\uac00:
DimDimZimlet_appendMeetingPwd=\ubbf8\ud305 \ube44\ubc00\ubc88\ud638 \ucd94\uac00:
DimDimZimlet_appendToolFreeNumber=\ubb34\ub8cc \ucee8\ud37c\ub7f0\uc2a4 \ubc88\ud638 \ucd94\uac00:
DimDimZimlet_appendTollConfNumber=\uc720\ub8cc \ucee8\ud37c\ub7f0\uc2a4 \ubc88\ud638 \ucd94\uac00:
DimDimZimlet_appendPhonePasscode=\uc804\ud654 \uc554\ud638 \ucd94\uac00:
DimDimZimlet_PrefSaved=\uc800\uc7a5\ub41c DimDim \uae30\ubcf8 \uc124\uc815
DimDimZimlet_none=\uc5c6\uc74c
DimDimZimlet_subject=\uc81c\ubaa9
DimDimZimlet_location=\uc7a5\uc18c
DimDimZimlet_subjectAndLocation=\uc81c\ubaa9 \ubc0f \uc7a5\uc18c

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\uacc4\uc815 \uad00\ub9ac
DimDimZimlet_accountNumber=DimDim \uacc4\uc815 {0}:
DimDimZimlet_accountSettings=\uacc4\uc815 \uc124\uc815:
DimDimZimlet_userName=DimDim \uc0ac\uc6a9\uc790 \uc774\ub984:*
DimDimZimlet_password=DimDim \ube44\ubc00\ubc88\ud638:*
DimDimZimlet_companyId=DimDim \ud68c\uc0ac Id:*
DimDimZimlet_altHosts = \ub2e4\ub978 \ud638\uc2a4\ud2b8
DimDimZimlet_companyIdExample=<br/>\ud68c\uc0ac Id\ub294 \ud68c\uc0ac\uc758 \uace0\uc720\ud55c DimDim URL\uc758 \uccab \ubc88\uc9f8 \ubd80\ubd84\uc785\ub2c8\ub2e4. <br/>\uc608\ub97c \ub4e4\uc5b4: http://<b>vmware</b>.dimdim.com/\uc5d0\uc11c\ub294 <b>vmware</b>\uc785\ub2c8\ub2e4.
DimDimZimlet_useThisAccountFor=\uc774 DimDim \uacc4\uc815\uc740 \ub2e4\uc74c\uc5d0 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
DimDimZimlet_associateCalendarHdr=DimDim \uacc4\uc815\uc5d0 \uc77c\uc815\uc744 \uc790\ub3d9 \uc5f0\uacb0:
DimDimZimlet_meetingPwd=DimDim \ubbf8\ud305 \ube44\ubc00\ubc88\ud638:
DimDimZimlet_optional=(\uc120\ud0dd \uc0ac\ud56d)
DimDimZimlet_validateDimDimAccntNumber=DimDim \uacc4\uc815 {0} \ud655\uc778
DimDimZimlet_teleConfSettings=\uc6d0\uaca9 \ubbf8\ud305 \uc124\uc815:
DimDimZimlet_tollFreeNumber=\ubb34\ub8cc \uc804\ud654 \ubc88\ud638:
DimDimZimlet_tollNumber=\uc720\ub8cc \uc804\ud654 \ubc88\ud638:
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=\uad6d\uc81c \uc804\ud654 \ubc88\ud638:
DimDimZimlet_phonePasscode=\uc804\ud654 \uc554\ud638:
DimDimZimlet_digitsOnly=(\uc22b\uc790\ub9cc \uac00\ub2a5)
DimDimZimlet_passwordNotRequired=(\uc774 \ubbf8\ud305\uc5d0\ub294 \ube44\ubc00\ubc88\ud638\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\ucc38\uace0: \uacc4\uc815 1 \uc124\uc815\uc740 \ubaa8\ub4e0 \uc5f0\uacb0\ub418\uc9c0 \uc54a\uc740 \uc77c\uc815\uc5d0 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
DimDimZimlet_testFailed=\ud14c\uc2a4\ud2b8 \uc2e4\ud328. DimDim \uacc4\uc815\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DimDimZimlet_testPassed=\ud14c\uc2a4\ud2b8 \uc131\uacf5. \uc62c\ubc14\ub978 DimDim \uacc4\uc815\uc785\ub2c8\ub2e4.
DimDimZimlet_errorInDimDimXml=DimDim XML \uc751\ub2f5\uc5d0 \uad6c\ubb38 \ubd84\uc11d \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uac70\ub098 \uc798\ubabb \ud615\uc131\ub41c XML\uc785\ub2c8\ub2e4.
DimDimZimlet_accountNumberNotSetup=DimDim <b>\uacc4\uc815{0}</b>\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DimDimZimlet_pleaseWait=\uae30\ub2e4\ub824 \uc8fc\uc138\uc694..
DimDimZimlet_allCalendars =\ubaa8\ub4e0 \uc77c\uc815

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\uc0ac\uc6a9\ud560 DimDim \uacc4\uc815 \uc120\ud0dd
DimDimZimlet_DimDimAccntToUse=\uc0ac\uc6a9\ud560 DimDim \uacc4\uc815:
DimDimZimlet_enterYourName=[\uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694]
DimDimZimlet_email=\uc774\uba54\uc77c:
DimDimZimlet_enterYourEmail=[\uc774\uba54\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694]
DimDimZimlet_notConfigured=\uad6c\uc131\ub418\uc9c0 \uc54a\uc74c
DimDimZimlet_accntNumberAndName=\uacc4\uc815 {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\ube60\ub978 DimDim \ubbf8\ud305 \uc2dc\uc791
DimDimZimlet_addAttendees=\ucc38\uc11d\uc790 \ucd94\uac00:
DimDimZimlet_quickMeetingSubject=\ube60\ub978 DimDim \ubbf8\ud305(\uc9c0\uae08 \ucc38\uc5ec\ud558\uc138\uc694)
DimDimZimlet_quickMeetingLocation=\ube60\ub978 DimDim \ubbf8\ud305(\uc9c0\uae08 \ucc38\uc5ec\ud558\uc138\uc694)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=DimDim \ubbf8\ud305 \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec
DimDimZimlet_host=\ud638\uc2a4\ud2b8
DimDimZimlet_startTime=\uc2dc\uc791
DimDimZimlet_action=\ub3d9\uc791
DimDimZimlet_meetingName=\ubbf8\ud305 \uc774\ub984
DimDimZimlet_meetingsList=DimDim \ubbf8\ud305 \ubaa9\ub85d:
DimDimZimlet_startJoin=\uc2dc\uc791/\ucc38\uc5ec
DimDimZimlet_fromNowOn=\uc9c0\uae08\ubd80\ud130
DimDimZimlet_today=\uc624\ub298
DimDimZimlet_tomorrow=\ub0b4\uc77c
DimDimZimlet_next7days=\ub2e4\uc74c 7\uc77c

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=DimDim \uc57d\uc18d\uc73c\ub85c \uc800\uc7a5
DimDimZimlet_saveAsDimDim=DimDim\uc73c\ub85c \uc800\uc7a5
DimDimZimlet_successfullyCreatedDimDim=DimDim \uc57d\uc18d\uc744 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4.
DimDimZimlet_unableToCreateMeeting=DimDim \ubbf8\ud305\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Errors
#
DimDimZimlet_noDimDimAccount=DimDim \uacc4\uc815\uc774 \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.<br/>\ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc73c\ub85c Zimlet\uc744 \ud074\ub9ad\ud55c \ub2e4\uc74c \u2018\uacc4\uc815 \uad00\ub9ac\u2019\ub97c \uc120\ud0dd\ud558\uc5ec \uacc4\uc815\uc744 \uad6c\uc131\ud558\uc138\uc694.
DimDimZimlet_DimDimError=DimDim \uc624\ub958
DimDimZimlet_failureReason=\uc624\ub958 \uc6d0\uc778:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim\uc774
DimDimZimlet_unableToGetMeetingInfo=DimDim \ubbf8\ud305\uc758 \uc815\ubcf4\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DimDimZimlet_unableToGetJoinOrHostURL=DimDim \ubbf8\ud305 \ucc38\uc5ec/\uc8fc\ucd5c URL\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DimDimZimlet_couldNotGetJoinMeetingUrl=DimDim\uc5d0\uc11c \ubbf8\ud305 \ucc38\uc5ec URL\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DimDimZimlet_unableToDeleteDimDimAppt=DimDim \ubbf8\ud305\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DimDimZimlet_unableToCreateOrModifyMeeting=DimDim \ubbf8\ud305\uc744 \uc791\uc131/\uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DimDimZimlet_invalidAlternateHost=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub2e4\ub978 \ud638\uc2a4\ud2b8. <br/>1. \ub2e4\ub978 \ud638\uc2a4\ud2b8\uc758 \uc774\uba54\uc77c\uc774 \ub3d9\uc77c\ud55c \ud68c\uc0ac\ub85c\ubd80\ud130 \uc628 \uac83\uc778\uc9c0 \ud655\uc778\ud569\ub2c8\ub2e4. <br/>2. \uc774 \ub2e4\ub978 \ud638\uc2a4\ud2b8\uc5d0\ub3c4 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud588\ub294\uc9c0 \ud655\uc778\ud569\ub2c8\ub2e4. <br/>([DimDim\uc5d0 \ub85c\uadf8\uc778] >  \uc124\uc815 > \ub0b4 \ud504\ub85c\ud544 > \uc138\uc158 \uc635\uc158 > \uc608\uc57d \uad8c\ud55c)
DimDimZimlet_setupAlternateHost=\ub2e4\ub978 \ud638\uc2a4\ud2b8\ub294 \ub3d9\uc77c\ud55c \ud68c\uc0ac\ub85c\ubd80\ud130 \uc628 \uac83\uc774\uba70 \ud638\uc2a4\ud2b8\ub85c\ubd80\ud130\uc758 \uad8c\ud55c\uc744 \ubd80\uc5ec \ubc1b\uc544\uc57c \ud569\ub2c8\ub2e4.<br/><br/>\ub2e4\ub978 \ud638\uc2a4\ud2b8\uc5d0 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\ub824\uba74:<br/> [\ud638\uc2a4\ud2b8\ub85c DimDim\uc5d0 \ub85c\uadf8\uc778] >  \uc124\uc815 > \ub0b4 \ud504\ub85c\ud544 > \uc138\uc158 \uc635\uc158 > \uc608\uc57d \uad8c\ud55c\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ub2e4\ub978 \ud638\uc2a4\ud2b8\ub97c \ucd94\uac00\ud558\uace0 \uc774\ub97c \uc800\uc7a5\ud569\ub2c8\ub2e4.
DimDimZimlet_userPwdCIdRequired=DimDim \uc0ac\uc6a9\uc790 \uc774\ub984, \ube44\ubc00\ubc88\ud638 \ubc0f \ud68c\uc0ac Id\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
DimDimZimlet_couldNotGetSchedules=\ubbf8\ud305 \uc77c\uc815\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DimDimZimlet_couldNotScheduleMeeting=DimDim \ubbf8\ud305\uc744 \uc608\uc57d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim \ubbf8\ud305\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DimDimZimlet_entireSeriesWillBeDeleted=DimDim \uc57d\uc18d\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4.<br/> \ub418\ud480\uc774\ub418\ub294 \uc57d\uc18d\uc758 \uacbd\uc6b0 \uc804\uccb4 \ub418\ud480\uc774\uac00 DimDim \uc11c\ubc84\uc5d0\uc11c \uc0ad\uc81c\ub429\ub2c8\ub2e4.<br/> \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=DimDim \uc57d\uc18d \uc218\uc815.<br/> DimDim \uc815\ubcf4\ub97c \uc911\ubcf5 \uc785\ub825\ud558\uc9c0 \uc54a\ub3c4\ub85d \ubcf8\ubb38, \uc81c\ubaa9 \ubc0f \uc7a5\uc18c \ud544\ub4dc\uc5d0\uc11c \uc774\uc804 DimDim \ub370\uc774\ud130\ub97c \ubc18\ub4dc\uc2dc \uc0ad\uc81c\ud558\uc138\uc694.<br/>\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
