#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u041f\u0440\u043e\u0441\u0442\u043e\u0435 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u043b\u0438 \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0445 DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u041f\u0440\u043e\u0441\u0442\u043e\u0435 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u043b\u0438 \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0445 DimDim
DimDimZimlet_rightClickForOptions= \u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 <b>\u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438</b>, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c \u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0440\u043e\u0447\u043d\u0443\u044e \u0432\u0441\u0442\u0440\u0435\u0447\u0443
DimDimZimlet_startJoinExistingMeeting=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0435
DimDimZimlet_manageAccounts=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0447. \u0437\u0430\u043f\u0438\u0441\u044f\u043c\u0438
DimDimZimlet_generalPreferences=\u041e\u0431\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0447\u0430\u0441\u043e\u0432\u043e\u0439 \u043f\u043e\u044f\u0441 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 \u0432 \u043f\u043e\u043b\u044f "\u0422\u0435\u043c\u0430" \u0438\u043b\u0438 "\u041c\u0435\u0441\u0442\u043e":
DimDimZimlet_appendToSubject=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 <b>\u043d\u0438\u0436\u0435</b> \u0432 \u043f\u043e\u043b\u0435 "\u0422\u0435\u043c\u0430"
DimDimZimlet_appendToLocation=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 <b>\u043d\u0438\u0436\u0435</b> \u0432 \u043f\u043e\u043b\u0435 "\u041c\u0435\u0441\u0442\u043e"
DimDimZimlet_informationToAppend=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f:
DimDimZimlet_appendDimDimUrl=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441 DimDim \u043a
DimDimZimlet_appendMeetingPwd=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043a
DimDimZimlet_appendToolFreeNumber=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438 \u043a
DimDimZimlet_appendTollConfNumber=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438 \u043a
DimDimZimlet_appendPhonePasscode=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u0434 \u043a
DimDimZimlet_PrefSaved=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 DimDim \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b
DimDimZimlet_none=\u041d\u0435\u0442
DimDimZimlet_subject=\u0422\u0435\u043c\u0430
DimDimZimlet_location=\u041c\u0435\u0441\u0442\u043e
DimDimZimlet_subjectAndLocation=\u0422\u0435\u043c\u0430 \u0438 \u043c\u0435\u0441\u0442\u043e

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0447. \u0437\u0430\u043f\u0438\u0441\u044f\u043c\u0438
DimDimZimlet_accountNumber=\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c DimDim {0}:
DimDimZimlet_accountSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438:
DimDimZimlet_userName=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f DimDim:*
DimDimZimlet_password=\u041f\u0430\u0440\u043e\u043b\u044c DimDim:*
DimDimZimlet_companyId=\u041a\u043e\u0434 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u043b\u044f DimDim:*
DimDimZimlet_altHosts = \u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0443\u0437\u043b\u044b
DimDimZimlet_companyIdExample=<br/>\u041a\u043e\u0434 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u043f\u0435\u0440\u0432\u0443\u044e \u0447\u0430\u0441\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u043e\u0439 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 DimDim. <br/>\u041f\u0440\u0438\u043c\u0435\u0440: <b>vmware</b> \u0432 \u0430\u0434\u0440\u0435\u0441\u0435 http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c DimDim \u0434\u043b\u044f:
DimDimZimlet_associateCalendarHdr=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u0442\u044c \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a \u0441 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u044c\u044e DimDim:
DimDimZimlet_meetingPwd=\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 DimDim:
DimDimZimlet_optional=(\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
DimDimZimlet_validateDimDimAccntNumber=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c DimDim {0}
DimDimZimlet_teleConfSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043b\u0435\u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438:
DimDimZimlet_tollFreeNumber=\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430:
DimDimZimlet_tollNumber=\u041f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430:
DimDimZimlet_DimDimUrl=URL-\u0430\u0434\u0440\u0435\u0441 DimDim:
DimDimZimlet_intlPhoneNumber=\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430:
DimDimZimlet_phonePasscode=\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u0434:
DimDimZimlet_digitsOnly=(\u0442\u043e\u043b\u044c\u043a\u043e \u0446\u0438\u0444\u0440\u044b)
DimDimZimlet_passwordNotRequired=(\u0414\u043b\u044f \u044d\u0442\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0430\u0440\u043e\u043b\u044c.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435. \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 1 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043d\u0435\u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a\u043e\u0432
DimDimZimlet_testFailed=\u0421\u0431\u043e\u0439 \u043f\u0440\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0435. \u042d\u0442\u0430 \u0443\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c DimDim \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439
DimDimZimlet_testPassed=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430. \u042d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0443\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c DimDim
DimDimZimlet_errorInDimDimXml=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0430\u043d\u0430\u043b\u0438\u0437\u0435 XML-\u043e\u0442\u0432\u0435\u0442\u0430 DimDim \u0438\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u043e \u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 XML
DimDimZimlet_accountNumberNotSetup=<b>\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c {0}</b> DimDim \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0430
DimDimZimlet_pleaseWait=\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...
DimDimZimlet_allCalendars =\u0412\u0441\u0435 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0438

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0443\u044e \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c DimDim
DimDimZimlet_DimDimAccntToUse=\u0418\u043c\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0439 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 DimDim:
DimDimZimlet_enterYourName=[\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0435 \u0438\u043c\u044f]
DimDimZimlet_email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430:
DimDimZimlet_enterYourEmail=[\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b]
DimDimZimlet_notConfigured=\u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043e
DimDimZimlet_accntNumberAndName=\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0440\u043e\u0447\u043d\u0443\u044e \u0432\u0441\u0442\u0440\u0435\u0447\u0443 DimDim
DimDimZimlet_addAttendees=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430(\u043e\u0432):
DimDimZimlet_quickMeetingSubject=\u0421\u0440\u043e\u0447\u043d\u0430\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0430 DimDim (\u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0442\u0435\u0441\u044c \u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441)
DimDimZimlet_quickMeetingLocation=\u0421\u0440\u043e\u0447\u043d\u0430\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0430 DimDim (\u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0442\u0435\u0441\u044c \u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 DimDim
DimDimZimlet_host=\u0425\u043e\u0441\u0442
DimDimZimlet_startTime=\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430
DimDimZimlet_action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
DimDimZimlet_meetingName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438
DimDimZimlet_meetingsList=\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0441\u0442\u0440\u0435\u0447 DimDim:
DimDimZimlet_startJoin=\u0421\u043e\u0437\u0434\u0430\u0442\u044c/\u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u0438\u0435
DimDimZimlet_fromNowOn=\u0421 \u044d\u0442\u043e\u0433\u043e \u043c\u043e\u043c\u0435\u043d\u0442\u0430
DimDimZimlet_today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
DimDimZimlet_tomorrow=\u0417\u0430\u0432\u0442\u0440\u0430
DimDimZimlet_next7days=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 7 \u0434\u043d\u0435\u0439

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0432 \u0432\u0438\u0434\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 DimDim
DimDimZimlet_saveAsDimDim=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a DimDim
DimDimZimlet_successfullyCreatedDimDim=\u0412\u0441\u0442\u0440\u0435\u0447\u0430 DimDim \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430
DimDimZimlet_unableToCreateMeeting=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u0423\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 DimDim \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u044b.<br/>\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438 \u043d\u0430 Zimlet \u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0447. \u0437\u0430\u043f\u0438\u0441\u044f\u043c\u0438", \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0438\u0445.
DimDimZimlet_DimDimError=\u041e\u0448\u0438\u0431\u043a\u0430 DimDim
DimDimZimlet_failureReason=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0441\u0431\u043e\u044f:
DimDimZimlet_DimDimDidntReturnMeetingKey=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 DimDim \u043d\u0435 \u0432\u0435\u0440\u043d\u0443\u043b\u0430 \u043a\u043b\u044e\u0447 \u0432\u0441\u0442\u0440\u0435\u0447\u0438; \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0432\u0441\u0442\u0440\u0435\u0447\u0430 \u043d\u0435 \u0431\u044b\u043b\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 DimDim.
DimDimZimlet_unableToGetMeetingInfo=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0445 DimDim
DimDimZimlet_unableToGetJoinOrHostURL=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441 \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f/\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441 \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 DimDim
DimDimZimlet_unableToDeleteDimDimAppt=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0437\u0434\u0430\u0442\u044c/\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 DimDim
DimDimZimlet_invalidAlternateHost=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0443\u0437\u0435\u043b. <br/>1. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0441 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u044d\u0442\u043e\u0439 \u0436\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438. <br/>2. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0442\u0430\u043a\u0436\u0435 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043d\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0433\u043e \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430. <br/>([\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 DimDim] >  \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 > \u041c\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0435\u0430\u043d\u0441\u0430 > \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043d\u0430 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435)
DimDimZimlet_setupAlternateHost=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0443\u0437\u0435\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0430\u0442\u044c \u044d\u0442\u043e\u0439 \u0436\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438, \u0438 \u043d\u0430 \u0435\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0438\u043c\u0435\u0442\u044c\u0441\u044f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0433\u043e\u043b\u043e\u0432\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430.<br/><br/>\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430:<br/> [\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 DimDim \u043d\u0430 \u0433\u043e\u043b\u043e\u0432\u043d\u043e\u043c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435] >  \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 > \u041c\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0435\u0430\u043d\u0441\u0430 > \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435. \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0443\u0437\u043b\u044b \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b.
DimDimZimlet_userPwdCIdRequired=\u0422\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f UserName, \u043f\u0430\u0440\u043e\u043b\u044c \u0438 \u043a\u043e\u0434 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0434\u043b\u044f DimDim.
DimDimZimlet_couldNotGetSchedules=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0432\u0441\u0442\u0440\u0435\u0447
DimDimZimlet_couldNotScheduleMeeting=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 DimDim \u0432 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u0412\u0441\u0442\u0440\u0435\u0447\u0430 DimDim \u0443\u0434\u0430\u043b\u0435\u043d\u0430
DimDimZimlet_entireSeriesWillBeDeleted=\u041d\u0430\u0439\u0434\u0435\u043d\u0430 \u0432\u0441\u0442\u0440\u0435\u0447\u0430 DimDim.<br/> \u0415\u0441\u043b\u0438 \u0432\u0441\u0442\u0440\u0435\u0447\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0435\u0442\u0441\u044f, \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 DimDim \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d \u0432\u0435\u0441\u044c \u0440\u044f\u0434 \u0442\u0430\u043a\u0438\u0445 \u0432\u0441\u0442\u0440\u0435\u0447.<br/> \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 DimDim.<br/> \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0448\u043b\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 DimDim \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0438\u0437 \u0442\u0435\u043a\u0441\u0442\u0430, \u043f\u043e\u043b\u0435\u0439 "\u0422\u0435\u043c\u0430" \u0438 "\u041c\u0435\u0441\u0442\u043e", \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u0431\u0435\u0436\u0430\u0442\u044c \u043c\u043d\u043e\u0433\u043e\u043a\u0440\u0430\u0442\u043d\u043e\u0439 \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 DimDim. <br/>\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
