#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = DimDim-tal\u00e1lkoz\u00f3k egyszer\u0171 \u00fctemez\u00e9se \u00e9s ind\u00edt\u00e1sa, valamint csatlakoz\u00e1s azokhoz.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = DimDim-tal\u00e1lkoz\u00f3k \u00fctemez\u00e9se \u00e9s ind\u00edt\u00e1sa, valamint csatlakoz\u00e1s a tal\u00e1lkoz\u00f3khoz
DimDimZimlet_rightClickForOptions= A <b>jobb gombbal</b> a be\u00e1ll\u00edt\u00e1sok \u00e9s m\u00e1s be\u00e1ll\u00edt\u00e1sok \u00e9rhet\u0151k el.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Gyorstal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa
DimDimZimlet_startJoinExistingMeeting=Megl\u00e9v\u0151 tal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa vagy csatlakoz\u00e1s a tal\u00e1lkoz\u00f3hoz
DimDimZimlet_manageAccounts=Fi\u00f3kok kezel\u00e9se
DimDimZimlet_generalPreferences=\u00c1ltal\u00e1nos be\u00e1ll\u00edt\u00e1sok

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=V\u00e1lassza ki az alap\u00e9rtelmezett id\u0151z\u00f3n\u00e1t:
DimDimZimlet_appendMeetingInfoToSubOrLoc=A tal\u00e1lkoz\u00f3 adatainak hozz\u00e1f\u0171z\u00e9se a \u201et\u00e1rgy\u201d vagy \u201ehely\u201d mez\u0151kh\u00f6z:
DimDimZimlet_appendToSubject=Az <b>al\u00e1bbi</b> tal\u00e1lkoz\u00f3adatok hozz\u00e1f\u0171z\u00e9se a \u201et\u00e1rgy\u201d mez\u0151h\u00f6z
DimDimZimlet_appendToLocation=Az <b>al\u00e1bbi</b> tal\u00e1lkoz\u00f3adatok hozz\u00e1f\u0171z\u00e9se a \u201ehely\u201d mez\u0151h\u00f6z
DimDimZimlet_informationToAppend=Hozz\u00e1f\u0171zni k\u00edv\u00e1nt inform\u00e1ci\u00f3:
DimDimZimlet_appendDimDimUrl=DimDim URL hozz\u00e1f\u0171z\u00e9se ehhez:
DimDimZimlet_appendMeetingPwd=Tal\u00e1lkoz\u00f3 jelszav\u00e1nak hozz\u00e1f\u0171z\u00e9se ehhez:
DimDimZimlet_appendToolFreeNumber=D\u00edjmentes konferencia-h\u00edv\u00f3sz\u00e1m hozz\u00e1f\u0171z\u00e9se ehhez:
DimDimZimlet_appendTollConfNumber=Fizet\u0151s konferencia-h\u00edv\u00f3sz\u00e1m hozz\u00e1f\u0171z\u00e9se ehhez:
DimDimZimlet_appendPhonePasscode=Telefonos k\u00f3d hozz\u00e1f\u0171z\u00e9se ehhez:
DimDimZimlet_PrefSaved=Mentett DimDim-be\u00e1ll\u00edt\u00e1sok
DimDimZimlet_none=Nincs
DimDimZimlet_subject=T\u00e1rgy
DimDimZimlet_location=Hely
DimDimZimlet_subjectAndLocation=T\u00e1rgy \u00e9s hely

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Fi\u00f3kok kezel\u00e9se
DimDimZimlet_accountNumber={0} DimDim-fi\u00f3k:
DimDimZimlet_accountSettings=Fi\u00f3kbe\u00e1ll\u00edt\u00e1sok:
DimDimZimlet_userName=DimDim-felhaszn\u00e1l\u00f3n\u00e9v:*
DimDimZimlet_password=DimDim-jelsz\u00f3:*
DimDimZimlet_companyId=DimDim-c\u00e9gazonos\u00edt\u00f3:*
DimDimZimlet_altHosts = Alternat\u00edv hoszt(ok)
DimDimZimlet_companyIdExample=<br/>A c\u00e9gazonos\u00edt\u00f3 a v\u00e1llalatspecifikus DimDim URL els\u0151 r\u00e9sze. <br/>P\u00e9ld\u00e1ul: <b>vmware</b> a http://<b>vmware</b>.dimdim.com/.. c\u00edmben.
DimDimZimlet_useThisAccountFor=A DimDim-fi\u00f3k haszn\u00e1lata erre:
DimDimZimlet_associateCalendarHdr=Napt\u00e1r automatikus t\u00e1rs\u00edt\u00e1sa didim-fi\u00f3khoz:
DimDimZimlet_meetingPwd=DimDim-tal\u00e1lkoz\u00f3 jelszava:
DimDimZimlet_optional=(opcion\u00e1lis)
DimDimZimlet_validateDimDimAccntNumber={0} DimDim-fi\u00f3k \u00e9rv\u00e9nyes\u00edt\u00e9se
DimDimZimlet_teleConfSettings=Telekonferencia-be\u00e1ll\u00edt\u00e1sok:
DimDimZimlet_tollFreeNumber=D\u00edjmentes telefonsz\u00e1m:
DimDimZimlet_tollNumber=Fizet\u0151s telefonsz\u00e1m:
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=Nemzetk\u00f6zi telefonsz\u00e1mok:
DimDimZimlet_phonePasscode=Telefonos k\u00f3d:
DimDimZimlet_digitsOnly=(csak sz\u00e1mjegyek)
DimDimZimlet_passwordNotRequired=(Ehhez a tal\u00e1lkoz\u00f3hoz nincs sz\u00fcks\u00e9g jelsz\u00f3ra.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Megjegyz\u00e9s: Az 1. fi\u00f3k be\u00e1ll\u00edt\u00e1sait a rendszer az \u00f6sszes nem t\u00e1rs\u00edtott napt\u00e1rhoz haszn\u00e1lja
DimDimZimlet_testFailed=A teszt sikertelen. Ez a DimDim-fi\u00f3k nem \u00e9rv\u00e9nyes
DimDimZimlet_testPassed=Sikeres teszt. Ez egy \u00e9rv\u00e9nyes DimDim-fi\u00f3k
DimDimZimlet_errorInDimDimXml=Hiba a DimDim XML v\u00e1lasz lek\u00e9r\u00e9se sor\u00e1n vagy hib\u00e1s form\u00e1tum\u00fa XML
DimDimZimlet_accountNumberNotSetup=A(z) {0} DimDim <b>fi\u00f3k</b> nincs be\u00e1ll\u00edtva
DimDimZimlet_pleaseWait=Kis t\u00fcrelmet..
DimDimZimlet_allCalendars =\u00d6sszes napt\u00e1r

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=V\u00e1lassza ki a haszn\u00e1lni k\u00edv\u00e1nt DimDim-fi\u00f3kot
DimDimZimlet_DimDimAccntToUse=A haszn\u00e1lni k\u00edv\u00e1nt DimDim-fi\u00f3k:
DimDimZimlet_enterYourName=[\u00cdrja be a nev\u00e9t]
DimDimZimlet_email=E-mail:
DimDimZimlet_enterYourEmail=[\u00cdrja be az e-mail c\u00edm\u00e9t]
DimDimZimlet_notConfigured=Nincs konfigur\u00e1lva
DimDimZimlet_accntNumberAndName={0} fi\u00f3k ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Gyors DimDim-tal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa
DimDimZimlet_addAttendees=R\u00e9sztvev\u0151(k) hozz\u00e1ad\u00e1sa:
DimDimZimlet_quickMeetingSubject=Gyors DimDim-tal\u00e1lkoz\u00f3 (Csatlakozzon most)
DimDimZimlet_quickMeetingLocation=Gyors DimDim-tal\u00e1lkoz\u00f3 (Csatlakozzon most)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=DimDim-tal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa vagy csatlakoz\u00e1s
DimDimZimlet_host=Hoszt
DimDimZimlet_startTime=Kezd\u00e9si id\u0151
DimDimZimlet_action=M\u0171velet
DimDimZimlet_meetingName=Tal\u00e1lkoz\u00f3 neve
DimDimZimlet_meetingsList=DimDim-tal\u00e1lkoz\u00f3k list\u00e1ja:
DimDimZimlet_startJoin=Ind\u00edt\u00e1s/csatlakoz\u00e1s
DimDimZimlet_fromNowOn=Mostant\u00f3l
DimDimZimlet_today=Ma
DimDimZimlet_tomorrow=Holnap
DimDimZimlet_next7days=A k\u00f6vetkez\u0151 7 napban

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Ment\u00e9s DimDim-tal\u00e1lkoz\u00f3k\u00e9nt
DimDimZimlet_saveAsDimDim=Ment\u00e9s DimDim-k\u00e9nt
DimDimZimlet_successfullyCreatedDimDim=DimDim-tal\u00e1lkoz\u00f3 sikeresen l\u00e9trehozva
DimDimZimlet_unableToCreateMeeting=DimDim-tal\u00e1lkoz\u00f3 l\u00e9trehoz\u00e1sa sikertelen

#
# Errors
#
DimDimZimlet_noDimDimAccount=Nincs konfigur\u00e1lt DimDim-fi\u00f3k.<br/>Kattintson a jobb gombbal a Zimletre \u00e9s a konfigur\u00e1l\u00e1shoz v\u00e1lassza a \u201eFi\u00f3kok kezel\u00e9se\u201d pontot.
DimDimZimlet_DimDimError=A DimDim hib\u00e1t jelzett
DimDimZimlet_failureReason=A hiba oka:
DimDimZimlet_DimDimDidntReturnMeetingKey=A DimDim nem k\u00fcld\u00f6tt vissza tal\u00e1lkoz\u00f3kulcsot, val\u00f3sz\u00edn\u0171leg az\u00e9rt, mert a tal\u00e1lkoz\u00f3t nem siker\u00fclt l\u00e9trehozni a DimDim-szerveren.
DimDimZimlet_unableToGetMeetingInfo=A DimDim-tal\u00e1lkoz\u00f3adatok lek\u00e9r\u00e9se sikertelen
DimDimZimlet_unableToGetJoinOrHostURL=A DimDim-tal\u00e1lkoz\u00f3 csatlakoz\u00e1si/szervez\u00e9si URL-j\u00e9nek lek\u00e9r\u00e9se sikertelen
DimDimZimlet_couldNotGetJoinMeetingUrl=Nem siker\u00fclt a tal\u00e1lkoz\u00f3n val\u00f3 r\u00e9szv\u00e9telhez sz\u00fcks\u00e9ges URL-t lek\u00e9rni a DimDim-t\u0151l
DimDimZimlet_unableToDeleteDimDimAppt=DimDim-tal\u00e1lkoz\u00f3 t\u00f6rl\u00e9se sikertelen
DimDimZimlet_unableToCreateOrModifyMeeting=DimDim-tal\u00e1lkoz\u00f3 l\u00e9trehoz\u00e1sa/m\u00f3dos\u00edt\u00e1sa sikertelen
DimDimZimlet_invalidAlternateHost=\u00c9rv\u00e9nytelen alternat\u00edv hoszt. <br/>1. Gy\u0151z\u0151dj\u00f6n meg arr\u00f3l, hogy az alternat\u00edv hoszt e-mail c\u00edme ugyanatt\u00f3l a c\u00e9gt\u0151l van. <br/>2. Gy\u0151z\u0151dj\u00f6n meg arr\u00f3l, hogy jogosults\u00e1got adott ennek az alternat\u00edv hosztnak. <br/>([Bejelentkez\u00e9s a DimDim-szolg\u00e1ltat\u00e1sba] > Be\u00e1ll\u00edt\u00e1s > Saj\u00e1t profil > Munkamenet-be\u00e1ll\u00edt\u00e1sok > \u00dctemez\u00e9si jogosults\u00e1g)
DimDimZimlet_setupAlternateHost=Az alternat\u00edv hosztnak ugyanatt\u00f3l a v\u00e1llalatt\u00f3l kell lennie, \u00e9s jogosults\u00e1gra van sz\u00fcks\u00e9ge a hosztt\u00f3l.<br/><br/>Jogosults\u00e1g biztos\u00edt\u00e1sa az alternat\u00edv hosztnak: <br/>[Bejelentkez\u00e9s a DimDim-be hosztk\u00e9nt] > Be\u00e1ll\u00edt\u00e1s > Saj\u00e1t profil > Munkamenet-be\u00e1ll\u00edt\u00e1sok > \u00dctemez\u00e9si jogosults\u00e1g. Alternat\u00edv hoszt(ok) hozz\u00e1ad\u00e1sa \u00e9s ment\u00e9se.
DimDimZimlet_userPwdCIdRequired=DimDim-felhaszn\u00e1l\u00f3n\u00e9v, -jelsz\u00f3 \u00e9s -c\u00e9gazonos\u00edt\u00f3 sz\u00fcks\u00e9ges.
DimDimZimlet_couldNotGetSchedules=Nem siker\u00fclt lek\u00e9rni a tal\u00e1lkoz\u00f3k \u00fctemez\u00e9seit
DimDimZimlet_couldNotScheduleMeeting=Nem siker\u00fclt \u00fctemezni a DimDim-tal\u00e1lkoz\u00f3t

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=A DimDim-tal\u00e1lkoz\u00f3t t\u00f6r\u00f6lt\u00e9k
DimDimZimlet_entireSeriesWillBeDeleted=DimDim-tal\u00e1lkoz\u00f3 tal\u00e1lhat\u00f3. <br/>Ism\u00e9tl\u0151d\u0151 tal\u00e1lkoz\u00f3n\u00e1l a teljes sorozat t\u00f6rl\u0151dik a DimDim-szerverr\u0151l. <br/>Folytatja?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=DimDim-tal\u00e1lkoz\u00f3 m\u00f3dos\u00edt\u00e1sa. <br/>T\u00f6r\u00f6lje a r\u00e9gebbi DimDim-adatokat a t\u00f6rzsb\u0151l, a t\u00e1rgy \u00e9s a hely mez\u0151kb\u0151l, a DimDim-inform\u00e1ci\u00f3k t\u00f6bbsz\u00f6r\u00f6s beilleszt\u00e9s\u00e9nek elker\u00fcl\u00e9s\u00e9re. <br/>Folytatja?
