#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u8f15\u9b06\u5b89\u6392\u3001\u958b\u59cb\u3001\u6216\u52a0\u5165 DimDim \u6703\u8b70\u3002

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u8f15\u9b06\u5b89\u6392\u3001\u958b\u59cb\u3001\u6216\u52a0\u5165 DimDim \u6703\u8b70
DimDimZimlet_rightClickForOptions= \u8acb <b>\u6309\u6ed1\u9f20\u53f3\u9375</b> \u9078\u64c7\u504f\u597d\u8a2d\u5b9a\u53ca\u5176\u4ed6\u9078\u9805\u3002

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u958b\u59cb\u7c21\u6703
DimDimZimlet_startJoinExistingMeeting=\u958b\u59cb\u6216\u52a0\u5165\u73fe\u6642\u6703\u8b70
DimDimZimlet_manageAccounts=\u5e33\u6236\u7ba1\u7406
DimDimZimlet_generalPreferences=\u4e00\u822c\u504f\u597d\u8a2d\u5b9a

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u9078\u64c7\u9810\u8a2d\u6642\u5340\ufe55
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u65bc\u4e3b\u984c\u6216\u5730\u9ede\u6b04\u4f4d\u6dfb\u52a0\u6703\u8b70\u8cc7\u6599\uff1a
DimDimZimlet_appendToSubject=\u65bc\u4e3b\u984c\u6b04\u4f4d\u6dfb\u52a0 <b>\u4ee5\u4e0b</b> \u6703\u8b70\u8cc7\u6599
DimDimZimlet_appendToLocation=\u65bc\u5730\u9ede\u6b04\u4f4d\u6dfb\u52a0 <b>\u4ee5\u4e0b</b> \u6703\u8b70\u8cc7\u6599
DimDimZimlet_informationToAppend=\u5f85\u6dfb\u52a0\u8cc7\u6599\uff1a
DimDimZimlet_appendDimDimUrl=\u6dfb\u52a0 DimDim URL \u81f3
DimDimZimlet_appendMeetingPwd=\u6dfb\u52a0\u6703\u8b70\u5bc6\u78bc\u81f3
DimDimZimlet_appendToolFreeNumber=\u6dfb\u52a0\u514d\u8cbb\u9577\u9014\u6703\u8b70\u96fb\u8a71\u865f\u78bc\u81f3
DimDimZimlet_appendTollConfNumber=\u6dfb\u52a0\u9577\u9014\u6703\u8b70\u96fb\u8a71\u865f\u78bc\u81f3
DimDimZimlet_appendPhonePasscode=\u6dfb\u52a0\u96fb\u8a71\u5bc6\u78bc\u81f3
DimDimZimlet_PrefSaved=\u5132\u5b58 DimDim \u504f\u597d\u8a2d\u5b9a
DimDimZimlet_none=\u7121
DimDimZimlet_subject=\u4e3b\u984c
DimDimZimlet_location=\u5730\u9ede
DimDimZimlet_subjectAndLocation=\u4e3b\u984c\u53ca\u5730\u9ede

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u5e33\u6236\u7ba1\u7406
DimDimZimlet_accountNumber=DimDim \u5e33\u6236 {0}\uff1a
DimDimZimlet_accountSettings=\u5e33\u6236\u8a2d\u5b9a\uff1a
DimDimZimlet_userName=DimDim \u7528\u6236\u540d\u7a31\uff1a*
DimDimZimlet_password=DimDim \u5bc6\u78bc\uff1a*
DimDimZimlet_companyId=DimDim \u516c\u53f8 Id\uff1a*
DimDimZimlet_altHosts = \u5099\u7528\u4e3b\u6a5f
DimDimZimlet_companyIdExample=<br/>\u516c\u53f8 Id \u662f\u516c\u53f8\u7279\u5b9a DimDim URL \u7684\u7b2c\u4e00\u90e8\u5206\u3002<br/>\u4f8b\u5982\uff1ahttp://<b>vmware</b>.dimdim.com/ \u4e2d\u7684 <b>vmware</b>..
DimDimZimlet_useThisAccountFor=\u4f7f\u7528\u8a72 DimDim \u5e33\u6236\uff1a
DimDimZimlet_associateCalendarHdr=\u81ea\u52d5\u9023\u63a5\u8a18\u4e8b\u7c3f\u8207 DimDim \u5e33\u6236\uff1a
DimDimZimlet_meetingPwd=DimDim \u6703\u8b70\u5bc6\u78bc\uff1a
DimDimZimlet_optional=\uff08\u53ef\u9078\uff09
DimDimZimlet_validateDimDimAccntNumber=\u8a8d\u8b49 DimDim \u5e33\u6236 {0}
DimDimZimlet_teleConfSettings=\u96fb\u8a71\u6703\u8b70\u8a2d\u5b9a\uff1a
DimDimZimlet_tollFreeNumber=\u514d\u8cbb\u9577\u9014\u96fb\u8a71\u865f\u78bc\uff1a
DimDimZimlet_tollNumber=\u9577\u9014\u96fb\u8a71\u865f\u78bc\uff1a
DimDimZimlet_DimDimUrl=DimDim URL\uff1a
DimDimZimlet_intlPhoneNumber=\u570b\u969b\u96fb\u8a71\u865f\u78bc\uff1a
DimDimZimlet_phonePasscode=\u96fb\u8a71\u5bc6\u78bc\uff1a
DimDimZimlet_digitsOnly=\uff08\u50c5\u6578\u5b57\uff09
DimDimZimlet_passwordNotRequired=\uff08\u8a72\u6703\u8b70\u7121\u9700\u5bc6\u78bc\u3002\uff09
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u5099\u8a3b\uff1a\u5e33\u6236 1 \u8a2d\u5b9a\u7528\u65bc\u6240\u6709\u7121\u95dc\u806f\u8a18\u4e8b\u7c3f
DimDimZimlet_testFailed=\u6e2c\u8a66\u5931\u6557\u3002\u8a72 DimDim \u5e33\u6236\u7121\u6548
DimDimZimlet_testPassed=\u6e2c\u8a66\u6210\u529f\u3002\u8a72 DimDim \u5e33\u6236\u6709\u6548
DimDimZimlet_errorInDimDimXml=\u932f\u8aa4\u5206\u6790 DimDim XML \u56de\u61c9\u6216\u7578\u5f62 XML
DimDimZimlet_accountNumberNotSetup=\u672a\u8a2d\u5b9a DimDim <b>\u5e33\u6236 {0}</b>
DimDimZimlet_pleaseWait=\u8acb\u7a0d\u5019..
DimDimZimlet_allCalendars =\u6240\u6709\u8a18\u4e8b\u7c3f

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u9078\u64c7\u9700\u7528\u7684 DimDim \u5e33\u6236
DimDimZimlet_DimDimAccntToUse=\u9700\u7528\u7684 DimDim Account \u5e33\u6236\uff1a
DimDimZimlet_enterYourName=[\u8f38\u5165\u60a8\u7684\u59d3\u540d]
DimDimZimlet_email=\u96fb\u90f5\u5730\u5740\uff1a
DimDimZimlet_enterYourEmail=[\u8f38\u5165\u60a8\u7684\u96fb\u90f5]
DimDimZimlet_notConfigured=\u672a\u8a2d\u5b9a
DimDimZimlet_accntNumberAndName=\u5e33\u6236 {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u958b\u59cb DimDim \u7c21\u6703
DimDimZimlet_addAttendees=\u6dfb\u52a0\u53c3\u8207\u8005\uff1a
DimDimZimlet_quickMeetingSubject=DimDim \u7c21\u6703\uff08\u8acb\u5373\u52a0\u5165\uff09
DimDimZimlet_quickMeetingLocation=DimDim \u7c21\u6703\uff08\u8acb\u5373\u52a0\u5165\uff09

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u958b\u59cb\u6216\u52a0\u5165 DimDim \u6703\u8b70
DimDimZimlet_host=\u4e3b\u6a5f
DimDimZimlet_startTime=\u958b\u59cb\u6642\u9593
DimDimZimlet_action=\u64cd\u4f5c
DimDimZimlet_meetingName=\u6703\u8b70\u540d\u7a31
DimDimZimlet_meetingsList=DimDim \u6703\u8b70\u6e05\u55ae\uff1a
DimDimZimlet_startJoin=\u958b\u59cb\uff0f\u52a0\u5165
DimDimZimlet_fromNowOn=\u5f9e\u73fe\u5728\u8d77
DimDimZimlet_today=\u4eca\u5929
DimDimZimlet_tomorrow=\u660e\u5929
DimDimZimlet_next7days=\u672a\u4f86 7 \u65e5

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u53e6\u5b58\u70ba DimDim \u9810\u7d04
DimDimZimlet_saveAsDimDim=\u53e6\u5b58\u70ba DimDim
DimDimZimlet_successfullyCreatedDimDim=\u6210\u529f\u5efa\u7acb DimDim \u9810\u7d04
DimDimZimlet_unableToCreateMeeting=\u7121\u6cd5\u5efa\u7acb DimDim \u6703\u8b70

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u672a\u8a2d\u5b9a\u4efb\u4f55 DimDim \u5e33\u6236\u3002<br/>\u65bc Zimlet \u4e0a\u6309\u6ed1\u9f20\u53f3\u9375\uff0c\u9078\u64c7\u300e\u5e33\u6236\u7ba1\u7406\u300f\u9032\u884c\u8a2d\u5b9a\u3002
DimDimZimlet_DimDimError=DimDim \u932f\u8aa4
DimDimZimlet_failureReason=\u5931\u6557\u7406\u7531\uff1a
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u4e26\u7121\u9001\u56de\u6703\u8b70\u91d1\u9470\uff0c\u53ef\u80fd\u6703\u8b70\u4e26\u7121\u65bc DimDim \u4f3a\u670d\u5668\u4e0a\u5efa\u7acb\u3002
DimDimZimlet_unableToGetMeetingInfo=\u7121\u6cd5\u7372\u53d6 DimDim \u6703\u8b70\u8cc7\u6599
DimDimZimlet_unableToGetJoinOrHostURL=\u7121\u6cd5\u7372\u53d6 DimDim \u52a0\u5165\uff0f\u8209\u884c\u6703\u8b70 URL
DimDimZimlet_couldNotGetJoinMeetingUrl=\u7121\u6cd5\u5f9e DimDim \u7372\u53d6 Join-Meeting-URL
DimDimZimlet_unableToDeleteDimDimAppt=\u7121\u6cd5\u522a\u9664 DimDim \u6703\u8b70
DimDimZimlet_unableToCreateOrModifyMeeting=\u7121\u6cd5\u5efa\u7acb\uff0f\u4fee\u6539 DimDim \u6703\u8b70
DimDimZimlet_invalidAlternateHost=\u7121\u6548\u5099\u7528\u4e3b\u6a5f\u3002<br/>1. \u78ba\u4fdd\u5099\u7528\u4e3b\u6a5f\u7684\u96fb\u90f5\u662f\u4f86\u81ea\u540c\u4e00\u9593\u516c\u53f8\u3002<br/>2. \u78ba\u4fdd\u60a8\u4ea6\u5141\u8a31\u4f7f\u7528\u8a72\u5099\u7528\u4e3b\u6a5f\u3002<br/>\uff08[\u767b\u5165 DimDim] >  \u8a2d\u5b9a > \u6211\u7684\u6a94\u6848 > \u6642\u9650\u9078\u9805 > \u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\uff09
DimDimZimlet_setupAlternateHost=\u5099\u7528\u4e3b\u6a5f\u9808\u4f86\u81ea\u540c\u4e00\u9593\u516c\u53f8\uff0c\u4e26\u9808\u7372\u4e3b\u6a5f\u6388\u6b0a\u3002<br/><br/>\u5411\u5099\u7528\u4e3b\u6a5f\u6388\u6b0a\uff1a<br/> [\u4f5c\u70ba\u4e3b\u6a5f\u767b\u5165 DimDim] >  \u8a2d\u5b9a > \u6211\u7684\u6a94\u6848 > \u6642\u9650\u9078\u9805 > \u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\u3002\u6dfb\u52a0\u5099\u7528\u4e3b\u6a5f\u4e26\u5132\u5b58\u3002
DimDimZimlet_userPwdCIdRequired=DimDim \u7528\u6236\u540d\u7a31\u3001\u5bc6\u78bc\u53ca\u516c\u53f8 Id \u70ba\u5fc5\u9700\u3002
DimDimZimlet_couldNotGetSchedules=\u7121\u6cd5\u7372\u53d6\u6703\u8b70\u5b89\u6392
DimDimZimlet_couldNotScheduleMeeting=\u7121\u6cd5\u5b89\u6392 DimDim \u6703\u8b70

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim \u6703\u8b70\u5df2\u522a\u9664
DimDimZimlet_entireSeriesWillBeDeleted=\u627e\u5230 DimDim \u9810\u7d04\u3002<br/> \u5c0d\u65bc\u5b9a\u671f\u9810\u7d04\uff0c\u6574\u500b\u7cfb\u5217\u5c07\u5f9e DimDim \u4f3a\u670d\u5668\u4e2d\u522a\u9664\u3002<br/> \u662f\u5426\u7e7c\u7e8c\uff1f
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u4fee\u6539 DimDim \u9810\u7d04\u3002<br/> \u8acb\u78ba\u4fdd\u6e05\u9664\u6b63\u6587\u3001\u4e3b\u984c\u53ca\u5730\u9ede\u6b04\u4f4d\u7684\u820a DimDim \u6578\u64da\uff0c\u4ee5\u514d\u63d2\u5165\u591a\u500b DimDim \u8cc7\u6599\u3002<br/>\u662f\u5426\u7e7c\u7e8c\uff1f
