#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e87\u0ec8\u0eb2\u0e8d, \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1 \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e87\u0ec8\u0eb2\u0e8d, \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1, \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim 
DimDimZimlet_rightClickForOptions= \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2 <b>\u0e84\u0ea5\u0eb4\u0e81\u0e82\u0ea7\u0eb2</b>  \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87 \u0ec1\u0ea5\u0eb0 \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ead\u0eb7\u0ec8\u0e99.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec4\u0ea7
DimDimZimlet_startJoinExistingMeeting=\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1 \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e97\u0eb5\u0ec8\u0ea1\u0eb5\u0ea2\u0eb9\u0ec8
DimDimZimlet_manageAccounts=\u0e84\u0eb8\u0ec9\u0ea1\u0e84\u0ead\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
DimDimZimlet_generalPreferences=\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0e82\u0e94\u0ec0\u0ea7\u0ea5\u0eb2\u0ea1\u0eb2\u0e94\u0e95\u0eb0\u0e96\u0eb2\u0e99:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0eaa\u0ec8\u0e97\u0ec9\u0eb2\u0e8d\u0e8a\u0ec8\u0ead\u0e87\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 \u0eab\u0ebc\u0eb7 \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8:
DimDimZimlet_appendToSubject=\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1 <b>\u0e82\u0ec9\u0eb2\u0e87\u0ea5\u0eb8\u0ec8\u0ea1</b> \u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0eaa\u0ec8\u0e8a\u0ec8\u0ead\u0e87\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87
DimDimZimlet_appendToLocation=\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1 <b>\u0e82\u0ec9\u0eb2\u0e87\u0ea5\u0eb8\u0ec8\u0ea1</b> \u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0e99\u0e8a\u0ec8\u0ead\u0e87\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8
DimDimZimlet_informationToAppend=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1:
DimDimZimlet_appendDimDimUrl=\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1DimDim URL \u0ec3\u0eaa\u0ec8\u0e97\u0ec9\u0eb2\u0e8d
DimDimZimlet_appendMeetingPwd=\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0eaa\u0ec8\u0e97\u0ec9\u0eb2\u0e8d
DimDimZimlet_appendToolFreeNumber=\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e97\u0eb5\u0ec8\u0e9a\u0ecd\u0ec8\u0ec0\u0eaa\u0e8d\u0e84\u0ec8\u0eb2\u0e9c\u0ec8\u0eb2\u0e99\u0e9b\u0eb0\u0e95\u0eb9\u0ec3\u0eaa\u0ec8\u0e97\u0ec9\u0eb2\u0e8d
DimDimZimlet_appendTollConfNumber=\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec1\u0e9a\u0e9a\u0ec0\u0eaa\u0e8d\u0e84\u0ec8\u0eb2\u0e9c\u0ec8\u0eb2\u0e99\u0e9b\u0eb0\u0e95\u0eb9\u0ec3\u0eaa\u0e97\u0ec9\u0eb2\u0e8d
DimDimZimlet_appendPhonePasscode=\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a\u0ec3\u0eaa\u0ec8\u0e97\u0ec9\u0eb2\u0e8d
DimDimZimlet_PrefSaved=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0ea5\u0eb7\u0ead\u0e81 DimDim \u0ec1\u0ea5\u0ec9\u0ea7
DimDimZimlet_none=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5
DimDimZimlet_subject=\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87
DimDimZimlet_location=\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8
DimDimZimlet_subjectAndLocation=\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 \u0ec1\u0ea5\u0eb0 \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u0e84\u0eb8\u0ec9\u0ea1\u0e84\u0ead\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
DimDimZimlet_accountNumber=\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim {0}:
DimDimZimlet_accountSettings=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5:
DimDimZimlet_userName=\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9 DimDim:*
DimDimZimlet_password=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99 DimDim:*
DimDimZimlet_companyId=\u0ec4\u0ead\u0e94\u0eb5 \u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94 DimDim \u0e88\u0eb3\u0e81\u0eb1\u0e94:*
DimDimZimlet_altHosts = \u0eaa\u0eb0\u0eab\u0ebc\u0eb1\u0e9a\u0e9c\u0eb9\u0ec9\u0e88\u0eb1\u0e94
DimDimZimlet_companyIdExample=<br/>\u0ec4\u0ead\u0e94\u0eb5 \u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94\u0ec1\u0ea1\u0ec8\u0e99\u0e9e\u0eb2\u0e81\u0eaa\u0ec8\u0ea7\u0e99\u0e97\u0eb3\u0ead\u0eb4\u0e94\u0e82\u0ead\u0e87 DimDim URL \u0eaa\u0eb0\u0ec0\u0e9e\u0eb2\u0eb0\u0e82\u0ead\u0e87\u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94. <br/>\u0e8d\u0ebb\u0e81\u0e95\u0ebb\u0ea7\u0ea2\u0ec8\u0eb2\u0e87: <b>vmware</b> in http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=\u0ec3\u0e8a\u0ec9\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim \u0e99\u0eb5\u0ec9\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a:
DimDimZimlet_associateCalendarHdr=\u0eae\u0ea7\u0ea1\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ec1\u0e9a\u0e9a\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e81\u0eb1\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim:
DimDimZimlet_meetingPwd=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim:
DimDimZimlet_optional=(\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec4\u0e94\u0ec9)
DimDimZimlet_validateDimDimAccntNumber=\u0ea2\u0eb1\u0ec9\u0e87\u0ea2\u0eb7\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim {0}
DimDimZimlet_teleConfSettings=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e97\u0eb2\u0e87\u0ec4\u0e81:
DimDimZimlet_tollFreeNumber=\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a\u0ec1\u0e9a\u0e9a\u0e9a\u0ecd\u0ec8\u0ec0\u0eaa\u0e8d\u0e84\u0ec8\u0eb2:
DimDimZimlet_tollNumber=\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a\u0ec1\u0e9a\u0e9a\u0ec0\u0eaa\u0e8d\u0e84\u0ec8\u0eb2
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a\u0eaa\u0eb2\u0e81\u0ebb\u0e99:
DimDimZimlet_phonePasscode=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a:
DimDimZimlet_digitsOnly=(\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99)
DimDimZimlet_passwordNotRequired=(\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0e9a\u0ecd\u0ec8\u0e88\u0eb3\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e99\u0eb5\u0ec9).
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u0edd\u0eb2\u0e8d\u0ec0\u0eab\u0e94: \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0ec8\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e97\u0eb5 1 \u0e96\u0eb7\u0e81\u0e99\u0eb3\u0ec3\u0e8a\u0ec9\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e9a\u0ecd\u0ec8\u0eae\u0ec8\u0ea7\u0ea1\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94.
DimDimZimlet_testFailed=\u0e81\u0eb2\u0e99\u0e97\u0ebb\u0e94\u0eaa\u0ead\u0e9a\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7. \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim \u0e99\u0eb5\u0ec9\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
DimDimZimlet_testPassed=\u0e81\u0eb2\u0e99\u0e97\u0ebb\u0e94\u0eaa\u0ead\u0e9a\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7. \u0e99\u0eb5\u0ec9\u0ec1\u0ea1\u0ec8\u0e99\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim \u0e97\u0eb5\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
DimDimZimlet_errorInDimDimXml=\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e81\u0eb0\u0e88\u0eb2\u0e8d\u0e84\u0eb3\u0e95\u0ead\u0e9aDimDim XML \u0eab\u0ebc\u0eb7 XML \u0e97\u0eb5\u0ec8\u0ea1\u0eb5\u0eae\u0eb9\u0e9a\u0eae\u0ec8\u0eb2\u0e87\u0e9c\u0eb4\u0e94\u0e9b\u0ebb\u0e81\u0e81\u0eb0\u0e95\u0eb4
DimDimZimlet_accountNumberNotSetup=DimDim <b>\u0e9a\u0eb1\u0e99\u0e8a\u0eb5{0}</b> \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
DimDimZimlet_pleaseWait=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ecd\u0e96\u0ec9\u0eb2.
DimDimZimlet_allCalendars =\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0e8a\u0ec9
DimDimZimlet_DimDimAccntToUse=\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim \u0e97\u0eb5\u0ec8\u0ec3\u0e8a\u0ec9:
DimDimZimlet_enterYourName=[\u0ec3\u0eaa\u0ec8\u0e8a\u0eb7\u0ec8\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99]
DimDimZimlet_email=\u0ead\u0eb5\u0ec0\u0ea1\u0ea7:
DimDimZimlet_enterYourEmail=[\u0ec3\u0eaa\u0ec8\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99]
DimDimZimlet_notConfigured=\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
DimDimZimlet_accntNumberAndName=\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim \u0ec4\u0ea7
DimDimZimlet_addAttendees=\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0e9c\u0eb9\u0ec9\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1:
DimDimZimlet_quickMeetingSubject=\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim \u0ec4\u0ea7(\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e95\u0ead\u0e99\u0e99\u0eb5\u0ec9)
DimDimZimlet_quickMeetingLocation=\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim \u0ec4\u0ea7(\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e95\u0ead\u0e99\u0e99\u0eb5\u0ec9)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1 \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim 
DimDimZimlet_host=\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0e9e\u0eb2\u0e9a
DimDimZimlet_startTime=\u0ec0\u0ea7\u0ea5\u0eb2\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99
DimDimZimlet_action=\u0e81\u0eb2\u0e99\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e99\u0ec4\u0eab\u0ea7
DimDimZimlet_meetingName=\u0e8a\u0eb7\u0ec8\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1
DimDimZimlet_meetingsList=\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim:
DimDimZimlet_startJoin=\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99/\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1
DimDimZimlet_fromNowOn=\u0e99\u0eb1\u0e9a\u0ec1\u0e95\u0ec8\u0e99\u0eb5\u0ec9\u0ec0\u0e9b\u0eb1\u0e99\u0e95\u0ebb\u0ec9\u0e99\u0ec4\u0e9b
DimDimZimlet_today=\u0ea1\u0eb7\u0ec9\u0e99\u0eb5\u0ec9
DimDimZimlet_tomorrow=\u0ea1\u0eb7\u0ec9\u0ead\u0eb7\u0ec8\u0e99
DimDimZimlet_next7days=7 \u0ea7\u0eb1\u0e99\u0e82\u0ec9\u0eb2\u0e87\u0edc\u0ec9\u0eb2

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec0\u0e9b\u0eb1\u0e99\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d DimDim 
DimDimZimlet_saveAsDimDim=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec0\u0e9b\u0eb1\u0e99 DimDim
DimDimZimlet_successfullyCreatedDimDim=\u0eaa\u0ec9\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d DimDim \u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
DimDimZimlet_unableToCreateMeeting=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0ec9\u0eb2\u0e87\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim 

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 DimDim \u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2.<br/>\u0e84\u0ea5\u0eb4\u0e81\u0e82\u0eb2\u0ea7\u0ec3\u0e99\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 \u0ec1\u0ea5\u0eb0 \u0ec0\u0ea5\u0eb7\u0ead\u0e81  \u2018\u0e88\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u2019 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2.
DimDimZimlet_DimDimError=\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94 DimDim 
DimDimZimlet_failureReason=\u0ec0\u0eab\u0e94\u0e9c\u0ebb\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0eaa\u0ebb\u0ec8\u0e87\u0e84\u0eb7\u0e99\u0e81\u0eb0\u0ec1\u0e88\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1, \u0e9a\u0eb2\u0e87\u0ec0\u0e97\u0eb7\u0ec8\u0ead, \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0eb6\u0ec9\u0e99\u0ec3\u0e99\u0ec0\u0e8a\u0eb5\u0ec0\u0ea7\u0eb5 DimDim.
DimDimZimlet_unableToGetMeetingInfo=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim 
DimDimZimlet_unableToGetJoinOrHostURL=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eae\u0eb1\u0e9a URL \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e88\u0eb1\u0e94/\u0e88\u0eb1\u0e94\u0eae\u0ec8\u0ea7\u0ea1\u0ec2\u0e94\u0e8d DimDim 
DimDimZimlet_couldNotGetJoinMeetingUrl=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a URL-\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1-\u0eae\u0ec8\u0ea7\u0ea1 \u0e88\u0eb2\u0e81DimDim\u0ec4\u0e94\u0ec9
DimDimZimlet_unableToDeleteDimDimAppt=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ea5\u0eb6\u0e9a\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim 
DimDimZimlet_unableToCreateOrModifyMeeting=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0ec9\u0eb2\u0e87/\u0ec1\u0e81\u0ec9\u0ec4\u0e82 \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim \u0ec4\u0e94\u0ec9
DimDimZimlet_invalidAlternateHost=\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87. <br/>1. \u0ec3\u0eab\u0ec9\u0ec1\u0e99\u0ec8\u0ec3\u0e88\u0ea7\u0ec8\u0eb2\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e82\u0ead\u0e87\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87\u0ea1\u0eb2\u0e88\u0eb2\u0e81\u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94\u0e94\u0ebd\u0ea7\u0e81\u0eb1\u0e99. <br/>2. \u0ec3\u0eab\u0ec9\u0ec1\u0e99\u0ec8\u0ec3\u0e88\u0ea7\u0ec8\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87\u0e99\u0eb5\u0ec9. <br/>([\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a DimDim] >  \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2 > \u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc \u0e82\u0ead\u0e87\u0e82\u0ec9\u0ead\u0e8d > \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec0\u0e8a\u0eb1\u0e94\u0ec0\u0e8a\u0eb4\u0e99 > \u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94)
DimDimZimlet_setupAlternateHost=\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87\u0e95\u0ec9\u0ead\u0e87\u0ea1\u0eb2\u0e88\u0eb2\u0e81\u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94\u0e94\u0ebd\u0ea7\u0e81\u0eb1\u0e99 \u0ec1\u0ea5\u0eb0 \u0e95\u0ec9\u0ead\u0e87\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0e88\u0eb2\u0e81\u0e9c\u0eb9\u0ec9\u0e88\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7.<br/><br/>\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0eab\u0ec9\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87:<br/> [\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a DimDim \u0ec3\u0e99\u0e96\u0eb2\u0e99\u0eb0\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc] >  \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2 > \u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc \u0e82\u0ead\u0e87\u0e82\u0ec9\u0ead\u0e8dle > \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec0\u0e8a\u0eb1\u0e94\u0ec0\u0e8a\u0eb4\u0e99 > \u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94. \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87 \u0ec1\u0ea5\u0eb0 \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81.
DimDimZimlet_userPwdCIdRequired=\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9 DimDim, \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec4\u0ead\u0e94\u0eb5 \u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94\u0ec1\u0ea1\u0ec8\u0e99\u0e88\u0eb3\u0ec0\u0e9b\u0eb1\u0e99:
DimDimZimlet_couldNotGetSchedules=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eae\u0eb1\u0e9a\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec4\u0e94\u0ec9
DimDimZimlet_couldNotScheduleMeeting=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eae\u0eb1\u0e9a\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim 

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 DimDim \u0e96\u0eb7\u0e81\u0ea5\u0eb6\u0e9a\u0ead\u0ead\u0e81\u0ec1\u0ea5\u0ec9\u0ea7.
DimDimZimlet_entireSeriesWillBeDeleted=\u0e9e\u0ebb\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d DimDim.<br/> \u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0e97\u0eb5\u0ec8\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb6\u0ec9\u0e99\u0e8a\u0ec9\u0eb3, \u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94\u0e8a\u0eb8\u0e94\u0e88\u0eb0\u0e95\u0ec9\u0ead\u0e87\u0e96\u0eb7\u0e81\u0ea5\u0eb6\u0e9a\u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0ec0\u0e8a\u0eb5\u0ec0\u0ea7\u0eb5 DimDim.<br/> \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8\u0e9a\u0ecd\u0ec8?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u0ec1\u0e81\u0ec9\u0ec4\u0e82\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d DimDim.<br/> \u0ec3\u0eab\u0ec9\u0ec1\u0e99\u0ec8\u0ec3\u0e88\u0ea7\u0ec8\u0eb2\u0e88\u0eb0\u0ea5\u0eb6\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec0\u0e81\u0ebb\u0ec8\u0eb2 DimDim \u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0e8a\u0ec8\u0ead\u0e87\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87, \u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 \u0ec1\u0ea5\u0eb0 \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0eab\u0ebc\u0eb5\u0e81\u0ea5\u0ec9\u0ebd\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0ead\u0e94\u0ec1\u0e8a\u0e81\u0eab\u0ebc\u0eb2\u0e8d\u0ec6\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99 DimDim. <br/>\u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8\u0e9a\u0ecd\u0ec8?
