#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Dengan mudah menjadualkan, memulakan atau menyertai mesyuarat DimDim.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Dengan mudah menjadualkan, memulakan atau menyertai mesyuarat DimDim
DimDimZimlet_rightClickForOptions= Sila <b>klik kanan</b> untuk keutamaan dan opsyen lain.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Mulakan mesyuarat Pantas
DimDimZimlet_startJoinExistingMeeting=Mulakan atau sertai mesyuarat sedia ada
DimDimZimlet_manageAccounts=Urus Akaun
DimDimZimlet_generalPreferences=Keutamaan Umum

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Pilih Zon Waktu lalai:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Tambah maklumat mesyuarat pada medan perkara atau lokasi:
DimDimZimlet_appendToSubject=Tambah maklumat mesyuarat <b>di bawah</b> pada medan perkara
DimDimZimlet_appendToLocation=Tambah maklumat mesyuarat <b>di bawah</b> pada medan lokasi
DimDimZimlet_informationToAppend=Maklumat untuk ditambah:
DimDimZimlet_appendDimDimUrl=Tambah URL DimDim pada
DimDimZimlet_appendMeetingPwd=Tambah kata laluan mesyuarat pada
DimDimZimlet_appendToolFreeNumber=Tambah nombor persidangan Bebas Tol pada
DimDimZimlet_appendTollConfNumber=Tambah nombor persidangan Tol pada
DimDimZimlet_appendPhonePasscode=Tambah Kod Laluan Telefon pada
DimDimZimlet_PrefSaved=Keutamaan DimDim Disimpan
DimDimZimlet_none=Tiada
DimDimZimlet_subject=Perkara
DimDimZimlet_location=Lokasi
DimDimZimlet_subjectAndLocation=Perkara & Lokasi

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Urus Akaun
DimDimZimlet_accountNumber=Akaun DimDim {0}:
DimDimZimlet_accountSettings=Tetapan Akaun:
DimDimZimlet_userName=Nama Pengguna DimDim:*
DimDimZimlet_password=Kata Laluan DimDim:*
DimDimZimlet_companyId=Id Syarikat DimDim:*
DimDimZimlet_altHosts = Hos Gantian
DimDimZimlet_companyIdExample=<br/>Id Syarikat adalah bahagian pertama URL DimDim khusus syarikat. <br/>Sebagai contoh: <b>vmware</b> dalam http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Gunakan akaun DimDim ini untuk:
DimDimZimlet_associateCalendarHdr=Autokaitkan Kalendar kepada akaun DimDim:
DimDimZimlet_meetingPwd=Kata Laluan Mesyuarat DimDim:
DimDimZimlet_optional=(opsyenal)
DimDimZimlet_validateDimDimAccntNumber=Mengesahkan akaun DimDim {0}
DimDimZimlet_teleConfSettings=Tetapan Telesidang:
DimDimZimlet_tollFreeNumber=Nombor Telefon Bebas Tol:
DimDimZimlet_tollNumber=Nombor Telefon Tol:
DimDimZimlet_DimDimUrl=URL DimDim:
DimDimZimlet_intlPhoneNumber=Nombor Telefon Antarabangsa:
DimDimZimlet_phonePasscode=Kod laluan telefon:
DimDimZimlet_digitsOnly=(digit sahaja)
DimDimZimlet_passwordNotRequired=(Kata laluan tidak diperlukan untuk mesyuarat ini.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Perhatian: Tetapan akaun 1 digunakan untuk semua Kalendar tidak dikaitkan
DimDimZimlet_testFailed=Ujian gagal. Akaun DimDim ini tidak sah
DimDimZimlet_testPassed=Ujian berjaya. Ini adalah akaun DimDim yang sah
DimDimZimlet_errorInDimDimXml=Ralat menghurai respons XML DimDIm atau XML pincang bentuk
DimDimZimlet_accountNumberNotSetup=<b>Akaun{0}</b> DimDim belum disediakan
DimDimZimlet_pleaseWait=Sila tunggu..
DimDimZimlet_allCalendars =Semua Kalendar

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Pilih Akaun DimDim untuk digunakan
DimDimZimlet_DimDimAccntToUse=Akaun DimDim untuk digunakan:
DimDimZimlet_enterYourName=[Masukkan nama anda]
DimDimZimlet_email=E-mel:
DimDimZimlet_enterYourEmail=[Masukkan e-mel anda]
DimDimZimlet_notConfigured=Tidak dikonfigurasi
DimDimZimlet_accntNumberAndName=Akaun {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Mulakan Mesyuarat Pantas DimDim
DimDimZimlet_addAttendees=Tambah Hadirin:
DimDimZimlet_quickMeetingSubject=Mesyuarat Pantas DimDim (Sila sertai sekarang)
DimDimZimlet_quickMeetingLocation=Mesyuarat Pantas DimDim (Sila sertai sekarang)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Mulakan atau Sertai Mesyuarat DimDim
DimDimZimlet_host=Hos
DimDimZimlet_startTime=Masa Mula
DimDimZimlet_action=Tindakan
DimDimZimlet_meetingName=Nama Mesyuarat
DimDimZimlet_meetingsList=Senarai Mesyuarat DimDim:
DimDimZimlet_startJoin=Mulakan/Sertai
DimDimZimlet_fromNowOn=Daripada sekarang
DimDimZimlet_today=Hari Ini
DimDimZimlet_tomorrow=Esok
DimDimZimlet_next7days=7 hari berikutnya

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Simpan sebagai Janji Temu DimDim
DimDimZimlet_saveAsDimDim=Simpan sebagai DimDim
DimDimZimlet_successfullyCreatedDimDim=Berjaya mencipta janji temu DimDim
DimDimZimlet_unableToCreateMeeting=Tidak dapat untuk mencipta mesyuarat DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=Tiada Akaun DimDim yang telah dikonfigurasikan.<br/>Klik kanan pada Zimlet dan Pilih \u2018Urus Akaun\u2019 untuk mengkonfigurasi.
DimDimZimlet_DimDimError=Ralat DimDim
DimDimZimlet_failureReason=Sebab Kegagalan:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim tidak memulangkan kekunci mesyuarat, mungkin, mesyuarat tidak dicipta pada pelayan DimDim.
DimDimZimlet_unableToGetMeetingInfo=Gagal mendapatkan maklumat mesyuarat DimDim
DimDimZimlet_unableToGetJoinOrHostURL=Gagal mendapatkan URL Sertai/Hos Mesyuarat DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=Gagal mendapatkan URL-Sertai-Mesyuarat daripada DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Tidak dapat Memadam mesyuarat DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=Tidak dapat mencipta/mengubahsuai mesyuarat DimDim
DimDimZimlet_invalidAlternateHost=Hos gantian tidak sah. <br/>1. Pastikan e-mel hos gantian adalah daripada syarikat yang sama. <br/>2. Pastikan anda juga telah memberikan kebenaran kepada hos gantian ini. <br/>([Log masuk ke DimDim] >  Penyediaan > Profil Saya > Opsyen Sesi > Kebenaran penjadualan)
DimDimZimlet_setupAlternateHost=Hos gantian mesti daripada syarikat yang sama dan harus mempunyai kebenaran daripada hos.<br/><br/>Untuk memberikan kebenaran kepada hos gantian:<br/> [Log masuk ke DimDim sebagai Hos] >  Penyediaan > Profil Saya > Opsyen Sesi > Kebenaran penjadualan. Tambah hos gantian dan Simpan ia.
DimDimZimlet_userPwdCIdRequired=Nama Pengguna, Kata Laluan & Id Syarikat DimDim diperlukan.
DimDimZimlet_couldNotGetSchedules=Gagal mendapatkan jadual mesyuarat
DimDimZimlet_couldNotScheduleMeeting=Tidak dapat menjadualkan mesyuarat DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=Mesyuarat DimDim telah dipadam
DimDimZimlet_entireSeriesWillBeDeleted=Janji temu DimDim dijumpai.<br/> Untuk janji temu yang berulang, keseluruhan siri akan dipadam pada pelayan DimDim.<br/> Adakah anda mahu meneruskan?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Mengubahsuai Janji Temu DimDim.<br/> Sila pastikan untuk mengalih keluar data DimDim yang lama daripada medan isi, perkara dan lokasi untuk mengelak daripada memasukkan maklumat DimDim yang berbilang. <br/>Adakah anda mahu meneruskan?
