#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = \u05ea\u05d6\u05de\u05df, \u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05d5\u05ea DimDim \u05d1\u05e7\u05dc\u05d5\u05ea

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = \u05ea\u05d6\u05de\u05df, \u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05d5\u05ea DimDim \u05d1\u05e7\u05dc\u05d5\u05ea
DimDimZimlet_rightClickForOptions= \u05dc\u05d7\u05e5 \u05e2\u05dc <b>\u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05d9\u05de\u05e0\u05d9</b> \u05dc\u05d4\u05e6\u05d2\u05ea \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d5\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=\u05d4\u05ea\u05d7\u05dc \u05e4\u05d2\u05d9\u05e9\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4
DimDimZimlet_startJoinExistingMeeting=\u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05d4 \u05e7\u05d9\u05d9\u05de\u05ea
DimDimZimlet_manageAccounts=\u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
DimDimZimlet_generalPreferences=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=\u05d1\u05d7\u05e8 \u05d0\u05d6\u05d5\u05e8 \u05d6\u05de\u05df \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc:
DimDimZimlet_appendMeetingInfoToSubOrLoc=\u05d4\u05d5\u05e1\u05e3 \u05e4\u05e8\u05d8\u05d9 \u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e9\u05d3\u05d4 \u05d4\u05e0\u05d5\u05e9\u05d0 \u05d0\u05d5 \u05d4\u05de\u05d9\u05e7\u05d5\u05dd:
DimDimZimlet_appendToSubject=\u05d4\u05d5\u05e1\u05e3 <b>\u05dc\u05de\u05d8\u05d4</b> \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e9\u05d3\u05d4 \u05d4\u05e0\u05d5\u05e9\u05d0
DimDimZimlet_appendToLocation=\u05d4\u05d5\u05e1\u05e3 <b>\u05dc\u05de\u05d8\u05d4</b> \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e9\u05d3\u05d4 \u05d4\u05de\u05d9\u05e7\u05d5\u05dd
DimDimZimlet_informationToAppend=\u05de\u05d9\u05d3\u05e2 \u05dc\u05d4\u05d5\u05e1\u05e4\u05d4:
DimDimZimlet_appendDimDimUrl=\u05d4\u05d5\u05e1\u05e3 \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc DimDim \u05dc-
DimDimZimlet_appendMeetingPwd=\u05d4\u05d5\u05e1\u05e3 \u05d0\u05ea \u05e1\u05d9\u05e1\u05de\u05ea \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc-
DimDimZimlet_appendToolFreeNumber=\u05d4\u05d5\u05e1\u05e3 \u05de\u05e1\u05e4\u05e8 \u05d7\u05d9\u05e0\u05dd \u05dc\u05e9\u05d9\u05d7\u05ea \u05d4\u05d5\u05d5\u05e2\u05d9\u05d3\u05d4 \u05dc-
DimDimZimlet_appendTollConfNumber=\u05d4\u05d5\u05e1\u05e3 \u05de\u05e1\u05e4\u05e8 \u05d1\u05ea\u05e9\u05dc\u05d5\u05dd \u05dc\u05e9\u05d9\u05d7\u05ea \u05d4\u05d5\u05d5\u05e2\u05d9\u05d3\u05d4 \u05dc-
DimDimZimlet_appendPhonePasscode=\u05d4\u05d5\u05e1\u05e3 \u05e7\u05d5\u05d3 \u05e1\u05d9\u05e1\u05de\u05ea \u05d8\u05dc\u05e4\u05d5\u05df \u05dc-
DimDimZimlet_PrefSaved=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea DimDim \u05e0\u05e9\u05de\u05e8\u05d5
DimDimZimlet_none=\u05dc\u05dc\u05d0
DimDimZimlet_subject=\u05e0\u05d5\u05e9\u05d0
DimDimZimlet_location=\u05de\u05d9\u05e7\u05d5\u05dd
DimDimZimlet_subjectAndLocation=\u05e0\u05d5\u05e9\u05d0 \u05d5\u05de\u05d9\u05e7\u05d5\u05dd

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=\u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
DimDimZimlet_accountNumber=\u05d7\u05e9\u05d1\u05d5\u05df DimDim {0}:
DimDimZimlet_accountSettings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df:
DimDimZimlet_userName=\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 DimDim\u200f:*
DimDimZimlet_password=\u05e1\u05d9\u05e1\u05de\u05ea DimDim\u200f:*
DimDimZimlet_companyId=\u05de\u05d6\u05d4\u05d4 \u05d7\u05d1\u05e8\u05d4 \u05d1-DimDim\u200f:*
DimDimZimlet_altHosts = \u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd
DimDimZimlet_companyIdExample=<br/>\u05de\u05d6\u05d4\u05d4 \u05d4\u05d7\u05d1\u05e8\u05d4 \u05d4\u05d5\u05d0 \u05d4\u05d7\u05dc\u05e7 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05e9\u05dc \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05ea \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4 \u05d1-DimDim. <br/>\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: <b>vmware</b> \u05d1-http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d7\u05e9\u05d1\u05d5\u05df DimDim \u05d6\u05d4 \u05e2\u05d1\u05d5\u05e8:
DimDimZimlet_associateCalendarHdr=\u05e9\u05d9\u05d9\u05da \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05dc\u05d5\u05d7-\u05e9\u05e0\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df DimDim\u200f:
DimDimZimlet_meetingPwd=\u05e1\u05d9\u05e1\u05de\u05ea \u05e4\u05d2\u05d9\u05e9\u05ea DimDim\u200f:
DimDimZimlet_optional=(\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)
DimDimZimlet_validateDimDimAccntNumber=\u05d0\u05d9\u05de\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df DimDim {0}
DimDimZimlet_teleConfSettings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05d9\u05d7\u05ea \u05d5\u05e2\u05d9\u05d3\u05d4:
DimDimZimlet_tollFreeNumber=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05e9\u05d9\u05d7\u05ea \u05d7\u05d9\u05e0\u05dd:
DimDimZimlet_tollNumber=\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05e9\u05d9\u05d7\u05d4 \u05d1\u05ea\u05e9\u05dc\u05d5\u05dd:
DimDimZimlet_DimDimUrl=\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc DimDim\u200f:
DimDimZimlet_intlPhoneNumber=\u05de\u05e1\u05e4\u05e8\u05d9 \u05d8\u05dc\u05e4\u05d5\u05df \u05d1\u05d9\u05e0\u05dc\u05d0\u05d5\u05de\u05d9\u05d9\u05dd:
DimDimZimlet_phonePasscode=\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d8\u05dc\u05e4\u05d5\u05df:
DimDimZimlet_digitsOnly=(\u05e1\u05e4\u05e8\u05d5\u05ea \u05d1\u05dc\u05d1\u05d3)
DimDimZimlet_passwordNotRequired=(\u05dc\u05d0 \u05e0\u05d3\u05e8\u05e9\u05ea \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05e4\u05d2\u05d9\u05e9\u05d4 \u05d6\u05d5.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=\u05d4\u05e2\u05e8\u05d4: \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df 1 \u05de\u05e9\u05de\u05e9\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05dc\u05d5\u05d7\u05d5\u05ea \u05d4\u05e9\u05e0\u05d4 \u05e9\u05d0\u05d9\u05e0\u05dd \u05de\u05e9\u05d5\u05d9\u05db\u05d9\u05dd.
DimDimZimlet_testFailed=\u05d4\u05d1\u05d3\u05d9\u05e7\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4. \u05d7\u05e9\u05d1\u05d5\u05df DimDim \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9
DimDimZimlet_testPassed=\u05d4\u05d1\u05d3\u05d9\u05e7\u05d4 \u05d4\u05e6\u05dc\u05d9\u05d7\u05d4. \u05d6\u05d4\u05d5 \u05d7\u05e9\u05d1\u05d5\u05df DimDim \u05d7\u05d5\u05e7\u05d9
DimDimZimlet_errorInDimDimXml=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05e0\u05d9\u05ea\u05d5\u05d7 \u05ea\u05d2\u05d5\u05d1\u05ea XML \u05e9\u05dc DimDim, \u05d0\u05d5 \u05e7\u05d5\u05d3XML \u05e4\u05d2\u05d5\u05dd
DimDimZimlet_accountNumberNotSetup=<b>\u05d7\u05e9\u05d1\u05d5\u05df DimDim {0}</b> \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8
DimDimZimlet_pleaseWait=\u05e0\u05d0 \u05dc\u05d4\u05de\u05ea\u05d9\u05df...
DimDimZimlet_allCalendars =\u05db\u05dc \u05dc\u05d5\u05d7\u05d5\u05ea \u05d4\u05e9\u05e0\u05d4

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=\u05d1\u05d7\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df DimDim \u05e9\u05d1\u05d5 \u05ea\u05e8\u05e6\u05d4 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9
DimDimZimlet_DimDimAccntToUse=\u05d7\u05e9\u05d1\u05d5\u05df DimDim \u05dc\u05e9\u05d9\u05de\u05d5\u05e9:
DimDimZimlet_enterYourName=[\u05d4\u05d6\u05df \u05d0\u05ea \u05e9\u05de\u05da]
DimDimZimlet_email=\u05d3\u05d5\u05d0"\u05dc:
DimDimZimlet_enterYourEmail=[\u05d4\u05d6\u05df \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da]
DimDimZimlet_notConfigured=\u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8
DimDimZimlet_accntNumberAndName=\u05d7\u05e9\u05d1\u05d5\u05df {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=\u05d4\u05ea\u05d7\u05dc \u05e4\u05d2\u05d9\u05e9\u05ea DimDim \u05de\u05d4\u05d9\u05e8\u05d4
DimDimZimlet_addAttendees=\u05d4\u05d5\u05e1\u05e3 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd:
DimDimZimlet_quickMeetingSubject=\u05e4\u05d2\u05d9\u05e9\u05ea DimDim \u05de\u05d4\u05d9\u05e8\u05d4 (\u05d4\u05e6\u05d8\u05e8\u05e3 \u05e2\u05db\u05e9\u05d9\u05d5)
DimDimZimlet_quickMeetingLocation=\u05e4\u05d2\u05d9\u05e9\u05ea DimDim \u05de\u05d4\u05d9\u05e8\u05d4 (\u05d4\u05e6\u05d8\u05e8\u05e3 \u05e2\u05db\u05e9\u05d9\u05d5)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=\u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05ea DimDim
DimDimZimlet_host=\u05de\u05d0\u05e8\u05d7
DimDimZimlet_startTime=\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4
DimDimZimlet_action=\u05e4\u05e2\u05d5\u05dc\u05d4
DimDimZimlet_meetingName=\u05e9\u05dd \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4
DimDimZimlet_meetingsList=\u05e8\u05e9\u05d9\u05de\u05ea \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea DimDim\u200f:
DimDimZimlet_startJoin=\u05d4\u05ea\u05d7\u05dc/\u05d4\u05e6\u05d8\u05e8\u05e3
DimDimZimlet_fromNowOn=\u05de\u05e2\u05ea\u05d4 \u05d5\u05d0\u05d9\u05dc\u05da
DimDimZimlet_today=\u05d4\u05d9\u05d5\u05dd
DimDimZimlet_tomorrow=\u05de\u05d7\u05e8
DimDimZimlet_next7days=7 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=\u05e9\u05de\u05d9\u05e8\u05d4 \u05db\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea DimDim
DimDimZimlet_saveAsDimDim=\u05e9\u05de\u05d5\u05e8 \u05db-DimDim
DimDimZimlet_successfullyCreatedDimDim=\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea DimDim \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
DimDimZimlet_unableToCreateMeeting=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e4\u05d2\u05d9\u05e9\u05ea DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=\u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea DimDim.<br/>\u05db\u05d3\u05d9 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8, \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4-Zimlet \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05e2\u05db\u05d1\u05e8 \u05d4\u05d9\u05de\u05e0\u05d9 \u05d5\u05d1\u05d7\u05e8 \u2018\u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea\u2019.
DimDimZimlet_DimDimError=\u05e9\u05d2\u05d9\u05d0\u05ea DimDim
DimDimZimlet_failureReason=\u05e1\u05d9\u05d1\u05ea \u05d4\u05db\u05d9\u05e9\u05dc\u05d5\u05df:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim \u05dc\u05d0 \u05d4\u05d7\u05d6\u05d9\u05e8 \u05de\u05e4\u05ea\u05d7 \u05e4\u05d2\u05d9\u05e9\u05d4, \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc\u05d0 \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d1\u05e9\u05e8\u05ea \u05e9\u05dc DimDim.
DimDimZimlet_unableToGetMeetingInfo=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05e4\u05e8\u05d8\u05d9 \u05e4\u05d2\u05d9\u05e9\u05ea DimDim
DimDimZimlet_unableToGetJoinOrHostURL=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05dc\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea/\u05d0\u05d9\u05e8\u05d5\u05d7 \u05e4\u05d2\u05d9\u05e9\u05ea DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05de-DimDim \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05dc\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05dc\u05e4\u05d2\u05d9\u05e9\u05d4
DimDimZimlet_unableToDeleteDimDimAppt=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05e4\u05d2\u05d9\u05e9\u05ea DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8/\u05dc\u05e9\u05e0\u05d5\u05ea \u05e4\u05d2\u05d9\u05e9\u05ea DimDim
DimDimZimlet_invalidAlternateHost=\u05de\u05d0\u05e8\u05d7 \u05d7\u05dc\u05d5\u05e4\u05d9 \u05dc\u05d0-\u05d7\u05d5\u05e7\u05d9. <br/>1. \u05d5\u05d3\u05d0 \u05e9\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc \u05d4\u05de\u05d0\u05e8\u05d7 \u05d4\u05d7\u05dc\u05d5\u05e4\u05d9 \u05e9\u05d9\u05d9\u05db\u05ea \u05dc\u05d0\u05d5\u05ea\u05d4 \u05d7\u05d1\u05e8\u05d4. <br/>2. \u05d5\u05d3\u05d0 \u05e9\u05d4\u05e2\u05e0\u05e7\u05ea \u05d4\u05e8\u05e9\u05d0\u05d4 \u05dc\u05de\u05d0\u05e8\u05d7 \u05d7\u05dc\u05d5\u05e4\u05d9 \u05d6\u05d4. <br/>([\u05d4\u05d9\u05db\u05e0\u05e1 \u05dc-DimDim] >  \u05d4\u05d2\u05d3\u05e8\u05d4 > \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05d9 > \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4 > \u05d4\u05e8\u05e9\u05d0\u05ea \u05ea\u05d6\u05de\u05d5\u05df)
DimDimZimlet_setupAlternateHost=\u05d4\u05de\u05d0\u05e8\u05d7 \u05d4\u05d7\u05dc\u05d5\u05e4\u05d9 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d0\u05d5\u05ea\u05d4 \u05d7\u05d1\u05e8\u05d4 \u05d5\u05dc\u05e7\u05d1\u05dc \u05d4\u05e8\u05e9\u05d0\u05d4 \u05de\u05d4\u05de\u05d0\u05e8\u05d7.<br/><br/>\u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05d4\u05e8\u05e9\u05d0\u05d4 \u05dc\u05de\u05d0\u05e8\u05d7 \u05d7\u05dc\u05d5\u05e4\u05d9:<br/> ([\u05d4\u05d9\u05db\u05e0\u05e1 \u05dc-DimDim \u05db\u05de\u05d0\u05e8\u05d7] >  \u05d4\u05d2\u05d3\u05e8\u05d4 > \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05d9 > \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4 > \u05d4\u05e8\u05e9\u05d0\u05ea \u05ea\u05d6\u05de\u05d5\u05df) \u05d4\u05d5\u05e1\u05e3 \u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd \u05d5\u05e9\u05de\u05d5\u05e8.
DimDimZimlet_userPwdCIdRequired=\u05d9\u05e9 \u05dc\u05e6\u05d9\u05d9\u05df \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9, \u05e1\u05d9\u05e1\u05de\u05d4 \u05d5\u05de\u05d6\u05d4\u05d4 \u05d7\u05d1\u05e8\u05d4 \u05d1-DimDim.
DimDimZimlet_couldNotGetSchedules=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05dc\u05d5\u05d7\u05d5\u05ea \u05d6\u05de\u05e0\u05d9\u05dd \u05e9\u05dc \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea.
DimDimZimlet_couldNotScheduleMeeting=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05ea\u05d6\u05de\u05df \u05e4\u05d2\u05d9\u05e9\u05ea DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=\u05e4\u05d2\u05d9\u05e9\u05ea DimDim \u05e0\u05de\u05d7\u05e7\u05d4
DimDimZimlet_entireSeriesWillBeDeleted=\u05e0\u05de\u05e6\u05d0\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea DimDim.<br/> \u05e2\u05d1\u05d5\u05e8 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d5\u05d6\u05e8\u05ea, \u05db\u05dc \u05d4\u05e1\u05d3\u05e8\u05d4 \u05ea\u05d9\u05de\u05d7\u05e7 \u05de\u05d4\u05e9\u05e8\u05ea \u05e9\u05dc DimDim.<br/> \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05de\u05e9\u05d9\u05da?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea DimDim.<br/> \u05db\u05d3\u05d9 \u05dc\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05d4\u05d6\u05e0\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d8\u05d9 DimDim \u05e9\u05d5\u05e0\u05d9\u05dd, \u05d4\u05e7\u05e4\u05d3 \u05dc\u05d4\u05e1\u05d9\u05e8 \u05e0\u05ea\u05d5\u05e0\u05d9 DimDim \u05d9\u05e9\u05e0\u05d9\u05dd \u05de\u05e9\u05d3\u05d5\u05ea \u05d2\u05d5\u05e3 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4, \u05d4\u05e0\u05d5\u05e9\u05d0 \u05d5\u05d4\u05de\u05d9\u05e7\u05d5\u05dd. <br/>\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05de\u05e9\u05d9\u05da?
