#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = Programa, comen\u00e7a o incorpora\u2019t a reunions DimDim f\u00e0cilment.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Programa, comen\u00e7a o incorpora\u2019t a reunions DimDim f\u00e0cilment
DimDimZimlet_rightClickForOptions= Feu <b>clic amb el bot\u00f3 dret</b> per accedir a les prefer\u00e8ncies i altres opcions.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Comen\u00e7a una reuni\u00f3 r\u00e0pida
DimDimZimlet_startJoinExistingMeeting=Comen\u00e7a o incorpora\u2019t a una reuni\u00f3 existent
DimDimZimlet_manageAccounts=Administra comptes
DimDimZimlet_generalPreferences=Prefer\u00e8ncies generals

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Seleccioneu la zona hor\u00e0ria per defecte:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Afegeix informaci\u00f3 de la reuni\u00f3 al final del camp de l\u2019assumpte o del lloc:
DimDimZimlet_appendToSubject=Afegeix la informaci\u00f3 sobre la reuni\u00f3 <b>de sota</b> al camp de l\u2019assumpte
DimDimZimlet_appendToLocation=Afegeix la informaci\u00f3 sobre la reuni\u00f3 <b>de sota</b> al camp d\u2019ubicaci\u00f3.
DimDimZimlet_informationToAppend=Informaci\u00f3 que cal afegir:
DimDimZimlet_appendDimDimUrl=Afegeix la URL de DimDim a
DimDimZimlet_appendMeetingPwd=Afegeix la contrasenya per a la reuni\u00f3 a
DimDimZimlet_appendToolFreeNumber=Afegeix un tel\u00e8fon per a confer\u00e8ncia gratu\u00eft a
DimDimZimlet_appendTollConfNumber=Afegeix un tel\u00e8fon per a confer\u00e8ncia de pagament a
DimDimZimlet_appendPhonePasscode=Afegeix un codi de tel\u00e8fon a
DimDimZimlet_PrefSaved=Prefer\u00e8ncies de DimDim desades
DimDimZimlet_none=Cap
DimDimZimlet_subject=Assumpte
DimDimZimlet_location=Ubicaci\u00f3
DimDimZimlet_subjectAndLocation=Assumpte i ubicaci\u00f3

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Administra comptes
DimDimZimlet_accountNumber=Compte {0} de DimDim:
DimDimZimlet_accountSettings=Configuraci\u00f3 del compte:
DimDimZimlet_userName=Usuari de DimDim:*
DimDimZimlet_password=Contrasenya de DimDim:*
DimDimZimlet_companyId=ID d\u2019empresa de DimDim:*
DimDimZimlet_altHosts = Amfitrions alternatius
DimDimZimlet_companyIdExample=<br/>La ID d\u2019empresa \u00e9s la primera part de la URL de DimDim per a l\u2019empresa. <br/>Per exemple: <b>empresa</b> a http://<b>empresa</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Feu servir el compte de DimDim per a:
DimDimZimlet_associateCalendarHdr=Associa una Agenda a un compte DimDim autom\u00e0ticament:
DimDimZimlet_meetingPwd=Contrasenya de reunions per a DimDim:
DimDimZimlet_optional=(opcional)
DimDimZimlet_validateDimDimAccntNumber=Valida el compte de DimDim {0}
DimDimZimlet_teleConfSettings=Configuraci\u00f3 per a teleconfer\u00e8ncies
DimDimZimlet_tollFreeNumber=N\u00famero de tel\u00e8fon gratu\u00eft
DimDimZimlet_tollNumber=N\u00famero de tel\u00e8fon de pagament:
DimDimZimlet_DimDimUrl=URL de DimDim:
DimDimZimlet_intlPhoneNumber=N\u00fameros de tel\u00e8fon internacionals:
DimDimZimlet_phonePasscode=Codi del tel\u00e8fon:
DimDimZimlet_digitsOnly=(nom\u00e9s d\u00edgits)
DimDimZimlet_passwordNotRequired=(Per a aquesta reuni\u00f3, no cal fer servir cap contrasenya).
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Nota: La configuraci\u00f3 del compte 1 es fa servir per a totes les agendes no associades
DimDimZimlet_testFailed=S\u2019ha produ\u00eft un error durant la prova. Aquest compte de DimDim no \u00e9s v\u00e0lid
DimDimZimlet_testPassed=La prova ha funcionat. Aquest compte de DimDim \u00e9s v\u00e0lid
DimDimZimlet_errorInDimDimXml=Error en l\u2019an\u00e0lisi de la resposta XML de DimDim o XML mal format
DimDimZimlet_accountNumberNotSetup=El <b>Compte{0}</b> de DimDim no est\u00e0 configurat
DimDimZimlet_pleaseWait=Espereu...
DimDimZimlet_allCalendars =Totes les agendes

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Trieu el compte de DimDim que es far\u00e0 servir
DimDimZimlet_DimDimAccntToUse=Compte de DimDim que es far\u00e0 servir:
DimDimZimlet_enterYourName=[Introdu\u00efu el vostre nom]
DimDimZimlet_email=Correu:
DimDimZimlet_enterYourEmail=[Introdu\u00efu la vostra adre\u00e7a de correu]
DimDimZimlet_notConfigured=No est\u00e0 configurat
DimDimZimlet_accntNumberAndName=Compte {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Comen\u00e7a la reuni\u00f3 r\u00e0pida de DimDim
DimDimZimlet_addAttendees=Afegeix assistents:
DimDimZimlet_quickMeetingSubject=Reuni\u00f3 r\u00e0pida de DimDim (incorporeu-vos-hi ara)
DimDimZimlet_quickMeetingLocation=Reuni\u00f3 r\u00e0pida de DimDim (incorporeu-vos-hi ara)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Comen\u00e7a o incorpora\u2019t a la reuni\u00f3 de DimDim
DimDimZimlet_host=Amfitri\u00f3
DimDimZimlet_startTime=Hora d\u2019inici
DimDimZimlet_action=Acci\u00f3
DimDimZimlet_meetingName=Nom de la reuni\u00f3
DimDimZimlet_meetingsList=Llista de reunions de DimDim:
DimDimZimlet_startJoin=Inicia/Afegeix
DimDimZimlet_fromNowOn=Des d\u2019ara
DimDimZimlet_today=Avui
DimDimZimlet_tomorrow=Dem\u00e0
DimDimZimlet_next7days=Els propers 7 dies

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Desa com a cita de DimDim
DimDimZimlet_saveAsDimDim=Desa com a DimDim
DimDimZimlet_successfullyCreatedDimDim=S\u2019ha creat una cita de DimDim correctament
DimDimZimlet_unableToCreateMeeting=No s\u2019ha pogut crear cap reuni\u00f3 de DimDim

#
# Errors
#
DimDimZimlet_noDimDimAccount=No s\u2019ha configurat cap compte de DimDim.<br/>Feu clic amb el bot\u00f3 dret del ratol\u00ed sobre el Zimlet i seleccioneu \u2018Administra els comptes\u2019 per configurar.
DimDimZimlet_DimDimError=Error de DimDim
DimDimZimlet_failureReason=Motiu de l\u2019error:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim no ha retornat una clau de reuni\u00f3; pot ser que la reuni\u00f3 no s\u2019hagi creat al servidor de DimDim.
DimDimZimlet_unableToGetMeetingInfo=No s\u2019ha pogut obtenir la informaci\u00f3 de les reunions de DimDim
DimDimZimlet_unableToGetJoinOrHostURL=No s\u2019ha pogut obtenir la URL d\u2019Incorpora\u2019t/Organitza una reuni\u00f3 de DimDim
DimDimZimlet_couldNotGetJoinMeetingUrl=No s\u2019ha pogut obtenir la URL d\u2019incorporaci\u00f3 a la reuni\u00f3 de DimDim
DimDimZimlet_unableToDeleteDimDimAppt=No s\u2019ha pogut suprimir la reuni\u00f3 de DimDim
DimDimZimlet_unableToCreateOrModifyMeeting=No s\u2019ha pogut crear/modificar la reuni\u00f3 de DimDim
DimDimZimlet_invalidAlternateHost=Amfitri\u00f3 alternatiu no v\u00e0lid. <br/>1. Assegureu-vos que l\u2019adre\u00e7a electr\u00f2nica de l\u2019amfitri\u00f3 alternatiu \u00e9s de la mateixa empresa. <br/>2. Assegureu-vos que tamb\u00e9 heu donat perm\u00eds a aquest amfitri\u00f3 alternatiu. <br/>([Inicieu sessi\u00f3 a DimDim] >  Configuraci\u00f3 > El meu perfil > Opcions de la sessi\u00f3 > Perm\u00eds de programaci\u00f3)
DimDimZimlet_setupAlternateHost=L\u2019amfitri\u00f3 alternatiu ha de ser de la mateixa empresa i tenir perm\u00eds de l\u2019amfitri\u00f3.<br/><br/>Per concedir perm\u00eds a un amfitri\u00f3 alternatiu:<br/> [Inicieu sessi\u00f3 a DimDim] >  Configuraci\u00f3 > El meu perfil > Opcions de la sessi\u00f3 > Perm\u00eds de programaci\u00f3. Afegeix un o diversos amfitrions alternatius i Desa-ho.
DimDimZimlet_userPwdCIdRequired=S\u00f3n necessaris el nom d\u2019usuari, la contrasenya & la ID d\u2019empresa de DimDim.
DimDimZimlet_couldNotGetSchedules=No s\u2019han pogut obtenir els horaris de les reunions
DimDimZimlet_couldNotScheduleMeeting=No s\u2019ha pogut programar la reuni\u00f3 de DimDim

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=La reuni\u00f3 de DimDim s\u2019ha suprimit
DimDimZimlet_entireSeriesWillBeDeleted=S\u2019ha trobat una cita de DimDim.<br/> En cites recurrents, se\u2019n suprimir\u00e0 tota la s\u00e8rie al servidor de DimDim.<br/> Voleu continuar?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=S\u2019est\u00e0 modificant la cita de DimDim.<br/> Assegureu-vos que elimineu les antigues dades de DimDim dels camps del cos, l\u2019assumpte i el lloc per evitar inserir-hi informaci\u00f3 de DimDim m\u00faltiple. <br/>Voleu continuar?
