#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = DimDim
description = DimDim toplant\u0131lar\u0131n\u0131 kolayca zamanlay\u0131n, ba\u015flat\u0131n veya toplant\u0131lara kat\u0131l\u0131n.

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = DimDim toplant\u0131lar\u0131n\u0131 kolayca zamanlay\u0131n, ba\u015flat\u0131n veya toplant\u0131lara kat\u0131l\u0131n
DimDimZimlet_rightClickForOptions= Tercihler ve di\u011fer se\u00e7enekler i\u00e7in l\u00fctfen <b>sa\u011f t\u0131klay\u0131n</b>.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=H\u0131zl\u0131 toplant\u0131 ba\u015flat
DimDimZimlet_startJoinExistingMeeting=Mevcut toplant\u0131y\u0131 ba\u015flat veya kat\u0131l
DimDimZimlet_manageAccounts=Hesaplar\u0131 Y\u00f6net
DimDimZimlet_generalPreferences=Genel Tercihler

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Varsay\u0131lan Saat Dilimini se\u00e7in:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Toplant\u0131 bilgisini konu veya yer alan\u0131na ekle:
DimDimZimlet_appendToSubject=<b>A\u015fa\u011f\u0131daki</b> toplant\u0131 bilgisini konu alan\u0131na ekle
DimDimZimlet_appendToLocation=<b>A\u015fa\u011f\u0131daki</b> toplant\u0131 bilgisini yer alan\u0131na ekle
DimDimZimlet_informationToAppend=Eklenecek bilgi:
DimDimZimlet_appendDimDimUrl=DimDim URL'sini buraya ekle:
DimDimZimlet_appendMeetingPwd=Toplant\u0131 parolas\u0131n\u0131 buraya ekle:
DimDimZimlet_appendToolFreeNumber=\u00dccretsiz konferans numaras\u0131n\u0131 buraya ekle:
DimDimZimlet_appendTollConfNumber=\u00dccretli konferans numaras\u0131n\u0131 buraya ekle:
DimDimZimlet_appendPhonePasscode=Telefon Ge\u00e7i\u015f Kodunu buraya ekle:
DimDimZimlet_PrefSaved=Kaydedilen DimDim Tercihleri
DimDimZimlet_none=Hi\u00e7biri
DimDimZimlet_subject=Konu
DimDimZimlet_location=Yer
DimDimZimlet_subjectAndLocation=Konu ve Yer

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Hesaplar\u0131 Y\u00f6net
DimDimZimlet_accountNumber=DimDim hesab\u0131 {0}:
DimDimZimlet_accountSettings=Hesap Ayarlar\u0131:
DimDimZimlet_userName=DimDim Kullan\u0131c\u0131 Ad\u0131:*
DimDimZimlet_password=DimDim Parolas\u0131:*
DimDimZimlet_companyId=DimDim \u015eirket Kimli\u011fi:*
DimDimZimlet_altHosts = Yedek Y\u00f6netici(ler)
DimDimZimlet_companyIdExample=<br/>\u015eirket Kimli\u011fi, \u015firkete \u00f6zg\u00fc DimDim URL'sinin ilk b\u00f6l\u00fcm\u00fcd\u00fcr. <br/>\u00d6rne\u011fin: http://<b>vmware</b>.dimdim.com/ URL'sinde <b>vmware</b>.
DimDimZimlet_useThisAccountFor=Bu DimDim hesab\u0131n\u0131 \u015funun i\u00e7in kullan:
DimDimZimlet_associateCalendarHdr=Takvimi DimDim hesab\u0131yla otomatik olarak ili\u015fkilendir:
DimDimZimlet_meetingPwd=DimDim Toplant\u0131 Parolas\u0131:
DimDimZimlet_optional=(iste\u011fe ba\u011fl\u0131)
DimDimZimlet_validateDimDimAccntNumber={0} DimDim hesab\u0131n\u0131 do\u011frula
DimDimZimlet_teleConfSettings=Telekonferans Ayarlar\u0131:
DimDimZimlet_tollFreeNumber=\u00dccretsiz Telefon Numaras\u0131:
DimDimZimlet_tollNumber=\u00dccretli Telefon Numaras\u0131:
DimDimZimlet_DimDimUrl=DimDim URL'si:
DimDimZimlet_intlPhoneNumber=Uluslararas\u0131 Telefon Numaralar\u0131:
DimDimZimlet_phonePasscode=Telefon ge\u00e7i\u015f kodu:
DimDimZimlet_digitsOnly=(yaln\u0131zca rakam)
DimDimZimlet_passwordNotRequired=(Bu toplant\u0131 i\u00e7in parola gerekli de\u011fil.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Not: \u0130li\u015fkilendirilmemi\u015f t\u00fcm Takvimler i\u00e7in Hesap 1 ayarlar\u0131 kullan\u0131l\u0131yor
DimDimZimlet_testFailed=S\u0131nama ba\u015far\u0131s\u0131z. Bu DimDim hesab\u0131 ge\u00e7erli de\u011fil.
DimDimZimlet_testPassed=S\u0131nama ba\u015far\u0131l\u0131. Bu, ge\u00e7erli bir DimDim hesab\u0131
DimDimZimlet_errorInDimDimXml=DimDim XML yan\u0131t\u0131n\u0131 ayr\u0131\u015ft\u0131rma hatas\u0131 veya hatal\u0131 XML
DimDimZimlet_accountNumberNotSetup=DimDim <b>{0} Hesab\u0131</b> ayarlanmam\u0131\u015f
DimDimZimlet_pleaseWait=L\u00fctfen bekleyin..
DimDimZimlet_allCalendars =T\u00fcm Takvimler

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Kullan\u0131lacak DimDim Hesab\u0131n\u0131 se\u00e7in
DimDimZimlet_DimDimAccntToUse=Kullan\u0131lacak DimDim hesab\u0131:
DimDimZimlet_enterYourName=[Ad\u0131n\u0131z\u0131 girin]
DimDimZimlet_email=E-posta:
DimDimZimlet_enterYourEmail=[E-postan\u0131z\u0131 girin]
DimDimZimlet_notConfigured=Yap\u0131land\u0131r\u0131lmam\u0131\u015f
DimDimZimlet_accntNumberAndName=Hesap {0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=H\u0131zl\u0131 DimDim Toplant\u0131s\u0131 Ba\u015flat
DimDimZimlet_addAttendees=Kat\u0131l\u0131mc\u0131(lar) Ekle:
DimDimZimlet_quickMeetingSubject=H\u0131zl\u0131 DimDim Toplant\u0131s\u0131 (L\u00fctfen \u015fimdi kat\u0131l\u0131n)
DimDimZimlet_quickMeetingLocation=H\u0131zl\u0131 DimDim Toplant\u0131s\u0131 (L\u00fctfen \u015fimdi kat\u0131l\u0131n)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=H\u0131zl\u0131 DimDim Toplant\u0131s\u0131 Ba\u015flat veya Kat\u0131l
DimDimZimlet_host=Y\u00f6netici
DimDimZimlet_startTime=Ba\u015flang\u0131\u00e7 Saati
DimDimZimlet_action=\u0130\u015flem
DimDimZimlet_meetingName=Toplant\u0131 Ad\u0131
DimDimZimlet_meetingsList=DimDim Toplant\u0131lar\u0131 Listesi:
DimDimZimlet_startJoin=Ba\u015flat/Kat\u0131l
DimDimZimlet_fromNowOn=\u015eu andan itibaren
DimDimZimlet_today=Bug\u00fcn
DimDimZimlet_tomorrow=Yar\u0131n
DimDimZimlet_next7days=Sonraki 7 g\u00fcn

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=DimDim Randevusu olarak kaydeder
DimDimZimlet_saveAsDimDim=DimDim olarak kaydet
DimDimZimlet_successfullyCreatedDimDim=DimDim randevusu ba\u015far\u0131yla olu\u015fturuldu
DimDimZimlet_unableToCreateMeeting=DimDim toplant\u0131s\u0131 olu\u015fturulam\u0131yor

#
# Errors
#
DimDimZimlet_noDimDimAccount=DimDim Hesab\u0131 yap\u0131land\u0131r\u0131lmam\u0131\u015f.<br/>Yap\u0131land\u0131rmak i\u00e7in Zimbra uygulamas\u0131n\u0131 sa\u011f t\u0131klay\u0131n ve 'Hesaplar\u0131 Y\u00f6net'i se\u00e7in.
DimDimZimlet_DimDimError=DimDim Hatas\u0131
DimDimZimlet_failureReason=Hata Nedeni:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim toplant\u0131 anahtar\u0131n\u0131 geri d\u00f6nd\u00fcremedi, muhtemelen toplant\u0131 DimDim sunucusunda olu\u015fturulmam\u0131\u015f.
DimDimZimlet_unableToGetMeetingInfo=DimDim toplant\u0131 bilgileri al\u0131nam\u0131yor
DimDimZimlet_unableToGetJoinOrHostURL=DimDim Toplant\u0131s\u0131na Kat\u0131l/Y\u00f6netici Ol URL'si al\u0131namad\u0131
DimDimZimlet_couldNotGetJoinMeetingUrl=DimDim'den Toplant\u0131ya Kat\u0131l URL'si al\u0131namad\u0131
DimDimZimlet_unableToDeleteDimDimAppt=DimDim toplant\u0131s\u0131 silinemiyor
DimDimZimlet_unableToCreateOrModifyMeeting=DimDim toplant\u0131s\u0131 olu\u015fturulam\u0131yor/de\u011fi\u015ftirilemiyor
DimDimZimlet_invalidAlternateHost=Ge\u00e7ersiz yedek Y\u00f6netici. <br/>1. Yedek y\u00f6neticinin e-postas\u0131n\u0131n ayn\u0131 \u015firketten oldu\u011fundan emin olun. <br/>2. Yedek y\u00f6neticiye izin verip vermedi\u011finizi kontrol edin. <br/>([DimDim'de oturum a\u00e7\u0131n] >  Ayarlar > Profilim > Oturum Se\u00e7enekleri > Zamanlama izni)
DimDimZimlet_setupAlternateHost=Yedek y\u00f6neticinin ayn\u0131 \u015firketten olmas\u0131 ve y\u00f6neticiden izin almas\u0131 gerekir.<br/><br/>Yedek y\u00f6neticiye izin vermek i\u00e7in:<br/> [DimDim'de y\u00f6netici olarak oturum a\u00e7\u0131n] >  Ayarlar > Profilim > Oturum Se\u00e7enekleri > Zamanlama izni. Yedek y\u00f6netici(ler) ekleyin ve kaydedin.
DimDimZimlet_userPwdCIdRequired=DimDim Kullan\u0131c\u0131 Ad\u0131, Parolas\u0131 ve \u015eirket Kimli\u011fi gereklidir.
DimDimZimlet_couldNotGetSchedules=Toplant\u0131 zamanlar\u0131 al\u0131namad\u0131
DimDimZimlet_couldNotScheduleMeeting=DimDim toplant\u0131s\u0131 zamanlanamad\u0131

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim toplant\u0131s\u0131 silindi
DimDimZimlet_entireSeriesWillBeDeleted=DimDim Randevusu bulundu.<br/> Yineleyen randevu oldu\u011funda serinin t\u00fcm\u00fc WebEx sunucusundan silinir.<br/> Devam etmek istiyor musunuz?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=DimDim Randevusu de\u011fi\u015ftiriliyor.<br/> Birden \u00e7ok DimDim bilgisi eklenmesini \u00f6nlemek i\u00e7in g\u00f6vde, konu ve yer alanlar\u0131ndan eski DimDim verilerini kald\u0131r\u0131n. <br/>Devam etmek istiyor musunuz?
