/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2010, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
.ImgDimDim-panelIcon {
  background: url("dimdim.gif") no-repeat 0 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.DimDimZimlet_YellowBold {
    background: #FFFFCC;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
}

.DimDimZimlet_lightGray {
    border-bottom: 1px solid #6E6E6E;
    border-top: 1px solid #6E6E6E;
	font-weight:bold;
	padding:2px;
}
.DimDimZimlet_gray {
    background: #808080;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
	font-weight:bold;
	color:white;
	padding:4px;
}

.DimDimZimlet_grayAccntHdr {
    background: #808080;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
	font-weight:bold;
	color:white;
	font-size:14px;
	padding:4px;
}

table.DimDimZimlet_table input{
	border-color:#3A73AB;
	border-width:1;
	border-style:solid;
	width:230px;
	height:20px;
	padding:2px 4px;
}
table.DimDimZimlet_table textarea{
	border-color:#3A73AB;
	border-width:1;
	border-style:solid;
	width:230px;
	padding:2px 4px;
}

table.DimDimZimlet_table select{
	border-color:#3A73AB;
	border-width:1;
	border-style:solid;
}

.webex_hoverTable tr:hover { 
	background-color:#ccd5e8; 
}

.webex_hoverTable td { 
	border-bottom:1px solid #BBBBBB;
	height:27px;
	padding:0.5em;
	vertical-align:middle;

}

.webex_hoverTable th { 
	border-bottom:1px solid #333333;
	height:30px;
	padding:0.5em;
	vertical-align:middle;
}

.webex_hoverTable a { 
text-decoration:underline;
}


