#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u7dad\u57fa
description = \u641c\u5c0b\u7dad\u57fa\u3002

WikipediaZimlet_panel_label = \u7dad\u57fa
WikipediaZimlet_panel_tooltip = \u6309\u4e00\u4e0b\u4ee5\u986f\u793a\u7dad\u57fa\u641c\u5c0b\u5c0d\u8a71\u65b9\u584a\u3002

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u641c\u5c0b\u7dad\u57fa
WikipediaZimlet_label_search = \u641c\u5c0b