#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Wikipedia
description = Wikipedia'da aray\u0131n.

WikipediaZimlet_panel_label = Wikipedia
WikipediaZimlet_panel_tooltip = Wikipedia arama ileti\u015fim kutusunu g\u00f6r\u00fcnt\u00fclemek i\u00e7in t\u0131klay\u0131n.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = Wikipedia'da ara
WikipediaZimlet_label_search = Ara