#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0412\u0456\u043a\u0456\u043f\u0435\u0434\u0456\u044f"
description = \u041f\u043e\u0448\u0443\u043a \u0443 \u0412\u0456\u043a\u0456\u043f\u0435\u0434\u0456\u0457.

WikipediaZimlet_panel_label = \u0412\u0456\u043a\u0456\u043f\u0435\u0434\u0456\u044f
WikipediaZimlet_panel_tooltip = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u043f\u043e\u0448\u0443\u043a\u0443 \u0412\u0456\u043a\u0456\u043f\u0435\u0434\u0456\u0457.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u041f\u043e\u0448\u0443\u043a \u0443 \u0412\u0456\u043a\u0456\u043f\u0435\u0434\u0456\u0457
WikipediaZimlet_label_search = \u041f\u043e\u0448\u0443\u043a