#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Viquip\u00e8dia
description = Cerca a la Viquip\u00e8dia

WikipediaZimlet_panel_label = Viquip\u00e8dia
WikipediaZimlet_panel_tooltip = Feu clic per mostrar el quadre de di\u00e0leg de la Viquip\u00e8dia.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = Cerca a la Viquip\u00e8dia
WikipediaZimlet_label_search = Cerca