#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Wikipedia
description = Wikipedia\ub97c \uac80\uc0c9\ud569\ub2c8\ub2e4.

WikipediaZimlet_panel_label = Wikipedia
WikipediaZimlet_panel_tooltip = Wikipedia \uac80\uc0c9 \ub300\ud654 \uc0c1\uc790\ub97c \ud45c\uc2dc\ud558\ub824\uba74 \ud074\ub9ad\ud558\uc138\uc694.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = Wikipedia \uac80\uc0c9
WikipediaZimlet_label_search = \uac80\uc0c9