#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0648\u064a\u0643\u064a\u0628\u064a\u062f\u064a\u0627
description = \u0644\u0644\u0628\u062d\u062b \u0641\u064a \u0648\u064a\u0643\u064a\u0628\u064a\u062f\u064a\u0627.

WikipediaZimlet_panel_label = \u0648\u064a\u0643\u064a\u0628\u064a\u062f\u064a\u0627
WikipediaZimlet_panel_tooltip = \u0627\u0646\u0642\u0631 \u0644\u0639\u0631\u0636 \u0645\u0631\u0628\u0639 \u062d\u0648\u0627\u0631 \u0628\u062d\u062b \u0648\u064a\u0643\u064a\u0628\u064a\u062f\u064a\u0627

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0648\u064a\u0643\u064a\u0628\u064a\u062f\u064a\u0627
WikipediaZimlet_label_search = \u0627\u0644\u0628\u062d\u062b