#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u044f
description = \u041f\u043e\u0438\u0441\u043a \u0432 \u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u0438.

WikipediaZimlet_panel_label = \u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u044f
WikipediaZimlet_panel_tooltip = \u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u044f\u0432\u0438\u043b\u043e\u0441\u044c \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u0438.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u041f\u043e\u0438\u0441\u043a \u0432 \u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u0438
WikipediaZimlet_label_search = \u041f\u043e\u0438\u0441\u043a