#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30a6\u30a3\u30ad\u30da\u30c7\u30a3\u30a2
description = \u30a6\u30a3\u30ad\u30da\u30c7\u30a3\u30a2\u3092\u691c\u7d22\u3057\u307e\u3059\u3002

WikipediaZimlet_panel_label = \u30a6\u30a3\u30ad\u30da\u30c7\u30a3\u30a2
WikipediaZimlet_panel_tooltip = \u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30a6\u30a3\u30ad\u30da\u30c7\u30a3\u30a2\u306e\u691c\u7d22\u30c0\u30a4\u30a2\u30ed\u30b0\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u30a6\u30a3\u30ad\u30da\u30c7\u30a3\u30a2\u3067\u691c\u7d22
WikipediaZimlet_label_search = \u691c\u7d22