#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Wikipedia
description = Wikipedia-\u0b87\u0bb2\u0bcd \u0ba4\u0bc7\u0b9f\u0bc1

WikipediaZimlet_panel_label = Wikipedia
WikipediaZimlet_panel_tooltip = Wikipedia \u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0b89\u0bb0\u0bc8\u0baf\u0bbe\u0b9f\u0bb2\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0b95.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = Wikipedia-\u0b87\u0bb2\u0bcd \u0ba4\u0bc7\u0b9f\u0bc1
WikipediaZimlet_label_search = \u0ba4\u0bc7\u0b9f\u0bc1