#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u7ef4\u57fa\u767e\u79d1
description = \u641c\u7d22\u7ef4\u57fa\u767e\u79d1\u3002

WikipediaZimlet_panel_label = \u7ef4\u57fa\u767e\u79d1
WikipediaZimlet_panel_tooltip = \u5355\u51fb\u4ee5\u663e\u793a\u7ef4\u57fa\u767e\u79d1\u641c\u7d22\u5bf9\u8bdd\u6846\u3002

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u641c\u7d22\u7ef4\u57fa\u767e\u79d1
WikipediaZimlet_label_search = \u641c\u7d22