#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0935\u093f\u0915\u0940\u092a\u0940\u0921\u093f\u092f\u093e
description = \u0935\u093f\u0915\u0940\u092a\u0940\u0921\u093f\u092f\u093e \u0916\u094b\u091c\u0947\u0902.

WikipediaZimlet_panel_label = \u0935\u093f\u0915\u0940\u092a\u0940\u0921\u093f\u092f\u093e
WikipediaZimlet_panel_tooltip = \u0935\u093f\u0915\u0940\u092a\u0940\u0921\u093f\u092f\u093e \u0916\u094b\u091c \u0938\u0902\u0935\u093e\u0926 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u0935\u093f\u0915\u0940\u092a\u0940\u0921\u093f\u092f\u093e \u0916\u094b\u091c\u0947\u0902
WikipediaZimlet_label_search = \u0916\u094b\u091c\u0947\u0902