#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Wikipedia
description = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1-Wikipedia.

WikipediaZimlet_panel_label = Wikipedia
WikipediaZimlet_panel_tooltip = \u05dc\u05d7\u05e5 \u05dc\u05d4\u05e6\u05d2\u05ea \u05ea\u05d9\u05d1\u05ea \u05d4\u05d3\u05d5-\u05e9\u05d9\u05d7 \u05e9\u05dc \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1-Wikipedia.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1-Wikipedia
WikipediaZimlet_label_search = \u05d7\u05d9\u05e4\u05d5\u05e9