#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Wikipedia
description = T\u00ecm ki\u1ebfm Wikipedia.

WikipediaZimlet_panel_label = Wikipedia
WikipediaZimlet_panel_tooltip = B\u1ea5m \u0111\u1ec3 hi\u1ec3n th\u1ecb h\u1ed9p tho\u1ea1i t\u00ecm ki\u1ebfm Wikipedia.

#
# Search dialog.
#
WikipediaZimlet_dialog_title = T\u00ecm ki\u1ebfm Wikipedia
WikipediaZimlet_label_search = T\u00ecm ki\u1ebfm