# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = P\u00e5minnelse om f\u00f6delsedag
description = S\u00f6ker igenom adressboken efter f\u00f6delsedagar och skapar p\u00e5minnelser i kalendern.

BirthdayReminder_CalendarName = P\u00e5minnelser om f\u00f6delsedag

#
# Zimlet messages
#
BirthdayReminder_label = P\u00e5minnelse om f\u00f6delsedag
BirthdayReminder_panelTooltip = S\u00f6ker igenom adressboken efter f\u00f6delsedagar och skapar p\u00e5minnelser i kalendern.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Det gick inte att skapa kalendermappen P\u00e5minnelser om f\u00f6delsedag
BirthdayReminder_noContactsWereChecked = Inga kontakter markerades
BirthdayReminder_couldNotDeleteCalendar = Det gick inte att ta bort mappen P\u00e5minnelser om f\u00f6delsedag
BirthdayReminder_formatIncorrect = F\u00f6delsedagar m\u00e5ste ha formatet \u00c5\u00c5\u00c5\u00c5-MM-DD

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = P\u00e5minnelse om f\u00f6delsedag: Inst\u00e4llningar
BirthdayReminder_PleaseNote = Obs! Det h\u00e4r zimlet-paketet skapar automatiskt en kalender med namnet <b>{0}</b> <br/> d\u00e4r alla p\u00e5minnelser om f\u00f6delsedagar sparas.
BirthdayReminder_scanForBirthdays = Starta genoms\u00f6kningen av adressboken

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = P\u00e5minnelse om f\u00f6delsedag: Kalendern skapades
BirthdayReminder_FoundContacts = {0} kontakt(er) med f\u00f6delsedagar hittades
BirthdayReminder_PleaseWait =V\u00e4nta, adressboken genoms\u00f6ks (detta kan ta n\u00e5gra minuter)...
BirthdayReminder_scanningCompleted = P\u00e5minnelse om f\u00f6delsedag: Genoms\u00f6kningen har slutf\u00f6rts.
BirthdayReminder_pleaseWait = P\u00e5minnelse om f\u00f6delsedag: V\u00e4nta...
BirthdayReminder_doneCreatingReminders = P\u00e5minnelse om f\u00f6delsedag: P\u00e5minnelser har skapats
BirthdayReminder_CreatingReminderMsg = P\u00e5minnelse om f\u00f6delsedag: P\u00e5minnelse skapas ({0} av {1})
BirthdayReminder_needToReloadBrowser = P\u00e5minnelse om f\u00f6delsedag: Webbl\u00e4saren startas om...
BirthdayReminder_BrowserWillBeRefreshed = Webbl\u00e4saren startas om s\u00e5 att \u00e4ndringarna kan slutf\u00f6ras

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Skapa p\u00e5minnelser om f\u00f6delsedagar 
BirthdayReminder_RemindMeOnTheDay = P\u00e5minn mig p\u00e5 f\u00f6delsedagen
BirthdayReminder_AlsoRemindMeDaysBefore = P\u00e5minn mig {0} dag(ar) f\u00f6re f\u00f6delsedagen
BirthdayReminder_AlsoRemindMeWeeksBefore = P\u00e5minn mig {0} veckor f\u00f6re f\u00f6delsedagen
BirthdayReminder_createReminders = Skapa p\u00e5minnelser om f\u00f6delsedagar
BirthdayReminder_resetBRCalendar = \u00c5terst\u00e4ll kalendern f\u00f6r p\u00e5minnelser om f\u00f6delsedagar
BirthdayReminder_resetHelp= Det h\u00e4r tar bort kalendern f\u00f6r p\u00e5minnelser om f\u00f6delsedagar och skapar den p\u00e5 nytt, och m\u00f6ten l\u00e4ggs d\u00e4refter till. Detta g\u00f6r att dubblettp\u00e5minnelser undviks om du redan har k\u00f6rt den h\u00e4r guiden.
BirthdayReminder_selectAllOrNone = Markera alla/ingen
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = I dag fyller {0} \u00e5r!
BirthdayReminder_BirthdayDaysAway = F\u00f6delsedagen f\u00f6r {0} intr\u00e4ffar om {1} {2}!
BirthdayReminder_BirthdayWeeksAway = F\u00f6delsedagen f\u00f6r {0} intr\u00e4ffar om {1} {2}!
BirthdayReminder_days = dagar
BirthdayReminder_weeks = veckor
BirthdayReminder_day = dag
BirthdayReminder_week = vecka


