# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt.
description = Qu\u00e9t S\u1ed5 \u0111\u1ecba ch\u1ec9 \u0111\u1ec3 xem ng\u00e0y sinh nh\u1eadt v\u00e0 t\u1ea1o l\u1eddi nh\u1eafc l\u1ecbch.

BirthdayReminder_CalendarName = Nh\u1eafc nh\u1edf sinh nh\u1eadt

#
# Zimlet messages
#
BirthdayReminder_label = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt.
BirthdayReminder_panelTooltip = Qu\u00e9t S\u1ed5 \u0111\u1ecba ch\u1ec9 \u0111\u1ec3 xem ng\u00e0y sinh nh\u1eadt v\u00e0 t\u1ea1o l\u1eddi nh\u1eafc l\u1ecbch.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c L\u1ecbch nh\u1eafc nh\u1edf sinh nh\u1eadt
BirthdayReminder_noContactsWereChecked = Kh\u00f4ng ch\u1ecdn s\u1ed1 li\u00ean h\u1ec7 n\u00e0o
BirthdayReminder_couldNotDeleteCalendar = Kh\u00f4ng th\u1ec3 x\u00f3a th\u01b0 m\u1ee5c L\u1ecbch nh\u1eafc nh\u1edf sinh nh\u1eadt
BirthdayReminder_formatIncorrect = Ng\u00e0y sinh nh\u1eadt ph\u1ea3i c\u00f3 \u0111\u1ecbnh d\u1ea1ng "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt: T\u00f9y ch\u1ecdn
BirthdayReminder_PleaseNote = L\u01b0u \u00fd: Zimlet n\u00e0y s\u1ebd t\u1ef1 \u0111\u1ed9ng kh\u1edfi t\u1ea1o m\u1ed9t l\u1ecbch g\u1ecdi l\u00e0 <b>\u2018{0}\u2019</b> <br/> \u0111\u1ec3 l\u01b0u m\u1ecdi l\u1eddi nh\u1eafc nh\u1edf sinh nh\u1eadt.
BirthdayReminder_scanForBirthdays = B\u1eaft \u0111\u1ea7u qu\u00e9t S\u1ed5 \u0111\u1ecba ch\u1ec9

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt: \u0110\u00e3 t\u1ea1o l\u1ecbch th\u00e0nh c\u00f4ng
BirthdayReminder_FoundContacts = \u0110\u00e3 t\u00ecm th\u1ea5y {0} s\u1ed1 li\u00ean h\u1ec7 k\u00e8m theo ng\u00e0y sinh nh\u1eadt
BirthdayReminder_PleaseWait =Vui l\u00f2ng ch\u1edd trong gi\u00e2y l\u00e1t, \u0111ang qu\u00e9t S\u1ed5 \u0111\u1ecba ch\u1ec9 (c\u00f3 th\u1ec3 m\u1ea5t v\u00e0i ph\u00fat)...
BirthdayReminder_scanningCompleted = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt: Qu\u00e9t ho\u00e0n th\u00e0nh.
BirthdayReminder_pleaseWait = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt: Vui l\u00f2ng \u0111\u1ee3i...
BirthdayReminder_doneCreatingReminders = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt: \u0110\u00e3 t\u1ea1o l\u1eddi nh\u1eafc
BirthdayReminder_CreatingReminderMsg = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt: \u0110ang t\u1ea1o l\u1eddi nh\u1eafc ({0} tr\u00ean {1})
BirthdayReminder_needToReloadBrowser = Tr\u00ecnh nh\u1eafc sinh nh\u1eadt: \u0110ang l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t...
BirthdayReminder_BrowserWillBeRefreshed = \u0110ang l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t \u0111\u1ec3 ho\u00e0n t\u1ea5t thay \u0111\u1ed5i

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = T\u1ea1o l\u1eddi nh\u1eafc nh\u1edf sinh nh\u1eadt 
BirthdayReminder_RemindMeOnTheDay = Nh\u1eafc nh\u1edf t\u00f4i v\u00e0o ng\u00e0y sinh nh\u1eadt
BirthdayReminder_AlsoRemindMeDaysBefore = Nh\u1eafc nh\u1edf t\u00f4i {0} ng\u00e0y tr\u01b0\u1edbc ng\u00e0y sinh nh\u1eadt
BirthdayReminder_AlsoRemindMeWeeksBefore = Nh\u1eafc nh\u1edf t\u00f4i {0} tu\u1ea7n tr\u01b0\u1edbc ng\u00e0y sinh nh\u1eadt
BirthdayReminder_createReminders = T\u1ea1o l\u1eddi nh\u1eafc nh\u1edf sinh nh\u1eadt
BirthdayReminder_resetBRCalendar = Thi\u1ebft l\u1eadp l\u1ea1i l\u1ecbch nh\u1eafc nh\u1edf sinh nh\u1eadt
BirthdayReminder_resetHelp= Vi\u1ec7c n\u00e0y s\u1ebd x\u00f3a b\u1ecf & t\u1ea1o l\u1ea1i l\u1ecbch nh\u1eafc nh\u1edf sinh nh\u1eadt v\u00e0 sau \u0111\u00f3 th\u00eam cu\u1ed9c h\u1eb9n Vi\u1ec7c n\u00e0y s\u1ebd gi\u00fap tr\u00e1nh t\u1ea1o hai l\u1eddi nh\u1eafc tr\u00f9ng nhau, n\u1ebfu b\u1ea1n \u0111\u00e3 ch\u1ea1y thu\u1eadt s\u0129 n\u00e0y.
BirthdayReminder_selectAllOrNone = Ch\u1ecdn t\u1ea5t c\u1ea3/kh\u00f4ng
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = H\u00f4m n\u00e0y l\u00e0 sinh nh\u1eadt c\u1ee7a {0}!
BirthdayReminder_BirthdayDaysAway = {0} Ng\u00e0y sinh nh\u1eadt {1} {2} \u0111\u00e3 qua!
BirthdayReminder_BirthdayWeeksAway = {0} Ng\u00e0y sinh nh\u1eadt {1} {2} \u0111\u00e3 qua!
BirthdayReminder_days = ng\u00e0y
BirthdayReminder_weeks = tu\u1ea7n
BirthdayReminder_day = ng\u00e0y
BirthdayReminder_week = tu\u1ea7n


