# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Memento zi de na\u015ftere
description = Caut\u0103 zilele de na\u015ftere din agend\u0103 \u015fi creeaz\u0103 mementouri \u00een calendar.

BirthdayReminder_CalendarName = Mementouri zi de na\u015ftere

#
# Zimlet messages
#
BirthdayReminder_label = Memento zi de na\u015ftere
BirthdayReminder_panelTooltip = Caut\u0103 zilele de na\u015ftere din agend\u0103 \u015fi creeaz\u0103 mementouri \u00een calendar.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Nu s-a creat folderul de calendar cu mementouri pentru zile de na\u015ftere.
BirthdayReminder_noContactsWereChecked = N-a fost selectat\u0103 nicio persoan\u0103 de contact
BirthdayReminder_couldNotDeleteCalendar = Nu s-a putut \u015fterge folderul de calendar cu mementouri pentru zile de na\u015ftere
BirthdayReminder_formatIncorrect = Trebuie ca zilele de na\u015ftere s\u0103 fie scrise sub forma \u201eYYYY-MM-DD\u201d

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Memento zi de na\u015ftere: Preferin\u0163e
BirthdayReminder_PleaseNote = Not\u0103: Acest Zimlet creeaz\u0103 automat un Calendar cu numele <b>\u2018{0}\u2019</b> <br/> pentru a stoca toate mementourile pentru zile de na\u015ftere.
BirthdayReminder_scanForBirthdays = Ini\u0163iere c\u0103utare \u00een agend\u0103

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Memento zi de na\u015ftere: Calendar creat
BirthdayReminder_FoundContacts = S-a g\u0103sit ziua de na\u015ftere la {0} persoan\u0103(e) de contact
BirthdayReminder_PleaseWait =A\u015ftepta\u0163i: se caut\u0103 \u00een agend\u0103 (ar putea dura c\u00e2teva minute)...
BirthdayReminder_scanningCompleted = Memento zi de na\u015ftere: Scanare \u00eencheiat\u0103.
BirthdayReminder_pleaseWait = Memento zi de na\u015ftere: A\u015ftepta\u0163i...
BirthdayReminder_doneCreatingReminders = Memento zi de na\u015ftere: S-au creat mementourile
BirthdayReminder_CreatingReminderMsg = Memento zi de na\u015ftere: Se creeaz\u0103 mementoul ({0} din {1})
BirthdayReminder_needToReloadBrowser = Memento zi de na\u015ftere: Se \u00eemprosp\u0103teaz\u0103 browserul...
BirthdayReminder_BrowserWillBeRefreshed = Se actualizeaz\u0103 browserul pentru a se efectua modific\u0103rile

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Creare memento pentru zi de na\u015ftere 
BirthdayReminder_RemindMeOnTheDay = Aminte\u015fte-mi \u00een ziua de na\u015ftere.
BirthdayReminder_AlsoRemindMeDaysBefore = Aminte\u015fte-mi cu {0} zi(le) \u00eenaintea zilei de na\u015ftere
BirthdayReminder_AlsoRemindMeWeeksBefore = Aminte\u015fte-mi cu {0} s\u0103pt\u0103m\u00e2n\u0103(i) \u00eenaintea zilei de na\u015ftere
BirthdayReminder_createReminders = Creare memento pentru zi de na\u015ftere
BirthdayReminder_resetBRCalendar = Resetare calendar cu mementouri pentru zile de na\u015ftere
BirthdayReminder_resetHelp= \u015eterge \u015fi creeaz\u0103 din nou calendarul cu mementouri pentru zile de na\u015ftere, apoi adaug\u0103 \u00eent\u00e2lniri. Astfel evita\u0163i crearea de mementouri duble dac\u0103 a\u0163i executat deja acest expert.
BirthdayReminder_selectAllOrNone = Selectare toate/nimic
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Azi este ziua lui {0}!
BirthdayReminder_BirthdayDaysAway = Ziua lui {0} este peste {1} {2}!
BirthdayReminder_BirthdayWeeksAway = Ziua lui {0} este peste {1} {2}!
BirthdayReminder_days = zile
BirthdayReminder_weeks = s\u0103pt\u0103m\u00e2ni
BirthdayReminder_day = zi
BirthdayReminder_week = s\u0103pt\u0103m\u00e2n\u0103


