# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Geburtstagserinnerung
description = Durchsucht Ihr Adressbuch auf Geburtstage und erstellt Kalendererinnerungen.

BirthdayReminder_CalendarName = Geburtstagserinnerungen

#
# Zimlet messages
#
BirthdayReminder_label = Geburtstagserinnerung
BirthdayReminder_panelTooltip = Durchsucht das Adressbuch auf Geburtstage und erstellt Kalendererinnerungen.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Ordner 'Kalender Geburtstagserinnerungen' konnte nicht erstellt werden
BirthdayReminder_noContactsWereChecked = Keine Kontakte ausgew\u00e4hlt
BirthdayReminder_couldNotDeleteCalendar = Ordner 'Kalender Geburtstagserinnerungen' konnte nicht gel\u00f6scht werden
BirthdayReminder_formatIncorrect = Geburtstage m\u00fcssen im Format "YYYY-MM-DD" angegeben werden.

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Geburtstagserinnerung: Einstellungen
BirthdayReminder_PleaseNote = Hinweis: Dieses Zimlet erstellt automatisch einen Kalender mit dem Namen <b>'{0}'</b>, <br/>in dem alle Geburtstagserinnerungen gespeichert werden.
BirthdayReminder_scanForBirthdays = Durchsuchen des Adressbuchs starten

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Geburtstagserinnerung: Kalender wurde erfolgreich erstellt
BirthdayReminder_FoundContacts = {0} Kontakt(e) mit Geburtstag gefunden
BirthdayReminder_PleaseWait =Das Adressbuch wird durchsucht. Dieser Vorgang kann einige Minuten dauern. Bitte warten ...
BirthdayReminder_scanningCompleted = Geburtstagserinnerung: Durchsuchen abgeschlossen.
BirthdayReminder_pleaseWait = Geburtstagserinnerung: Bitte warten ...
BirthdayReminder_doneCreatingReminders = Geburtstagserinnerung: Erinnerungen wurden erstellt
BirthdayReminder_CreatingReminderMsg = Geburtstagserinnerung: Erinnerung ({0} von {1}) wird erstellt
BirthdayReminder_needToReloadBrowser = Geburtstagserinnerung: Browser wird aktualisiert ...
BirthdayReminder_BrowserWillBeRefreshed = Der Browser wird aktualisiert, damit die Einstellungen wirksam werden.

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Geburtstagserinnerungen erstellen 
BirthdayReminder_RemindMeOnTheDay = Ich m\u00f6chte am Tag des Geburtstags erinnert werden
BirthdayReminder_AlsoRemindMeDaysBefore = Ich m\u00f6chte {0} Tag(e) vor dem Geburtstag erinnert werden
BirthdayReminder_AlsoRemindMeWeeksBefore = Ich m\u00f6chte {0} Woche(n) vor dem Geburtstag erinnert werden
BirthdayReminder_createReminders = Geburtstagserinnerungen erstellen
BirthdayReminder_resetBRCalendar = Kalender mit Geburtstagserinnerungen zur\u00fccksetzen
BirthdayReminder_resetHelp= Hierdurch wird der Kalender mit Geburtstagserinnerungen gel\u00f6scht und neu erstellt, und anschlie\u00dfend werden die Termine eingef\u00fcgt. Auf diese Weise werden doppelte Erinnerungen vermieden, wenn Sie diesen Assistenten bereits ausgef\u00fchrt haben.
BirthdayReminder_selectAllOrNone = Alle/Keine ausw\u00e4hlen
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = {0} hat heute Geburtstag!
BirthdayReminder_BirthdayDaysAway = {0} hat in {1} {2} Geburtstag!
BirthdayReminder_BirthdayWeeksAway = {0} hat in {1} {2} Geburtstag!
BirthdayReminder_days = Tagen
BirthdayReminder_weeks = Wochen
BirthdayReminder_day = Tag
BirthdayReminder_week = Woche


