# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Pengingat Ulang Tahun
description = Memindai Buku Alamat Anda untuk ulang tahun dan akan membuat pengingat kalender.

BirthdayReminder_CalendarName = Pengingat Ulang Tahun

#
# Zimlet messages
#
BirthdayReminder_label = Pengingat Ulang Tahun
BirthdayReminder_panelTooltip = Memindai Buku Alamat untuk ulang tahun dan akan membuat pengingat kalender.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Tidak bisa membuat folder Kalender Pengingat Ulang Tahun
BirthdayReminder_noContactsWereChecked = Tidak ada Kontak yang dipilih
BirthdayReminder_couldNotDeleteCalendar = Tidak bisa menghapus folder Kalender Pengingat Ulang Tahun
BirthdayReminder_formatIncorrect = Ulang tahun harus dalam format "THTH-BB-HH"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Pengingat Ulang Tahun: Preferensi
BirthdayReminder_PleaseNote = Catatan: Zimlet ini akan otomatis membuat Kalender yang disebut <b>'{0}'</b> <br/> untuk menyimpan semua pengingat ulang tahun.
BirthdayReminder_scanForBirthdays = Mulai Pemindaian Buku Alamat

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Pengingat Ulang Tahun: Kalender berhasil dibuat
BirthdayReminder_FoundContacts = Ditemukan {0} kontak yang sedang berulang tahun
BirthdayReminder_PleaseWait =Tunggu, memindai Buku Alamat (mungkin berlangsung beberapa menit)...
BirthdayReminder_scanningCompleted = Pengingat Ulang Tahun: Pemindaian selesai.
BirthdayReminder_pleaseWait = Pengingat Ulang Tahun: Harap Tunggu...
BirthdayReminder_doneCreatingReminders = Pengingat Ulang Tahun: Selesai membuat pengingat
BirthdayReminder_CreatingReminderMsg = Pengingat Ulang Tahun: Membuat pengingat ({0} dari {1})
BirthdayReminder_needToReloadBrowser = Pengingat Ulang Tahun: Menyegarkan Browser...
BirthdayReminder_BrowserWillBeRefreshed = Menyegarkan browser agar perubahan selesai

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Buat Pengingat Ulang Tahun 
BirthdayReminder_RemindMeOnTheDay = Ingatkan saya di hari ulang tahun
BirthdayReminder_AlsoRemindMeDaysBefore = Ingatkan saya {0} hari sebelum ulang tahun
BirthdayReminder_AlsoRemindMeWeeksBefore = Ingatkan saya {0} minggu sebelum ulang tahun
BirthdayReminder_createReminders = Buat Pengingat Ulang Tahun
BirthdayReminder_resetBRCalendar = Reset Kalender Pengingat Ulang Tahun
BirthdayReminder_resetHelp= Ini akan menghapus & membuat ulang kalender Pengingat Ulang Tahun, lalu menambah janji temu. Ini akan membantu menghindari pembuatan pengingat ganda, jika Anda sudah menjalankan panduan ini.
BirthdayReminder_selectAllOrNone = Pilih semua/tidak satu pun
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Hari ini Ulang Tahun {0}!
BirthdayReminder_BirthdayDaysAway = {0} Ulang tahun {1} {2} lagi!
BirthdayReminder_BirthdayWeeksAway = {0} Ulang tahun {1} {2} lagi!
BirthdayReminder_days = hari
BirthdayReminder_weeks = minggu
BirthdayReminder_day = hari
BirthdayReminder_week = minggu


