# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Lembrete de anivers\u00e1rio
description = Procura anivers\u00e1rios no seu Livro de endere\u00e7os e cria lembretes no calend\u00e1rio.

BirthdayReminder_CalendarName = Lembretes de anivers\u00e1rio

#
# Zimlet messages
#
BirthdayReminder_label = Lembrete de anivers\u00e1rio
BirthdayReminder_panelTooltip = Procura anivers\u00e1rios no Livro de endere\u00e7os e cria lembretes no calend\u00e1rio.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = N\u00e3o foi poss\u00edvel criar a pasta Calend\u00e1rio de lembretes de anivers\u00e1rio
BirthdayReminder_noContactsWereChecked = N\u00e3o foi selecionado nenhum contacto
BirthdayReminder_couldNotDeleteCalendar = N\u00e3o foi poss\u00edvel eliminar a pasta Calend\u00e1rio de lembretes de anivers\u00e1rio
BirthdayReminder_formatIncorrect = Os anivers\u00e1rios devem estar no formato "DD-MM-AAAA"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Lembrete de anivers\u00e1rio: Prefer\u00eancias
BirthdayReminder_PleaseNote = Observa\u00e7\u00e3o: Este Zimlet cria automaticamente um Calend\u00e1rio denominado <b>"{0}"</b> <br/> para guardar todos os lembretes de anivers\u00e1rio.
BirthdayReminder_scanForBirthdays = Iniciar an\u00e1lise do livro de endere\u00e7os

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Lembrete de anivers\u00e1rio: Calend\u00e1rio criado com sucesso
BirthdayReminder_FoundContacts = {0} contacto(s) encontrado(s) com anivers\u00e1rios
BirthdayReminder_PleaseWait =Aguarde. A analisar o Livro de endere\u00e7os (esta a\u00e7\u00e3o poder\u00e1 demorar alguns minutos)...
BirthdayReminder_scanningCompleted = Lembrete de anivers\u00e1rio: An\u00e1lise conclu\u00edda.
BirthdayReminder_pleaseWait = Lembrete de anivers\u00e1rio: Aguarde...
BirthdayReminder_doneCreatingReminders = Lembrete de anivers\u00e1rio: Cria\u00e7\u00e3o de lembretes conclu\u00edda
BirthdayReminder_CreatingReminderMsg = Lembrete de anivers\u00e1rio: A criar lembrete ({0} de {1})
BirthdayReminder_needToReloadBrowser = Lembrete de anivers\u00e1rio: A atualizar o navegador...
BirthdayReminder_BrowserWillBeRefreshed = A atualizar o navegador para as altera\u00e7\u00f5es serem conclu\u00eddas

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Criar lembretes de anivers\u00e1rio 
BirthdayReminder_RemindMeOnTheDay = Lembrar-me no dia de anivers\u00e1rio
BirthdayReminder_AlsoRemindMeDaysBefore = Lembrar-me {0} dia(s) antes do anivers\u00e1rio
BirthdayReminder_AlsoRemindMeWeeksBefore = Lembrar-me {0} semana(s) antes do anivers\u00e1rio
BirthdayReminder_createReminders = Criar lembretes de anivers\u00e1rio
BirthdayReminder_resetBRCalendar = Redefinir calend\u00e1rio de lembretes de anivers\u00e1rio
BirthdayReminder_resetHelp= Esta a\u00e7\u00e3o elimina e volta a criar o calend\u00e1rio Lembretes de anivers\u00e1rio e, em seguida, adiciona compromissos. Isto ajuda a evitar a cria\u00e7\u00e3o de lembretes duplicados, caso j\u00e1 tenha executado este assistente.
BirthdayReminder_selectAllOrNone = Selecionar tudo/nenhum
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Hoje \u00e9 o anivers\u00e1rio de {0}!
BirthdayReminder_BirthdayDaysAway = Falta(m) {1} {2} para o anivers\u00e1rio de {0}!
BirthdayReminder_BirthdayWeeksAway = Falta(m) {1} {2} para o anivers\u00e1rio de {0}!
BirthdayReminder_days = dias
BirthdayReminder_weeks = semanas
BirthdayReminder_day = dia
BirthdayReminder_week = semana


