# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc
description = \u30a2\u30c9\u30ec\u30b9\u30d6\u30c3\u30af\u304b\u3089\u8a95\u751f\u65e5\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u3001\u30ab\u30ec\u30f3\u30c0\u30fc\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

BirthdayReminder_CalendarName = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc

#
# Zimlet messages
#
BirthdayReminder_label = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc
BirthdayReminder_panelTooltip = \u30a2\u30c9\u30ec\u30b9\u30d6\u30c3\u30af\u304b\u3089\u8a95\u751f\u65e5\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u3001\u30ab\u30ec\u30f3\u30c0\u30fc\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u30ab\u30ec\u30f3\u30c0\u30fc\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
BirthdayReminder_noContactsWereChecked = \u9023\u7d61\u5148\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
BirthdayReminder_couldNotDeleteCalendar = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
BirthdayReminder_formatIncorrect = \u8a95\u751f\u65e5\u306f"YYYY-MM-DD"\u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
BirthdayReminder_PleaseNote = \u5099\u8003\uff1a\u3053\u306eZimlet\u306f<b>\u2018{0}\u2019</b>\u3068\u547c\u3070\u308c\u308b\u30ab\u30ec\u30f3\u30c0\u30fc\u3092<br/>\u81ea\u52d5\u7684\u306b\u4f5c\u6210\u3057\u3001\u3059\u3079\u3066\u306e\u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002
BirthdayReminder_scanForBirthdays = \u30a2\u30c9\u30ec\u30b9\u30d6\u30c3\u30af\u306e\u30b9\u30ad\u30e3\u30f3\u3092\u958b\u59cb

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30ab\u30ec\u30f3\u30c0\u30fc\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
BirthdayReminder_FoundContacts = \u8a95\u751f\u65e5\u304c\u8a18\u8f09\u3055\u308c\u305f{0}\u4ef6\u306e\u9023\u7d61\u5148\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
BirthdayReminder_PleaseWait =\u30a2\u30c9\u30ec\u30b9\u30d6\u30c3\u30af\u306e\u30b9\u30ad\u30e3\u30f3\u4e2d\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\uff08\u6570\u5206\u304b\u304b\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\uff09...
BirthdayReminder_scanningCompleted = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30b9\u30ad\u30e3\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
BirthdayReminder_pleaseWait = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
BirthdayReminder_doneCreatingReminders = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u306e\u4f5c\u6210\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f
BirthdayReminder_CreatingReminderMsg = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u4f5c\u6210\u4e2d\uff08{0}/{1}\uff09
BirthdayReminder_needToReloadBrowser = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30d6\u30e9\u30a6\u30b6\u306e\u66f4\u65b0\u4e2d...
BirthdayReminder_BrowserWillBeRefreshed = \u5909\u66f4\u3092\u5b8c\u4e86\u3059\u308b\u305f\u3081\u306b\u30d6\u30e9\u30a6\u30b6\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4f5c\u6210 
BirthdayReminder_RemindMeOnTheDay = \u8a95\u751f\u65e5\u5f53\u65e5\u306b\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u8868\u793a
BirthdayReminder_AlsoRemindMeDaysBefore = \u8a95\u751f\u65e5\u306e{0}\u65e5\u524d\u306b\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u8868\u793a
BirthdayReminder_AlsoRemindMeWeeksBefore = \u8a95\u751f\u65e5\u306e{0}\u9031\u9593\u524d\u306b\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u8868\u793a
BirthdayReminder_createReminders = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4f5c\u6210
BirthdayReminder_resetBRCalendar = \u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u30ea\u30bb\u30c3\u30c8
BirthdayReminder_resetHelp= \u3053\u308c\u306b\u3088\u308a\u8a95\u751f\u65e5\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u30ab\u30ec\u30f3\u30c0\u30fc\u304c\u524a\u9664\u304a\u3088\u3073\u518d\u4f5c\u6210\u3055\u308c\u3001\u305d\u306e\u5f8c\u4e88\u5b9a\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308a\u3001\u3053\u306e\u30a6\u30a3\u30b6\u30fc\u30c9\u3092\u3059\u3067\u306b\u5b9f\u884c\u3057\u305f\u3053\u3068\u304c\u3042\u308b\u5834\u5408\u306b\u91cd\u8907\u3059\u308b\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u304c\u4f5c\u6210\u3055\u308c\u308b\u3053\u3068\u3092\u907f\u3051\u3089\u308c\u307e\u3059\u3002
BirthdayReminder_selectAllOrNone = \u3059\u3079\u3066\u9078\u629e/\u9078\u629e\u89e3\u9664
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u4eca\u65e5\u306f{0}\u3055\u3093\u306e\u8a95\u751f\u65e5\u3067\u3059\u3002
BirthdayReminder_BirthdayDaysAway = {0}\u3055\u3093\u306e\u8a95\u751f\u65e5\u306f{1}{2}\u5148\u3067\u3059\u3002
BirthdayReminder_BirthdayWeeksAway = {0}\u3055\u3093\u306e\u8a95\u751f\u65e5\u306f{1}{2}\u5148\u3067\u3059\u3002
BirthdayReminder_days = \u65e5
BirthdayReminder_weeks = \u9031\u9593
BirthdayReminder_day = \u65e5
BirthdayReminder_week = \u9031\u9593


