# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea
description = \u05e1\u05d5\u05e8\u05e7\u05ea \u05d0\u05ea \u05e1\u05e4\u05e8 \u05d4\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05e9\u05dc\u05da \u05dc\u05d0\u05d9\u05ea\u05d5\u05e8 \u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea \u05d5\u05d9\u05d5\u05e6\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d1\u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4.

BirthdayReminder_CalendarName = \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea

#
# Zimlet messages
#
BirthdayReminder_label = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea
BirthdayReminder_panelTooltip = \u05e1\u05d5\u05e8\u05e7 \u05d0\u05ea \u05e1\u05e4\u05e8 \u05d4\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05dc\u05d0\u05d9\u05ea\u05d5\u05e8 \u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea \u05d5\u05d9\u05d5\u05e6\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d1\u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 '\u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea'
BirthdayReminder_noContactsWereChecked = \u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8\u05d5 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8
BirthdayReminder_couldNotDeleteCalendar = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 '\u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea'
BirthdayReminder_formatIncorrect = \u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea \u05d7\u05d9\u05d9\u05d1\u05d9\u05dd \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05ea\u05d1\u05e0\u05d9\u05ea YYYY-MM-DD

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea: \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
BirthdayReminder_PleaseNote = \u05d4\u05e2\u05e8\u05d4: \u05d9\u05d9\u05e9\u05d5\u05dd Zimlet \u05d6\u05d4 \u05d9\u05d5\u05e6\u05e8 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05dc\u05d5\u05d7-\u05e9\u05e0\u05d4 \u05d1\u05e9\u05dd <b>'{0}'</b> <br/> \u05dc\u05d0\u05d7\u05e1\u05d5\u05df \u05db\u05dc \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05de\u05d9 \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea.
BirthdayReminder_scanForBirthdays = \u05d4\u05e4\u05e2\u05dc \u05e1\u05e8\u05d9\u05e7\u05ea \u05e1\u05e4\u05e8 \u05db\u05ea\u05d5\u05d1\u05d5\u05ea

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea: \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 \u05e0\u05d5\u05e6\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
BirthdayReminder_FoundContacts = \u05e0\u05de\u05e6\u05d0\u05d5 {0} \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea
BirthdayReminder_PleaseWait =\u05e1\u05d5\u05e8\u05e7 \u05d0\u05ea \u05e1\u05e4\u05e8 \u05d4\u05db\u05ea\u05d5\u05d1\u05ea, \u05e0\u05d0 \u05dc\u05d4\u05de\u05ea\u05d9\u05df (\u05d4\u05ea\u05d4\u05dc\u05d9\u05da \u05e2\u05e9\u05d5\u05d9 \u05dc\u05d4\u05d9\u05de\u05e9\u05da \u05de\u05e1\u05e4\u05e8 \u05d3\u05e7\u05d5\u05ea)...
BirthdayReminder_scanningCompleted = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea: \u05d4\u05e1\u05e8\u05d9\u05e7\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4.
BirthdayReminder_pleaseWait = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea: \u05e0\u05d0 \u05dc\u05d4\u05de\u05ea\u05d9\u05df...
BirthdayReminder_doneCreatingReminders = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea: \u05d9\u05e6\u05d9\u05e8\u05ea \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d4\u05d5\u05e9\u05dc\u05de\u05d4
BirthdayReminder_CreatingReminderMsg = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea: \u05d9\u05d5\u05e6\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea ({0} \u05de\u05ea\u05d5\u05da {1})
BirthdayReminder_needToReloadBrowser = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea: \u05de\u05e8\u05e2\u05e0\u05df \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df...
BirthdayReminder_BrowserWillBeRefreshed = \u05e8\u05e2\u05e0\u05d5\u05df \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05dc\u05d4\u05d7\u05dc\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d4\u05d5\u05e9\u05dc\u05dd

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u05e6\u05d5\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea 
BirthdayReminder_RemindMeOnTheDay = \u05d4\u05d6\u05db\u05e8 \u05dc\u05d9 \u05d1\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc \u05d9\u05d5\u05dd \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea
BirthdayReminder_AlsoRemindMeDaysBefore = \u05d4\u05d6\u05db\u05e8 \u05dc\u05d9 {0} \u05d9\u05de\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05d9\u05d5\u05dd \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea
BirthdayReminder_AlsoRemindMeWeeksBefore = \u05d4\u05d6\u05db\u05e8 \u05dc\u05d9 {0} \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9 \u05d9\u05d5\u05dd \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea
BirthdayReminder_createReminders = \u05e6\u05d5\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea
BirthdayReminder_resetBRCalendar = \u05d0\u05d9\u05e4\u05d5\u05e1 \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 \u05e9\u05dc \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05de\u05d9 \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea
BirthdayReminder_resetHelp= \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5 \u05ea\u05d2\u05e8\u05d5\u05dd \u05dc\u05de\u05d7\u05d9\u05e7\u05d4 \u05d5\u05d9\u05e6\u05d9\u05e8\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 \u05e9\u05dc \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05de\u05d9 \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea, \u05d5\u05dc\u05d4\u05d5\u05e1\u05e4\u05ea \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df. \u05db\u05da \u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05db\u05e4\u05d5\u05dc\u05d5\u05ea, \u05d0\u05dd \u05db\u05d1\u05e8 \u05d4\u05e4\u05e2\u05dc\u05ea \u05d0\u05e9\u05e3 \u05d6\u05d4 \u05e7\u05d5\u05d3\u05dd \u05dc\u05db\u05df.
BirthdayReminder_selectAllOrNone = \u05d1\u05d7\u05e8 \u05d4\u05db\u05dc/\u05d0\u05e3 \u05d0\u05d7\u05d3
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u05d4\u05d9\u05d5\u05dd \u05d9\u05d5\u05dd \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea \u05e9\u05dc {0}!
BirthdayReminder_BirthdayDaysAway = \u05d9\u05d5\u05dd \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea \u05e9\u05dc {0} \u05d9\u05d4\u05d9\u05d4 \u05d1\u05e2\u05d5\u05d3 {1} {2}!
BirthdayReminder_BirthdayWeeksAway = \u05d9\u05d5\u05dd \u05d4\u05d4\u05d5\u05dc\u05d3\u05ea \u05e9\u05dc {0} \u05d9\u05d4\u05d9\u05d4 \u05d1\u05e2\u05d5\u05d3 {1} {2}!
BirthdayReminder_days = \u05d9\u05de\u05d9\u05dd
BirthdayReminder_weeks = \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea
BirthdayReminder_day = \u05d9\u05d5\u05dd
BirthdayReminder_week = \u05e9\u05d1\u05d5\u05e2


