# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Recordatori d\u2019aniversari
description = Busca aniversaris a la Llibreta d\u2019adreces i en crea recordatoris a l\u2019agenda.

BirthdayReminder_CalendarName = Recordatoris d\u2019aniversaris

#
# Zimlet messages
#
BirthdayReminder_label = Recordatori d\u2019aniversari
BirthdayReminder_panelTooltip = Busca aniversaris a la Llibreta d\u2019adreces i en crea recordatoris a l\u2019agenda.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = No s\u2019ha pogut crear la carpeta Recordatoris d\u2019aniversaris a l\u2019Agenda
BirthdayReminder_noContactsWereChecked = No s\u2019ha seleccionat cap contacte
BirthdayReminder_couldNotDeleteCalendar = No s\u2019ha pogut suprimir la carpeta Recordatoris d\u2019aniversaris de l\u2019Agenda
BirthdayReminder_formatIncorrect = Els aniversaris han de tenir el format "AAAA-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Recordatori d\u2019aniversari: Prefer\u00e8ncies
BirthdayReminder_PleaseNote = Nota: Aquest Zimlet crea autom\u00e0ticament una agenda anomenada <b>''{0}''</b> <br/> per desar-hi tots els recordatoris d\u2019aniversaris.
BirthdayReminder_scanForBirthdays = Inicia l\u2019exploraci\u00f3 de la Llibreta d\u2019adreces

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Recordatori d\u2019aniversari: L\u2019agenda s\u2019ha creat correctament
BirthdayReminder_FoundContacts = S\u2019han trobat {0} contactes amb aniversaris
BirthdayReminder_PleaseWait =Espereu, s\u2019est\u00e0 explorant la Llibreta d\u2019adreces (pot trigar uns quants minuts)...
BirthdayReminder_scanningCompleted = Recordatori d\u2019aniversari: An\u00e0lisi completa
BirthdayReminder_pleaseWait = Recordatori d\u2019aniversari: Espereu...
BirthdayReminder_doneCreatingReminders = Recordatori d\u2019aniversari: Ja s\u2019han creat els recordatoris
BirthdayReminder_CreatingReminderMsg = Recordatori d\u2019aniversari: S\u2019estan creant els recordatoris ({0} de {1})
BirthdayReminder_needToReloadBrowser = Recordatori d\u2019aniversari: S\u2019est\u00e0 actualitzant el navegador...
BirthdayReminder_BrowserWillBeRefreshed = S\u2019est\u00e0 actualitzant el navegador per enllestir-hi els canvis

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Crea recordatoris d\u2019aniversari 
BirthdayReminder_RemindMeOnTheDay = Fes-me\u2019n mem\u00f2ria el dia de l\u2019aniversari
BirthdayReminder_AlsoRemindMeDaysBefore = Fes-me\u2019n mem\u00f2ria {0} dia/es abans de l\u2019aniversari
BirthdayReminder_AlsoRemindMeWeeksBefore = Fes-me\u2019n mem\u00f2ria {0} setmana/es abans de l\u2019aniversari
BirthdayReminder_createReminders = Crea recordatoris d\u2019aniversari
BirthdayReminder_resetBRCalendar = Restableix l\u2019agenda Recordatoris d\u2019aniversari
BirthdayReminder_resetHelp= Aix\u00f2 suprimeix & recrea l\u2019agenda Recordatoris d\u2019aniversaris i, a continuaci\u00f3, hi afegeix cites. Aquesta ajuda impedeix crear recordatoris duplicats, si ja heu executat aquest auxiliar.
BirthdayReminder_selectAllOrNone = Tria\u2019ls tots / No en tri\u00efs cap
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Avui {0} fa anys!
BirthdayReminder_BirthdayDaysAway = Falten {1} {2} per a l\u2019aniversari de {0}!
BirthdayReminder_BirthdayWeeksAway = Falten {1} {2} per a l\u2019aniversari de {0}!
BirthdayReminder_days = dies
BirthdayReminder_weeks = setmanes
BirthdayReminder_day = dia
BirthdayReminder_week = setmana


