# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f
description = \u0644\u0641\u062d\u0635 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u062e\u0627\u0635 \u0628\u0623\u0639\u064a\u0627\u062f \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u0648\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u062a\u0642\u0648\u064a\u0645.

BirthdayReminder_CalendarName = \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f

#
# Zimlet messages
#
BirthdayReminder_label = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f
BirthdayReminder_panelTooltip = \u0641\u062d\u0635 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0628\u062d\u062b\u064b\u0627 \u0639\u0646 \u0623\u064a\u0627\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u0648\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u062a\u0642\u0648\u064a\u0645.\u200f

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0644\u062f \u062a\u0642\u0648\u064a\u0645 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f
BirthdayReminder_noContactsWereChecked = \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u062c\u0647\u0627\u062a \u0627\u062a\u0635\u0627\u0644
BirthdayReminder_couldNotDeleteCalendar = \u062a\u0639\u0630\u0631 \u062d\u0630\u0641 \u0645\u062c\u0644\u062f \u062a\u0642\u0648\u064a\u0645 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f
BirthdayReminder_formatIncorrect = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u064a\u0627\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u0628\u0627\u0644\u062a\u0646\u0633\u064a\u0642 "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f:\u200f \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
BirthdayReminder_PleaseNote = \u0645\u0644\u0627\u062d\u0638\u0629:\u200f \u062a\u0639\u0645\u0644 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0647\u0630\u0647 \u0639\u0644\u0649 \u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0648\u064a\u0645 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627\u060c \u064a\u0633\u0645\u0649 <b>\u2018{0}\u2019</b> <br/> \u0644\u062a\u062e\u0632\u064a\u0646 \u0643\u0627\u0641\u0629 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u0623\u064a\u0627\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f.\u200f
BirthdayReminder_scanForBirthdays = \u0628\u062f\u0621 \u0641\u062d\u0635 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f:\u200f \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0648\u064a\u0645 \u0628\u0646\u062c\u0627\u062d
BirthdayReminder_FoundContacts = \u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 {0} \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644 (\u062c\u0647\u0627\u062a \u0627\u062a\u0635\u0627\u0644) \u0644\u0647\u0627 \u0623\u064a\u0627\u0645 \u0645\u064a\u0644\u0627\u062f
BirthdayReminder_PleaseWait =\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631\u060c \u062c\u0627\u0631\u064d \u0641\u062d\u0635 \u062f\u0641\u062a\u0631 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u200e(\u0642\u062f \u064a\u0633\u062a\u063a\u0631\u0642 \u0628\u0636\u0639 \u062f\u0642\u0627\u0626\u0642)...
BirthdayReminder_scanningCompleted = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f:\u200f \u0627\u0643\u062a\u0645\u0644 \u0627\u0644\u0641\u062d\u0635.
BirthdayReminder_pleaseWait = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f:\u200f \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...
BirthdayReminder_doneCreatingReminders = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f:\u200f \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631\u0627\u062a
BirthdayReminder_CreatingReminderMsg = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f:\u200f \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631 \u200e({0} \u0645\u0646 \u200e{1})
BirthdayReminder_needToReloadBrowser = \u062a\u0630\u0643\u064a\u0631 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f:\u200f \u062c\u0627\u0631\u064d \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636...
BirthdayReminder_BrowserWillBeRefreshed = \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636 \u0644\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u0623\u064a\u0627\u0645 \u0645\u064a\u0644\u0627\u062f 
BirthdayReminder_RemindMeOnTheDay = \u062a\u0630\u0643\u064a\u0631\u064a \u0641\u064a \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f
BirthdayReminder_AlsoRemindMeDaysBefore = \u062a\u0630\u0643\u064a\u0631\u064a \u0642\u0628\u0644 {0} \u064a\u0648\u0645\u064b\u0627 \u0645\u0646 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f
BirthdayReminder_AlsoRemindMeWeeksBefore = \u062a\u0630\u0643\u064a\u0631\u064a \u0642\u0628\u0644 {0} \u0623\u0633\u0628\u0648\u0639\u064b\u0627 \u0645\u0646 \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f
BirthdayReminder_createReminders = \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u064a\u0648\u0645 \u0645\u064a\u0644\u0627\u062f
BirthdayReminder_resetBRCalendar = \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u062a\u0642\u0648\u064a\u0645 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u064a\u0648\u0645 \u0645\u064a\u0644\u0627\u062f
BirthdayReminder_resetHelp= \u064a\u0624\u062f\u064a \u0647\u0630\u0627 \u0625\u0644\u0649 \u062d\u0630\u0641 \u062a\u0642\u0648\u064a\u0645 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u064a\u0648\u0645 \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u0648\u0625\u0639\u0627\u062f\u0629 \u0625\u0646\u0634\u0627\u0626\u0647\u0627\u060c \u062b\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f. \u0648\u064a\u0633\u0627\u0639\u062f \u0647\u0630\u0627 \u0641\u064a \u062a\u062c\u0646\u0628 \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631\u0627\u062a \u0645\u0643\u0631\u0631\u0629\u060c \u0625\u0630\u0627 \u0643\u0646\u062a \u0642\u062f \u0642\u0645\u062a \u0628\u062a\u0634\u063a\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0639\u0627\u0644\u062c \u0628\u0627\u0644\u0641\u0639\u0644.\u200f
BirthdayReminder_selectAllOrNone = \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0644/\u0628\u0644\u0627
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u0627\u0644\u064a\u0648\u0645 \u0647\u0648 \u064a\u0648\u0645 \u0645\u064a\u0644\u0627\u062f \u200e{0}!
BirthdayReminder_BirthdayDaysAway = \u064a\u0648\u0645 \u0645\u064a\u0644\u0627\u062f {0} \u0628\u0639\u062f \u200e{1} {2}!
BirthdayReminder_BirthdayWeeksAway = \u064a\u0648\u0645 \u0645\u064a\u0644\u0627\u062f {0} \u0628\u0639\u062f \u200e{1} {2}!
BirthdayReminder_days = \u0623\u064a\u0627\u0645
BirthdayReminder_weeks = \u0623\u0633\u0627\u0628\u064a\u0639
BirthdayReminder_day = \u064a\u0648\u0645
BirthdayReminder_week = \u0623\u0633\u0628\u0648\u0639


