# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = P\u00e5minnelse om f\u00f8dselsdager
description = S\u00f8ker etter f\u00f8dselsdager i adresseboken og oppretter p\u00e5minnelser i kalenderen.

BirthdayReminder_CalendarName = P\u00e5minnelse om f\u00f8dselsdager

#
# Zimlet messages
#
BirthdayReminder_label = P\u00e5minnelse om f\u00f8dselsdager
BirthdayReminder_panelTooltip = S\u00f8ker etter f\u00f8dselsdager i adresseboken og oppretter p\u00e5minnelser i kalenderen.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Kan ikke opprette kalendermappen for f\u00f8dselsdagsp\u00e5minnelser
BirthdayReminder_noContactsWereChecked = Ingen kontakter ble valgt
BirthdayReminder_couldNotDeleteCalendar = Kan ikke slette kalendermappen for f\u00f8dselsdagsp\u00e5minnelser
BirthdayReminder_formatIncorrect = F\u00f8dselsdager m\u00e5 v\u00e6re i formatet "DD.MM.\u00c5\u00c5\u00c5\u00c5"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = P\u00e5minnelse om f\u00f8dselsdager: Innstillinger
BirthdayReminder_PleaseNote = Merk: Denne zimleten oppretter automatisk en kalender med navnet <b>"{0}"</b> <br/> for lagring av alle f\u00f8dselsdagsp\u00e5minnelser.
BirthdayReminder_scanForBirthdays = Start s\u00f8k i adresseboken

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = P\u00e5minnelse om f\u00f8dselsdager: Kalenderen er opprettet
BirthdayReminder_FoundContacts = Fant {0} kontakt(er) med f\u00f8dselsdag
BirthdayReminder_PleaseWait =Vent mens s\u00f8ket i adresseboken p\u00e5g\u00e5r (dette kan ta noen minutter)\u00a0...
BirthdayReminder_scanningCompleted = P\u00e5minnelse om f\u00f8dselsdager: S\u00f8ket er fullf\u00f8rt.
BirthdayReminder_pleaseWait = P\u00e5minnelse om f\u00f8dselsdager: Vent litt\u00a0...
BirthdayReminder_doneCreatingReminders = P\u00e5minnelse om f\u00f8dselsdager: P\u00e5minnelsene er opprettet
BirthdayReminder_CreatingReminderMsg = P\u00e5minnelse om f\u00f8dselsdager: Oppretter p\u00e5minnelse ({0} av {1})
BirthdayReminder_needToReloadBrowser = P\u00e5minnelse om f\u00f8dselsdager: Oppdaterer nettleseren\u00a0...
BirthdayReminder_BrowserWillBeRefreshed = Oppdaterer nettleservinduet slik at endringer tas i bruk

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Opprett f\u00f8dselsdagsp\u00e5minnelser 
BirthdayReminder_RemindMeOnTheDay = Minn meg om f\u00f8dselsdagen
BirthdayReminder_AlsoRemindMeDaysBefore = Minn meg {0} dag(er) f\u00f8r f\u00f8dselsdagen
BirthdayReminder_AlsoRemindMeWeeksBefore = Minn meg {0} uke(r) f\u00f8r f\u00f8dselsdagen
BirthdayReminder_createReminders = Opprett f\u00f8dselsdagsp\u00e5minnelser
BirthdayReminder_resetBRCalendar = Tilbakestill kalenderen for f\u00f8dselsdagsp\u00e5minnelser
BirthdayReminder_resetHelp= Dette sletter og gjenoppretter kalenderen for f\u00f8dselsdagsp\u00e5minnelser og legger deretter til avtaler. Det forhindrer at du oppretter dupliserte p\u00e5minnelser, hvis du allerede har kj\u00f8rt denne veiviseren.
BirthdayReminder_selectAllOrNone = Velg alle/ingen
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = I dag er det {0}s f\u00f8dselsdag!
BirthdayReminder_BirthdayDaysAway = {0}s f\u00f8dselsdag er om {1} {2}!
BirthdayReminder_BirthdayWeeksAway = {0}s f\u00f8dselsdag er om {1} {2}!
BirthdayReminder_days = dager
BirthdayReminder_weeks = uker
BirthdayReminder_day = dag
BirthdayReminder_week = uke


