# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u751f\u65e5\u63d0\u9192
description = \u626b\u63cf\u5730\u5740\u7c3f\u4ee5\u83b7\u53d6\u751f\u65e5\u4fe1\u606f\uff0c\u7136\u540e\u5c06\u521b\u5efa\u65e5\u5386\u63d0\u9192\u3002

BirthdayReminder_CalendarName = \u751f\u65e5\u63d0\u9192

#
# Zimlet messages
#
BirthdayReminder_label = \u751f\u65e5\u63d0\u9192
BirthdayReminder_panelTooltip = \u626b\u63cf\u5730\u5740\u7c3f\u4ee5\u83b7\u53d6\u751f\u65e5\u4fe1\u606f\uff0c\u7136\u540e\u5c06\u521b\u5efa\u65e5\u5386\u63d0\u9192\u3002

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u65e0\u6cd5\u521b\u5efa\u751f\u65e5\u63d0\u9192\u65e5\u5386\u6587\u4ef6\u5939
BirthdayReminder_noContactsWereChecked = \u6ca1\u6709\u9009\u62e9\u4efb\u4f55\u8054\u7cfb\u4eba
BirthdayReminder_couldNotDeleteCalendar = \u65e0\u6cd5\u5220\u9664\u751f\u65e5\u63d0\u9192\u65e5\u5386\u6587\u4ef6\u5939
BirthdayReminder_formatIncorrect = \u751f\u65e5\u5fc5\u987b\u4f7f\u7528\u201cYYYY-MM-DD\u201d\u683c\u5f0f

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u751f\u65e5\u63d0\u9192: \u9996\u9009\u9879
BirthdayReminder_PleaseNote = \u5907\u6ce8: \u6b64 Zimlet \u4f1a\u81ea\u52a8\u521b\u5efa\u540d\u4e3a<b>\u201c{0}\u201d</b>\u7684\u65e5\u5386\uff0c<br/>\u4ee5\u5b58\u50a8\u6240\u6709\u751f\u65e5\u63d0\u9192\u3002
BirthdayReminder_scanForBirthdays = \u5f00\u59cb\u5730\u5740\u7c3f\u626b\u63cf

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u751f\u65e5\u63d0\u9192: \u5df2\u6210\u529f\u521b\u5efa\u65e5\u5386
BirthdayReminder_FoundContacts = \u627e\u5230\u4e86 {0} \u4e2a\u5177\u6709\u751f\u65e5\u4fe1\u606f\u7684\u8054\u7cfb\u4eba
BirthdayReminder_PleaseWait =\u6b63\u5728\u626b\u63cf\u5730\u5740\u7c3f(\u53ef\u80fd\u9700\u8981\u51e0\u5206\u949f\u7684\u65f6\u95f4)\uff0c\u8bf7\u7a0d\u5019...
BirthdayReminder_scanningCompleted = \u751f\u65e5\u63d0\u9192: \u626b\u63cf\u5b8c\u6210\u3002
BirthdayReminder_pleaseWait = \u751f\u65e5\u63d0\u9192: \u8bf7\u7a0d\u5019...
BirthdayReminder_doneCreatingReminders = \u751f\u65e5\u63d0\u9192: \u5df2\u521b\u5efa\u63d0\u9192
BirthdayReminder_CreatingReminderMsg = \u751f\u65e5\u63d0\u9192: \u6b63\u5728\u521b\u5efa\u63d0\u9192(\u5171 {1} \u4e2a\uff0c\u7b2c {0} \u4e2a)
BirthdayReminder_needToReloadBrowser = \u751f\u65e5\u63d0\u9192: \u6b63\u5728\u5237\u65b0\u6d4f\u89c8\u5668...
BirthdayReminder_BrowserWillBeRefreshed = \u6b63\u5728\u5237\u65b0\u6d4f\u89c8\u5668\uff0c\u4ee5\u5b8c\u6210\u66f4\u6539

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u521b\u5efa\u751f\u65e5\u63d0\u9192 
BirthdayReminder_RemindMeOnTheDay = \u5728\u751f\u65e5\u5f53\u5929\u63d0\u9192\u6211
BirthdayReminder_AlsoRemindMeDaysBefore = \u5728\u751f\u65e5\u4e4b\u524d\u7684 {0} \u5929\u63d0\u9192\u6211
BirthdayReminder_AlsoRemindMeWeeksBefore = \u5728\u751f\u65e5\u4e4b\u524d\u7684 {0} \u5468\u63d0\u9192\u6211
BirthdayReminder_createReminders = \u521b\u5efa\u751f\u65e5\u63d0\u9192
BirthdayReminder_resetBRCalendar = \u91cd\u7f6e\u751f\u65e5\u63d0\u9192\u65e5\u5386
BirthdayReminder_resetHelp= \u6b64\u64cd\u4f5c\u4f1a\u5220\u9664\u5e76\u91cd\u65b0\u521b\u5efa\u751f\u65e5\u63d0\u9192\u65e5\u5386\uff0c\u7136\u540e\u6dfb\u52a0\u7ea6\u4f1a\u3002\u5982\u679c\u60a8\u5df2\u7ecf\u8fd0\u884c\u4e86\u6b64\u5411\u5bfc\uff0c\u5219\u6709\u52a9\u4e8e\u907f\u514d\u521b\u5efa\u91cd\u590d\u63d0\u9192\u3002
BirthdayReminder_selectAllOrNone = \u5168\u9009/\u5168\u4e0d\u9009
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u4eca\u5929\u662f {0} \u7684\u751f\u65e5!
BirthdayReminder_BirthdayDaysAway = \u8ddd {0} \u7684\u751f\u65e5\u8fd8\u6709 {1} {2} \u5929!
BirthdayReminder_BirthdayWeeksAway = \u8ddd {0} \u7684\u751f\u65e5\u8fd8\u6709 {1} {2} \u5929!
BirthdayReminder_days = \u65e5
BirthdayReminder_weeks = \u5468
BirthdayReminder_day = \u65e5
BirthdayReminder_week = \u5468


