# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131
description = Adres Defterinizde do\u011fum g\u00fcnlerini arar ve takvim an\u0131msat\u0131c\u0131lar\u0131 olu\u015fturur.

BirthdayReminder_CalendarName = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131lar\u0131

#
# Zimlet messages
#
BirthdayReminder_label = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131
BirthdayReminder_panelTooltip = Adres Defterinde do\u011fum g\u00fcnlerini arar ve takvim an\u0131msat\u0131c\u0131lar\u0131 olu\u015fturur.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131lar\u0131 Takvim klas\u00f6r\u00fc olu\u015fturulamad\u0131
BirthdayReminder_noContactsWereChecked = Ki\u015fi se\u00e7ilmedi
BirthdayReminder_couldNotDeleteCalendar = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131lar\u0131 Takvim klas\u00f6r\u00fc silinemedi
BirthdayReminder_formatIncorrect = Do\u011fum g\u00fcnleri "YYYY-MM-DD" bi\u00e7iminde olmal\u0131d\u0131r

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131: Tercihler
BirthdayReminder_PleaseNote = Not: Bu Zimbra uygulamas\u0131 t\u00fcm do\u011fum g\u00fcn\u00fc an\u0131msat\u0131c\u0131lar\u0131n\u0131 saklamak i\u00e7in otomatik olarak <b>\u2018{0}\u2019</b> <br/> ad\u0131nda bir Takvim olu\u015fturur.
BirthdayReminder_scanForBirthdays = Adres Defteri Taramas\u0131na Ba\u015fla

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131: Takvim ba\u015far\u0131yla olu\u015fturuldu
BirthdayReminder_FoundContacts = Do\u011fum g\u00fcn\u00fc olan {0} ki\u015fi bulundu
BirthdayReminder_PleaseWait =L\u00fctfen bekleyin, Adres Defteri taran\u0131yor (birka\u00e7 dakika s\u00fcrebilir)...
BirthdayReminder_scanningCompleted = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131: Tarama tamamland\u0131.
BirthdayReminder_pleaseWait = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131: L\u00fctfen Bekleyin...
BirthdayReminder_doneCreatingReminders = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131: An\u0131msat\u0131c\u0131lar olu\u015fturuldu
BirthdayReminder_CreatingReminderMsg = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131: ({0} / {1}) an\u0131msat\u0131c\u0131 olu\u015fturuluyor
BirthdayReminder_needToReloadBrowser = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131s\u0131: Taray\u0131c\u0131 Yenileniyor...
BirthdayReminder_BrowserWillBeRefreshed = De\u011fi\u015fikliklerin tamamlanmas\u0131 i\u00e7in taray\u0131c\u0131 yenileniyor

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131lar\u0131 Olu\u015ftur 
BirthdayReminder_RemindMeOnTheDay = Do\u011fum g\u00fcn\u00fcnde bana an\u0131msat
BirthdayReminder_AlsoRemindMeDaysBefore = Do\u011fum g\u00fcn\u00fcnden {0} g\u00fcn \u00f6nce bana an\u0131msat
BirthdayReminder_AlsoRemindMeWeeksBefore = Do\u011fum g\u00fcn\u00fcnden {0} hafta \u00f6nce bana an\u0131msat
BirthdayReminder_createReminders = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131lar\u0131 Olu\u015ftur
BirthdayReminder_resetBRCalendar = Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131lar\u0131 Takvimini S\u0131f\u0131rla
BirthdayReminder_resetHelp= Bu se\u00e7enek, Do\u011fum G\u00fcn\u00fc An\u0131msat\u0131c\u0131lar\u0131n\u0131 siler, yeniden olu\u015fturur ve randevular ekler. B\u00f6ylece daha \u00f6nce bu sihirbaz\u0131 \u00e7al\u0131\u015ft\u0131rd\u0131ysan\u0131z, yinelenen an\u0131msat\u0131c\u0131 olu\u015fturulmas\u0131 \u00f6nlenir.
BirthdayReminder_selectAllOrNone = T\u00fcm\u00fcn\u00fc se\u00e7/hi\u00e7birini se\u00e7me
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Bug\u00fcn {0} Do\u011fum G\u00fcn\u00fc var!
BirthdayReminder_BirthdayDaysAway = {0} Do\u011fum g\u00fcn\u00fcne {1} {2} g\u00fcn var!
BirthdayReminder_BirthdayWeeksAway = {0} Do\u011fum g\u00fcn\u00fcne {1} {2} hafta var!
BirthdayReminder_days = g\u00fcn
BirthdayReminder_weeks = hafta
BirthdayReminder_day = g\u00fcn
BirthdayReminder_week = hafta


