# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f"
description = \u0421\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0457 \u043a\u043d\u0438\u0433\u0438 \u043d\u0430 \u043d\u0430\u044f\u0432\u043d\u0456\u0441\u0442\u044c \u0434\u043d\u0456\u0432 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0442\u0430 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u044c \u0443 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456.

BirthdayReminder_CalendarName = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f

#
# Zimlet messages
#
BirthdayReminder_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f"
BirthdayReminder_panelTooltip = \u0421\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0457 \u043a\u043d\u0438\u0433\u0438 \u0434\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0442\u0430 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u044c \u0443 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f" \u0432 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456
BirthdayReminder_noContactsWereChecked = \u041d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0443
BirthdayReminder_couldNotDeleteCalendar = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f" \u0432 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456
BirthdayReminder_formatIncorrect = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0434\u0430\u0442\u0438 \u0434\u043d\u0456\u0432 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f: \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438
BirthdayReminder_PleaseNote = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u0426\u0435\u0439 \u0437\u0456\u043c\u043b\u0435\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u044e\u0454 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440 \u043f\u0456\u0434 \u0456\u043c'\u044f\u043c <b>"{0}"</b> <br/> \u0434\u043b\u044f \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0432\u0441\u0456\u0445 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u044c \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f.
BirthdayReminder_scanForBirthdays = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0441\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0457 \u043a\u043d\u0438\u0433\u0438

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f: \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e
BirthdayReminder_FoundContacts = \u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e {0} \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432 \u0456\u0437 \u0434\u043d\u0435\u043c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
BirthdayReminder_PleaseWait =\u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435, \u0442\u0440\u0438\u0432\u0430\u0454 \u0441\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0457 \u043a\u043d\u0438\u0433\u0438 (\u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u043a\u0456\u043b\u044c\u043a\u0430 \u0445\u0432\u0438\u043b\u0438\u043d)...
BirthdayReminder_scanningCompleted = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f: \u0441\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
BirthdayReminder_pleaseWait = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f: \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435...
BirthdayReminder_doneCreatingReminders = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f: \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u044c \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
BirthdayReminder_CreatingReminderMsg = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f: \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f ({0} \u0437 {1})
BirthdayReminder_needToReloadBrowser = \u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f: \u0442\u0440\u0438\u0432\u0430\u0454 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430...
BirthdayReminder_BrowserWillBeRefreshed = \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u0449\u043e\u0431 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0437\u043c\u0456\u043d\u0435\u043d\u043d\u044f

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f 
BirthdayReminder_RemindMeOnTheDay = \u041d\u0430\u0433\u0430\u0434\u0430\u0442\u0438 \u043c\u0435\u043d\u0456 \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0442\u043e\u0433\u043e \u0436 \u0434\u043d\u044f
BirthdayReminder_AlsoRemindMeDaysBefore = \u041d\u0430\u0433\u0430\u0434\u0430\u0442\u0438 \u043c\u0435\u043d\u0456 \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0437\u0430 {0} \u0434\u043d.
BirthdayReminder_AlsoRemindMeWeeksBefore = \u041d\u0430\u0433\u0430\u0434\u0430\u0442\u0438 \u043c\u0435\u043d\u0456 \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0437\u0430 {0} \u0442\u0438\u0436.
BirthdayReminder_createReminders = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
BirthdayReminder_resetBRCalendar = \u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u044c \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
BirthdayReminder_resetHelp= \u0426\u044f \u0434\u0456\u044f \u043f\u0440\u0438\u0437\u0432\u0435\u0434\u0435 \u0434\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u044c \u043f\u0440\u043e \u0434\u043d\u0456 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f, \u0430 \u0442\u0430\u043a\u043e\u0436 \u043f\u043e\u0434\u0430\u043b\u044c\u0448\u043e\u0433\u043e \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0435\u0439. \u0426\u0435 \u0434\u043e\u043f\u043e\u043c\u043e\u0436\u0435 \u0443\u043d\u0438\u043a\u043d\u0443\u0442\u0438 \u0434\u0443\u0431\u043b\u044e\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u044c \u0443 \u0440\u0430\u0437\u0456 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0446\u044c\u043e\u0433\u043e \u043c\u0430\u0439\u0441\u0442\u0440\u0430.
BirthdayReminder_selectAllOrNone = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435 \u0430\u0431\u043e \u043d\u0456\u0447\u043e\u0433\u043e
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u0421\u044c\u043e\u0433\u043e\u0434\u043d\u0456 \u0434\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f {0}!
BirthdayReminder_BirthdayDaysAway = \u0414\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f {0} \u0447\u0435\u0440\u0435\u0437 {1} {2}!
BirthdayReminder_BirthdayWeeksAway = \u0414\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f {0} \u0447\u0435\u0440\u0435\u0437 {1} {2}!
BirthdayReminder_days = \u0434\u043d\u0456.
BirthdayReminder_weeks = \u0442\u0438\u0436\u043d\u0456
BirthdayReminder_day = \u0434\u0435\u043d\u044c
BirthdayReminder_week = \u0442\u0438\u0436\u0434\u0435\u043d\u044c


