# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Urtebetetze-abisua
description = Helbide-liburuan urtebetetzeak bilatzen ditu eta egutegiko abisuak sortuko ditu

BirthdayReminder_CalendarName = Urtebetetze-abisuak

#
# Zimlet messages
#
BirthdayReminder_label = Urtebetetze-abisua
BirthdayReminder_panelTooltip = Helbide-liburuan urtebetetzeak bilatzen ditu eta egutegiko abisuak sortuko ditu.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Ezin izan da sortu "Urtebetetze-abisuen egutegia" karpeta
BirthdayReminder_noContactsWereChecked = Ez da hautatu kontakturik
BirthdayReminder_couldNotDeleteCalendar = Ezin izan da ezabatu "Urtebetetze-abisuen egutegia" karpeta
BirthdayReminder_formatIncorrect = Urtebetetzeek "UUUU-HH-EE" formatua izan behar dute

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Urtebetetze-abisua: Hobespenak
BirthdayReminder_PleaseNote = Oharra: Zimletak <b>\u2018{0}\u2019</b> <br/> izeneko egutegia sortzen du automatikoki, urtebetetze-abisu guztiak gordetzeko.
BirthdayReminder_scanForBirthdays = Hasi helbide-liburuan bilatzen

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Urtebetetze-abisua Behar bezala sortu da egutegia
BirthdayReminder_FoundContacts = Laster urteak beteko dituzten {0} kontaktu aurkitu dira
BirthdayReminder_PleaseWait = Itxaron, mesedez. Helbide-liburuan bilatzen (minutu batzuk behar izan ditzake)...
BirthdayReminder_scanningCompleted = Urtebetetze-abisua: Amaitu da bilaketa.
BirthdayReminder_pleaseWait = Urtebetetze-abisua: Itxaron, mesedez...
BirthdayReminder_doneCreatingReminders = Urtebetetze-abisua: Sortu dira abisuak
BirthdayReminder_CreatingReminderMsg = Urtebetetze-abisua: Abisua sortzen ({0}, guztira: {1})
BirthdayReminder_needToReloadBrowser = Urtebetetze-abisua: Nabigatzailea freskatzen...
BirthdayReminder_BrowserWillBeRefreshed = Nabigatzailea freskatzen, aldaketek eragina izan dezaten

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Sortu urtebetetze-abisuak 
BirthdayReminder_RemindMeOnTheDay = Gogorarazi urtebetetze-egunean
BirthdayReminder_AlsoRemindMeDaysBefore = Gogorarazi urtebetetze-eguna baino {0} egun lehenago
BirthdayReminder_AlsoRemindMeWeeksBefore = Gogorarazi urtebetetze-eguna baino {0} aste lehenago
BirthdayReminder_createReminders = Sortu urtebetetze-abisuak
BirthdayReminder_resetBRCalendar = Berrezarri urtebetetze-abisuen egutegia
BirthdayReminder_resetHelp = Honek urtebetetze-abisuen egutegia ezabatu eta berriro sortzen du, eta hitzorduak gehitzen ditu. Morroia exekutatu baduzu, abisuak birritan sortzea saihestuko duzu.
BirthdayReminder_selectAllOrNone = Hautatu denak/bat ere ez
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Gaur honen urtebetetzea da: {0}
BirthdayReminder_BirthdayDaysAway = {0} Urtebetetzea {1} {2} igaro da!
BirthdayReminder_BirthdayWeeksAway = {0} Urtebetetzea {1} {2} igaro da!
BirthdayReminder_days = egun
BirthdayReminder_weeks = aste
BirthdayReminder_day = egun
BirthdayReminder_week = astea


