# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Recordatorio de cumplea\u00f1os
description = Examina la Libreta de direcciones en busca de cumplea\u00f1os y crea recordatorios en el calendario.

BirthdayReminder_CalendarName = Recordatorios de cumplea\u00f1os

#
# Zimlet messages
#
BirthdayReminder_label = Recordatorio de cumplea\u00f1os
BirthdayReminder_panelTooltip = Examina la Libreta de direcciones en busca de cumplea\u00f1os y crea recordatorios en el calendario.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Imposible crear carpeta Calendario para recordatorios de cumplea\u00f1os
BirthdayReminder_noContactsWereChecked = No se ha seleccionado ning\u00fan contacto
BirthdayReminder_couldNotDeleteCalendar = Imposible crear carpeta Calendario para recordatorios de cumplea\u00f1os
BirthdayReminder_formatIncorrect = Los cumplea\u00f1os deben tener formato "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Recordatorio de cumplea\u00f1os: preferencias
BirthdayReminder_PleaseNote = Nota: Este Zimlet crea autom\u00e1ticamente un calendario con el nombre de <b>\u2018{0}\u2019</b> <br/> para almacenar todos los recordatorios de cumplea\u00f1os.
BirthdayReminder_scanForBirthdays = Iniciar an\u00e1lisis de la Libreta de direcciones

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Recordatorio de cumplea\u00f1os: calendario creado correctamente
BirthdayReminder_FoundContacts = Se ha(n) encontrado {0} contacto(s) con cumplea\u00f1os
BirthdayReminder_PleaseWait =Espera, examinando la Libreta de direcciones (puede tardar algunos minutos)...
BirthdayReminder_scanningCompleted = Recordatorio de cumplea\u00f1os: examen finalizado.
BirthdayReminder_pleaseWait = Recordatorio de cumplea\u00f1os: Espera...
BirthdayReminder_doneCreatingReminders = Recordatorio de cumplea\u00f1os: la creaci\u00f3n de recordatorios ha finalizado
BirthdayReminder_CreatingReminderMsg = Recordatorio de cumplea\u00f1os: creando recordatorio ({0} de {1})
BirthdayReminder_needToReloadBrowser = Recordatorio de cumplea\u00f1os: actualizando navegador...
BirthdayReminder_BrowserWillBeRefreshed = Actualizando el navegador para completar los cambios

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Crear recordatorios de cumplea\u00f1os 
BirthdayReminder_RemindMeOnTheDay = Recordarme el d\u00eda del cumplea\u00f1os
BirthdayReminder_AlsoRemindMeDaysBefore = Recordarme {0} d\u00eda(s) antes del cumplea\u00f1os
BirthdayReminder_AlsoRemindMeWeeksBefore = Recordarme {0} semana(s) antes del cumplea\u00f1os
BirthdayReminder_createReminders = Crear recordatorios de cumplea\u00f1os
BirthdayReminder_resetBRCalendar = Restablecer el calendario de los recordatorios de cumplea\u00f1os
BirthdayReminder_resetHelp= Esta funci\u00f3n permite eliminar y volver a crear el calendario de los recordatorios de cumplea\u00f1os y luego a\u00f1adir citas, lo cual ayuda a evitar que se creen recordatorios duplicados, si ya ha ejecutado este asistente.
BirthdayReminder_selectAllOrNone = Seleccionar todos/ninguno
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u00a1Hoy es el cumplea\u00f1os de {0}!
BirthdayReminder_BirthdayDaysAway = \u00a1Faltan {1} {2} para el cumplea\u00f1os de {0}!
BirthdayReminder_BirthdayWeeksAway = \u00a1Faltan {1} {2} para el cumplea\u00f1os de {0}!
BirthdayReminder_days = d\u00edas
BirthdayReminder_weeks = semanas
BirthdayReminder_day = d\u00eda
BirthdayReminder_week = semana


