# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151
description = Kikeresi a c\u00edmjegyz\u00e9kb\u0151l a sz\u00fclet\u00e9snapokat, \u00e9s l\u00e9trehozza a napt\u00e1ri eml\u00e9keztet\u0151ket.

BirthdayReminder_CalendarName = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151k

#
# Zimlet messages
#
BirthdayReminder_label = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151
BirthdayReminder_panelTooltip = Kikeresi a c\u00edmjegyz\u00e9kb\u0151l a sz\u00fclet\u00e9snapokat \u00e9s l\u00e9trehozza a napt\u00e1ri eml\u00e9keztet\u0151ket.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151 napt\u00e1r mappa l\u00e9trehoz\u00e1sa sikertelen
BirthdayReminder_noContactsWereChecked = Nincs kiv\u00e1lasztva partner
BirthdayReminder_couldNotDeleteCalendar = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151 napt\u00e1r mappa t\u00f6rl\u00e9se sikertelen
BirthdayReminder_formatIncorrect = A sz\u00fclet\u00e9snapok form\u00e1tuma \u201eYYYY-MM-DD\u201d lehet

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151: be\u00e1ll\u00edt\u00e1sok
BirthdayReminder_PleaseNote = Megjegyz\u00e9s: Ez a Zimlet automatikusan l\u00e9trehoz egy <b>''{0}''</b> nev\u0171 napt\u00e1rt, <br/> amelyben a sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151ket t\u00e1rolja.
BirthdayReminder_scanForBirthdays = C\u00edmjegyz\u00e9k ellen\u0151rz\u00e9s\u00e9nek elind\u00edt\u00e1sa

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151: a napt\u00e1r sikeresen l\u00e9trehozva
BirthdayReminder_FoundContacts = {0} sz\u00fclet\u00e9snappal rendelkez\u0151 partner tal\u00e1lhat\u00f3
BirthdayReminder_PleaseWait =Kis t\u00fcrelmet, a c\u00edmjegyz\u00e9k ellen\u0151rz\u00e9se folyamatban van (p\u00e1r percig eltarthat)...
BirthdayReminder_scanningCompleted = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151: Az ellen\u0151rz\u00e9s befejez\u0151d\u00f6tt.
BirthdayReminder_pleaseWait = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151: Kis t\u00fcrelmet...
BirthdayReminder_doneCreatingReminders = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151: Eml\u00e9keztet\u0151k l\u00e9trehozva
BirthdayReminder_CreatingReminderMsg = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151: ({0}/{1}) eml\u00e9keztet\u0151 l\u00e9trehoz\u00e1sa
BirthdayReminder_needToReloadBrowser = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151: B\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9se
BirthdayReminder_BrowserWillBeRefreshed = B\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9se a m\u00f3dos\u00edt\u00e1sok \u00e9letbe l\u00e9ptet\u00e9s\u00e9hez

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151k l\u00e9trehoz\u00e1sa 
BirthdayReminder_RemindMeOnTheDay = Eml\u00e9keztessen a sz\u00fclet\u00e9snapon
BirthdayReminder_AlsoRemindMeDaysBefore = Eml\u00e9keztessen {0} nappal a sz\u00fclet\u00e9snap el\u0151tt
BirthdayReminder_AlsoRemindMeWeeksBefore = Eml\u00e9keztessen {0} h\u00e9ttel a sz\u00fclet\u00e9snap el\u0151tt
BirthdayReminder_createReminders = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151k l\u00e9trehoz\u00e1sa
BirthdayReminder_resetBRCalendar = Sz\u00fclet\u00e9snapi eml\u00e9keztet\u0151 napt\u00e1r vissza\u00e1ll\u00edt\u00e1sa
BirthdayReminder_resetHelp= T\u00f6rli \u00e9s \u00fajra l\u00e9trehozza a \u201eSz\u00fclet\u00e9snapi eml\u00e9keztet\u0151\u201d napt\u00e1rat, majd hozz\u00e1adja a tal\u00e1lkoz\u00f3kat. Ezzel elker\u00fclhet\u0151 egy adott tal\u00e1lkoz\u00f3 t\u00f6bb p\u00e9ld\u00e1ny\u00e1nak l\u00e9trehoz\u00e1sa, ha m\u00e1r futtatta ezt a var\u00e1zsl\u00f3t.
BirthdayReminder_selectAllOrNone = \u00d6sszes kijel\u00f6l\u00e9se/kijel\u00f6l\u00e9sek t\u00f6rl\u00e9se
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Ma {0} sz\u00fclet\u00e9snapja van!
BirthdayReminder_BirthdayDaysAway = {0} sz\u00fclet\u00e9snapja {1} {2} m\u00falva lesz!
BirthdayReminder_BirthdayWeeksAway = {0} sz\u00fclet\u00e9snapja {1} {2} m\u00falva lesz!
BirthdayReminder_days = nap
BirthdayReminder_weeks = h\u00e9t
BirthdayReminder_day = nap
BirthdayReminder_week = h\u00e9t


