# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
description = \u0e04\u0e25\u0e34\u0e01\u0e1b\u0e38\u0e48\u0e21\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e22\u0e49\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1c\u0e39\u0e49\u0e17\u0e35\u0e48\u0e0a\u0e2d\u0e1a\u0e43\u0e2b\u0e49\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e02\u0e32\u0e40\u0e02\u0e49\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e1a
archived = \u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
archivedFolderCreated = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c \u2018\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23\u2019 \u0e41\u0e25\u0e49\u0e27 
couldNotCreateArchivedFolder = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c \u2018\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23\u2019 \u0e44\u0e14\u0e49
archiveZimlet_archiveFolderNotFound = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c \u2018\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23\u2019
archiveZimletPrefsSaved = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c \u2018\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23\u2019 \u0e41\u0e25\u0e49\u0e27
archivePrefsTitle = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e01\u0e32\u0e23\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
archiveButtonToolTip = \u0e22\u0e49\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
archiveHideDeleteButton = \u0e1b\u0e38\u0e48\u0e21\u0e25\u0e1a
archiveHide = \u0e0b\u0e48\u0e2d\u0e19
archiveShow = \u0e41\u0e2a\u0e14\u0e07
archiveFolderPrefLabel = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
archiveFolderBrowse = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39...
archiveMustChooseFolder = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
archiveInvalidFolder = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
preferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
sendAndArchiveButton = \u0e2a\u0e48\u0e07 & \u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
sendAndArchiveToolTip = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e41\u0e25\u0e30\u0e22\u0e49\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e23\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
sendAndArchiveToolTipConv = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e41\u0e25\u0e30\u0e22\u0e49\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e17\u0e19\u0e32\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
sendAndArchiveLabel = \u0e2a\u0e48\u0e07\u0e41\u0e25\u0e30\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
