# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Ficheiro
description = Um \u00fanico clique num bot\u00e3o para os utilizadores que gostam de uma Caixa de entrada organizada moverem itens para uma pasta de ficheiro.
archived = Arquivado
archivedFolderCreated = Pasta "Ficheiro" criada
couldNotCreateArchivedFolder = N\u00e3o foi poss\u00edvel criar a pasta "Ficheiro"
archiveZimlet_archiveFolderNotFound = N\u00e3o foi poss\u00edvel encontrar a pasta "Ficheiro"
archiveZimletPrefsSaved = Prefer\u00eancias da pasta de ficheiro guardadas
archivePrefsTitle = Prefer\u00eancias de ficheiro
archiveButtonToolTip = Mover os itens seleccionados para a pasta de ficheiro
archiveHideDeleteButton = Bot\u00e3o de elimina\u00e7\u00e3o
archiveHide = Ocultar
archiveShow = Mostrar
archiveFolderPrefLabel = Pasta de ficheiro
archiveFolderBrowse = Procurar...
archiveMustChooseFolder = Tem de escolher uma pasta de ficheiro
archiveInvalidFolder = Pasta de ficheiro inv\u00e1lida escolhida
preferences = Prefer\u00eancias
sendAndArchiveButton = Enviar e arquivar
sendAndArchiveToolTip = Enviar mensagem e mover mensagem respondida para a pasta de ficheiro
sendAndArchiveToolTipConv = Enviar mensagem e mover conversa\u00e7\u00e3o para a pasta de ficheiro
sendAndArchiveLabel = Enviar e arquivar
