# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arsip
description = Klik satu tombol untuk memindah item ke folder arsip bagi yang suka Email Masuknya rapi.
archived = Diarsipkan
archivedFolderCreated = Folder 'Arsip' Dibuat
couldNotCreateArchivedFolder = Tidak bisa membuat folder 'Arsip'
archiveZimlet_archiveFolderNotFound = Tidak bisa menemukan folder 'Arsip'
archiveZimletPrefsSaved = Preferensi folder Arsip disimpan
archivePrefsTitle = Preferensi Arsip
archiveButtonToolTip = Pindahkan item yang dipilih ke Folder Arsip
archiveHideDeleteButton = Tombol Hapus
archiveHide = Sembunyikan
archiveShow = Tampilkan
archiveFolderPrefLabel = Folder Arsip
archiveFolderBrowse = Telusuri...
archiveMustChooseFolder = Anda harus memilih folder arsip
archiveInvalidFolder = Folder arsip yang dipilih tidak valid
preferences = Preferensi
sendAndArchiveButton = Kirim & Arsipkan
sendAndArchiveToolTip = Kirim pesan dan pindahkan pesan yang dibalas ke Folder Arsip
sendAndArchiveToolTipConv = Kirim pesan dan pindahkan percakapan ke Folder Arsip
sendAndArchiveLabel = Kirim dan Arsipkan