# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u30a2\u30fc\u30ab\u30a4\u30d6
description = \u53d7\u4fe1\u7bb1\u3092\u304d\u308c\u3044\u306b\u7247\u3065\u3051\u3066\u304a\u304d\u305f\u3044\u30e6\u30fc\u30b6\u30fc\u306e\u305f\u3081\u306b\u3001\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3060\u3051\u3067\u30e1\u30fc\u30eb\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3067\u304d\u307e\u3059\u3002
archived = \u30a2\u30fc\u30ab\u30a4\u30d6\u6e08\u307f
archivedFolderCreated = '\u30a2\u30fc\u30ab\u30a4\u30d6'\u30d5\u30a9\u30eb\u30c0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
couldNotCreateArchivedFolder = '\u30a2\u30fc\u30ab\u30a4\u30d6'\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
archiveZimlet_archiveFolderNotFound = '\u30a2\u30fc\u30ab\u30a4\u30d6'\u30d5\u30a9\u30eb\u30c0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
archiveZimletPrefsSaved = \u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
archivePrefsTitle = \u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
archiveButtonToolTip = \u9078\u629e\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5
archiveHideDeleteButton = \u524a\u9664\u30dc\u30bf\u30f3
archiveHide = \u975e\u8868\u793a
archiveShow = \u8868\u793a
archiveFolderPrefLabel = \u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0
archiveFolderBrowse = \u53c2\u7167...
archiveMustChooseFolder = \u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
archiveInvalidFolder = \u7121\u52b9\u306a\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f
preferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
sendAndArchiveButton = \u9001\u4fe1\u3057\u3066\u30a2\u30fc\u30ab\u30a4\u30d6
sendAndArchiveToolTip = \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u3001\u8fd4\u4fe1\u5148\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3057\u307e\u3059
sendAndArchiveToolTipConv = \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u3001\u30b9\u30ec\u30c3\u30c9\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3057\u307e\u3059
sendAndArchiveLabel = \u9001\u4fe1\u3057\u3066\u30a2\u30fc\u30ab\u30a4\u30d6
