# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archiwum
description = Osoby, kt\u00f3re lubi\u0105 porz\u0105dek w skrzynce odbiorczej, mog\u0105 jednym klikni\u0119ciem przenosi\u0107 elementy do folderu archiwum.
archived = Zarchiwizowane
archivedFolderCreated = Folder \u201eArchiwum\u201d zosta\u0142 utworzony
couldNotCreateArchivedFolder = Nie mo\u017cna utworzy\u0107 folderu \u201eArchiwum\u201d
archiveZimlet_archiveFolderNotFound = Nie mo\u017cna znale\u017a\u0107 folderu \u201eArchiwum\u201d
archiveZimletPrefsSaved = W\u0142a\u015bciwo\u015bci folderu \u201eArchiwum\u201d zosta\u0142y zapisane
archivePrefsTitle = W\u0142a\u015bciwo\u015bci archiwum
archiveButtonToolTip = Przenie\u015b zaznaczone elementy do folderu Archiwum
archiveHideDeleteButton = Przycisk Usu\u0144
archiveHide = Ukryj
archiveShow = Poka\u017c
archiveFolderPrefLabel = Folder Archiwum
archiveFolderBrowse = Przegl\u0105daj...
archiveMustChooseFolder = Musisz wybra\u0107 folder archiwum
archiveInvalidFolder = Wybrano nieprawid\u0142owy folder archiwum
preferences = W\u0142a\u015bciwo\u015bci
sendAndArchiveButton = Wy\u015blij i zarchiwizuj
sendAndArchiveToolTip = Wy\u015blij wiadomo\u015b\u0107 i przenie\u015b wiadomo\u015b\u0107, na kt\u00f3r\u0105 odpowiedziano, do folderu Archiwum
sendAndArchiveToolTipConv = Wy\u015blij wiadomo\u015b\u0107 i przenie\u015b konwersacj\u0119 do folderu Archiwum
sendAndArchiveLabel = Wy\u015blij i zarchiwizuj
