# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0410\u0440\u0445\u0438\u0432
description = \u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0432 \u0430\u0440\u0445\u0438\u0432\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443 \u043e\u0434\u043d\u0438\u043c \u043d\u0430\u0436\u0430\u0442\u0438\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0438 \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u043e\u0440\u044f\u0434\u043e\u043a \u0432 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u043c \u044f\u0449\u0438\u043a\u0435.
archived = \u0412 \u0430\u0440\u0445\u0438\u0432\u0435
archivedFolderCreated = \u0421\u043e\u0437\u0434\u0430\u043d\u0430 \u0430\u0440\u0445\u0438\u0432\u043d\u0430\u044f \u043f\u0430\u043f\u043a\u0430
couldNotCreateArchivedFolder = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0445\u0438\u0432\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
archiveZimlet_archiveFolderNotFound = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0430\u0440\u0445\u0438\u0432\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
archiveZimletPrefsSaved = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0440\u0445\u0438\u0432\u043d\u043e\u0439 \u043f\u0430\u043f\u043a\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b
archivePrefsTitle = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0440\u0445\u0438\u0432\u0430
archiveButtonToolTip = \u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0432 \u0430\u0440\u0445\u0438\u0432\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
archiveHideDeleteButton = \u041a\u043d\u043e\u043f\u043a\u0430 \u00ab\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u00bb
archiveHide = \u0421\u043a\u0440\u044b\u0442\u044c
archiveShow = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
archiveFolderPrefLabel = \u0410\u0440\u0445\u0438\u0432\u043d\u0430\u044f \u043f\u0430\u043f\u043a\u0430
archiveFolderBrowse = \u041e\u0431\u0437\u043e\u0440...
archiveMustChooseFolder = \u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0430\u0440\u0445\u0438\u0432\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
archiveInvalidFolder = \u0412\u044b\u0431\u0440\u0430\u043d\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u0430\u0440\u0445\u0438\u0432\u043d\u0430\u044f \u043f\u0430\u043f\u043a\u0430
preferences = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
sendAndArchiveButton = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0438 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
sendAndArchiveToolTip = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0441 \u043e\u0442\u0432\u0435\u0442\u043e\u043c \u0432 \u0430\u0440\u0445\u0438\u0432\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
sendAndArchiveToolTipConv = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0440\u0430\u0437\u0433\u043e\u0432\u043e\u0440 \u0432 \u0430\u0440\u0445\u0438\u0432\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
sendAndArchiveLabel = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0438 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
