# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archive
description = Pour avoir une bo\u00eete de r\u00e9ception en ordre, cliquez pour d\u00e9placer des objets dans un dossier d\u2019archive.
archived = Archiv\u00e9
archivedFolderCreated = Le dossier "Archive" a \u00e9t\u00e9 cr\u00e9\u00e9.
couldNotCreateArchivedFolder = Impossible de cr\u00e9er le dossier "Archive"
archiveZimlet_archiveFolderNotFound = Impossible de trouver le dossier "Archive"
archiveZimletPrefsSaved = Pr\u00e9f\u00e9rences du dossier "Archive" sauvegard\u00e9es
archivePrefsTitle = Pr\u00e9f\u00e9rences de l\u2019archive
archiveButtonToolTip = D\u00e9placer les objets s\u00e9lectionn\u00e9s dans le dossier Archive
archiveHideDeleteButton = Bouton Supprimer
archiveHide = Masquer
archiveShow = Afficher
archiveFolderPrefLabel = Dossier Archive
archiveFolderBrowse = Parcourir\u2026
archiveMustChooseFolder = Vous devez choisir un dossier d\u2019archive.
archiveInvalidFolder = Choix de dossier d\u2019archive incorrect
preferences = Pr\u00e9f\u00e9rences
sendAndArchiveButton = Envoyer et archiver
sendAndArchiveToolTip = Envoyer un message et d\u00e9placer la r\u00e9ponse dans le dossier Archive
sendAndArchiveToolTipConv = Envoyer un message et d\u00e9placer la conversation dans le dossier Archive
sendAndArchiveLabel = Envoyer et archiver
