# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u0930\u0947\u0902
description = \u0938\u0941\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093f\u0924 \u0907\u0928\u092c\u0949\u0915\u094d\u0938 \u092a\u0938\u0902\u0926 \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u0947 \u0932\u094b\u0917\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0906\u0907\u091f\u092e \u0915\u094b \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u092c\u091f\u0928 \u0915\u094d\u0932\u093f\u0915.
archived = \u0938\u0902\u0917\u094d\u0930\u0939\u0940\u0924
archivedFolderCreated = \u2018\u0938\u0902\u0917\u094d\u0930\u0939\u2019 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e
couldNotCreateArchivedFolder = \u2018\u0938\u0902\u0917\u094d\u0930\u0939\u2019 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u093e
archiveZimlet_archiveFolderNotFound = \u2018\u0938\u0902\u0917\u094d\u0930\u0939\u2019 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u0922\u0942\u0901\u0922\u093e \u091c\u093e \u0938\u0915\u093e
archiveZimletPrefsSaved = \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u0940 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0938\u0939\u0947\u091c\u0940 \u0917\u0908\u0902
archivePrefsTitle = \u0938\u0902\u0917\u094d\u0930\u0939 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
archiveButtonToolTip = \u091a\u092f\u0928\u093f\u0924 \u0906\u0907\u091f\u092e \u0915\u094b \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u0917\u092f\u093e
archiveHideDeleteButton = \u0921\u093f\u0932\u0940\u091f \u0915\u0930\u0947\u0902 \u092c\u091f\u0928
archiveHide = \u091b\u093f\u092a\u093e\u090f\u0901
archiveShow = \u0926\u093f\u0916\u093e\u090f\u0901
archiveFolderPrefLabel = \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930
archiveFolderBrowse = \u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0947\u0902...
archiveMustChooseFolder = \u0906\u092a\u0915\u094b \u090f\u0915 \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u091a\u0941\u0928\u0928\u093e \u0939\u094b\u0917\u093e
archiveInvalidFolder = \u0905\u092e\u093e\u0928\u094d\u092f \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u091a\u0941\u0928\u093e \u0917\u092f\u093e
preferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
sendAndArchiveButton = \u092d\u0947\u091c\u0947\u0902 \u0914\u0930 \u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u0930\u0947\u0902
sendAndArchiveToolTip = \u092e\u0948\u0938\u0947\u091c \u092d\u0947\u091c\u0947\u0902 \u0914\u0930 \u0909\u0924\u094d\u0924\u0930 \u0926\u093f\u090f \u0917\u090f \u092e\u0948\u0938\u0947\u091c \u0915\u094b \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u090f\u0901
sendAndArchiveToolTipConv = \u092e\u0948\u0938\u0947\u091c \u092d\u0947\u091c\u0947\u0902 \u0914\u0930 \u0935\u093e\u0930\u094d\u0924\u093e\u0932\u093e\u092a \u0915\u094b \u0938\u0902\u0917\u094d\u0930\u0939 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u090f\u0901
sendAndArchiveLabel = \u092d\u0947\u091c\u0947\u0902 \u0914\u0930 \u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u0930\u0947\u0902
