# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u05d0\u05e8\u05db\u05d9\u05d5\u05df
description = \u05dc\u05d7\u05d9\u05e6\u05d4 \u05d0\u05d7\u05ea \u05dc\u05d4\u05e2\u05d1\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05dc\u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d0\u05e8\u05db\u05d9\u05d5\u05df, \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc\u05d4 \u05e9\u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05d1\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5\u05d0\u05e8 \u05e0\u05db\u05e0\u05e1 \u05e0\u05e7\u05d9\u05d9\u05d4 \u05d5\u05de\u05e1\u05d5\u05d3\u05e8\u05ea.
archived = \u05e0\u05e9\u05de\u05e8 \u05d1\u05d0\u05e8\u05db\u05d9\u05d5\u05df
archivedFolderCreated = \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d0\u05e8\u05db\u05d9\u05d5\u05df \u05e0\u05d5\u05e6\u05e8\u05d4
couldNotCreateArchivedFolder = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d0\u05e8\u05db\u05d9\u05d5\u05df
archiveZimlet_archiveFolderNotFound = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d0\u05e8\u05db\u05d9\u05d5\u05df
archiveZimletPrefsSaved = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d0\u05e8\u05db\u05d9\u05d5\u05df \u05e0\u05e9\u05de\u05e8\u05d5
archivePrefsTitle = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d0\u05e8\u05db\u05d9\u05d5\u05df
archiveButtonToolTip = \u05d4\u05e2\u05d1\u05e8 \u05d0\u05ea \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d4\u05e0\u05d1\u05d7\u05e8\u05d9\u05dd \u05d0\u05dc \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d0\u05e8\u05db\u05d9\u05d5\u05df
archiveHideDeleteButton = \u05dc\u05d7\u05e6\u05df \u05de\u05d7\u05d9\u05e7\u05d4
archiveHide = \u05d4\u05e1\u05ea\u05e8
archiveShow = \u05d4\u05e6\u05d2
archiveFolderPrefLabel = \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d0\u05e8\u05db\u05d9\u05d5\u05df
archiveFolderBrowse = \u05e2\u05d9\u05d5\u05df...
archiveMustChooseFolder = \u05e2\u05dc\u05d9\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d0\u05e8\u05db\u05d9\u05d5\u05df
archiveInvalidFolder = \u05d1\u05d7\u05e8\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d0\u05e8\u05db\u05d9\u05d5\u05df \u05dc\u05d0-\u05d7\u05d5\u05e7\u05d9\u05ea
preferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
sendAndArchiveButton = \u05e9\u05dc\u05d7 \u05d5\u05e9\u05de\u05d5\u05e8 \u05d1\u05d0\u05e8\u05db\u05d9\u05d5\u05df
sendAndArchiveToolTip = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d5\u05d4\u05e2\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e9\u05e0\u05e2\u05e0\u05ea\u05d4 \u05d0\u05dc \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d0\u05e8\u05db\u05d9\u05d5\u05df
sendAndArchiveToolTipConv = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d5\u05d4\u05e2\u05d1\u05e8 \u05d0\u05ea \u05d7\u05d9\u05dc\u05d5\u05e4\u05d9 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d0\u05dc \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d0\u05e8\u05db\u05d9\u05d5\u05df
sendAndArchiveLabel = \u05e9\u05dc\u05d7 \u05d5\u05e9\u05de\u05d5\u05e8 \u05d1\u05d0\u05e8\u05db\u05d9\u05d5\u05df