# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Artxiboa
description = Sakatu botoi bakarra, eta elementuak artxibatzeko karpeta batera eramango ditu, sarrerako ontzia txukun izan dezazun.
archived = Artxibatuta
archivedFolderCreated = Sortu da "Artxiboa" karpeta
couldNotCreateArchivedFolder = Ezin izan da sortu "Artxiboa" karpeta
archiveZimlet_archiveFolderNotFound = Ezin izan da aurkitu "Artxiboa" karpeta
archiveZimletPrefsSaved = Gorde dira artxibatzeko karpetaren hobespenak
archivePrefsTitle = Artxibatzeko hobespenak
archiveButtonToolTip = Eraman hautatutako elementuak artxibatzeko karpetara
archiveHideDeleteButton = Ezabatu botoia
archiveHide = Ezkutatu
archiveShow = Erakutsi
archiveFolderPrefLabel = Artxibatzeko karpeta
archiveFolderBrowse = Arakatu...
archiveMustChooseFolder = Artxibatzeko karpeta aukeratu behar duzu
archiveInvalidFolder = Artxibatzeko aukeratutako karpetak ez du balio
preferences = Hobespenak
sendAndArchiveButton = Bidali eta artxibatu
sendAndArchiveToolTip = Bidali mezua eta eraman erantzundako mezua artxibatzeko karpetara
sendAndArchiveToolTipConv = Bidali mezua eta eraman elkarrizketa artxibatzeko karpetara
sendAndArchiveLabel = Bidali eta artxibatu
