# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arkiv
description = Et klik p\u00e5 en knap for at flytte elementer til en arkiveringsmappe for dem, som gerne vil have en ryddelig indbakke.
archived = Arkiveret
archivedFolderCreated = 'Arkiv' mappe oprettet
couldNotCreateArchivedFolder = Kunne ikke oprette mappen 'Arkiv'
archiveZimlet_archiveFolderNotFound = Kunne ikke finde mappen 'Arkiv'
archiveZimletPrefsSaved = Pr\u00e6ferencer for arkivmappe gemt
archivePrefsTitle = Arkivpr\u00e6ferencer
archiveButtonToolTip = Flyt valgte element(er) til Arkivmappe
archiveHideDeleteButton = Slet-knap
archiveHide = Skjul
archiveShow = Vis
archiveFolderPrefLabel = Arkivmappe
archiveFolderBrowse = Gennemse...
archiveMustChooseFolder = Du skal v\u00e6lge en arkivmappe
archiveInvalidFolder = Ugyldig arkivmappe valgt
preferences = Pr\u00e6ferencer
sendAndArchiveButton = Send & arkiv\u00e9r
sendAndArchiveToolTip = Send meddelelse og flyt besvaret meddelelse til Arkivmappe
sendAndArchiveToolTipConv = Send meddelelse og flyt samtale til Arkivmappe
sendAndArchiveLabel = Send og arkiv\u00e9r
