# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u6b78\u6a94
description = \u5c0d\u65bc\u559c\u6b61\u4fdd\u6301\u6536\u4ef6\u7bb1\u6574\u6f54\u7684\u4eba\u800c\u8a00\uff0c\u53ef\u6309\u4e00\u4e0b\u9019\u500b\u6309\u9215\u5c07\u6240\u9700\u9805\u76ee\u79fb\u81f3\u67d0\u500b\u6b78\u6a94\u8cc7\u6599\u593e\u3002
archived = \u5df2\u6b78\u6a94
archivedFolderCreated = '\u6b78\u6a94' \u8cc7\u6599\u593e\u5efa\u7acb\u5b8c\u7562
couldNotCreateArchivedFolder = \u7121\u6cd5\u5efa\u7acb '\u6b78\u6a94' \u8cc7\u6599\u593e
archiveZimlet_archiveFolderNotFound = \u627e\u4e0d\u5230 '\u6b78\u6a94' \u8cc7\u6599\u593e
archiveZimletPrefsSaved = \u6b78\u6a94\u8cc7\u6599\u593e\u7684\u504f\u597d\u8a2d\u5b9a\u5132\u5b58\u5b8c\u7562
archivePrefsTitle = \u6b78\u6a94\u8207\u504f\u597d\u8a2d\u5b9a
archiveButtonToolTip = \u5c07\u6240\u9078\u9805\u76ee\u79fb\u81f3\u6b78\u6a94\u8cc7\u6599\u593e
archiveHideDeleteButton = \u300c\u522a\u9664\u300d\u6309\u9215
archiveHide = \u96b1\u85cf
archiveShow = \u986f\u793a
archiveFolderPrefLabel = \u6b78\u6a94\u8cc7\u6599\u593e
archiveFolderBrowse = \u700f\u89bd...
archiveMustChooseFolder = \u5fc5\u9808\u9078\u64c7\u4e00\u500b\u6b78\u6a94\u8cc7\u6599\u593e
archiveInvalidFolder = \u6240\u9078\u6b78\u6a94\u8cc7\u6599\u593e\u7121\u6548
preferences = \u504f\u597d\u8a2d\u5b9a
sendAndArchiveButton = \u50b3\u9001\u4e26\u6b78\u6a94
sendAndArchiveToolTip = \u50b3\u9001\u90f5\u4ef6\u4e26\u5c07\u56de\u8986\u90f5\u4ef6\u79fb\u81f3\u6b78\u6a94\u8cc7\u6599\u593e
sendAndArchiveToolTipConv = \u50b3\u9001\u90f5\u4ef6\u4e26\u5c07\u5c0d\u8a71\u79fb\u81f3\u6b78\u6a94\u8cc7\u6599\u593e
sendAndArchiveLabel = \u50b3\u9001\u4e26\u6b78\u6a94
