# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u6b78\u6a94
description = \u5e0c\u671b\u6536\u4ef6\u5323\u6574\u6f54\u6709\u5e8f\u7684\u4f7f\u7528\u8005\u53ea\u9700\u6309\u4e00\u4e0b\u8a72\u6309\u9215\uff0c\u5373\u53ef\u5c07\u9805\u76ee\u79fb\u81f3\u6b78\u6a94\u8cc7\u6599\u593e\u3002
archived = \u5df2\u6b78\u6a94
archivedFolderCreated = \u5df2\u5efa\u7acb\u300c\u6b78\u6a94\u300d\u8cc7\u6599\u593e
couldNotCreateArchivedFolder = \u7121\u6cd5\u5efa\u7acb\u300c\u6b78\u6a94\u300d\u8cc7\u6599\u593e
archiveZimlet_archiveFolderNotFound = \u627e\u4e0d\u5230\u300c\u6b78\u6a94\u300d\u8cc7\u6599\u593e
archiveZimletPrefsSaved = \u5df2\u5132\u5b58\u6b78\u6a94\u8cc7\u6599\u593e\u559c\u597d\u8a2d\u5b9a
archivePrefsTitle = \u6b78\u6a94\u559c\u597d\u8a2d\u5b9a
archiveButtonToolTip = \u5c07\u6240\u9078\u9805\u76ee\u79fb\u81f3\u6b78\u6a94\u8cc7\u6599\u593e
archiveHideDeleteButton = \u522a\u9664\u6309\u9215
archiveHide = \u96b1\u85cf
archiveShow = \u986f\u793a
archiveFolderPrefLabel = \u6b78\u6a94\u8cc7\u6599\u593e
archiveFolderBrowse = \u700f\u89bd...
archiveMustChooseFolder = \u60a8\u5fc5\u9808\u9078\u64c7\u6b78\u6a94\u8cc7\u6599\u593e
archiveInvalidFolder = \u6240\u9078\u6b78\u6a94\u8cc7\u6599\u593e\u7121\u6548
preferences = \u559c\u597d\u8a2d\u5b9a
sendAndArchiveButton = \u50b3\u9001 & \u6b78\u6a94
sendAndArchiveToolTip = \u50b3\u9001\u90f5\u4ef6\u4e26\u5c07\u5df2\u56de\u8986\u90f5\u4ef6\u79fb\u81f3\u6b78\u6a94\u8cc7\u6599\u593e
sendAndArchiveToolTipConv = \u50b3\u9001\u90f5\u4ef6\u4e26\u5c07\u6703\u8a71\u79fb\u81f3\u6b78\u6a94\u8cc7\u6599\u593e
sendAndArchiveLabel = \u50b3\u9001\u548c\u6b78\u6a94
