# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arkiv
description = Ett klick p\u00e5 knappen f\u00f6r att flytta objekt till en arkivmapp f\u00f6r de som vill ha en st\u00e4dad inkorg.
archived = Arkiverade
archivedFolderCreated = "Arkivmapp" skapad
couldNotCreateArchivedFolder = Det gick inte att skapa "Arkivmappen"
archiveZimlet_archiveFolderNotFound = Det gick inte att hitta "Arkivmappen"
archiveZimletPrefsSaved = Inst\u00e4llningar f\u00f6r arkivmapp sparade
archivePrefsTitle = Arkivinst\u00e4llningar
archiveButtonToolTip = Flytta valda objekt till arkivmapp
archiveHideDeleteButton = Knappen Ta bort
archiveHide = D\u00f6lj
archiveShow = Visa
archiveFolderPrefLabel = Arkivmapp
archiveFolderBrowse = Bl\u00e4ddra...
archiveMustChooseFolder = Du m\u00e5ste v\u00e4lja en arkivmapp
archiveInvalidFolder = Ogiltig arkivmapp vald
preferences = Inst\u00e4llningar
sendAndArchiveButton = Skicka och arkivera
sendAndArchiveToolTip = Skicka meddelande och flytta meddelanden du svarat p\u00e5 till arkivmapp
sendAndArchiveToolTipConv = Skicka meddelande och flytta konversation till arkivmapp
sendAndArchiveLabel = Skicka och arkivera
