# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u5f52\u6863
description = \u5e0c\u671b\u6536\u4ef6\u7bb1\u6574\u6d01\u6709\u5e8f\u7684\u7528\u6237\u53ea\u9700\u5355\u51fb\u4e00\u4e0b\u8be5\u6309\u94ae\uff0c\u5373\u53ef\u5c06\u9879\u76ee\u79fb\u81f3\u5f52\u6863\u6587\u4ef6\u5939\u3002
archived = \u5df2\u5f52\u6863
archivedFolderCreated = \u5df2\u521b\u5efa\u201c\u5f52\u6863\u201d\u6587\u4ef6\u5939
couldNotCreateArchivedFolder = \u65e0\u6cd5\u521b\u5efa\u201c\u5f52\u6863\u201d\u6587\u4ef6\u5939
archiveZimlet_archiveFolderNotFound = \u627e\u4e0d\u5230\u201c\u5f52\u6863\u201d\u6587\u4ef6\u5939
archiveZimletPrefsSaved = \u5df2\u4fdd\u5b58\u5f52\u6863\u6587\u4ef6\u5939\u9996\u9009\u9879
archivePrefsTitle = \u5f52\u6863\u9996\u9009\u9879
archiveButtonToolTip = \u5c06\u6240\u9009\u9879\u76ee\u79fb\u81f3\u5f52\u6863\u6587\u4ef6\u5939
archiveHideDeleteButton = \u5220\u9664\u6309\u94ae
archiveHide = \u9690\u85cf
archiveShow = \u663e\u793a
archiveFolderPrefLabel = \u5f52\u6863\u6587\u4ef6\u5939
archiveFolderBrowse = \u6d4f\u89c8...
archiveMustChooseFolder = \u60a8\u5fc5\u987b\u9009\u62e9\u5f52\u6863\u6587\u4ef6\u5939
archiveInvalidFolder = \u6240\u9009\u5f52\u6863\u6587\u4ef6\u5939\u65e0\u6548
preferences = \u9996\u9009\u9879
sendAndArchiveButton = \u53d1\u9001 & \u5f52\u6863
sendAndArchiveToolTip = \u53d1\u9001\u90ae\u4ef6\u5e76\u5c06\u5df2\u56de\u590d\u90ae\u4ef6\u79fb\u81f3\u5f52\u6863\u6587\u4ef6\u5939
sendAndArchiveToolTipConv = \u53d1\u9001\u90ae\u4ef6\u5e76\u5c06\u5bf9\u8bdd\u79fb\u81f3\u5f52\u6863\u6587\u4ef6\u5939
sendAndArchiveLabel = \u53d1\u9001\u548c\u5f52\u6863
