# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0ec0\u0e81\u0eb1\u0e9a\u0ea1\u0ec9\u0ebd\u0e99\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
description = \u0edc\u0eb6\u0ec8\u0e87\u0e81\u0eb2\u0e99\u0e84\u0ea5\u0eb4\u0e81\u0e9b\u0ec8\u0eb8\u0ea1\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e8d\u0ec9\u0eb2\u0e8d\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eb2\u0e99\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e9c\u0eb9\u0ec9\u0e97\u0eb5\u0ec8\u0ea1\u0eb1\u0e81\u0e81\u0ec8\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec1\u0e9a\u0e9a\u0ec0\u0e9b\u0eb1\u0e99\u0ea5\u0eb0\u0e9a\u0ebd\u0e9a\u0e94\u0eb5. 
archived = \u0ec4\u0e94\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0ea1\u0ec9\u0ebd\u0e99\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
archivedFolderCreated = \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99\u0e96\u0eb7\u0e81\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0eb6\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
couldNotCreateArchivedFolder = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0ec9\u0eb2\u0e87 \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
archiveZimlet_archiveFolderNotFound = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
archiveZimletPrefsSaved = \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
archivePrefsTitle = \u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94\u0e81\u0eb2\u0e99\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
archiveButtonToolTip = \u0e8d\u0ec9\u0eb2\u0e8d\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
archiveHideDeleteButton = \u0ea5\u0eb6\u0e9a\u0e9b\u0eb8\u0ec8\u0ea1
archiveHide = \u0e8a\u0ec9\u0ead\u0e99
archiveShow = \u0eaa\u0eb0\u0ec1\u0e94\u0e87
archiveFolderPrefLabel = \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
archiveFolderBrowse = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2...
archiveMustChooseFolder = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
archiveInvalidFolder = \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
preferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
sendAndArchiveButton = \u0eaa\u0ebb\u0ec8\u0e87& \u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
sendAndArchiveToolTip = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec1\u0ea5\u0eb0\u0e8d\u0ec9\u0eb2\u0e8d\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a\u0ec4\u0e9b\u0e8d\u0eb1\u0e87 \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
sendAndArchiveToolTipConv = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec1\u0ea5\u0eb0\u0e8d\u0ec9\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0e99\u0e97\u0eb0\u0e99\u0eb2\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
sendAndArchiveLabel = \u0eaa\u0ebb\u0ec8\u0e87\u0ec1\u0ea5\u0eb0\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99