# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archiv
description = F\u00fcr alle, die Ihren Posteingang gerne \u00fcbersichtlich haben: Ein Klick reicht, um Objekte in einen Archivierungsordner zu verschieben.
archived = Archiviert
archivedFolderCreated = Ordner "Archiv" ('Archive') erstellt
couldNotCreateArchivedFolder = Erstellen des Archiv-Ordners nicht m\u00f6glich
archiveZimlet_archiveFolderNotFound = Konnte Archiv-Ordner nicht finden
archiveZimletPrefsSaved = Einstellungen f\u00fcr Ordner "Archiv" gespeichert
archivePrefsTitle = Einstellungen f\u00fcr Archiv
archiveButtonToolTip = Ausgew\u00e4hlte Objekte in den Archiv-Ordner verschieben
archiveHideDeleteButton = Schaltfl\u00e4che "L\u00f6schen"
archiveHide = Ausblenden
archiveShow = Anzeigen
archiveFolderPrefLabel = Archiv-Ordner
archiveFolderBrowse = Durchsuchen...
archiveMustChooseFolder = Sie m\u00fcssen einen Archiv-Ordner ausw\u00e4hlen
archiveInvalidFolder = Ausgew\u00e4hlter Archiv-Ordner ist ung\u00fcltig
preferences = Einstellungen
sendAndArchiveButton = Senden und archivieren
sendAndArchiveToolTip = Sendet die Mail und verschiebt die Antwort-Mail in den Archiv-Ordner
sendAndArchiveToolTipConv = Sendet die Mail und verschiebt die Unterhaltung in den Archiv-Ordner
sendAndArchiveLabel = Senden und archivieren
