# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arhiv\u0103
description = Pentru cei ordona\u0163i, un singur clic pe un buton mut\u0103 elementele \u00eentr-un folder de arhivare.
archived = Arhivat
archivedFolderCreated = Folderul \u201eArchive\u201d (\u201eArhiv\u0103\u201d) s-a creat
couldNotCreateArchivedFolder = Nu s-a creat folderul \u201eArhiv\u0103\u201d
archiveZimlet_archiveFolderNotFound = Nu s-a g\u0103sit folderul \u201eArhiv\u0103\u201d
archiveZimletPrefsSaved = Preferin\u0163ele pentru folderul de arhivare s-au salvat
archivePrefsTitle = Preferin\u0163e de arhivare
archiveButtonToolTip = Mutare element(e) selectat(e) \u00een folderul Arhiv\u0103
archiveHideDeleteButton = Buton \u015ftergere
archiveHide = Ascundere
archiveShow = Afi\u015fare
archiveFolderPrefLabel = Folder arhiv\u0103
archiveFolderBrowse = R\u0103sfoire...
archiveMustChooseFolder = Trebuie s\u0103 alege\u0163i un folder de arhivare
archiveInvalidFolder = Folder de arhivare incorect ales
preferences = Preferin\u0163e
sendAndArchiveButton = Trimitere \u015fi arhivare
sendAndArchiveToolTip = Trimite mesajul \u015fi mut\u0103 mesajul la care s-a r\u0103spuns \u00een folderul Arhiv\u0103
sendAndArchiveToolTipConv = Trimite mesajul \u015fi mut\u0103 conversa\u0163ia \u00een folderul Arhiv\u0103
sendAndArchiveLabel = Trimitere \u015fi arhivare
