# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = L\u01b0u tr\u1eef
description = B\u1ea5m v\u00e0o m\u1ed9t n\u00fat \u0111\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c sang th\u01b0 m\u1ee5c l\u01b0u tr\u1eef d\u00e0nh cho nh\u1eefng ng\u01b0\u1eddi th\u00edch m\u1ed9t H\u1ed9p th\u01b0 \u0111\u1ebfn g\u1ecdn g\u00e0ng
archived = \u0110\u00e3 l\u01b0u tr\u1eef
archivedFolderCreated = \u0110\u00e3 t\u1ea1o th\u01b0 m\u1ee5c \u2018L\u01b0u tr\u1eef\u2019
couldNotCreateArchivedFolder = Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c \u2018L\u01b0u tr\u1eef\u2019
archiveZimlet_archiveFolderNotFound = Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y th\u01b0 m\u1ee5c \u2018L\u01b0u tr\u1eef\u2019
archiveZimletPrefsSaved = \u0110\u00e3 l\u01b0u t\u00f9y ch\u1ecdn th\u01b0 m\u1ee5c l\u01b0u tr\u1eef
archivePrefsTitle = T\u00f9y ch\u1ecdn l\u01b0u tr\u1eef
archiveButtonToolTip = Chuy\u1ec3n (c\u00e1c) m\u1ee5c \u0111\u00e3 ch\u1ecdn v\u00e0o Th\u01b0 m\u1ee5c l\u01b0u tr\u1eef
archiveHideDeleteButton = N\u00fat x\u00f3a
archiveHide = \u1ea8n
archiveShow = Hi\u1ec3n th\u1ecb
archiveFolderPrefLabel = Th\u01b0 m\u1ee5c l\u01b0u tr\u1eef
archiveFolderBrowse = Duy\u1ec7t...
archiveMustChooseFolder = B\u1ea1n ph\u1ea3i ch\u1ecdn m\u1ed9t th\u01b0 m\u1ee5c l\u01b0u tr\u1eef
archiveInvalidFolder = \u0110\u00e3 ch\u1ecdn th\u01b0 m\u1ee5c l\u01b0u tr\u1eef kh\u00f4ng h\u1ee3p l\u1ec7
preferences = T\u00f9y ch\u1ecdn
sendAndArchiveButton = G\u1eedi & L\u01b0u l\u1ea1i
sendAndArchiveToolTip = G\u1eedi th\u01b0 v\u00e0 di chuy\u1ec3n th\u01b0 \u0111\u00e3 tr\u1ea3 l\u1eddi t\u1edbi Th\u01b0 m\u1ee5c l\u01b0u tr\u1eef
sendAndArchiveToolTipConv = G\u1eedi th\u01b0 v\u00e0 di chuy\u1ec3n cu\u1ed9c \u0111\u00e0m tho\u1ea1i t\u1edbi Th\u01b0 m\u1ee5c l\u01b0u tr\u1eef
sendAndArchiveLabel = G\u1eedi v\u00e0 L\u01b0u l\u1ea1i