# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archiveren
description = Met \u00e9\u00e9n klik op een knop verplaatst iedereen die van een opgeruimd Postvak IN houdt items naar een archiefmap.
archived = Gearchiveerd
archivedFolderCreated = Archiefmap gemaakt
couldNotCreateArchivedFolder = Kan archiefmap niet maken
archiveZimlet_archiveFolderNotFound = Kan archiefmap niet vinden
archiveZimletPrefsSaved = Voorkeuren voor archiefmap opgeslagen
archivePrefsTitle = Archiefvoorkeuren
archiveButtonToolTip = Geselecteerde item(s) verplaatsen naar archiefmap
archiveHideDeleteButton = Knop Verwijderen
archiveHide = Verbergen
archiveShow = Tonen
archiveFolderPrefLabel = Archiefmap
archiveFolderBrowse = Bladeren...
archiveMustChooseFolder = Je moet een archiefmap kiezen
archiveInvalidFolder = Ongeldige archiefmap gekozen
preferences = Voorkeuren
sendAndArchiveButton = Verzenden en archiveren
sendAndArchiveToolTip = Bericht verzenden en Beantwoord aan-bericht verplaatsen naar archiefmap
sendAndArchiveToolTipConv = Bericht verzenden en conversatie verplaatsen naar archiefmap
sendAndArchiveLabel = Verzenden en archiveren
