# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \ubcf4\uad00
description = \ud55c \ubc88\uc758 \ubc84\ud2bc \ud074\ub9ad\uc73c\ub85c \ud56d\ubaa9\uc744 \ubcf4\uad00 \ud3f4\ub354\ub85c \uc774\ub3d9\ud558\uc5ec \ubc1b\uc740 \ud3b8\uc9c0\ud568\uc744 \uc815\ub9ac\ud569\ub2c8\ub2e4.
archived = \ubcf4\uad00\ub428
archivedFolderCreated = '\ubcf4\uad00' \ud3f4\ub354\ub97c \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4.
couldNotCreateArchivedFolder = '\ubcf4\uad00' \ud3f4\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
archiveZimlet_archiveFolderNotFound = '\ubcf4\uad00' \ud3f4\ub354\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
archiveZimletPrefsSaved = \ubcf4\uad00 \ud3f4\ub354 \uae30\ubcf8 \uc124\uc815\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4.
archivePrefsTitle = \ubcf4\uad00 \uae30\ubcf8 \uc124\uc815
archiveButtonToolTip = \uc120\ud0dd\ud55c \ud56d\ubaa9\uc744 \ubcf4\uad00 \ud3f4\ub354\ub85c \uc774\ub3d9
archiveHideDeleteButton = \uc0ad\uc81c \ubc84\ud2bc
archiveHide = \uc228\uae30\uae30
archiveShow = \ud45c\uc2dc
archiveFolderPrefLabel = \ubcf4\uad00 \ud3f4\ub354
archiveFolderBrowse = \ucc3e\uc544\ubcf4\uae30...
archiveMustChooseFolder = \ubcf4\uad00 \ud3f4\ub354\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
archiveInvalidFolder = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubcf4\uad00 \ud3f4\ub354\ub97c \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
preferences = \uae30\ubcf8 \uc124\uc815
sendAndArchiveButton = \ubcf4\ub0b4\uae30 \ubc0f \ubcf4\uad00
sendAndArchiveToolTip = \uba54\uc2dc\uc9c0\ub97c \ubcf4\ub0b4\uace0 \ub2f5\uc7a5 \ubc1b\uc740 \uba54\uc2dc\uc9c0\ub97c \ubcf4\uad00 \ud3f4\ub354\ub85c \uc774\ub3d9
sendAndArchiveToolTipConv = \uba54\uc2dc\uc9c0\ub97c \ubcf4\ub0b4\uace0 \ub300\ud654\ub97c \ubcf4\uad00 \ud3f4\ub354\ub85c \uc774\ub3d9
sendAndArchiveLabel = \ubcf4\ub0b4\uae30 \ubc0f \ubcf4\uad00
