# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archiver
description = D\u2019un simple clic, d\u00e9placez des objets vers un dossier d\u2019archivage (all\u00e9gez votre Bo\u00eete de r\u00e9ception).
archived = Archiv\u00e9
archivedFolderCreated = Le dossier d\u2019archivage a \u00e9t\u00e9 cr\u00e9\u00e9.
couldNotCreateArchivedFolder = Impossible de cr\u00e9er le dossier d\u2019archivage.
archiveZimlet_archiveFolderNotFound = Le dossier d\u2019archivage est introuvable.
archiveZimletPrefsSaved = Les pr\u00e9f\u00e9rences du dossier d\u2019archivage ont \u00e9t\u00e9 enregistr\u00e9es.
archivePrefsTitle = Pr\u00e9f\u00e9rences d\u2019archivage
archiveButtonToolTip = D\u00e9placer le ou les \u00e9l\u00e9ment(s) s\u00e9lectionn\u00e9(s) dans le dossier Archive
archiveHideDeleteButton = Bouton Supprimer
archiveHide = Masquer
archiveShow = Afficher
archiveFolderPrefLabel = Dossier d\u2019archivage
archiveFolderBrowse = Naviguer...
archiveMustChooseFolder = Vous devez s\u00e9lectionner un dossier d\u2019archivage
archiveInvalidFolder = Le dossier d\u2019archivage s\u00e9lectionn\u00e9 est incorrect.
preferences = Pr\u00e9f\u00e9rences
sendAndArchiveButton = Envoyer et archiver
sendAndArchiveToolTip = Envoyer ce mail et d\u00e9placer le mail de r\u00e9ponse dans le dossier d\u2019archivage
sendAndArchiveToolTipConv = Envoyer ce mail et d\u00e9placer la conversation dans le dossier d\u2019archivage
sendAndArchiveLabel = Envoyer et archiver
