#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Arraste e solte uma mensagem de e-mail para salvar como uma p\u00e1gina Documento.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Arraste e solte uma mensagem de e-mail para salvar como uma p\u00e1gina Documento.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Arraste e solte uma mensagem de e-mail para salvar como uma p\u00e1gina Documento

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Selecionar pasta Documento
Email2DocZimlet_dialog_selectdocument = Selecione uma pasta Documento para salvar a mensagem

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Anexos

#
# Errors
#
Email2DocZimlet_attachmentfail = Os anexos a seguir n\u00e3o puderam ser salvos porque j\u00e1 existe um anexo com o mesmo nome. O anexo em conflito pode ser anexado a um documento diferente<br><br>{0}
