#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = H\u00fazzon ide egy e-mail \u00fczenetet, \u00e9s mentse azt dokumentumk\u00e9nt.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = H\u00fazza \u00e1t az e-mail \u00fczenetet \u00e9s mentse el dokumentumk\u00e9nt.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = H\u00fazza \u00e1t az e-mail \u00fczenetet \u00e9s mentse el dokumentumk\u00e9nt

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Dokumentumok mapp\u00e1j\u00e1nak kiv\u00e1laszt\u00e1sa
Email2DocZimlet_dialog_selectdocument = V\u00e1lassza ki a dokumentumok mapp\u00e1j\u00e1t az \u00fczenet elment\u00e9s\u00e9hez

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Mell\u00e9kletek

#
# Errors
#
Email2DocZimlet_attachmentfail = A k\u00f6vetkez\u0151 mell\u00e9klet(ek) ment\u00e9se nem lehets\u00e9ges, mert m\u00e1r l\u00e9tezik ilyen nev\u0171 mell\u00e9klet. Lehets\u00e9ges, hogy ez a probl\u00e9m\u00e1t okoz\u00f3 mell\u00e9klet egy m\u00e1sik dokumentumhoz van csatolva<br><br>{0}
