#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Dra och sl\u00e4pp ett e-postmeddelande som ska sparas som en dokumentsida.

Email2DocZimlet_panel_label = E-post till Doc
Email2DocZimlet_panel_tooltip = Dra och sl\u00e4pp ett e-postmeddelande som ska sparas som en dokumentsida.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Dra och sl\u00e4pp ett e-postmeddelande som ska sparas som en dokumentsida

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Ange dokumentmapp
Email2DocZimlet_dialog_selectdocument = Ange en dokumentmapp d\u00e4r meddelandet ska sparas

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Bilagor

#
# Errors
#
Email2DocZimlet_attachmentfail = Det gick inte att spara f\u00f6ljande bilaga eller bilagor eftersom det redan finns en bilaga med samma namn. Bilagorna som st\u00e5r i konflikt kan vara bifogade till olika dokument<br><br>{0}
