#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Arrossegueu i deixeu anar un missatge de correu per desar-lo com a p\u00e0gina de Document.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Arrossegueu i deixeu anar un missatge de correu per desar-lo com a p\u00e0gina de Document.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Arrossegueu i deixeu anar un missatge de correu per desar-lo com a p\u00e0gina de Document

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Trieu una carpeta de Document
Email2DocZimlet_dialog_selectdocument = Trieu una carpeta de Document per desar-hi el missatge

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Fitxers adjunts

#
# Errors
#
Email2DocZimlet_attachmentfail = No s\u2019han pogut desar els adjunts seg\u00fcents perqu\u00e8 ja n\u2019hi ha un que t\u00e9 el mateix nom. L\u2019adjunt coincident pot adjuntar-se a un document diferent<br><br>{0}
