#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = \u62d6\u653e\u4e00\u5c01\u96fb\u5b50\u90f5\u4ef6\u4ee5\u4fbf\u53e6\u5b58\u70ba\u300c\u6587\u4ef6\u300d\u9801\u9762\u3002

Email2DocZimlet_panel_label = \u96fb\u5b50\u90f5\u4ef6\u81f3\u6587\u4ef6
Email2DocZimlet_panel_tooltip = \u62d6\u653e\u4e00\u5c01\u96fb\u5b50\u90f5\u4ef6\u4ee5\u4fbf\u53e6\u5b58\u70ba\u300c\u6587\u4ef6\u300d\u9801\u9762\u3002

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \u62d6\u653e\u4e00\u5c01\u96fb\u5b50\u90f5\u4ef6\u4ee5\u4fbf\u5b58\u70ba\u300c\u6587\u4ef6\u300d\u9801\u9762

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \u9078\u53d6\u6587\u4ef6\u8cc7\u6599\u593e
Email2DocZimlet_dialog_selectdocument = \u9078\u53d6\u6587\u4ef6\u8cc7\u6599\u593e\u4ee5\u5132\u5b58\u90f5\u4ef6

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \u9644\u4ef6

#
# Errors
#
Email2DocZimlet_attachmentfail = \u7121\u6cd5\u5132\u5b58\u4ee5\u4e0b\u9644\u4ef6\uff0c\u56e0\u70ba\u5df2\u5b58\u5728\u4e00\u500b\u5177\u6709\u76f8\u540c\u540d\u7a31\u7684\u9644\u4ef6\u3002\u53ef\u4ee5\u5c07\u6709\u885d\u7a81\u7684\u9644\u4ef6\u9644\u52a0\u5230\u53e6\u4e00\u6587\u4ef6<br><br>{0}
