#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = \ubb38\uc11c \ud398\uc774\uc9c0\ub85c \uc800\uc7a5\ud558\ub824\uba74 \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc2ed\uc2dc\uc624.

Email2DocZimlet_panel_label = \uc774\uba54\uc77c\uc744 \ubb38\uc11c\ub85c
Email2DocZimlet_panel_tooltip = \ubb38\uc11c \ud398\uc774\uc9c0\ub85c \uc800\uc7a5\ud558\ub824\uba74 \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc138\uc694.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \ubb38\uc11c \ud398\uc774\uc9c0\ub85c \uc800\uc7a5\ud558\ub824\uba74 \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc138\uc694.

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \ubb38\uc11c \ud3f4\ub354 \uc120\ud0dd
Email2DocZimlet_dialog_selectdocument = \uba54\uc2dc\uc9c0\ub97c \uc800\uc7a5\ud560 \ubb38\uc11c \ud3f4\ub354\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \ucca8\ubd80 \ud30c\uc77c

#
# Errors
#
Email2DocZimlet_attachmentfail = \uac19\uc740 \uc774\ub984\uc758 \ucca8\ubd80 \ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud558\ubbc0\ub85c \ub2e4\uc74c \ucca8\ubd80 \ud30c\uc77c\uc740 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc911\ubcf5\ub418\ub294 \ucca8\ubd80 \ud30c\uc77c\uc744 \ub2e4\ub978 \ubb38\uc11c\uc5d0 \ucca8\ubd80\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.<br><br>{0}
