#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = \u0644\u0633\u062d\u0628 \u0648\u0625\u0633\u0642\u0627\u0637 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062d\u0641\u0638\u0647\u0627 \u0643\u0635\u0641\u062d\u0629 \u0645\u0633\u062a\u0646\u062f.\u200f

Email2DocZimlet_panel_label = \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649 \u0645\u0633\u062a\u0646\u062f
Email2DocZimlet_panel_tooltip = \u0627\u0633\u062d\u0628 \u0648\u0623\u0633\u0642\u0637 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062d\u0641\u0638\u0647\u0627 \u0643\u0635\u0641\u062d\u0629 \u0645\u0633\u062a\u0646\u062f.\u200f

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \u0627\u0633\u062d\u0628 \u0648\u0623\u0633\u0642\u0637 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062d\u0641\u0638\u0647\u0627 \u0643\u0635\u0641\u062d\u0629 \u0645\u0633\u062a\u0646\u062f

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0644\u062f \u0645\u0633\u062a\u0646\u062f
Email2DocZimlet_dialog_selectdocument = \u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0644\u062f \u0645\u0633\u062a\u0646\u062f \u0644\u062d\u0641\u0638 \u0631\u0633\u0627\u0644\u0629

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \u0645\u0631\u0641\u0642\u0627\u062a

#
# Errors
#
Email2DocZimlet_attachmentfail = \u062a\u0639\u0630\u0631 \u062d\u0641\u0638 \u0627\u0644\u0645\u0631\u0641\u0642 (\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a) \u0627\u0644\u062a\u0627\u0644\u064a (\u0627\u0644\u062a\u0627\u0644\u064a\u0629) \u062d\u064a\u062b \u064a\u0648\u062c\u062f \u0628\u0627\u0644\u0641\u0639\u0644 \u0645\u0631\u0641\u0642 \u0644\u0647 \u0646\u0641\u0633 \u0627\u0644\u0627\u0633\u0645. \u0642\u062f \u064a\u0643\u0648\u0646 \u0627\u0644\u0631\u0641\u0642 \u0627\u0644\u0645\u062a\u0639\u0627\u0631\u0636 \u0645\u0631\u0641\u0642\u064b\u0627 \u0628\u0645\u0633\u062a\u0646\u062f \u0645\u062e\u062a\u0644\u0641<br><br>{0}
