#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Seret dan letakkan pesan email untuk menyimpan sebagai halaman Dokumen.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Seret dan letakkan pesan email untuk menyimpan sebagai halaman Dokumen.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Seret dan letakkan pesan email untuk menyimpan sebagai halaman Dokumen

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Pilih Folder Dokumen
Email2DocZimlet_dialog_selectdocument = Pilih Folder Dokumen untuk menyimpan pesan

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Lampiran

#
# Errors
#
Email2DocZimlet_attachmentfail = Lampiran berikut tidak bisa disimpan karena lampiran dengan nama yang sama sudah ada. lampiran yang berkonflik bisa dilampirkan ke dokumen berbeda<br><br>{0}
