#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Ziehen Sie eine Mail mit der Maus, um sie als Dokumentseite zu speichern.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Ziehen Sie eine Mail mit der Maus, um sie als Dokumentseite zu speichern.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Ziehen Sie eine Mail mit der Maus, um sie als Dokumentseite zu speichern.

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Dokumentenordner ausw\u00e4hlen
Email2DocZimlet_dialog_selectdocument = W\u00e4hlen Sie einen Dokumentenordner aus, in dem die Mail gespeichert werden soll.

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Anh\u00e4nge

#
# Errors
#
Email2DocZimlet_attachmentfail = Der bzw. die folgenden Anh\u00e4nge konnten nicht gespeichert werden, weil bereits ein Anhang mit demselben Namen existiert. Der fragliche Anhang kann an ein anderes Dokument angeh\u00e4ngt werden.<br><br>{0}
