#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Arrastra y suelta un mensaje de correo electr\u00f3nico para guardarlo como una p\u00e1gina de documentos.

Email2DocZimlet_panel_label = Correo electr\u00f3nico-2-Doc
Email2DocZimlet_panel_tooltip = Arrastra y suelta un mensaje de correo electr\u00f3nico para guardarlo como una p\u00e1gina de documentos.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Arrastra y suelta un mensaje de correo electr\u00f3nico para guardarlo como una p\u00e1gina de documentos

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Seleccionar una carpeta de documentos
Email2DocZimlet_dialog_selectdocument = Seleccionar una carpeta de documentos para guardar mensajes

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Archivos adjuntos

#
# Errors
#
Email2DocZimlet_attachmentfail = No se ha(n) podido guardar el(los) siguiente(s) archivo(s) adjunto(s), puesto que ya existe un archivo adjunto con el mismo nombre. El archivo adjunto conflictivo puede adjuntarse a un documento diferente<br><br>{0}
