#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u6587\u66f8\u30da\u30fc\u30b8\u3068\u3057\u3066\u4fdd\u5b58\u3057\u307e\u3059\u3002

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u6587\u66f8\u30da\u30fc\u30b8\u3068\u3057\u3066\u4fdd\u5b58\u3057\u307e\u3059\u3002

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u6587\u66f8\u30da\u30fc\u30b8\u3068\u3057\u3066\u4fdd\u5b58\u3057\u307e\u3059

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e
Email2DocZimlet_dialog_selectdocument = \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4fdd\u5b58\u3059\u308b\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb

#
# Errors
#
Email2DocZimlet_attachmentfail = \u6b21\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u540c\u3058\u540d\u524d\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u304c\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u305f\u3081\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7af6\u5408\u3059\u308b\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u304c\u7570\u306a\u308b\u6587\u66f8\u306b\u6dfb\u4ed8\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059<br><br>{0}
