#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Seret dan lepas mesej e-mel untuk disimpan sebagai halaman Dokumen.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Seret dan lepas mesej e-mel untuk disimpan sebagai halaman Dokumen.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Seret dan lepas mesej e-mel untuk disimpan sebagai halaman Dokumen

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Pilih Folder Dokumen
Email2DocZimlet_dialog_selectdocument = Pilih Folder Dokumen untuk menyimpan mesej

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Lampiran

#
# Errors
#
Email2DocZimlet_attachmentfail = Lampiran yang berikut tidak dapat disimpan kerana lampiran dengan nama yang sama telah wujud. Lampiran yang bercanggah boleh dilampirkan kepada dokumen yang berbeza<br><br>{0}
