#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Th\u1ea3 v\u00e0 k\u00e9o email \u0111\u1ec3 l\u01b0u d\u01b0\u1edbi d\u1ea1ng trang T\u00e0i li\u1ec7u.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Th\u1ea3 v\u00e0 k\u00e9o email \u0111\u1ec3 l\u01b0u d\u01b0\u1edbi d\u1ea1ng trang T\u00e0i li\u1ec7u.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = K\u00e9o v\u00e0 th\u1ea3 th\u00f4ng b\u00e1o email \u0111\u1ec3 l\u01b0u l\u00e0m trang T\u00e0i li\u1ec7u

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Ch\u1ecdn th\u01b0 m\u1ee5c t\u00e0i li\u1ec7u
Email2DocZimlet_dialog_selectdocument = Ch\u1ecdn m\u1ed9t th\u01b0 m\u1ee5c t\u00e0i li\u1ec7u \u0111\u1ec3 l\u01b0u th\u01b0

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = T\u1eadp tin \u0111\u00ednh k\u00e8m

#
# Errors
#
Email2DocZimlet_attachmentfail = Kh\u00f4ng th\u1ec3 l\u01b0u (c\u00e1c) t\u1eadp tin \u0111\u00ednh k\u00e8m d\u01b0\u1edbi \u0111\u00e2y do m\u1ed9t t\u1eadp tin \u0111\u00ednh k\u00e8m tr\u00f9ng t\u00ean \u0111\u00e3 t\u1ed3n t\u1ea1i. T\u00e0i li\u1ec7u \u0111\u00ednh k\u00e8m xung \u0111\u1ed9t c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u0111\u00ednh k\u00e8m v\u00e0o m\u1ed9t t\u00e0i li\u1ec7u kh\u00e1c<br><br>{0}
