#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Przeci\u0105gnij i upu\u015b\u0107 wiadomo\u015b\u0107 e-mail, aby zapisa\u0107 j\u0105 jako dokument.

Email2DocZimlet_panel_label = E-mail-na-Dokument
Email2DocZimlet_panel_tooltip = Przeci\u0105gnij i upu\u015b\u0107 wiadomo\u015b\u0107 e-mail, aby zapisa\u0107 j\u0105 jako dokument.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Przeci\u0105gnij i upu\u015b\u0107 wiadomo\u015b\u0107 e-mail, aby zapisa\u0107 j\u0105 jako dokument

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Wybierz folder dokument\u00f3w
Email2DocZimlet_dialog_selectdocument = Wybierz folder dokument\u00f3w, aby zapisa\u0107 wiadomo\u015b\u0107

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Za\u0142\u0105czniki

#
# Errors
#
Email2DocZimlet_attachmentfail = Nie mo\u017cna zapisa\u0107 nast\u0119puj\u0105cego(ych) za\u0142\u0105cznika(\u00f3w), poniewa\u017c za\u0142\u0105cznik o tej nazwie ju\u017c istnieje. Za\u0142\u0105cznik powoduj\u0105cy konflikt mo\u017ce by\u0107 do\u0142\u0105czony do innego dokumentu<br><br>{0}
