#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Tr\u00e6k og slip en e-mail for at gemme den som en dokumentside.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Tr\u00e6k og slip en e-mail for at gemme den som en dokumentside.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Tr\u00e6k og slip en e-mail for at gemme den som en dokumentside

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = V\u00e6lg dokumentmappe
Email2DocZimlet_dialog_selectdocument = V\u00e6lg en dokumentmappe, hvor du vil gemme meddelelsen

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Vedh\u00e6ftede filer

#
# Errors
#
Email2DocZimlet_attachmentfail = Nedenst\u00e5ende vedh\u00e6ftede fil(er) kunne ikke gemmes, da der allerede findes en vedh\u00e6ftet fil med det samme navn. Den vedh\u00e6ftede fil, der er i konflikt, er muligvis vedh\u00e6ftet et andet dokument<br><br>{0}
