#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Sleep een e-mailbericht en zet dit neer om het op te slaan als documentpagina.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Sleep een e-mailbericht en zet dit neer om het op te slaan als documentpagina.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Een e-mailbericht slepen en neerzetten om het op te slaan als documentpagina

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Documentmap selecteren
Email2DocZimlet_dialog_selectdocument = Een Documentmap selecteren om bericht op te slaan

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Bijlagen

#
# Errors
#
Email2DocZimlet_attachmentfail = De volgende bijlage(n) kon(den) niet worden opgeslagen omdat al een bijlage met dezelfde naam bestaat. De conflicterende bijlage is mogelijk aan een ander document gekoppeld<br><br>{0}
