#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Glissez-d\u00e9posez un mail \u00e0 enregistrer comme une page Document.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Glissez-d\u00e9posez un mail \u00e0 enregistrer comme une page document.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Glissez-d\u00e9posez un mail \u00e0 enregistrer comme une page document.

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = S\u00e9lectionner un dossier de documents
Email2DocZimlet_dialog_selectdocument = S\u00e9lectionner un dossier de documents pour enregistrer le message

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Pi\u00e8ces jointes

#
# Errors
#
Email2DocZimlet_attachmentfail = Impossible d''enregistrer les pi\u00e8ces jointes suivantes car une pi\u00e8ce jointe avec le m\u00eame nom existe d\u00e9j\u00e0. La pi\u00e8ce jointe conflictuelle peut \u00eatre jointe \u00e0 un autre document<br><br>{0}
