#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = \u090f\u0915 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u092a\u0943\u0937\u094d\u0920 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = \u090f\u0915 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u092a\u0943\u0937\u094d\u0920 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \u090f\u0915 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u092a\u0943\u0937\u094d\u0920 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
Email2DocZimlet_dialog_selectdocument = \u0938\u0902\u0926\u0947\u0936 \u0938\u0939\u0947\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915

#
# Errors
#
Email2DocZimlet_attachmentfail = \u0928\u093f\u092e\u094d\u0928 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u0938\u0939\u0947\u091c\u0947 \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u0947\u0902 \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0938\u092e\u093e\u0928 \u0928\u093e\u092e \u0935\u093e\u0932\u093e \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948. \u0935\u093f\u0930\u094b\u0927\u0940 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u090f\u0915 \u092d\u093f\u0928\u094d\u0928 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0938\u0947 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948<br><br>{0}
