#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Dra og slipp en e-postmelding for \u00e5 lagre den som en dokumentside.

Email2DocZimlet_panel_label = E-post til dokument
Email2DocZimlet_panel_tooltip = Dra og slipp en e-postmelding for \u00e5 lagre den som en dokumentside.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Dra og slipp en e-postmelding for \u00e5 lagre den som en dokumentside

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Velg dokumentmappe
Email2DocZimlet_dialog_selectdocument = Velg dokumentmappen der du vil lagre meldingen

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Vedlegg

#
# Errors
#
Email2DocZimlet_attachmentfail = F\u00f8lgende vedlegg kan ikke lagres fordi det allerede finnes et vedlegg med samme navn. Vedlegget med konflikt kan legges til i et annet dokument<br><br>{0}
