#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Email2Doc"
description = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.

Email2DocZimlet_panel_label = \u0417 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438-\u0432-\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
Email2DocZimlet_panel_tooltip = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
Email2DocZimlet_dialog_selectdocument = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430, \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f

#
# Errors
#
Email2DocZimlet_attachmentfail = \u0423\u043a\u0430\u0437\u0430\u043d\u0456 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0437 \u0442\u0430\u043a\u0438\u043c \u0456\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0456\u0441\u043d\u0443\u0454. \u041a\u043e\u043d\u0444\u043b\u0456\u043a\u0442\u0443\u044e\u0447\u0435 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0434\u043e\u043b\u0443\u0447\u0438\u0442\u0438 \u0434\u043e \u0456\u043d\u0448\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430<br><br>{0}
