#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email para documento
description = Arraste e largue uma mensagem de email para guardar a mesma como uma p\u00e1gina de Documento.

Email2DocZimlet_panel_label = Email para documento
Email2DocZimlet_panel_tooltip = Arraste e largue uma mensagem de email para guardar a mesma como uma p\u00e1gina de Documento.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Arraste e largue uma mensagem de email para guardar a mesma como uma p\u00e1gina de Documento

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Selecionar pasta de documentos
Email2DocZimlet_dialog_selectdocument = Selecione uma pasta de documentos para guardar a mensagem

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Anexos

#
# Errors
#
Email2DocZimlet_attachmentfail = N\u00e3o foi poss\u00edvel guardar os anexos indicados em seguida porque j\u00e1 existe um anexo com o mesmo nome. O anexo em conflito poder\u00e1 ser anexado a outro documento<br><br>{0}
