#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05db\u05d3\u05e3 \u05e9\u05dc \u05de\u05e1\u05de\u05da.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05db\u05d3\u05e3 \u05e9\u05dc \u05de\u05e1\u05de\u05da.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05db\u05d3\u05e3 \u05e9\u05dc \u05de\u05e1\u05de\u05da

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \u05d1\u05d7\u05e8 \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05de\u05e1\u05de\u05db\u05d9\u05dd
Email2DocZimlet_dialog_selectdocument = \u05d1\u05d7\u05e8 \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05de\u05e1\u05de\u05db\u05d9\u05dd \u05dc\u05e9\u05de\u05d9\u05e8\u05ea \u05d4\u05d5\u05d3\u05e2\u05d4

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd

#
# Errors
#
Email2DocZimlet_attachmentfail = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05de\u05e9\u05d5\u05dd \u05e9\u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3 \u05d1\u05d0\u05d5\u05ea\u05d5 \u05e9\u05dd. \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05e6\u05d5\u05e8\u05e3 \u05d4\u05de\u05ea\u05e0\u05d2\u05e9 \u05e0\u05d9\u05ea\u05df \u05dc\u05e6\u05e8\u05e3 \u05dc\u05de\u05e1\u05de\u05da \u05d0\u05d7\u05e8<br><br>{0}
