#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Drag-and-drop an email message to save as a Document page.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Drag-and-drop an email message to save as a Document page.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Drag-n-drop an email message to save as a Document page

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Select Document Folder
Email2DocZimlet_dialog_selectdocument = Select a Document Folder to save message

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Attachments

#
# Errors
#
Email2DocZimlet_attachmentfail = The following attachment(s) could not be saved since an attachment with same name already exists. The conflicting attachment may be attached to a different document<br><br>{0}
