#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = \u62d6\u66f3\u4e00\u5c01\u90f5\u4ef6\u4ee5\u5132\u5b58\u70ba\u6587\u4ef6\u9801\u9762\u3002

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = \u62d6\u66f3\u4e00\u5c01\u90f5\u4ef6\u4ee5\u5132\u5b58\u70ba\u6587\u4ef6\u9801\u9762\u3002

#
# Info dialog.
#
Email2DocZimlet_dialog_info = \u62d6\u66f3\u4e00\u5c01\u90f5\u4ef6\u4ee5\u5132\u5b58\u70ba\u6587\u4ef6\u9801\u9762

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = \u9078\u64c7\u6587\u4ef6\u8cc7\u6599\u593e
Email2DocZimlet_dialog_selectdocument = \u9078\u64c7\u6587\u4ef6\u8cc7\u6599\u593e\u4ee5\u5132\u5b58\u90f5\u4ef6

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = \u9644\u4ef6

#
# Errors
#
Email2DocZimlet_attachmentfail = \u4ee5\u4e0b\u9644\u4ef6\u4e0d\u80fd\u5132\u5b58\uff0c\u56e0\u70ba\u5df2\u5b58\u5728\u540c\u540d\u7684\u9644\u4ef6\u3002\u6709\u885d\u7a81\u7684\u9644\u4ef6\u53ef\u80fd\u88ab\u52a0\u5165\u81f3\u53e6\u4e00\u6587\u4ef6<br><br>{0}
