#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Arrastatu eta jaregin mezu elektronikoa dokumentu-orri gisa gordetzeko.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Arrastatu eta jaregin mezu elektronikoa dokumentu-orri gisa gordetzeko.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Arrastatu eta jaregin mezu elektronikoa dokumentu-orri gisa gordetzeko.

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Hautatu dokumentuen karpeta
Email2DocZimlet_dialog_selectdocument = Hautatu dokumentuen karpeta mezua gordetzeko

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Erantsitako fitxategiak

#
# Errors
#
Email2DocZimlet_attachmentfail = Ezin izan dira gorde eranskin hauek, jada bai baitago izen bereko eranskina. Eranskin gatazkatsua beste <br><br>{0} dokumentu bati erants dakioke
