#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = E-posta mesaj\u0131n\u0131 Belge sayfas\u0131 olarak kaydetmek i\u00e7in s\u00fcr\u00fckleyip b\u0131rak\u0131n.

Email2DocZimlet_panel_label = E-Posta-2- Belge
Email2DocZimlet_panel_tooltip = E-posta mesaj\u0131n\u0131 Belge sayfas\u0131 olarak kaydetmek i\u00e7in s\u00fcr\u00fckleyip b\u0131rak\u0131n.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = E-posta mesaj\u0131n\u0131 Belge sayfas\u0131 olarak kaydetmek i\u00e7in s\u00fcr\u00fckleyip b\u0131rak\u0131n.

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Belge Klas\u00f6r\u00fcn\u00fc se\u00e7in
Email2DocZimlet_dialog_selectdocument = Mesaj\u0131n kaydedilece\u011fi Belge Klas\u00f6r\u00fcn\u00fc se\u00e7in

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Ekler

#
# Errors
#
Email2DocZimlet_attachmentfail = Ayn\u0131 isimde bir ek oldu\u011fu i\u00e7in a\u015fa\u011f\u0131daki ek(ler) kaydedilemedi. \u00c7ak\u0131\u015fan ek farkl\u0131 bir belgeye eklenmi\u015f olabilir<br><br>{0}
