#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Trascina il messaggio email da salvare come pagina di documento.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Trascina il messaggio email da salvare come pagina di documento.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Trascina il messaggio email da salvare come pagina di documento

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Seleziona cartella documento
Email2DocZimlet_dialog_selectdocument = Seleziona una cartella documento in cui salvare il messaggio

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Allegati

#
# Errors
#
Email2DocZimlet_attachmentfail = I seguenti allegati non possono essere salvati in quanto esiste un allegato con lo stesso nome. L''allegato in conflitto deve essere allegato a un documento diverso<br><br>{0}
