#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email2Doc
description = Glisa\u0163i \u015fi fixa\u0163i un mesaj pentru a-l salva ca pagin\u0103 de document.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Glisa\u0163i \u015fi fixa\u0163i un mesaj pentru a-l salva ca pagin\u0103 de document.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Glisa\u0163i \u015fi fixa\u0163i un mesaj pentru a-l salva ca pagin\u0103 de document

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Selectare folder de documente
Email2DocZimlet_dialog_selectdocument = Selecta\u0163i un folder \u00een care s\u0103 salva\u0163i mesajul

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Fi\u015fiere ata\u015fate

#
# Errors
#
Email2DocZimlet_attachmentfail = Urm\u0103toarele fi\u015fiere ata\u015fate n-au putut fi salvate pentru c\u0103 exist\u0103 un fi\u015fier ata\u015fat cu acela\u015fi nume. Fi\u015fierul problematic poate fi ata\u015fat la alt document.<br><br>{0}
