# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = Displays Yahoo! Emoticons images in email messages.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Temporarily disable in Mail
preferences = Preferences

enableInMail = Enable Emoticons In Mail
yahoo_emoticons_pref_dialog_title = Yahoo! Emoticons Preferences

emoticon_happy = happy
emoticon_sad = sad
emoticon_pumpkin = pumpkin
emoticon_coffee = coffee
emoticon_blushing = blushing
emoticon_not_talking = not talking
emoticon_big_hug = big hug
emoticon_d_oh = d'oh
emoticon_shame_on_you = shame on you
emoticon_time_out = time out
emoticon_monkey = monkey
emoticon_clown = clown
emoticon_sleepy = sleepy
emoticon_batting_eyelashes = batting eyelashes
emoticon_liar = liar
emoticon_party = party
emoticon_angry = angry
emoticon_confused = confused
emoticon_whew = whew!
emoticon_daydreaming = daydreaming
emoticon_big_grin = big grin
emoticon_dancing = dancing
emoticon_nerd = nerd
emoticon_chatterbox = chatterbox
emoticon_wave = wave
emoticon_call_me = call me
emoticon_drooling = drooling
emoticon_yawn = yawn
emoticon_surprise = surprise
emoticon_hiro = hiro
emoticon_laughing = laughing
emoticon_raised_eyebrow = raised eyebrow
emoticon_idea = idea
emoticon_on_the_phone = on the phone
emoticon_nailbiting = nailbiting
emoticon_yin_yang = yin yang
emoticon_kiss = kiss
emoticon_at_wits_end = at wits' end
emoticon_billy = billy
emoticon_I_dont_know = I don't know
emoticon_hypnotized = hypnotized
emoticon_cow = cow
emoticon_applause = applause
emoticon_waiting = waiting
emoticon_love_struck = love struck
emoticon_dont_tell_anyone = don't tell anyone
emoticon_chicken = chicken
emoticon_bug = bug
emoticon_star = star
emoticon_straight_face = straight face
emoticon_crying = crying
emoticon_skull = skull
emoticon_angel = angel
emoticon_phbbbbt = phbbbbt
emoticon_alien = alien
emoticon_broken_heart = broken heart
emoticon_loser = loser
emoticon_pig = pig
emoticon_bring_it_on = bring it on
emoticon_feeling_beat_up = feeling beat up
emoticon_money_eyes = money eyes
emoticon_thinking = thinking
emoticon_peace_sign = peace sign
emoticon_oh_go_on = oh go on
emoticon_good_luck = good luck
emoticon_not_listening = not listening
emoticon_tongue = tongue
emoticon_not_worthy = not worthy
emoticon_whistling = whistling
emoticon_sigh = sigh
emoticon_puppy_dog_eyes = puppy dog eyes
emoticon_devil = devil
emoticon_talk_to_the_hand = talk to the hand
emoticon_rolling_eyes = rolling eyes
emoticon_flag = flag
emoticon_april = april
emoticon_silly = silly
emoticon_rolling_on_the_floor = rolling on the floor
emoticon_frustrated = frustrated
emoticon_cool = cool
emoticon_winking = winking
emoticon_smug = smug
emoticon_sick = sick
emoticon_cowboy = cowboy
emoticon_worried = worried
emoticon_hee_hee = hee hee
emoticon_praying = praying
emoticon_rose = rose