#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = T\u0142umacz Google
description = T\u0142umaczy wiadomo\u015bci e-mail na ponad 2500 j\u0119zyk\u00f3w za pomoc\u0105 us\u0142ugi t\u0142umaczenia Google(TM).

GTranslatorZimlet_panel_label = T\u0142umacz Google
GTranslatorZimlet_panel_tooltip = Przeci\u0105gnij i upu\u015b\u0107 rozmow\u0119 lub wiadomo\u015b\u0107 do przet\u0142umaczenia za pomoc\u0105 T\u0142umacza Google.

#
# Translator
#
GTranslatorZimlet_translateButton = T\u0142umacz
GTranslatorZimlet_tooltip = Przet\u0142umacz na r\u00f3\u017cne j\u0119zyki tre\u015b\u0107 aktualnie otwartej wiadomo\u015bci e-mail
GTranslatorZimlet_dialog_errorTranslating = Wyst\u0105pi\u0142 b\u0142\u0105d podczas pr\u00f3by przet\u0142umaczenia tej wiadomo\u015bci.
GTranslatorZimlet_readSideBySide = Czytaj r\u00f3wnolegle
GTranslatorZimlet_translatedFrom = Przet\u0142umaczono z:
GTranslatorZimlet_to = Na:
GTranslatorZimlet_translatedBy = Ten tekst zosta\u0142 przet\u0142umaczony z {0} na {1} przez zimlet T\u0142umacz Google (przewi\u0144 ekran w d\u00f3\u0142, aby zobaczy\u0107 oryginaln\u0105 wiadomo\u015b\u0107)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Nie uda\u0142o si\u0119 wykona\u0107 t\u0142umaczenia. Skontaktuj si\u0119 z administratorem systemu.
GTranslatorZimlet_couldNotGrabBody = Nie mo\u017cna pobra\u0107 wiadomo\u015bci w formacie HTML, aby do\u0142\u0105czy\u0107 pasek narz\u0119dziowy t\u0142umaczenia.
GTranslatorZimlet_readingPaneIsOff = Panel odczytu jest wy\u0142\u0105czony. Otw\u00f3rz ca\u0142\u0105 wiadomo\u015b\u0107 e-mail przed naci\u015bni\u0119ciem przycisku Przet\u0142umacz.
GTranslatorZimlet_zimletError = B\u0142\u0105d zimletu T\u0142umacz Google
GTranslatorZimlet_manuallyTranslate = Nie mo\u017cna przet\u0142umaczy\u0107 automatycznie. Spr\u00f3buj przet\u0142umaczy\u0107 zawarto\u015b\u0107 r\u0119cznie, wybieraj\u0105c menu j\u0119zyka na pasku t\u0142umaczenia.

#
# Languages.
#
AFRIKAANS=afrikaans
ALBANIAN=alba\u0144ski
AMHARIC=amharski
ARABIC=arabski
ARMENIAN=ormia\u0144ski
AZERBAIJANI=azerbejd\u017ca\u0144ski
BASQUE=baskijski
BELARUSIAN=bia\u0142oruski
BENGALI=bengalski
BIHARI=bihari
BULGARIAN=bu\u0142garski
BURMESE=birma\u0144ski
BRETON=breto\u0144ski
CATALAN=katalo\u0144ski
CHEROKEE=czirokeski
CHINESE=chi\u0144ski
CHINESE_SIMPLIFIED=chi\u0144ski uproszczony
CHINESE_TRADITIONAL=chi\u0144ski tradycyjny
CORSICAN=korsyka\u0144ski
CROATIAN=chorwacki
CZECH=czeski
DANISH=du\u0144ski
DHIVEHI=malediwski
DUTCH=holenderski
ENGLISH=angielski
ESPERANTO=esperanto
ESTONIAN=esto\u0144ski
FAROESE=farerski
FILIPINO=filipi\u0144ski
FINNISH=fi\u0144ski
FRENCH=francuski
FRISIAN=fryzyjski
GALICIAN=galicyjski
GEORGIAN=gruzi\u0144ski
GERMAN=niemiecki
GREEK=grecki
GUJARATI=gud\u017carati
HAITIAN_CREOLE=kreolski haita\u0144ski
HEBREW=hebrajski
HINDI=hindi
HUNGARIAN=w\u0119gierski
ICELANDIC=islandzki
INDONESIAN=indonezyjski
INUKTITUT=inuktitut
IRISH=irlandzki
ITALIAN=w\u0142oski
JAPANESE=japo\u0144ski
JAVANESE=jawajski
KANNADA=kannada
KAZAKH=kazachski
KHMER=khmerski
KOREAN=korea\u0144ski
KURDISH=kurdyjski
KYRGYZ=kirgiski
LAO=laota\u0144ski
LAOTHIAN=laota\u0144ski
LATIN=\u0142aci\u0144ski
LATVIAN=\u0142otewski
LITHUANIAN=litewski
LUXEMBOURGISH=luksemburski
MACEDONIAN=macedo\u0144ski
MALAY=malajski
MALAYALAM=malajalam
MALTESE=malta\u0144ski
MAORI=maoryjski
MARATHI=marathi
MONGOLIAN=mongolski
NEPALI=nepalski
NORWEGIAN=norweski
OCCITAN=oksyta\u0144ski
ORIYA=orija
PASHTO=paszto
PERSIAN=perski
POLISH=polski
PORTUGUESE=portugalski
PORTUGUESE_PORTUGAL=portugalski (Portugalia)
PUNJABI=pend\u017cabski
QUECHUA=keczua
ROMANIAN=rumu\u0144ski
RUSSIAN=rosyjski
SANSKRIT=sanskryt
SCOTS_GAELIC=szkocki gaelicki
SERBIAN=serbski
SINDHI=sindhi
SINHALESE=cejlo\u0144ski
SLOVAK=s\u0142owacki
SLOVENIAN=s\u0142owe\u0144ski
SPANISH=hiszpa\u0144ski
SUNDANESE=sundajski
SWAHILI=suahili
SWEDISH=szwedzki
SYRIAC=syryjski
TAJIK=tad\u017cycki
TAMIL=tamilski
TAGALOG=tagalog
TATAR=tatarski
TELUGU=telugu
THAI=tajski
TIBETAN=tybeta\u0144ski
TONGA=tonga
TURKISH=turecki
UKRAINIAN=ukrai\u0144ski
URDU=urdu
UZBEK=uzbecki
UIGHUR=ujgurski
VIETNAMESE=wietnamski
WELSH=walijski
YIDDISH=jidysz
YORUBA=joruba
