#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = Traduce mesaje e-mail \u00een peste 2500 de combina\u0163ii de limbi, folosind serviciul de traducere Google(TM)

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Glisa\u0163i \u015fi fixa\u0163i o conversa\u0163ie sau un mesaj pentru a-l traduce cu Google Translator.

#
# Translator
#
GTranslatorZimlet_translateButton = Traducere
GTranslatorZimlet_tooltip = Traduce mesajul deschis \u00een diferite limbi
GTranslatorZimlet_dialog_errorTranslating = S-a produs o eroare la \u00eencercarea de a traduce acest mesaj.
GTranslatorZimlet_readSideBySide = Citire \u00een paralel
GTranslatorZimlet_translatedFrom = Tradus din:
GTranslatorZimlet_to = \u00cen:
GTranslatorZimlet_translatedBy = Textul urm\u0103tor este tradus din {0} \u00een {1} de Google Translator Zimlet (mesajul original este mai jos)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Nu s-a putut traduce. Adresa\u0163i-v\u0103 administratorului de sistem.
GTranslatorZimlet_couldNotGrabBody = Nu s-a putut prelua corpul HTML al mesajului pentru a ata\u015fa bara de instrumente pentru traducere.
GTranslatorZimlet_readingPaneIsOff = Panoul de citire este \u00eenchis. Deschide\u0163i complet mesajul \u00eenainte de a ap\u0103sa pe butonul Traducere.
GTranslatorZimlet_zimletError = Eroare la Google Translator Zimlet
GTranslatorZimlet_manuallyTranslate = Nu s-a putut traduce automat. Traduce\u0163i manual select\u00e2nd meniurile de limb\u0103 din bara pentru traducere.

#
# Languages.
#
AFRIKAANS=afrikaans
ALBANIAN=albanez\u0103
AMHARIC=amharic\u0103
ARABIC=arab\u0103
ARMENIAN=armean\u0103
AZERBAIJANI=azerbaidjan\u0103
BASQUE=basc\u0103
BELARUSIAN=bielorus\u0103
BENGALI=bengalez\u0103
BIHARI=biharez\u0103
BULGARIAN=bulgar\u0103
BURMESE=birman\u0103
BRETON=breton\u0103
CATALAN=catalan\u0103
CHEROKEE=cherokee
CHINESE=chinez\u0103
CHINESE_SIMPLIFIED=chinez\u0103 simplificat\u0103
CHINESE_TRADITIONAL=chinez\u0103 tradi\u0163ional\u0103
CORSICAN=corsican\u0103
CROATIAN=croat\u0103
CZECH=ceh\u0103
DANISH=danez\u0103
DHIVEHI=diveh\u0103
DUTCH=olandez\u0103
ENGLISH=englez\u0103
ESPERANTO=esperanto
ESTONIAN=eston\u0103
FAROESE=feroez\u0103
FILIPINO=filipinez\u0103
FINNISH=finlandez\u0103
FRENCH=francez\u0103
FRISIAN=frizian\u0103
GALICIAN=gali\u0163ian\u0103
GEORGIAN=georgian\u0103
GERMAN=german\u0103
GREEK=greac\u0103
GUJARATI=gujaratez\u0103
HAITIAN_CREOLE=creol\u0103 haitian\u0103
HEBREW=ebraic\u0103
HINDI=hindi
HUNGARIAN=maghiar\u0103
ICELANDIC=islandez\u0103
INDONESIAN=indonezian\u0103
INUKTITUT=inuktitut
IRISH=irlandez\u0103
ITALIAN=italian\u0103
JAPANESE=japonez\u0103
JAVANESE=javanez\u0103
KANNADA=kannada
KAZAKH=cazac\u0103
KHMER=khmer\u0103
KOREAN=coreean\u0103
KURDISH=curd\u0103
KYRGYZ=kirghiz\u0103
LAO=lao\u0163ian\u0103
LAOTHIAN=lao\u0163ian\u0103
LATIN=latin\u0103
LATVIAN=leton\u0103
LITHUANIAN=lituanian\u0103
LUXEMBOURGISH=luxemburghez\u0103
MACEDONIAN=macedonean\u0103
MALAY=malaez\u0103
MALAYALAM=malayalam
MALTESE=maltez\u0103
MAORI=maori
MARATHI=marathi
MONGOLIAN=mongol\u0103
NEPALI=nepalez\u0103
NORWEGIAN=norvegian\u0103
OCCITAN=occitan\u0103
ORIYA=oriya
PASHTO=afgan\u0103
PERSIAN=persan\u0103
POLISH=polon\u0103
PORTUGUESE=portughez\u0103
PORTUGUESE_PORTUGAL=portughez\u0103, Portugalia
PUNJABI=punjabez\u0103
QUECHUA=quechua
ROMANIAN=rom\u00e2n\u0103
RUSSIAN=rus\u0103
SANSKRIT=sanscrit\u0103
SCOTS_GAELIC=galic\u0103 sco\u0163ian\u0103
SERBIAN=s\u00e2rb\u0103
SINDHI=sindez\u0103
SINHALESE=singalez\u0103
SLOVAK=slovac\u0103
SLOVENIAN=sloven\u0103
SPANISH=spaniol\u0103
SUNDANESE=sundanez\u0103
SWAHILI=swahili
SWEDISH=suedez\u0103
SYRIAC=sirian\u0103
TAJIK=tadjic\u0103
TAMIL=tamil\u0103
TAGALOG=tagalog
TATAR=t\u0103tar\u0103
TELUGU=telugu
THAI=tailandez\u0103
TIBETAN=tibetan\u0103
TONGA=tongan\u0103
TURKISH=turc\u0103
UKRAINIAN=ucrainean\u0103
URDU=urdu
UZBEK=uzbec\u0103
UIGHUR=uigur\u0103
VIETNAMESE=vietnamez\u0103
WELSH=galez\u0103
YIDDISH=idi\u015f
YORUBA=yoruba
