#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Oversetter
description = Oversetter e-post til mer enn 2500 spr\u00e5kkombinasjoner ved hjelp av oversettingstjenesten fra Google(TM)

GTranslatorZimlet_panel_label = Google Oversetter
GTranslatorZimlet_panel_tooltip = Dra og slipp en samtale eller melding for \u00e5 oversette den med Google Oversetter.

#
# Translator
#
GTranslatorZimlet_translateButton = Oversett
GTranslatorZimlet_tooltip = Oversett innholdet i den \u00e5pne e-postmeldingen til ulike spr\u00e5k
GTranslatorZimlet_dialog_errorTranslating = Det oppstod en feil under fors\u00f8k p\u00e5 \u00e5 oversette denne meldingen.
GTranslatorZimlet_readSideBySide = Les side ved side
GTranslatorZimlet_translatedFrom = Oversatt fra:
GTranslatorZimlet_to = Til:
GTranslatorZimlet_translatedBy = F\u00f8lgende tekst er oversatt fra {0} til {1} av zimleten for Google Oversetter (rull nedover for \u00e5 se originalmeldingen)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Kan ikke oversette. Kontakt systemadministratoren.
GTranslatorZimlet_couldNotGrabBody = Kan ikke hente HTML-br\u00f8dteksten i meldingen for \u00e5 tilknytte verkt\u00f8ylinjen for oversetting.
GTranslatorZimlet_readingPaneIsOff = Leseruten er deaktivert. \u00c5pne e-posten helt f\u00f8r du trykker p\u00e5 Oversett-knappen.
GTranslatorZimlet_zimletError = Feil i zimleten for Google Oversetter
GTranslatorZimlet_manuallyTranslate = Kan ikke oversette automatisk. Pr\u00f8v \u00e5 oversette manuelt ved \u00e5 velge spr\u00e5kmenyer i oversettingsfeltet.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albansk
AMHARIC=Amharisk
ARABIC=Arabisk
ARMENIAN=Armensk
AZERBAIJANI=Aserbajdsjansk
BASQUE=Baskisk
BELARUSIAN=Hviterussisk
BENGALI=Bengali
BIHARI=Bihari
BULGARIAN=Bulgarsk
BURMESE=Burmesisk
BRETON=Bretonsk
CATALAN=Katalansk
CHEROKEE=Cherokee
CHINESE=Kinesisk
CHINESE_SIMPLIFIED=Kinesisk (forenklet)
CHINESE_TRADITIONAL=Kinesisk (tradisjonell)
CORSICAN=Korsikansk
CROATIAN=Kroatisk
CZECH=Tsjekkisk
DANISH=Dansk
DHIVEHI=Divehi
DUTCH=Nederlandsk
ENGLISH=Engelsk
ESPERANTO=Esperanto
ESTONIAN=Estisk
FAROESE=F\u00e6r\u00f8ysk
FILIPINO=Filipino
FINNISH=Finsk
FRENCH=Fransk
FRISIAN=Frisisk
GALICIAN=Galisisk
GEORGIAN=Georgisk
GERMAN=Tysk
GREEK=Gresk
GUJARATI=Gujarati
HAITIAN_CREOLE=Haitisk-kreolsk
HEBREW=Hebraisk
HINDI=Hindi
HUNGARIAN=Ungarsk
ICELANDIC=Islandsk
INDONESIAN=Indonesisk
INUKTITUT=Inuktitut
IRISH=Irsk
ITALIAN=Italiensk
JAPANESE=Japansk
JAVANESE=Javanesisk
KANNADA=Kannada
KAZAKH=Kazakhisk
KHMER=Khmer
KOREAN=Koreansk
KURDISH=Kurdisk
KYRGYZ=Kirgisisk
LAO=Laotisk
LAOTHIAN=Laotisk
LATIN=Latinsk
LATVIAN=Latvisk
LITHUANIAN=Litauisk
LUXEMBOURGISH=Luxemburgsk
MACEDONIAN=Makedonsk
MALAY=Malayisk
MALAYALAM=Malayalam
MALTESE=Maltesisk
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongolsk
NEPALI=Nepali
NORWEGIAN=Norsk
OCCITAN=Oksitansk
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persisk
POLISH=Polsk
PORTUGUESE=Portugisisk
PORTUGUESE_PORTUGAL=Portugisisk (Portugal)
PUNJABI=Panjabi
QUECHUA=Quechua
ROMANIAN=Rumensk
RUSSIAN=Russisk
SANSKRIT=Sanskrit
SCOTS_GAELIC=Skotsk-g\u00e6lisk
SERBIAN=Serbisk
SINDHI=Sindhi
SINHALESE=Singalesisk
SLOVAK=Slovakisk
SLOVENIAN=Slovensk
SPANISH=Spansk
SUNDANESE=Sundanesisk
SWAHILI=Swahili
SWEDISH=Svensk
SYRIAC=Syrisk
TAJIK=Tadsjikisk
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tatarisk
TELUGU=Telugu
THAI=Thai
TIBETAN=Tibetansk
TONGA=Tonga
TURKISH=Tyrkisk
UKRAINIAN=Ukrainsk
URDU=Urdu
UZBEK=Usbekisk
UIGHUR=Uigurisk
VIETNAMESE=Vietnamesisk
WELSH=Walisisk
YIDDISH=Jiddisk
YORUBA=Joruba
