#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a Google
description = \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0438\u0441\u0435\u043c \u043d\u0430 \u0431\u043e\u043b\u0435\u0435 \u0447\u0435\u043c 2500 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0439 \u044f\u0437\u044b\u043a\u043e\u0432 \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0435\u0441\u043a\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b Google(TM).

GTranslatorZimlet_panel_label = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a Google
GTranslatorZimlet_panel_tooltip = \u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0431\u0435\u0441\u0435\u0434\u0443 \u0438\u043b\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0435\u0433\u043e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a\u0430 Google.

#
# Translator
#
GTranslatorZimlet_translateButton = \u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438
GTranslatorZimlet_tooltip = \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u0433\u043e \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u043d\u0430 \u0440\u0430\u0437\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
GTranslatorZimlet_dialog_errorTranslating = \u041f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u044d\u0442\u043e\u0433\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.
GTranslatorZimlet_readSideBySide = \u0427\u0438\u0442\u0430\u0442\u044c \u043f\u0435\u0440\u0435\u0432\u043e\u0434 \u0440\u044f\u0434\u043e\u043c
GTranslatorZimlet_translatedFrom = \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0441:
GTranslatorZimlet_to = \u041a\u043e\u043c\u0443:
GTranslatorZimlet_translatedBy = \u0422\u0435\u043a\u0441\u0442 \u043d\u0438\u0436\u0435 \u043f\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043d (\u044f\u0437\u044b\u043a\u043e\u0432\u0430\u044f \u043f\u0430\u0440\u0430: {0} - {1}) \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043c\u043e\u0434\u0443\u043b\u044f Zimlet "\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a Google" (\u043f\u0440\u043e\u043a\u0440\u0443\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u0437, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u043c\u0443 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u0432 \u043a \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u043c\u0443 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443.
GTranslatorZimlet_couldNotGrabBody = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0445\u0432\u0430\u0442\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 HTML, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430.
GTranslatorZimlet_readingPaneIsOff = \u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0447\u0442\u0435\u043d\u0438\u044f \u0412\u042b\u041a\u041b. \u041f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c \u043a\u0430\u043a \u043d\u0430\u0436\u0430\u0442\u044c \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0443 "\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438", \u043e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.
GTranslatorZimlet_zimletError = \u041e\u0448\u0438\u0431\u043a\u0430 Zimlet "\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a Google"
GTranslatorZimlet_manuallyTranslate = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u0432\u043e\u0434. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0432\u043e\u0434 \u0432\u0440\u0443\u0447\u043d\u0443\u044e, \u0432\u044b\u0431\u0440\u0430\u0432 \u043c\u0435\u043d\u044e \u044f\u0437\u044b\u043a\u0430 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a\u0430.

#
# Languages.
#
AFRIKAANS=\u0430\u0444\u0440\u0438\u043a\u0430\u0430\u043d\u0441
ALBANIAN=\u0430\u043b\u0431\u0430\u043d\u0441\u043a\u0438\u0439
AMHARIC=\u0430\u043c\u0445\u0430\u0440\u0441\u043a\u0438\u0439
ARABIC=\u0430\u0440\u0430\u0431\u0441\u043a\u0438\u0439
ARMENIAN=\u0430\u0440\u043c\u044f\u043d\u0441\u043a\u0438\u0439
AZERBAIJANI=\u0430\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0441\u043a\u0438\u0439
BASQUE=\u0431\u0430\u0441\u043a\u0441\u043a\u0438\u0439
BELARUSIAN=\u0431\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439
BENGALI=\u0431\u0435\u043d\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439
BIHARI=\u0431\u0438\u0445\u0430\u0440\u0441\u043a\u0438\u0439
BULGARIAN=\u0431\u043e\u043b\u0433\u0430\u0440\u0441\u043a\u0438\u0439
BURMESE=\u0431\u0438\u0440\u043c\u0430\u043d\u0441\u043a\u0438\u0439
BRETON=\u0431\u0440\u0435\u0442\u043e\u043d\u0441\u043a\u0438\u0439
CATALAN=\u043a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u043a\u0438\u0439
CHEROKEE=\u0447\u0435\u0440\u043e\u043a\u0438
CHINESE=\u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439
CHINESE_SIMPLIFIED=\u0443\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u044b\u0439 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439
CHINESE_TRADITIONAL=\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439
CORSICAN=\u043a\u043e\u0440\u0441\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0439
CROATIAN=\u0445\u0430\u0440\u0432\u0430\u0442\u0441\u043a\u0438\u0439
CZECH=\u0447\u0435\u0448\u0441\u043a\u0438\u0439
DANISH=\u0434\u0430\u0442\u0441\u043a\u0438\u0439
DHIVEHI=\u0434\u0438\u0432\u0435\u0445\u0438
DUTCH=\u0433\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439
ENGLISH=\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
ESPERANTO=\u044d\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e
ESTONIAN=\u044d\u0441\u0442\u043e\u043d\u0441\u043a\u0438\u0439
FAROESE=\u0444\u0430\u0440\u0435\u0440\u0441\u043a\u0438\u0439
FILIPINO=\u0444\u0438\u043b\u0438\u043f\u043f\u0438\u043d\u0441\u043a\u0438\u0439
FINNISH=\u0444\u0438\u043d\u0441\u043a\u0438\u0439
FRENCH=\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439
FRISIAN=\u0444\u0440\u0438\u0437\u0441\u043a\u0438\u0439
GALICIAN=\u0433\u0430\u043b\u0438\u0441\u0438\u0439\u0441\u043a\u0438\u0439
GEORGIAN=\u0433\u0440\u0443\u0437\u0438\u043d\u0441\u043a\u0438\u0439
GERMAN=\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439
GREEK=\u0433\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439
GUJARATI=\u0433\u0443\u0434\u0436\u0430\u0440\u0430\u0442\u0438
HAITIAN_CREOLE=\u0433\u0430\u0438\u0442\u044f\u043d\u0441\u043a\u0438\u0439
HEBREW=\u0438\u0432\u0440\u0438\u0442
HINDI=\u0445\u0438\u043d\u0434\u0438
HUNGARIAN=\u0432\u0435\u043d\u0433\u0435\u0440\u0441\u043a\u0438\u0439
ICELANDIC=\u0438\u0441\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439
INDONESIAN=\u0438\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0439\u0441\u043a\u0438\u0439
INUKTITUT=\u0438\u043d\u0443\u043a\u0442\u0438\u0442\u0443\u0442
IRISH=\u0438\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439
ITALIAN=\u0438\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439
JAPANESE=\u044f\u043f\u043e\u043d\u0441\u043a\u0438\u0439
JAVANESE=\u044f\u0432\u0430\u043d\u0441\u043a\u0438\u0439
KANNADA=\u043a\u0430\u043d\u043d\u0430\u0434\u0430
KAZAKH=\u043a\u0430\u0437\u0430\u0445\u0441\u043a\u0438\u0439
KHMER=\u043a\u0445\u043c\u0435\u0440\u0441\u043a\u0438\u0439
KOREAN=\u043a\u043e\u0440\u0435\u0439\u0441\u043a\u0438\u0439
KURDISH=\u043a\u0443\u0440\u0434\u0441\u043a\u0438\u0439
KYRGYZ=\u043a\u044b\u0440\u0433\u044b\u0437\u0441\u043a\u0438\u0439
LAO=\u043b\u0430\u043e
LAOTHIAN=\u043b\u0430\u043e\u0441\u0441\u043a\u0438\u0439
LATIN=\u043b\u0430\u0442\u044b\u043d\u044c
LATVIAN=\u043b\u0430\u0442\u0432\u0438\u0439\u0441\u043a\u0438\u0439
LITHUANIAN=\u043b\u0438\u0442\u043e\u0432\u0441\u043a\u0438\u0439
LUXEMBOURGISH=\u043b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433\u0441\u043a\u0438\u0439
MACEDONIAN=\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438\u0439
MALAY=\u043c\u0430\u043b\u0430\u0439\u0441\u043a\u0438\u0439
MALAYALAM=\u043c\u0430\u043b\u0430\u044f\u043b\u0430\u043c
MALTESE=\u043c\u0430\u043b\u044c\u0442\u0438\u0439\u0441\u043a\u0438\u0439
MAORI=\u043c\u0430\u043e\u0440\u0438
MARATHI=\u043c\u0430\u0440\u0430\u0442\u0445\u0438
MONGOLIAN=\u043c\u043e\u043d\u0433\u043e\u043b\u044c\u0441\u043a\u0438\u0439
NEPALI=\u043d\u0435\u043f\u0430\u043b\u044c\u0441\u043a\u0438\u0439
NORWEGIAN=\u043d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0439
OCCITAN=\u043e\u043a\u0441\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0439
ORIYA=\u043e\u0440\u0438\u044f
PASHTO=\u043f\u0443\u0448\u0442\u0443
PERSIAN=\u043f\u0435\u0440\u0441\u0438\u0434\u0441\u043a\u0438\u0439
POLISH=\u043f\u043e\u043b\u044c\u0441\u043a\u0438\u0439
PORTUGUESE=\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439
PORTUGUESE_PORTUGAL=\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f)
PUNJABI=\u043f\u0435\u043d\u0434\u0436\u0430\u0431\u0438
QUECHUA=\u043a\u0435\u0447\u0443\u0430
ROMANIAN=\u0440\u0443\u043c\u044b\u043d\u0441\u043a\u0438\u0439
RUSSIAN=\u0440\u0443\u0441\u0441\u043a\u0438\u0439
SANSKRIT=\u0441\u0430\u043d\u0441\u043a\u0440\u0438\u0442
SCOTS_GAELIC=\u0428\u043e\u0442\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439
SERBIAN=\u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0439
SINDHI=\u0441\u0438\u043d\u0434\u0445\u0438
SINHALESE=\u0441\u0438\u043d\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439
SLOVAK=\u0441\u043b\u043e\u0432\u0430\u043a\u0441\u043a\u0438\u0439
SLOVENIAN=\u0441\u043b\u043e\u0432\u0435\u043d\u0441\u043a\u0438\u0439
SPANISH=\u043f\u043e-\u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438
SUNDANESE=\u0441\u0443\u043d\u0434\u0430\u043d\u0441\u043a\u0438\u0439
SWAHILI=\u0441\u0443\u0430\u0445\u0438\u043b\u0438
SWEDISH=\u0448\u0432\u0435\u0434\u0441\u043a\u0438\u0439
SYRIAC=\u0441\u0438\u0440\u0438\u0439\u0441\u043a\u0438\u0439
TAJIK=\u0442\u0430\u0434\u0436\u0438\u043a\u0441\u043a\u0438\u0439
TAMIL=\u0442\u0430\u043c\u0438\u043b\u044c\u0441\u043a\u0438\u0439
TAGALOG=\u0442\u0430\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439
TATAR=\u0442\u0430\u0442\u0430\u0440\u0441\u043a\u0438\u0439
TELUGU=\u0442\u0435\u043b\u0443\u0433\u0443
THAI=\u0422\u0430\u0439\u0441\u043a\u0438\u0439
TIBETAN=\u0422\u0438\u0431\u0435\u0442\u0441\u043a\u0438\u0439
TONGA=\u0442\u043e\u043d\u0433\u0430
TURKISH=\u0442\u0443\u0440\u0435\u0446\u043a\u0438\u0439
UKRAINIAN=\u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439
URDU=\u0443\u0440\u0434\u0443
UZBEK=\u0443\u0437\u0431\u0435\u043a\u0441\u043a\u0438\u0439
UIGHUR=\u0443\u0439\u0433\u0443\u0440\u0441\u043a\u0438\u0439
VIETNAMESE=\u0432\u044c\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0438\u0439
WELSH=\u0443\u044d\u043b\u044c\u0441\u043a\u0438\u0439
YIDDISH=\u0438\u0434\u0438\u0448
YORUBA=\u0439\u043e\u0440\u0443\u0431\u0430
