#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Ford\u00edt\u00f3
description = T\u00f6bb mint 2500 nyelvkombin\u00e1ci\u00f3ban seg\u00edt az e-mail \u00fczenetek ford\u00edt\u00e1s\u00e1ban a Google(TM) ford\u00edt\u00f3 szolg\u00e1ltat\u00e1s\u00e1val

GTranslatorZimlet_panel_label = Google Ford\u00edt\u00f3
GTranslatorZimlet_panel_tooltip = H\u00fazza \u00e1t a p\u00e1rbesz\u00e9det vagy \u00fczenetet a Google Ford\u00edt\u00f3 szolg\u00e1ltat\u00e1sba a leford\u00edt\u00e1shoz.

#
# Translator
#
GTranslatorZimlet_translateButton = Ford\u00edt\u00e1s
GTranslatorZimlet_tooltip = A megnyitott e-mail tartalm\u00e1nak ford\u00edt\u00e1sa k\u00fcl\u00f6nb\u00f6z\u0151 nyelvekre
GTranslatorZimlet_dialog_errorTranslating = Hiba t\u00f6rt\u00e9nt az \u00fczenet leford\u00edt\u00e1sa k\u00f6zben.
GTranslatorZimlet_readSideBySide = Megjelen\u00edt\u00e9s egym\u00e1s mellett
GTranslatorZimlet_translatedFrom = Forr\u00e1snyelv:
GTranslatorZimlet_to = C\u00e9lnyelv:
GTranslatorZimlet_translatedBy = A k\u00f6vetkez\u0151 sz\u00f6veget a Google Ford\u00edt\u00f3 Zimlet ford\u00edtotta {0} nyelvr\u0151l {1} nyelvre (az eredeti lev\u00e9l megtekint\u00e9s\u00e9hez g\u00f6rgesse le a sz\u00f6veget)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = A ford\u00edt\u00e1s nem siker\u00fclt. Forduljon a rendszergazd\u00e1hoz.
GTranslatorZimlet_couldNotGrabBody = Nem siker\u00fclt az \u00fczenet HTML-t\u00f6rzs\u00e9t el\u00e9rni a ford\u00edt\u00e1si eszk\u00f6zt\u00e1r illeszt\u00e9s\u00e9hez.
GTranslatorZimlet_readingPaneIsOff = Az olvas\u00f3ablak ki van kapcsolva. Nyissa meg teljesen az e-mail \u00fczenetet a Ford\u00edt\u00e1s gomb megnyom\u00e1sa el\u0151tt.
GTranslatorZimlet_zimletError = A Google Ford\u00edt\u00f3 Zimlet hib\u00e1t jelzett
GTranslatorZimlet_manuallyTranslate = Nem siker\u00fclt az automatikus ford\u00edt\u00e1s. Pr\u00f3b\u00e1lja meg manu\u00e1lisan elind\u00edtani a ford\u00edt\u00e1st a nyelvi men\u00fcpontoknak a ford\u00edt\u00e1si eszk\u00f6zsorb\u00f3l t\u00f6rt\u00e9n\u0151 kiv\u00e1laszt\u00e1s\u00e1val.

#
# Languages.
#
AFRIKAANS=Afrikansz
ALBANIAN=Alb\u00e1n
AMHARIC=Amhara
ARABIC=Arab
ARMENIAN=\u00d6rm\u00e9ny
AZERBAIJANI=Azerbajdzs\u00e1ni
BASQUE=Baszk
BELARUSIAN=Belorusz
BENGALI=Beng\u00e1li
BIHARI=Bihari
BULGARIAN=Bolg\u00e1r
BURMESE=Burmai
BRETON=Breton
CATALAN=Katal\u00e1n
CHEROKEE=Cseroki
CHINESE=K\u00ednai
CHINESE_SIMPLIFIED=K\u00ednai (egyszer\u0171s\u00edtett)
CHINESE_TRADITIONAL=K\u00ednai (hagyom\u00e1nyos)
CORSICAN=Korzikai
CROATIAN=Horv\u00e1t
CZECH=Cseh
DANISH=D\u00e1n
DHIVEHI=Divehi
DUTCH=Holland
ENGLISH=Angol
ESPERANTO=Eszperant\u00f3
ESTONIAN=\u00c9szt
FAROESE=Fer\u00f6er-szigeteki
FILIPINO=F\u00fcl\u00f6p-szigeteki
FINNISH=Finn
FRENCH=Francia
FRISIAN=Fr\u00edz
GALICIAN=Gal\u00edciai
GEORGIAN=Gr\u00faz
GERMAN=N\u00e9met
GREEK=G\u00f6r\u00f6g
GUJARATI=Gudzsar\u00e1ti
HAITIAN_CREOLE=Haiti kreol
HEBREW=H\u00e9ber
HINDI=Hindi
HUNGARIAN=Magyar
ICELANDIC=Izlandi
INDONESIAN=Indon\u00e9z
INUKTITUT=Inuktitut
IRISH=\u00cdr
ITALIAN=Olasz
JAPANESE=Jap\u00e1n
JAVANESE=J\u00e1vai
KANNADA=Kannada
KAZAKH=Kazah
KHMER=Khmer
KOREAN=Koreai
KURDISH=Kurd
KYRGYZ=Kirgiz
LAO=Lao
LAOTHIAN=Laoszi
LATIN=Latin
LATVIAN=Lett
LITHUANIAN=Litv\u00e1n
LUXEMBOURGISH=Luxemburgi
MACEDONIAN=Maked\u00f3n
MALAY=Mal\u00e1j
MALAYALAM=Malaj\u00e1lam
MALTESE=M\u00e1ltai
MAORI=Maori
MARATHI=Mar\u00e1thi
MONGOLIAN=Mongol
NEPALI=Nep\u00e1li
NORWEGIAN=Norv\u00e9g
OCCITAN=Okszit\u00e1n
ORIYA=Orija
PASHTO=Pastu
PERSIAN=Perzsa
POLISH=Lengyel
PORTUGUESE=Portug\u00e1l
PORTUGUESE_PORTUGAL=Portug\u00e1l (portug\u00e1liai)
PUNJABI=Pandzs\u00e1bi
QUECHUA=Kecsua
ROMANIAN=Rom\u00e1n
RUSSIAN=Orosz
SANSKRIT=Szanszkrit
SCOTS_GAELIC=Sk\u00f3t gael
SERBIAN=Szerb
SINDHI=Szindhi
SINHALESE=Szingal\u00e9z
SLOVAK=Szlov\u00e1k
SLOVENIAN=Szlov\u00e9n
SPANISH=Spanyol
SUNDANESE=Szundan\u00e9z
SWAHILI=Szuah\u00e9li
SWEDISH=Sv\u00e9d
SYRIAC=Sz\u00edriai
TAJIK=Tadzsik
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tat\u00e1r
TELUGU=Telugu
THAI=Thai
TIBETAN=Tibeti
TONGA=Tonga
TURKISH=T\u00f6r\u00f6k
UKRAINIAN=Ukr\u00e1n
URDU=Urdu
UZBEK=\u00dczb\u00e9g
UIGHUR=Ujgur
VIETNAMESE=Vietnami
WELSH=Walesi
YIDDISH=Jiddis
YORUBA=Joruba
