#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \u00d6vers\u00e4tt
description = \u00d6vers\u00e4tter e-postmeddelanden till mer \u00e4n 2 500 spr\u00e5kkombinationer med hj\u00e4lp av Googles(TM) tj\u00e4nst f\u00f6r spr\u00e5k\u00f6vers\u00e4ttning

GTranslatorZimlet_panel_label = Google \u00d6vers\u00e4tt
GTranslatorZimlet_panel_tooltip = Dra och sl\u00e4pp en konversation eller ett meddelande som ska \u00f6vers\u00e4ttas med hj\u00e4lp av Google \u00d6vers\u00e4tt

#
# Translator
#
GTranslatorZimlet_translateButton = \u00d6vers\u00e4tt
GTranslatorZimlet_tooltip = \u00d6vers\u00e4tt inneh\u00e5llet i det aktuella e-postmeddelandet till olika spr\u00e5k
GTranslatorZimlet_dialog_errorTranslating = Ett fel uppstod n\u00e4r det h\u00e4r meddelandet skulle \u00f6vers\u00e4ttas.
GTranslatorZimlet_readSideBySide = L\u00e4s sida vid sida
GTranslatorZimlet_translatedFrom = \u00d6versatt fr\u00e5n:
GTranslatorZimlet_to = Till:
GTranslatorZimlet_translatedBy = Den f\u00f6ljande texten har \u00f6versatts fr\u00e5n {0} till {1} med hj\u00e4lp av zimlet-programmet Google \u00d6vers\u00e4tt (bl\u00e4ddra ned om du vill l\u00e4sa ursprungsmeddelandet)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Det gick inte att \u00f6vers\u00e4tta. Kontakta systemadministrat\u00f6ren.
GTranslatorZimlet_couldNotGrabBody = Det gick inte att l\u00e4sa in HTML-delen av meddelandet s\u00e5 att verktygsf\u00e4ltet f\u00f6r \u00f6vers\u00e4ttning kunde l\u00e4ggas till.
GTranslatorZimlet_readingPaneIsOff = L\u00e4sf\u00f6nstret \u00e4r AV. \u00d6ppna e-postmeddelandet helt innan du klickar p\u00e5 \u00d6vers\u00e4tt.
GTranslatorZimlet_zimletError = Zimlet-fel f\u00f6r Google \u00d6vers\u00e4tt
GTranslatorZimlet_manuallyTranslate = Det gick inte att \u00f6vers\u00e4tta meddelandet automatiskt. F\u00f6rs\u00f6k \u00f6vers\u00e4tta det manuellt med hj\u00e4lp av spr\u00e5kmenyerna i \u00f6vers\u00e4ttningsf\u00e4ltet.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albanska
AMHARIC=Amhariska
ARABIC=Arabiska
ARMENIAN=Armeniska
AZERBAIJANI=Azerbajdzjanska
BASQUE=Baskiska
BELARUSIAN=Vitryska
BENGALI=Bengali
BIHARI=Bihari
BULGARIAN=Bulgariska
BURMESE=Burmesiska
BRETON=Bretonska
CATALAN=Katalanska
CHEROKEE=Cherokee
CHINESE=Kinesiska
CHINESE_SIMPLIFIED=Kinesiska, f\u00f6renklad
CHINESE_TRADITIONAL=Kinesiska, traditionell
CORSICAN=Korsikanska
CROATIAN=Kroatiska
CZECH=Tjeckiska
DANISH=Danska
DHIVEHI=Dhivehi
DUTCH=Nederl\u00e4ndska
ENGLISH=Engelska
ESPERANTO=Esperanto
ESTONIAN=Estniska
FAROESE=F\u00e4r\u00f6iska
FILIPINO=Filippinska
FINNISH=Finska
FRENCH=Franska
FRISIAN=Frisiska
GALICIAN=Galiciska
GEORGIAN=Georgiska
GERMAN=Tyska
GREEK=Grekiska
GUJARATI=Gujarati
HAITIAN_CREOLE=Haitisk creol
HEBREW=Hebreiska
HINDI=Hindi
HUNGARIAN=Ungerska
ICELANDIC=Isl\u00e4ndska
INDONESIAN=Indonesiska
INUKTITUT=Inuktitut
IRISH=Iriska
ITALIAN=Italienska
JAPANESE=Japanska
JAVANESE=Javanesiska
KANNADA=Kanaresiska
KAZAKH=Kazakiska
KHMER=Khmer
KOREAN=Koreanska
KURDISH=Kurdiska
KYRGYZ=Kirgisiska
LAO=Laotiska
LAOTHIAN=Laotiska
LATIN=Latin
LATVIAN=Lettiska
LITHUANIAN=Litauiska
LUXEMBOURGISH=Luxemburgiska
MACEDONIAN=Makedonska
MALAY=Malaysiska
MALAYALAM=Malayalam
MALTESE=Maltesiska
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongoliska
NEPALI=Nepalesiska
NORWEGIAN=Norska
OCCITAN=Occitanska
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persiska
POLISH=Polska
PORTUGUESE=Portugisiska
PORTUGUESE_PORTUGAL=Portugisiska, Portugal
PUNJABI=Punjabi
QUECHUA=Quechua
ROMANIAN=Rum\u00e4nska
RUSSIAN=Ryska
SANSKRIT=Sanskrit
SCOTS_GAELIC=Skotsk gaeliska
SERBIAN=Serbiska
SINDHI=Sindhi
SINHALESE=Singalesiska
SLOVAK=Slovakiska
SLOVENIAN=Slovenska
SPANISH=Spanska
SUNDANESE=Sundanesiska
SWAHILI=Swahili
SWEDISH=Svenska
SYRIAC=Syriska
TAJIK=Tadzjikiska
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tatariska
TELUGU=Telugo
THAI=Thail\u00e4ndska
TIBETAN=Tibetanska
TONGA=Tonga
TURKISH=Turkiska
UKRAINIAN=Ukrainska
URDU=Urdu
UZBEK=Uzbekiska
UIGHUR=Uiguriska
VIETNAMESE=Vietnamesiska
WELSH=Walesiska
YIDDISH=Jiddish
YORUBA=Yoruba
