#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e96\u0eb7\u0e81\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec1\u0ea5\u0ec9\u0ea7
description = \u0eaa\u0eb0\u0ec1\u0e94\u0e87 \u0e82\u0ecd\u0ec9\u0eaa\u0eb0\u0ec0\u0edc\u0eb5\u0e9b\u0eb0\u0e88\u0eb3\u0ea7\u0eb1\u0e99\u0ec0\u0e9b\u0eb1\u0e99\u0e9b\u0eb1\u0ead\u0e9a\u0ead\u0eb1\u0e9a(\u0ea1\u0eb7\u0ec9\u0ea5\u0eb0\u0e84\u0eb1\u0ec9\u0e87)

GTranslatorZimlet_panel_label = Groupon \u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e95\u0ead\u0e9a, \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87\u0e9e\u0eb2\u0e8d\u0eab\u0ebc\u0eb1\u0e87:
GTranslatorZimlet_panel_tooltip = HTTP

#
# Translator
#
GTranslatorZimlet_translateButton = \u0e95\u0ebb\u0ea7\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0eb9\u0ec0\u0e81\u0eb5\u0ea5
GTranslatorZimlet_tooltip = \u0ec1\u0e9b\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec0\u0e9b\u0eb1\u0e99\u0eab\u0ebc\u0eb2\u0e8d\u0e81\u0ea7\u0ec8\u0eb2 2500 \u0e9e\u0eb2\u0eaa\u0eb2\u0ec1\u0e9a\u0e9a\u0e9b\u0eb0\u0eaa\u0ebb\u0ea1\u0e9b\u0eb0\u0eaa\u0eb2\u0e99\u0ec2\u0e94\u0e8d\u0e99\u0eb3\u0ec3\u0e8a\u0ec9\u0e81\u0eb2\u0e99\u0e9a\u0ecd\u0ea5\u0eb4\u0e81\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2 \u0e82\u0ead\u0e87  Google(TM)
GTranslatorZimlet_dialog_errorTranslating = \u0e95\u0ebb\u0ea7\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0eb9\u0ec0\u0e81\u0eb5\u0ea5
GTranslatorZimlet_readSideBySide = \u0ea5\u0eb2\u0e81-\u0ec1\u0ea5\u0eb0-\u0e94\u0eb6\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0e99\u0e97\u0e99\u0eb2 \u0eab\u0ebc\u0eb7 \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec1\u0e9b\u0ec2\u0e94\u0e8d\u0ec3\u0eab\u0ec9  Google \u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2.
GTranslatorZimlet_translatedFrom = \u0ec4\u0e94\u0ec9\u0ec1\u0e9b\u0e88\u0eb2\u0e81:
GTranslatorZimlet_to = \u0ec0\u0e96\u0eb4\u0e87:
GTranslatorZimlet_translatedBy = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e95\u0ecd\u0ec8\u0ec4\u0e9b\u0e99\u0eb5\u0ec9\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0ec1\u0e9b\u0e88\u0eb2\u0e81 {0} \u0eab\u0eb2 {1} \u0ec2\u0e94\u0e8d Google \u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2 \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 (\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e99\u0ea5\u0ebb\u0e87\u0ec4\u0e9b\u0ea5\u0eb8\u0ec8\u0ea1\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e95\u0ebb\u0ec9\u0e99\u0eaa\u0eb0\u0e9a\u0eb1\u0e9a)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec1\u0e9b\u0ec4\u0e94\u0ec9. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e96\u0eb2\u0ea1\u0e9c\u0eb9\u0ec9\u0e9a\u0ecd\u0ea5\u0eb4\u0eab\u0eb2\u0e99\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.
GTranslatorZimlet_couldNotGrabBody = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec0\u0e81\u0eb1\u0e9a\u0e95\u0ebb\u0ea7\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1 HTML \u0ec4\u0e94\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e84\u0eb1\u0e94\u0e95\u0eb4\u0e94\u0ec1\u0e96\u0e9a\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2.
GTranslatorZimlet_readingPaneIsOff = \u0e81\u0eb0\u0e94\u0eb2\u0e99\u0ead\u0ec8\u0eb2\u0e99\u0e9b\u0eb4\u0e94\u0ea2\u0eb9\u0ec8. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0e9b\u0eb5\u0e94\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e99\u0ec9\u0eb5\u0ec9\u0ec1\u0e9a\u0e9a\u0ec0\u0e95\u0eb1\u0ea1\u0e81\u0ec8\u0ead\u0e99\u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2.
GTranslatorZimlet_zimletError = Google \u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2 \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 \u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94
GTranslatorZimlet_manuallyTranslate = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0ec4\u0e94\u0ec9\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94. \u0e97\u0ebb\u0e94\u0ea5\u0ead\u0e87\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0e94\u0ec9\u0ea7\u0e8d\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87\u0ec2\u0e94\u0e8d\u0e81\u0eb2\u0e99\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0ea1\u0e99\u0eb9\u0e9e\u0eb2\u0eaa\u0eb2\u0ec3\u0e99\u0ec1\u0e96\u0e9a\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2.

#
# Languages.
#
AFRIKAANS=\u0ead\u0eb2\u0e9f\u0ea3\u0eb4\u0e84\u0eb2\u0e99
ALBANIAN=\u0ead\u0eb2\u0e99\u0e9a\u0eb2\u0e99\u0eb5
AMHARIC=\u0ead\u0eb3\u0eae\u0eb2\u0ea3\u0eb4\u0e81
ARABIC=\u0ead\u0eb2\u0ea3\u0eb2\u0e9a\u0eb4\u0e81
ARMENIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb2\u0ea3\u0ecc\u0ec0\u0ea1\u0ec0\u0e99\u0e8d
AZERBAIJANI=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb2\u0ec0\u0e8a\u0eb5\u0e9a\u0eb2\u0e88\u0eb2\u0e99\u0eb5
BASQUE=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9a\u0eb2\u0eaa\u0e84\u0ecc
BELARUSIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e9a\u0ea5\u0eb2\u0ea3\u0eb8\u0eaa
BENGALI=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e9a\u0eb1\u0e87\u0e81\u0eb2\u0ea5\u0eb5
BIHARI=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9a\u0eb5\u0eae\u0eb2\u0ea3\u0eb5
BULGARIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9a\u0eb8\u0e99\u0e81\u0eb2\u0ea5\u0eb5
BURMESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea1\u0ebd\u0e99\u0ea1\u0eb2
BRETON=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e9a\u0ea3\u0e95\u0eb1\u0e99
CATALAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0eb2\u0e95\u0eb2\u0ec1\u0ea5\u0e99
CHEROKEE=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e88\u0ec2\u0ea3\u0e81\u0eb5
CHINESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0e88\u0eb5\u0e99
CHINESE_SIMPLIFIED=\u0e88\u0eb5\u0e99\u0eab\u0e8d\u0ecd\u0ec9
CHINESE_TRADITIONAL=\u0e88\u0eb5\u0e99\u0e94\u0eb1\u0ec8\u0e87\u0ec0\u0e94\u0eb5\u0ea1
CORSICAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec2\u0e84\u0e8a\u0eb5\u0e81\u0eb1\u0e99
CROATIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec2\u0e84\u0ea3\u0ec0\u0ead\u0ec0\u0e8a\u0e8d
CZECH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e8a\u0eb1\u0e81
DANISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e94\u0eb1\u0e99\u0e99\u0eb5\u0eaa
DHIVEHI=\u0e9e\u0eb2\u0eaa\u0eb2\u0e94\u0eb5\u0ec0\u0ea7\u0eae\u0eb5
DUTCH=\u0e9e\u0eb2\u0eaa\u0eb2\u0e94\u0eb1\u0e94\u0e88\u0ecc
ENGLISH=\u0ead\u0eb1\u0e87\u0e81\u0eb4\u0e94
ESPERANTO=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0ead\u0eaa\u0ec0\u0e9b\u0eb5\u0ec1\u0ea3\u0e99\u0ec2\u0e95
ESTONIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec1\u0ead\u0eb1\u0e94\u0eaa\u0ec2\u0e95\u0ec0\u0e99\u0e8d
FAROESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9f\u0eb2\u0ec2\u0ea3\u0eaa
FILIPINO=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9f\u0eb4\u0ea5\u0eb4\u0e9b\u0eb4\u0e99
FINNISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9f\u0eb5\u0e99\u0e99\u0eb5\u0eaa
FRENCH=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9d\u0ea3\u0eb1\u0ec8\u0e87
FRISIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9f\u0ea3\u0eb5\u0e8a\u0ebd\u0e99
GALICIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0eb2\u0ea5\u0eb5\u0e8a\u0ebd\u0e99
GEORGIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0e88\u0ecd\u0e88\u0ebd\u0e99
GERMAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e8d\u0e8d\u0ea5\u0eb0\u0ea1\u0eb1\u0e99
GREEK=\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0ea3\u0eb5\u0e81
GUJARATI=\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0eb9\u0e88\u0eb2\u0ea3\u0eb2\u0e95\u0eb5
HAITIAN_CREOLE=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec4\u0eae\u0e97\u0ebd\u0e99 \u0ec0\u0e84\u0ea3\u0ec2\u0ead\u0e99
HEBREW=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0eae\u0e9a\u0ea3\u0eb4\u0ea7
HINDI=\u0e9e\u0eb2\u0eaa\u0eb2\u0eae\u0eb4\u0e99\u0e94\u0eb5
HUNGARIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0eae\u0eb1\u0e87\u0e81\u0eb2\u0ea5\u0eb5
ICELANDIC=\u0ec4\u0ead\u0ec1\u0ea5\u0e99
INDONESIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb4\u0e99\u0ec2\u0e94\u0ec0\u0e99\u0ec0\u0e8a\u0e8d
INUKTITUT=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb5\u0e99\u0eb1\u0e81\u0e95\u0eb4\u0e95\u0eb1\u0e94
IRISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec4\u0ead\u0ea3\u0eb5\u0eaa
ITALIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb5\u0e95\u0eb2\u0ea5\u0eb5
JAPANESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0e8d\u0eb5\u0ec8\u0e9b\u0eb8\u0ec8\u0e99
JAVANESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0e88\u0eb2\u0ea7\u0eb2\u0e99\u0eb5\u0eaa
KANNADA=\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0eb1\u0e99\u0e99\u0eb2\u0e94\u0eb2
KAZAKH=\u0e9e\u0eb2\u0eaa\u0eb2\u0e81\u0eb2\u0e8a\u0eb1\u0e81
KHMER=\u0e9e\u0eb2\u0eaa\u0eb2\u0e82\u0eb0\u0ec1\u0ea1
KOREAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e81\u0ebb\u0eb2\u0eab\u0ebc\u0eb5
KURDISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e81\u0eb5\u0e94\u0eb5\u0eaa
KYRGYZ=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e81\u0e8d\u0ea3\u0e8a\u0ecc
LAO=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb2\u0ea7
LAOTHIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb2\u0ea7
LATIN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb2\u0e95\u0eb4\u0e99
LATVIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb1\u0e94\u0ec0\u0ea7\u0e8d
LITHUANIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb4\u0e97\u0eb9\u0ec0\u0e99\u0ec0\u0e8a\u0e8d
LUXEMBOURGISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb8\u0e81\u0e8a\u0eb3\u0e9a\u0ea7\u0e81
MACEDONIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea1\u0eb2\u0e8a\u0eb5\u0ec2\u0e94\u0ec0\u0e99\u0e8d
MALAY=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea1\u0eb2\u0ec0\u0ea5
MALAYALAM=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea1\u0eb2\u0ea5\u0eb2\u0ea2\u0eb3
MALTESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea1\u0ecd\u0ec0\u0ea5\u0eaa
MAORI=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0ea1\u0ebb\u0eb2\u0ea3\u0eb5
MARATHI=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea1\u0eb2\u0ea3\u0eb2\u0e95\u0eb5
MONGOLIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea1\u0ebb\u0e87\u0ec2\u0e81\u0e99
NEPALI=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e99\u0e9b\u0eb2\u0e99
NORWEGIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0e99\u0eb1\u0ead\u0e81\u0ec1\u0ea7
OCCITAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb1\u0ead\u0e81\u0e8a\u0eb5\u0ec1\u0e95\u0e99
ORIYA=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec2\u0ead\u0ea3\u0eb5\u0ea2\u0eb2
PASHTO=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9b\u0eb2\u0eaa\u0ec2\u0e95
PERSIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e9b\u0eb5\u0ec0\u0e8a\u0e8d
POLISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec2\u0e9b\u0ea5\u0eb5\u0eaa
PORTUGUESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9b\u0eb1\u0ead\u0e81\u0e95\u0eb8\u0e8d\u0e81\u0eb2\u0e99
PORTUGUESE_PORTUGAL=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9b\u0eb1\u0ead\u0e81\u0e95\u0eb8\u0ecb\u0e8d\u0e81\u0eb2\u0e99 \u0e9b\u0eb1\u0ead\u0e81\u0e95\u0eb8\u0ecb\u0e8d\u0e81\u0eb2\u0e99
PUNJABI=\u0e9e\u0eb2\u0eaa\u0eb2\u0e9b\u0eb1\u0e99\u0e88\u0eb2\u0e9a\u0eb5
QUECHUA=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e81\u0e88\u0ebb\u0ea7
ROMANIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec2\u0ea3\u0ea1\u0eb2\u0ec0\u0e99\u0e8d
RUSSIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb1\u0e94\u0ec0\u0e8a\u0e8d
SANSKRIT=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb1\u0e99\u0eaa\u0eb0\u0e81\u0ebc\u0eb4\u0e94
SCOTS_GAELIC=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb0\u0e81\u0eb1\u0ead\u0e94 \u0ec1\u0e81\u0ea5\u0eb4\u0e81
SERBIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e8a\u0eb5\u0ec0\u0e9a\u0e8d
SINDHI=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb4\u0e99\u0e97\u0eb4
SINHALESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb4\u0e99\u0eae\u0eb2
SLOVAK=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb0\u0ec2\u0ea5\u0ea7\u0eb1\u0e81
SLOVENIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb0\u0ec2\u0ea5\u0ea7\u0eb2\u0ec0\u0e99\u0e8d
SPANISH=\u0ec1\u0ead\u0eb1\u0e94\u0eaa\u0eb0\u0e9b\u0eb2\u0ec2\u0e8d\u0e99
SUNDANESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0e8a\u0eb1\u0e99\u0e94\u0eb2\u0e99\u0eb5\u0eaa
SWAHILI=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb0\u0ea7\u0eb2\u0eae\u0eb2\u0ea5\u0eb5
SWEDISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb0\u0ea7\u0eb4\u0e94
SYRIAC=\u0e9e\u0eb2\u0eaa\u0eb2\u0e8a\u0eb5\u0ec0\u0ea5
TAJIK=\u0e9e\u0eb2\u0eaa\u0eb2\u0e95\u0eb2\u0e88\u0eb4\u0e81
TAMIL=\u0e9e\u0eb2\u0eaa\u0eb2\u0e95\u0eb2\u0ea1\u0eb4\u0e99
TAGALOG=\u0e9e\u0eb2\u0eaa\u0eb2\u0e95\u0eb2\u0e81\u0eb0\u0ea5\u0eb1\u0ead\u0e81
TATAR=\u0e9e\u0eb2\u0eaa\u0eb2\u0e95\u0eb2\u0e95\u0eb2
TELUGU=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0e95\u0ec0\u0ea5\u0e81\u0eb9
THAI=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec4\u0e97
TIBETAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0e95\u0eb4\u0ec0\u0e9a\u0e94
TONGA=\u0e9e\u0eb2\u0eaa\u0eb2\u0e95\u0ebb\u0e87\u0e81\u0eb2
TURKISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0e95\u0eb9\u0ea5\u0eb0\u0e81\u0eb5
UKRAINIAN=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb9\u0ec1\u0e81\u0ea3\u0e99
URDU=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0ead\u0eb5\u0e94\u0eb9
UZBEK=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb9\u0eaa\u0ec0\u0e9a\u0e81
UIGHUR=\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb8\u0e8d\u0ec0\u0e81\u0eb5
VIETNAMESE=\u0e9e\u0eb2\u0eaa\u0eb2\u0eab\u0ea7\u0ebd\u0e94\u0e99\u0eb2\u0ea1
WELSH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec0\u0ea7\u0ea5\u0e8a\u0ecc
YIDDISH=\u0e9e\u0eb2\u0eaa\u0eb2\u0ea2\u0eb5\u0eaa\u0e94\u0eb5\u0eaa
YORUBA=\u0e9e\u0eb2\u0eaa\u0eb2\u0ec2\u0ea2\u0ec2\u0ea3\u0e9a\u0eb2
