#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = Traduce messaggi email in pi\u00f9 di 2500 combinazioni di lingue mediante il servizio di traduzione di Google(TM)

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Trascina una conversazione o un messaggio da tradurre utilizzando Google Translator.

#
# Translator
#
GTranslatorZimlet_translateButton = Traduci
GTranslatorZimlet_tooltip = Traduce il contenuto dell'e-mail aperta correntemente in varie lingue
GTranslatorZimlet_dialog_errorTranslating = Si \u00e8 verificato un errore durante il tentativo di traduzione del messaggio.
GTranslatorZimlet_readSideBySide = Leggi fianco a fianco
GTranslatorZimlet_translatedFrom = Tradotto da:
GTranslatorZimlet_to = A:
GTranslatorZimlet_translatedBy = Il seguente testo \u00e8 stato tradotto da {0} a {1} dalla zimlet di Google Translator (scorrere verso il basso per trovare l''email originale)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Impossibile tradurre. Chiedi assistenza all'amministratore del sistema.
GTranslatorZimlet_couldNotGrabBody = Impossibile prendere il corpo HTML del messaggio da inserire nella barra degli strumenti di traduzione.
GTranslatorZimlet_readingPaneIsOff = Il riquadro di lettura \u00e8 DISATTIVATO. Apri completamente l'e-mail prima di premere il pulsante di traduzione.
GTranslatorZimlet_zimletError = Errore zimlet di Google Translator
GTranslatorZimlet_manuallyTranslate = Impossibile tradurre automaticamente. Provare a tradurre manualmente selezionando i menu della lingua nella barra di traduzione.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albanese
AMHARIC=Amharic
ARABIC=Arabo
ARMENIAN=Armeno
AZERBAIJANI=Azerbaigiano
BASQUE=Basco
BELARUSIAN=Bielorusso
BENGALI=Bengali
BIHARI=Bihari
BULGARIAN=Bulgaro
BURMESE=Birmano
BRETON=Bretone
CATALAN=Catalano
CHEROKEE=Cherokee
CHINESE=Cinese
CHINESE_SIMPLIFIED=Cinese semplificato
CHINESE_TRADITIONAL=Cinese tradizionale
CORSICAN=Corso
CROATIAN=Croato
CZECH=Ceco
DANISH=Danese
DHIVEHI=Dhivehi
DUTCH=Olandese
ENGLISH=Inglese
ESPERANTO=Esperanto
ESTONIAN=Estone
FAROESE=Faroese
FILIPINO=Filippino
FINNISH=Finlandese
FRENCH=Francese
FRISIAN=Frisone
GALICIAN=Galiziano
GEORGIAN=Georgiano
GERMAN=Tedesco
GREEK=Greco
GUJARATI=Gujarati
HAITIAN_CREOLE=Haitiano creolo
HEBREW=Ebraico
HINDI=Hindi
HUNGARIAN=Ungherese
ICELANDIC=Islandese
INDONESIAN=Indonesiano
INUKTITUT=Inuktitut
IRISH=Irlandese
ITALIAN=Italiano
JAPANESE=Giapponese
JAVANESE=Giavanese
KANNADA=Kannada
KAZAKH=Kazakh
KHMER=Khmer
KOREAN=Coreano
KURDISH=Curdo
KYRGYZ=Kyrgyz
LAO=Lao
LAOTHIAN=Laotiano
LATIN=Latino
LATVIAN=Lettone
LITHUANIAN=Lituano
LUXEMBOURGISH=Lussemburghese
MACEDONIAN=Macedone
MALAY=Malese
MALAYALAM=Malayalam
MALTESE=Maltese
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongolo
NEPALI=Nepalese
NORWEGIAN=Norvegese
OCCITAN=Provenzale
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persiano
POLISH=Polacco
PORTUGUESE=Portoghese
PORTUGUESE_PORTUGAL=Portoghese del Portogallo
PUNJABI=Punjabi
QUECHUA=Quechua
ROMANIAN=Rumeno
RUSSIAN=Russo
SANSKRIT=Sanscrito
SCOTS_GAELIC=Scozzese gaelico
SERBIAN=Serbo
SINDHI=Sindhi
SINHALESE=Singalese
SLOVAK=Slovacco
SLOVENIAN=Sloveno
SPANISH=Spagnolo
SUNDANESE=Sudanese
SWAHILI=Swahili
SWEDISH=Svedese
SYRIAC=Syriac
TAJIK=Tajik
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tatar
TELUGU=Telugu
THAI=Thailandese
TIBETAN=Tibetano
TONGA=Tonga
TURKISH=Turco
UKRAINIAN=Ucraino
URDU=Urdu
UZBEK=Usbeco
UIGHUR=Uighur
VIETNAMESE=Vietnamita
WELSH=Gallese
YIDDISH=Yiddish
YORUBA=Yoruba
