#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = Vertaalt e-mails voor meer dan 2500 combinaties van talen met de vertaalservice (TM) van Google

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Sleep een gesprek of bericht en zet dit neer om het te vertalen met Google Translator.

#
# Translator
#
GTranslatorZimlet_translateButton = Vertalen
GTranslatorZimlet_tooltip = Inhoud van huidig geopend e-mailbericht vertalen in verschillende talen
GTranslatorZimlet_dialog_errorTranslating = Er is een fout opgetreden bij een poging om dit bericht te vertalen.
GTranslatorZimlet_readSideBySide = Naast elkaar lezen
GTranslatorZimlet_translatedFrom = Vertaald uit:
GTranslatorZimlet_to = In:
GTranslatorZimlet_translatedBy = De volgende tekst is vertaald vanuit het {0} naar het {1} door de zimlet Google Translator (schuif naar beneden voor oorspronkelijke e-mailbericht)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Kon niet vertalen. Raadpleeg de systeembeheerder.
GTranslatorZimlet_couldNotGrabBody = Kon HTML-tekst van bericht niet ophalen om werkbalk voor vertaling toe te voegen.
GTranslatorZimlet_readingPaneIsOff = Leesvenster is UITGESCHAKELD. Open het e-mailbericht volledig alvorens op de knop Vertalen te klikken.
GTranslatorZimlet_zimletError = Fout in zimlet Google Translator
GTranslatorZimlet_manuallyTranslate = Automatisch vertalen is mislukt. Probeer handmatig te vertalen door taalmenu\u2019s te selecteren in de vertalersbalk.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albanees
AMHARIC=Amhaars
ARABIC=Arabisch
ARMENIAN=Armeens
AZERBAIJANI=Azerbeidzjaans
BASQUE=Baskisch
BELARUSIAN=Wit-Russisch
BENGALI=Bengali
BIHARI=Bihari
BULGARIAN=Bulgaars
BURMESE=Birmees
BRETON=Bretons
CATALAN=Catalaans
CHEROKEE=Cherokee
CHINESE=Chinees
CHINESE_SIMPLIFIED=Chinees (vereenvoudigd)
CHINESE_TRADITIONAL=Chinees (traditioneel)
CORSICAN=Corsicaans
CROATIAN=Kroatisch
CZECH=Tsjechisch
DANISH=Deens
DHIVEHI=Dhivehi
DUTCH=Nederlands
ENGLISH=Engels
ESPERANTO=Esperanto
ESTONIAN=Estisch
FAROESE=Faer\u00f6ers
FILIPINO=Filippino
FINNISH=Fins
FRENCH=Frans
FRISIAN=Fries
GALICIAN=Galicisch
GEORGIAN=Georgisch
GERMAN=Duits
GREEK=Grieks
GUJARATI=Gujarati
HAITIAN_CREOLE=Ha\u00eftiaans creools
HEBREW=Hebreeuws
HINDI=Hindi
HUNGARIAN=Hongaars
ICELANDIC=IJslands
INDONESIAN=Indonesisch
INUKTITUT=Inuktitut
IRISH=Iers
ITALIAN=Italiaans
JAPANESE=Japans
JAVANESE=Javaans
KANNADA=Kannada
KAZAKH=Kazachstaans
KHMER=Khmer
KOREAN=Koreaans
KURDISH=Koerdisch
KYRGYZ=Kirgizisch
LAO=Lao
LAOTHIAN=Laotiaans
LATIN=Latijns
LATVIAN=Lets
LITHUANIAN=Litouws
LUXEMBOURGISH=Luxemburgs
MACEDONIAN=Macedonisch
MALAY=Maleis
MALAYALAM=Malayalam
MALTESE=Maltees
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongools
NEPALI=Nepalees
NORWEGIAN=Noors
OCCITAN=Occitaans
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persisch
POLISH=Pools
PORTUGUESE=Portugees
PORTUGUESE_PORTUGAL=Portugees (Portugal)
PUNJABI=Punjabi
QUECHUA=Quechua
ROMANIAN=Roemeens
RUSSIAN=Russisch
SANSKRIT=Sanskriet
SCOTS_GAELIC=Schots Gaelisch
SERBIAN=Servisch
SINDHI=Sindhi
SINHALESE=Singalees
SLOVAK=Slowaaks
SLOVENIAN=Sloveens
SPANISH=Spaans
SUNDANESE=Soedanees
SWAHILI=Swahili
SWEDISH=Zweeds
SYRIAC=Syrisch
TAJIK=Tadzjikistaans
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tataars
TELUGU=Telugu
THAI=Thais
TIBETAN=Tibetaans
TONGA=Tonga
TURKISH=Turks
UKRAINIAN=Oekra\u00efens
URDU=Urdu
UZBEK=Uzbeeks
UIGHUR=Uighur
VIETNAMESE=Vietnamees
WELSH=Wels
YIDDISH=Jiddisch
YORUBA=Yoruba
