#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = Tradueix correus a m\u00e9s de 2.500 combinacions d\u2019idiomes amb el servei de traducci\u00f3 ling\u00fc\u00edstica de Google(TM)

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Arrossegueu i deixeu anar una conversa o un missatge per traduir-los amb el Traductor de Google.

#
# Translator
#
GTranslatorZimlet_translateButton = Tradueix
GTranslatorZimlet_tooltip = Tradueix el contingut dels correus oberts a diversos idiomes
GTranslatorZimlet_dialog_errorTranslating = S\u2019ha produ\u00eft un error durant l\u2019intent de traducci\u00f3 d\u2019aquest missatge.
GTranslatorZimlet_readSideBySide = Llegeix-ho acarat
GTranslatorZimlet_translatedFrom = Tradu\u00eft del:
GTranslatorZimlet_to = Per:
GTranslatorZimlet_translatedBy = Aquest text s\u2019ha tradu\u00eft del {0} al {1} amb el Zimlet del Traductor de Google (baixeu amb el cursor per consultar el correu original)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = No s\u2019ha pogut traduir. Poseu-vos en contacte amb l\u2019administrador del sistema.
GTranslatorZimlet_couldNotGrabBody = No s\u2019ha pogut obtenir el cos del missatge en HTML per afegir-hi la barra d\u2019eines de traducci\u00f3.
GTranslatorZimlet_readingPaneIsOff = El Tauler de lectura est\u00e0 DESACTIVAT. Obriu el correu del tot abans de pr\u00e9mer el bot\u00f3 Tradueix.
GTranslatorZimlet_zimletError = Error del Zimlet del Traductor de Google
GTranslatorZimlet_manuallyTranslate = No s\u2019ha pogut traduir autom\u00e0ticament. Proveu de traduir-ho manualment seleccionant els men\u00fas d\u2019idioma de la barra de traducci\u00f3.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Alban\u00e8s
AMHARIC=Amh\u00e0ric
ARABIC=\u00c0rab
ARMENIAN=Armeni
AZERBAIJANI=\u00c0zeri
BASQUE=Basc
BELARUSIAN=Bielor\u00fas
BENGALI=Bengal\u00ed
BIHARI=Bihari
BULGARIAN=B\u00falgar
BURMESE=Birm\u00e0
BRETON=Bret\u00f3
CATALAN=Catal\u00e0
CHEROKEE=Cherokee
CHINESE=Xin\u00e8s
CHINESE_SIMPLIFIED=Xin\u00e8s simplificat
CHINESE_TRADITIONAL=Xin\u00e8s tradicional
CORSICAN=Cors
CROATIAN=Croat
CZECH=Txec
DANISH=Dan\u00e8s
DHIVEHI=Divehi
DUTCH=Holand\u00e8s
ENGLISH=Angl\u00e8s
ESPERANTO=Esperanto
ESTONIAN=Estoni\u00e0
FAROESE=Fero\u00e8s
FILIPINO=Filip\u00ed
FINNISH=Fin\u00e8s
FRENCH=Franc\u00e8s
FRISIAN=Fris\u00f3
GALICIAN=Gallec
GEORGIAN=Georgi\u00e0
GERMAN=Alemany
GREEK=Grec
GUJARATI=Gujarati
HAITIAN_CREOLE=Crioll haiti\u00e0
HEBREW=Hebreu
HINDI=Hindi
HUNGARIAN=Hongar\u00e8s
ICELANDIC=Island\u00e8s
INDONESIAN=Indonesi
INUKTITUT=Inuktitut
IRISH=Irland\u00e8s
ITALIAN=Itali\u00e0
JAPANESE=Japon\u00e8s
JAVANESE=Javan\u00e8s
KANNADA=Kanar\u00e8s
KAZAKH=Kazakh
KHMER=Khmer
KOREAN=Core\u00e0
KURDISH=Kurd
KYRGYZ=Kirgu\u00eds
LAO=Laosi\u00e0
LAOTHIAN=Laosi\u00e0
LATIN=Llat\u00ed
LATVIAN=Let\u00f3
LITHUANIAN=Litu\u00e0
LUXEMBOURGISH=Luxemburgu\u00e8s
MACEDONIAN=Macedoni
MALAY=Malai
MALAYALAM=Malai\u00e0lam
MALTESE=Malt\u00e8s
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongol
NEPALI=Nepal\u00e8s
NORWEGIAN=Noruec
OCCITAN=Occit\u00e0
ORIYA=Oriya
PASHTO=Paixtu
PERSIAN=Persa
POLISH=Polon\u00e8s
PORTUGUESE=Portugu\u00e8s
PORTUGUESE_PORTUGAL=Portugu\u00e8s (Portugal)
PUNJABI=Panjabi
QUECHUA=Qu\u00edtxua
ROMANIAN=Roman\u00e8s
RUSSIAN=Rus
SANSKRIT=S\u00e0nscrit
SCOTS_GAELIC=Escoc\u00e8s ga\u00e8lic
SERBIAN=Serbi
SINDHI=Sindhi
SINHALESE=Singal\u00e8s
SLOVAK=Eslovac
SLOVENIAN=Eslov\u00e8
SPANISH=Espanyol
SUNDANESE=Sondan\u00e8s
SWAHILI=Suahili
SWEDISH=Suec
SYRIAC=Sir\u00edac
TAJIK=Tadjik
TAMIL=T\u00e0mil
TAGALOG=Tag\u00e0log
TATAR=T\u00e0tar
TELUGU=Telugu
THAI=Tailand\u00e8s
TIBETAN=Tibet\u00e0
TONGA=Tongal\u00e8s
TURKISH=Turc
UKRAINIAN=Ucra\u00efn\u00e8s
URDU=Urd\u00fa
UZBEK=Uzbek
UIGHUR=Uigur
VIETNAMESE=Vietnamita
WELSH=Gal\u00b7l\u00e8s
YIDDISH=Jiddisch
YORUBA=Ioruba
