#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Traducteur Google
description = Traduit des mails dans plus de 2\u00a0500 combinaisons de langues en utilisant les services de traduction Google(TM)

GTranslatorZimlet_panel_label = Traducteur Google
GTranslatorZimlet_panel_tooltip = Glissez-d\u00e9posez une conversation ou un message \u00e0 traduire en utilisant le Traducteur Google.

#
# Translator
#
GTranslatorZimlet_translateButton = Traduire
GTranslatorZimlet_tooltip = Traduire le contenu du courrier \u00e9lectronique actuellement ouvert en plusieurs langues
GTranslatorZimlet_dialog_errorTranslating = Une erreur s\u2019est produite pendant la traduction de ce message.
GTranslatorZimlet_readSideBySide = Lire c\u00f4te-\u00e0-c\u00f4te
GTranslatorZimlet_translatedFrom = Traduit de\u00a0:
GTranslatorZimlet_to = En\u00a0:
GTranslatorZimlet_translatedBy = Le texte suivant a \u00e9t\u00e9 traduit depuis le {0} en {1} par Google Translator Zimlet (veuillez faire d\u00e9filer pour lire le courrier \u00e9lectronique original)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Traduction impossible. Veuillez contacter l\u2019administrateur de votre syst\u00e8me.
GTranslatorZimlet_couldNotGrabBody = Impossible d\u2019attraper le corps du message HTML pour attacher la barre d\u2019outils de traduction.
GTranslatorZimlet_readingPaneIsOff = Le volet de lecture est \u00e9teint. Veuillez ouvrir le courrier \u00e9lectronique en entier avant de cliquer sur le bouton Traduire.
GTranslatorZimlet_zimletError = Erreur du Google Translator Zimlet
GTranslatorZimlet_manuallyTranslate = Traduction automatique impossible. Essayez de traduire manuellement en s\u00e9lectionnant les menus de langue dans la barre du traducteur.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albanais
AMHARIC=Amharique
ARABIC=Arabe
ARMENIAN=Arm\u00e9nien
AZERBAIJANI=Az\u00e9ri
BASQUE=Basque
BELARUSIAN=Bi\u00e9lorusse
BENGALI=Bengali
BIHARI=Bihari
BULGARIAN=Bulgare
BURMESE=Birman
BRETON=Breton
CATALAN=Catalan
CHEROKEE=Ch\u00e9rok\u00ee
CHINESE=Chinois
CHINESE_SIMPLIFIED=Chinois simplifi\u00e9
CHINESE_TRADITIONAL=Chinois traditionnel
CORSICAN=Corse
CROATIAN=Croate
CZECH=Tch\u00e8que
DANISH=Danois
DHIVEHI=Divehi
DUTCH=N\u00e9erlandais
ENGLISH=Anglais
ESPERANTO=Esp\u00e9ranto
ESTONIAN=Estonien
FAROESE=F\u00e9ro\u00efen
FILIPINO=Filipino
FINNISH=Finnois
FRENCH=Fran\u00e7ais
FRISIAN=Frison
GALICIAN=Galicien
GEORGIAN=G\u00e9orgien
GERMAN=Allemand
GREEK=Grec
GUJARATI=Goudjarati
HAITIAN_CREOLE=Cr\u00e9ole ha\u00eftien
HEBREW=H\u00e9breu
HINDI=Hindi
HUNGARIAN=Hongrois
ICELANDIC=Islandais
INDONESIAN=Indon\u00e9sien
INUKTITUT=Inuktitut
IRISH=Irlandais
ITALIAN=Italien
JAPANESE=Japonais
JAVANESE=Javanais
KANNADA=Kannada
KAZAKH=Kazakh
KHMER=Khmer
KOREAN=Cor\u00e9en
KURDISH=Kurde
KYRGYZ=Kirghiz
LAO=Laotien
LAOTHIAN=Laotien
LATIN=Latin
LATVIAN=Letton
LITHUANIAN=Lituanien
LUXEMBOURGISH=Luxembourgeois
MACEDONIAN=Mac\u00e9donien
MALAY=Malais
MALAYALAM=Malayalam
MALTESE=Maltais
MAORI=Maori
MARATHI=Marathe
MONGOLIAN=Mongol
NEPALI=N\u00e9palais
NORWEGIAN=Norv\u00e9gien
OCCITAN=Occitan
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persan
POLISH=Polonais
PORTUGUESE=Portugais
PORTUGUESE_PORTUGAL=Portugais Portugal
PUNJABI=Panj\u00e2b\u00ee
QUECHUA=Quechua
ROMANIAN=Roumain
RUSSIAN=Russe
SANSKRIT=Sanskrit
SCOTS_GAELIC=Ga\u00e9lique \u00e9cossais
SERBIAN=Serbe
SINDHI=Sindhi
SINHALESE=Singhalais
SLOVAK=Slovaque
SLOVENIAN=Slov\u00e8ne
SPANISH=Espagnol
SUNDANESE=Soundanais
SWAHILI=Swahili
SWEDISH=Su\u00e9dois
SYRIAC=Syriaque
TAJIK=Tadjik
TAMIL=Tamoul
TAGALOG=Tagalog
TATAR=Tatare
TELUGU=T\u00e9lougou
THAI=Tha\u00ef
TIBETAN=Tib\u00e9tain
TONGA=Tonga
TURKISH=Turc
UKRAINIAN=Ukrainien
URDU=Ourdou
UZBEK=Ouzbek
UIGHUR=Ou\u00efghour
VIETNAMESE=Vietnamien
WELSH=Gallois
YIDDISH=Yiddish
YORUBA=Yoruba
