#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447 Google"
description = \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0454 \u043f\u043e\u0448\u0442\u043e\u0432\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u043f\u0440\u0438\u0431\u043b\u0438\u0437\u043d\u043e 2500 \u043c\u043e\u0432\u043d\u0438\u0445 \u043f\u0430\u0440, \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0441\u043b\u0443\u0436\u0431\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 Google(TM)

GTranslatorZimlet_panel_label = \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447 Google
GTranslatorZimlet_panel_tooltip = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u0432\u043c\u0456\u0441\u0442 \u0440\u043e\u0437\u043c\u043e\u0432\u0438 \u0430\u0431\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447\u0430 Google.

#
# Translator
#
GTranslatorZimlet_translateButton = \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438
GTranslatorZimlet_tooltip = \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438 \u0432\u043c\u0456\u0441\u0442 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e\u0433\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0440\u0456\u0437\u043d\u0438\u043c\u0438 \u043c\u043e\u0432\u0430\u043c\u0438
GTranslatorZimlet_dialog_errorTranslating = \u041f\u0456\u0434 \u0447\u0430\u0441 \u0441\u043f\u0440\u043e\u0431\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0446\u044c\u043e\u0433\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430.
GTranslatorZimlet_readSideBySide = \u0427\u0438\u0442\u0430\u0442\u0438 \u043c\u043e\u0432\u043e\u044e \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u0443 \u0442\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443
GTranslatorZimlet_translatedFrom = \u041c\u043e\u0432\u0430 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u0443:
GTranslatorZimlet_to = \u041c\u043e\u0432\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443:
GTranslatorZimlet_translatedBy = \u0422\u0435\u043a\u0441\u0442, \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043d\u0438\u0436\u0447\u0435, \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0435\u043d\u043e \u0437 {0} \u043d\u0430 {1} \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447 Google" (\u043f\u0440\u043e\u043a\u0440\u0443\u0442\u0456\u0442\u044c \u0432\u043d\u0438\u0437, \u0449\u043e\u0431 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043c\u043e\u0432\u043e\u044e \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u0443)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
GTranslatorZimlet_couldNotGrabBody = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0445\u043e\u043f\u0438\u0442\u0438 \u0442\u0456\u043b\u043e HTML \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438 \u043f\u0430\u043d\u0435\u043b\u044c \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443.
GTranslatorZimlet_readingPaneIsOff = \u041f\u0430\u043d\u0435\u043b\u044c \u0447\u0438\u0442\u0430\u043d\u043d\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e. \u041f\u0435\u0440\u0435\u0434 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u044f\u043c \u043a\u043d\u043e\u043f\u043a\u0438 "\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438" \u0432\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
GTranslatorZimlet_zimletError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447 Google"
GTranslatorZimlet_manuallyTranslate = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0434\u0456\u0439\u0441\u043d\u0438\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u0432\u0440\u0443\u0447\u043d\u0443, \u0432\u0438\u0431\u0440\u0430\u0432\u0448\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456 \u043c\u043e\u0432\u043d\u0456 \u043c\u0435\u043d\u044e \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0456 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443.

#
# Languages.
#
AFRIKAANS=\u0430\u0444\u0440\u0438\u043a\u0430\u0430\u043d\u0441
ALBANIAN=\u0430\u043b\u0431\u0430\u043d\u0441\u044c\u043a\u0430
AMHARIC=\u0430\u043c\u0445\u0430\u0440\u0441\u044c\u043a\u0430
ARABIC=\u0430\u0440\u0430\u0431\u0441\u044c\u043a\u0430
ARMENIAN=\u0432\u0456\u0440\u043c\u0435\u043d\u0441\u044c\u043a\u0430
AZERBAIJANI=\u0430\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0441\u044c\u043a\u0430
BASQUE=\u0431\u0430\u0441\u043a\u0441\u044c\u043a\u0430
BELARUSIAN=\u0431\u0456\u043b\u043e\u0440\u0443\u0441\u044c\u043a\u0430
BENGALI=\u0431\u0435\u043d\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430
BIHARI=\u0431\u0456\u0445\u0430\u0440\u0441\u044c\u043a\u0430
BULGARIAN=\u0431\u043e\u043b\u0433\u0430\u0440\u0441\u044c\u043a\u0430
BURMESE=\u0431\u0456\u0440\u043c\u0430\u043d\u0441\u044c\u043a\u0430
BRETON=\u0431\u0440\u0435\u0442\u043e\u043d\u0441\u044c\u043a\u0430
CATALAN=\u043a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u044c\u043a\u0430
CHEROKEE=\u0447\u0435\u0440\u043e\u043a\u0456
CHINESE=\u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430
CHINESE_SIMPLIFIED=\u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430 (\u0441\u043f\u0440\u043e\u0449\u0435\u043d\u0430)
CHINESE_TRADITIONAL=\u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430 (\u0442\u0440\u0430\u0434\u0438\u0446\u0456\u0439\u043d\u0430)
CORSICAN=\u043a\u043e\u0440\u0441\u0438\u043a\u0430\u043d\u0441\u044c\u043a\u0430
CROATIAN=\u0445\u043e\u0440\u0432\u0430\u0442\u0441\u044c\u043a\u0430
CZECH=\u0447\u0435\u0441\u044c\u043a\u0430
DANISH=\u0434\u0430\u043d\u0441\u044c\u043a\u0430
DHIVEHI=\u043c\u0430\u043b\u044c\u0434\u0456\u0432\u0441\u044c\u043a\u0430
DUTCH=\u0433\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430
ENGLISH=\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430
ESPERANTO=\u0435\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e
ESTONIAN=\u0435\u0441\u0442\u043e\u043d\u0441\u044c\u043a\u0430
FAROESE=\u0444\u0430\u0440\u0435\u0440\u0441\u044c\u043a\u0430
FILIPINO=\u0444\u0456\u043b\u0456\u043f\u043f\u0456\u043d\u0441\u044c\u043a\u0430
FINNISH=\u0444\u0456\u043d\u0441\u044c\u043a\u0430
FRENCH=\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u044c\u043a\u0430
FRISIAN=\u0444\u0440\u0438\u0437\u044c\u043a\u0430
GALICIAN=\u0433\u0430\u043b\u0456\u0441\u0456\u0439\u0441\u044c\u043a\u0430
GEORGIAN=\u0433\u0440\u0443\u0437\u0438\u043d\u0441\u044c\u043a\u0430
GERMAN=\u043d\u0456\u043c\u0435\u0446\u044c\u043a\u0430
GREEK=\u0433\u0440\u0435\u0446\u044c\u043a\u0430
GUJARATI=\u0433\u0443\u0434\u0436\u0430\u0440\u0430\u0442\u0456
HAITIAN_CREOLE=\u0433\u0430\u0457\u0442\u044f\u043d\u0441\u044c\u043a\u0430 \u043a\u0440\u0435\u043e\u043b\u044c\u0441\u044c\u043a\u0430
HEBREW=\u0456\u0432\u0440\u0438\u0442
HINDI=\u0433\u0456\u043d\u0434\u0456
HUNGARIAN=\u0443\u0433\u043e\u0440\u0441\u044c\u043a\u0430
ICELANDIC=\u0456\u0441\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430
INDONESIAN=\u0456\u043d\u0434\u043e\u043d\u0435\u0437\u0456\u0439\u0441\u044c\u043a\u0430
INUKTITUT=\u0456\u043d\u0443\u043a\u0442\u0438\u0442\u0443\u0442
IRISH=\u0456\u0440\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430
ITALIAN=\u0456\u0442\u0430\u043b\u0456\u0439\u0441\u044c\u043a\u0430
JAPANESE=\u044f\u043f\u043e\u043d\u0441\u044c\u043a\u0430
JAVANESE=\u044f\u0432\u0430\u043d\u0441\u044c\u043a\u0430
KANNADA=\u043a\u0430\u043d\u043d\u0430\u0434\u0430
KAZAKH=\u043a\u0430\u0437\u0430\u0445\u0441\u044c\u043a\u0430
KHMER=\u043a\u0445\u043c\u0435\u0440\u0441\u044c\u043a\u0430
KOREAN=\u043a\u043e\u0440\u0435\u0439\u0441\u044c\u043a\u0430
KURDISH=\u043a\u0443\u0440\u0434\u0441\u044c\u043a\u0430
KYRGYZ=\u043a\u0438\u0440\u0433\u0438\u0437\u044c\u043a\u0430
LAO=\u043b\u0430\u043e\u0441\u044c\u043a\u0430
LAOTHIAN=\u043b\u0430\u043e\u0441\u044c\u043a\u0430
LATIN=\u043b\u0430\u0442\u0438\u043d\u0441\u044c\u043a\u0430
LATVIAN=\u043b\u0430\u0442\u0432\u0456\u0439\u0441\u044c\u043a\u0430
LITHUANIAN=\u043b\u0438\u0442\u043e\u0432\u0441\u044c\u043a\u0430
LUXEMBOURGISH=\u043b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0437\u044c\u043a\u0430
MACEDONIAN=\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u044c\u043a\u0430
MALAY=\u043c\u0430\u043b\u0430\u0439\u0441\u044c\u043a\u0430
MALAYALAM=\u043c\u0430\u043b\u0430\u044f\u043b\u0430\u043c
MALTESE=\u043c\u0430\u043b\u044c\u0442\u0456\u0439\u0441\u044c\u043a\u0430
MAORI=\u043c\u0430\u043e\u0440\u0456
MARATHI=\u043c\u0430\u0440\u0430\u0442\u0445\u0456
MONGOLIAN=\u043c\u043e\u043d\u0433\u043e\u043b\u044c\u0441\u044c\u043a\u0430
NEPALI=\u043d\u0435\u043f\u0430\u043b\u044c\u0441\u044c\u043a\u0430
NORWEGIAN=\u043d\u043e\u0440\u0432\u0435\u0437\u044c\u043a\u0430
OCCITAN=\u043e\u043a\u0441\u0438\u0442\u0430\u043d\u0441\u044c\u043a\u0430
ORIYA=\u043e\u0440\u0456\u044f
PASHTO=\u043f\u0443\u0448\u0442\u0443
PERSIAN=\u043f\u0435\u0440\u0441\u044c\u043a\u0430
POLISH=\u043f\u043e\u043b\u044c\u0441\u044c\u043a\u0430
PORTUGUESE=\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430
PORTUGUESE_PORTUGAL=\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f)
PUNJABI=\u043f\u0430\u043d\u0434\u0436\u0430\u0431\u0456
QUECHUA=\u043a\u0435\u0447\u0443\u0430
ROMANIAN=\u0440\u0443\u043c\u0443\u043d\u0441\u044c\u043a\u0430
RUSSIAN=\u0440\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430
SANSKRIT=\u0441\u0430\u043d\u0441\u043a\u0440\u0438\u0442
SCOTS_GAELIC=\u0448\u043e\u0442\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430 \u0433\u0435\u043b\u044c\u0441\u044c\u043a\u0430
SERBIAN=\u0441\u0435\u0440\u0431\u0441\u044c\u043a\u0430
SINDHI=\u0441\u0456\u043d\u0434\u0445\u0456
SINHALESE=\u0441\u0438\u043d\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430
SLOVAK=\u0441\u043b\u043e\u0432\u0430\u0446\u044c\u043a\u0430
SLOVENIAN=\u0441\u043b\u043e\u0432\u0435\u043d\u0441\u044c\u043a\u0430
SPANISH=\u0456\u0441\u043f\u0430\u043d\u0441\u044c\u043a\u0430
SUNDANESE=\u0441\u0443\u043d\u0434\u0430\u043d\u0441\u044c\u043a\u0430
SWAHILI=\u0441\u0443\u0430\u0445\u0456\u043b\u0456
SWEDISH=\u0448\u0432\u0435\u0434\u0441\u044c\u043a\u0430
SYRIAC=\u0441\u0438\u0440\u0456\u0439\u0441\u044c\u043a\u0430
TAJIK=\u0442\u0430\u0434\u0436\u0438\u0446\u044c\u043a\u0430
TAMIL=\u0442\u0430\u043c\u0456\u043b\u044c\u0441\u044c\u043a\u0430
TAGALOG=\u0442\u0430\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430
TATAR=\u0442\u0430\u0442\u0430\u0440\u0441\u044c\u043a\u0430
TELUGU=\u0442\u0435\u043b\u0443\u0491\u0443
THAI=\u0442\u0430\u0439\u0441\u044c\u043a\u0430
TIBETAN=\u0442\u0456\u0431\u0435\u0442\u0441\u044c\u043a\u0430
TONGA=\u0442\u043e\u043d\u0433\u0430\u043d\u0441\u044c\u043a\u0430
TURKISH=\u0442\u0443\u0440\u0435\u0446\u044c\u043a\u0430
UKRAINIAN=\u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430
URDU=\u0443\u0440\u0434\u0443
UZBEK=\u0443\u0437\u0431\u0435\u0446\u044c\u043a\u0430
UIGHUR=\u0443\u0439\u0433\u0443\u0440\u0441\u044c\u043a\u0430
VIETNAMESE=\u0432'\u0454\u0442\u043d\u0430\u043c\u0441\u044c\u043a\u0430
WELSH=\u0432\u0430\u043b\u043b\u0456\u0439\u0441\u044c\u043a\u0430
YIDDISH=\u0456\u0434\u0438\u0448
YORUBA=\u0439\u043e\u0440\u0443\u0431\u0430
