#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Penterjemah Google
description = Menterjemahkan E-mel ke dalam lebih daripada 2500 kombinasi bahasa menggunakan perkhidmatan penterjemahan bahasa Google(TM)

GTranslatorZimlet_panel_label = Penterjemah Google
GTranslatorZimlet_panel_tooltip = Seret dan lepaskan perbualan atau mesej untuk diterjemah menggunakan Penterjemah Google.

#
# Translator
#
GTranslatorZimlet_translateButton = Terjemah
GTranslatorZimlet_tooltip = Terjemah kandungan e-mel yang sedang dibuka ke dalam pelbagai bahasa
GTranslatorZimlet_dialog_errorTranslating = Ralat berlaku semasa cuba menterjemah mesej ini.
GTranslatorZimlet_readSideBySide = Baca Sebelah Menyebelah
GTranslatorZimlet_translatedFrom = Diterjemah Daripada:
GTranslatorZimlet_to = Kepada:
GTranslatorZimlet_translatedBy = Teks berikut diterjemah daripada {0} kepada {1} oleh Zimlet Penterjemah Google (sila tatal ke bawah untuk e-mel asal)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Tidak dapat diterjemah. Sila tanya pentadbir sistem anda.
GTranslatorZimlet_couldNotGrabBody = Tidak dapat mengambil badan HTML mesej untuk melampirkan bar alatan terjemahan.
GTranslatorZimlet_readingPaneIsOff = Anak Tetingkap Baca DIMATIKAN. Sila buka e-mel sepenuhnya sebelum menekan butang Terjemah.
GTranslatorZimlet_zimletError = Ralat Zimlet Penterjemah Google
GTranslatorZimlet_manuallyTranslate = Tidak dapat menterjemah secara automatik. Cuba terjemahkannya secara manual dengan memilih menu bahasa dalam bar penterjemah.

#
# Languages.
#
AFRIKAANS=Bahasa Afrika
ALBANIAN=Bahasa Albania
AMHARIC=Bahasa Amharic
ARABIC=Bahasa Arab
ARMENIAN=Bahasa Armenia
AZERBAIJANI=Bahasa Azerbaijan
BASQUE=Bahasa Basque
BELARUSIAN=Bahasa Belarusia
BENGALI=Bahasa Bengali
BIHARI=Bahasa Bihari
BULGARIAN=Bahasa Bulgaria
BURMESE=Bahasa Burma
BRETON=Bahasa Breton
CATALAN=Bahasa Catalan
CHEROKEE=Bahasa Cherokee
CHINESE=Bahasa Cina
CHINESE_SIMPLIFIED=Bahasa Cina mudah
CHINESE_TRADITIONAL=Bahasa Cina tradisional
CORSICAN=Bahasa Corsican
CROATIAN=Bahasa Croatia
CZECH=Bahasa Czechoslovakia
DANISH=Bahasa Denmark
DHIVEHI=Bahasa Dhivehi
DUTCH=Bahasa Belanda
ENGLISH=Bahasa Inggeris
ESPERANTO=Bahasa Esperanto
ESTONIAN=Bahasa Estonia
FAROESE=Bahasa Faroese
FILIPINO=Bahasa Filipina
FINNISH=Bahasa Finland
FRENCH=Bahasa Perancis
FRISIAN=Bahasa Frisia
GALICIAN=Bahasa Galicia
GEORGIAN=Bahasa Georgia
GERMAN=Bahasa Jerman
GREEK=Bahasa Greek
GUJARATI=Bahasa Gujarati
HAITIAN_CREOLE=Bahasa Haiti creole
HEBREW=Bahasa Ibrani
HINDI=Bahasa Hindi
HUNGARIAN=Bahasa Hungary
ICELANDIC=Bahasa Iceland
INDONESIAN=Bahasa Indonesia
INUKTITUT=Bahasa Inuktitut
IRISH=Bahasa Ireland
ITALIAN=Bahasa Itali
JAPANESE=Bahasa Jepun
JAVANESE=Bahasa Jawa
KANNADA=Bahasa Kannada
KAZAKH=Bahasa Kazakhstan
KHMER=Bahasa Khmer
KOREAN=Bahasa Korea
KURDISH=Bahasa Kurdishtan
KYRGYZ=Bahasa Kyrgyz
LAO=Bahasa Laos
LAOTHIAN=Bahasa Laothia
LATIN=Bahasa Latin
LATVIAN=Bahasa Latvia
LITHUANIAN=Bahasa Lithuania
LUXEMBOURGISH=Bahasa Luxembourg
MACEDONIAN=Bahasa Macedonia
MALAY=Bahasa Melayu
MALAYALAM=Bahasa Malayalam
MALTESE=Bahasa Malta
MAORI=Bahasa Maori
MARATHI=Bahasa Marathi
MONGOLIAN=Bahasa Mongolia
NEPALI=Bahasa Nepal
NORWEGIAN=Bahasa Norwegia
OCCITAN=Bahasa Occitan
ORIYA=Bahasa Oriya
PASHTO=Bahasa Pashto
PERSIAN=Bahasa Persia
POLISH=Bahasa Poland
PORTUGUESE=Bahasa Portugis
PORTUGUESE_PORTUGAL=Bahasa Portugis portugal
PUNJABI=Bahasa Punjabi
QUECHUA=Bahasa Quechua
ROMANIAN=Bahasa Romania
RUSSIAN=Bahasa Rusia
SANSKRIT=Bahasa Sanskrit
SCOTS_GAELIC=Bahasa Scots gaelic
SERBIAN=Bahasa Serbia
SINDHI=Bahasa Sindhi
SINHALESE=Bahasa Sinhala
SLOVAK=Bahasa Slovakia
SLOVENIAN=Bahasa Slovenia
SPANISH=Bahasa Sepanyol
SUNDANESE=Bahasa Sunda
SWAHILI=Bahasa Swahili
SWEDISH=Bahasa Sweden
SYRIAC=Bahasa Syria
TAJIK=Bahasa Tajik
TAMIL=Bahasa Tamil
TAGALOG=Bahasa Tagalog
TATAR=Bahasa Tatar
TELUGU=Bahasa Telugu
THAI=Bahasa Thai
TIBETAN=Bahasa Tibet
TONGA=Bahasa Tonga
TURKISH=Bahasa Turki
UKRAINIAN=Bahasa Ukraine
URDU=Bahasa Urdu
UZBEK=Bahasa Uzbekistan
UIGHUR=Bahasa Uighur
VIETNAMESE=Bahasa Vietnam
WELSH=Bahasa Wales
YIDDISH=Bahasa Yiddish
YORUBA=Bahasa Yoruba
