#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google\u7ffb\u8a33
description = Google(TM)\u306e\u8a00\u8a9e\u7ffb\u8a33\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u7528\u3057\u3066\u30e1\u30fc\u30eb\u30922,500\u4ee5\u4e0a\u306e\u8a00\u8a9e\u306e\u7d44\u307f\u5408\u308f\u305b\u306b\u7ffb\u8a33\u3057\u307e\u3059

GTranslatorZimlet_panel_label = Google\u7ffb\u8a33
GTranslatorZimlet_panel_tooltip = Google\u7ffb\u8a33\u3067\u3001\u30b9\u30ec\u30c3\u30c9\u307e\u305f\u306f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u7ffb\u8a33\u3057\u307e\u3059\u3002

#
# Translator
#
GTranslatorZimlet_translateButton = \u7ffb\u8a33
GTranslatorZimlet_tooltip = \u73fe\u5728\u958b\u3044\u3066\u3044\u308b\u30e1\u30fc\u30eb\u306e\u5185\u5bb9\u3092\u3055\u307e\u3056\u307e\u306a\u8a00\u8a9e\u306b\u7ffb\u8a33\u3057\u307e\u3059
GTranslatorZimlet_dialog_errorTranslating = \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7ffb\u8a33\u3057\u3088\u3046\u3068\u3057\u305f\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GTranslatorZimlet_readSideBySide = \u4e26\u3079\u3066\u95b2\u89a7
GTranslatorZimlet_translatedFrom = \u539f\u6587\uff1a
GTranslatorZimlet_to = \u5b9b\u5148:
GTranslatorZimlet_translatedBy = \u6b21\u306e\u30c6\u30ad\u30b9\u30c8\u306fGoogle\u7ffb\u8a33\u306eZimlet\u306b\u3088\u3063\u3066{0}\u304b\u3089{1}\u306b\u7ffb\u8a33\u3055\u308c\u307e\u3059\uff08\u5143\u306e\u30e1\u30fc\u30eb\u3092\u30b9\u30af\u30ed\u30fc\u30eb\u30c0\u30a6\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\uff09

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u7ffb\u8a33\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
GTranslatorZimlet_couldNotGrabBody = \u7ffb\u8a33\u30c4\u30fc\u30eb\u30d0\u30fc\u3092\u6dfb\u4ed8\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u306eHTML\u672c\u6587\u3092\u53d6\u308a\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
GTranslatorZimlet_readingPaneIsOff = \u95b2\u89a7\u30da\u30a4\u30f3\u304c\u30aa\u30d5\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002[\u7ffb\u8a33]\u30dc\u30bf\u30f3\u3092\u62bc\u3059\u524d\u306b\u30e1\u30fc\u30eb\u3092\u5b8c\u5168\u306b\u958b\u3044\u3066\u304f\u3060\u3055\u3044\u3002
GTranslatorZimlet_zimletError = Google\u7ffb\u8a33\u306eZimlet\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
GTranslatorZimlet_manuallyTranslate = \u81ea\u52d5\u3067\u7ffb\u8a33\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7ffb\u8a33\u30d0\u30fc\u306e\u8a00\u8a9e\u30e1\u30cb\u30e5\u30fc\u3092\u9078\u629e\u3057\u3066\u624b\u52d5\u3067\u7ffb\u8a33\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Languages.
#
AFRIKAANS=\u30a2\u30d5\u30ea\u30ab\u30fc\u30f3\u30b9\u8a9e
ALBANIAN=\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e
AMHARIC=\u30a2\u30e0\u30cf\u30e9\u8a9e
ARABIC=\u30a2\u30e9\u30d3\u30a2\u8a9e
ARMENIAN=\u30a2\u30eb\u30e1\u30cb\u30a2\u8a9e
AZERBAIJANI=\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3\u8a9e
BASQUE=\u30d0\u30b9\u30af\u8a9e
BELARUSIAN=\u30d9\u30e9\u30eb\u30fc\u30b7\u8a9e
BENGALI=\u30d9\u30f3\u30ac\u30eb\u8a9e
BIHARI=\u30d3\u30cf\u30fc\u30eb\u8a9e
BULGARIAN=\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e
BURMESE=\u30d3\u30eb\u30de\u8a9e
BRETON=\u30d6\u30eb\u30c8\u30f3\u8a9e
CATALAN=\u30ab\u30bf\u30ed\u30cb\u30a2\u8a9e
CHEROKEE=\u30c1\u30a7\u30ed\u30ad\u30fc\u8a9e
CHINESE=\u4e2d\u56fd\u8a9e
CHINESE_SIMPLIFIED=\u7c21\u4f53\u5b57\u4e2d\u56fd\u8a9e
CHINESE_TRADITIONAL=\u7e41\u4f53\u5b57\u4e2d\u56fd\u8a9e
CORSICAN=\u30b3\u30eb\u30b7\u30ab\u8a9e
CROATIAN=\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e
CZECH=\u30c1\u30a7\u30b3\u8a9e
DANISH=\u30c7\u30f3\u30de\u30fc\u30af\u8a9e
DHIVEHI=\u30c7\u30a3\u30d9\u30d2\u8a9e
DUTCH=\u30aa\u30e9\u30f3\u30c0\u8a9e
ENGLISH=\u82f1\u8a9e
ESPERANTO=\u30a8\u30b9\u30da\u30e9\u30f3\u30c8\u8a9e
ESTONIAN=\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e
FAROESE=\u30d5\u30a7\u30ed\u30fc\u8a9e
FILIPINO=\u30d5\u30a3\u30ea\u30d4\u30ce\u8a9e
FINNISH=\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e
FRENCH=\u30d5\u30e9\u30f3\u30b9\u8a9e
FRISIAN=\u30d5\u30ea\u30b8\u30a2\u8a9e
GALICIAN=\u30ac\u30ea\u30b7\u30a2\u8a9e
GEORGIAN=\u30b0\u30eb\u30b8\u30a2\u8a9e
GERMAN=\u30c9\u30a4\u30c4\u8a9e
GREEK=\u30ae\u30ea\u30b7\u30e3\u8a9e
GUJARATI=\u30b0\u30b8\u30e3\u30e9\u30fc\u30c8\u8a9e
HAITIAN_CREOLE=\u30cf\u30a4\u30c1\u8a9e
HEBREW=\u30d8\u30d6\u30e9\u30a4\u8a9e
HINDI=\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e
HUNGARIAN=\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e
ICELANDIC=\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9\u8a9e
INDONESIAN=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e
INUKTITUT=\u30a4\u30cc\u30af\u30c6\u30a3\u30c8\u30a5\u30c8\u8a9e
IRISH=\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e
ITALIAN=\u30a4\u30bf\u30ea\u30a2\u8a9e
JAPANESE=\u65e5\u672c\u8a9e
JAVANESE=\u30b8\u30e3\u30ef\u8a9e
KANNADA=\u30ab\u30f3\u30ca\u30c0\u8a9e
KAZAKH=\u30ab\u30b6\u30d5\u8a9e
KHMER=\u30af\u30e1\u30fc\u30eb\u8a9e
KOREAN=\u97d3\u56fd\u8a9e
KURDISH=\u30af\u30eb\u30c9\u8a9e
KYRGYZ=\u30ad\u30eb\u30ae\u30b9\u8a9e
LAO=\u30e9\u30aa\u30b9\u8a9e
LAOTHIAN=\u30e9\u30aa\u30b9\u8a9e
LATIN=\u30e9\u30c6\u30f3\u8a9e
LATVIAN=\u30e9\u30c8\u30d3\u30a2\u8a9e
LITHUANIAN=\u30ea\u30c8\u30a2\u30cb\u30a2\u8a9e
LUXEMBOURGISH=\u30eb\u30af\u30bb\u30f3\u30d6\u30eb\u30b0\u8a9e
MACEDONIAN=\u30de\u30b1\u30c9\u30cb\u30a2\u8a9e
MALAY=\u30de\u30ec\u30fc\u8a9e
MALAYALAM=\u30de\u30e9\u30e4\u30fc\u30e9\u30e0\u8a9e
MALTESE=\u30de\u30eb\u30bf\u8a9e
MAORI=\u30de\u30aa\u30ea\u65cf
MARATHI=\u30de\u30e9\u30fc\u30c6\u30a3\u30fc\u8a9e
MONGOLIAN=\u30e2\u30f3\u30b4\u30eb\u8a9e
NEPALI=\u30cd\u30d1\u30fc\u30eb\u8a9e
NORWEGIAN=\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e
OCCITAN=\u30aa\u30c3\u30af\u8a9e
ORIYA=\u30aa\u30ea\u30e4\u30fc\u8a9e
PASHTO=\u30d1\u30b7\u30e5\u30c8\u30a6\u8a9e
PERSIAN=\u30da\u30eb\u30b7\u30a2\u8a9e
POLISH=\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e
PORTUGUESE=\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e
PORTUGUESE_PORTUGAL=\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e
PUNJABI=\u30d1\u30f3\u30b8\u30e3\u30d6\u8a9e
QUECHUA=\u30b1\u30c1\u30e5\u30a2\u8a9e
ROMANIAN=\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e
RUSSIAN=\u30ed\u30b7\u30a2\u8a9e
SANSKRIT=\u30b5\u30f3\u30b9\u30af\u30ea\u30c3\u30c8\u8a9e
SCOTS_GAELIC=\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9\u30b2\u30fc\u30eb\u8a9e
SERBIAN=\u30bb\u30eb\u30d3\u30a2\u8a9e
SINDHI=\u30b7\u30f3\u30c9\u8a9e
SINHALESE=\u30b7\u30f3\u30cf\u30e9\u8a9e
SLOVAK=\u30b9\u30ed\u30d0\u30ad\u30a2\u8a9e
SLOVENIAN=\u30b9\u30ed\u30d9\u30cb\u30a2\u8a9e
SPANISH=\u30b9\u30da\u30a4\u30f3\u8a9e
SUNDANESE=\u30b9\u30f3\u30c0\u8a9e
SWAHILI=\u30b9\u30ef\u30d2\u30ea\u8a9e
SWEDISH=\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u8a9e
SYRIAC=\u30b7\u30ea\u30a2\u8a9e
TAJIK=\u30bf\u30b8\u30af\u8a9e
TAMIL=\u30bf\u30df\u30eb\u8a9e
TAGALOG=\u30bf\u30ac\u30ed\u30b0\u8a9e
TATAR=\u30bf\u30bf\u30fc\u30eb\u8a9e
TELUGU=\u30c6\u30eb\u30b0\u8a9e
THAI=\u30bf\u30a4\u8a9e
TIBETAN=\u30c1\u30d9\u30c3\u30c8\u8a9e
TONGA=\u30c8\u30f3\u30ac\u8a9e
TURKISH=\u30c8\u30eb\u30b3\u8a9e
UKRAINIAN=\u30a6\u30af\u30e9\u30a4\u30ca\u8a9e
URDU=\u30a6\u30eb\u30c9\u30a5\u30fc\u8a9e
UZBEK=\u30a6\u30ba\u30d9\u30af\u8a9e
UIGHUR=\u30a6\u30a3\u30b0\u30eb\u8a9e
VIETNAMESE=\u30d9\u30c8\u30ca\u30e0\u8a9e
WELSH=\u30a6\u30a7\u30fc\u30eb\u30ba\u8a9e
YIDDISH=\u30a4\u30c7\u30a3\u30c3\u30b7\u30e5\u8a9e
YORUBA=\u30e8\u30eb\u30d0\u8a9e
