#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \u7ffb\u8bd1
description = \u4f7f\u7528 Google(TM) \u7684\u8bed\u8a00\u7ffb\u8bd1\u670d\u52a1\uff0c\u53ef\u4ee5\u5c06\u7535\u5b50\u90ae\u4ef6\u7ffb\u8bd1\u4e3a 2500 \u79cd\u8bed\u8a00\u7ec4\u5408

GTranslatorZimlet_panel_label = Google \u7ffb\u8bd1
GTranslatorZimlet_panel_tooltip = \u62d6\u653e\u5bf9\u8bdd\u6216\u90ae\u4ef6\u4ee5\u4f7f\u7528 Google \u7ffb\u8bd1\u8fdb\u884c\u7ffb\u8bd1\u3002

#
# Translator
#
GTranslatorZimlet_translateButton = \u7ffb\u8bd1
GTranslatorZimlet_tooltip = \u5c06\u5f53\u524d\u6253\u5f00\u7684\u7535\u5b50\u90ae\u4ef6\u7684\u5185\u5bb9\u7ffb\u8bd1\u4e3a\u591a\u79cd\u8bed\u8a00
GTranslatorZimlet_dialog_errorTranslating = \u5c1d\u8bd5\u7ffb\u8bd1\u6b64\u90ae\u4ef6\u65f6\u51fa\u9519\u3002
GTranslatorZimlet_readSideBySide = \u5e76\u6392\u9605\u8bfb
GTranslatorZimlet_translatedFrom = \u6e90\u8bed\u8a00:
GTranslatorZimlet_to = \u76ee\u6807\u8bed\u8a00:
GTranslatorZimlet_translatedBy = \u4ee5\u4e0b\u6587\u672c\u662f\u4f7f\u7528 Google \u7ffb\u8bd1 Zimlet \u4ece {0} \u7ffb\u8bd1\u4e3a {1} \u7684(\u8bf7\u5411\u4e0b\u6eda\u52a8\u4ee5\u67e5\u770b\u539f\u59cb\u7535\u5b50\u90ae\u4ef6)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u65e0\u6cd5\u7ffb\u8bd1\u3002\u8bf7\u54a8\u8be2\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
GTranslatorZimlet_couldNotGrabBody = \u65e0\u6cd5\u83b7\u53d6\u90ae\u4ef6 HTML \u6b63\u6587\u4ee5\u9644\u52a0\u7ffb\u8bd1\u5de5\u5177\u680f\u3002
GTranslatorZimlet_readingPaneIsOff = \u9605\u8bfb\u7a97\u683c\u5904\u4e8e\u5173\u95ed\u72b6\u6001\u3002\u8bf7\u5728\u5b8c\u5168\u6253\u5f00\u7535\u5b50\u90ae\u4ef6\u540e\u518d\u6309\u201c\u7ffb\u8bd1\u201d\u6309\u94ae\u3002
GTranslatorZimlet_zimletError = Google \u7ffb\u8bd1 Zimlet \u9519\u8bef
GTranslatorZimlet_manuallyTranslate = \u65e0\u6cd5\u81ea\u52a8\u7ffb\u8bd1\u3002\u8bf7\u5c1d\u8bd5\u5728\u7ffb\u8bd1\u680f\u4e2d\u9009\u62e9\u8bed\u8a00\u83dc\u5355\u4ee5\u8fdb\u884c\u624b\u52a8\u7ffb\u8bd1\u3002

#
# Languages.
#
AFRIKAANS=\u5357\u975e\u8bed
ALBANIAN=\u963f\u5c14\u5df4\u5c3c\u4e9a\u8bed
AMHARIC=\u963f\u59c6\u54c8\u62c9\u8bed
ARABIC=\u963f\u62c9\u4f2f\u8bed
ARMENIAN=\u4e9a\u7f8e\u5c3c\u4e9a\u8bed
AZERBAIJANI=\u963f\u585e\u62dc\u7586\u8bed
BASQUE=\u5df4\u65af\u514b\u8bed
BELARUSIAN=\u767d\u4fc4\u7f57\u65af\u8bed
BENGALI=\u5b5f\u52a0\u62c9\u8bed
BIHARI=\u6bd4\u54c8\u5c14\u8bed
BULGARIAN=\u4fdd\u52a0\u5229\u4e9a\u8bed
BURMESE=\u7f05\u7538\u8bed
BRETON=\u5e03\u5217\u5854\u5c3c\u8bed
CATALAN=\u52a0\u6cf0\u7f57\u5c3c\u4e9a\u8bed
CHEROKEE=\u5f7b\u7f57\u57fa\u65cf\u8bed
CHINESE=\u4e2d\u6587
CHINESE_SIMPLIFIED=\u7b80\u4f53\u4e2d\u6587
CHINESE_TRADITIONAL=\u7e41\u4f53\u4e2d\u6587
CORSICAN=\u79d1\u897f\u5609\u8bed
CROATIAN=\u514b\u7f57\u5730\u4e9a\u8bed
CZECH=\u6377\u514b\u8bed
DANISH=\u4e39\u9ea6\u8bed
DHIVEHI=\u8fea\u7ef4\u5e0c\u8bed
DUTCH=\u8377\u5170\u8bed
ENGLISH=\u82f1\u8bed
ESPERANTO=\u4e16\u754c\u8bed
ESTONIAN=\u7231\u6c99\u5c3c\u4e9a\u8bed
FAROESE=\u6cd5\u7f57\u7fa4\u8bed
FILIPINO=\u83f2\u5f8b\u5bbe\u8bed
FINNISH=\u82ac\u5170\u8bed
FRENCH=\u6cd5\u8bed
FRISIAN=\u5f17\u5229\u7136\u8bed
GALICIAN=\u52a0\u5229\u897f\u4e9a\u8bed
GEORGIAN=\u683c\u9c81\u5409\u4e9a\u8bed
GERMAN=\u5fb7\u8bed
GREEK=\u5e0c\u814a\u8bed
GUJARATI=\u53e4\u5409\u62c9\u7279\u8bed
HAITIAN_CREOLE=\u6d77\u5730\u514b\u91cc\u5965\u5c14\u8bed
HEBREW=\u5e0c\u4f2f\u6765\u8bed
HINDI=\u5370\u5730\u8bed
HUNGARIAN=\u5308\u7259\u5229\u8bed
ICELANDIC=\u51b0\u5c9b\u8bed
INDONESIAN=\u5370\u5ea6\u5c3c\u897f\u4e9a\u8bed
INUKTITUT=\u56e0\u7ebd\u7279\u8bed
IRISH=\u7231\u5c14\u5170\u8bed
ITALIAN=\u610f\u5927\u5229\u8bed
JAPANESE=\u65e5\u8bed
JAVANESE=\u722a\u54c7\u8bed
KANNADA=\u574e\u90a3\u8fbe\u8bed
KAZAKH=\u54c8\u8428\u514b\u8bed
KHMER=\u9ad8\u68c9\u8bed
KOREAN=\u97e9\u8bed
KURDISH=\u5e93\u5c14\u5fb7\u8bed
KYRGYZ=\u5409\u5c14\u5409\u65af\u5766\u8bed
LAO=\u8001\u631d\u8bed
LAOTHIAN=\u8001\u631d\u8bed
LATIN=\u62c9\u4e01\u8bed
LATVIAN=\u62c9\u8131\u7ef4\u4e9a\u8bed
LITHUANIAN=\u7acb\u9676\u5b9b\u8bed
LUXEMBOURGISH=\u5362\u68ee\u5821\u8bed
MACEDONIAN=\u9a6c\u5176\u987f\u8bed
MALAY=\u9a6c\u6765\u8bed
MALAYALAM=\u9a6c\u62c9\u96c5\u62c9\u59c6\u8bed
MALTESE=\u9a6c\u8033\u4ed6\u8bed
MAORI=\u6bdb\u5229\u8bed
MARATHI=\u9a6c\u62c9\u5730\u8bed
MONGOLIAN=\u8499\u53e4\u8bed
NEPALI=\u5c3c\u6cca\u5c14\u8bed
NORWEGIAN=\u632a\u5a01\u8bed
OCCITAN=\u5965\u514b\u8bed
ORIYA=\u5965\u91cc\u96c5\u8bed
PASHTO=\u666e\u4ec0\u56fe\u8bed
PERSIAN=\u6ce2\u65af\u8bed
POLISH=\u6ce2\u5170\u8bed
PORTUGUESE=\u8461\u8404\u7259\u8bed
PORTUGUESE_PORTUGAL=\u8461\u8404\u7259\u8bed(\u8461\u8404\u7259)
PUNJABI=\u65c1\u906e\u666e\u8bed
QUECHUA=\u76d6\u4e18\u4e9a\u8bed
ROMANIAN=\u7f57\u9a6c\u5c3c\u4e9a\u8bed
RUSSIAN=\u4fc4\u8bed
SANSKRIT=\u68b5\u8bed
SCOTS_GAELIC=\u82cf\u683c\u5170\u76d6\u5c14\u8bed
SERBIAN=\u585e\u5c14\u7ef4\u4e9a\u8bed
SINDHI=\u4fe1\u5fb7\u8bed
SINHALESE=\u50e7\u4f3d\u7f57\u8bed
SLOVAK=\u65af\u6d1b\u4f10\u514b\u8bed
SLOVENIAN=\u65af\u6d1b\u6587\u5c3c\u4e9a\u8bed
SPANISH=\u897f\u73ed\u7259\u8bed
SUNDANESE=\u5dfd\u4ed6\u8bed
SWAHILI=\u65af\u74e6\u5e0c\u91cc\u8bed
SWEDISH=\u745e\u5178\u8bed
SYRIAC=\u53d9\u5229\u4e9a\u8bed
TAJIK=\u5854\u5409\u514b\u8bed
TAMIL=\u6cf0\u7c73\u5c14\u8bed
TAGALOG=\u5854\u52a0\u62c9\u65cf\u8bed
TATAR=\u9791\u977c\u8bed
TELUGU=\u6cf0\u5362\u56fa\u8bed
THAI=\u6cf0\u8bed
TIBETAN=\u85cf\u8bed
TONGA=\u6c64\u52a0\u8bed
TURKISH=\u571f\u8033\u5176\u8bed
UKRAINIAN=\u4e4c\u514b\u5170\u8bed
URDU=\u4e4c\u5c14\u90fd\u8bed
UZBEK=\u4e4c\u5179\u522b\u514b\u8bed
UIGHUR=\u7ef4\u543e\u5c14\u8bed
VIETNAMESE=\u8d8a\u5357\u8bed
WELSH=\u5a01\u5c14\u58eb\u8bed
YIDDISH=\u610f\u7b2c\u7eea\u8bed
YORUBA=\u7ea6\u9c81\u5df4\u8bed
