#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator (\u0645\u062a\u0631\u062c\u0645 Google\u200f)
description = \u062a\u0631\u062c\u0645\u0629 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0623\u0643\u062b\u0631 \u0645\u0646 2500 \u0644\u063a\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u062f\u0645\u0629 \u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0644\u063a\u0627\u062a \u0645\u0646 Google(TM\u200f)

GTranslatorZimlet_panel_label = \u0645\u062a\u0631\u062c\u0645 Google\u200f
GTranslatorZimlet_panel_tooltip = \u0627\u0633\u062d\u0628 \u0645\u062d\u0627\u062f\u062b\u0629 \u0623\u0648 \u0631\u0633\u0627\u0644\u0629 \u0648\u0623\u0633\u0642\u0637\u0647\u0627 \u0644\u062a\u0631\u062c\u0645\u062a\u0647\u0627 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u062a\u0631\u062c\u0645 Google\u200f.

#
# Translator
#
GTranslatorZimlet_translateButton = \u062a\u0631\u062c\u0645
GTranslatorZimlet_tooltip = \u062a\u0631\u062c\u0645\u0629 \u0645\u062d\u062a\u0648\u0649 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0645\u0641\u062a\u0648\u062d\u0629 \u062d\u0627\u0644\u064a\u064b\u0627 \u0625\u0644\u0649 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0644\u063a\u0627\u062a
GTranslatorZimlet_dialog_errorTranslating = \u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627 \u0623\u062b\u0646\u0627\u0621 \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0631\u062c\u0645\u0629 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.\u200f
GTranslatorZimlet_readSideBySide = \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u062c\u0646\u0628\u064b\u0627 \u0625\u0644\u0649 \u062c\u0646\u0628
GTranslatorZimlet_translatedFrom = \u0645\u062a\u0631\u062c\u0645 \u0645\u0646:\u200f
GTranslatorZimlet_to = To:\u200f
GTranslatorZimlet_translatedBy = \u062a\u0645\u062a \u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u062a\u0627\u0644\u064a \u0645\u0646 {0} \u0625\u0644\u0649 {1} \u0628\u0648\u0627\u0633\u0637\u0629 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0645\u062a\u0631\u062c\u0645 Google (\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0644\u0623\u0633\u0641\u0644 \u0644\u0639\u0631\u0636 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0623\u0635\u0644\u064a)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u062a\u0639\u0630\u0631\u062a \u0627\u0644\u062a\u0631\u062c\u0645\u0629. \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0633\u062a\u0641\u0633\u0627\u0631 \u0645\u0646 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.\u200f
GTranslatorZimlet_couldNotGrabBody = \u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0646\u0635 HTML \u0645\u0646 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0625\u0631\u0641\u0627\u0642 \u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u062a\u0631\u062c\u0645\u0629.\u200f
GTranslatorZimlet_readingPaneIsOff = \u062c\u0632\u0621 \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0645\u062a\u0648\u0642\u0641. \u064a\u0631\u062c\u0649 \u0641\u062a\u062d \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0643\u0627\u0645\u0644\u0627\u064b \u0642\u0628\u0644 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0632\u0631 "\u062a\u0631\u062c\u0645".\u200f
GTranslatorZimlet_zimletError = \u062e\u0637\u0623 \u0641\u064a \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0645\u062a\u0631\u062c\u0645 Google\u200f
GTranslatorZimlet_manuallyTranslate = \u062a\u0639\u0630\u0631\u062a \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627. \u062d\u0627\u0648\u0644 \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u064a\u062f\u0648\u064a\u064b\u0627 \u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u062d\u062f\u064a\u062f \u0642\u0648\u0627\u0626\u0645 \u0627\u0644\u0644\u063a\u0629 \u0641\u064a \u0634\u0631\u064a\u0637 \u0627\u0644\u0645\u062a\u0631\u062c\u0645.\u200f

#
# Languages.
#
AFRIKAANS=\u0627\u0644\u0623\u0641\u0631\u064a\u0642\u0627\u0646\u064a\u0629
ALBANIAN=\u0627\u0644\u0623\u0644\u0628\u0627\u0646\u064a\u0629
AMHARIC=\u0627\u0644\u0623\u0645\u0647\u0631\u064a\u0629
ARABIC=\u0627\u0644\u0639\u0631\u0628\u064a\u0629
ARMENIAN=\u0627\u0644\u0623\u0631\u0645\u064a\u0646\u064a
AZERBAIJANI=\u0627\u0644\u0623\u0630\u0631\u0628\u062c\u0627\u0646\u064a\u0629
BASQUE=\u0627\u0644\u0628\u0627\u0633\u0643\u064a\u0629
BELARUSIAN=\u0627\u0644\u0628\u064a\u0644\u0627\u0631\u0648\u0633\u064a\u0629
BENGALI=\u0627\u0644\u0628\u0646\u063a\u0627\u0644\u064a\u0629
BIHARI=\u0627\u0644\u0628\u064a\u0647\u0627\u0631\u064a\u0629
BULGARIAN=\u0627\u0644\u0628\u0644\u063a\u0627\u0631\u064a\u0629
BURMESE=\u0627\u0644\u0628\u0648\u0631\u0645\u064a\u0629
BRETON=\u0627\u0644\u0628\u0631\u064a\u062a\u0648\u0646\u064a\u0629
CATALAN=\u0627\u0644\u0642\u0637\u0644\u0648\u0646\u064a\u0629
CHEROKEE=\u0627\u0644\u0634\u064a\u0631\u0648\u0643\u064a\u0629
CHINESE=\u0627\u0644\u0635\u064a\u0646\u064a\u0629
CHINESE_SIMPLIFIED=\u0627\u0644\u0635\u064a\u0646\u064a\u0629 \u200e(\u0627\u0644\u0645\u0628\u0633\u0637\u0629)
CHINESE_TRADITIONAL=\u0627\u0644\u0635\u064a\u0646\u064a\u0629 \u200e(\u0627\u0644\u062a\u0642\u0644\u064a\u062f\u064a\u0629)
CORSICAN=\u0627\u0644\u0643\u0648\u0631\u0633\u064a\u0643\u064a\u0629
CROATIAN=\u0627\u0644\u0643\u0631\u0648\u0627\u062a\u064a\u0629
CZECH=\u0627\u0644\u062a\u0634\u064a\u0643\u064a\u0629
DANISH=\u0627\u0644\u062f\u0646\u0645\u0627\u0631\u0643\u064a\u0629
DHIVEHI=\u0627\u0644\u062f\u064a\u0641\u064a\u0647\u064a\u0629
DUTCH=\u0627\u0644\u0647\u0648\u0644\u0646\u062f\u064a\u0629
ENGLISH=\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629
ESPERANTO=\u0627\u0644\u0625\u0633\u0628\u0631\u0646\u062a\u0648
ESTONIAN=\u0627\u0644\u0625\u0633\u062a\u0648\u0646\u064a\u0629
FAROESE=\u0627\u0644\u0641\u0627\u0631\u0648\u064a\u0629
FILIPINO=\u0627\u0644\u0641\u0644\u0628\u064a\u0646\u064a\u0629
FINNISH=\u0627\u0644\u0641\u0646\u0644\u0646\u062f\u064a\u0629
FRENCH=\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629
FRISIAN=\u0627\u0644\u0641\u0631\u064a\u0632\u064a\u0629
GALICIAN=\u0627\u0644\u062c\u0627\u0644\u064a\u0643\u064a\u0629
GEORGIAN=\u0627\u0644\u062c\u0648\u0631\u062c\u064a\u0629
GERMAN=\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629
GREEK=\u0627\u0644\u064a\u0648\u0646\u0627\u0646\u064a\u0629
GUJARATI=\u0627\u0644\u063a\u0648\u062c\u0627\u0631\u0627\u062a\u064a\u0629
HAITIAN_CREOLE=\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0643\u0631\u064a\u0648\u0644\u064a\u0629 \u0627\u0644\u0647\u0627\u064a\u062a\u064a\u0629
HEBREW=\u0627\u0644\u0639\u0628\u0631\u064a\u0629
HINDI=\u0627\u0644\u0647\u0646\u062f\u064a\u0629
HUNGARIAN=\u0627\u0644\u0647\u0646\u063a\u0627\u0631\u064a\u0629 \u200e(\u0627\u0644\u0645\u062c\u0631\u064a\u0629)
ICELANDIC=\u0627\u0644\u0622\u064a\u0633\u0644\u0646\u062f\u064a\u0629
INDONESIAN=\u0627\u0644\u0625\u0646\u062f\u0648\u0646\u064a\u0633\u064a\u0629
INUKTITUT=\u0627\u0644\u0625\u0646\u0643\u062a\u064a\u062a\u0648\u062a\u064a\u0629
IRISH=\u0627\u0644\u0623\u064a\u0631\u0644\u0646\u062f\u064a\u0629
ITALIAN=\u0627\u0644\u0625\u064a\u0637\u0627\u0644\u064a\u0629
JAPANESE=\u0627\u0644\u064a\u0627\u0628\u0627\u0646\u064a\u0629
JAVANESE=\u0627\u0644\u062c\u0627\u0648\u064a\u0629
KANNADA=\u0627\u0644\u0643\u0627\u0646\u0627\u062f\u0627
KAZAKH=\u0627\u0644\u0643\u0627\u0632\u0627\u062e\u0633\u062a\u0627\u0646\u064a\u0629
KHMER=\u0627\u0644\u062e\u0645\u064a\u0631\u064a\u0629
KOREAN=\u0627\u0644\u0643\u0648\u0631\u064a\u0629
KURDISH=\u0627\u0644\u0643\u0631\u062f\u064a\u0629
KYRGYZ=\u0627\u0644\u0642\u064a\u0631\u063a\u064a\u0632\u0633\u062a\u0627\u0646\u064a\u0629
LAO=\u0627\u0644\u0644\u0627\u0648\u064a\u0629
LAOTHIAN=\u0627\u0644\u0644\u0648\u0627\u062b\u064a\u0629
LATIN=\u0627\u0644\u0644\u0627\u062a\u064a\u0646\u064a\u0629
LATVIAN=\u0627\u0644\u0644\u0627\u062a\u0641\u064a\u0629
LITHUANIAN=\u0627\u0644\u0644\u062a\u0648\u0627\u0646\u064a\u0629
LUXEMBOURGISH=\u0627\u0644\u0644\u0648\u0643\u0633\u0645\u0628\u0631\u062c\u064a\u0629
MACEDONIAN=\u0627\u0644\u0645\u0642\u062f\u0648\u0646\u064a\u0629
MALAY=\u0627\u0644\u0645\u0644\u0627\u064a\u0648
MALAYALAM=\u0627\u0644\u0645\u0627\u0644\u0627\u064a\u0627\u0644\u0627\u0645\u064a\u0629
MALTESE=\u0627\u0644\u0645\u0627\u0644\u0637\u064a\u0629
MAORI=\u0627\u0644\u0645\u0627\u0648\u0631\u064a
MARATHI=\u0627\u0644\u0645\u0647\u0631\u0627\u062a\u064a\u0629
MONGOLIAN=\u0627\u0644\u0645\u0646\u063a\u0648\u0644\u064a\u0629
NEPALI=\u0627\u0644\u0646\u064a\u0628\u0627\u0644\u064a\u0629
NORWEGIAN=\u0627\u0644\u0646\u0631\u0648\u064a\u062c\u064a\u0629
OCCITAN=\u0627\u0644\u0623\u0648\u0643\u0633\u064a\u062a\u0627\u0646\u064a\u0629
ORIYA=\u0627\u0644\u0623\u0648\u0631\u064a\u0627
PASHTO=\u0627\u0644\u0628\u0627\u0634\u062a\u0648\u064a\u0629
PERSIAN=\u0627\u0644\u0641\u0627\u0631\u0633\u064a
POLISH=\u0627\u0644\u0628\u0648\u0644\u0646\u062f\u064a\u0629
PORTUGUESE=\u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629
PORTUGUESE_PORTUGAL=\u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629 \u200e(\u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644)
PUNJABI=\u0627\u0644\u0628\u0646\u062c\u0627\u0628\u064a\u0629
QUECHUA=\u0627\u0644\u0643\u064a\u0634\u0648\u0627
ROMANIAN=\u0627\u0644\u0631\u0648\u0645\u0627\u0646\u064a\u0629
RUSSIAN=\u0627\u0644\u0631\u0648\u0633\u064a\u0629
SANSKRIT=\u0627\u0644\u0633\u0646\u0633\u0643\u0631\u064a\u062a\u064a\u0629
SCOTS_GAELIC=\u0627\u0644\u0627\u0633\u0643\u062a\u0644\u0646\u062f\u064a\u0629 \u0627\u0644\u063a\u0627\u0644\u064a\u0629
SERBIAN=\u0627\u0644\u0635\u0631\u0628\u064a\u0629
SINDHI=\u0627\u0644\u0633\u0646\u062f\u064a\u0629
SINHALESE=\u0627\u0644\u0633\u0646\u0647\u0627\u0644\u064a\u0629
SLOVAK=\u0627\u0644\u0633\u0644\u0648\u0641\u0627\u0643\u064a\u0629
SLOVENIAN=\u0627\u0644\u0633\u0644\u0648\u0641\u064a\u0646\u064a\u0629
SPANISH=\u0627\u0644\u0625\u0633\u0628\u0627\u0646\u064a\u0629
SUNDANESE=\u0627\u0644\u0633\u0648\u062f\u0627\u0646\u064a\u0629
SWAHILI=\u0627\u0644\u0633\u0648\u0627\u062d\u064a\u0644\u064a\u0629
SWEDISH=\u0627\u0644\u0633\u0648\u064a\u062f\u064a\u0629
SYRIAC=\u0627\u0644\u0633\u0631\u064a\u0627\u0646\u064a\u0629
TAJIK=\u0627\u0644\u0637\u0627\u062c\u064a\u0643\u064a\u0629
TAMIL=\u0627\u0644\u062a\u0627\u0645\u064a\u0644\u064a\u0629
TAGALOG=\u0627\u0644\u062a\u0627\u063a\u0627\u0644\u0648\u063a\u064a\u0629
TATAR=\u0627\u0644\u062a\u062a\u0627\u0631\u064a\u0629
TELUGU=\u0627\u0644\u062a\u064a\u0644\u0648\u062c\u0648
THAI=\u0627\u0644\u062a\u0627\u064a\u0644\u0627\u0646\u062f\u064a\u0629
TIBETAN=\u0627\u0644\u062a\u0628\u062a\u064a\u0629
TONGA=\u0627\u0644\u062a\u0648\u0646\u062c\u0627
TURKISH=\u0627\u0644\u062a\u0631\u0643\u064a\u0629
UKRAINIAN=\u0627\u0644\u0623\u0648\u0643\u0631\u0627\u0646\u064a\u0629
URDU=\u0627\u0644\u0623\u0631\u062f\u064a\u0629
UZBEK=\u0627\u0644\u0623\u0648\u0632\u0628\u0643\u064a\u0629
UIGHUR=\u0627\u0644\u0648\u064a\u063a\u0648\u0631\u064a\u0629
VIETNAMESE=\u0627\u0644\u0641\u064a\u062a\u0646\u0627\u0645\u064a\u0629
WELSH=\u0627\u0644\u0648\u064a\u0644\u0632\u064a\u0629
YIDDISH=\u0627\u0644\u064a\u064a\u062f\u064a\u0629
YORUBA=\u0627\u0644\u064a\u0648\u0631\u0628\u0627\u064a\u0629
