#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \u7ffb\u8b6f
description = \u904b\u7528 Google(TM) \u7684\u8a9e\u8a00\u7ffb\u8b6f\u670d\u52d9\u5c07\u96fb\u90f5\u7ffb\u8b6f\u6210\u5171 2500 \u591a\u7a2e\u8a9e\u8a00

GTranslatorZimlet_panel_label = Google \u7ffb\u8b6f
GTranslatorZimlet_panel_tooltip = \u62d6\u66f3\u5c0d\u8a71\u6216\u90f5\u4ef6\u4ee5\u4f7f\u7528\u300cGoogle \u7ffb\u8b6f\u300d\u7ffb\u8b6f\u3002

#
# Translator
#
GTranslatorZimlet_translateButton = \u7ffb\u8b6f
GTranslatorZimlet_tooltip = \u5c07\u76ee\u524d\u6253\u958b\u90f5\u4ef6\u7684\u5167\u5bb9\u7ffb\u8b6f\u6210\u591a\u7a2e\u8a9e\u8a00
GTranslatorZimlet_dialog_errorTranslating = \u5617\u8a66\u7ffb\u8b6f\u6b64\u90f5\u4ef6\u6642\u51fa\u932f\u3002
GTranslatorZimlet_readSideBySide = \u4e26\u5217\u95b1\u8b80
GTranslatorZimlet_translatedFrom = \u7ffb\u8b6f\u81ea\uff1a
GTranslatorZimlet_to = \u6536\u4ef6\u4eba\uff1a
GTranslatorZimlet_translatedBy = \u4ee5\u4e0b\u6587\u5b57\u5df2\u900f\u904e Google \u7ffb\u8b6f Zimlet \u5f9e {0} \u7ffb\u8b6f\u70ba {1}\uff08\u8acb\u5411\u4e0b\u6372\u52d5\u4ee5\u67e5\u770b\u539f\u90f5\u4ef6\uff09

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u7121\u6cd5\u7ffb\u8b6f\u3002\u8acb\u8a62\u554f\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
GTranslatorZimlet_couldNotGrabBody = \u7121\u6cd5\u6293\u53d6\u90f5\u4ef6 HTML \u6b63\u6587\u4ee5\u52a0\u5165\u7ffb\u8b6f\u5de5\u5177\u5217\u3002
GTranslatorZimlet_readingPaneIsOff = \u95b1\u8b80\u7a97\u683c\u5df2\u95dc\u9589\u3002\u8acb\u5728\u6309\u7ffb\u8b6f\u6309\u9215\u4e4b\u524d\u5b8c\u5168\u6253\u958b\u96fb\u90f5\u3002
GTranslatorZimlet_zimletError = Google \u7ffb\u8b6f Zimlet \u51fa\u932f
GTranslatorZimlet_manuallyTranslate = \u7121\u6cd5\u81ea\u52d5\u7ffb\u8b6f\u3002\u5728\u7ffb\u8b6f\u5de5\u5177\u5217\u4e2d\u9078\u64c7\u8a9e\u8a00\u9078\u55ae\uff0c\u5617\u8a66\u4ee5\u624b\u52d5\u65b9\u5f0f\u7ffb\u8b6f\u3002

#
# Languages.
#
AFRIKAANS=\u5357\u975e\u8377\u862d\u6587
ALBANIAN=\u963f\u723e\u5df4\u5c3c\u4e9e\u6587
AMHARIC=\u963f\u59c6\u54c8\u62c9\u6587
ARABIC=\u963f\u62c9\u4f2f\u6587
ARMENIAN=\u4e9e\u7f8e\u5c3c\u4e9e\u6587
AZERBAIJANI=\u963f\u585e\u62dc\u7586\u6587
BASQUE=\u5df4\u65af\u514b\u6587
BELARUSIAN=\u767d\u4fc4\u7f85\u65af\u6587
BENGALI=\u5b5f\u52a0\u62c9\u6587
BIHARI=\u6bd4\u54c8\u723e\u6587
BULGARIAN=\u4fdd\u52a0\u5229\u4e9e\u6587
BURMESE=\u7dec\u7538\u6587
BRETON=\u5e03\u91cc\u6566\u6587
CATALAN=\u52a0\u6cf0\u7f85\u5c3c\u4e9e\u6587
CHEROKEE=\u5207\u7f85\u57fa\u6587
CHINESE=\u4e2d\u6587
CHINESE_SIMPLIFIED=\u4e2d\u6587\u7c21\u9ad4
CHINESE_TRADITIONAL=\u4e2d\u6587\u7e41\u9ad4
CORSICAN=\u79d1\u897f\u5609\u6587
CROATIAN=\u514b\u7f85\u5730\u4e9e\u6587
CZECH=\u6377\u514b\u6587
DANISH=\u4e39\u9ea5\u6587
DHIVEHI=\u8fea\u57f9\u897f\u6587
DUTCH=\u8377\u862d\u6587
ENGLISH=\u82f1\u8a9e
ESPERANTO=\u4e16\u754c\u6587
ESTONIAN=\u611b\u6c99\u5c3c\u4e9e\u6587
FAROESE=\u6cd5\u7f85\u6587
FILIPINO=\u83f2\u5f8b\u8cd3\u6587
FINNISH=\u82ac\u862d\u6587
FRENCH=\u6cd5\u6587
FRISIAN=\u592b\u91cc\u65af\u862d\u6587
GALICIAN=\u52a0\u91cc\u65af\u4e9e\u6587
GEORGIAN=\u55ac\u6cbb\u4e9e\u6587
GERMAN=\u5fb7\u6587
GREEK=\u5e0c\u81d8\u6587
GUJARATI=\u53e4\u5409\u62c9\u7279\u6587
HAITIAN_CREOLE=\u6d77\u5730\u514b\u91cc\u5967\u723e\u6587
HEBREW=\u5e0c\u4f2f\u4f86\u6587
HINDI=\u5370\u5730\u6587
HUNGARIAN=\u5308\u7259\u5229\u6587
ICELANDIC=\u51b0\u5cf6\u6587
INDONESIAN=\u5370\u5ea6\u5c3c\u897f\u4e9e\u6587
INUKTITUT=\u4f9d\u5974\u63d0\u5716\u7279\u6587
IRISH=\u611b\u723e\u862d\u6587
ITALIAN=\u610f\u5927\u5229\u6587
JAPANESE=\u65e5\u6587
JAVANESE=\u722a\u54c7\u6587
KANNADA=\u574e\u90a3\u9054\u6587
KAZAKH=\u54c8\u85a9\u514b\u6587
KHMER=\u67ec\u57d4\u5be8\u6587
KOREAN=\u97d3\u6587
KURDISH=\u5eab\u723e\u5fb7\u6587
KYRGYZ=\u5409\u723e\u5409\u65af\u6587
LAO=\u5bee\u6587
LAOTHIAN=\u8001\u64be\u6587
LATIN=\u62c9\u4e01\u6587
LATVIAN=\u62c9\u812b\u7dad\u4e9e\u6587
LITHUANIAN=\u7acb\u9676\u5b9b\u6587
LUXEMBOURGISH=\u76e7\u68ee\u5821\u6587
MACEDONIAN=\u99ac\u5176\u9813\u6587
MALAY=\u99ac\u4f86\u6587
MALAYALAM=\u99ac\u4f86\u4e9e\u62c9\u59c6\u6587
MALTESE=\u99ac\u8033\u4ed6\u6587
MAORI=\u6bdb\u5229\u6587
MARATHI=\u99ac\u62c9\u5730\u6587
MONGOLIAN=\u8499\u53e4\u6587
NEPALI=\u5c3c\u6cca\u723e\u6587
NORWEGIAN=\u632a\u5a01\u6587
OCCITAN=\u5967\u514b\u897f\u9813\u6587
ORIYA=\u6b50\u5229\u4e9e\u6587
PASHTO=\u666e\u4ec0\u5716\u6587
PERSIAN=\u6ce2\u65af\u6587
POLISH=\u6ce2\u862d\u6587
PORTUGUESE=\u8461\u8404\u7259\u6587
PORTUGUESE_PORTUGAL=\u8461\u8404\u7259\u6587\uff08\u8461\u8404\u7259\uff09
PUNJABI=\u65c1\u906e\u666e\u6587
QUECHUA=\u84cb\u695a\u74e6\u6587
ROMANIAN=\u7f85\u99ac\u5c3c\u4e9e\u6587
RUSSIAN=\u4fc4\u6587
SANSKRIT=\u68b5\u6587
SCOTS_GAELIC=\u8607\u683c\u862d\u84cb\u723e\u6587
SERBIAN=\u585e\u723e\u7dad\u4e9e\u6587
SINDHI=\u4fe1\u5fb7\u6587
SINHALESE=\u50e7\u4f3d\u7f85\u6587
SLOVAK=\u65af\u6d1b\u4f10\u514b\u6587
SLOVENIAN=\u65af\u6d1b\u6587\u5c3c\u4e9e\u6587
SPANISH=\u897f\u73ed\u7259\u8a9e
SUNDANESE=\u5dfd\u4e39\u6587
SWAHILI=\u53f2\u74e6\u897f\u91cc\u6587
SWEDISH=\u745e\u5178\u6587
SYRIAC=\u53e4\u6558\u5229\u4e9e\u6587
TAJIK=\u5854\u5409\u514b\u6587
TAMIL=\u6cf0\u7c73\u723e\u6587
TAGALOG=\u5854\u52a0\u62c9\u65cf\u6587
TATAR=\u97c3\u977c\u6587
TELUGU=\u6cf0\u76e7\u56fa\u6587
THAI=\u6cf0\u6587
TIBETAN=\u85cf\u6587
TONGA=\u6771\u52a0\u6587
TURKISH=\u571f\u8033\u5176\u6587
UKRAINIAN=\u70cf\u514b\u862d\u6587
URDU=\u70cf\u90fd\u6587
UZBEK=\u70cf\u8332\u5225\u514b\u6587
UIGHUR=\u7dad\u543e\u723e\u6587
VIETNAMESE=\u8d8a\u5357\u6587
WELSH=\u5a01\u723e\u58eb\u6587
YIDDISH=\u610f\u7b2c\u7dd2\u6587
YORUBA=\u512a\u9b6f\u5df4\u6587
