#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = \u05ea\u05e8\u05d2\u05d5\u05dd \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d1\u05d9\u05d5\u05ea\u05e8 \u05de-2,500 \u05e9\u05d9\u05dc\u05d5\u05d1\u05d9 \u05e9\u05e4\u05d5\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea \u05ea\u05e8\u05d2\u05d5\u05dd \u05d4\u05e9\u05e4\u05d5\u05ea \u05e9\u05dc Google (\u05e1\u05d9\u05de\u05df \u05de\u05e1\u05d7\u05e8\u05d9)

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d0\u05d5 \u05d7\u05d9\u05dc\u05d5\u05e4\u05d9 \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05db\u05d3\u05d9 \u05dc\u05ea\u05e8\u05d2\u05dd \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea Google Translator.

#
# Translator
#
GTranslatorZimlet_translateButton = \u05ea\u05e8\u05d2\u05dd
GTranslatorZimlet_tooltip = \u05ea\u05e8\u05d2\u05dd \u05d0\u05ea \u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d4\u05d3\u05d5\u05d0"\u05dc \u05d4\u05e4\u05ea\u05d5\u05d7\u05d4 \u05db\u05e2\u05ea \u05dc\u05e9\u05e4\u05d5\u05ea \u05e9\u05e0\u05d5\u05ea
GTranslatorZimlet_dialog_errorTranslating = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05dc\u05ea\u05e8\u05d2\u05dd \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5.
GTranslatorZimlet_readSideBySide = \u05e7\u05e8\u05d0 \u05d6\u05d4 \u05dc\u05e6\u05d3 \u05d6\u05d4
GTranslatorZimlet_translatedFrom = \u05de\u05ea\u05d5\u05e8\u05d2\u05dd \u05de\u05d4\u05e9\u05e4\u05d4:
GTranslatorZimlet_to = \u05dc\u05e9\u05e4\u05d4:
GTranslatorZimlet_translatedBy = \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05d1\u05d0 \u05ea\u05d5\u05e8\u05d2\u05dd \u05de\u05d4\u05e9\u05e4\u05d4 {0} \u05dc\u05e9\u05e4\u05d4 {1} \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4-Zimlet \u200f\u2018Google Translator\u2019 (\u05d2\u05dc\u05d5\u05dc \u05de\u05d8\u05d4 \u05dc\u05d4\u05e6\u05d2\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05d4\u05de\u05e7\u05d5\u05e8\u05d9)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05ea\u05e8\u05d2\u05dd. \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc\u05da.
GTranslatorZimlet_couldNotGrabBody = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05dc\u05db\u05d5\u05d3 \u05d0\u05ea \u05d2\u05d5\u05e3 \u05d4-HTML \u05e9\u05dc \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d6\u05d9\u05e0\u05d5 \u05d1\u05e1\u05e8\u05d2\u05dc \u05d4\u05db\u05dc\u05d9\u05dd \u05e9\u05dc \u05d4\u05ea\u05e8\u05d2\u05d5\u05dd.
GTranslatorZimlet_readingPaneIsOff = \u05d7\u05dc\u05d5\u05e0\u05d9\u05ea \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4 \u05db\u05d1\u05d5\u05d9\u05d4. \u05e4\u05ea\u05d7 \u05d0\u05ea \u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05d1\u05de\u05dc\u05d5\u05d0\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05e9\u05ea\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u2018\u05ea\u05e8\u05d2\u05dd\u2019.
GTranslatorZimlet_zimletError = \u05e9\u05d2\u05d9\u05d0\u05d4 \u05e9\u05dc \u05d4-Zimlet \u200f\u2018Google Translator\u2019
GTranslatorZimlet_manuallyTranslate = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05ea\u05e8\u05d2\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9. \u05e0\u05e1\u05d4 \u05dc\u05ea\u05e8\u05d2\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05d9\u05d3\u05e0\u05d9 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d1\u05d7\u05d9\u05e8\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8\u05d9 \u05e9\u05e4\u05d4 \u05d1\u05e1\u05e8\u05d2\u05dc \u05e9\u05dc \u05db\u05dc\u05d9 \u05d4\u05ea\u05e8\u05d2\u05d5\u05dd.

#
# Languages.
#
AFRIKAANS=\u05d0\u05e4\u05e8\u05d9\u05e7\u05d0\u05e0\u05e1
ALBANIAN=\u05d0\u05dc\u05d1\u05e0\u05d9\u05ea
AMHARIC=\u05d0\u05de\u05d4\u05e8\u05d9\u05ea
ARABIC=\u05e2\u05e8\u05d1\u05d9\u05ea
ARMENIAN=\u05d0\u05e8\u05de\u05e0\u05d9\u05ea
AZERBAIJANI=\u05d0\u05d6\u05e8\u05d1\u05d9\u05d9\u05d2\u2019\u05e0\u05d9\u05ea
BASQUE=\u05d1\u05e1\u05e7\u05d9\u05ea
BELARUSIAN=\u05d1\u05dc\u05e8\u05d5\u05e1\u05d9\u05ea
BENGALI=\u05d1\u05e0\u05d2\u05dc\u05d9\u05ea
BIHARI=\u05d1\u05d9\u05d4\u05d0\u05e8\u05d9
BULGARIAN=\u05d1\u05d5\u05dc\u05d2\u05e8\u05d9\u05ea
BURMESE=\u05d1\u05d5\u05e8\u05de\u05d6\u05d9\u05ea
BRETON=\u05d1\u05e8\u05d8\u05d5\u05e0\u05d9\u05ea
CATALAN=\u05e7\u05d8\u05dc\u05d0\u05e0\u05d9\u05ea
CHEROKEE=\u05e6\u2019\u05e8\u05d5\u05e7\u05d9
CHINESE=\u05e1\u05d9\u05e0\u05d9\u05ea
CHINESE_SIMPLIFIED=\u05e1\u05d9\u05e0\u05d9\u05ea \u05e4\u05e9\u05d5\u05d8\u05d4
CHINESE_TRADITIONAL=\u05e1\u05d9\u05e0\u05d9\u05ea \u05de\u05e1\u05d5\u05e8\u05ea\u05d9\u05ea
CORSICAN=\u05e7\u05d5\u05e8\u05e1\u05d9\u05e7\u05e0\u05d9\u05ea
CROATIAN=\u05e7\u05e8\u05d5\u05d0\u05d8\u05d9\u05ea
CZECH=\u05e6\u2019\u05db\u05d9\u05ea
DANISH=\u05d3\u05e0\u05d9\u05ea
DHIVEHI=\u05d3\u05d9\u05d1\u05d4\u05d9
DUTCH=\u05d4\u05d5\u05dc\u05e0\u05d3\u05d9\u05ea
ENGLISH=\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea
ESPERANTO=\u05d0\u05e1\u05e4\u05e8\u05e0\u05d8\u05d5
ESTONIAN=\u05d0\u05e1\u05d8\u05d5\u05e0\u05d9\u05ea
FAROESE=\u05e4\u05e8\u05e1\u05d9\u05ea
FILIPINO=\u05e4\u05d9\u05dc\u05d9\u05e4\u05d9\u05e0\u05d9\u05ea
FINNISH=\u05e4\u05d9\u05e0\u05d9\u05ea
FRENCH=\u05e6\u05e8\u05e4\u05ea\u05d9\u05ea
FRISIAN=\u05e4\u05d0\u05e8\u05d5\u05d0\u05d6\u05d9\u05ea
GALICIAN=\u05d2\u05dc\u05d9\u05e6\u05d9\u05d0\u05e0\u05d9\u05ea
GEORGIAN=\u05d2\u05d9\u05d0\u05d5\u05e8\u05d2\u05d9\u05ea
GERMAN=\u05d2\u05e8\u05de\u05e0\u05d9\u05ea
GREEK=\u05d9\u05d5\u05d5\u05e0\u05d9\u05ea
GUJARATI=\u05d2\u05d5\u05d0\u05e8\u05e0\u05d9
HAITIAN_CREOLE=\u05e7\u05e8\u05d0\u05d5\u05dc\u05d9\u05ea \u05e9\u05dc \u05d4\u05d0\u05d9\u05d8\u05d9
HEBREW=\u05e2\u05d1\u05e8\u05d9\u05ea
HINDI=\u05d4\u05d9\u05e0\u05d3\u05d9
HUNGARIAN=\u05d4\u05d5\u05e0\u05d2\u05e8\u05d9\u05ea
ICELANDIC=\u05d0\u05d9\u05e1\u05dc\u05e0\u05d3\u05d9\u05ea
INDONESIAN=\u05d0\u05d9\u05e0\u05d3\u05d5\u05e0\u05d6\u05d9\u05ea
INUKTITUT=\u05d0\u05d9\u05e0\u05d5\u05e7\u05d8\u05d9\u05d8\u05d5\u05d8
IRISH=\u05d0\u05d9\u05e8\u05d9\u05ea
ITALIAN=\u05d0\u05d9\u05d8\u05dc\u05e7\u05d9\u05ea
JAPANESE=\u05d9\u05e4\u05e0\u05d9\u05ea
JAVANESE=\u05d9\u05d0\u05d5\u05d5\u05e0\u05d9\u05ea
KANNADA=\u05e7\u05e0\u05d0\u05d3\u05d4
KAZAKH=\u05e7\u05d6\u05d7\u05d9\u05ea
KHMER=\u05e7\u05de\u05e8\u05d9\u05ea
KOREAN=\u05e7\u05d5\u05e8\u05d9\u05d0\u05e0\u05d9\u05ea
KURDISH=\u05db\u05d5\u05e8\u05d3\u05d9\u05ea
KYRGYZ=\u05e7\u05d9\u05e8\u05d2\u05d9\u05d6\u05d9\u05ea
LAO=\u05dc\u05d0\u05d5
LAOTHIAN=\u05dc\u05d0\u05d9\u05ea
LATIN=\u05dc\u05d8\u05d9\u05e0\u05d9\u05ea
LATVIAN=\u05dc\u05d8\u05d1\u05d9\u05ea
LITHUANIAN=\u05dc\u05d9\u05d8\u05d0\u05d9\u05ea
LUXEMBOURGISH=\u05dc\u05d5\u05e7\u05e1\u05de\u05d1\u05d5\u05e8\u05d2\u05d9\u05ea
MACEDONIAN=\u05de\u05e7\u05d3\u05d5\u05e0\u05d9\u05ea
MALAY=\u05de\u05dc\u05d0\u05d9\u05ea
MALAYALAM=\u05de\u05dc\u05d0\u05d9\u05d0\u05dc\u05dd
MALTESE=\u05de\u05dc\u05d8\u05d9\u05ea
MAORI=\u05de\u05d0\u05d5\u05e8\u05d9\u05ea
MARATHI=\u05de\u05e8\u05d8\u05d4\u05d9
MONGOLIAN=\u05de\u05d5\u05e0\u05d2\u05d5\u05dc\u05d9\u05ea
NEPALI=\u05e0\u05e4\u05d0\u05dc\u05d9\u05ea
NORWEGIAN=\u05e0\u05d5\u05e8\u05d5\u05d5\u05d2\u05d9\u05ea
OCCITAN=\u05d0\u05d5\u05e7\u05e1\u05d9\u05d8\u05e0\u05d9\u05ea
ORIYA=\u05d0\u05d5\u05e8\u05d9\u05d4
PASHTO=\u05e4\u05d0\u05e9\u05d8\u05d5
PERSIAN=\u05e4\u05e8\u05e1\u05d9\u05ea
POLISH=\u05e4\u05d5\u05dc\u05e0\u05d9\u05ea
PORTUGUESE=\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05d6\u05d9\u05ea
PORTUGUESE_PORTUGAL=\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05d6\u05d9\u05ea \u05e9\u05dc \u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc
PUNJABI=\u05e4\u05e0\u05d2\u2019\u05d0\u05d1\u05d9\u05ea
QUECHUA=\u05e7\u05e6\u2019\u05d5\u05d0\u05d4
ROMANIAN=\u05e8\u05d5\u05de\u05e0\u05d9\u05ea
RUSSIAN=\u05e8\u05d5\u05e1\u05d9\u05ea
SANSKRIT=\u05e1\u05e0\u05e1\u05e7\u05e8\u05d9\u05d8
SCOTS_GAELIC=\u05d2\u05d0\u05dc\u05d9\u05ea \u05e1\u05e7\u05d5\u05d8\u05d9\u05ea
SERBIAN=\u05e1\u05e8\u05d1\u05d9\u05ea
SINDHI=\u05e1\u05d9\u05e0\u05d3\u05d4\u05d9\u05ea
SINHALESE=\u05e1\u05d9\u05e0\u05d4\u05dc\u05d4
SLOVAK=\u05e1\u05dc\u05d5\u05d1\u05e7\u05d9\u05ea
SLOVENIAN=\u05e1\u05dc\u05d5\u05d1\u05e0\u05d9\u05ea
SPANISH=\u05e1\u05e4\u05e8\u05d3\u05d9\u05ea
SUNDANESE=\u05e1\u05d5\u05e0\u05d3\u05e0\u05d6\u05d9\u05ea
SWAHILI=\u05e1\u05d5\u05d5\u05d4\u05d9\u05dc\u05d9\u05ea
SWEDISH=\u05e9\u05d1\u05d5\u05d5\u05d3\u05d9\u05ea
SYRIAC=\u05e1\u05d5\u05e8\u05d9\u05ea
TAJIK=\u05d8\u05d2\u2019\u05d9\u05e7\u05d9\u05ea
TAMIL=\u05d8\u05de\u05d9\u05dc\u05d9\u05ea
TAGALOG=\u05d8\u05d2\u05dc\u05d5\u05d2
TATAR=\u05d8\u05d8\u05e8\u05d9\u05ea
TELUGU=\u05d8\u05dc\u05d5\u05d2\u05d5
THAI=\u05ea\u05d0\u05d9\u05dc\u05e0\u05d3\u05d9\u05ea
TIBETAN=\u05d8\u05d9\u05d1\u05d8\u05d9\u05ea
TONGA=\u05d8\u05d5\u05e0\u05d2\u05d4
TURKISH=\u05d8\u05d5\u05e8\u05e7\u05d9\u05ea
UKRAINIAN=\u05d0\u05d5\u05e7\u05e8\u05d0\u05d9\u05e0\u05d9\u05ea
URDU=\u05d0\u05d5\u05e8\u05d3\u05d5
UZBEK=\u05d0\u05d5\u05d6\u05d1\u05e7\u05d9\u05ea
UIGHUR=\u05d0\u05d5\u05d9\u05d2\u05d4\u05d5\u05e8
VIETNAMESE=\u05d5\u05d9\u05d9\u05d8\u05e0\u05d0\u05de\u05d9\u05ea
WELSH=\u05d5\u05d5\u05dc\u05e9\u05d9\u05ea
YIDDISH=\u05d9\u05d9\u05d3\u05d9\u05e9
YORUBA=\u05d9\u05d5\u05e8\u05d5\u05d1\u05d4
