#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Traductor de Google
description = Traduce los correos electr\u00f3nicos a m\u00e1s de 2.500 combinaciones de idiomas con los servicios de traducci\u00f3n de Google(TM)

GTranslatorZimlet_panel_label = Google Traductor
GTranslatorZimlet_panel_tooltip = Arrastra y suelta una conversaci\u00f3n o un mensaje para traducirlos con Google Traductor.

#
# Translator
#
GTranslatorZimlet_translateButton = Traducir
GTranslatorZimlet_tooltip = Traduce el contenido de los correos electr\u00f3nicos abiertos actualmente a varios idiomas
GTranslatorZimlet_dialog_errorTranslating = Se ha producido un error al intentar traducir este mensaje.
GTranslatorZimlet_readSideBySide = Leer de lado a lado
GTranslatorZimlet_translatedFrom = Traducido de:
GTranslatorZimlet_to = A:
GTranslatorZimlet_translatedBy = El siguiente texto est\u00e1 traducido de {0} a {1} con el Zimlet de Google Traductor (despl\u00e1zate hacia abajo para ver el correo electr\u00f3nico original)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Imposible traducir. Consulta a tu administrador de sistema.
GTranslatorZimlet_couldNotGrabBody = Imposible obtener el cuerpo HTML del mensaje para a\u00f1adirlo a la barra de herramientas de traducci\u00f3n.
GTranslatorZimlet_readingPaneIsOff = El panel de lectura est\u00e1 DESACTIVADO. Abre completamente el correo electr\u00f3nico antes de pulsar el bot\u00f3n Traducir.
GTranslatorZimlet_zimletError = Error del Zimlet de Google Traductor
GTranslatorZimlet_manuallyTranslate = No se ha podido traducir autom\u00e1ticamente. Seleccione los men\u00fas de idioma de la barra del traductor para realizar la traducci\u00f3n manualmente.

#
# Languages.
#
AFRIKAANS=Afrik\u00e1ans
ALBANIAN=Albano
AMHARIC=Am\u00e1rico
ARABIC=\u00c1rabe
ARMENIAN=Armenio
AZERBAIJANI=Azer\u00ed
BASQUE=Vasco
BELARUSIAN=Bielorruso
BENGALI=Bengal\u00ed
BIHARI=Bihari
BULGARIAN=B\u00falgaro
BURMESE=Birmano
BRETON=Bret\u00f3n
CATALAN=Catal\u00e1n
CHEROKEE=Cherokee
CHINESE=Chino
CHINESE_SIMPLIFIED=Chino simplificado
CHINESE_TRADITIONAL=Chino tradicional
CORSICAN=Corso
CROATIAN=Croata
CZECH=Checo
DANISH=Dan\u00e9s
DHIVEHI=Dhivehi
DUTCH=Holand\u00e9s
ENGLISH=Ingl\u00e9s
ESPERANTO=Esperanto
ESTONIAN=Estonio
FAROESE=Fero\u00e9s
FILIPINO=Filipino
FINNISH=Finland\u00e9s
FRENCH=Franc\u00e9s
FRISIAN=Frisio
GALICIAN=Gallego
GEORGIAN=Georgiano
GERMAN=Alem\u00e1n
GREEK=Griego
GUJARATI=Guyarat\u00ed
HAITIAN_CREOLE=Criollo haitiano
HEBREW=Hebreo
HINDI=Hindi
HUNGARIAN=H\u00fangaro
ICELANDIC=Island\u00e9s
INDONESIAN=Indonesio
INUKTITUT=Inuktitut
IRISH=Irland\u00e9s
ITALIAN=Italiano
JAPANESE=Japon\u00e9s
JAVANESE=Javan\u00e9s
KANNADA=Canar\u00e9s
KAZAKH=Kazajo
KHMER=Jemer
KOREAN=Coreano
KURDISH=Curdo
KYRGYZ=Kirgu\u00eds
LAO=Laosiano
LAOTHIAN=Laosiano
LATIN=Lat\u00edn
LATVIAN=Let\u00f3n
LITHUANIAN=Lituano
LUXEMBOURGISH=Luxemburgu\u00e9s
MACEDONIAN=Macedonio
MALAY=Malayo
MALAYALAM=Malabar
MALTESE=Malt\u00e9s
MAORI=Maor\u00ed
MARATHI=Marat\u00ed
MONGOLIAN=Mongol
NEPALI=Nepal\u00ed
NORWEGIAN=Noruego
OCCITAN=Occitano
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persa
POLISH=Polaco
PORTUGUESE=Portugu\u00e9s
PORTUGUESE_PORTUGAL=Portugu\u00e9s de Portugal
PUNJABI=Panyab\u00ed
QUECHUA=Quechua
ROMANIAN=Rumano
RUSSIAN=Ruso
SANSKRIT=S\u00e1nscrito
SCOTS_GAELIC=Ga\u00e9lico escoc\u00e9s
SERBIAN=Serbio
SINDHI=Sindhi
SINHALESE=Cingal\u00e9s
SLOVAK=Eslovaco
SLOVENIAN=Esloveno
SPANISH=Espa\u00f1ol
SUNDANESE=Sundan\u00e9s
SWAHILI=Swahili
SWEDISH=Sueco
SYRIAC=Sir\u00edaco
TAJIK=Tayiko
TAMIL=Tamil
TAGALOG=Tagalo
TATAR=T\u00e1rtaro
TELUGU=Telug\u00fa
THAI=Tailand\u00e9s
TIBETAN=Tibetano
TONGA=Tongano
TURKISH=Turco
UKRAINIAN=Ucraniano
URDU=Urdu
UZBEK=Uzbeko
UIGHUR=Uigur
VIETNAMESE=Vietnamita
WELSH=Gal\u00e9s
YIDDISH=Yidis
YORUBA=Yoruba
