#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = 2.500 hizkuntza-konbinaziotan baino gehiagotan itzultzen ditu mezu elektronikoak, Google(TM)-ren itzulpen-zerbitzua erabilita

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Arrastatu eta jaregin elkarrizketa edo mezua Google Translator erabilita itzultzeko.

#
# Translator
#
GTranslatorZimlet_translateButton = Itzuli
GTranslatorZimlet_tooltip = Itzuli zerbitzuak hainbat hizkuntzatan bistaratu du mezu elektronikoaren edukia
GTranslatorZimlet_dialog_errorTranslating = Errore bat gertatu da mezu hau itzultzen saiatzean.
GTranslatorZimlet_readSideBySide = Irakurri ondoz ondo jarrita
GTranslatorZimlet_translatedFrom = Sorburu-hizkuntza:
GTranslatorZimlet_to = Hartzailea:
GTranslatorZimlet_translatedBy = Testu hau hizkuntza hauen artean itzuli du Google Translator zimletak: {0} > {1} (joan behera jatorrizko mezu elektronikoa ikusteko)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Ezin izan da itzuli. Jarri sistemaren administratzailearekin harremanetan.
GTranslatorZimlet_couldNotGrabBody = Ezin izan da hartu mezuaren HTML gorputza itzulpen-barra eransteko.
GTranslatorZimlet_readingPaneIsOff = Irakurketa-panela DESAKTIBATUTA dago. Ireki mezu elektroniko osoa "Itzuli" botoia sakatu aurretik.
GTranslatorZimlet_zimletError = Google Translator zimletaren errorea
GTranslatorZimlet_manuallyTranslate = Ezin izan da automatikoki itzuli. Itzuli eskuz itzulpen-barrako hizkuntza-menuak hautatuta.

#
# Languages.
#
AFRIKAANS = Afrikaansa
ALBANIAN = Albaniera
AMHARIC = Amharera
ARABIC = Arabiera
ARMENIAN = Armeniera
AZERBAIJANI = Azerbaijanera
BASQUE = Euskara
BELARUSIAN = Bielorrusiera
BENGALI = Bengalera
BIHARI = Bihariera
BULGARIAN = Bulgariera
BURMESE = Birmaniera
BRETON = Bretoiera
CATALAN = Katalana
CHEROKEE = Txerokiera
CHINESE = Txinera
CHINESE_SIMPLIFIED = Txinera (sinplifikatua)
CHINESE_TRADITIONAL = Txinera (tradizionala)
CORSICAN = Korsikera
CROATIAN = Kroaziera
CZECH = Txekiera
DANISH = Daniera
DHIVEHI = Dhivehia
DUTCH = Nederlandera
ENGLISH = Ingelesa
ESPERANTO = Esperantoa
ESTONIAN = Estoniera
FAROESE = Faroera
FILIPINO = Filipinera
FINNISH = Suomiera
FRENCH = Frantsesa
FRISIAN = Frisiera
GALICIAN = Galiziera
GEORGIAN = Georgiera
GERMAN = Alemana
GREEK = Greziera
GUJARATI = Gujaratera
HAITIAN_CREOLE = Haitiko kreolera
HEBREW = Hebreera
HINDI = Hindia
HUNGARIAN = Hungariera
ICELANDIC = Islandiera
INDONESIAN = Indonesiera
INUKTITUT = Inuktitutera
IRISH = Irlandera
ITALIAN = Italiera
JAPANESE = Japoniera
JAVANESE = Javera
KANNADA = Kannada
KAZAKH = Kazakhera
KHMER = Khmerera
KOREAN = Koreera
KURDISH = Kurduera
KYRGYZ = Kirgizera
LAO = Laosera
LAOTHIAN = Laosera
LATIN = Latina
LATVIAN = Letoniera
LITHUANIAN = Lituaniera
LUXEMBOURGISH = Luxenburgera
MACEDONIAN = Mazedoniera
MALAY = Malaiera
MALAYALAM = Malaysiera
MALTESE = Maltera
MAORI = Maoriera
MARATHI = Marathera
MONGOLIAN = Mongoliera
NEPALI = Nepalera
NORWEGIAN = Norvegiera
OCCITAN = Okzitaniera
ORIYA = Oriya
PASHTO = Paxtuera
PERSIAN = Persiera
POLISH = Poloniera
PORTUGUESE = Portugesa
PORTUGUESE_PORTUGAL = Portugesa (Portugal)
PUNJABI = Punjabera
QUECHUA = Kitxua
ROMANIAN = Errumaniera
RUSSIAN = Errusiera
SANSKRIT = Sanskritoa
SCOTS_GAELIC = Gaelikoa (Eskozia)
SERBIAN = Serbiera
SINDHI = Sindhia
SINHALESE = Sinhala
SLOVAK = Eslovakiera
SLOVENIAN = Esloveniera
SPANISH = Gaztelania
SUNDANESE = Sondera
SWAHILI = Swahilia
SWEDISH = Suediera
SYRIAC = Siriako arabiera
TAJIK = Tajikera
TAMIL = Tamilera
TAGALOG = Tagaloa
TATAR = Tatarera
TELUGU = Telugua
THAI = Tailandiera
TIBETAN = Tibetera
TONGA = Tongera
TURKISH = Turkiera
UKRAINIAN = Ukrainiera
URDU = Urdua
UZBEK = Uzbekera
UIGHUR = Uigurrera
VIETNAMESE = Vietnamera
WELSH = Galesa
YIDDISH = Yiddisha
YORUBA = Jorubera
