#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \u00dcbersetzer
description = \u00dcbersetzt Mails in \u00fcber 2500 Sprachkombinationen mithilfe des \u00dcbersetzungsdiensts von Google(TM).

GTranslatorZimlet_panel_label = Google \u00dcbersetzer
GTranslatorZimlet_panel_tooltip = Ziehen Sie eine Unterhaltung oder Mail mit der Maus, um diese mit Google \u00dcbersetzer zu \u00fcbersetzen.

#
# Translator
#
GTranslatorZimlet_translateButton = \u00dcbersetzen
GTranslatorZimlet_tooltip = Inhalte von aktuell ge\u00f6ffneten Mails in verschiedene Sprachen \u00fcbersetzen
GTranslatorZimlet_dialog_errorTranslating = Beim \u00dcbersetzen dieser Mail ist ein Fehler aufgetreten.
GTranslatorZimlet_readSideBySide = Parallel lesen
GTranslatorZimlet_translatedFrom = \u00dcbersetzt von:
GTranslatorZimlet_to = Nach:
GTranslatorZimlet_translatedBy = Der folgende Text wird vom Google-\u00dcbersetzer-Zimlet von {0} nach {1} \u00fcbersetzt (zum Anzeigen der Original-Mail bitte nach unten scrollen):

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Der Text konnte nicht \u00fcbersetzt werden. Bitte wenden Sie sich an Ihren Systemadministrator.
GTranslatorZimlet_couldNotGrabBody = HTML-Nachrichtentext konnte f\u00fcr das Anh\u00e4ngen der \u00dcbersetzungssymbolleiste nicht abgerufen werden.
GTranslatorZimlet_readingPaneIsOff = Lesebereich ist AUS. \u00d6ffnen Sie die Mail vollst\u00e4ndig, bevor Sie auf die Schaltfl\u00e4che '\u00dcbersetzen' klicken.
GTranslatorZimlet_zimletError = Fehler beim Google-\u00dcbersetzer-Zimlet
GTranslatorZimlet_manuallyTranslate = Automatische \u00dcbersetzung nicht m\u00f6glich. \u00dcbersetzen Sie den Text manuell, indem Sie die Sprachmen\u00fcs in der \u00dcbersetzerleiste ausw\u00e4hlen.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albanisch
AMHARIC=Amharisch
ARABIC=Arabisch
ARMENIAN=Armenisch
AZERBAIJANI=Aserbaidschanisch
BASQUE=Baskisch
BELARUSIAN=Wei\u00dfrussisch
BENGALI=Bengali
BIHARI=Biharisch
BULGARIAN=Bulgarisch
BURMESE=Birmanisch
BRETON=Bretonisch
CATALAN=Katalanisch
CHEROKEE=Cherokee
CHINESE=Chinesisch
CHINESE_SIMPLIFIED=Chinesisch (vereinfacht)
CHINESE_TRADITIONAL=Chinesisch (traditionell)
CORSICAN=Korsisch
CROATIAN=Kroatisch
CZECH=Tschechisch
DANISH=D\u00e4nisch
DHIVEHI=Dhivehi
DUTCH=Niederl\u00e4ndisch
ENGLISH=Englisch
ESPERANTO=Esperanto
ESTONIAN=Estnisch
FAROESE=Far\u00f6isch
FILIPINO=Filipino
FINNISH=Finnisch
FRENCH=Franz\u00f6sisch
FRISIAN=Friesisch
GALICIAN=Galicisch
GEORGIAN=Georgisch
GERMAN=Deutsch
GREEK=Griechisch
GUJARATI=Gujarati
HAITIAN_CREOLE=Haitisch-Kreol
HEBREW=Hebr\u00e4isch
HINDI=Hindi
HUNGARIAN=Ungarisch
ICELANDIC=Isl\u00e4ndisch
INDONESIAN=Indonesisch
INUKTITUT=Inuktitut
IRISH=Irisch
ITALIAN=Italienisch
JAPANESE=Japanisch
JAVANESE=Javanesisch
KANNADA=Kannada
KAZAKH=Kasachisch
KHMER=Khmer
KOREAN=Koreanisch
KURDISH=Kurdisch
KYRGYZ=Kirgisisch
LAO=Laotisch
LAOTHIAN=Laotisch
LATIN=Lateinisch
LATVIAN=Lettisch
LITHUANIAN=Litauisch
LUXEMBOURGISH=Luxemburgisch
MACEDONIAN=Mazedonisch
MALAY=Malaiisch
MALAYALAM=Malayalam
MALTESE=Maltesisch
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongolisch
NEPALI=Nepali
NORWEGIAN=Norwegisch
OCCITAN=Okzitanisch
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persisch
POLISH=Polnisch
PORTUGUESE=Portugiesisch
PORTUGUESE_PORTUGAL=Portugiesisch (Portugal)
PUNJABI=Pandschabi
QUECHUA=Quechua
ROMANIAN=Rum\u00e4nisch
RUSSIAN=Russisch
SANSKRIT=Sanskrit
SCOTS_GAELIC=G\u00e4lisch (Schottland)
SERBIAN=Serbisch
SINDHI=Sindhi
SINHALESE=Singhalesisch
SLOVAK=Slowakisch
SLOVENIAN=Slowenisch
SPANISH=Spanisch
SUNDANESE=Sundanesisch
SWAHILI=Swahili
SWEDISH=Schwedisch
SYRIAC=Syrisch
TAJIK=Tadschikisch
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tatarisch
TELUGU=Telugu
THAI=Thai
TIBETAN=Tibetanisch
TONGA=Tongaisch
TURKISH=T\u00fcrkisch
UKRAINIAN=Ukrainisch
URDU=Urdu
UZBEK=Usbekisch
UIGHUR=Uigurisch
VIETNAMESE=Vietnamesisch
WELSH=Walisisch
YIDDISH=Jiddisch
YORUBA=Yoruba
