#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bcd
description = Google(TM)-\u0b87\u0ba9\u0bcd \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1\u0b9a\u0bcd \u0b9a\u0bc7\u0bb5\u0bc8\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf 2500-\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b85\u0ba4\u0bbf\u0b95\u0bae\u0bbe\u0ba9 \u0bae\u0bca\u0bb4\u0bbf\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd

GTranslatorZimlet_panel_label = Google \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bcd
GTranslatorZimlet_panel_tooltip = Google \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0b92\u0bb0\u0bc1 \u0b89\u0bb0\u0bc8\u0baf\u0bbe\u0b9f\u0bb2\u0bc8 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0baf\u0bc8 \u0b87\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd.

#
# Translator
#
GTranslatorZimlet_translateButton = \u0bae\u0bc6\u0bbe\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd
GTranslatorZimlet_tooltip = \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd \u0ba4\u0bb1\u0bcd\u0baa\u0bcb\u0ba4\u0bc1 \u0baa\u0bb2\u0bcd\u0bb5\u0bc7\u0bb1\u0bc1 \u0bae\u0bca\u0bb4\u0bbf\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0b9f\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb1\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
GTranslatorZimlet_dialog_errorTranslating = \u0b87\u0ba8\u0bcd\u0ba4\u0b9a\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0baf\u0bc8 \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0baf\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bcb\u0ba4\u0bc1 \u0baa\u0bbf\u0bb4\u0bc8 \u0b8f\u0bb1\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1.
GTranslatorZimlet_readSideBySide = \u0baa\u0b95\u0bcd\u0b95 \u0bae\u0bcd \u0baa\u0b95\u0bcd\u0b95\u0bae\u0bbe\u0b95\u0baa\u0bcd \u0baa\u0b9f\u0bbf
GTranslatorZimlet_translatedFrom = \u0b87\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1:
GTranslatorZimlet_to = \u0baa\u0bc6\u0bb1\u0bc1\u0ba8\u0bb0\u0bcd:
GTranslatorZimlet_translatedBy = \u0baa\u0bbf\u0ba9\u0bcd\u0bb5\u0bb0\u0bc1\u0bae\u0bcd \u0b89\u0bb0\u0bc8\u0baf\u0bbe\u0ba9\u0ba4\u0bc1 Google \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bcd Zimlet \u0bae\u0bc2\u0bb2\u0bae\u0bcd {0}-\u0b87\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 {1}-\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1(\u0b85\u0b9a\u0bb2\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bc8\u0baa\u0bcd \u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0b95\u0bc0\u0bb4\u0bc7 \u0b89\u0bb0\u0bc1\u0b9f\u0bcd\u0b9f\u0bb5\u0bc1\u0bae\u0bcd)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. Please ask your system administrator.
GTranslatorZimlet_couldNotGrabBody = \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bcd \u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0b87\u0ba3\u0bc8\u0b95\u0bcd\u0b95 \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf HTML \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bc8\u0baa\u0bcd \u0baa\u0bc6\u0bb1 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8.
GTranslatorZimlet_readingPaneIsOff = \u0baa\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0baa\u0bb2\u0b95\u0bae\u0bcd \u0b86\u0b83\u0baa\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1. \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd \u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bc8 \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bc8 \u0bae\u0bc1\u0bb4\u0bc1\u0bae\u0bc8\u0baf\u0bbe\u0b95\u0ba4\u0bcd \u0ba4\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd.
GTranslatorZimlet_zimletError = Google \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bcd Zimlet \u0baa\u0bbf\u0bb4\u0bc8
GTranslatorZimlet_manuallyTranslate = \u0ba4\u0bbe\u0ba9\u0bbe\u0b95 \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0bae\u0bca\u0bb4\u0bbf \u0bae\u0bc6\u0ba9\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0ba4\u0ba9\u0bcd \u0bae\u0bc2\u0bb2\u0bae\u0bcd \u0b95\u0bc8\u0bae\u0bc1\u0bb1\u0bc8\u0baf\u0bbe\u0b95 \u0bae\u0bca\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0baf\u0bb1\u0bcd\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd.

#
# Languages.
#
AFRIKAANS=\u0b86\u0b83\u0baa\u0bcd\u0bb0\u0bbf\u0b95\u0ba9\u0bcd\u0bb8\u0bcd
ALBANIAN=\u0b85\u0bb2\u0bcd\u0baa\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd
AMHARIC=\u0b85\u0bae\u0bcd\u0bb9\u0bb0\u0bbf\u0b95\u0bcd
ARABIC=\u0b85\u0bb0\u0baa\u0bbf\u0b95\u0bcd
ARMENIAN=\u0b85\u0bb0\u0bcd\u0bae\u0bc0\u0ba9\u0bbf\u0baf\u0bb0\u0bcd
AZERBAIJANI=\u0b85\u0b9a\u0bb0\u0bcd\u0baa\u0bc8\u0b9c\u0bbe\u0ba9\u0bbf
BASQUE=\u0baa\u0bbe\u0bb8\u0bcd\u0b95\u0bcd\u0baf\u0bc2
BELARUSIAN=\u0baa\u0bc6\u0bb2\u0bbe\u0bb0\u0bb7\u0bcd\u0baf\u0ba9\u0bcd
BENGALI=\u0baa\u0bc6\u0b99\u0bcd\u0b95\u0bbe\u0bb2\u0bbf
BIHARI=\u0baa\u0bc0\u0bb9\u0bbe\u0bb0\u0bbf
BULGARIAN=\u0baa\u0bb2\u0bcd\u0b95\u0bc7\u0bb0\u0bbf\u0baf\u0ba9\u0bcd
BURMESE=\u0baa\u0bb0\u0bcd\u0bae\u0bbf\u0baf\u0bae\u0bcd
BRETON=\u0baa\u0bbf\u0bb0\u0bc6\u0b9f\u0bbe\u0ba9\u0bcd
CATALAN=\u0b95\u0bc7\u0b9f\u0bcd\u0b9f\u0bb2\u0ba9\u0bcd
CHEROKEE=\u0b9a\u0bc6\u0bb0\u0bcb\u0b95\u0bc0
CHINESE=\u0b9a\u0bc0\u0ba9\u0bae\u0bcd
CHINESE_SIMPLIFIED=\u0b9a\u0bc0\u0ba9\u0bae\u0bcd \u0b8e\u0bb3\u0bbf\u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1
CHINESE_TRADITIONAL=\u0b9a\u0bc0\u0ba9\u0bae\u0bcd \u0baa\u0bbe\u0bb0\u0bae\u0bcd\u0baa\u0bb0\u0bbf\u0baf\u0bae\u0bcd
CORSICAN=\u0b95\u0bcb\u0bb0\u0bcd\u0b9a\u0bbf\u0b95\u0ba9\u0bcd
CROATIAN=\u0b95\u0bc1\u0bb0\u0bcb\u0bb7\u0bbf\u0baf\u0ba9\u0bcd
CZECH=\u0b9a\u0bc6\u0b95\u0bcd
DANISH=\u0b9f\u0bbe\u0ba9\u0bbf\u0bb7\u0bcd
DHIVEHI=\u0ba4\u0bbf\u0bb5\u0bc7\u0bb9\u0bbf
DUTCH=\u0b9f\u0b9a\u0bcd\u0b9a\u0bc1
ENGLISH=\u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd
ESPERANTO=\u0b8e\u0bb8\u0bcd\u0baa\u0bc6\u0bb0\u0bbe\u0ba3\u0bcd\u0b9f\u0bcb
ESTONIAN=\u0b8e\u0bb8\u0bcd\u0ba4\u0bcb\u0ba9\u0bbf\u0baf\u0ba9\u0bcd
FAROESE=\u0b83\u0baa\u0bb0\u0bcb\u0b9a\u0bbf\u0baf\u0bb0\u0bcd
FILIPINO=\u0b83\u0baa\u0bbf\u0bb2\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcb
FINNISH=\u0b83\u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bbf\u0bb7\u0bcd
FRENCH=\u0b83\u0baa\u0bbf\u0bb0\u0bc6\u0b9e\u0bcd\u0b9a\u0bc1
FRISIAN=\u0b83\u0baa\u0bbf\u0bb0\u0bbf\u0b9a\u0bbf\u0baf\u0ba9\u0bcd
GALICIAN=\u0b95\u0bbe\u0bb2\u0bbf\u0b9a\u0bbf\u0baf\u0ba9\u0bcd
GEORGIAN=\u0b9c\u0bcb\u0bb0\u0bcd\u0b9c\u0bbf\u0baf\u0bb0\u0bcd
GERMAN=\u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd
GREEK=\u0b95\u0bbf\u0bb0\u0bc7\u0b95\u0bcd\u0b95\u0bae\u0bcd
GUJARATI=\u0b95\u0bc1\u0b9c\u0bb0\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf
HAITIAN_CREOLE=\u0bb9\u0bc6\u0baf\u0bcd\u0b9f\u0bcd\u0b9f\u0bbf\u0baf \u0b95\u0bbf\u0bb0\u0bbf\u0baf\u0bcb\u0bb2\u0bcd
HEBREW=\u0bb9\u0bc0\u0baa\u0bcd\u0bb0\u0bc2
HINDI=\u0b87\u0ba8\u0bcd\u0ba4\u0bbf
HUNGARIAN=\u0bb9\u0b99\u0bcd\u0b95\u0bc7\u0bb0\u0bbf\u0baf\u0ba9\u0bcd
ICELANDIC=\u0b90\u0bb8\u0bcd\u0bb2\u0bbe\u0ba8\u0bcd\u0ba4\u0bbf\u0b95\u0bcd
INDONESIAN=\u0b87\u0ba8\u0bcd\u0ba4\u0bcb\u0ba9\u0bc7\u0bb7\u0bbf\u0baf\u0ba9\u0bcd
INUKTITUT=\u0b87\u0ba9\u0bc1\u0b95\u0bcd\u0b9f\u0bbf\u0b9f\u0bc1\u0b9f\u0bcd
IRISH=\u0b90\u0bb0\u0bbf\u0bb7\u0bcd
ITALIAN=\u0b87\u0ba4\u0bcd\u0ba4\u0bbe\u0bb2\u0bbf\u0baf\u0ba9\u0bcd
JAPANESE=\u0b9c\u0baa\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd
JAVANESE=\u0b9c\u0bbe\u0bb5\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd
KANNADA=\u0b95\u0ba9\u0bcd\u0ba9\u0b9f\u0bae\u0bcd
KAZAKH=\u0b95\u0b9a\u0bbe\u0b95\u0bcd
KHMER=\u0b95\u0bc6\u0bae\u0bb0\u0bcd
KOREAN=\u0b95\u0bc6\u0bbe\u0bb0\u0bbf\u0baf\u0ba9\u0bcd
KURDISH=\u0b95\u0bc1\u0bb0\u0bcd\u0ba4\u0bbf\u0bb7\u0bcd
KYRGYZ=\u0b95\u0bbf\u0bb0\u0bcd\u0b95\u0bbf\u0bb8\u0bcd
LAO=\u0bb2\u0bbe\u0bb5\u0bcb
LAOTHIAN=\u0bb2\u0bbe\u0bb5\u0bc7\u0bbe\u0ba4\u0bbf\u0baf\u0ba9\u0bcd
LATIN=\u0bb2\u0ba4\u0bcd\u0ba4\u0bc0\u0ba9\u0bcd
LATVIAN=\u0bb2\u0bbe\u0ba4\u0bcd\u0bb5\u0bbf\u0baf\u0ba9\u0bcd
LITHUANIAN=\u0bb2\u0bbf\u0ba4\u0bc1\u0bb5\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd
LUXEMBOURGISH=\u0bb2\u0b95\u0bcd\u0b9a\u0bae\u0bcd\u0baa\u0bb0\u0bcd\u0b95\u0bbf\u0bb7\u0bcd
MACEDONIAN=\u0bae\u0b9a\u0bbf\u0b9f\u0bcb\u0ba9\u0bbf\u0baf\u0ba9\u0bcd
MALAY=\u0bae\u0bb2\u0bbe\u0baf\u0bcd
MALAYALAM=\u0bae\u0bb2\u0bc8\u0baf\u0bbe\u0bb3\u0bae\u0bcd
MALTESE=\u0bae\u0bcb\u0bb2\u0bcd\u0bb0\u0bc0\u0bb8\u0bbf\u0baf\u0bb0\u0bcd
MAORI=\u0bae\u0bbe\u0bb5\u0bc7\u0bbe\u0bb0\u0bbf
MARATHI=\u0bae\u0bb0\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf
MONGOLIAN=\u0bae\u0bca\u0b99\u0bcd\u0b95\u0bc7\u0bbe\u0bb2\u0bbf\u0baf\u0bb0\u0bcd
NEPALI=\u0ba8\u0bc7\u0baa\u0bbe\u0bb3\u0bbf\u0baf\u0bae\u0bcd
NORWEGIAN=\u0ba8\u0bbe\u0bb0\u0bcd\u0bb5\u0bc7\u0b9c\u0bbf\u0baf\u0ba9\u0bcd
OCCITAN=\u0b92\u0b95\u0bcd\u0b95\u0bbf\u0b9f\u0ba9\u0bcd
ORIYA=\u0b92\u0bb0\u0bbf\u0baf\u0bbe
PASHTO=\u0baa\u0bb7\u0bcd\u0ba4\u0bc2
PERSIAN=\u0baa\u0bc6\u0bb0\u0bcd\u0bb7\u0bbf\u0baf\u0ba9\u0bcd
POLISH=\u0baa\u0bca\u0bb2\u0bbf\u0bb7\u0bcd
PORTUGUESE=\u0baa\u0bcb\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bcd\u0b95\u0bc0\u0bb8\u0bcd
PORTUGUESE_PORTUGAL=\u0baa\u0bc7\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0bb8\u0bcd \u0baa\u0bcb\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bb2\u0bcd
PUNJABI=\u0baa\u0b9e\u0bcd\u0b9a\u0bbe\u0baa\u0bbf
QUECHUA=\u0b95\u0bbf\u0baf\u0bc2\u0b9a\u0bc1\u0bb5\u0bbe
ROMANIAN=\u0bb0\u0bcb\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0ba9\u0bcd
RUSSIAN=\u0bb0\u0bb7\u0bcd\u0baf\u0ba9\u0bcd
SANSKRIT=\u0b9a\u0bae\u0bb8\u0bcd\u0b95\u0bbf\u0bb0\u0bc1\u0ba4\u0bae\u0bcd
SCOTS_GAELIC=\u0bb8\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0bb8\u0bcd \u0b95\u0bc7\u0bb2\u0bbf\u0b95\u0bcd
SERBIAN=\u0b9a\u0bc6\u0bb0\u0bcd\u0baa\u0bbf\u0baf\u0bae\u0bcd
SINDHI=\u0b9a\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf
SINHALESE=\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0bb3\u0bae\u0bcd
SLOVAK=\u0bb8\u0bcd\u0bb2\u0bc7\u0bbe\u0bb5\u0bbe\u0b95\u0bcd
SLOVENIAN=\u0bb8\u0bcd\u0bb2\u0bc7\u0bbe\u0bb5\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd
SPANISH=\u0bb8\u0bcd\u0baa\u0bc7\u0ba9\u0bbf\u0bb7\u0bcd
SUNDANESE=\u0b9a\u0bc2\u0b9f\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd
SWAHILI=\u0bb8\u0bcd\u0bb5\u0bbe\u0bb9\u0bbf\u0bb2\u0bbf
SWEDISH=\u0bb8\u0bcd\u0bb5\u0bc0\u0b9f\u0bbf\u0bb7\u0bcd
SYRIAC=\u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0b95\u0bcd
TAJIK=\u0ba4\u0bbe\u0b9c\u0bbf\u0b95\u0bcd
TAMIL=\u0ba4\u0bae\u0bbf\u0bb4\u0bcd
TAGALOG=\u0ba4\u0b95\u0bb2\u0bbe\u0b95\u0bc1
TATAR=\u0b9f\u0bbe\u0b9f\u0bb0\u0bcd
TELUGU=\u0ba4\u0bc6\u0bb2\u0bc1\u0b99\u0bcd\u0b95\u0bc1
THAI=\u0ba4\u0bbe\u0baf\u0bcd
TIBETAN=\u0ba4\u0bbf\u0baa\u0bc7\u0ba4\u0bcd\u0ba4\u0ba9\u0bcd
TONGA=\u0b9f\u0bc7\u0bbe\u0b99\u0bcd\u0b95\u0bbe
TURKISH=\u0b9f\u0bb0\u0bcd\u0b95\u0bbf\u0bb7\u0bcd
UKRAINIAN=\u0b89\u0b95\u0bcd\u0bb0\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd
URDU=\u0b89\u0bb0\u0bc1\u0ba4\u0bc1
UZBEK=\u0b89\u0bb8\u0bcd\u0baa\u0bc6\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bb0\u0bcd
UIGHUR=\u0baf\u0bc1\u0b95\u0bc1\u0bb0\u0bcd
VIETNAMESE=\u0bb5\u0bbf\u0baf\u0b9f\u0bcd\u0ba9\u0bbe\u0bae\u0bc0\u0bb8\u0bcd
WELSH=\u0bb5\u0bc6\u0bb2\u0bcd\u0bb7\u0bcd
YIDDISH=\u0b87\u0ba4\u0bcd\u0ba4\u0bbf\u0bb7\u0bcd
YORUBA=\u0baf\u0bca\u0bb0\u0bc2\u0baa\u0bbe
