#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = \u0e41\u0e1b\u0e25\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e40\u0e1b\u0e47\u0e19\u0e20\u0e32\u0e29\u0e32\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32 2500 \u0e04\u0e39\u0e48\u0e20\u0e32\u0e29\u0e32\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e20\u0e32\u0e29\u0e32\u0e02\u0e2d\u0e07 Google(TM)

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = \u0e25\u0e32\u0e01\u0e41\u0e25\u0e30\u0e27\u0e32\u0e07\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e17\u0e19\u0e32\u0e2b\u0e23\u0e37\u0e2d\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e08\u0e30\u0e41\u0e1b\u0e25\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49 Google Translator

#
# Translator
#
GTranslatorZimlet_translateButton = \u0e41\u0e1b\u0e25
GTranslatorZimlet_tooltip = \u0e41\u0e1b\u0e25\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e17\u0e35\u0e48\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e1b\u0e34\u0e14\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e20\u0e32\u0e29\u0e32\u0e15\u0e48\u0e32\u0e07\u0e46
GTranslatorZimlet_dialog_errorTranslating = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19\u0e43\u0e19\u0e02\u0e13\u0e30\u0e1e\u0e22\u0e32\u0e22\u0e32\u0e21\u0e41\u0e1b\u0e25\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49
GTranslatorZimlet_readSideBySide = \u0e2d\u0e48\u0e32\u0e19\u0e40\u0e04\u0e35\u0e22\u0e07\u0e02\u0e49\u0e32\u0e07\u0e01\u0e31\u0e19
GTranslatorZimlet_translatedFrom = \u0e41\u0e1b\u0e25\u0e08\u0e32\u0e01:
GTranslatorZimlet_to = \u0e40\u0e1b\u0e47\u0e19:
GTranslatorZimlet_translatedBy = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e41\u0e1b\u0e25\u0e08\u0e32\u0e01 {0} \u0e40\u0e1b\u0e47\u0e19 {1} \u0e42\u0e14\u0e22 Google Translator Zimlet (\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e40\u0e14\u0e34\u0e21)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e1b\u0e25\u0e44\u0e14\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
GTranslatorZimlet_couldNotGrabBody = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e08\u0e31\u0e1a\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 HTML \u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e19\u0e1a\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e44\u0e14\u0e49
GTranslatorZimlet_readingPaneIsOff = \u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e1b\u0e34\u0e14\u0e2d\u0e22\u0e39\u0e48 \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e1b\u0e34\u0e14\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e43\u0e2b\u0e49\u0e2b\u0e21\u0e14\u0e01\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e41\u0e1b\u0e25
GTranslatorZimlet_zimletError = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 Google Translator Zimlet
GTranslatorZimlet_manuallyTranslate = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e1b\u0e25\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34 \u0e43\u0e2b\u0e49\u0e25\u0e2d\u0e07\u0e41\u0e1b\u0e25\u0e40\u0e2d\u0e07 \u0e42\u0e14\u0e22\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e21\u0e19\u0e39\u0e20\u0e32\u0e29\u0e32\u0e43\u0e19\u0e41\u0e16\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25

#
# Languages.
#
AFRIKAANS=\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e32
ALBANIAN=\u0e2d\u0e31\u0e25\u0e40\u0e1a\u0e40\u0e19\u0e35\u0e22
AMHARIC=\u0e2d\u0e31\u0e21\u0e2e\u0e32\u0e23\u0e34\u0e01
ARABIC=\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a
ARMENIAN=\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e21\u0e40\u0e19\u0e35\u0e22
AZERBAIJANI=\u0e2d\u0e32\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e44\u0e1a\u0e08\u0e32\u0e19
BASQUE=\u0e1a\u0e32\u0e2a\u0e01\u0e4c
BELARUSIAN=\u0e40\u0e1a\u0e25\u0e32\u0e23\u0e38\u0e2a
BENGALI=\u0e40\u0e1a\u0e07\u0e01\u0e32\u0e25\u0e35
BIHARI=\u0e1e\u0e34\u0e2b\u0e32\u0e23
BULGARIAN=\u0e1a\u0e31\u0e25\u0e01\u0e32\u0e40\u0e23\u0e35\u0e22
BURMESE=\u0e1e\u0e21\u0e48\u0e32
BRETON=\u0e40\u0e1a\u0e23\u0e15\u0e31\u0e19
CATALAN=\u0e04\u0e32\u0e15\u0e32\u0e25\u0e31\u0e19
CHEROKEE=\u0e40\u0e0a\u0e2d\u0e42\u0e23\u0e01\u0e35
CHINESE=\u0e08\u0e35\u0e19
CHINESE_SIMPLIFIED=\u0e08\u0e35\u0e19\u0e15\u0e31\u0e27\u0e22\u0e48\u0e2d
CHINESE_TRADITIONAL=\u0e08\u0e35\u0e19\u0e15\u0e31\u0e27\u0e40\u0e15\u0e47\u0e21
CORSICAN=\u0e04\u0e2d\u0e23\u0e4c\u0e0b\u0e34\u0e01\u0e32
CROATIAN=\u0e42\u0e04\u0e23\u0e40\u0e2d\u0e40\u0e0a\u0e35\u0e22
CZECH=\u0e40\u0e0a\u0e47\u0e01
DANISH=\u0e40\u0e14\u0e19\u0e21\u0e32\u0e23\u0e4c\u0e01
DHIVEHI=\u0e14\u0e34\u0e40\u0e27\u0e2e\u0e34
DUTCH=\u0e14\u0e31\u0e15\u0e0a\u0e4c
ENGLISH=\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29
ESPERANTO=\u0e40\u0e2d\u0e2a\u0e40\u0e1b\u0e23\u0e31\u0e19\u0e42\u0e15
ESTONIAN=\u0e40\u0e2d\u0e2a\u0e42\u0e17\u0e40\u0e19\u0e35\u0e22
FAROESE=\u0e1f\u0e32\u0e42\u0e23
FILIPINO=\u0e1f\u0e34\u0e25\u0e34\u0e1b\u0e1b\u0e34\u0e19\u0e2a\u0e4c
FINNISH=\u0e1f\u0e34\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c
FRENCH=\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a
FRISIAN=\u0e1f\u0e23\u0e35\u0e40\u0e0b\u0e35\u0e22
GALICIAN=\u0e01\u0e32\u0e25\u0e34\u0e40\u0e0b\u0e35\u0e22\u0e19
GEORGIAN=\u0e08\u0e2d\u0e23\u0e4c\u0e40\u0e08\u0e35\u0e22
GERMAN=\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19
GREEK=\u0e01\u0e23\u0e35\u0e01
GUJARATI=\u0e04\u0e38\u0e0a\u0e23\u0e32\u0e15\u0e35
HAITIAN_CREOLE=\u0e44\u0e2e\u0e15\u0e34\u0e04\u0e23\u0e35\u0e42\u0e2d\u0e25
HEBREW=\u0e2e\u0e35\u0e1a\u0e23\u0e39
HINDI=\u0e2e\u0e34\u0e19\u0e14\u0e35
HUNGARIAN=\u0e2e\u0e31\u0e07\u0e01\u0e32\u0e23\u0e35
ICELANDIC=\u0e44\u0e2d\u0e0b\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e34\u0e01
INDONESIAN=\u0e2d\u0e34\u0e19\u0e42\u0e14\u0e19\u0e35\u0e40\u0e0b\u0e35\u0e22
INUKTITUT=\u0e2d\u0e34\u0e19\u0e38\u0e01\u0e15\u0e34\u0e15\u0e38\u0e15
IRISH=\u0e44\u0e2d\u0e23\u0e34\u0e0a
ITALIAN=\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35
JAPANESE=\u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19
JAVANESE=\u0e0a\u0e27\u0e32
KANNADA=\u0e01\u0e31\u0e13\u0e13\u0e32\u0e17
KAZAKH=\u0e04\u0e32\u0e0b\u0e31\u0e04
KHMER=\u0e40\u0e02\u0e21\u0e23
KOREAN=\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35
KURDISH=\u0e40\u0e04\u0e34\u0e23\u0e4c\u0e14
KYRGYZ=\u0e04\u0e35\u0e23\u0e4c\u0e01\u0e34\u0e0b
LAO=\u0e25\u0e32\u0e27
LAOTHIAN=\u0e25\u0e32\u0e27
LATIN=\u0e25\u0e30\u0e15\u0e34\u0e19
LATVIAN=\u0e25\u0e31\u0e15\u0e40\u0e27\u0e35\u0e22
LITHUANIAN=\u0e25\u0e34\u0e17\u0e31\u0e27\u0e40\u0e19\u0e35\u0e22
LUXEMBOURGISH=\u0e25\u0e38\u0e01\u0e40\u0e0b\u0e21\u0e1a\u0e39\u0e23\u0e4c\u0e01
MACEDONIAN=\u0e21\u0e32\u0e40\u0e0b\u0e42\u0e14\u0e40\u0e19\u0e35\u0e22
MALAY=\u0e21\u0e32\u0e40\u0e25\u0e22\u0e4c
MALAYALAM=\u0e21\u0e32\u0e25\u0e32\u0e22\u0e32\u0e25\u0e31\u0e21
MALTESE=\u0e21\u0e2d\u0e25\u0e15\u0e32
MAORI=\u0e40\u0e21\u0e32\u0e23\u0e35
MARATHI=\u0e21\u0e23\u0e32\u0e10\u0e35
MONGOLIAN=\u0e21\u0e2d\u0e07\u0e42\u0e01\u0e40\u0e25\u0e35\u0e22
NEPALI=\u0e40\u0e19\u0e1b\u0e32\u0e25
NORWEGIAN=\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c
OCCITAN=\u0e2d\u0e47\u0e2d\u0e01\u0e0b\u0e34\u0e17\u0e32\u0e40\u0e19\u0e35\u0e22
ORIYA=\u0e42\u0e2d\u0e23\u0e34\u0e22\u0e32
PASHTO=\u0e1e\u0e32\u0e0a\u0e42\u0e15
PERSIAN=\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e35\u0e22
POLISH=\u0e42\u0e1b\u0e41\u0e25\u0e19\u0e14\u0e4c
PORTUGUESE=\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a
PORTUGUESE_PORTUGAL=\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a (\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a)
PUNJABI=\u0e1b\u0e31\u0e0d\u0e08\u0e32\u0e1a
QUECHUA=\u0e40\u0e04\u0e0a\u0e27\u0e32
ROMANIAN=\u0e42\u0e23\u0e21\u0e32\u0e40\u0e19\u0e35\u0e22
RUSSIAN=\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22
SANSKRIT=\u0e2a\u0e31\u0e19\u0e2a\u0e01\u0e24\u0e15
SCOTS_GAELIC=\u0e2a\u0e01\u0e47\u0e2d\u0e15\u0e2a\u0e4c\u0e40\u0e01\u0e25\u0e34\u0e04
SERBIAN=\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1a\u0e35\u0e22
SINDHI=\u0e2a\u0e34\u0e19\u0e18\u0e35
SINHALESE=\u0e2a\u0e34\u0e07\u0e2b\u0e25
SLOVAK=\u0e2a\u0e42\u0e25\u0e27\u0e31\u0e01
SLOVENIAN=\u0e2a\u0e42\u0e25\u0e27\u0e35\u0e40\u0e19\u0e35\u0e22
SPANISH=\u0e20\u0e32\u0e29\u0e32\u0e2a\u0e40\u0e1b\u0e19
SUNDANESE=\u0e0b\u0e38\u0e19\u0e14\u0e32
SWAHILI=\u0e2a\u0e27\u0e32\u0e2e\u0e34\u0e25\u0e35
SWEDISH=\u0e2a\u0e27\u0e35\u0e40\u0e14\u0e19
SYRIAC=\u0e40\u0e0b\u0e35\u0e22\u0e23\u0e35\u0e41\u0e2d\u0e04
TAJIK=\u0e17\u0e32\u0e08\u0e34\u0e01
TAMIL=\u0e17\u0e21\u0e34\u0e2c
TAGALOG=\u0e15\u0e32\u0e01\u0e32\u0e25\u0e47\u0e2d\u0e01
TATAR=\u0e15\u0e32\u0e15\u0e32\u0e23\u0e4c
TELUGU=\u0e40\u0e15\u0e25\u0e39\u0e01\u0e39
THAI=\u0e44\u0e17\u0e22
TIBETAN=\u0e17\u0e34\u0e40\u0e1a\u0e15
TONGA=\u0e15\u0e2d\u0e07\u0e01\u0e32
TURKISH=\u0e15\u0e38\u0e23\u0e01\u0e35
UKRAINIAN=\u0e22\u0e39\u0e40\u0e04\u0e23\u0e19
URDU=\u0e2d\u0e39\u0e23\u0e14\u0e39
UZBEK=\u0e2d\u0e38\u0e0b\u0e40\u0e1a\u0e01
UIGHUR=\u0e2d\u0e38\u0e22\u0e01\u0e39\u0e23\u0e4c
VIETNAMESE=\u0e40\u0e27\u0e35\u0e22\u0e14\u0e19\u0e32\u0e21
WELSH=\u0e40\u0e27\u0e25\u0e0a\u0e4c
YIDDISH=\u0e22\u0e34\u0e14\u0e14\u0e34\u0e0a
YORUBA=\u0e42\u0e22\u0e23\u0e39\u0e1a\u0e32
