#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \ubc88\uc5ed\uae30
description = Google(TM)\uc758 \uc5b8\uc5b4 \ubc88\uc5ed \uc11c\ube44\uc2a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uba54\uc77c\uc744 2500\uac1c \uc774\uc0c1\uc758 \uc5b8\uc5b4\ub85c \ubc88\uc5ed\ud569\ub2c8\ub2e4.

GTranslatorZimlet_panel_label = Google \ubc88\uc5ed\uae30
GTranslatorZimlet_panel_tooltip = Google \ubc88\uc5ed\uae30\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubc88\uc5ed\ud560 \ub300\ud654\ub098 \uba54\uc2dc\uc9c0\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc138\uc694.

#
# Translator
#
GTranslatorZimlet_translateButton = \ubc88\uc5ed
GTranslatorZimlet_tooltip = \ud604\uc7ac \uc5f4\ub824 \uc788\ub294 \uc774\uba54\uc77c \ub0b4\uc6a9\uc744 \ub2e4\uc591\ud55c \uc5b8\uc5b4\ub85c \ubc88\uc5ed\ud569\ub2c8\ub2e4.
GTranslatorZimlet_dialog_errorTranslating = \uc774 \uba54\uc2dc\uc9c0\ub97c \ubc88\uc5ed\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
GTranslatorZimlet_readSideBySide = \ub098\ub780\ud788 \uc77d\uae30
GTranslatorZimlet_translatedFrom = \uc6d0\ubb38:
GTranslatorZimlet_to = \uc218\uc2e0:
GTranslatorZimlet_translatedBy = \ub2e4\uc74c \ud14d\uc2a4\ud2b8\ub294 Google \ubc88\uc5ed\uae30 Zimlet\uc744 \uc0ac\uc6a9\ud558\uc5ec {0}\uc5d0\uc11c {1}(\uc73c)\ub85c \ubc88\uc5ed\ub41c \uac83\uc785\ub2c8\ub2e4. (\uc774\uba54\uc77c \uc6d0\ubb38\uc744 \ubcf4\ub824\uba74 \ud654\uba74\uc744 \uc544\ub798\ub85c \uc2a4\ud06c\ub864\ud558\uc138\uc694.)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \ubc88\uc5ed\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694.
GTranslatorZimlet_couldNotGrabBody = \ubc88\uc5ed \ub3c4\uad6c \ubaa8\uc74c\uc5d0 \ucca8\ubd80\ud560 \uba54\uc2dc\uc9c0 HTML \ubcf8\ubb38\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
GTranslatorZimlet_readingPaneIsOff = \uc77d\uae30 \ucc3d\uc774 \uaebc\uc838 \uc788\uc2b5\ub2c8\ub2e4. \ubc88\uc5ed \ubc84\ud2bc\uc744 \ub204\ub974\uae30 \uc804\uc5d0 \uba3c\uc800 \uc774\uba54\uc77c\uc744 \uc644\uc804\ud788 \uc5ec\uc138\uc694.
GTranslatorZimlet_zimletError = Google \ubc88\uc5ed\uae30 Zimlet \uc624\ub958
GTranslatorZimlet_manuallyTranslate = \uc790\ub3d9\uc73c\ub85c \ubc88\uc5ed\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubc88\uc5ed\uae30 \ud45c\uc2dc\uc904\uc5d0\uc11c \uc5b8\uc5b4 \uba54\ub274\ub97c \uc120\ud0dd\ud558\uc5ec \uc218\ub3d9\uc73c\ub85c \ubc88\uc5ed\ud574\ubcf4\uc138\uc694.

#
# Languages.
#
AFRIKAANS=\uc544\ud504\ub9ac\uce78\uc2a4\uc5b4
ALBANIAN=\uc54c\ubc14\ub2c8\uc544\uc5b4
AMHARIC=\uc554\ud558\ub77c\uc5b4
ARABIC=\uc544\ub78d\uc5b4
ARMENIAN=\uc544\ub974\uba54\ub2c8\uc544\uc5b4
AZERBAIJANI=\uc544\uc81c\ub974\ubc14\uc774\uc794\uc5b4
BASQUE=\ubc14\uc2a4\ud06c\uc5b4
BELARUSIAN=\ubca8\ub85c\ub8e8\uc2dc\uc5b4
BENGALI=\ubcb5\uace8\uc5b4
BIHARI=\ube44\ud558\ub9ac\uc5b4
BULGARIAN=\ubd88\uac00\ub9ac\uc544\uc5b4
BURMESE=\ubc84\ub9c8\uc5b4
BRETON=\ube0c\ub974\ud0c0\ub274\uc5b4
CATALAN=\uce74\ud0c8\ub85c\ub2c8\uc544\uc5b4
CHEROKEE=\uccb4\ub85c\ud0a4\uc5b4
CHINESE=\uc911\uad6d\uc5b4
CHINESE_SIMPLIFIED=\uc911\uad6d\uc5b4 \uac04\uccb4
CHINESE_TRADITIONAL=\uc911\uad6d\uc5b4 \ubc88\uccb4
CORSICAN=\ucf54\ub974\uc2dc\uce74\uc5b4
CROATIAN=\ud06c\ub85c\uc544\ud2f0\uc544\uc5b4
CZECH=\uccb4\ucf54\uc5b4
DANISH=\ub374\ub9c8\ud06c\uc5b4
DHIVEHI=\ub514\ubca0\ud788\uc5b4
DUTCH=\ub124\ub35c\ub780\ub4dc\uc5b4
ENGLISH=\uc601\uc5b4
ESPERANTO=\uc5d0\uc2a4\ud398\ub780\ud1a0
ESTONIAN=\uc5d0\uc2a4\ud1a0\ub2c8\uc544\uc5b4
FAROESE=\ud398\ub85c\uc5b4
FILIPINO=\ud544\ub9ac\ud540\uc5b4
FINNISH=\ud540\ub780\ub4dc\uc5b4
FRENCH=\ud504\ub791\uc2a4\uc5b4
FRISIAN=\ud504\ub9ac\uc9c0\uc544\uc5b4
GALICIAN=\uac08\ub9ac\uc2dc\uc544\uc5b4
GEORGIAN=\uadf8\ub8e8\uc9c0\uc57c\uc5b4
GERMAN=\ub3c5\uc77c\uc5b4
GREEK=\uadf8\ub9ac\uc2a4\uc5b4
GUJARATI=\uad6c\uc790\ub77c\ud2b8\uc5b4
HAITIAN_CREOLE=\uc544\uc774\ud2f0 \ud06c\ub9ac\uc62c\uc5b4
HEBREW=\ud788\ube0c\ub9ac\uc5b4
HINDI=\ud78c\ub514\uc5b4
HUNGARIAN=\ud5dd\uac00\ub9ac\uc5b4
ICELANDIC=\uc544\uc774\uc2ac\ub780\ub4dc\uc5b4
INDONESIAN=\uc778\ub3c4\ub124\uc2dc\uc544\uc5b4
INUKTITUT=\uc774\ub204\ud06c\ud2f0\ud22c\ud2b8\uc5b4
IRISH=\uc544\uc77c\ub79c\ub4dc\uc5b4
ITALIAN=\uc774\ud0c8\ub9ac\uc544\uc5b4
JAPANESE=\uc77c\ubcf8\uc5b4
JAVANESE=\uc790\ubc14\uc5b4
KANNADA=\uce78\ub098\ub2e4\uc5b4
KAZAKH=\uce74\uc790\ud750\uc5b4
KHMER=\ud06c\uba54\ub974\uc5b4
KOREAN=\ud55c\uad6d\uc5b4
KURDISH=\ucfe0\ub974\ub4dc\uc5b4
KYRGYZ=\ud0a4\ub974\uae30\uc2a4\uc5b4
LAO=\ub77c\uc624\uc2a4\uc5b4
LAOTHIAN=\ub77c\uc624\uc5b4
LATIN=\ub77c\ud2f4\uc5b4
LATVIAN=\ub77c\ud2b8\ube44\uc544\uc5b4
LITHUANIAN=\ub9ac\ud22c\uc544\ub2c8\uc544\uc5b4
LUXEMBOURGISH=\ub8e9\uc148\ubd80\ub974\ud06c\uc5b4
MACEDONIAN=\ub9c8\ucf00\ub3c4\ub2c8\uc544\uc5b4
MALAY=\ub9d0\ub808\uc774\uc5b4
MALAYALAM=\ub9d0\ub77c\uc584\ub78c\uc5b4
MALTESE=\ubab0\ud0c0\uc5b4
MAORI=\ub9c8\uc624\ub9ac\uc5b4
MARATHI=\ub9c8\ub77c\ud2f0\uc5b4
MONGOLIAN=\ubabd\uace8\uc5b4
NEPALI=\ub124\ud314\uc5b4
NORWEGIAN=\ub178\ub974\uc6e8\uc774\uc5b4
OCCITAN=\uc624\ud06c\uc5b4
ORIYA=\uc624\ub9ac\uc57c\uc5b4
PASHTO=\ud30c\uc288\ud1a0\uc5b4
PERSIAN=\uc774\ub780\uc5b4
POLISH=\ud3f4\ub780\ub4dc\uc5b4
PORTUGUESE=\ud3ec\ub974\ud22c\uac08\uc5b4
PORTUGUESE_PORTUGAL=\ud3ec\ub974\ud22c\uac08\uc5b4 \ud3ec\ub974\ud22c\uac08
PUNJABI=\ud380\uc7a1\uc5b4
QUECHUA=\ucf00\ucd94\uc544\uc5b4
ROMANIAN=\ub8e8\ub9c8\ub2c8\uc544\uc5b4
RUSSIAN=\ub7ec\uc2dc\uc544\uc5b4
SANSKRIT=\uc0b0\uc2a4\ud06c\ub9ac\ud2b8\uc5b4
SCOTS_GAELIC=\uc2a4\ucf54\ud2c0\ub79c\ub4dc \uac8c\uc77c\uc5b4
SERBIAN=\uc138\ub974\ube44\uc544\uc5b4
SINDHI=\uc2e0\ub514\uc5b4
SINHALESE=\uc2a4\ub9ac\ub791\uce74\uc5b4
SLOVAK=\uc2ac\ub85c\ubc14\ud0a4\uc544\uc5b4
SLOVENIAN=\uc2ac\ub85c\ubca0\ub2c8\uc544\uc5b4
SPANISH=\uc2a4\ud398\uc778\uc5b4
SUNDANESE=\uc120\ub2e4\uc5b4
SWAHILI=\uc2a4\uc640\ud790\ub9ac\uc5b4
SWEDISH=\uc2a4\uc6e8\ub374\uc5b4
SYRIAC=\uc2dc\ub9ac\uc544\uc5b4
TAJIK=\ud0c0\uc9c0\ud0a4\uc2a4\ud0c4\uc5b4
TAMIL=\ud0c0\ubc00\uc5b4
TAGALOG=\ud0c0\uac08\ub85c\uadf8\uc5b4
TATAR=\ud0c0\ud0c0\ub974\uc5b4
TELUGU=\ud154\ub8e8\uad6c\uc5b4
THAI=\ud0c0\uc774\uc5b4
TIBETAN=\ud2f0\ubca0\ud2b8\uc5b4
TONGA=\ud1b5\uac00\uc5b4
TURKISH=\ud130\ud0a4\uc5b4
UKRAINIAN=\uc6b0\ud06c\ub77c\uc774\ub098\uc5b4
URDU=\uc6b0\ub974\ub450\uc5b4
UZBEK=\uc6b0\uc988\ubca0\ud06c\uc5b4
UIGHUR=\uc704\uad6c\ub974\uc5b4
VIETNAMESE=\ubca0\ud2b8\ub0a8\uc5b4
WELSH=\uc6e8\uc77c\uc2a4\uc5b4
YIDDISH=\uc774\ub514\uc2dc\uc5b4
YORUBA=\uc694\ub8e8\ubc14\uc5b4
