#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \u0905\u0928\u0941\u0935\u093e\u0926\u0915
description = Google(TM) \u0915\u0940 \u092d\u093e\u0937\u093e \u0905\u0928\u0941\u0935\u093e\u0926 \u0938\u0947\u0935\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0908\u092e\u0947\u0932 \u0915\u093e 2500 \u0938\u0947 \u0905\u0927\u093f\u0915 \u092d\u093e\u0937\u093e\u0913\u0902 \u0915\u0947 \u0938\u0902\u092f\u094b\u091c\u0928 \u092e\u0947\u0902 \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0924\u093e \u0939\u0948

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Google Translator \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0928\u0947 \u0939\u0947\u0924\u0941 \u090f\u0915 \u0935\u093e\u0930\u094d\u0924\u093e\u0932\u093e\u092a \u092f\u093e \u0938\u0902\u0926\u0947\u0936 \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902.

#
# Translator
#
GTranslatorZimlet_translateButton = \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0947\u0902
GTranslatorZimlet_tooltip = \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u0916\u0941\u0932\u0940 \u0908\u092e\u0947\u0932 \u0915\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u093e \u0935\u093f\u092d\u093f\u0928\u094d\u0928 \u092d\u093e\u0937\u093e\u0913\u0902 \u092e\u0947\u0902 \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0947\u0902
GTranslatorZimlet_dialog_errorTranslating = \u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u0915\u093e \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908.
GTranslatorZimlet_readSideBySide = \u0938\u094d\u0932\u093e\u0907\u0921-\u0926\u0930-\u0938\u094d\u0932\u093e\u0907\u0921 \u092a\u0922\u093c\u0947\u0902
GTranslatorZimlet_translatedFrom = \u0907\u0938\u0938\u0947 \u0905\u0928\u0941\u0935\u093e\u0926\u093f\u0924:
GTranslatorZimlet_to = \u092a\u094d\u0930\u0924\u093f:
GTranslatorZimlet_translatedBy = \u0928\u093f\u092e\u094d\u0928 \u092a\u093e\u0920 \u0915\u093e Google Translator Zimlet \u0926\u094d\u0935\u093e\u0930\u093e {0} \u0938\u0947 {1} \u092e\u0947\u0902 \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948 (\u0915\u0943\u092a\u092f\u093e \u092e\u0942\u0932 \u0908\u092e\u0947\u0932 \u0915\u0947 \u0932\u093f\u090f \u0928\u0940\u091a\u0947 \u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u0915\u0930\u0947\u0902)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u0905\u0928\u0941\u0935\u093e\u0926 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e. \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0938\u0947 \u092a\u0942\u091b\u0947\u0902.
GTranslatorZimlet_couldNotGrabBody = \u0905\u0928\u0941\u0935\u093e\u0926 \u0909\u092a\u0915\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u0902\u0926\u0947\u0936 HTML \u092e\u0941\u0916\u094d\u092f \u092d\u093e\u0917 \u0928\u0939\u0940\u0902 \u0932\u092a\u0915 \u0938\u0915\u093e.
GTranslatorZimlet_readingPaneIsOff = \u092a\u0920\u0928 \u092b\u0932\u0915 \u092c\u0902\u0926 \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u0905\u0928\u0941\u0935\u093e\u0926 \u092c\u091f\u0928 \u0926\u092c\u093e\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0908\u092e\u0947\u0932 \u0915\u094b \u092a\u0942\u0930\u094d\u0923\u0924\u0903 \u0916\u094b\u0932\u0947\u0902.
GTranslatorZimlet_zimletError = Google Translator Zimlet \u0924\u094d\u0930\u0941\u091f\u093f
GTranslatorZimlet_manuallyTranslate = \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u0905\u0928\u0941\u0935\u093e\u0926 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e. \u0905\u0928\u0941\u0935\u093e\u0926\u0915 \u092c\u093e\u0930 \u092e\u0947\u0902 \u092d\u093e\u0937\u093e \u092e\u0947\u0928\u0942 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0915\u0947 \u0907\u0938\u0915\u093e \u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0930\u0942\u092a \u0938\u0947 \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902.

#
# Languages.
#
AFRIKAANS=\u0905\u092b\u093c\u094d\u0930\u0940\u0915\u093e\u0928\u094d\u0938
ALBANIAN=\u0905\u0932\u094d\u092c\u093e\u0928\u093f\u092f\u0928
AMHARIC=\u0905\u092e\u094d\u0939\u093e\u0930\u093f\u0915
ARABIC=\u0905\u0930\u092c\u0940
ARMENIAN=\u0905\u0930\u094d\u092e\u0947\u0928\u093f\u092f\u0928
AZERBAIJANI=\u0905\u091c\u093c\u0930\u092c\u0948\u091c\u093e\u0928\u0940
BASQUE=\u092c\u093e\u0938\u094d\u0915
BELARUSIAN=\u092c\u0947\u0932\u093e\u0930\u0942\u0938\u0940
BENGALI=\u092c\u0902\u0917\u093e\u0932\u0940
BIHARI=\u092c\u093f\u0939\u093e\u0930\u0940
BULGARIAN=\u092c\u0941\u0932\u094d\u0917\u093e\u0930\u093f\u092f\u0928
BURMESE=\u092c\u0930\u094d\u092e\u0940
BRETON=\u092c\u094d\u0930\u0947\u091f\u0928
CATALAN=\u0915\u093e\u0924\u0932\u093e\u0928
CHEROKEE=\u0936\u0947\u0930\u094b\u0915\u0940
CHINESE=\u091a\u0940\u0928\u0940
CHINESE_SIMPLIFIED=\u091a\u0940\u0928\u0940 \u0938\u0930\u0932\u0940\u0915\u0943\u0924
CHINESE_TRADITIONAL=\u091a\u0940\u0928\u0940 \u092a\u093e\u0930\u0902\u092a\u0930\u093f\u0915
CORSICAN=\u0915\u0949\u0930\u094d\u0938\u093f\u0915\u0928
CROATIAN=\u0915\u094d\u0930\u094b\u090f\u0936\u093f\u092f\u093e\u0908
CZECH=\u091a\u0947\u0915
DANISH=\u0921\u0948\u0928\u093f\u0936
DHIVEHI=\u0927\u093f\u0935\u0947\u0939\u0940
DUTCH=\u0921\u091a
ENGLISH=\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940
ESPERANTO=\u090f\u0938\u094d\u092a\u0947\u0930\u0947\u0902\u091f\u094b
ESTONIAN=\u090f\u0938\u094d\u091f\u094b\u0928\u093f\u092f\u093e\u0908
FAROESE=\u095e\u0947\u0930\u094b\u0938\u0947
FILIPINO=\u095e\u093f\u0932\u093f\u092a\u093f\u0928\u094b
FINNISH=\u092b\u093c\u093f\u0928\u093f\u0936
FRENCH=\u092b\u093c\u094d\u0930\u093e\u0902\u0938\u0940\u0938\u0940
FRISIAN=\u095e\u094d\u0930\u0940\u0936\u093f\u092f\u0928
GALICIAN=\u0917\u0948\u0932\u093f\u0936\u093f\u092f\u0928
GEORGIAN=\u091c\u0949\u0930\u094d\u091c\u093f\u092f\u0928
GERMAN=\u091c\u0930\u094d\u092e\u0928
GREEK=\u092f\u0942\u0928\u093e\u0928\u0940
GUJARATI=\u0917\u0941\u091c\u0930\u093e\u0924\u0940
HAITIAN_CREOLE=\u0939\u0948\u092f\u093e\u0924\u093f\u092f\u093e\u0908 \u0915\u094d\u0930\u0947\u0913\u0932\u0947
HEBREW=\u0939\u093f\u092c\u094d\u0930\u0942
HINDI=\u0939\u093f\u0902\u0926\u0940
HUNGARIAN=\u0939\u0902\u0917\u0930\u093f\u092f\u0928
ICELANDIC=\u0906\u0907\u0938\u0932\u0948\u0902\u0921\u093f\u0915
INDONESIAN=\u0907\u0902\u0921\u094b\u0928\u0947\u0936\u093f\u092f\u093e\u0908
INUKTITUT=\u0907\u0928\u0941\u0915\u094d\u0924\u093f\u0924\u0941\u0924
IRISH=\u0906\u0907\u0930\u093f\u0936
ITALIAN=\u0907\u0924\u093e\u0932\u0935\u0940
JAPANESE=\u091c\u093e\u092a\u093e\u0928\u0940
JAVANESE=\u091c\u093e\u0935\u093e\u0928\u0940\u091c\u093c
KANNADA=\u0915\u0928\u094d\u0928\u0921\u093c
KAZAKH=\u0915\u091c\u093c\u093e\u0916
KHMER=\u0916\u094d\u092e\u0947\u0930
KOREAN=\u0915\u094b\u0930\u093f\u092f\u093e\u0908
KURDISH=\u0915\u0941\u0930\u094d\u0926\u093f\u0936
KYRGYZ=\u0915\u093f\u0930\u0917\u0940\u095b
LAO=\u0932\u093e\u0913
LAOTHIAN=\u0932\u093e\u0913\u0925\u093f\u092f\u0928
LATIN=\u0932\u0948\u091f\u093f\u0928
LATVIAN=\u0932\u093e\u0924\u0935\u093f\u092f\u093e\u0908
LITHUANIAN=\u0932\u093f\u0925\u0941\u0906\u0928\u093f\u092f\u093e\u0908
LUXEMBOURGISH=\u0932\u0915\u094d\u095b\u0947\u092e\u094d\u092c\u0930\u094d\u0917\u093f\u0936
MACEDONIAN=\u092e\u0947\u0938\u093f\u0921\u094b\u0928\u093f\u092f\u0928
MALAY=\u092e\u0932\u092f
MALAYALAM=\u092e\u0932\u092f\u093e\u0932\u092e
MALTESE=\u092e\u093e\u0932\u094d\u091f\u0940\u091c\u093c
MAORI=\u092e\u093e\u0913\u0930\u0940
MARATHI=\u092e\u0930\u093e\u0920\u0940
MONGOLIAN=\u092e\u0902\u0917\u094b\u0932\u093f\u092f\u093e\u0908
NEPALI=\u0928\u0947\u092a\u093e\u0932\u0940
NORWEGIAN=\u0928\u0949\u0930\u094d\u0935\u0947\u091c\u093f\u092f\u0928
OCCITAN=\u0913\u0938\u093f\u091f\u093e\u0928
ORIYA=\u0909\u0921\u093c\u093f\u092f\u093e
PASHTO=\u092a\u093e\u0936\u094d\u0924\u094b
PERSIAN=\u092a\u093e\u0930\u0938\u0940
POLISH=\u092a\u094b\u0932\u093f\u0936
PORTUGUESE=\u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932\u0940
PORTUGUESE_PORTUGAL=\u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932\u0940 \u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932
PUNJABI=\u092a\u0902\u091c\u093e\u092c\u0940
QUECHUA=\u0915\u094d\u092f\u0942\u091a\u0941\u0906
ROMANIAN=\u0930\u094b\u092e\u093e\u0928\u093f\u092f\u0928
RUSSIAN=\u0930\u0942\u0938\u0940
SANSKRIT=\u0938\u0902\u0938\u094d\u0915\u0943\u0924
SCOTS_GAELIC=\u0938\u094d\u0915\u0949\u091f\u094d\u0938 \u0917\u0948\u0932\u093f\u0915
SERBIAN=\u0938\u0930\u094d\u092c\u093f\u092f\u093e\u0908
SINDHI=\u0938\u093f\u0902\u0927\u0940
SINHALESE=\u0938\u093f\u0902\u0939\u093e\u0932\u0940
SLOVAK=\u0938\u094d\u0932\u094b\u0935\u093e\u0915
SLOVENIAN=\u0938\u094d\u0932\u094b\u0935\u0947\u0928\u093f\u092f\u093e\u0908
SPANISH=\u0938\u094d\u092a\u0948\u0928\u093f\u0936
SUNDANESE=\u0938\u0942\u0921\u093e\u0928\u0940
SWAHILI=\u0938\u094d\u0935\u093e\u0939\u093f\u0932\u0940
SWEDISH=\u0938\u094d\u0935\u0940\u0921\u093f\u0936
SYRIAC=\u0938\u0940\u0930\u093f\u092f\u0947\u0915
TAJIK=\u0924\u093e\u091c\u093f\u0915
TAMIL=\u0924\u092e\u093f\u0932
TAGALOG=\u091f\u0948\u0917\u0932\u0949\u0917
TATAR=\u0924\u093e\u0924\u093e\u0930
TELUGU=\u0924\u0947\u0932\u0941\u0917\u0942
THAI=\u0925\u093e\u0908
TIBETAN=\u0924\u093f\u092c\u094d\u092c\u0924\u0940
TONGA=\u091f\u094b\u0902\u0917\u093e
TURKISH=\u0924\u0941\u0930\u094d\u0915\u0940
UKRAINIAN=\u092f\u0942\u0915\u094d\u0930\u0947\u0928\u093f\u092f\u093e\u0908
URDU=\u090a\u0930\u094d\u0926\u0942
UZBEK=\u0909\u091c\u093c\u094d\u092c\u0947\u0915
UIGHUR=\u0909\u0908\u0917\u0941\u0930
VIETNAMESE=\u0935\u093f\u092f\u0924\u0928\u093e\u092e\u0940
WELSH=\u0935\u0947\u0932\u094d\u0936
YIDDISH=\u092f\u093f\u0926\u093f\u0936
YORUBA=\u092f\u094b\u0930\u0942\u092c\u093e
