#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Google
description = Bi\u00ean d\u1ecbch c\u00e1c email th\u00e0nh h\u01a1n 2500 c\u1eb7p ng\u00f4n ng\u1eef b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng d\u1ecbch v\u1ee5 bi\u00ean d\u1ecbch ng\u00f4n ng\u1eef c\u1ee7a Google(TM)

GTranslatorZimlet_panel_label = Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Google
GTranslatorZimlet_panel_tooltip = K\u00e9o v\u00e0 th\u1ea3 cu\u1ed9c \u0111\u00e0m tho\u1ea1i ho\u1eb7c th\u01b0 \u0111\u1ec3 bi\u00ean d\u1ecbch b\u1eb1ng Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Google.

#
# Translator
#
GTranslatorZimlet_translateButton = Bi\u00ean d\u1ecbch
GTranslatorZimlet_tooltip = Bi\u00ean d\u1ecbch n\u1ed9i dung email \u0111ang m\u1edf th\u00e0nh nhi\u1ec1u ng\u00f4n ng\u1eef kh\u00e1c nhau
GTranslatorZimlet_dialog_errorTranslating = \u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u1ed1 bi\u00ean d\u1ecbch th\u01b0 n\u00e0y.
GTranslatorZimlet_readSideBySide = \u0110\u1ecdc t\u1eebng m\u1eb7t m\u1ed9t
GTranslatorZimlet_translatedFrom = \u0110\u00e3 bi\u00ean d\u1ecbch t\u1eeb:
GTranslatorZimlet_to = T\u1edbi:
GTranslatorZimlet_translatedBy = V\u0103n b\u1ea3n d\u01b0\u1edbi \u0111\u00e2y s\u1ebd \u0111\u01b0\u1ee3c bi\u00ean d\u1ecbch t\u1eeb {0} sang {1} b\u1edfi zimlet Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Google (vui l\u00f2ng cu\u1ed9n xu\u1ed1ng \u0111\u1ec3 xem email g\u1ed1c)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Kh\u00f4ng th\u1ec3 bi\u00ean d\u1ecbch. H\u00e3y tham v\u1ea5n \u00fd ki\u1ebfn c\u1ee7a qu\u1ea3n tr\u1ecb vi\u00ean h\u1ec7 th\u1ed1ng.
GTranslatorZimlet_couldNotGrabBody = Kh\u00f4ng th\u1ec3 t\u1ea3i \u0111\u01b0\u1ee3c n\u1ed9i dung HTML c\u1ee7a th\u01b0 \u0111\u1ec3 \u0111\u00ednh k\u00e8m thanh c\u00f4ng c\u1ee5 bi\u00ean d\u1ecbch.
GTranslatorZimlet_readingPaneIsOff = \u0110\u00e3 T\u1eaeT khung \u0111\u1ecdc. Vui l\u00f2ng m\u1edf h\u1ebft email tr\u01b0\u1edbc khi nh\u1ea5n n\u00fat Bi\u00ean d\u1ecbch.
GTranslatorZimlet_zimletError = L\u1ed7i zimlet Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Google
GTranslatorZimlet_manuallyTranslate = Kh\u00f4ng th\u1ec3 t\u1ef1 \u0111\u1ed9ng bi\u00ean d\u1ecbch. Th\u1eed bi\u00ean d\u1ecbch theo c\u00e1ch th\u1ee7 c\u00f4ng b\u1eb1ng c\u00e1ch l\u1ef1a ch\u1ecdn menu ng\u00f4n ng\u1eef trong thanh c\u00f4ng c\u1ee5 c\u1ee7a ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch.

#
# Languages.
#
AFRIKAANS=Ti\u1ebfng H\u00e0 Lan d\u00f9ng \u1edf Nam Phi
ALBANIAN=Ti\u1ebfng An-ba-ni
AMHARIC=Ti\u1ebfng Amhara
ARABIC=Ti\u1ebfng \u1ea2 r\u1eadp
ARMENIAN=Ti\u1ebfng Armenia
AZERBAIJANI=Ti\u1ebfng Azerbaijan
BASQUE=Ti\u1ebfng Basque
BELARUSIAN=Ti\u1ebfng Belarus
BENGALI=Ti\u1ebfng Bengal
BIHARI=Ti\u1ebfng Bihar
BULGARIAN=Ti\u1ebfng Bulgaria
BURMESE=Ti\u1ebfng Myanmar
BRETON=Ti\u1ebfng Breton
CATALAN=Ti\u1ebfng Catalan
CHEROKEE=Ti\u1ebfng Cherokee
CHINESE=Ti\u1ebfng Trung
CHINESE_SIMPLIFIED=Ti\u1ebfng Trung Gi\u1ea3n th\u1ec3
CHINESE_TRADITIONAL=Ti\u1ebfng Trung Ph\u1ed3n th\u1ec3
CORSICAN=Ti\u1ebfng Corse
CROATIAN=Ti\u1ebfng Croatia
CZECH=Ti\u1ebfng S\u00e9c
DANISH=Ti\u1ebfng \u0110an M\u1ea1ch
DHIVEHI=Ti\u1ebfng Dhivehi
DUTCH=Ti\u1ebfng H\u00e0 Lan
ENGLISH=Ti\u1ebfng Anh
ESPERANTO=Ti\u1ebfng Esperanto
ESTONIAN=Ti\u1ebfng Estonia
FAROESE=Ti\u1ebfng Faroe
FILIPINO=Ti\u1ebfng Phi-lip-pin
FINNISH=Ti\u1ebfng Ph\u1ea7n Lan
FRENCH=Ti\u1ebfng Ph\u00e1p
FRISIAN=Ti\u1ebfng Frisia
GALICIAN=Ti\u1ebfng Galicia
GEORGIAN=Ti\u1ebfng Georgia
GERMAN=Ti\u1ebfng \u0110\u1ee9c
GREEK=Ti\u1ebfng Hy L\u1ea1p
GUJARATI=Ti\u1ebfng Gujarat
HAITIAN_CREOLE=Ti\u1ebfng Haiti creole
HEBREW=Ti\u1ebfng H\u00ea-br\u01a1
HINDI=Ti\u1ebfng Hin-\u0111i
HUNGARIAN=Ti\u1ebfng Hungary
ICELANDIC=Ti\u1ebfng Iceland
INDONESIAN=Ti\u1ebfng Indonesia
INUKTITUT=Ti\u1ebfng Inuktitut
IRISH=Ti\u1ebfng Ai-len
ITALIAN=Ti\u1ebfng \u00dd
JAPANESE=Ti\u1ebfng Nh\u1eadt B\u1ea3n
JAVANESE=Ti\u1ebfng Java
KANNADA=Ti\u1ebfng Kannada
KAZAKH=Ti\u1ebfng Kazakh
KHMER=Ti\u1ebfng Khmer
KOREAN=Ti\u1ebfng H\u00e0n Qu\u1ed1c
KURDISH=Ti\u1ebfng Kurd
KYRGYZ=Ti\u1ebfng Kyrgyz
LAO=Ti\u1ebfng L\u00e0o
LAOTHIAN=Ti\u1ebfng L\u00e0o
LATIN=Ti\u1ebfng La-tinh
LATVIAN=Ti\u1ebfng Latvia
LITHUANIAN=Ti\u1ebfng Lithuania
LUXEMBOURGISH=Ti\u1ebfng Luxembourg
MACEDONIAN=Ti\u1ebfng Macedonia
MALAY=Ti\u1ebfng Malay
MALAYALAM=Ti\u1ebfng Malayalam
MALTESE=Ti\u1ebfng Manta
MAORI=Ti\u1ebfng Maori
MARATHI=Ti\u1ebfng Marathi
MONGOLIAN=Ti\u1ebfng M\u00f4ng C\u1ed5
NEPALI=Ti\u1ebfng Nepal
NORWEGIAN=Ti\u1ebfng Na Uy
OCCITAN=Ti\u1ebfng Occita
ORIYA=Ti\u1ebfng Oriya
PASHTO=Ti\u1ebfng Pashto
PERSIAN=Ti\u1ebfng Ba T\u01b0
POLISH=Ti\u1ebfng Ba Lan
PORTUGUESE=Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha
PORTUGUESE_PORTUGAL=Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha
PUNJABI=Ti\u1ebfng Punjab
QUECHUA=Ti\u1ebfng Quechua
ROMANIAN=Ti\u1ebfng Romania
RUSSIAN=Ti\u1ebfng Nga
SANSKRIT=Ti\u1ebfng Sanskrit
SCOTS_GAELIC=Ti\u1ebfng Gaelic Scotland
SERBIAN=Ti\u1ebfng Serbia
SINDHI=Ti\u1ebfng Sindh
SINHALESE=Ti\u1ebfng Sinhala
SLOVAK=Ti\u1ebfng Slovak
SLOVENIAN=Ti\u1ebfng Slovenia
SPANISH=Ti\u1ebfng T\u00e2y Ban Nha
SUNDANESE=Ti\u1ebfng Sundan
SWAHILI=Ti\u1ebfng Swahili
SWEDISH=Ti\u1ebfng Th\u1ee5y \u0110i\u1ec3n
SYRIAC=Ti\u1ebfng Syria
TAJIK=Ti\u1ebfng Tajik
TAMIL=Ti\u1ebfng Tamil
TAGALOG=Ti\u1ebfng Tagalog
TATAR=Ti\u1ebfng Tatar
TELUGU=Ti\u1ebfng Telugu
THAI=Ti\u1ebfng Th\u00e1i Lan
TIBETAN=Ti\u1ebfng T\u00e2y T\u1ea1ng
TONGA=Ti\u1ebfng Tonga
TURKISH=Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u1ef3
UKRAINIAN=Ti\u1ebfng Ukraina
URDU=Ti\u1ebfng Urdu
UZBEK=Ti\u1ebfng Uzbek
UIGHUR=Ti\u1ebfng Uighur
VIETNAMESE=Ti\u1ebfng Vi\u1ec7t
WELSH=Ti\u1ebfng Wales
YIDDISH=Ti\u1ebfng \u0110\u1ee9c c\u1ed5
YORUBA=Ti\u1ebfng Yoruba
