#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google \u00c7evirmen
description = Google(TM)'\u0131n dil \u00e7eviri hizmetini kullanarak 2500'den fazla dil kombinasyonunda e-postalar\u0131 \u00e7evirir

GTranslatorZimlet_panel_label = Google \u00c7evirmen
GTranslatorZimlet_panel_tooltip = Bir sohbeti veya mesaj\u0131 Google \u00c7evirmen'de \u00e7evirmek i\u00e7in s\u00fcr\u00fckleyip b\u0131rak\u0131n.

#
# Translator
#
GTranslatorZimlet_translateButton = \u00c7evir
GTranslatorZimlet_tooltip = A\u00e7\u0131lan e-postan\u0131n i\u00e7eri\u011fini \u00e7e\u015fitli dillere \u00e7evir
GTranslatorZimlet_dialog_errorTranslating = Bu mesaj \u00e7evrilirken hata olu\u015ftu.
GTranslatorZimlet_readSideBySide = Yan Yana Oku
GTranslatorZimlet_translatedFrom = Kaynak Dil:
GTranslatorZimlet_to = Hedef Dil:
GTranslatorZimlet_translatedBy = A\u015fa\u011f\u0131daki metin Google \u00c7evirmen Zimbra Uygulamas\u0131 taraf\u0131ndan {0} dilinden {1} diline \u00e7evrilmi\u015ftir (orijinal e-posta i\u00e7in l\u00fctfen a\u015fa\u011f\u0131 kayd\u0131r\u0131n)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = \u00c7evrilemedi. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
GTranslatorZimlet_couldNotGrabBody = \u00c7eviri ara\u00e7 \u00e7ubu\u011funa eklenecek mesaj HTML g\u00f6vdesi al\u0131namad\u0131.
GTranslatorZimlet_readingPaneIsOff = Okuma B\u00f6lmesi KAPALI. L\u00fctfen \u00e7evir d\u00fc\u011fmesine basmadan \u00f6nce e-postay\u0131 tamamen a\u00e7\u0131n.
GTranslatorZimlet_zimletError = Google \u00c7evirmen Zimbra Uygulamas\u0131 Hatas\u0131
GTranslatorZimlet_manuallyTranslate = Otomatik olarak \u00e7evrilemedi. \u00c7evirmen \u00e7ubu\u011fundaki dil men\u00fclerini se\u00e7erek el ile \u00e7evirmeyi deneyin.

#
# Languages.
#
AFRIKAANS=Afrikaner dili
ALBANIAN=Arnavut\u00e7a
AMHARIC=Amhara dili
ARABIC=Arap\u00e7a
ARMENIAN=Ermenice
AZERBAIJANI=Azerice
BASQUE=Bask dili
BELARUSIAN=Beyaz Rus\u00e7a
BENGALI=Bengali
BIHARI=Biharca
BULGARIAN=Bulgarca
BURMESE=Birman dili
BRETON=Bretonca
CATALAN=Katalanca
CHEROKEE=\u00c7eroki dili
CHINESE=\u00c7ince
CHINESE_SIMPLIFIED=Basitle\u015ftirilmi\u015f \u00c7ince
CHINESE_TRADITIONAL=Geleneksel \u00c7ince
CORSICAN=Korsika leh\u00e7esi
CROATIAN=H\u0131rvat\u00e7a
CZECH=\u00c7ek\u00e7e
DANISH=Danca
DHIVEHI=Divehi dili
DUTCH=Felemenk\u00e7e
ENGLISH=\u0130ngilizce
ESPERANTO=Esperanto
ESTONIAN=Estonca
FAROESE=Faroe Dili
FILIPINO=Filipin dili
FINNISH=Fince
FRENCH=Frans\u0131zca
FRISIAN=Frizce
GALICIAN=Galicia leh\u00e7esi
GEORGIAN=G\u00fcrc\u00fcce
GERMAN=Almanca
GREEK=Yunanca
GUJARATI=Gucerat dili
HAITIAN_CREOLE=Haiti kreyolu
HEBREW=\u0130branice
HINDI=Hint\u00e7e
HUNGARIAN=Macarca
ICELANDIC=\u0130zlanda dili
INDONESIAN=Endonezya dili
INUKTITUT=\u0130nuit dili
IRISH=\u0130rlanda dili
ITALIAN=\u0130talyanca
JAPANESE=Japonca
JAVANESE=Java dili
KANNADA=Kannada dili
KAZAKH=Kazak\u00e7a
KHMER=Khmer dili
KOREAN=Korece
KURDISH=K\u00fcrt\u00e7e
KYRGYZ=K\u0131rg\u0131zca
LAO=Lao dili
LAOTHIAN=Lao dili
LATIN=Latince
LATVIAN=Letonca
LITHUANIAN=Litvanca
LUXEMBOURGISH=L\u00fcksemburg dili
MACEDONIAN=Makedonca
MALAY=Malay dili
MALAYALAM=Malayalam dili
MALTESE=Malta dili
MAORI=Maori dili
MARATHI=Marathi dili
MONGOLIAN=Mo\u011folca
NEPALI=Nepal dili
NORWEGIAN=Norve\u00e7\u00e7e
OCCITAN=Oksitan dili
ORIYA=Oriya dili
PASHTO=Pe\u015ftuca
PERSIAN=Fars\u00e7a
POLISH=Leh\u00e7e
PORTUGUESE=Portekizce
PORTUGUESE_PORTUGAL=Portekizce-Portekiz
PUNJABI=Pencap dili
QUECHUA=Ke\u00e7uva dili
ROMANIAN=Rumence
RUSSIAN=Rus\u00e7a
SANSKRIT=Sanskrit\u00e7e
SCOTS_GAELIC=\u0130sko\u00e7ya Gaelcesi
SERBIAN=S\u0131rp\u00e7a
SINDHI=Sindhi dili
SINHALESE=Sinhali dili
SLOVAK=Slovak\u00e7a
SLOVENIAN=Slovence
SPANISH=\u0130spanyolca
SUNDANESE=Sunda
SWAHILI=Svahili dili
SWEDISH=\u0130sve\u00e7\u00e7e
SYRIAC=S\u00fcryanice
TAJIK=Tacik dili
TAMIL=Tamil dili
TAGALOG=Tagalog dili
TATAR=Tatarca
TELUGU=Telugu dili
THAI=Tay dili
TIBETAN=Tibet dili
TONGA=Tonga dili
TURKISH=T\u00fcrk\u00e7e
UKRAINIAN=Ukraynaca
URDU=Urduca
UZBEK=\u00d6zbek\u00e7e
UIGHUR=Uygurca
VIETNAMESE=Vietnam dili
WELSH=Galce
YIDDISH=Yidi\u015f
YORUBA=Yoruba dili
