#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Penerjemah Google
description = Menerjemahkan Email ke lebih dari 2500 kombinasi bahasa dengan menggunakan layanan penerjemahan bahasa Google (TM)

GTranslatorZimlet_panel_label = Penerjemah Google
GTranslatorZimlet_panel_tooltip = Seret dan letakkan percakapan atau pesan untuk menerjemah menggunakan Penerjemah Google.

#
# Translator
#
GTranslatorZimlet_translateButton = Terjemah
GTranslatorZimlet_tooltip = Terjemahkan konten email yang saat ini dibuka ke dalam berbagai bahasa
GTranslatorZimlet_dialog_errorTranslating = Terjadi kesalahan saat mencoba menerjemahkan pesan ini.
GTranslatorZimlet_readSideBySide = Baca Bersisian
GTranslatorZimlet_translatedFrom = Diterjemahkan Dari:
GTranslatorZimlet_to = Ke:
GTranslatorZimlet_translatedBy = Teks berikut diterjemahkan dari {0} ke {1} oleh Zimlet Penerjemah Google (gulir ke bawah untuk email aslinya)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Tidak bisa menerjemahkan. Silakan tanya administrator sistem Anda.
GTranslatorZimlet_couldNotGrabBody = Tidak bisa mengambil isi HTML pesan untuk melampirkan toolbar terjemahan.
GTranslatorZimlet_readingPaneIsOff = Panel Baca NONAKTIF. Buka penuh email sebelum menekan tombol Terjemah.
GTranslatorZimlet_zimletError = Kesalahan Zimlet Penerjemah Google
GTranslatorZimlet_manuallyTranslate = Tidak bisa otomatis menerjemahkan. coba menerjemahkannya secara manual dengan memilih menu bahasa di bilah penerjemah.

#
# Languages.
#
AFRIKAANS=Afrika
ALBANIAN=Albania
AMHARIC=Amharic
ARABIC=Arab
ARMENIAN=Armenia
AZERBAIJANI=Azerbaijan
BASQUE=Basque
BELARUSIAN=Belarusia
BENGALI=Bengali
BIHARI=Bihari
BULGARIAN=Bulgaria
BURMESE=Burma
BRETON=Breton
CATALAN=Katalan
CHEROKEE=Cherokee
CHINESE=Mandarin
CHINESE_SIMPLIFIED=Mandarin sederhana
CHINESE_TRADITIONAL=Mandarin tradisional
CORSICAN=Corsican
CROATIAN=Kroasia
CZECH=Cheska
DANISH=Denmark
DHIVEHI=Divehi
DUTCH=Belanda
ENGLISH=Inggris
ESPERANTO=Esperanto
ESTONIAN=Estonia
FAROESE=Faroe
FILIPINO=Filipina
FINNISH=Finlandia
FRENCH=Prancis
FRISIAN=Frisia
GALICIAN=Galisia
GEORGIAN=Georgia
GERMAN=Jerman
GREEK=Yunani
GUJARATI=Gujarat
HAITIAN_CREOLE=Kreol haiti
HEBREW=Ibrani
HINDI=Hindi
HUNGARIAN=Hungaria
ICELANDIC=Islandia
INDONESIAN=Indonesia
INUKTITUT=Inuktitut
IRISH=Irlandia
ITALIAN=Italia
JAPANESE=Jepang
JAVANESE=Jawa
KANNADA=Kanada
KAZAKH=Kazakh
KHMER=Khmer
KOREAN=Korea
KURDISH=Kurdi
KYRGYZ=Kirgiz
LAO=Lao
LAOTHIAN=Laos
LATIN=Latin
LATVIAN=Latvia
LITHUANIAN=Lithuania
LUXEMBOURGISH=Luksemburg
MACEDONIAN=Makedonia
MALAY=Melayu
MALAYALAM=Malayalam
MALTESE=Malta
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongol
NEPALI=Nepal
NORWEGIAN=Norwegia
OCCITAN=Oksitan
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persia
POLISH=Polandia
PORTUGUESE=Portugis
PORTUGUESE_PORTUGAL=Portugis portugal
PUNJABI=Punjab
QUECHUA=Quechua
ROMANIAN=Rumania
RUSSIAN=Rusia
SANSKRIT=Sansekerta
SCOTS_GAELIC=Gaelik Skotlandia
SERBIAN=Serbia
SINDHI=Sindhi
SINHALESE=Sinhala
SLOVAK=Slowakia
SLOVENIAN=Slovenia
SPANISH=Spanyol
SUNDANESE=Sunda
SWAHILI=Swahili
SWEDISH=Swedia
SYRIAC=Suryani
TAJIK=Tajik
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tatar
TELUGU=Telugu
THAI=Thai
TIBETAN=Tibet
TONGA=Tonga
TURKISH=Turki
UKRAINIAN=Ukraina
URDU=Urdu
UZBEK=Uzbek
UIGHUR=Uighur
VIETNAMESE=Vietnam
WELSH=Welsh
YIDDISH=Yiddi
YORUBA=Yoruba
