#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Overs\u00e6t
description = Overs\u00e6tter e-mails til mere end 2500 sprogkombinationer ved hj\u00e6lp af Google(TM)'s sprogovers\u00e6ttelsesservice

GTranslatorZimlet_panel_label = Google Overs\u00e6t
GTranslatorZimlet_panel_tooltip = Tr\u00e6k og slip en samtale eller en meddelelse for at overs\u00e6tte ved hj\u00e6lp af Google Overs\u00e6t.

#
# Translator
#
GTranslatorZimlet_translateButton = Overs\u00e6t
GTranslatorZimlet_tooltip = Overs\u00e6t indholdet i den e-mail, der er \u00e5bnet i \u00f8jeblikket, til forskellige sprog
GTranslatorZimlet_dialog_errorTranslating = Der opstod en fejl under fors\u00f8get p\u00e5 at overs\u00e6tte denne meddelelse.
GTranslatorZimlet_readSideBySide = L\u00e6s side om side
GTranslatorZimlet_translatedFrom = Oversat fra:
GTranslatorZimlet_to = Til:
GTranslatorZimlet_translatedBy = Nedenst\u00e5ende tekst er oversat fra {0} til {1} af Google Overs\u00e6t-Zimlet (rul ned for at se den oprindelige e-mail)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Der kunne ikke overs\u00e6ttes. Sp\u00f8rg systemadministratoren.
GTranslatorZimlet_couldNotGrabBody = Meddelelsens HTML-br\u00f8dtekst kunne ikke hentes, s\u00e5 v\u00e6rkt\u00f8jslinjen til overs\u00e6ttelse kunne tilknyttes.
GTranslatorZimlet_readingPaneIsOff = L\u00e6seruden er deaktiveret. \u00c5bn e-mailen helt, f\u00f8r du trykker p\u00e5 knappen Overs\u00e6t.
GTranslatorZimlet_zimletError = Fejl i Google Overs\u00e6t-Zimlet
GTranslatorZimlet_manuallyTranslate = Kunne ikke overs\u00e6tte automatisk. Pr\u00f8v at overs\u00e6tte manuelt ved at v\u00e6lge sprogmenuer p\u00e5 overs\u00e6tterlinjen.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albansk
AMHARIC=Amharisk
ARABIC=Arabisk
ARMENIAN=Armensk
AZERBAIJANI=Aserbajdsjansk
BASQUE=Baskisk
BELARUSIAN=Hviderussisk
BENGALI=Bengalsk
BIHARI=Biharisk
BULGARIAN=Bulgarsk
BURMESE=Burmesisk
BRETON=Bretonsk
CATALAN=Catalansk
CHEROKEE=Cherokesisk
CHINESE=Kinesisk
CHINESE_SIMPLIFIED=Kinesisk, forenklet
CHINESE_TRADITIONAL=Kinesisk, traditionelt
CORSICAN=Korsikansk
CROATIAN=Kroatisk
CZECH=Tjekkisk
DANISH=Dansk
DHIVEHI=Dhivehi
DUTCH=Nederlandsk
ENGLISH=Engelsk
ESPERANTO=Esperanto
ESTONIAN=Estisk
FAROESE=F\u00e6r\u00f8sk
FILIPINO=Filippinsk
FINNISH=Finsk
FRENCH=Fransk
FRISIAN=Frisisk
GALICIAN=Galisisk
GEORGIAN=Georgisk
GERMAN=Tysk
GREEK=Gr\u00e6sk
GUJARATI=Gujarati
HAITIAN_CREOLE=Haitiansk kreolsk
HEBREW=Hebraisk
HINDI=Hindi
HUNGARIAN=Ungarsk
ICELANDIC=Islandsk
INDONESIAN=Indonesisk
INUKTITUT=Inuktitut
IRISH=Irsk
ITALIAN=Italiensk
JAPANESE=Japansk
JAVANESE=Javanesisk
KANNADA=Kannada
KAZAKH=Kasakhisk
KHMER=Khmer
KOREAN=Koreansk
KURDISH=Kurdisk
KYRGYZ=Kirgisisk
LAO=Laotisk
LAOTHIAN=Laotisk
LATIN=Latin
LATVIAN=Lettisk
LITHUANIAN=Litauisk
LUXEMBOURGISH=Luxembourgsk
MACEDONIAN=Makedonsk
MALAY=Malaysisk
MALAYALAM=Malayalam
MALTESE=Maltesisk
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongolsk
NEPALI=Nepalesisk
NORWEGIAN=Norsk
OCCITAN=Occitansk
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persisk
POLISH=Polsk
PORTUGUESE=Portugisisk
PORTUGUESE_PORTUGAL=Portugisisk (Portugal)
PUNJABI=Punjabisk
QUECHUA=Quechua
ROMANIAN=Rum\u00e6nsk
RUSSIAN=Russisk
SANSKRIT=Sanskrit
SCOTS_GAELIC=Skotsk-g\u00e6lisk
SERBIAN=Serbisk
SINDHI=Sindhi
SINHALESE=Singalesisk
SLOVAK=Slovakisk
SLOVENIAN=Slovensk
SPANISH=Spansk
SUNDANESE=Sundanesisk
SWAHILI=Swahili
SWEDISH=Svensk
SYRIAC=Syrisk
TAJIK=Tadsjikisk
TAMIL=Tamilsk
TAGALOG=Tagalog
TATAR=Tatarisk
TELUGU=Telugu
THAI=Thai
TIBETAN=Tibetansk
TONGA=Tonga
TURKISH=Tyrkisk
UKRAINIAN=Ukrainsk
URDU=Urdu
UZBEK=Usbekisk
UIGHUR=Uighur
VIETNAMESE=Vietnamesisk
WELSH=Walisisk
YIDDISH=Jiddisch
YORUBA=Yoruba
