#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Tradutor
description = Traduz e-mail em mais de 2500 combina\u00e7\u00f5es de idiomas usando o servi\u00e7o de tradu\u00e7\u00e3o de idiomas do Google(TM)

GTranslatorZimlet_panel_label = Google Tradutor
GTranslatorZimlet_panel_tooltip = Arraste e solte uma conversa\u00e7\u00e3o ou mensagem para traduzir usando o Google Tradutor.

#
# Translator
#
GTranslatorZimlet_translateButton = Traduzir
GTranslatorZimlet_tooltip = Traduzir o conte\u00fado do e-mail que est\u00e1 aberto para diversos idiomas
GTranslatorZimlet_dialog_errorTranslating = Ocorreu um erro durante a tentativa de traduzir esta mensagem.
GTranslatorZimlet_readSideBySide = Ler lado a lado
GTranslatorZimlet_translatedFrom = Traduzido de:
GTranslatorZimlet_to = Para:
GTranslatorZimlet_translatedBy = O texto a seguir foi traduzido de {0} para {1} pelo Zimlet do Google Tradutor (role a tela para baixo para ver o e-mail original)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = N\u00e3o foi poss\u00edvel traduzir. Pe\u00e7a ao seu administrador do sistema.
GTranslatorZimlet_couldNotGrabBody = N\u00e3o foi poss\u00edvel capturar o corpo HTML da mensagem para anexar a barra de ferramentas de tradu\u00e7\u00e3o.
GTranslatorZimlet_readingPaneIsOff = O painel de leitura est\u00e1 DESATIVADO. Abra completamente o e-mail antes de pressionar o bot\u00e3o Traduzir.
GTranslatorZimlet_zimletError = Erro do Zimlet do Google Tradutor
GTranslatorZimlet_manuallyTranslate = N\u00e3o foi poss\u00edvel traduzir automaticamente. Tente traduzir manualmente selecionando os menus de idioma na barra do tradutor.

#
# Languages.
#
AFRIKAANS=Afric\u00e2ner
ALBANIAN=Alban\u00eas
AMHARIC=Am\u00e1rico
ARABIC=\u00c1rabe
ARMENIAN=Arm\u00eanio
AZERBAIJANI=Azeri
BASQUE=Basco
BELARUSIAN=Bielorrusso
BENGALI=Bengali
BIHARI=Biari
BULGARIAN=B\u00falgaro
BURMESE=Birman\u00eas
BRETON=Bret\u00e3o
CATALAN=Catal\u00e3o
CHEROKEE=Cherokee
CHINESE=Chin\u00eas
CHINESE_SIMPLIFIED=Chin\u00eas simplificado
CHINESE_TRADITIONAL=Chin\u00eas tradicional
CORSICAN=Corsa
CROATIAN=Croata
CZECH=Tcheco
DANISH=Dinamarqu\u00eas
DHIVEHI=Divehi
DUTCH=Holand\u00eas
ENGLISH=Ingl\u00eas
ESPERANTO=Esperanto
ESTONIAN=Est\u00f4nio
FAROESE=Fero\u00eas
FILIPINO=Filipino
FINNISH=Finland\u00eas
FRENCH=Franc\u00eas
FRISIAN=Fr\u00edsio
GALICIAN=Galego
GEORGIAN=Georgiano
GERMAN=Alem\u00e3o
GREEK=Grego
GUJARATI=Guzerate
HAITIAN_CREOLE=Crioulo (Haiti)
HEBREW=Hebraico
HINDI=Hindi
HUNGARIAN=H\u00fangaro
ICELANDIC=Island\u00eas
INDONESIAN=Indon\u00e9sio
INUKTITUT=Inuktitut
IRISH=Irland\u00eas
ITALIAN=Italiano
JAPANESE=Japon\u00eas
JAVANESE=Javan\u00eas
KANNADA=Canar\u00eas
KAZAKH=Cazaque
KHMER=Khmer
KOREAN=Coreano
KURDISH=Curdo
KYRGYZ=Quirguiz
LAO=Laociano
LAOTHIAN=Laociano
LATIN=Latim
LATVIAN=Let\u00e3o
LITHUANIAN=Lituano
LUXEMBOURGISH=Luxemburgu\u00eas
MACEDONIAN=Maced\u00f4nio
MALAY=Malaio
MALAYALAM=Malaiala
MALTESE=Malt\u00eas
MAORI=Maori
MARATHI=Marata
MONGOLIAN=Mongol
NEPALI=Nepal\u00eas
NORWEGIAN=Noruegu\u00eas
OCCITAN=Occitano
ORIYA=Ori\u00e1
PASHTO=Pachto
PERSIAN=Persa
POLISH=Polaco
PORTUGUESE=Portugu\u00eas
PORTUGUESE_PORTUGAL=Portugu\u00eas (Portugal)
PUNJABI=Panjabi
QUECHUA=Qu\u00edchua
ROMANIAN=Romeno
RUSSIAN=Russo
SANSKRIT=S\u00e2nscrito
SCOTS_GAELIC=Ga\u00e9lico (Esc\u00f3cia)
SERBIAN=S\u00e9rvio
SINDHI=Sindi
SINHALESE=Cingal\u00eas
SLOVAK=Eslovaco
SLOVENIAN=Esloveno
SPANISH=Espanhol
SUNDANESE=Sundan\u00eas
SWAHILI=Sua\u00edli
SWEDISH=Sueco
SYRIAC=Sir\u00edaco
TAJIK=Tadjique
TAMIL=T\u00e2mil
TAGALOG=Tagalo
TATAR=T\u00e1rtaro
TELUGU=Telugu
THAI=Tailand\u00eas
TIBETAN=Tibetano
TONGA=Tongan\u00eas
TURKISH=Turco
UKRAINIAN=Ucraniano
URDU=Urdu
UZBEK=Uzbeque
UIGHUR=Uigur
VIETNAMESE=Vietnamita
WELSH=Gal\u00eas
YIDDISH=I\u00eddiche
YORUBA=Iorub\u00e1
