# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Kirim Detail Kontak melalui Email
description = Menyorot dan melihat pratinjau detail kontak terkait untuk alamat email.

preferencesSaved = Preferensi Disimpan
emailZimletPreferences = Preferensi Zimlet Email
label = Email
tooltip = Menampilkan preferensi Zimlet Email
VERYSMALL = Sangat Kecil
SMALL = Kecil
MEDIUM = Medium
LARGE = Besar
XL = XL
2XL = 2XL
selectToolTipSize = Pilih ukuran tooltip:
rightClickForMoreOptions = Klik kanan untuk opsi lainnya
contact = Kontak
close = Tutup
slideTooltip = Profil Email
slideMailTooltip = Email Baru
slideCalendarTooltip = Janji Temu Baru
slideChatTooltip = Obrolan
loading = Memuat...
msg_available = Tersedia
msg_unavailable = Tidak tersedia
msg_busy = Sibuk
msg_away = Sedang pergi
msg_dnd = Jangan ganggu
msg_onthephone = Sedang menelepon
msg_vacation = Liburan
msg_unknown = Tidak dikenal
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = Jabatan,departemen,perusahaan
