# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Chi ti\u1ebft li\u00ean h\u1ec7 qua email
description = T\u00f4 s\u00e1ng v\u00e0 xem tr\u01b0\u1edbc c\u00e1c chi ti\u1ebft li\u00ean h\u1ec7 \u0111\u01b0\u1ee3c li\u00ean k\u1ebft c\u1ee7a m\u1ed9t \u0111\u1ecba ch\u1ec9 email.

preferencesSaved = \u0110\u00e3 l\u01b0u t\u00f9y ch\u1ecdn
emailZimletPreferences = T\u00f9y ch\u1ecdn Email Zimlet
label = Email
tooltip = Hi\u1ec3n th\u1ecb c\u00e1c t\u00f9y ch\u1ecdn c\u1ee7a Email Zimlet
VERYSMALL = R\u1ea5t nh\u1ecf
SMALL = Nh\u1ecf
MEDIUM = Trung b\u00ecnh
LARGE = L\u1edbn
XL = XL
2XL = 2XL
selectToolTipSize = H\u00e3y ch\u1ecdn c\u1ee1 ch\u00fa gi\u1ea3i c\u00f4ng c\u1ee5:
rightClickForMoreOptions = B\u00e2\u0301m chu\u00f4\u0323t pha\u0309i \u0111\u00ea\u0309 xem th\u00eam ca\u0301c tu\u0300y cho\u0323n
contact = Li\u00ean h\u1ec7
close = \u0110\u00f3ng
slideTooltip = H\u1ed3 s\u01a1 email
slideMailTooltip = Th\u01b0 m\u1edbi
slideCalendarTooltip = Cu\u1ed9c h\u1eb9n m\u1edbi
slideChatTooltip = Tr\u00f2 chuy\u1ec7n
loading = \u0110ang t\u1ea3i ...
msg_available = R\u1ea3nh
msg_unavailable = Kh\u00f4ng kh\u1ea3 d\u1ee5ng
msg_busy = B\u1eadn
msg_away = \u0110i v\u1eafng
msg_dnd = Kh\u00f4ng l\u00e0m phi\u1ec1n
msg_onthephone = Tr\u00ean \u0111i\u1ec7n tho\u1ea1i
msg_vacation = K\u1ef3 ngh\u1ec9
msg_unknown = Kh\u00f4ng x\u00e1c \u0111\u1ecbnh
# {0}:workStreet   {1}:workCity  {2}:workState  {3}:workPostalCode
postalAddress = {0} {1} {2} {3}
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company
