# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Detalhes de contatos de e-mail
description = Real\u00e7a e visualiza detalhes de contatos associados a um endere\u00e7o de e-mail.

preferencesSaved = Prefer\u00eancias salvas
emailZimletPreferences = Prefer\u00eancias do Zimlet de e-mail
label = E-mail
tooltip = Exibe as prefer\u00eancias do Zimlet de e-mail
VERYSMALL = Muito pequeno
SMALL = Pequeno
MEDIUM = M\u00e9dio
LARGE = Grande
XL = Extra grande
2XL = 2X Extra grande
selectToolTipSize = Selecione o tamanho do tool-tip: 
rightClickForMoreOptions = Clique com o bot\u00e3o direito do mouse para obter mais op\u00e7\u00f5es
contact = Contato
close = Fechar
slideTooltip = Perfil de e-mail
slideMailTooltip = Novo e-mail
slideCalendarTooltip = Novo compromisso
slideChatTooltip = Bate-papo
loading = Carregando...
msg_available = Dispon\u00edvel
msg_unavailable = N\u00e3o dispon\u00edvel
msg_busy = Ocupado
msg_away = Ausente
msg_dnd = N\u00e3o perturbar
msg_onthephone = No telefone
msg_vacation = F\u00e9rias
msg_unknown = Desconhecido
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

