# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Kontaktdetails mailen
description = Hebt zugeh\u00f6rige Kontaktdetails f\u00fcr eine Mailadresse hervor und zeigt eine Vorschau daf\u00fcr an.

preferencesSaved = Einstellungen gespeichert
emailZimletPreferences = Einstellungen f\u00fcr das Mail-Zimlet
label = Mail
tooltip = Zeigt die Einstellungen f\u00fcr das Mail-Zimlet an.
VERYSMALL = Sehr klein
SMALL = Klein
MEDIUM = Mittel
LARGE = Gro\u00df
XL = XL
2XL = 2XL
selectToolTipSize = W\u00e4hlen Sie die Gr\u00f6\u00dfe der QuickInfo aus: 
rightClickForMoreOptions = F\u00fcr weitere Optionen mit der rechten Maustaste klicken
contact = Kontakt
close = Schlie\u00dfen
slideTooltip = Mailprofil
slideMailTooltip = Neue Mail
slideCalendarTooltip = Neuer Termin
slideChatTooltip = Chat
loading = Wird geladen ...
msg_available = Verf\u00fcgbar
msg_unavailable = Nicht verf\u00fcgbar
msg_busy = Belegt
msg_away = Abwesend
msg_dnd = Nicht st\u00f6ren
msg_onthephone = Am Telefon
msg_vacation = Urlaub
msg_unknown = Unbekannt
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

