# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = D\u00e9tails du contact de courriel
description = Souligne et donne un aper\u00e7u des d\u00e9tails de contact associ\u00e9s \u00e0 une adresse de courriel

preferencesSaved = Les pr\u00e9f\u00e9rences ont \u00e9t\u00e9 enregistr\u00e9es.
emailZimletPreferences = Pr\u00e9f\u00e9rences du Zimlet Courriel
label = Courriel
tooltip = Affiche les pr\u00e9f\u00e9rences du Zimlet Courriel
VERYSMALL = Tr\u00e8s petit
SMALL = Petit
MEDIUM = Moyen
LARGE = Grand
XL = TG
2XL = TTG
selectToolTipSize = Veuillez s\u00e9lectionner la taille de l'info-bulle\u00a0:
rightClickForMoreOptions = Cliquez avec le bouton droit de la souris pour plus d'options
contact = Contact
close = Fermer
slideTooltip = Profil de courriel
slideMailTooltip = Nouveau courriel
slideCalendarTooltip = Nouveau rendez-vous
slideChatTooltip = Clavardage
loading = Chargement en cours...
msg_available = Disponible
msg_unavailable = Indisponible
msg_busy = Occup\u00e9
msg_away = Absent
msg_dnd = Ne pas d\u00e9ranger
msg_onthephone = Au t\u00e9l\u00e9phone
msg_vacation = Cong\u00e9
msg_unknown = Inconnu
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company
