# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Detalles de contacto del correo electr\u00f3nico
description = Resalta y previsualiza los detalles de contacto asociados a una direcci\u00f3n de correo electr\u00f3nico.

preferencesSaved = Preferencias guardadas
emailZimletPreferences = Preferencias del Zimlet de correo electr\u00f3nico
label = Correo electr\u00f3nico
tooltip = Muestra las preferencias del Zimlet de correo electr\u00f3nico
VERYSMALL = Muy peque\u00f1o
SMALL = Peque\u00f1o
MEDIUM = Mediano
LARGE = Grande
XL = XL
2XL = 2XL
selectToolTipSize = Selecciona el tama\u00f1o de la descripci\u00f3n emergente: 
rightClickForMoreOptions = Haz clic con el bot\u00f3n derecho para ver m\u00e1s opciones
contact = Contacto
close = Cerrar
slideTooltip = Enviar perfil por correo electr\u00f3nico
slideMailTooltip = Nuevo correo
slideCalendarTooltip = Nueva cita
slideChatTooltip = Chat
loading = Cargando...
msg_available = Disponible
msg_unavailable = No disponible
msg_busy = Ocupado
msg_away = Ausente
msg_dnd = No molestar
msg_onthephone = Al tel\u00e9fono
msg_vacation = De vacaciones
msg_unknown = Desconocido
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

