# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Podrobnosti e-po\u0161tnega stika
description = Ozna\u010di povezane podrobnosti za stik za e-po\u0161tni naslov in poka\u017ee njihov predogled

preferencesSaved = Nastavitve so shranjene
emailZimletPreferences = Nastavitve za zimlet za e-po\u0161to
label = E-po\u0161ta
tooltip = Poka\u017ee nastavitve za zimlet za e-po\u0161to
VERYSMALL = Zelo majhno
SMALL = Majhno
MEDIUM = Srednje
LARGE = Veliko
XL = Zelo veliko	
2XL = Ogromno
selectToolTipSize = Izberite velikost konice orodja:
rightClickForMoreOptions = Za ve\u010d mo\u017enosti kliknite z desno tipko
contact = Stik
close = Zapri
slideTooltip = Profil e-po\u0161te
slideMailTooltip = Novo e-po\u0161tno sporo\u010dilo
slideCalendarTooltip = Nov sestanek
slideChatTooltip = Klepet
loading = Nalaganje ...
msg_available = Na voljo
msg_unavailable = Ni na voljo
msg_busy = Zaseden
msg_away = Odsoten
msg_dnd = Ne moti
msg_onthephone = Na telefonu
msg_vacation = Po\u010ditnice
msg_unknown = Neznano
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company
