# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u7535\u5b50\u90ae\u4ef6\u8054\u7cfb\u4eba\u8be6\u7ec6\u4fe1\u606f
description = \u7a81\u51fa\u663e\u793a\u5e76\u9884\u89c8\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u7684\u5173\u8054\u8054\u7cfb\u4eba\u8be6\u7ec6\u4fe1\u606f\u3002

preferencesSaved = \u9996\u9009\u9879\u5df2\u4fdd\u5b58
emailZimletPreferences = \u7535\u5b50\u90ae\u4ef6 Zimlet \u9996\u9009\u9879
label = \u7535\u5b50\u90ae\u4ef6
tooltip = \u663e\u793a\u7535\u5b50\u90ae\u4ef6 Zimlet \u7684\u9996\u9009\u9879
VERYSMALL = \u7279\u5c0f
SMALL = \u5c0f
MEDIUM = \u4e2d
LARGE = \u5927
XL = \u7279\u5927
2XL = 2XL
selectToolTipSize = \u8bf7\u9009\u62e9\u5de5\u5177\u63d0\u793a\u7684\u5927\u5c0f: 
rightClickForMoreOptions = \u5355\u51fb\u9f20\u6807\u53f3\u952e\u53ef\u67e5\u770b\u66f4\u591a\u9009\u9879
contact = \u8054\u7cfb\u4eba
close = \u5173\u95ed
slideTooltip = \u7535\u5b50\u90ae\u4ef6\u914d\u7f6e\u6587\u4ef6
slideMailTooltip = \u65b0\u7535\u5b50\u90ae\u4ef6
slideCalendarTooltip = \u65b0\u7ea6\u4f1a
slideChatTooltip = \u804a\u5929
loading = \u6b63\u5728\u52a0\u8f7d...
msg_available = \u53ef\u7528
msg_unavailable = \u6ca1\u7a7a
msg_busy = \u5fd9\u788c
msg_away = \u79bb\u5f00
msg_dnd = \u8bf7\u52ff\u6253\u6270
msg_onthephone = \u901a\u8bdd\u4e2d
msg_vacation = \u4f11\u5047
msg_unknown = \u672a\u77e5
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

