# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438"
description = \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u043f\u0440\u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.

preferencesSaved = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e
emailZimletPreferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430"
label = \u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
tooltip = \u041f\u043e\u043a\u0430\u0437\u0443\u044e\u0442\u044c\u0441\u044f \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430"
VERYSMALL = \u0414\u0443\u0436\u0435 \u043c\u0430\u043b\u0430
SMALL = \u041c\u0430\u043b\u0430
MEDIUM = \u0421\u0435\u0440\u0435\u0434\u043d\u044f
LARGE = \u0412\u0435\u043b\u0438\u043a\u0430
XL = \u0414\u0443\u0436\u0435 \u0432\u0435\u043b\u0438\u043a\u0430
2XL = \u041d\u0430\u0434\u0432\u0435\u043b\u0438\u043a\u0430
selectToolTipSize = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0440\u043e\u0437\u043c\u0456\u0440 \u0441\u043f\u043b\u0438\u0432\u0430\u044e\u0447\u043e\u0457 \u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0438: 
rightClickForMoreOptions = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0456\u043d\u0448\u0438\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432
contact = \u041a\u043e\u043d\u0442\u0430\u043a\u0442
close = \u0417\u0430\u043a\u0440\u0438\u0442\u0438
slideTooltip = \u041f\u0440\u043e\u0444\u0456\u043b\u044c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
slideMailTooltip = \u041d\u043e\u0432\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
slideCalendarTooltip = \u041d\u043e\u0432\u0430 \u0437\u0443\u0441\u0442\u0440\u0456\u0447
slideChatTooltip = \u0427\u0430\u0442
loading = \u0422\u0440\u0438\u0432\u0430\u0454 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
msg_available = \u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e
msg_unavailable = \u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
msg_busy = \u0417\u0430\u0439\u043d\u044f\u0442\u0438\u0439
msg_away = \u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439
msg_dnd = \u041d\u0435 \u0442\u0443\u0440\u0431\u0443\u0432\u0430\u0442\u0438
msg_onthephone = \u041f\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
msg_vacation = \u0423 \u0432\u0456\u0434\u043f\u0443\u0441\u0442\u0446\u0456
msg_unknown = \u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

