# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = E-mail n\u00e9vjegy r\u00e9szletei
description = Egy e-mail c\u00edm kapcsolati adatainak kiemel\u00e9se, valamint azok el\u0151n\u00e9zet\u00e9nek megjelen\u00edt\u00e9se.

preferencesSaved = Be\u00e1ll\u00edt\u00e1sok mentve
emailZimletPreferences = E-mail Zimlet be\u00e1ll\u00edt\u00e1sai
label = E-mail
tooltip = E-mail Zimlet be\u00e1ll\u00edt\u00e1sainak megjelen\u00edt\u00e9se
VERYSMALL = Nagyon kicsi
SMALL = Kicsi
MEDIUM = K\u00f6zepes
LARGE = Nagy
XL = XL
2XL = XXL
selectToolTipSize = V\u00e1lassza ki az eszk\u00f6zle\u00edr\u00e1s m\u00e9ret\u00e9t: 
rightClickForMoreOptions = Kattintson jobb gombbal a tov\u00e1bbi be\u00e1ll\u00edt\u00e1sok el\u00e9r\u00e9s\u00e9hez
contact = Partner
close = Bez\u00e1r\u00e1s
slideTooltip = E-mail profil
slideMailTooltip = \u00daj e-mail
slideCalendarTooltip = \u00daj tal\u00e1lkoz\u00f3
slideChatTooltip = Cseveg\u00e9s
loading = Bet\u00f6lt\u00e9s...
msg_available = El\u00e9rhet\u0151
msg_unavailable = Nem \u00e9rhet\u0151 el
msg_busy = Foglalt
msg_away = Nincs a g\u00e9pn\u00e9l
msg_dnd = Ne zavarjanak
msg_onthephone = Telefon\u00e1l
msg_vacation = Szabads\u00e1gon
msg_unknown = Ismeretlen
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

