# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u0908\u092e\u0947\u0932 \u0938\u0902\u092a\u0930\u094d\u0915 \u0935\u093f\u0935\u0930\u0923
description = \u0915\u093f\u0938\u0940 \u0908\u092e\u0947\u0932 \u092a\u0924\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u0902\u092c\u0926\u094d\u0927 \u0938\u0902\u092a\u0930\u094d\u0915 \u0935\u093f\u0935\u0930\u0923 \u0915\u094b \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0914\u0930 \u0909\u0928\u0915\u093e \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0924\u093e \u0939\u0948.

preferencesSaved = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
emailZimletPreferences = \u0908\u092e\u0947\u0932 Zimlet \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
label = \u0908\u092e\u0947\u0932
tooltip = \u0908\u092e\u0947\u0932 Zimlet \u0915\u0940 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0926\u093f\u0916\u093e\u0924\u093e \u0939\u0948
VERYSMALL = \u092c\u0939\u0941\u0924 \u091b\u094b\u091f\u093e
SMALL = \u091b\u094b\u091f\u093e
MEDIUM = \u092e\u0927\u094d\u092f\u092e
LARGE = \u092c\u0921\u093c\u093e
XL = XL
2XL = 2XL
selectToolTipSize = \u0915\u0943\u092a\u092f\u093e \u091f\u0942\u0932-\u091f\u093f\u092a \u0915\u0947 \u0906\u0915\u093e\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902: 
rightClickForMoreOptions = \u0905\u0927\u093f\u0915 \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0930\u093e\u0907\u091f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
contact = \u0938\u0902\u092a\u0930\u094d\u0915
close = \u092c\u0902\u0926 \u0915\u0930\u0947\u0902
slideTooltip = \u0908\u092e\u0947\u0932 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932
slideMailTooltip = \u0928\u0908 \u0908\u092e\u0947\u0932
slideCalendarTooltip = \u0928\u092f\u093e \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f
slideChatTooltip = \u091a\u0948\u091f
loading = \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948...
msg_available = \u0909\u092a\u0932\u092c\u094d\u0927
msg_unavailable = \u0905\u0928\u0941\u092a\u0932\u092c\u094d\u200d\u0927
msg_busy = \u0935\u094d\u092f\u0938\u094d\u0924
msg_away = \u0926\u0942\u0930
msg_dnd = \u092a\u0930\u0947\u0936\u093e\u0928 \u0928 \u0915\u0930\u0947\u0902
msg_onthephone = \u092b\u093c\u094b\u0928 \u092a\u0930
msg_vacation = \u0905\u0935\u0915\u093e\u0936
msg_unknown = \u0905\u091c\u094d\u091e\u093e\u0924
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

