# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
description = \u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u043e\u043c \u0441 \u0430\u0434\u0440\u0435\u0441\u043e\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.

preferencesSaved = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b.
emailZimletPreferences = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0434\u043b\u044f \u043c\u043e\u0434\u0443\u043b\u044f Zimlet
label = \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441
tooltip = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0434\u043b\u044f \u043c\u043e\u0434\u0443\u043b\u044f Zimlet
VERYSMALL = \u041e\u0447\u0435\u043d\u044c \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435
SMALL = \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435
MEDIUM = \u0421\u0440\u0435\u0434\u043d\u0438\u0435
LARGE = \u0411\u043e\u043b\u044c\u0448\u0438\u0435
XL = XL
2XL = 2XL
selectToolTipSize = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0437\u043c\u0435\u0440 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a: 
rightClickForMoreOptions = \u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
contact = \u041a\u043e\u043d\u0442\u0430\u043a\u0442
close = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
slideTooltip = \u041f\u0440\u043e\u0444\u0438\u043b\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
slideMailTooltip = \u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u0438\u0441\u044c\u043c\u043e
slideCalendarTooltip = \u041d\u043e\u0432\u0430\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0430
slideChatTooltip = \u0427\u0430\u0442
loading = \u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...
msg_available = \u0414\u043e\u0441\u0442\u0443\u043f\u0435\u043d/\u043d\u0430
msg_unavailable = \u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d
msg_busy = \u0417\u0430\u043d\u044f\u0442/\u0430
msg_away = \u041e\u0442\u043e\u0448\u0435\u043b/\u043b\u0430
msg_dnd = \u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c
msg_onthephone = \u041f\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
msg_vacation = \u0412 \u043e\u0442\u043f\u0443\u0441\u043a\u0435
msg_unknown = \u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

