# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u05e4\u05e8\u05d8\u05d9 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05e9\u05dc \u05d3\u05d5\u05d0"\u05dc
description = \u05d4\u05d3\u05d2\u05e9\u05d4 \u05d5\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d8\u05d9 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05d9\u05dd \u05dc\u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0"\u05dc.

preferencesSaved = \u05d4\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e0\u05e9\u05de\u05e8\u05d5
emailZimletPreferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d9\u05d9\u05e9\u05d5\u05dd \u05d4-Zimlet \u2018\u05d3\u05d5\u05d0"\u05dc\u2019
label = \u05d3\u05d5\u05d0"\u05dc
tooltip = \u05d4\u05e6\u05d2\u05ea \u05d4\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e9\u05dc \u05d4-Zimlet \u2018\u05d3\u05d5\u05d0"\u05dc\u2019
VERYSMALL = \u05e7\u05d8\u05df \u05de\u05d0\u05d3
SMALL = \u05e7\u05d8\u05df
MEDIUM = \u05d1\u05d9\u05e0\u05d5\u05e0\u05d9
LARGE = \u05d2\u05d3\u05d5\u05dc
XL = XL
2XL = 2XL
selectToolTipSize = \u05d1\u05d7\u05e8 \u05d0\u05ea \u05d2\u05d5\u05d3\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05db\u05dc\u05d9:
rightClickForMoreOptions = \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05d9\u05de\u05e0\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea
contact = \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8
close = \u05e1\u05d2\u05d5\u05e8
slideTooltip = \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05d3\u05d5\u05d0"\u05dc
slideMailTooltip = \u05d3\u05d5\u05d0"\u05dc \u05d7\u05d3\u05e9
slideCalendarTooltip = \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d3\u05e9\u05d4
slideChatTooltip = \u05e6\u2019\u05d0\u05d8
loading = \u05d8\u05d5\u05e2\u05df...
msg_available = \u05d6\u05de\u05d9\u05df
msg_unavailable = \u05dc\u05d0 \u05d6\u05de\u05d9\u05df
msg_busy = \u05e2\u05e1\u05d5\u05e7
msg_away = \u05de\u05d7\u05d5\u05e5 \u05dc\u05de\u05e9\u05e8\u05d3
msg_dnd = \u05e0\u05d0 \u05dc\u05d0 \u05dc\u05d4\u05e4\u05e8\u05d9\u05e2
msg_onthephone = \u05d1\u05d8\u05dc\u05e4\u05d5\u05df
msg_vacation = \u05d7\u05d5\u05e4\u05e9\u05d4
msg_unknown = \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

