# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Gegevens van e-mailcontacten
description = Markeert en geeft een voorbeeld van gekoppelde gegevens van contacten voor een e-mailadres.

preferencesSaved = Voorkeuren opgeslagen
emailZimletPreferences = Voorkeuren voor e-mail-zimlet
label = E-mail
tooltip = Toont voorkeuren voor e-mail-zimlet
VERYSMALL = Zeer klein
SMALL = Klein
MEDIUM = Normaal
LARGE = Groot
XL = XL
2XL = 2XL
selectToolTipSize = Selecteer grootte van knopinfo: 
rightClickForMoreOptions = Klik met de rechtermuisknop voor meer opties
contact = Contact
close = Sluiten
slideTooltip = E-mailprofiel
slideMailTooltip = Nieuwe e-mail
slideCalendarTooltip = Nieuwe afspraak
slideChatTooltip = Chatten
loading = Bezig met laden...
msg_available = Beschikbaar
msg_unavailable = Niet beschikbaar
msg_busy = Bezet
msg_away = Afwezig
msg_dnd = Niet storen
msg_onthephone = Aan de telefoon
msg_vacation = Vakantie
msg_unknown = Onbekend
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

