# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Dettagli contatto email
description = Evidenzia e visualizza in anteprima i dettagli di contatto relativi a un indirizzo email.

preferencesSaved = Preferenze salvate
emailZimletPreferences = Preferenze email Zimlet
label = Email
tooltip = Mostra le preferenze email di Zimlet
VERYSMALL = Molto piccolo
SMALL = Piccolo
MEDIUM = Medio
LARGE = Grande
XL = XL
2XL = 2XL
selectToolTipSize = Seleziona la dimensione del suggerimento: 
rightClickForMoreOptions = Fai clic con il pulsante destro del mouse per ulteriori opzioni
contact = Contatto
close = Chiudi
slideTooltip = Profilo email
slideMailTooltip = Nuova mail
slideCalendarTooltip = Nuovo appuntamento
slideChatTooltip = Chat
loading = Caricamento...
msg_available = Disponibile
msg_unavailable = Non disponibile
msg_busy = Occupato
msg_away = Non disponibile
msg_dnd = Non disturbare
msg_onthephone = Al telefono
msg_vacation = In vacanza
msg_unknown = Sconosciuto
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

