# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = E-posta Ki\u015fi Bilgileri
description = E-posta adresi i\u00e7in ili\u015fkili ki\u015fi bilgilerini vurgular ve \u00f6nizleme olu\u015fturur.

preferencesSaved = Tercihler Kaydedildi
emailZimletPreferences = E-posta Zimbra Uygulamas\u0131 Tercihleri
label = E-posta
tooltip = E-posta Zimbra Uygulamas\u0131 tercihlerini g\u00f6sterir
VERYSMALL = \u00c7ok K\u00fc\u00e7\u00fck
SMALL = K\u00fc\u00e7\u00fck
MEDIUM = Orta B\u00fcy\u00fckl\u00fckte
LARGE = B\u00fcy\u00fck
XL = \u00c7ok B\u00fcy\u00fck
2XL = En B\u00fcy\u00fck
selectToolTipSize = Ara\u00e7 ipucunun boyutunu se\u00e7in: 
rightClickForMoreOptions = Daha fazla se\u00e7enek i\u00e7in sa\u011f t\u0131klay\u0131n
contact = Ki\u015fi
close = Kapat
slideTooltip = E-posta Profili
slideMailTooltip = Yeni E-posta
slideCalendarTooltip = Yeni Randevu
slideChatTooltip = Sohbet
loading = Y\u00fckleniyor...
msg_available = Kullan\u0131labilir
msg_unavailable = Kullan\u0131lam\u0131yor
msg_busy = Me\u015fgul
msg_away = Yerinde De\u011fil
msg_dnd = Rahats\u0131z etmeyin
msg_onthephone = Telefonda
msg_vacation = Tatil
msg_unknown = Bilinmiyor
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

