# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u30e1\u30fc\u30eb\u9023\u7d61\u5148\u306e\u8a73\u7d30
description = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u9023\u7d61\u5148\u306e\u8a73\u7d30\u3092\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u3066\u30d7\u30ec\u30d3\u30e5\u30fc\u3057\u307e\u3059\u3002

preferencesSaved = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
emailZimletPreferences = \u30e1\u30fc\u30ebZimlet\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
label = \u30e1\u30fc\u30eb
tooltip = \u30e1\u30fc\u30ebZimlet\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u8868\u793a\u3057\u307e\u3059
VERYSMALL = \u6975\u5c0f
SMALL = \u5c0f
MEDIUM = \u4e2d
LARGE = \u5927
XL = XL
2XL = 2XL
selectToolTipSize = \u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306e\u30b5\u30a4\u30ba\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff1a 
rightClickForMoreOptions = \u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u53f3\u30af\u30ea\u30c3\u30af
contact = \u9023\u7d61\u5148
close = \u9589\u3058\u308b
slideTooltip = \u30e1\u30fc\u30eb\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
slideMailTooltip = \u65b0\u3057\u3044\u30e1\u30fc\u30eb
slideCalendarTooltip = \u65b0\u3057\u3044\u4e88\u5b9a
slideChatTooltip = \u30c1\u30e3\u30c3\u30c8
loading = \u30ed\u30fc\u30c9\u4e2d...
msg_available = \u4f7f\u7528\u53ef\u80fd
msg_unavailable = \u4f7f\u7528\u4e0d\u53ef
msg_busy = \u4e88\u5b9a\u3042\u308a
msg_away = \u4e0d\u5728
msg_dnd = \u591a\u5fd9
msg_onthephone = \u96fb\u8a71\u4e2d
msg_vacation = \u4e88\u5b9a\u306a\u3057
msg_unknown = \u4e0d\u660e
# {0}:workStreet   {1}:workCity  {2}:workState  {3}:workPostalCode
postalAddress = {3} {2} {1} {0}
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = company,department,jobTitle
