#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn \u5716\u50cf
description = \u67e5\u770b LinkedIn \u806f\u7d61\u4eba\u5716\u50cf
WebExZimlet_insertWebExDetails = \u63d2\u5165 WebEx \u8a73\u7d30\u8cc7\u6599
WebExZimlet_insertWebExDetailsAndSendAppointment = \u63d2\u5165 WebEx \u8a73\u7d30\u8cc7\u6599\u4e26\u50b3\u9001\u7d04\u6703
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn \u5716\u50cf
LinkedInImageZimlet_toolTip=\u67e5\u770b LinkedIn \u806f\u7d61\u4eba\u5716\u50cf

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u958b\u59cb\u6383\u63cf
LinkedInImageZimlet_signInWithLinkedIn=\u767b\u5165 LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=\u9000\u51fa LinkedIn
LinkedInImageZimlet_clearLinkedIn=\u6e05\u9664 LinkedIn \u5716\u50cf
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn \u6383\u63cf\u5df2\u6210\u529f\u5b8c\u6210
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn \u5716\u50cf\u6383\u63cf\u5df2\u958b\u59cb
LinkedInImageZimlet_linkedInScanningSummary=\u6383\u63cf LinkedIn \u627e\u5230 {0} \u500b\u806f\u7d61\u4eba <br>\u627e\u5230 {1} \u500b\u806f\u7d61\u4eba\u7684\u5716\u50cf
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn \u5716\u50cf\u6e05\u9664\u5df2\u6210\u529f\u5b8c\u6210
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn \u5716\u50cf\u6e05\u9664\u5df2\u958b\u59cb
