#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Imagen de LinkedIn
description = Ver im\u00e1genes de LinkedIn de los contactos
WebExZimlet_insertWebExDetails = Insertar detalles de WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Insertar detalles de WebEx y enviar cita
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Imagen de LinkedIn
LinkedInImageZimlet_toolTip=Ver im\u00e1genes de LinkedIn de los contactos

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Iniciar b\u00fasqueda
LinkedInImageZimlet_signInWithLinkedIn=Iniciar sesi\u00f3n con LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Cerrar sesi\u00f3n en LinkedIn
LinkedInImageZimlet_clearLinkedIn=Eliminar im\u00e1genes de LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=B\u00fasqueda en LinkedIn completada correctamente
LinkedInImageZimlet_linkedInScanningStarted=B\u00fasqueda de im\u00e1genes en LinkedIn iniciada
LinkedInImageZimlet_linkedInScanningSummary=Se buscaron en LinkedIn {0} contactos <br>Se encontraron im\u00e1genes para {1} contactos
LinkedInImageZimlet_linkedInClearingFinished=Im\u00e1genes de LinkedIn eliminadas correctamente
LinkedInImageZimlet_linkedInClearingStarted=Eliminaci\u00f3n de im\u00e1genes de LinkedIn iniciada
