#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn-bild
description = Se LinkedIn-bilder av kontakter
WebExZimlet_insertWebExDetails = Infoga WebEx-information
WebExZimlet_insertWebExDetailsAndSendAppointment = Infoga WebEx-information och skicka m\u00f6te
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn-bild
LinkedInImageZimlet_toolTip=Se LinkedIn-bilder av kontakter

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=B\u00f6rja skanna
LinkedInImageZimlet_signInWithLinkedIn=Logga in med LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Logga ut fr\u00e5n LinkedIn
LinkedInImageZimlet_clearLinkedIn=Ta bort LinkedIn-bilder
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn-skanning slutf\u00f6rd
LinkedInImageZimlet_linkedInScanningStarted=Skanning av LinkedIn-bild har startat
LinkedInImageZimlet_linkedInScanningSummary=S\u00f6kte i LinkedIn efter {0} kontakter <br>Hittade bilder p\u00e5 {1} kontakter
LinkedInImageZimlet_linkedInClearingFinished=Borttagning av LinkedIn-bilder slutf\u00f6rd
LinkedInImageZimlet_linkedInClearingStarted=Borttagning av LinkedIn-bilder har startat
