#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn-bilde
description = Se LinkedIn-bilder av kontakter
WebExZimlet_insertWebExDetails = Sett inn WebEx-detaljer
WebExZimlet_insertWebExDetailsAndSendAppointment = Sett inn WebEx-detaljer, og send avtalen
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn-bilde
LinkedInImageZimlet_toolTip=Se LinkedIn-bilder av kontakter

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Start s\u00f8k
LinkedInImageZimlet_signInWithLinkedIn=Logg p\u00e5 med LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Logg av LinkedIn
LinkedInImageZimlet_clearLinkedIn=Fjern LinkedIn-bilder
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn-s\u00f8ket er fullf\u00f8rt
LinkedInImageZimlet_linkedInScanningStarted=Startet s\u00f8k etter LinkedIn-bilder
LinkedInImageZimlet_linkedInScanningSummary=S\u00f8kte etter {0} kontakter p\u00e5 LinkedIn <br>Fant bilder for {1} kontakter
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn-bildet er fjernet
LinkedInImageZimlet_linkedInClearingStarted=Startet fjerning av LinkedIn-bilde
