#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn irudia
description = Ikusi kontaktuen LinkedIn irudiak
WebExZimlet_insertWebExDetails = Sartu WebEx xehetasunak
WebExZimlet_insertWebExDetailsAndSendAppointment = Sartu WebEx xehetasunak eta bidali hitzordua
#
# Zimlet messages.
#
LinkedInImageZimlet_label = LinkedIn irudia
LinkedInImageZimlet_toolTip = Ikusi kontaktuen LinkedIn irudiak

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning = Hasi eskaneatzen
LinkedInImageZimlet_signInWithLinkedIn = Hasi saioa LinkedIn-en
LinkedInImageZimlet_signOutOfLinkedIn = Amaitu LinkedIn-eko saioa
LinkedInImageZimlet_clearLinkedIn = Garbitu LinkedIn irudiak
LinkedInImageZimlet_linkedInScanningFinished = Behar bezala amaitu da LinkedIn irudiak eskaneatzeko prozesua
LinkedInImageZimlet_linkedInScanningStarted = LinkedIn irudiak eskaneatzen hasi da
LinkedInImageZimlet_linkedInScanningSummary = {0} kontakturen LinkedIn irudiak eskaneatu dira <br>{1} kontakturen irudiak aurkitu dira
LinkedInImageZimlet_linkedInClearingFinished = Behar bezala amaitu da LinkedIn irudiak garbitzeko prozesua
LinkedInImageZimlet_linkedInClearingStarted = LinkedIn irudiak garbitzen hasi da
