#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Slika v LinkedIn
description = Oglejte si slike stikov v storitvi LinkedIn
WebExZimlet_insertWebExDetails = Vstavi podrobnosti WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Vstavi podrobnosti WebEx in po\u0161lji sestanek
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Slika v LinkedIn
LinkedInImageZimlet_toolTip=Oglejte si slike stikov v storitvi LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Za\u010dni iskanje
LinkedInImageZimlet_signInWithLinkedIn=Prijavi se v LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Odjavi se iz LinkedIn
LinkedInImageZimlet_clearLinkedIn=Po\u010disti slike iz storitve LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Iskanje po LinkedIn je kon\u010dano
LinkedInImageZimlet_linkedInScanningStarted=Iskanje slik v storitvi LinkedIn se je za\u010delo
LinkedInImageZimlet_linkedInScanningSummary=Iskanje {0} stikov v LinkedIn <br>Najdene slike za {1} stikov
LinkedInImageZimlet_linkedInClearingFinished=Brisanje slik iz storitve LinkedIn je kon\u010dano
LinkedInImageZimlet_linkedInClearingStarted=Brisanje slik iz storitve LinkedIn se je za\u010delo
