#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Imagem do LinkedIn
description = Ver imagens do LinkedIn dos contactos
WebExZimlet_insertWebExDetails = Inserir detalhes do WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserir detalhes do WebEx e enviar compromisso
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Imagem do LinkedIn
LinkedInImageZimlet_toolTip=Ver imagens do LinkedIn dos contactos

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Iniciar an\u00e1lise
LinkedInImageZimlet_signInWithLinkedIn=Iniciar sess\u00e3o com o LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Terminar sess\u00e3o no LinkedIn
LinkedInImageZimlet_clearLinkedIn=Limpar imagens do LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=An\u00e1lise do LinkedIn conclu\u00edda com sucesso
LinkedInImageZimlet_linkedInScanningStarted=An\u00e1lise de imagens do LinkedIn iniciada
LinkedInImageZimlet_linkedInScanningSummary={0} contactos analisados no LinkedIn <br>Foram encontradas imagens relativamente a {1} contactos
LinkedInImageZimlet_linkedInClearingFinished=Limpeza de imagens do LinkedIn conclu\u00edda com sucesso
LinkedInImageZimlet_linkedInClearingStarted=Limpeza de imagens do LinkedIn iniciada
