#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn \u56fe\u50cf
description = \u67e5\u770b LinkedIn \u8054\u7cfb\u4eba\u56fe\u50cf
WebExZimlet_insertWebExDetails = \u63d2\u5165 WebEx \u8be6\u7ec6\u8d44\u6599
WebExZimlet_insertWebExDetailsAndSendAppointment = \u63d2\u5165 WebEx \u8be6\u7ec6\u4fe1\u606f\u5e76\u53d1\u9001\u7ea6\u4f1a
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn \u56fe\u50cf
LinkedInImageZimlet_toolTip=\u67e5\u770b LinkedIn \u8054\u7cfb\u4eba\u56fe\u50cf

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u5f00\u59cb\u626b\u63cf
LinkedInImageZimlet_signInWithLinkedIn=\u767b\u5f55 LinkedIn 
LinkedInImageZimlet_signOutOfLinkedIn=\u4ece LinkedIn \u6ce8\u9500
LinkedInImageZimlet_clearLinkedIn=\u6e05\u9664 LinkedIn \u56fe\u50cf
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn \u626b\u63cf\u5df2\u6210\u529f\u5b8c\u6210
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn \u56fe\u50cf\u626b\u63cf\u5df2\u5f00\u59cb
LinkedInImageZimlet_linkedInScanningSummary=\u626b\u63cf LinkedIn \u627e\u5230 {0} \u4e2a\u8054\u7cfb\u4eba <br>\u627e\u5230 {1} \u4e2a\u8054\u7cfb\u4eba\u7684\u56fe\u50cf
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn \u56fe\u50cf\u6e05\u9664\u5df2\u6210\u529f\u5b8c\u6210
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn \u56fe\u50cf\u626b\u63cf\u5df2\u5f00\u59cb
