#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn-Bild
description = LinkedIn-Bilder von Kontakten sehen
WebExZimlet_insertWebExDetails = WebEx-Details einf\u00fcgen
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx-Details einf\u00fcgen und Termin senden
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn-Bild
LinkedInImageZimlet_toolTip=LinkedIn-Bilder von Kontakten sehen

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Scan starten
LinkedInImageZimlet_signInWithLinkedIn=Bei LinkedIn anmelden
LinkedInImageZimlet_signOutOfLinkedIn=Bei LinkedIn abmelden
LinkedInImageZimlet_clearLinkedIn=LinkedIn-Bilder l\u00f6schen
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn-Scan erfolgreich abgeschlossen
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn-Bilderscan gestartet
LinkedInImageZimlet_linkedInScanningSummary=LinkedIn nach {0} Kontakten gescannt <br>Bilder gefunden f\u00fcr {1} Kontakte
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn-Bildentfernung erfolgreich abgeschlossen
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn-Bildentfernung gestartet
