#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Photo LinkedIn
description = Voir les photos LinkedIn des contacts
WebExZimlet_insertWebExDetails = Ins\u00e9rer les d\u00e9tails WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Ins\u00e9rer les d\u00e9tails WebEx et envoyer le rendez-vous
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Image LinkedIn
LinkedInImageZimlet_toolTip=Voir les photos LinkedIn des contacts

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Lancer l\u2019analyse
LinkedInImageZimlet_signInWithLinkedIn=Se connecter \u00e0 LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Se d\u00e9connecter de LinkedIn
LinkedInImageZimlet_clearLinkedIn=Supprimer les images LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=L\u2019examen LinkedIn est termin\u00e9.
LinkedInImageZimlet_linkedInScanningStarted=L\u2019examen LinkedIn des photos a commenc\u00e9.
LinkedInImageZimlet_linkedInScanningSummary=L\u2019analyse LinkedIn a port\u00e9 sur {0} contact(s) et <br>elle a trouv\u00e9 photo(s), associ\u00e9e(s) \u00e0 {1} contact(s).
LinkedInImageZimlet_linkedInClearingFinished=La suppression des photos LinkedIn est termin\u00e9e.
LinkedInImageZimlet_linkedInClearingStarted=La suppression des photos LinkedIn a commenc\u00e9.
