#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn \uc774\ubbf8\uc9c0
description = \uc5f0\ub77d\ucc98\uc758 LinkedIn \uc774\ubbf8\uc9c0 \ubcf4\uae30
WebExZimlet_insertWebExDetails = WebEx \uc0c1\uc138 \uc815\ubcf4 \uc0bd\uc785
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx \uc0c1\uc138 \uc815\ubcf4 \uc0bd\uc785 \ubc0f \uc57d\uc18d \ubcf4\ub0b4\uae30
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn \uc774\ubbf8\uc9c0
LinkedInImageZimlet_toolTip=\uc5f0\ub77d\ucc98\uc758 LinkedIn \uc774\ubbf8\uc9c0 \ubcf4\uae30

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\uc2a4\uce94 \uc2dc\uc791
LinkedInImageZimlet_signInWithLinkedIn=LinkedIn\uc73c\ub85c \ub85c\uadf8\uc778
LinkedInImageZimlet_signOutOfLinkedIn=LinkedIn \ub85c\uadf8\uc544\uc6c3
LinkedInImageZimlet_clearLinkedIn=LinkedIn \uc774\ubbf8\uc9c0 \uc9c0\uc6b0\uae30
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn \uc2a4\uce94\uc744 \ub9c8\ucce4\uc2b5\ub2c8\ub2e4
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn \uc774\ubbf8\uc9c0 \uc2a4\uce94\uc744 \uc2dc\uc791\ud588\uc2b5\ub2c8\ub2e4
LinkedInImageZimlet_linkedInScanningSummary={0} \uc5f0\ub77d\ucc98\uc758 LinkedIn\uc744 \uc2a4\uce94\ud588\uc2b5\ub2c8\ub2e4<br>{1} \uc5f0\ub77d\ucc98\uc758 \uc774\ubbf8\uc9c0\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn \uc774\ubbf8\uc9c0 \uc9c0\uc6b0\uae30\ub97c \ub9c8\ucce4\uc2b5\ub2c8\ub2e4.
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn \uc774\ubbf8\uc9c0 \uc9c0\uc6b0\uae30\ub97c \uc2dc\uc791\ud588\uc2b5\ub2c8\ub2e4
