#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn Image
description = See LinkedIn images of contacts
WebExZimlet_insertWebExDetails = Insert WebEx details
WebExZimlet_insertWebExDetailsAndSendAppointment = Insert WebEx details and send appointment
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn Image
LinkedInImageZimlet_toolTip=See LinkedIn images of contacts

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Start Scanning
LinkedInImageZimlet_signInWithLinkedIn=Sign In With LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Sign Out of LinkedIn
LinkedInImageZimlet_clearLinkedIn=Clear LinkedIn Images
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn Scanning Finished Successfully
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn image scanning started
LinkedInImageZimlet_linkedInScanningSummary=Scanned LinkedIn for {0} contacts <br>Found images for {1} contacts
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn Image Clearing Finished Successfully
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn image clearing started
