#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0635\u0648\u0631\u0629 LinkedIn\u200f
description = \u0645\u0634\u0627\u0647\u062f\u0629 \u0635\u0648\u0631 LinkedIn \u0644\u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644
WebExZimlet_insertWebExDetails = \u0625\u062f\u062e\u0627\u0644 \u062a\u0641\u0627\u0635\u064a\u0644 WebEx\u200f
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0625\u062f\u062e\u0627\u0644 \u062a\u0641\u0627\u0635\u064a\u0644 WebEx \u0648\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0648\u0639\u062f
#
# Zimlet messages.
#
LinkedInImageZimlet_label=\u0635\u0648\u0631\u0629 LinkedIn\u200f
LinkedInImageZimlet_toolTip=\u0645\u0634\u0627\u0647\u062f\u0629 \u0635\u0648\u0631 LinkedIn \u0644\u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u0628\u062f\u0621 \u0627\u0644\u0645\u0633\u062d \u0627\u0644\u0636\u0648\u0626\u064a
LinkedInImageZimlet_signInWithLinkedIn=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u062d\u0633\u0627\u0628 LinkedIn\u200f
LinkedInImageZimlet_signOutOfLinkedIn=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u062d\u0633\u0627\u0628 LinkedIn\u200f
LinkedInImageZimlet_clearLinkedIn=\u0625\u0632\u0627\u0644\u0629 \u0635\u0648\u0631 LinkedIn\u200f
LinkedInImageZimlet_linkedInScanningFinished=\u062a\u0645 \u0627\u0646\u062a\u0647\u0627\u0621 \u0645\u0633\u062d LinkedIn \u0627\u0644\u0636\u0648\u0626\u064a \u0628\u0646\u062c\u0627\u062d
LinkedInImageZimlet_linkedInScanningStarted=\u062a\u0645 \u0628\u062f\u0621 \u0645\u0633\u062d LinkedIn \u0627\u0644\u0636\u0648\u0626\u064a
LinkedInImageZimlet_linkedInScanningSummary=\u062a\u0645 \u0645\u0633\u062d LinkedIn \u0636\u0648\u0626\u064a\u0651\u064b\u0627 \u0644\u0640{0} \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644 <br>\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0635\u0648\u0631 \u0644\u0640 {1} \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644
LinkedInImageZimlet_linkedInClearingFinished=\u062a\u0645 \u0627\u0646\u062a\u0647\u0627\u0621 \u0625\u0632\u0627\u0644\u0629 \u0635\u0648\u0631 LinkedIn \u0628\u0646\u062c\u0627\u062d
LinkedInImageZimlet_linkedInClearingStarted=\u062a\u0645 \u0627\u0644\u0628\u062f\u0621 \u0641\u064a \u0625\u0632\u0627\u0644\u0629 \u0635\u0648\u0631 LinkedIn \u0628\u0646\u062c\u0627\u062d
