#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn \u091b\u0935\u093f
description = \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0940 LinkedIn \u091b\u0935\u093f\u092f\u093e\u0901 \u0926\u0947\u0916\u0947\u0902
WebExZimlet_insertWebExDetails = WebEx \u0935\u093f\u0935\u0930\u0923 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx \u0935\u093f\u0935\u0930\u0923 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u092d\u0947\u091c\u0947\u0902
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn \u091b\u0935\u093f
LinkedInImageZimlet_toolTip=\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0940 LinkedIn \u091b\u0935\u093f\u092f\u093e\u0901 \u0926\u0947\u0916\u0947\u0902

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u0938\u094d\u0915\u0948\u0928 \u0915\u0930\u0928\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902
LinkedInImageZimlet_signInWithLinkedIn=LinkedIn \u0915\u0947 \u0938\u093e\u0925 \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u0947\u0902
LinkedInImageZimlet_signOutOfLinkedIn=LinkedIn \u0938\u0947 \u0938\u093e\u0907\u0928 \u0906\u0909\u091f \u0915\u0930\u0947\u0902
LinkedInImageZimlet_clearLinkedIn=LinkedIn \u091b\u0935\u093f\u092f\u093e\u0901 \u0938\u093e\u095e \u0915\u0930\u0947\u0902
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn \u0938\u094d\u0915\u0948\u0928 \u0915\u0930\u0928\u093e \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u0941\u0906
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn \u091b\u0935\u093f \u0938\u094d\u0915\u0948\u0928 \u0939\u094b\u0928\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d
LinkedInImageZimlet_linkedInScanningSummary={0} \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f LinkedIn \u0915\u094b \u0938\u094d\u0915\u0948\u0928 \u0915\u093f\u092f\u093e \u0917\u092f\u093e <br> {1} \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u091b\u0935\u093f\u092f\u093e\u0901 \u092e\u093f\u0932\u0940\u0902
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn \u091b\u0935\u093f \u0938\u093e\u095e \u0915\u0930\u0928\u093e \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u0941\u0906
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn \u091b\u0935\u093f \u0938\u093e\u095e \u0915\u0930\u0928\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d
