#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Imagem do LinkedIn
description = Ver imagens do LinkedIn dos contactos
WebExZimlet_insertWebExDetails = Inserir dados do WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserir dados do WebEx e enviar compromisso
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Imagem do LinkedIn
LinkedInImageZimlet_toolTip=Ver imagens do LinkedIn dos contactos

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Iniciar pesquisa
LinkedInImageZimlet_signInWithLinkedIn=Iniciar sess\u00e3o com o LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Terminar sess\u00e3o no LinkedIn
LinkedInImageZimlet_clearLinkedIn=Apagar imagens do LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Pesquisa do LinkedIn conclu\u00edda com \u00eaxito
LinkedInImageZimlet_linkedInScanningStarted=Pesquisa de imagens do LinkedIn iniciada
LinkedInImageZimlet_linkedInScanningSummary={0} contactos pesquisados no LinkedIn <br>Foram encontradas imagens de {1} contactos
LinkedInImageZimlet_linkedInClearingFinished=Apagamento de imagens do LinkedIn conclu\u00eddo com \u00eaxito
LinkedInImageZimlet_linkedInClearingStarted=Apagamento de imagens do LinkedIn iniciado
