#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zdj\u0119cie z LinkedIn
description = Zobacz zdj\u0119cia kontakt\u00f3w z LinkedIn
WebExZimlet_insertWebExDetails = Wstaw szczeg\u00f3\u0142y WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Wstaw szczeg\u00f3\u0142y WebEx i wy\u015blij termin spotkania
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Zdj\u0119cie z LinkedIn
LinkedInImageZimlet_toolTip=Zobacz zdj\u0119cia kontakt\u00f3w z LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Rozpocznij skanowanie
LinkedInImageZimlet_signInWithLinkedIn=Zaloguj si\u0119 do LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Wyloguj si\u0119 z LinkedIn
LinkedInImageZimlet_clearLinkedIn=Usu\u0144 zdj\u0119cia z LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Skanowanie LinkedIn zosta\u0142o pomy\u015blnie zako\u0144czone
LinkedInImageZimlet_linkedInScanningStarted=Rozpocz\u0119to skanowanie LinkedIn pod k\u0105tem zdj\u0119\u0107
LinkedInImageZimlet_linkedInScanningSummary=Przeskanowane kontakty z LinkedIn: {0}<br>Znaleziono zdj\u0119cia dla {1} kontakt\u00f3w
LinkedInImageZimlet_linkedInClearingFinished=Usuwanie zdj\u0119\u0107 z LinkedIn zosta\u0142o pomy\u015blnie zako\u0144czone
LinkedInImageZimlet_linkedInClearingStarted=Rozpocz\u0119to usuwanie zdj\u0119\u0107 z LinkedIn
