#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Image LinkedIn
description = Afficher les images LinkedIn des contacts
WebExZimlet_insertWebExDetails = Ins\u00e9rer les d\u00e9tails WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Ins\u00e9rer les d\u00e9tails WebEx et envoyer le rendez-vous
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Image LinkedIn
LinkedInImageZimlet_toolTip=Afficher les images LinkedIn des contacts

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Commencer l\u2019analyse
LinkedInImageZimlet_signInWithLinkedIn=Connexion avec LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=D\u00e9connexion de LinkedIn
LinkedInImageZimlet_clearLinkedIn=Supprimer les images LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Analyse LinkedIn termin\u00e9e
LinkedInImageZimlet_linkedInScanningStarted=La recherche d\u2019images LinkedIn a commenc\u00e9
LinkedInImageZimlet_linkedInScanningSummary=Analyse LinkedIn termin\u00e9e pour {0} contacts <br>Les images de {1} contacts ont \u00e9t\u00e9 trouv\u00e9es
LinkedInImageZimlet_linkedInClearingFinished=Suppression des images LinkedIn termin\u00e9e
LinkedInImageZimlet_linkedInClearingStarted=La suppressions des images LinkedIn a commenc\u00e9
