#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn \u0130maj\u0131
description = Ki\u015filerin LinkedIn imajlar\u0131n\u0131 g\u00f6r
WebExZimlet_insertWebExDetails = WebEx ayr\u0131nt\u0131lar\u0131n\u0131 gir
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx ayr\u0131nt\u0131lar\u0131n\u0131 gir ve randevuyu g\u00f6nder
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn Resmi
LinkedInImageZimlet_toolTip=Ki\u015filerin LinkedIn imajlar\u0131n\u0131 g\u00f6r

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Taramay\u0131 Ba\u015flat
LinkedInImageZimlet_signInWithLinkedIn=LinkedIn'e Giri\u015f Yap
LinkedInImageZimlet_signOutOfLinkedIn=LinkedIn'den \u00c7\u0131k\u0131\u015f Yap
LinkedInImageZimlet_clearLinkedIn=LinkedIn \u0130majlar\u0131n\u0131 Temizle
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn Taramas\u0131 Ba\u015far\u0131yla Sonland\u0131
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn imaj taramas\u0131 ba\u015flat\u0131ld\u0131
LinkedInImageZimlet_linkedInScanningSummary=LinkedIn {0} ki\u015fi i\u00e7in tarand\u0131 {1} ki\u015fi i\u00e7in <br>resim bulundu 
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn \u0130maj Temizleme Ba\u015far\u0131yla Sonland\u0131
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn imaj temizleme ba\u015flat\u0131ld\u0131
