#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label =LinkedIn k\u00e9p
description =L\u00e1sd a LinkedIn partnerek k\u00e9p\u00e9t
WebExZimlet_insertWebExDetails =WebEx r\u00e9szletek besz\u00far\u00e1sa
WebExZimlet_insertWebExDetailsAndSendAppointment =WebEx r\u00e9szletek besz\u00far\u00e1sa \u00e9s tal\u00e1lkoz\u00f3 k\u00fcld\u00e9se
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn k\u00e9p
LinkedInImageZimlet_toolTip=L\u00e1sd a LinkedIn partnerek k\u00e9p\u00e9t

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Vizsg\u00e1lat kezd\u00e9se
LinkedInImageZimlet_signInWithLinkedIn=Bejelentkez\u00e9s a LinkedIn oldal\u00e1ra
LinkedInImageZimlet_signOutOfLinkedIn=Kijelentkez\u00e9s a LinkedIn oldal\u00e1r\u00f3l
LinkedInImageZimlet_clearLinkedIn=LinkedIn k\u00e9pek t\u00f6rl\u00e9se
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn vizsg\u00e1lat sikeresen befejezve
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn k\u00e9p vizsg\u00e1lata elind\u00edtva
LinkedInImageZimlet_linkedInScanningSummary=LinkedIn vizsg\u00e1lata a {0} partnerek miatt <br>K\u00e9peket tal\u00e1lt a {1} partnerekhez
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn k\u00e9p t\u00f6rl\u00e9se sikeresen befejezve
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn k\u00e9p t\u00f6rl\u00e9se elind\u00edtva
