#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a LinkedIn
description = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e9e\u0eb2\u0e9a\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8 LinkedIn
WebExZimlet_insertWebExDetails = \u0ec3\u0eaa\u0ec8\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94 WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0ec3\u0eaa\u0ec8\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94 WebEx \u0ec1\u0ea5\u0eb0 \u0eaa\u0ebb\u0ec8\u0e87\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d
#
# Zimlet messages.
#
LinkedInImageZimlet_label=\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a LinkedIn
LinkedInImageZimlet_toolTip=\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e9e\u0eb2\u0e9a\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8 LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e81\u0eb2\u0e99\u0eaa\u0eb0\u0ec1\u0e81\u0e99
LinkedInImageZimlet_signInWithLinkedIn=\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e94\u0ec9\u0ea7\u0e8d LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=\u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87 LinkedIn
LinkedInImageZimlet_clearLinkedIn=\u0ea5\u0ec9\u0eb2\u0e87\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a LinkedIn 
LinkedInImageZimlet_linkedInScanningFinished=\u0e81\u0eb2\u0e99\u0eaa\u0eb0\u0ec1\u0e81\u0e99 LinkedIn \u0ec4\u0e94\u0ec9\u0eaa\u0eb4\u0ec9\u0e99\u0eaa\u0eb8\u0e94\u0ea2\u0ec8\u0eb2\u0e87\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
LinkedInImageZimlet_linkedInScanningStarted=\u0e81\u0eb2\u0e99\u0eaa\u0eb0\u0ec1\u0e81\u0e99\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a LinkedIn \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
LinkedInImageZimlet_linkedInScanningSummary=\u0ec4\u0e94\u0ec9\u0eaa\u0eb0\u0ec1\u0e81\u0e99LinkedIn \u0eaa\u0eb3\u0ea5\u0eb1\u0e9a {0} \u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8 <br>\u0e9e\u0ebb\u0e9a\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a {1} \u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8
LinkedInImageZimlet_linkedInClearingFinished=\u0e81\u0eb2\u0e99\u0ea5\u0ec9\u0eb2\u0e87\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a LinkedIn \u0eaa\u0eb4\u0ec9\u0e99\u0eaa\u0eb8\u0e94\u0eae\u0ebd\u0e9a\u0eae\u0ec9\u0ead\u0e8d\u0ec1\u0ea5\u0ec9\u0ea7.
LinkedInImageZimlet_linkedInClearingStarted=\u0e81\u0eb2\u0e99\u0ea5\u0ec9\u0eb2\u0e87\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a LinkedIn \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
