#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Immagine LinkedIn
description = Vedi immagini LinkedIn dei contatti
WebExZimlet_insertWebExDetails = Inserisci dettagli WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserisci i dati WebEx e invia un appuntamento
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Immagine LinkedIn
LinkedInImageZimlet_toolTip=Vedi immagini LinkedIn dei contatti

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Avvia scansione
LinkedInImageZimlet_signInWithLinkedIn=Accedi con LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Esci da LinkedIn
LinkedInImageZimlet_clearLinkedIn=Cancella immagini LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Scasione LinkedIn correttamente completata
LinkedInImageZimlet_linkedInScanningStarted=Scansione immagini LinkedIn avviata
LinkedInImageZimlet_linkedInScanningSummary=Scansione LinkedIn di {0} contatti <br>Trovate immagini per {1} contatti
LinkedInImageZimlet_linkedInClearingFinished=Cancellazione immagine LinkedIn correttamente completata
LinkedInImageZimlet_linkedInClearingStarted=Cancellazione immagine LinkedIn avviata
