#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05ea\u05de\u05d5\u05e0\u05ea LinkedIn
description = \u05e6\u05e4\u05d4 \u05d1\u05ea\u05de\u05d5\u05e0\u05d5\u05ea LinkedIn \u05e9\u05dc \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8
WebExZimlet_insertWebExDetails = \u05d4\u05d5\u05e1\u05e3 \u05e4\u05e8\u05d8\u05d9 WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u05d4\u05d5\u05e1\u05e3 \u05e4\u05e8\u05d8\u05d9 WebEx \u05d5\u05e9\u05dc\u05d7 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea
#
# Zimlet messages.
#
LinkedInImageZimlet_label=\u05ea\u05de\u05d5\u05e0\u05ea LinkedIn
LinkedInImageZimlet_toolTip=\u05e6\u05e4\u05d4 \u05d1\u05ea\u05de\u05d5\u05e0\u05d5\u05ea LinkedIn \u05e9\u05dc \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u05d4\u05e4\u05e2\u05dc \u05e1\u05e8\u05d9\u05e7\u05d4
LinkedInImageZimlet_signInWithLinkedIn=\u05d4\u05d9\u05db\u05e0\u05e1 \u05e2\u05dd LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de-LinkedIn
LinkedInImageZimlet_clearLinkedIn=\u05e0\u05e7\u05d4 \u05ea\u05de\u05d5\u05e0\u05d5\u05ea LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=\u05e1\u05e8\u05d9\u05e7\u05ea LinkedIn \u05d4\u05d5\u05e9\u05dc\u05de\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
LinkedInImageZimlet_linkedInScanningStarted=\u05e1\u05e8\u05d9\u05e7\u05ea \u05ea\u05de\u05d5\u05e0\u05d5\u05ea LinkedIn \u05d4\u05d5\u05e4\u05e2\u05dc\u05d4
LinkedInImageZimlet_linkedInScanningSummary=\u05d1\u05d5\u05e6\u05e2\u05d4 \u05e1\u05e8\u05d9\u05e7\u05d4 \u05d1-LinkedIn \u05d0\u05d7\u05e8 {0} \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 <br>\u05e0\u05de\u05e6\u05d0\u05d5 \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc {1} \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8
LinkedInImageZimlet_linkedInClearingFinished=\u05e0\u05d9\u05e7\u05d5\u05d9 LinkedIn \u05d4\u05e1\u05ea\u05d9\u05d9\u05dd \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
LinkedInImageZimlet_linkedInClearingStarted=\u05e0\u05d9\u05e7\u05d5\u05d9 \u05ea\u05de\u05d5\u05e0\u05d5\u05ea LinkedIn \u05d4\u05d5\u05e4\u05e2\u05dc
