#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn\u30a4\u30e1\u30fc\u30b8
description = \u9023\u7d61\u5148\u306eLinkedIn\u30a4\u30e1\u30fc\u30b8\u3092\u8868\u793a
WebExZimlet_insertWebExDetails = WebEx\u306e\u8a73\u7d30\u306e\u633f\u5165
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx\u306e\u8a73\u7d30\u3092\u633f\u5165\u3057\u3066\u4e88\u5b9a\u3092\u9001\u4fe1
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn\u30a4\u30e1\u30fc\u30b8
LinkedInImageZimlet_toolTip=\u9023\u7d61\u5148\u306eLinkedIn\u30a4\u30e1\u30fc\u30b8\u3092\u8868\u793a

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u30b9\u30ad\u30e3\u30f3\u3092\u958b\u59cb
LinkedInImageZimlet_signInWithLinkedIn=LinkedIn\u3092\u4f7f\u3063\u3066\u30ed\u30b0\u30a4\u30f3
LinkedInImageZimlet_signOutOfLinkedIn=LinkedIn\u304b\u3089\u30ed\u30b0\u30a2\u30a6\u30c8
LinkedInImageZimlet_clearLinkedIn=LinkedIn\u30a4\u30e1\u30fc\u30b8\u3092\u30af\u30ea\u30a2
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn\u30b9\u30ad\u30e3\u30f3\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn\u30a4\u30e1\u30fc\u30b8\u306e\u30b9\u30ad\u30e3\u30f3\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f
LinkedInImageZimlet_linkedInScanningSummary={0}\u4eba\u306e\u9023\u7d61\u5148\u306eLinkedIn\u30b9\u30ad\u30e3\u30f3\u3067<br>{1}\u4eba\u306e\u9023\u7d61\u5148\u306e\u30a4\u30e1\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn\u30a4\u30e1\u30fc\u30b8\u306e\u30af\u30ea\u30a2\u64cd\u4f5c\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn\u30a4\u30e1\u30fc\u30b8\u306e\u30af\u30ea\u30a2\u64cd\u4f5c\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f
