#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Gambar LinkedIn
description = Lihat gambar kontak LinkedIn
WebExZimlet_insertWebExDetails = Sisipkan detail WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Sisipkan detail WebEx dan kirimkan janji temu
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Gambar LinkedIn
LinkedInImageZimlet_toolTip=Lihat gambar kontak LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Mulai Pemindaian
LinkedInImageZimlet_signInWithLinkedIn=Masuk dengan LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Keluar dari LinkedIn
LinkedInImageZimlet_clearLinkedIn=Bersihkan Gambar LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Pemindaian LinkedIn Berhasil Selesai
LinkedInImageZimlet_linkedInScanningStarted=Pemindaian gambar LinkedIn dimulai
LinkedInImageZimlet_linkedInScanningSummary=Memindai LinkedIn untuk {0} kontak <br>Ditemukan gambar untuk {1} kontak
LinkedInImageZimlet_linkedInClearingFinished=Penghapusan Gambar LinkedIn Berhasil Selesai
LinkedInImageZimlet_linkedInClearingStarted=Penghapusan gambar LinkedIn dimulai
