#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn-afbeelding
description = Zie LinkedIn-afbeeldingen van contacten
WebExZimlet_insertWebExDetails = WebEx-details invoegen
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx-details invoegen en afspraak verzenden
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn-afbeelding
LinkedInImageZimlet_toolTip=Zie LinkedIn-afbeeldingen van contacten

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Zoeken
LinkedInImageZimlet_signInWithLinkedIn=Aanmelden bij LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Afmelden bij LinkedIn
LinkedInImageZimlet_clearLinkedIn=LinkedIn-afbeeldingen wissen
LinkedInImageZimlet_linkedInScanningFinished=Doorzoeken van LinkedIn voltooid
LinkedInImageZimlet_linkedInScanningStarted=Zoeken naar LinkedIn-afbeelingen gestart
LinkedInImageZimlet_linkedInScanningSummary=LinkedIn doorzocht op {0} contacten <br>Afbeeldingen gevonden voor {1} contacten
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn-afbeeldingen wissen voltooid
LinkedInImageZimlet_linkedInClearingStarted=Wissen van LinkedIn-afbeelingen gestart
