#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e23\u0e39\u0e1b LinkedIn
description = \u0e14\u0e39\u0e23\u0e39\u0e1b LinkedIn \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d
WebExZimlet_insertWebExDetails = \u0e41\u0e17\u0e23\u0e01\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0e41\u0e17\u0e23\u0e01\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 WebEx \u0e41\u0e25\u0e30\u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22
#
# Zimlet messages.
#
LinkedInImageZimlet_label=\u0e23\u0e39\u0e1b LinkedIn
LinkedInImageZimlet_toolTip=\u0e14\u0e39\u0e23\u0e39\u0e1bLinkedIn \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2a\u0e41\u0e01\u0e19
LinkedInImageZimlet_signInWithLinkedIn=\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49 LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01 LinkedIn
LinkedInImageZimlet_clearLinkedIn=\u0e25\u0e1a\u0e23\u0e39\u0e1bLinkedIn
LinkedInImageZimlet_linkedInScanningFinished=\u0e2a\u0e41\u0e01\u0e19 LinkedIn \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22
LinkedInImageZimlet_linkedInScanningStarted=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2a\u0e41\u0e01\u0e19\u0e23\u0e39\u0e1b LinkedIn
LinkedInImageZimlet_linkedInScanningSummary= LinkedIn \u0e17\u0e35\u0e48\u0e2a\u0e41\u0e01\u0e19\u0e2b\u0e32 {0} \u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d <br>\u0e1e\u0e1a\u0e23\u0e39\u0e1b\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a {1} \u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d
LinkedInImageZimlet_linkedInClearingFinished=\u0e25\u0e1a\u0e23\u0e39\u0e1b LinkedIn \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22
LinkedInImageZimlet_linkedInClearingStarted=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e25\u0e1a\u0e23\u0e39\u0e1b LinkedIn
