#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 LinkedIn
description = \u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432 \u0438\u0437 LinkedIn
WebExZimlet_insertWebExDetails = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f WebEx \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0443
#
# Zimlet messages.
#
LinkedInImageZimlet_label=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 LinkedIn
LinkedInImageZimlet_toolTip=\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432 \u0438\u0437 LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u041d\u0430\u0447\u0430\u0442\u044c \u0441\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
LinkedInImageZimlet_signInWithLinkedIn=\u0412\u043e\u0439\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 LinkedIn
LinkedInImageZimlet_clearLinkedIn=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=\u0421\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 LinkedIn \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043e
LinkedInImageZimlet_linkedInScanningStarted=\u041d\u0430\u0447\u0430\u0442\u043e \u0441\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 LinkedIn
LinkedInImageZimlet_linkedInScanningSummary=\u0412 LinkedIn \u043f\u0440\u043e\u0441\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b: {0} <br>\u041d\u0430\u0439\u0434\u0435\u043d\u044b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0434\u043b\u044f {1} \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432
LinkedInImageZimlet_linkedInClearingFinished=\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 LinkedIn \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430
LinkedInImageZimlet_linkedInClearingStarted=\u041d\u0430\u0447\u0430\u0442\u0430 \u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 LinkedIn
