#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Imatge del LinkedIn
description = Mostra les imatges dels contactes del LinkedIn
WebExZimlet_insertWebExDetails = Insereix els detalls del WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Insereix els detalls del WebEx i envia la cita
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Imatge del LinkedIn
LinkedInImageZimlet_toolTip=Mostra les imatges dels contactes del LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Comen\u00e7a a explorar
LinkedInImageZimlet_signInWithLinkedIn=Inicia sessi\u00f3 a LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Tanca sessi\u00f3 a LinkedIn
LinkedInImageZimlet_clearLinkedIn=Neteja les imatges de LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=L\u2019exploraci\u00f3 de LinkedIn s\u2019ha enllestit correctament
LinkedInImageZimlet_linkedInScanningStarted=S\u2019ha iniciat l\u2019exploraci\u00f3 d\u2019imatges a LinkedIn
LinkedInImageZimlet_linkedInScanningSummary=S\u2019han explorat {0} contactes a LinkedIn <br>S\u2019han trobat imatges de {1} contactes
LinkedInImageZimlet_linkedInClearingFinished=La neteja d\u2019imatges de LinkedIn s\u2019ha enllestit correctament
LinkedInImageZimlet_linkedInClearingStarted=S\u2019ha iniciat la neteja d\u2019imatges a LinkedIn
