#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Imagem do LinkedIn
description = Ver imagens de contatos do LinkedIn
WebExZimlet_insertWebExDetails = Inserir detalhes de WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserir detalhes do WebEx e enviar compromisso
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Imagem do LinkedIn
LinkedInImageZimlet_toolTip=Ver imagens de contatos do LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Iniciar verifica\u00e7\u00e3o
LinkedInImageZimlet_signInWithLinkedIn=Entrar com LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Sair do LinkedIn
LinkedInImageZimlet_clearLinkedIn=Limpar imagens do LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Verifica\u00e7\u00e3o do LinkedIn conclu\u00edda com sucesso
LinkedInImageZimlet_linkedInScanningStarted=Verifica\u00e7\u00e3o de imagens do LinkedIn iniciada
LinkedInImageZimlet_linkedInScanningSummary=Verifica\u00e7\u00e3o no LinkedIn para {0} contatos <br>Foram encontradas imagens de {1} contatos
LinkedInImageZimlet_linkedInClearingFinished=Limpeza de imagens do LinkedIn conclu\u00edda com sucesso
LinkedInImageZimlet_linkedInClearingStarted=Limpeza de imagens do LinkedIn iniciada
