#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = LinkedIn-billede
description = Se LinkedIn-billeder af kontaktpersoner
WebExZimlet_insertWebExDetails = Inds\u00e6t WebEx-detaljer
WebExZimlet_insertWebExDetailsAndSendAppointment = Inds\u00e6t WebEx-detaljer, og send aftale
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn-billede
LinkedInImageZimlet_toolTip=Se LinkedIn-billeder af kontaktpersoner

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Start scanning
LinkedInImageZimlet_signInWithLinkedIn=Log ind med LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Log ud af LinkedIn
LinkedInImageZimlet_clearLinkedIn=Ryd LinkedIn-billeder
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn-scanning er f\u00e6rdig
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn-billedscanning er begyndt
LinkedInImageZimlet_linkedInScanningSummary=Scannede LinkedIn for {0} kontaktpersoner <br>Fandt billeder for {1} kontaktpersoner
LinkedInImageZimlet_linkedInClearingFinished=Rydning af LinkedIn-billeder er f\u00e6rdig
LinkedInImageZimlet_linkedInClearingStarted=Rydning af LinkedIn-billeder er begyndt
