#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Imagine LinkedIn
description = Vede\u0163i imaginile LinkedIn ale persoanelor de contact
WebExZimlet_insertWebExDetails = Introducere detalii WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserare detalii WebEx \u015fi trimitere \u00eent\u00e2lnire
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Imagine LinkedIn
LinkedInImageZimlet_toolTip=Vede\u0163i imaginile LinkedIn ale persoanelor de contact

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u00cencepere scanare
LinkedInImageZimlet_signInWithLinkedIn=Autentificare cu LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Deconectare din LinkedIn
LinkedInImageZimlet_clearLinkedIn=\u015etergere imagini LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Scanarea imaginilor LinkedIn s-a finalizat cu succes
LinkedInImageZimlet_linkedInScanningStarted=Scanarea imaginilor LinkedIn a \u00eenceput
LinkedInImageZimlet_linkedInScanningSummary=S-a scanat LinkedIn dup\u0103 {0} contacte <br>S-au g\u0103sit imagini pentru {1} contacte
LinkedInImageZimlet_linkedInClearingFinished=\u015etergerea imaginilor LinkedIn s-a finalizat cu succes
LinkedInImageZimlet_linkedInClearingStarted=\u015etergerea imaginilor LinkedIn a \u00eenceput
