#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u1ea2nh LinkedIn
description = Xem \u1ea3nh LinkedIn c\u1ee7a s\u1ed1 li\u00ean h\u1ec7
WebExZimlet_insertWebExDetails = Ch\u00e8n chi ti\u1ebft WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Ch\u00e8n chi ti\u1ebft WebEx v\u00e0 g\u1eedi cu\u1ed9c h\u1eb9n
#
# Zimlet messages.
#
LinkedInImageZimlet_label=\u1ea2nh LinkedIn
LinkedInImageZimlet_toolTip=Xem \u1ea3nh LinkedIn c\u1ee7a s\u1ed1 li\u00ean h\u1ec7

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=B\u1eaft \u0111\u1ea7u qu\u00e9t
LinkedInImageZimlet_signInWithLinkedIn=\u0110\u0103ng nh\u1eadp b\u1eb1ng LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=\u0110\u0103ng xu\u1ea5t LinkedIn
LinkedInImageZimlet_clearLinkedIn=X\u00f3a h\u00ecnh \u1ea3nh LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=\u0110\u00e3 qu\u00e9t th\u00e0nh c\u00f4ng LinkedIn
LinkedInImageZimlet_linkedInScanningStarted=Quy tr\u00ecnh qu\u00e9t h\u00ecnh \u1ea3nh LinkedIn \u0111\u00e3 b\u1eaft \u0111\u1ea7u
LinkedInImageZimlet_linkedInScanningSummary=\u0110\u00e3 qu\u00e9t LinkedIn \u0111\u1ed1i v\u1edbi c\u00e1c s\u1ed1 li\u00ean h\u1ec7 {0} <br>\u0110\u00e3 t\u00ecm th\u1ea5y h\u00ecnh \u1ea3nh \u0111\u1ed1i v\u1edbi c\u00e1c s\u1ed1 li\u00ean h\u1ec7 {1}
LinkedInImageZimlet_linkedInClearingFinished=\u0110\u00e3 x\u00f3a b\u1ecf th\u00e0nh c\u00f4ng h\u00ecnh \u1ea3nh LinkedIn
LinkedInImageZimlet_linkedInClearingStarted=Quy tr\u00ecnh x\u00f3a b\u1ecf h\u00ecnh \u1ea3nh LinkedIn \u0111\u00e3 b\u1eaft \u0111\u1ea7u
