#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Imej LinkedIn
description = Lihat kenalan imej LinkedIn
WebExZimlet_insertWebExDetails = Masukkan butiran WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Sisipkan butiran WebEx dan hantar janji temu
#
# Zimlet messages.
#
LinkedInImageZimlet_label=Imej LinkedIn
LinkedInImageZimlet_toolTip=Lihat kenalan imej LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Mula mengimbas
LinkedInImageZimlet_signInWithLinkedIn=Daftar Masuk Dengan LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Daftar Keluar dari LinkedIn
LinkedInImageZimlet_clearLinkedIn=Kosongkan Imej LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=Mengimbas LinkedIn Berjaya Diselesaikan
LinkedInImageZimlet_linkedInScanningStarted=Pengimbasan imej LinkedIn telah bermula
LinkedInImageZimlet_linkedInScanningSummary=Imbasan LinkedIn untuk {0} kenalan <br>Menemui imej untuk {1} kenalan
LinkedInImageZimlet_linkedInClearingFinished=Pengosongan Imej LinkedIn Image Berjaya Diselesaikan
LinkedInImageZimlet_linkedInClearingStarted=Pengosongan Imej LinkedIn telah bermula
