#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f LinkedIn
description = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432 \u0437 LinkedIn
WebExZimlet_insertWebExDetails = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e WebEx \u0456 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0437\u0443\u0441\u0442\u0440\u0456\u0447
#
# Zimlet messages.
#
LinkedInImageZimlet_label=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f LinkedIn
LinkedInImageZimlet_toolTip=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432 \u0437 LinkedIn

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=\u041f\u043e\u0447\u0430\u0442\u0438 \u0441\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f
LinkedInImageZimlet_signInWithLinkedIn=\u0423\u0432\u0456\u0439\u0442\u0438 \u0437 LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=\u0412\u0438\u0439\u0442\u0438 \u0437 LinkedIn
LinkedInImageZimlet_clearLinkedIn=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f LinkedIn
LinkedInImageZimlet_linkedInScanningFinished=\u0421\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f LinkedIn \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
LinkedInImageZimlet_linkedInScanningStarted=\u041f\u043e\u0447\u0430\u0442\u043e \u0441\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c LinkedIn
LinkedInImageZimlet_linkedInScanningSummary=\u0423 LinkedIn \u0432\u0456\u0434\u0441\u043a\u0430\u043d\u043e\u0432\u0430\u043d\u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438: {0} <br>\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u043b\u044f {1} \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432
LinkedInImageZimlet_linkedInClearingFinished=\u041e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c LinkedIn \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
LinkedInImageZimlet_linkedInClearingStarted=\u041f\u043e\u0447\u0430\u0442\u043e \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c LinkedIn
