#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo!\u5730\u5716
description = \u4f7f\u7528 Yahoo! \u5730\u5716\u51f8\u986f\u53ca\u9810\u89bd\u5730\u5740\u3002

YMapsZimlet_panel_label = Yahoo!\u5730\u5716
YMapsZimlet_panel_tooltip = \u62d6\u66f3\u806f\u7d61\u4eba\uff0c\u4ee5\u986f\u793a Yahoo!\u5730\u5716
YMapsZimlet_panel_menu_visitYahooMaps = \u524d\u5f80 Yahoo!\u5730\u5716

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = \u96c5\u864e\u5730\u5716\uff1a\u8f38\u5165\u5730\u5740
YMapsZimlet_dialog_prefs_address = \u5730\u5740

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo!\u5730\u5716

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

