#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = B\u1ea3n \u0111\u1ed3 Yahoo!
description = T\u00f4 s\u00e1ng v\u00e0 xem tr\u01b0\u1edbc c\u00e1c \u0111\u1ecba ch\u1ec9 b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng B\u1ea3n \u0111\u1ed3 Yahoo!.

YMapsZimlet_panel_label = B\u1ea3n \u0111\u1ed3 Yahoo!
YMapsZimlet_panel_tooltip = K\u00e9o v\u00e0 th\u1ea3 m\u1ed9t s\u1ed1 li\u00ean h\u1ec7 \u0111\u1ec3 hi\u1ec3n th\u1ecb B\u1ea3n \u0111\u1ed3 Yahoo!
YMapsZimlet_panel_menu_visitYahooMaps = Truy c\u1eadp B\u1ea3n \u0111\u1ed3 Yahoo!

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! B\u1ea3n \u0111\u1ed3: Nh\u1eadp \u0111\u1ecba ch\u1ec9
YMapsZimlet_dialog_prefs_address = \u0110\u1ecba ch\u1ec9

#
# Map dialog
#
YMapsZimlet_dialog_map_title = B\u1ea3n \u0111\u1ed3 Yahoo!

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = trong \u0111\u00f3|nhi\u1ec1u|trong s\u1ed1|kh\u00f4ng c\u00f3|\u00edt|nh\u01b0 l\u00e0

