#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! Maps
description = Kiemeli a c\u00edmeket, \u00e9s megjelen\u00edti azok el\u0151n\u00e9zet\u00e9t a Yahoo! Maps haszn\u00e1lat\u00e1val.

YMapsZimlet_panel_label = Yahoo! t\u00e9rk\u00e9p
YMapsZimlet_panel_tooltip = Partner \u00e1th\u00faz\u00e1sa Yahoo! t\u00e9rk\u00e9p megjelen\u00edt\u00e9s\u00e9hez
YMapsZimlet_panel_menu_visitYahooMaps = A Yahoo! t\u00e9rk\u00e9p oldal\u00e1nak felkeres\u00e9se

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! t\u00e9rk\u00e9p: C\u00edm be\u00edr\u00e1sa
YMapsZimlet_dialog_prefs_address = C\u00edm

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! t\u00e9rk\u00e9p

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

