#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! \uc9c0\ub3c4
description = Yahoo! \uc9c0\ub3c4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc8fc\uc18c\ub97c \uac15\uc870 \ud45c\uc2dc\ud558\uace0 \ubbf8\ub9ac \ubd05\ub2c8\ub2e4.

YMapsZimlet_panel_label = Yahoo! \uc9c0\ub3c4
YMapsZimlet_panel_tooltip = \uc5f0\ub77d\ucc98\ub97c \ub04c\uc5b4\uc640 Yahoo! \uc9c0\ub3c4 \ud45c\uc2dc
YMapsZimlet_panel_menu_visitYahooMaps = Yahoo! \uc9c0\ub3c4 \ubc29\ubb38

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! \uc9c0\ub3c4: \uc8fc\uc18c \uc785\ub825
YMapsZimlet_dialog_prefs_address = \uc8fc\uc18c

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! \uc9c0\ub3c4

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

