#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo!\u5730\u56f3
description = Yahoo!\u5730\u56f3\u3092\u4f7f\u7528\u3057\u3066\u4f4f\u6240\u3092\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u3066\u30d7\u30ec\u30d3\u30e5\u30fc\u3057\u307e\u3059\u3002

YMapsZimlet_panel_label = Yahoo!\u5730\u56f3
YMapsZimlet_panel_tooltip = \u9023\u7d61\u5148\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066Yahoo!\u5730\u56f3\u3092\u8868\u793a
YMapsZimlet_panel_menu_visitYahooMaps = Yahoo!\u5730\u56f3\u306b\u30a2\u30af\u30bb\u30b9

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo!\u5730\u56f3\uff1a\u4f4f\u6240\u3092\u5165\u529b
YMapsZimlet_dialog_prefs_address = \u30a2\u30c9\u30ec\u30b9

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo!\u5730\u56f3

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

