#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930
description = Yahoo! \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u092a\u0924\u094b\u0902 \u0915\u094b \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0914\u0930 \u0909\u0928\u0915\u093e \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0924\u093e \u0939\u0948.

YMapsZimlet_panel_label = Yahoo! \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930
YMapsZimlet_panel_tooltip = \u090f\u0915 Yahoo! \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0938\u0902\u092a\u0930\u094d\u0915 \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902
YMapsZimlet_panel_menu_visitYahooMaps = Yahoo! \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930 \u092a\u0930 \u091c\u093e\u090f\u0901

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930: \u092a\u0924\u093e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
YMapsZimlet_dialog_prefs_address = \u092a\u0924\u093e

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

