#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! Maps
description = Ressalta i previsualitza les adreces fent servir Yahoo! Maps.

YMapsZimlet_panel_label = Yahoo! Maps
YMapsZimlet_panel_tooltip = Arrossegueu i deixeu anar un contacte per mostrar un Yahoo! Map
YMapsZimlet_panel_menu_visitYahooMaps = Visiteu Yahoo! Maps

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! Maps: Introdu\u00efu l\u2019adre\u00e7a
YMapsZimlet_dialog_prefs_address = Adre\u00e7a

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! Maps

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = dels quals|tants com|de|cap de|nom\u00e9s|mentre que

