#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! \u5730\u56fe
description = \u4f7f\u7528 Yahoo! \u5730\u56fe\u7a81\u51fa\u663e\u793a\u5e76\u9884\u89c8\u5730\u5740\u3002

YMapsZimlet_panel_label = Yahoo! \u5730\u56fe
YMapsZimlet_panel_tooltip = \u62d6\u653e\u4e00\u4f4d\u8054\u7cfb\u4eba\u6765\u663e\u793a Yahoo! \u5730\u56fe
YMapsZimlet_panel_menu_visitYahooMaps = \u8bbf\u95ee Yahoo! \u5730\u56fe

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! \u5730\u56fe: \u8f93\u5165\u5730\u5740
YMapsZimlet_dialog_prefs_address = \u5730\u5740

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! \u5730\u56fe

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

