#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Yahoo! \u041a\u0430\u0440\u0442\u0438"
description = \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0430\u0434\u0440\u0435\u0441 \u0443 Yahoo! \u041a\u0430\u0440\u0442\u0430\u0445.

YMapsZimlet_panel_label = Yahoo! \u041a\u0430\u0440\u0442\u0438
YMapsZimlet_panel_tooltip = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442, \u0449\u043e\u0431 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438 Yahoo! \u041a\u0430\u0440\u0442\u0443
YMapsZimlet_panel_menu_visitYahooMaps = \u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0442\u0438 Yahoo! \u041a\u0430\u0440\u0442\u0438

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! \u041a\u0430\u0440\u0442\u0438: \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u0443
YMapsZimlet_dialog_prefs_address = \u0410\u0434\u0440\u0435\u0441\u0430

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! \u041a\u0430\u0440\u0442\u0438

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

