#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u062e\u0631\u0627\u0626\u0637 Yahoo!\u200e\u200f
description = \u062a\u0645\u064a\u064a\u0632 \u0648\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u0631\u0627\u0626\u0637 Yahoo!\u200e\u200f.

YMapsZimlet_panel_label = Yahoo! Maps (\u062e\u0631\u0627\u0626\u0637 Yahoo!\u200e\u200f)
YMapsZimlet_panel_tooltip = \u0627\u0633\u062d\u0628 \u0648\u0623\u0633\u0642\u0637 \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644 \u0644\u0639\u0631\u0636 \u062e\u0631\u064a\u0637\u0629 \u0645\u0646 Yahoo! Map\u200f
YMapsZimlet_panel_menu_visitYahooMaps = \u062a\u0641\u0636\u0644 \u0628\u0632\u064a\u0627\u0631\u0629 Yahoo! Maps (\u062e\u0631\u0627\u0626\u0637 Yahoo!\u200e\u200f)

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! Maps (\u062e\u0631\u0627\u0626\u0637 Yahoo!\u200e) :\u200f \u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
YMapsZimlet_dialog_prefs_address = \u0627\u0644\u0639\u0646\u0648\u0627\u0646

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! Maps (\u062e\u0631\u0627\u0626\u0637 Yahoo!\u200e\u200f)

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

