#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8
description = \u0e97\u0eb2\u0eaa\u0eb5 \u0ec1\u0ea5\u0eb0 \u0e81\u0ea7\u0e94\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8\u0e81\u0ec8\u0ead\u0e99\u0ec2\u0e94\u0e8d\u0ec3\u0e8a\u0ec9Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8.

YMapsZimlet_panel_label = Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8
YMapsZimlet_panel_tooltip = \u0ea5\u0eb2\u0e81-\u0ec1\u0ea5\u0eb0-\u0ea7\u0eb2\u0e87\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0eb0\u0ec1\u0e94\u0e87 Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8
YMapsZimlet_panel_menu_visitYahooMaps = \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8: \u0ec3\u0eaa\u0ec8\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8
YMapsZimlet_dialog_prefs_address = \u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! \u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = \u0e82\u0ead\u0e87\u0e97\u0eb5 |\u0eab\u0ebc\u0eb2\u0e8d\u0ec0\u0e97\u0ebb\u0ec8\u0eb2|\u0e99\u0ead\u0e81\u0e88\u0eb2\u0e81|\u0e9a\u0ecd\u0ec8\u0ec1\u0ea1\u0ec8\u0e99\u0ec3\u0e99|\u0edc\u0ec9\u0ead\u0e8d\u0edc\u0eb6\u0ec8\u0e87\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e81\u0eb1\u0e9a|\u0ec2\u0e94\u0e8d\u0e97\u0eb5\u0ec8

