#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! Kort
description = Fremh\u00e6ver og viser udkast til adresser ved hj\u00e6lp af Yahoo! Kort.

YMapsZimlet_panel_label = Yahoo! Kort
YMapsZimlet_panel_tooltip = Tr\u00e6k og spil en kontaktperson for at f\u00e5 vist et Yahoo! Kort
YMapsZimlet_panel_menu_visitYahooMaps = Bes\u00f8g Yahoo! Kort

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! Kort: Indtast adresse
YMapsZimlet_dialog_prefs_address = Adresse

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! Kort

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = of which|as many|out of|none of|little as|where as

