#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Yahoo! \u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
description = \u0e40\u0e19\u0e49\u0e19\u0e41\u0e25\u0e30\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49 Yahoo! Maps

YMapsZimlet_panel_label = Yahoo! Maps
YMapsZimlet_panel_tooltip = \u0e25\u0e32\u0e01\u0e41\u0e25\u0e30\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e2a\u0e14\u0e07 Yahoo! Map
YMapsZimlet_panel_menu_visitYahooMaps = \u0e40\u0e22\u0e35\u0e48\u0e22\u0e21\u0e0a\u0e21 Yahoo! Maps

#
# Prefs dialog
#
YMapsZimlet_dialog_prefs_title = Yahoo! Maps: \u0e1b\u0e49\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48
YMapsZimlet_dialog_prefs_address = \u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48

#
# Map dialog
#
YMapsZimlet_dialog_map_title = Yahoo! Maps

#
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
#For example: 
#"2500 fashion island blvd, san mateo, ca 94403" is an address.
#but, "2500 major bugs found in Zimbra, out of 94403 'bugs" is not an address.
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with |
skipRegex = \u0e02\u0e2d\u0e07|\u0e21\u0e32\u0e01\u0e40\u0e17\u0e48\u0e32|\u0e08\u0e32\u0e01|\u0e44\u0e21\u0e48\u0e21\u0e35|\u0e19\u0e49\u0e2d\u0e22\u0e40\u0e17\u0e48\u0e32\u0e01\u0e31\u0e1a|\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48

