# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Email Reminder
description = Create a calendar reminder based on an email message.

#
# Zimlet messages
#
EmailReminder_panel_label = Email Reminder
EmailReminder_panel_tooltip = Drag-and-drop to flag an email with a reminder.

#
# Error messages
#
EmailReminder_error_createcalendar = Error creating ''{0}'' calendar

#
# Status messages
#
EmailReminder_status_created = Email Reminder Created

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Send & Remind
EmailReminder_button_sendandremind_tooltip = Sends email and allows creating reminder for that email

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Email Reminder: Setup
EmailReminder_dialog_reminder_notes_label = Notes: 
EmailReminder_dialog_reminder_header = Remind me about <b>{0}</b> email at:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} noon
EmailReminder_dialog_reminder_timeMidnight = {0} midnight
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Email Reminder: Preferences
EmailReminder_dialog_preferences_generateFlag = Generate Email Reminder when flagging an email
EmailReminder_dialog_preferences_generateDragNDrop = Generate Email Reminder when drag-and-drop an email
EmailReminder_dialog_preferences_displaySendAndRemind = Display 'Send & Remind' button on Compose Email page<br><i>Sends the email and prompts to create a reminder</i>
EmailReminder_dialog_preferences_enableZimlet = Enable the 'Email Reminder' Zimlet
EmailReminder_dialog_preferences_browserRefresh = * Preference changes require a browser refresh
EmailReminder_dialog_preferences_pleaseWaitBrowser = Please wait. Refreshing browser for changes to take effect...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Email Reminder: Reload Browser
EmailReminder_dialog_reloadOk = Email Reminder: Created calendar ''{0}''. <b>Click OK to refresh browser to complete setup.</b>


