# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30bf\u30d6Zimlet

#
# Edit Tabs Dialog
#
dialog_title = \u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30bf\u30d6\u306e\u7ba1\u7406
dialog_button_save_label = \u4fdd\u5b58
dialog_link_remove = \u524a\u9664
dialog_tab_details = \u30bf\u30d6\u8a73\u7d30
dialog_button_add_tab = \u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30bf\u30d6\u306e\u8ffd\u52a0


#
# Property labels
#
tab_label_inputlabel = \u30e9\u30d9\u30eb\uff1a
tab_tooltip_inputlabel = \u30c4\u30fc\u30eb\u30d2\u30f3\u30c8\uff1a
tab_url_inputlabel = URL\uff1a
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u4fdd\u5b58
tab_url_edit = \u7de8\u96c6
tab_url_cancel = \u30ad\u30e3\u30f3\u30bb\u30eb

#
# Property default values
#
tab_label_input_default = \u672a\u8a2d\u5b9a
tab_tooltip_input_default = \u672a\u8a2d\u5b9a
