# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a\u0629 Zimlet\u200f

#
# Edit Tabs Dialog
#
dialog_title = \u0625\u062f\u0627\u0631\u0629 \u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a\u0629
dialog_button_save_label = \u062d\u0641\u0638
dialog_link_remove = \u0625\u0632\u0627\u0644\u0629
dialog_tab_details = \u062a\u0641\u0627\u0635\u064a\u0644 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628
dialog_button_add_tab = \u0625\u0636\u0627\u0641\u0629 \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a\u0629


#
# Property labels
#
tab_label_inputlabel = \u0627\u0644\u0628\u0637\u0627\u0642\u0629:\u200f
tab_tooltip_inputlabel = \u062a\u0644\u0645\u064a\u062d \u0627\u0644\u0623\u062f\u0627\u0629:\u200f
tab_url_inputlabel = \u0639\u0646\u0648\u0627\u0646 URL\u200f:\u200f
tab_url_sample = http:\u200f//www.mysampleurl.com
tab_url_save = \u062d\u0641\u0638
tab_url_edit = \u062a\u062d\u0631\u064a\u0631
tab_url_cancel = \u0625\u0644\u063a\u0627\u0621

#
# Property default values
#
tab_label_input_default = \u063a\u064a\u0631 \u0645\u0643\u0648\u0646
tab_tooltip_input_default = \u063a\u064a\u0631 \u0645\u0643\u0648\u0646
