# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u52a8\u6001\u9009\u9879\u5361 Zimlet

#
# Edit Tabs Dialog
#
dialog_title = \u7ba1\u7406\u52a8\u6001\u9009\u9879\u5361
dialog_button_save_label = \u4fdd\u5b58
dialog_link_remove = \u79fb\u9664
dialog_tab_details = \u9009\u9879\u5361\u8be6\u7ec6\u8d44\u6599
dialog_button_add_tab = \u6dfb\u52a0\u52a8\u6001\u9009\u9879\u5361


#
# Property labels
#
tab_label_inputlabel = \u6807\u53f7\uff1a
tab_tooltip_inputlabel = \u5de5\u5177\u63d0\u793a:
tab_url_inputlabel = URL\uff1a
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u4fdd\u5b58
tab_url_edit = \u7f16\u8f91
tab_url_cancel = \u53d6\u6d88

#
# Property default values
#
tab_label_input_default = \u672a\u914d\u7f6e
tab_tooltip_input_default = \u672a\u914d\u7f6e
