# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0414\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0456 \u0432\u043a\u043b\u0430\u0434\u043a\u0438"

#
# Edit Tabs Dialog
#
dialog_title = \u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0438\u043c\u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0430\u043c\u0438
dialog_button_save_label = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
dialog_link_remove = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
dialog_tab_details = \u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0432\u043a\u043b\u0430\u0434\u043a\u0438
dialog_button_add_tab = \u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0443 \u0432\u043a\u043b\u0430\u0434\u043a\u0443


#
# Property labels
#
tab_label_inputlabel = \u041f\u043e\u0437\u043d\u0430\u0447\u043a\u0430:
tab_tooltip_inputlabel = \u041f\u0456\u0434\u043a\u0430\u0437\u043a\u0430:
tab_url_inputlabel = URL-\u0430\u0434\u0440\u0435\u0441\u0430:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438
tab_url_edit = \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
tab_url_cancel = \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#
# Property default values
#
tab_label_input_default = \u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e
tab_tooltip_input_default = \u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e
