# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet scheda dinamica

#
# Edit Tabs Dialog
#
dialog_title = Gestisci schede dinamiche
dialog_button_save_label = Salva
dialog_link_remove = Rimuovi
dialog_tab_details = Dettagli scheda
dialog_button_add_tab = Aggiungi scheda dinamica


#
# Property labels
#
tab_label_inputlabel = Etichetta:
tab_tooltip_inputlabel = Descrizione comando:
tab_url_inputlabel = URL:
tab_url_sample = http://www.urldiesempio.com
tab_url_save = salva
tab_url_edit = modifica
tab_url_cancel = annulla

#
# Property default values
#
tab_label_input_default = Non configurata
tab_tooltip_input_default = Non configurata
