# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Dinamik Sekme Zimbra Uygulamac\u0131\u011f\u0131

#
# Edit Tabs Dialog
#
dialog_title = Dinamik Sekmeleri Y\u00f6net
dialog_button_save_label = Kaydet
dialog_link_remove = Kald\u0131r
dialog_tab_details = Sekme Ayr\u0131nt\u0131lar\u0131
dialog_button_add_tab = Dinamik Sekme Ekle


#
# Property labels
#
tab_label_inputlabel = Etiket:
tab_tooltip_inputlabel = Ara\u00e7 \u0130pucu:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = kaydet
tab_url_edit = d\u00fczenle
tab_url_cancel = iptal et

#
# Property default values
#
tab_label_input_default = Yap\u0131land\u0131r\u0131lmam\u0131\u015f
tab_tooltip_input_default = Yap\u0131land\u0131r\u0131lmam\u0131\u015f
