# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet tab \u0111\u1ed9ng

#
# Edit Tabs Dialog
#
dialog_title = Qu\u1ea3n l\u00fd tab \u0111\u1ed9ng
dialog_button_save_label = L\u01b0u
dialog_link_remove = X\u00f3a
dialog_tab_details = Chi ti\u1ebft tab
dialog_button_add_tab = Th\u00eam tab \u0111\u1ed9ng


#
# Property labels
#
tab_label_inputlabel = Nh\u00e3n:
tab_tooltip_inputlabel = Ch\u00fa gi\u1ea3i c\u00f4ng c\u1ee5:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = l\u01b0u
tab_url_edit = s\u1eeda
tab_url_cancel = h\u1ee7y

#
# Property default values
#
tab_label_input_default = Kh\u00f4ng \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh
tab_tooltip_input_default = Kh\u00f4ng \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh
