# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u041c\u043e\u0434\u0443\u043b\u044c Zimlet \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0438

#
# Edit Tabs Dialog
#
dialog_title = \u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0430\u043c\u0438
dialog_button_save_label = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
dialog_link_remove = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
dialog_tab_details = \u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0432\u043a\u043b\u0430\u0434\u043a\u0438
dialog_button_add_tab = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0443\u044e \u0432\u043a\u043b\u0430\u0434\u043a\u0443


#
# Property labels
#
tab_label_inputlabel = \u041c\u0435\u0442\u043a\u0430:
tab_tooltip_inputlabel = \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
tab_url_edit = \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
tab_url_cancel = \u043e\u0442\u043c\u0435\u043d\u0430

#
# Property default values
#
tab_label_input_default = \u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043e
tab_tooltip_input_default = \u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043e
