# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \ub3d9\uc801 \ud0ed Zimlet

#
# Edit Tabs Dialog
#
dialog_title = \ub3d9\uc801 \ud0ed \uad00\ub9ac
dialog_button_save_label = \uc800\uc7a5
dialog_link_remove = \uc81c\uac70
dialog_tab_details = \ud0ed \uc0c1\uc138\uc815\ubcf4
dialog_button_add_tab = \ub3d9\uc801 \ud0ed \ucd94\uac00


#
# Property labels
#
tab_label_inputlabel = \ub808\uc774\ube14:
tab_tooltip_inputlabel = \ub3c4\uad6c \uc124\uba85:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \uc800\uc7a5
tab_url_edit = \ud3b8\uc9d1
tab_url_cancel = \ucde8\uc18c

#
# Property default values
#
tab_label_input_default = \uad6c\uc131\ub418\uc9c0 \uc54a\uc74c
tab_tooltip_input_default = \uad6c\uc131\ub418\uc9c0 \uc54a\uc74c
