# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet de pestanya din\u00e0mica

#
# Edit Tabs Dialog
#
dialog_title = Gestiona les pestanyes din\u00e0miques
dialog_button_save_label = Desa
dialog_link_remove = Elimina
dialog_tab_details = Detalls de la pestanya
dialog_button_add_tab = Afegeix una pestanya din\u00e0mica


#
# Property labels
#
tab_label_inputlabel = Etiqueta:
tab_tooltip_inputlabel = Indicador de l\u2019ajuda:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = desa
tab_url_edit = edita
tab_url_cancel = cancel\u00b7la

#
# Property default values
#
tab_label_input_default = No est\u00e0 configurat
tab_tooltip_input_default = No est\u00e0 configurat
