# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u05d4-Zimlet '\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d5\u05ea \u05d3\u05d9\u05e0\u05de\u05d9\u05d5\u05ea'

#
# Edit Tabs Dialog
#
dialog_title = \u05e0\u05d9\u05d4\u05d5\u05dc \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d5\u05ea \u05d3\u05d9\u05e0\u05de\u05d9\u05d5\u05ea
dialog_button_save_label = \u05e9\u05de\u05d9\u05e8\u05d4\u05e9\u05de\u05d5\u05e8
dialog_link_remove = \u05d4\u05e1\u05e8
dialog_tab_details = \u05e4\u05e8\u05d8\u05d9 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4
dialog_button_add_tab = \u05d4\u05d5\u05e1\u05e3 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05d3\u05d9\u05e0\u05de\u05d9\u05ea


#
# Property labels
#
tab_label_inputlabel = \u05ea\u05d5\u05d5\u05d9\u05ea:
tab_tooltip_inputlabel = \u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05dc\u05d9:
tab_url_inputlabel = \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u05e9\u05de\u05d9\u05e8\u05d4\u05e9\u05de\u05d5\u05e8
tab_url_edit = \u05e2\u05e8\u05d9\u05db\u05d4\u05e2\u05e8\u05d5\u05da
tab_url_cancel = \u05d1\u05d9\u05d8\u05d5\u05dc

#
# Property default values
#
tab_label_input_default = \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8
tab_tooltip_input_default = \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8
