# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet Dynamisch tabblad

#
# Edit Tabs Dialog
#
dialog_title = Dynamische tabbladen beheren
dialog_button_save_label = Opslaan
dialog_link_remove = Verwijderen
dialog_tab_details = Details van tabblad
dialog_button_add_tab = Dynamisch tabblad toevoegen


#
# Property labels
#
tab_label_inputlabel = Label:
tab_tooltip_inputlabel = Knopinfo:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = opslaan
tab_url_edit = bewerken
tab_url_cancel = annuleren

#
# Property default values
#
tab_label_input_default = Niet geconfigureerd
tab_tooltip_input_default = Niet geconfigureerd
