# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet de abas din\u00e2micas

#
# Edit Tabs Dialog
#
dialog_title = Gerenciar abas din\u00e2micas
dialog_button_save_label = Salvar
dialog_link_remove = Remover
dialog_tab_details = Detalhes das abas
dialog_button_add_tab = Adicionar aba din\u00e2mica


#
# Property labels
#
tab_label_inputlabel = Etiqueta:
tab_tooltip_inputlabel = Dica de ferramenta:
tab_url_inputlabel = URL:
tab_url_sample = http://www.minhaurldeexemplo.com
tab_url_save = salvar
tab_url_edit = editar
tab_url_cancel = cancelar

#
# Property default values
#
tab_label_input_default = N\u00e3o configurado
tab_tooltip_input_default = N\u00e3o configurado
