# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u0ec1\u0e97\u0eb1\u0e9a\u0ec4\u0e94\u0e99\u0eb2\u0ea1\u0eb4\u0e81\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94

#
# Edit Tabs Dialog
#
dialog_title = \u0e88\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0ec1\u0e97\u0eb1\u0e9a\u0ec4\u0e94\u0e99\u0eb2\u0ea1\u0eb4\u0e81
dialog_button_save_label = \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
dialog_link_remove = \u0ec0\u0ead\u0ebb\u0eb2\u0ead\u0ead\u0e81
dialog_tab_details = \u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0ec1\u0e97\u0eb1\u0e9a
dialog_button_add_tab = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec1\u0e97\u0eb1\u0e9a\u0ec4\u0e94\u0e99\u0eb2\u0ea1\u0eb4\u0e81


#
# Property labels
#
tab_label_inputlabel = \u0e81\u0eb2\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0edd\u0eb2\u0e8d:
tab_tooltip_inputlabel = \u0ec0\u0e84\u0eb1\u0e94\u0ea5\u0eb1\u0e9a\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
tab_url_edit = \u0ec1\u0e81\u0ec9\u0ec4\u0e82
tab_url_cancel = \u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81

#
# Property default values
#
tab_label_input_default = \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
tab_tooltip_input_default = \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
