# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet kart dynamicznych

#
# Edit Tabs Dialog
#
dialog_title = Zarz\u0105dzaj kartami dynamicznymi
dialog_button_save_label = Zapisz
dialog_link_remove = Usu\u0144
dialog_tab_details = Szczeg\u00f3\u0142y karty
dialog_button_add_tab = Dodaj kart\u0119 dynamiczn\u0105


#
# Property labels
#
tab_label_inputlabel = Etykieta:
tab_tooltip_inputlabel = Etykietka:
tab_url_inputlabel = Adres URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = zapisz
tab_url_edit = edytuj
tab_url_cancel = anuluj

#
# Property default values
#
tab_label_input_default = Nie skonfigurowano
tab_tooltip_input_default = Nie skonfigurowano
