# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Onglet dynamique Zimlet

#
# Edit Tabs Dialog
#
dialog_title = Gestion des onglets dynamiques
dialog_button_save_label = Enregistrer
dialog_link_remove = Supprimer
dialog_tab_details = D\u00e9tails onglet
dialog_button_add_tab = Ajouter un onglet dynamique


#
# Property labels
#
tab_label_inputlabel = Label\u00a0:
tab_tooltip_inputlabel = Info-bulle\u00a0:
tab_url_inputlabel = URL\u00a0:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = enregistrer
tab_url_edit = modifier
tab_url_cancel = annuler

#
# Property default values
#
tab_label_input_default = Non configur\u00e9
tab_tooltip_input_default = Non configur\u00e9
