# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet Tab Dinamis

#
# Edit Tabs Dialog
#
dialog_title = Kelola Tab Dinamis
dialog_button_save_label = Simpan
dialog_link_remove = Hapus
dialog_tab_details = Detail Tab
dialog_button_add_tab = Tambah Tab Dinamis


#
# Property labels
#
tab_label_inputlabel = Label:
tab_tooltip_inputlabel = Tool Tip:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = simpan
tab_url_edit = edit
tab_url_cancel = batalkan

#
# Property default values
#
tab_label_input_default = Tidak Dikonfigurasi
tab_tooltip_input_default = Tidak Dikonfigurasi
