# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet \u0e41\u0e17\u0e47\u0e1a\u0e41\u0e1a\u0e1a\u0e44\u0e14\u0e19\u0e32\u0e21\u0e34\u0e01

#
# Edit Tabs Dialog
#
dialog_title = \u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e41\u0e17\u0e47\u0e1a\u0e41\u0e1a\u0e1a\u0e44\u0e14\u0e19\u0e32\u0e21\u0e34\u0e01
dialog_button_save_label = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
dialog_link_remove = \u0e40\u0e2d\u0e32\u0e2d\u0e2d\u0e01
dialog_tab_details = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e02\u0e2d\u0e07\u0e41\u0e17\u0e47\u0e1a
dialog_button_add_tab = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e41\u0e17\u0e47\u0e1a\u0e41\u0e1a\u0e1a\u0e44\u0e14\u0e19\u0e32\u0e21\u0e34\u0e01


#
# Property labels
#
tab_label_inputlabel = \u0e1b\u0e49\u0e32\u0e22:
tab_tooltip_inputlabel = \u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
tab_url_edit = \u0e41\u0e01\u0e49\u0e44\u0e02
tab_url_cancel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01

#
# Property default values
#
tab_label_input_default = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32
tab_tooltip_input_default = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32
