# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet f\u00f6r dynamisk flik

#
# Edit Tabs Dialog
#
dialog_title = Hantera dynamiska flikar
dialog_button_save_label = Spara
dialog_link_remove = Ta bort
dialog_tab_details = Flikinformation
dialog_button_add_tab = L\u00e4gg till dynamisk flik


#
# Property labels
#
tab_label_inputlabel = Etikett:
tab_tooltip_inputlabel = Verktygstips:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = spara
tab_url_edit = redigera
tab_url_cancel = avbryt

#
# Property default values
#
tab_label_input_default = Inte konfigurerad
tab_tooltip_input_default = Inte konfigurerad
