# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u0b9f\u0bc8\u0ba9\u0bae\u0bbf\u0b95\u0bcd \u0ba4\u0bbe\u0bb5\u0bb2\u0bcd Zimlet

#
# Edit Tabs Dialog
#
dialog_title = \u0b9f\u0bc8\u0ba9\u0bae\u0bbf\u0b95\u0bcd \u0ba4\u0bbe\u0bb5\u0bb2\u0bcd\u0b95\u0bb3\u0bc8 \u0ba8\u0bbf\u0bb0\u0bcd\u0bb5\u0b95\u0bbf
dialog_button_save_label = \u0b9a\u0bc7\u0bae\u0bbf
dialog_link_remove = \u0b85\u0b95\u0bb1\u0bcd\u0bb1\u0bc1
dialog_tab_details = \u0ba4\u0bbe\u0bb5\u0bb2\u0bcd \u0bb5\u0bbf\u0bb5\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd
dialog_button_add_tab = \u0b9f\u0bc8\u0ba9\u0bae\u0bbf\u0b95\u0bcd \u0ba4\u0bbe\u0bb5\u0bb2\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd


#
# Property labels
#
tab_label_inputlabel = \u0bb2\u0bc7\u0baa\u0bbf\u0bb3\u0bcd:
tab_tooltip_inputlabel = \u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0b95\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bc1:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u0b9a\u0bc7\u0bae\u0bbf
tab_url_edit = \u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
tab_url_cancel = \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd

#
# Property default values
#
tab_label_input_default = \u0b89\u0bb3\u0bcd\u0bb3\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
tab_tooltip_input_default = \u0b89\u0bb3\u0bcd\u0bb3\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
