# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Fitxa dinamikoen zimleta

#
# Edit Tabs Dialog
#
dialog_title = Kudeatu fitxa dinamikoak
dialog_button_save_label = Gorde
dialog_link_remove = Kendu
dialog_tab_details = Fitxaren xehetasunak
dialog_button_add_tab = Gehitu fitxa dinamikoa


#
# Property labels
#
tab_label_inputlabel = Etiketa:
tab_tooltip_inputlabel = Aholkua:
tab_url_inputlabel = URLa:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = gorde
tab_url_edit = editatu
tab_url_cancel = utzi

#
# Property default values
#
tab_label_input_default = Ez dago konfiguratuta
tab_tooltip_input_default = Ez dago konfiguratuta
