# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Zimlet tab dinamic

#
# Edit Tabs Dialog
#
dialog_title = Gestionare taburi dinamice
dialog_button_save_label = Salvare
dialog_link_remove = Eliminare
dialog_tab_details = Detalii tab
dialog_button_add_tab = Ad\u0103ugare tab dinamic


#
# Property labels
#
tab_label_inputlabel = Etichet\u0103:
tab_tooltip_inputlabel = Sfat:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = salvare
tab_url_edit = editare
tab_url_cancel = anulare

#
# Property default values
#
tab_label_input_default = Neconfigurat
tab_tooltip_input_default = Neconfigurat
