# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Dinamikus lap Zimlet

#
# Edit Tabs Dialog
#
dialog_title = Dinamikus lapok kezel\u00e9se
dialog_button_save_label = Ment\u00e9s
dialog_link_remove = Elt\u00e1vol\u00edt\u00e1s
dialog_tab_details = Lap r\u00e9szletei
dialog_button_add_tab = Dinamikus lap hozz\u00e1ad\u00e1sa


#
# Property labels
#
tab_label_inputlabel = N\u00e9v:
tab_tooltip_inputlabel = Eszk\u00f6ztipp:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = ment\u00e9s
tab_url_edit = szerkeszt\u00e9s
tab_url_cancel = visszavon\u00e1s

#
# Property default values
#
tab_label_input_default = Nincs be\u00e1ll\u00edtva
tab_tooltip_input_default = Nincs be\u00e1ll\u00edtva
