# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = Dynamischer Tab Zimlet

#
# Edit Tabs Dialog
#
dialog_title = Dynamische Tabs verwalten
dialog_button_save_label = Speichern
dialog_link_remove = Entfernen
dialog_tab_details = Einzelheiten zum Tab
dialog_button_add_tab = Dynamischen Tab hinzuf\u00fcgen


#
# Property labels
#
tab_label_inputlabel = Kennzeichnung:
tab_tooltip_inputlabel = QuickInfo:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = Speichern
tab_url_edit = Bearbeiten
tab_url_cancel = Abbrechen

#
# Property default values
#
tab_label_input_default = Nicht konfiguriert
tab_tooltip_input_default = Nicht konfiguriert
