# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
#
# Resource properties for the Dynamic Tab Zimlet
#

#
# Panel
#
panel_label = \u0921\u093e\u092f\u0928\u0947\u092e\u093f\u0915 \u091f\u0948\u092c Zimlet

#
# Edit Tabs Dialog
#
dialog_title = \u0921\u093e\u092f\u0928\u0947\u092e\u093f\u0915 \u091f\u0948\u092c \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902
dialog_button_save_label = \u0938\u0902\u092a\u0930\u094d\u0915 \u0938\u0939\u0947\u091c\u0947\u0902
dialog_link_remove = \u0928\u093f\u0915\u093e\u0932\u0947\u0902
dialog_tab_details = \u091f\u0948\u092c \u0935\u093f\u0935\u0930\u0923
dialog_button_add_tab = \u0921\u093e\u092f\u0928\u0947\u092e\u093f\u0915 \u091f\u0948\u092c \u091c\u094b\u0921\u093c\u0947\u0902


#
# Property labels
#
tab_label_inputlabel = \u0932\u0947\u092c\u0932:
tab_tooltip_inputlabel = \u091f\u0942\u0932 \u091f\u093f\u092a:
tab_url_inputlabel = URL:
tab_url_sample = http://www.mysampleurl.com
tab_url_save = \u0938\u0939\u0947\u091c\u0947\u0902
tab_url_edit = \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902
tab_url_cancel = \u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902

#
# Property default values
#
tab_label_input_default = \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
tab_tooltip_input_default = \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
