/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2011, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2011, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
#chartDataWindow { height: 120; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
#chartDataWindow p { padding: 8px; margin: 0; }
#chartDataWindow p:nth-child(odd) { background: #F6F6F6; }
#chatInputDiv { width: 782px; background: #333; padding: 5px 10px; }

.CloudChatFeedRow {
	background: none repeat scroll 0 0 white;
    border-bottom: 1px solid #CCCCCC;
}

.CloudChatFeedErrorRow {
	background: none repeat scroll 0 0 white;
    border-bottom: 1px solid #CCCCCC;
    color: red;
}

.Imgcloudchat-icon {
    background: transparent url("pics/cc.png") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

.Imgcc-maximize-icon {
    background: transparent url("pics/maximize.png") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

.Imgcc-minimize-icon {
    background: transparent url("pics/minimize.gif") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

.ImgCCPerson32 {
    background: transparent url("pics/person.png") no-repeat 0 0;
    width: 32px;
    height: 32px;
    overflow: hidden;
}

.ImgCCZimbraIcon {
    background: transparent url("pics/zimbraIcon.gif") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}
.CloudChatInfoDiv {
   padding: 3px;background-color: #ffffe0;
    border-bottom: 1px solid #CCCCCC;

}

