# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Cloud Chat Zimlet
description = NodeJS and RabbitMQ based Zimlet that provides Real-time messaging capabilities to Zimbra
send = Send
#used by chat zimlet
at = at
secondsAgo = seconds ago
hoursAgo = hours ago
hourAgo = hour ago
minutesAgo = minutes ago
about = about
myCoWorkers = My Co-worker(s)
chat = Chat
add = Add
cloudChat = Cloud Chat
chatStatus = Chat Status:
groupChat = Group Chat
notLoggedIn = Not Logged In
loginAsZimbraUser = Log In as Zimbra user
addUsers = Add User(s)
removeUsers = Remove User(s)
showAsOnline = Show as Online
showAsOffline = Show as Offline
logOut = Log Out
autoLogin = Auto Login
loginInOfflineMode = Login in offline mode
showCurrentEmailParticipants = Show current email Participants
loggedInAs = Logged in as:
chatUsers = Chat Users
emailParticipants = Email Participants
actions = Actions
isTyping = is typing...