# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \ubc88\uc5ed\uae30
description = Yahoo! \ubc88\uc5ed\uae30\ub85c \ub300\ud654 \ub610\ub294 \uba54\uc2dc\uc9c0\ub97c \ubc88\uc5ed\ud569\ub2c8\ub2e4.

title = Yahoo! \ubc88\uc5ed\uae30: \ubc14\ubca8\ud53c\uc26c
translateButton = \ubc88\uc5ed
mailButton = \ubc88\uc5ed\ubb38\uc744 \uc0c8 \uba54\uc2dc\uc9c0\uc5d0 \uc0bd\uc785\ud558\uc138\uc694.
closeButton = \ub2eb\uae30
dropOnlyOneMessage = \ud558\ub098\uc758 \uba54\uc2dc\uc9c0\ub9cc \ucca8\ubd80\ud558\uc138\uc694.
