# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u7ffb\u8bd1
description = \u4f7f\u7528 Yahoo! \u7ffb\u8bd1\u53ef\u4ee5\u7ffb\u8bd1\u5bf9\u8bdd\u6216\u90ae\u4ef6\u3002

title = Yahoo! \u7ffb\u8bd1: \u5b9d\u8d1d\u9c7c
translateButton = \u7ffb\u8bd1
mailButton = \u5c06\u7ffb\u8bd1\u63d2\u5165\u5230\u65b0\u90ae\u4ef6\u4e2d
closeButton = \u5173\u95ed
dropOnlyOneMessage = \u8bf7\u4ec5\u62d6\u653e\u4e00\u5c01\u90ae\u4ef6\u3002
