# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Itzultzailea
description = Itzuli elkarrizketa edo mezu bat Yahoo! itzultzailearekin.

title = Yahoo! Itzultzailea: Babel Fish
translateButton = Itzuli
mailButton = Idatzi itzulpena mezu berrian
closeButton = Itxi
dropOnlyOneMessage = Arrastatu soilik mezu bat.
