# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Yahoo! \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447"
description = \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434 \u0440\u043e\u0437\u043c\u043e\u0432\u0438 \u0430\u0431\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e Yahoo! \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447.

title = Yahoo! \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0430\u0447: Babel Fish
translateButton = \u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438
mailButton = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434 \u0443 \u043d\u043e\u0432\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
closeButton = \u0417\u0430\u043a\u0440\u0438\u0442\u0438
dropOnlyOneMessage = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u0443\u0439\u0442\u0435 \u0442\u0456\u043b\u044c\u043a\u0438 \u043e\u0434\u043d\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.
