# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Translator
description = \u4f7f\u7528 Yahoo! Translator \u53ef\u4ee5\u7ffb\u8b6f\u6703\u8a71\u6216\u90f5\u4ef6\u3002

title = Yahoo! Translator: Babel Fish
translateButton = \u7ffb\u8b6f
mailButton = \u5c07\u7ffb\u8b6f\u63d2\u5165\u65b0\u90f5\u4ef6\u4e2d
closeButton = \u95dc\u9589
dropOnlyOneMessage = \u8acb\u50c5\u653e\u7f6e\u4e00\u5c01\u90f5\u4ef6\u3002
