# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0645\u062a\u0631\u062c\u0645 Yahoo!\u200e\u200f
description = \u064a\u0639\u0645\u0644 \u0639\u0644\u0649 \u062a\u0631\u062c\u0645\u0629 \u0645\u062d\u0627\u062f\u062b\u0629 \u0623\u0648 \u0631\u0633\u0627\u0644\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u062a\u0631\u062c\u0645 Yahoo!\u200e\u200f.

title = Yahoo! Translator (\u0645\u062a\u0631\u062c\u0645 Yahoo!):\u200f Babel Fish\u200f
translateButton = \u062a\u0631\u062c\u0645
mailButton = \u0625\u062f\u0631\u0627\u062c \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0641\u064a \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629
closeButton = \u0625\u063a\u0644\u0627\u0642
dropOnlyOneMessage = \u064a\u0631\u062c\u0649 \u0625\u0633\u0642\u0627\u0637 \u0631\u0633\u0627\u0644\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637.\u200f
