# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! ford\u00edt\u00f3
description = Besz\u00e9lget\u00e9s vagy \u00fczenet ford\u00edt\u00e1sa a Yahoo! ford\u00edt\u00f3 szolg\u00e1ltat\u00e1s\u00e1val.

title = Yahoo! Ford\u00edt\u00f3: Babel Fish
translateButton = Ford\u00edt\u00e1s
mailButton = Ford\u00edt\u00e1s besz\u00far\u00e1sa \u00faj \u00fczenetbe
closeButton = Bez\u00e1r\u00e1s
dropOnlyOneMessage = Csak egy \u00fczenetet k\u00fcldj\u00f6n el.
