# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u00d6vers\u00e4ttare
description = \u00d6vers\u00e4tt en konversation eller ett meddelande med Yahoo! \u00d6vers\u00e4ttare.

title = Yahoo! \u00d6vers\u00e4ttare: Babel Fish
translateButton = \u00d6vers\u00e4tt
mailButton = Infoga \u00f6vers\u00e4ttningen i ett nytt meddelande
closeButton = St\u00e4ng
dropOnlyOneMessage = Sl\u00e4pp endast ett meddelande.
