# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Yahoo!
description = Bi\u00ean d\u1ecbch m\u1ed9t cu\u1ed9c \u0111\u00e0m tho\u1ea1i ho\u1eb7c th\u01b0 b\u1eb1ng Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Yahoo! .

title = Ph\u1ea7n m\u1ec1m bi\u00ean d\u1ecbch Yahoo!: Babel Fish
translateButton = Bi\u00ean d\u1ecbch
mailButton = Ch\u00e8n ph\u1ea7n bi\u00ean d\u1ecbch v\u00e0o Th\u01b0 m\u1edbi
closeButton = \u0110\u00f3ng
dropOnlyOneMessage = Vui l\u00f2ng ch\u1ec9 th\u1ea3 duy nh\u1ea5t m\u1ed9t th\u01b0.
