# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Translator
description = Yahoo! Translator ile bir sohbeti veya mesaj\u0131 \u00e7evirin.

title = Yahoo!'nun \u00c7evirmeni: Babel Fish
translateButton = \u00c7evir
mailButton = \u00c7eviriyi Yeni Mesaja Ekle
closeButton = Kapat
dropOnlyOneMessage = L\u00fctfen yaln\u0131zca bir mesaj b\u0131rak\u0131n.
