# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Overs\u00e6tter
description = Overs\u00e6t en samtale eller en meddelelse med Yahoo! Overs\u00e6tter.

title = Yahoo! Overs\u00e6tter: Babel Fish
translateButton = Overs\u00e6t
mailButton = Inds\u00e6t overs\u00e6ttelsen i en ny meddelelse
closeButton = Luk
dropOnlyOneMessage = Drop kun \u00e9n meddelelse.
