# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo!\u7ffb\u8a33
description = Yahoo!\u7ffb\u8a33\u3092\u4f7f\u7528\u3057\u3066\u30b9\u30ec\u30c3\u30c9\u307e\u305f\u306f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7ffb\u8a33\u3057\u307e\u3059\u3002

title = Yahoo!\u7ffb\u8a33\uff1aBabel Fish
translateButton = \u7ffb\u8a33
mailButton = \u7ffb\u8a33\u3092\u65b0\u3057\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u633f\u5165
closeButton = \u9589\u3058\u308b
dropOnlyOneMessage = 1\u3064\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u307f\u3092\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u304f\u3060\u3055\u3044\u3002
