# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo!\u7ffb\u8b6f
description = \u4f7f\u7528 Yahoo! \u7ffb\u8b6f\u4f86\u7ffb\u8b6f\u5c0d\u8a71\u6216\u90f5\u4ef6\u3002

title = Yahoo!\u7ffb\u8b6f\uff1a\u5bf6\u8c9d\u9b5a
translateButton = \u7ffb\u8b6f
mailButton = \u5c07\u8b6f\u6587\u63d2\u5165\u65b0\u8a0a\u606f
closeButton = \u95dc\u9589
dropOnlyOneMessage = \u8acb\u50c5\u62d6\u66f3\u4e00\u689d\u8a0a\u606f\u3002
