# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u0905\u0928\u0941\u0935\u093e\u0926\u0915
description = Yahoo! \u0905\u0928\u0941\u0935\u093e\u0926\u0915 \u0938\u0947 \u0915\u093f\u0938\u0940 \u0935\u093e\u0930\u094d\u0924\u093e\u0932\u093e\u092a \u092f\u093e \u0938\u0902\u0926\u0947\u0936 \u0915\u093e \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0947\u0902.

title = Yahoo! \u0905\u0928\u0941\u0935\u093e\u0926\u0915: Babel Fish
translateButton = \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0947\u0902
mailButton = \u0928\u090f \u0938\u0902\u0926\u0947\u0936 \u092e\u0947\u0902 \u0905\u0928\u0941\u0935\u093e\u0926 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902
closeButton = \u092c\u0902\u0926 \u0915\u0930\u0947\u0902
dropOnlyOneMessage = \u0915\u0943\u092a\u092f\u093e \u0915\u0947\u0935\u0932 \u090f\u0915 \u0938\u0902\u0926\u0947\u0936 \u091b\u094b\u0921\u093c\u0947\u0902.
