# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = T\u0142umacz Yahoo!
description = Przet\u0142umacz rozmow\u0119 lub wiadomo\u015b\u0107 za pomoc\u0105 t\u0142umacza Yahoo!

title = T\u0142umacz Yahoo!: Babel Fish
translateButton = T\u0142umacz
mailButton = Wstaw t\u0142umaczenie do nowej wiadomo\u015bci
closeButton = Zamknij
dropOnlyOneMessage = Upu\u015b\u0107 tylko jedn\u0105 wiadomo\u015b\u0107.
