# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=No autoritzat.<br/>Feu clic a \u2018Autoritza\u2019 del men\u00fa de context del Zimlet del Flickr i completeu primer el proc\u00e9s d\u2019autoritzaci\u00f3.
invalidKey=La clau/el secret de l\u2019API de Flickr no s\u00f3n v\u00e0lids.
noFrob = No es pot obtenir el testimoni de FROB del Flickr
noAuthToken = No s\u2019ha pogut obtenir el testimoni d\u2019autenticaci\u00f3 del Flickr. No teniu autoritzaci\u00f3 per accedir a les fotos d\u2019usuari
couldNotGetPhotoSets=No s\u2019han pogut obtenir els conjunts de fotos del Flickr
authorizeInNewWindow=S\u2019ha creat una nova finestra del navegador perqu\u00e8 autoritzeu el Zimlet del Flicker a accedir als \u00e0lbums de fotos.
authRequired=Cal una autoritzaci\u00f3 del Flickr
cannotAuth=No es pot autoritzar
frobTokenNotReturned=El Flickr no ha retornat cap testimoni de FROB. Pot ser perqu\u00e8 les claus de l\u2019API no s\u00f3n v\u00e0lides o perqu\u00e8 hi ha hagut problemes de connexi\u00f3
alreadyAuthorized = Ja est\u00e0 autoritzat
alreadyAuthorizedVerbose = El Zimlet del Flickr ja est\u00e0 autoritzat a accedir al vostre compte del Flickr.
pleaseWait = Espereu...
photoBeingUploadedInBackground=La foto s\u2019est\u00e0 carregant en segon pla.
uploadPhotosToFlickr=Carrega les fotos al Flickr
pleaseWaitPhotosAreBeingAttached=Espereu que s\u2019adjuntin les fotos
FlickrAccountSaved=S\u2019ha desat el compte del Flickr
loggedIntoFlickr=S\u2019ha iniciat la sessi\u00f3 al Flickr
Flickr=Flickr