# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u063a\u064a\u0631 \u0645\u062e\u0648\u0644.<br/>\u064a\u0631\u062c\u0649 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 '\u0645\u0635\u0627\u062f\u0642\u0629' \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0645\u062d\u062a\u0648\u0649 Flickr Zimlet\u060c \u0648\u0625\u0643\u0645\u0627\u0644 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0623\u0648\u0644\u0627\u064b.\u200f
invalidKey=\u0645\u0641\u062a\u0627\u062d API (\u0648\u0627\u062c\u0647\u0629 \u0628\u0631\u0645\u062c\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a)\u200e \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 Flickr/\u0633\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d!\u200f
noFrob = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 Flickr Frob
noAuthToken = \u0644\u0645 \u0646\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 Flickr Auth -- \u063a\u064a\u0631 \u0645\u062e\u0648\u0644 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0635\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
couldNotGetPhotoSets=\u0644\u0645 \u0646\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u062c\u0645\u0648\u0639\u0629 \u0635\u0648\u0631 Flickr
authorizeInNewWindow=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0646\u0627\u0641\u0630\u0629 \u0645\u0633\u062a\u0639\u0631\u0636 \u062c\u062f\u064a\u062f\u0629 \u0644\u0643 \u0644\u062a\u0635\u062f\u064a\u0642 Flickr zimlet \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0623\u0644\u0628\u0648\u0645\u0627\u062a \u0627\u0644\u0635\u0648\u0631.\u200f
authRequired=\u0645\u0635\u0627\u062f\u0642\u0629 Flickr  \u0645\u0637\u0644\u0648\u0628\u0629
cannotAuth=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629
frobTokenNotReturned=\u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u0625\u064a \u0639\u0644\u0627\u0645\u0629 frob \u0645\u0646 \u0642\u0628\u0644 Flickr. \u0631\u0628\u0645\u0627 \u0628\u0633\u0628\u0628 \u0645\u0641\u062a\u0627\u062d API (\u0648\u0627\u062c\u0647\u0629 \u0628\u0631\u0645\u062c\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a)\u200e \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0623\u0648 \u0628\u0639\u0636 \u0645\u0634\u0627\u0643\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644
alreadyAuthorized = \u062a\u0645\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0628\u0627\u0644\u0641\u0639\u0644
alreadyAuthorizedVerbose = Flickr Zimlet \u0645\u0641\u0648\u0636 \u0628\u0627\u0644\u0641\u0639\u0644 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628 Flickr \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
pleaseWait = \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631..
photoBeingUploadedInBackground=\u062c\u0627\u0631 \u062a\u062d\u0645\u064a\u0644 \u0635\u0648\u0631\u062a\u0643 \u0641\u064a \u0627\u0644\u062e\u0644\u0641\u064a\u0629.\u200f
uploadPhotosToFlickr=\u062d\u0645\u0644 \u0635\u0648\u0631 \u0625\u0644\u0649 Flickr
pleaseWaitPhotosAreBeingAttached=\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 \u0628\u064a\u0646\u0645\u0627 \u064a\u062a\u0645 \u0625\u0631\u0641\u0627\u0642 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643
FlickrAccountSaved=\u062a\u0645 \u062d\u0641\u0638 \u062d\u0633\u0627\u0628 Flickr
loggedIntoFlickr=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0644\u0649 Flickr
Flickr=Flickr