# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u05dc\u05d0 \u05de\u05d5\u05e8\u05e9\u05d4.<br/>\u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05d0\u05d9\u05e9\u05d5\u05e8\u2019 \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d4\u05e7\u05e9\u05e8 \u05e9\u05dc \u05d9\u05d9\u05e9\u05d5\u05dd \u05d4-Zimlet \u05e9\u05dc Flickr, \u05d5\u05d4\u05e9\u05dc\u05dd \u05d0\u05ea \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8.
invalidKey=\u05de\u05e4\u05ea\u05d7 API/\u05e1\u05d5\u05d3 \u05e9\u05dc Flickr \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9!
noFrob = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05d0\u05e1\u05d9\u05de\u05d5\u05df Frob \u05e9\u05dc Flickr
noAuthToken = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc Flickr - \u05dc\u05d0 \u05de\u05d5\u05e8\u05e9\u05d4 \u05dc\u05d2\u05e9\u05ea \u05d0\u05dc User \u2018Photos (\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05de\u05e9\u05ea\u05de\u05e9\u2019)
couldNotGetPhotoSets=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05e1\u05d3\u05e8\u05d5\u05ea \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc Flickr
authorizeInNewWindow=\u05e0\u05d5\u05e6\u05e8 \u05d7\u05dc\u05d5\u05df \u05d3\u05e4\u05d3\u05e4\u05df \u05d7\u05d3\u05e9 \u05e9\u05d1\u05d5 \u05ea\u05d5\u05db\u05dc \u05dc\u05d0\u05e9\u05e8 \u05d0\u05ea \u05d4\u05d2\u05d9\u05e9\u05d4 \u05e9\u05dc \u05d9\u05d9\u05e9\u05d5\u05dd \u05d4-Zimlet \u05e9\u05dc Flickr \u05d0\u05dc \u05d0\u05dc\u05d1\u05d5\u05de\u05d9 \u05d4\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc\u05da.
authRequired=\u05e0\u05d3\u05e8\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc Flickr
cannotAuth=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05e9\u05e8
frobTokenNotReturned=Flickr \u05dc\u05d0 \u05d4\u05d7\u05d6\u05d9\u05e8 \u05d0\u05e1\u05d9\u05de\u05d5\u05df Frob. \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05e1\u05d9\u05d1\u05d4 \u05dc\u05db\u05da \u05d4\u05d9\u05d0 \u05de\u05e4\u05ea\u05d7\u05d5\u05ea API \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05d9\u05dd \u05d0\u05d5 \u05d1\u05e2\u05d9\u05d5\u05ea \u05d7\u05d9\u05d1\u05d5\u05e8
alreadyAuthorized = \u05db\u05d1\u05e8 \u05de\u05d0\u05d5\u05e9\u05e8
alreadyAuthorizedVerbose = \u05d9\u05d9\u05e9\u05d5\u05dd \u05d4-Zimlet \u05e9\u05dc Flickr \u05db\u05d1\u05e8 \u05de\u05d5\u05e8\u05e9\u05d4 \u05dc\u05d2\u05e9\u05ea \u05dc\u05d7\u05e9\u05d1\u05d5\u05df Flickr \u05e9\u05dc\u05da.
pleaseWait = \u05d0\u05e0\u05d0 \u05d4\u05de\u05ea\u05df..
photoBeingUploadedInBackground=\u05ea\u05de\u05d5\u05e0\u05ea\u05da \u05e0\u05d8\u05e2\u05e0\u05ea \u05d1\u05e8\u05e7\u05e2.
uploadPhotosToFlickr=\u05d8\u05e2\u05df \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d1-Flickr
pleaseWaitPhotosAreBeingAttached=\u05d4\u05de\u05ea\u05df \u05d1\u05de\u05d4\u05dc\u05da \u05e6\u05d9\u05e8\u05d5\u05e3 \u05d4\u05ea\u05de\u05d5\u05e0\u05d5\u05ea
FlickrAccountSaved=\u05d7\u05e9\u05d1\u05d5\u05df Flickr \u05e0\u05e9\u05de\u05e8
loggedIntoFlickr=\u05de\u05d7\u05d5\u05d1\u05e8 \u05dc-Flickr
Flickr=Flickr