# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Non autorizzato.<br/>Clicca su \u2018Autorizza\u2019 nel menu contestuale dello zimlet Flickr e completa innanzitutto il processo di autorizzazione.
invalidKey=Chiave/segreto API Flickr non valido.
noFrob = Impossibile ottenere il token Flickr Frob
noAuthToken = Impossibile ottenere il token di autorizzazione Flickr -- non autorizzato ad accedere alle foto dell\u2019utente
couldNotGetPhotoSets=Impossibile ottenere i set di foto Flickr
authorizeInNewWindow=\u00c8 stata aperta una nuova finestra del browser per autorizzare lo zimlet Flickr ad accedere agli album di foto.
authRequired=Autorizzazione Flickr necessaria
cannotAuth=Impossibile autorizzare
frobTokenNotReturned=Nessun token Frob restituito da Flickr, probabilmente a causa di chiavi API non valide o di problemi di connessione
alreadyAuthorized = Autorizzazione gi\u00e0 concessa
alreadyAuthorizedVerbose = Zimlet Flickr gi\u00e0 autorizzato ad accedere all\u2019account Flickr.
pleaseWait = Attendi..
photoBeingUploadedInBackground=Aggiornamento foto in background in corso.
uploadPhotosToFlickr=Carica foto su Flickr
pleaseWaitPhotosAreBeingAttached=Attendi mentre le foto vengono allegate
FlickrAccountSaved=Account Flickr salvato
loggedIntoFlickr=Accesso a Flickr eseguito
Flickr=Flickr