# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize = Ez dago baimenduta.<br/>Flickr Zimlet laster-menuan, klikatu \u2018Baimendu\u2019 eta bete baimentze-prozesua.
invalidKey = Flickr API gakoa/sekretua ez da baliozkoa!
noFrob = Ezin da Flickr Frob tokena eskuratu.
noAuthToken = Ezin da Flickr autentifikazio tokena eskuratu, ez dago baimenik erabiltzailearen argazkiak atzitzeko.
couldNotGetPhotoSets = Ezin flickr-eko argazki-multzoak eskuratu
authorizeInNewWindow = Arakatzailearen leiho berri bat ireki da Flickr zimletari zure argazki-albumak atzitzeko baimena emateko.
authRequired = Flickr-en baimen-eskaera
cannotAuth = Ezin da baimendu
frobTokenNotReturned = Flickr-ek ez du frob tokenik itzuli. Baliteke API gako baliogabe edo konexio-arazoengatik izatea.
alreadyAuthorized = Jada baimenduta
alreadyAuthorizedVerbose = Flickr zimletak badu zure Flickr kontura sartzeko baimena.
pleaseWait = Itxaron, mesedez...
photoBeingUploadedInBackground = Zure argazkia atzeko planoan igotzen ari da.
uploadPhotosToFlickr = Igo argazkiak Flickr-era
pleaseWaitPhotosAreBeingAttached = Itxaron zure argazkiak eransten diren bitartean
FlickrAccountSaved = Flickr kontua gorde da
loggedIntoFlickr = Flickr-en saioa hasita
Flickr = Flickr
