# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Nicht authorisiert.<br/>Klicken Sie im Flickr Zimlet-Kontextmen\u00fc auf \u201eAuthorisieren\u201c und beenden Sie erst den Authorisierungsprozess.
invalidKey=Flickr API Key/Secret ist ung\u00fcltig !
noFrob = Kann kein Flickr Frob-Token erhalten
noAuthToken = Konnte kein Flickr Auth-Token erhalten -- nicht authorisiert, um auf Nutzerfotos zuzugreifen
couldNotGetPhotoSets=Konnte keine Flickr-Fotosets erhalten
authorizeInNewWindow=Ein neues Browserfenster wurde f\u00fcr Sie ge\u00f6ffnet, um den Flickr Zimlet zu erlauben, auf Ihre Fotoalben zuzugreifen
authRequired=Flickr-Autorisierung ben\u00f6tigt
cannotAuth=Kann nicht autorisieren
frobTokenNotReturned=Es wurde kein Frob-Token Flickr von Flickr zur\u00fcckgegeben. M\u00f6glicherweise aufgrund von ung\u00fcltigen API Keys oder Verbindungsproblemen
alreadyAuthorized = Bereits autorisiert
alreadyAuthorizedVerbose = Flickr Zimlet ist bereits autorisiert, auf Ihren Flickr-Account zuzugreifen.
pleaseWait = Bitte warten ...
photoBeingUploadedInBackground=Ihr Foto wird im Hintergrund hochgeladen.
uploadPhotosToFlickr=Foto(s) auf Flickr hochladen
pleaseWaitPhotosAreBeingAttached=Bitte warten Sie, w\u00e4hrend Ihre Fotos angehangen werden
FlickrAccountSaved=Flickr-Account gespeichert
loggedIntoFlickr=Bei Flickr angemeldet
Flickr=Flickr