# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Kh\u00f4ng \u0111\u01b0\u1ee3c \u1ee7y quy\u1ec1n.<br/>Vui l\u00f2ng b\u1ea5m \u201c\u1ee6y quy\u1ec1n\u201d t\u1eeb menu ng\u1eef c\u1ea3nh Flickr Zimlet , v\u00e0 ho\u00e0n th\u00e0nh quy tr\u00ecnh \u1ee7y quy\u1ec1n tr\u01b0\u1edbc ti\u00ean.
invalidKey=M\u00e3 kh\u00f3a/b\u1ea3o m\u1eadt API c\u1ee7a Flickr kh\u00f4ng h\u1ee3p l\u1ec7!
noFrob = Kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c m\u00e3 Flickr Frob
noAuthToken = Kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c M\u00e3 \u1ee7y quy\u1ec1n Flickr -- kh\u00f4ng \u0111\u01b0\u1ee3c \u1ee7y quy\u1ec1n \u0111\u1ec3 truy c\u1eadp \u1ea2nh ng\u01b0\u1eddi d\u00f9ng
couldNotGetPhotoSets=Kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c b\u1ed9 \u1ea3nh flickr
authorizeInNewWindow=M\u1ed9t c\u1eeda s\u1ed5 tr\u00ecnh duy\u1ec7t m\u1edbi \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o cho b\u1ea1n \u0111\u1ec3 \u1ee7y quy\u1ec1n Flickr zimlet truy c\u1eadp v\u00e0o album \u1ea3nh c\u1ee7a b\u1ea1n.
authRequired=Ph\u1ea3i c\u00f3 \u1ee7y quy\u1ec1n Flickr
cannotAuth=Kh\u00f4ng th\u1ec3 \u1ee7y quy\u1ec1n
frobTokenNotReturned=Flickr kh\u00f4ng g\u1eedi l\u1ea1i m\u00e3 frob n\u00e0o. C\u00f3 th\u1ec3 do m\u00e3 API kh\u00f4ng h\u1ee3p l\u1ec7 ho\u1eb7c m\u1ed9t s\u1ed1 l\u1ed7i k\u1ebft n\u1ed1i n\u00e0o \u0111\u00f3
alreadyAuthorized = \u0110\u00e3 \u1ee7y quy\u1ec1n
alreadyAuthorizedVerbose = Flickr Zimlet \u0111\u00e3 \u0111\u01b0\u1ee3c \u1ee7y quy\u1ec1n \u0111\u1ec3 truy c\u1eadp t\u00e0i kho\u1ea3n Flickr c\u1ee7a b\u1ea1n.
pleaseWait = Vui l\u00f2ng \u0111\u1ee3i...
photoBeingUploadedInBackground=\u1ea2nh c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean n\u1ec1n.
uploadPhotosToFlickr=T\u1ea3i (c\u00e1c) \u1ea3nh l\u00ean Flickr
pleaseWaitPhotosAreBeingAttached=Vui l\u00f2ng ch\u1edd trong gi\u00e2y l\u00e1t khi \u1ea3nh c\u1ee7a b\u1ea1n \u0111ang \u0111\u01b0\u1ee3c \u0111\u00ednh k\u00e8m
FlickrAccountSaved=\u0110\u00e3 l\u01b0u t\u00e0i kho\u1ea3n Flickr
loggedIntoFlickr=\u0110\u00e3 \u0111\u0103ng nh\u1eadp Flickr
Flickr=Flickr