# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u672a\u7372\u6388\u6b0a\u3002<br/>\u8acb\u6309\u4e0b Flickr Zimlet \u5167\u5bb9\u529f\u80fd\u8868\u4e2d\u7684\u300c\u6388\u6b0a\u300d\uff0c\u4e26\u5148\u5b8c\u6210\u6388\u6b0a\u7a0b\u5e8f\u3002
invalidKey=Flickr API \u91d1\u9470/\u5bc6\u78bc\u7121\u6548!
noFrob = \u7121\u6cd5\u53d6\u5f97 Flickr Frob Token
noAuthToken = \u7121\u6cd5\u53d6\u5f97 Flickr \u9a57\u8b49 Token -- \u672a\u7372\u6388\u6b0a\uff0c\u7121\u6cd5\u5b58\u53d6\u4f7f\u7528\u8005\u76f8\u7247
couldNotGetPhotoSets=\u7121\u6cd5\u53d6\u5f97 Flickr \u76f8\u7247\u96c6
authorizeInNewWindow=\u5df2\u7d93\u70ba\u60a8\u5efa\u7acb\u65b0\u7684\u700f\u89bd\u5668\u8996\u7a97\uff0c\u53ef\u6388\u6b0a Flickr Zimlet \u5b58\u53d6\u60a8\u7684\u76f8\u7c3f\u3002
authRequired=\u9700\u8981 Flickr \u6388\u6b0a
cannotAuth=\u7121\u6cd5\u6388\u6b0a
frobTokenNotReturned=Flickr \u672a\u50b3\u56de Frob Token\u3002\u53ef\u80fd\u662f\u7531\u65bc API \u91d1\u9470\u7121\u6548\u6216\u767c\u751f\u9023\u7dda\u554f\u984c
alreadyAuthorized = \u5df2\u6388\u6b0a
alreadyAuthorizedVerbose = Flickr Zimlet \u5df2\u7372\u6388\u6b0a\uff0c\u53ef\u4ee5\u5b58\u53d6\u60a8\u7684 Flickr \u5e33\u6236\u3002
pleaseWait = \u8acb\u7a0d\u5019...
photoBeingUploadedInBackground=\u6b63\u5728\u80cc\u666f\u4e0a\u50b3\u60a8\u7684\u76f8\u7247\u3002
uploadPhotosToFlickr=\u5c07\u76f8\u7247\u4e0a\u50b3\u5230 Flickr
pleaseWaitPhotosAreBeingAttached=\u6b63\u5728\u9644\u52a0\u7167\u7247\uff0c\u8acb\u7a0d\u5019
FlickrAccountSaved=\u5df2\u5132\u5b58 Flickr \u5e33\u6236
loggedIntoFlickr=\u5df2\u767b\u5165 Flickr
Flickr=Flickr
