# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=N\u00e3o autorizado.<br/>Clique em "Autorizar" no menu de contexto de Zimlet do Flickr e conclua o processo de autoriza\u00e7\u00e3o primeiro.
invalidKey=Chave/segredo de API do Flickr \u00e9 inv\u00e1lida!
noFrob = N\u00e3o \u00e9 poss\u00edvel obter o token de Frob do Flickr
noAuthToken = N\u00e3o foi poss\u00edvel obter o token de autentica\u00e7\u00e3o do Flickr; sem autoriza\u00e7\u00e3o para acessar Fotos do usu\u00e1rio
couldNotGetPhotoSets=N\u00e3o foi poss\u00edvel obter os conjuntos de fotos do flickr
authorizeInNewWindow=Uma nova janela de navegador foi criada para que voc\u00ea autorize o zimlet do Flickr a acessar os seus \u00e1lbuns de fotos.
authRequired=Autoriza\u00e7\u00e3o do Flickr necess\u00e1ria
cannotAuth=N\u00e3o \u00e9 poss\u00edvel autorizar
frobTokenNotReturned=Nenhum token de frob foi retornado pelo Flickr. Talvez devido a chaves de API inv\u00e1lidas ou problemas de conex\u00e3o
alreadyAuthorized = J\u00e1 autorizado
alreadyAuthorizedVerbose = O Zimlet do FLickr j\u00e1 est\u00e1 autorizado para acessar a sua conta do Flickr.
pleaseWait = Aguarde..
photoBeingUploadedInBackground=Sua foto est\u00e1 sendo carregada em segundo plano.
uploadPhotosToFlickr=Carregar foto(s) para o Flickr
pleaseWaitPhotosAreBeingAttached=Aguarde enquanto suas fotos est\u00e3o sendo anexadas
FlickrAccountSaved=Conta do Flickr salva
loggedIntoFlickr=Efetuou login no Flickr
Flickr=Flickr