# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=No autorizado.<br/>Haz clic en "Autorizar" en el men\u00fa contextual del Zimlet de Flickr y completa primero el proceso de autorizaci\u00f3n.
invalidKey=La clave o el secreto de API de Flickr no son v\u00e1lidos.
noFrob = No se puede obtener token frob de Flickr
noAuthToken = No se ha podido obtener el token de autorizaci\u00f3n de Flickr: no se dispone de autorizaci\u00f3n para acceder a las fotos del usuario
couldNotGetPhotoSets=No se han podido obtener los sets de fotos de Flickr
authorizeInNewWindow=Se ha creado una nueva ventana de navegador para que autorices al zimlet de Flickr para que acceda a tus \u00e1lbumes de fotos.
authRequired=Es necesaria la autorizaci\u00f3n de Flickr
cannotAuth=No puede darse la autorizaci\u00f3n
frobTokenNotReturned=Flickr no ha devuelto ning\u00fan token frob. Esto puede deberse a claves de API no v\u00e1lidas o a problemas de conexi\u00f3n
alreadyAuthorized = Ya se ha dado la autorizaci\u00f3n
alreadyAuthorizedVerbose = Ya se ha dado autorizaci\u00f3n al zimlet de Flickr para que acceda a tu cuenta de Flickr
pleaseWait = Espera...
photoBeingUploadedInBackground=Se est\u00e1 cargando tu foto en segundo plano.
uploadPhotosToFlickr=Cargar fotos a Flickr
pleaseWaitPhotosAreBeingAttached=Espera a que se adjunten tus fotos
FlickrAccountSaved=Se ha guardado la cuenta de Flickr
loggedIntoFlickr=Conectado a Flickr
Flickr=Flickr