# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Ikke godkendt.<br/>Klik p\u00e5 \u2018Godkend\u2019 i kontekstmenuen i Flickr Zimlet, og g\u00f8r godkendelsen f\u00e6rdig f\u00f8rst.
invalidKey=Flickr API Key/Secret er ugyldig !
noFrob = Kan ikke f\u00e5 Flickr Frob token
noAuthToken = Kunne ikke f\u00e5 Flickr Auth Token -- ikke godkendt til adgang til brugerbilleder
couldNotGetPhotoSets=Kunne ikke f\u00e5 flickr billeds\u00e6t
authorizeInNewWindow=Et nyt browservindue er oprettet til dig, s\u00e5 du kan godkende, at Flickr zimlet f\u00e5r adgang til dine billedalbummer.
authRequired=Flickr-godkendelse p\u00e5kr\u00e6vet
cannotAuth=Kan ikke godkende
frobTokenNotReturned=Ingen frob token blev sendt tilbage af Flickr. Muligvis pga. ugyldige API-n\u00f8gler eller problemer med forbindelsen
alreadyAuthorized = Allerede godkendt
alreadyAuthorizedVerbose = Flickr Zimlet er allerede godkendt til at have adgang til din Flickr-konto.
pleaseWait = Vent venligst..
photoBeingUploadedInBackground=Dit billede overf\u00f8res i baggrunden.
uploadPhotosToFlickr=Upload billede(r) til Flickr
pleaseWaitPhotosAreBeingAttached=Vent, mens dine billeder vedh\u00e6ftes
FlickrAccountSaved=Flickr-konto gemt
loggedIntoFlickr=Logget ind p\u00e5 Flickr
Flickr=Flickr