# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Nem hiteles\u00edtett.<br/>Kattintson a \u201eHiteles\u00edt\u00e9s\u201d lehet\u0151s\u00e9gre a Flickr Zimlet helyi men\u00fcj\u00e9ben, \u00e9s fejezze be a hiteles\u00edt\u00e9si elj\u00e1r\u00e1st.
invalidKey=\u00c9rv\u00e9nytelen Flickr API kulcs/titok!
noFrob = A Flickr frob token nem k\u00e9rhet\u0151 le
noAuthToken = A Flickr hiteles\u00edt\u0151 token nem k\u00e9rhet\u0151 le \u2013 nincs enged\u00e9lye a felhaszn\u00e1l\u00f3i f\u00e9nyk\u00e9pekhez val\u00f3 hozz\u00e1f\u00e9r\u00e9shez
couldNotGetPhotoSets=Nem siker\u00fclt a Flickr f\u00e9nyk\u00e9palbumok lek\u00e9r\u00e9se
authorizeInNewWindow=Egy \u00faj b\u00f6ng\u00e9sz\u0151ablak j\u00f6tt l\u00e9tre, hogy hiteles\u00edtse a Flickr zimletet a f\u00e9nyk\u00e9palbumaihoz val\u00f3 hozz\u00e1f\u00e9r\u00e9shez.
authRequired=Flickr hiteles\u00edt\u00e9s sz\u00fcks\u00e9ges
cannotAuth=Nem lehet hiteles\u00edteni
frobTokenNotReturned=A Flickr nem adott vissza frob tokent \u2013 lehet, hogy \u00e9rv\u00e9nytelen API kulcs, illetve csatlakoz\u00e1si probl\u00e9m\u00e1k miatt
alreadyAuthorized = M\u00e1r hiteles\u00edtett
alreadyAuthorizedVerbose = A Flickr Zimlet m\u00e1r hiteles\u00edtve van a Flickr fi\u00f3kj\u00e1hoz val\u00f3 hozz\u00e1f\u00e9r\u00e9shez.
pleaseWait = Kis t\u00fcrelmet..
photoBeingUploadedInBackground=A f\u00e9nyk\u00e9p felt\u00f6lt\u00e9se folyamatban van a h\u00e1tt\u00e9rben.
uploadPhotosToFlickr=F\u00e9nyk\u00e9p(ek) felt\u00f6lt\u00e9se a Flickr-re
pleaseWaitPhotosAreBeingAttached=K\u00e9rj\u00fck, v\u00e1rjon, am\u00edg a f\u00e9nyk\u00e9peit a rendszer csatolja
FlickrAccountSaved=Flickr fi\u00f3k mentve
loggedIntoFlickr=Bejelentkezve a Flickr-be
Flickr=Flickr