# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Tidak mempunyai kebenaran.<br/>Sila klik \u2018Beri Kebenaran\u2019 daripada menu konteks Zimlet Flickr, dan selesaikan proses pemberian kebenaran terlebih dahulu.
invalidKey=Kekunci/Rahsia API Flickr tidak sah !
noFrob = Tidak boleh mendapat token Flickr Frob
noAuthToken = Tidak boleh mendapat token Flickr Auth -- tidak dibenarkan untuk mencapai Foto Pengguna
couldNotGetPhotoSets=Tidak boleh mendapat set foto flickr
authorizeInNewWindow=Tetingkap pelayar baharu telah dicipta untuk anda memberi kebenaran kepada zimlet Flickr untuk mencapai album foto anda.
authRequired=Kebenaran Flickr Diperlukan
cannotAuth=Tidak boleh membenarkan
frobTokenNotReturned=Tiada token frob dikembalikan oleh Flickr. Berkemungkinan kerana kunci API tidak sah atau beberapa isu sambungan
alreadyAuthorized = Sudah dibenarkan
alreadyAuthorizedVerbose = Zimlet Flickr sudah dibenarkan untuk mencapai akaun Flickr anda.
pleaseWait = Sila tunggu..
photoBeingUploadedInBackground=Foto anda sedang dimuat naik di latar belakang.
uploadPhotosToFlickr=Muat Naik Foto ke Flickr
pleaseWaitPhotosAreBeingAttached=Sila tunggu sementara foto anda sedang dilampirkan
FlickrAccountSaved=Akaun Flickr disimpan
loggedIntoFlickr=Dilog masuk ke Flickr
Flickr=Flickr