# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Nu sunte\u0163i autorizat.<br/>Clic pe meniul \u201eAutoriza\u0163i" din meniul contextual Flickr Zimlet \u015fi finaliza\u0163i mai \u00eent\u00e2i procesul de autorizare.
invalidKey=Cheia secret\u0103 Flickr API nu este valid\u0103!
noFrob = Nu se poate ob\u0163ine simbolul frob Flickr
noAuthToken = Nu s-a putut ob\u0163ine simbolul de autentificare Flickr -- nu sunte\u0163i autorizat s\u0103 accesa\u0163i Fotografii utilizator
couldNotGetPhotoSets=Nu s-a putut ob\u0163ine setul de fotografii Flickr.
authorizeInNewWindow=O nou\u0103 fereastr\u0103 de browser a fost creat\u0103 pentru a autoriza Flick zimlet s\u0103 acceseze albumele dvs. foto.
authRequired=Este necesar\u0103 autorizare Flickr.
cannotAuth=Nu se poate autoriza
frobTokenNotReturned=Flickr nu a returnat niciun simbol frob. Posibil din cauza cheilor API nevalabile sau a unor probleme de conectare
alreadyAuthorized = Deja autorizat
alreadyAuthorizedVerbose = Flickr Zimlet este deja autorizat pentru a v\u0103 accesa contul Flickr.
pleaseWait = A\u015ftepta\u0163i...
photoBeingUploadedInBackground=Poza dvs. se \u00eencarc\u0103 \u00een fundal.
uploadPhotosToFlickr=\u00cencarc\u0103 Fotografie(i) pe Flickr
pleaseWaitPhotosAreBeingAttached=A\u015ftepta\u0163i s\u0103 se ata\u015feze pozele dvs.
FlickrAccountSaved=Cont Flickr salvat
loggedIntoFlickr=Autentificat \u00een Flickr
Flickr=Flickr