# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Not authorised.<br/>Please click 'Authorise' from the Flickr Zimlet context menu, and complete the authorisation process first.
invalidKey=Flickr API Key/Secret is invalid !
noFrob = Cannot get Flickr Frob token
noAuthToken = Could not get Flickr Auth Token -- not authorised to access User Photos
couldNotGetPhotoSets=Could not get flickr photosets
authorizeInNewWindow=A new browser window has been created for you to authorise the Flickr zimlet to access your photo albums.
authRequired=Flickr Authorisation Required
cannotAuth=Cannot authorise
frobTokenNotReturned=No frob token was returned by Flickr. Possibly due to invalid API keys or some connection issues
alreadyAuthorized = Already authorised
alreadyAuthorizedVerbose = Flickr Zimlet is already authorised to access your Flickr account.
pleaseWait = Please wait..
photoBeingUploadedInBackground=Your photo is getting uploaded in the background.
uploadPhotosToFlickr=Upload Photo(s) to Flickr
pleaseWaitPhotosAreBeingAttached=Please wait while your photos are being attached
FlickrAccountSaved=Flickr account saved
loggedIntoFlickr=Logged into Flickr
Flickr=Flickr