# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u672a\u6388\u6743\u3002<br/>\u8bf7\u5355\u51fb Flickr Zimlet \u4e0a\u4e0b\u6587\u83dc\u5355\u4e2d\u7684\u201c\u6388\u6743\u201d\uff0c\u9996\u5148\u5b8c\u6210\u6388\u6743\u8fc7\u7a0b\u3002
invalidKey=Flickr API \u5bc6\u94a5/\u5bc6\u7801\u65e0\u6548!
noFrob = \u65e0\u6cd5\u83b7\u53d6 Flickr Frob \u4ee4\u724c
noAuthToken = \u65e0\u6cd5\u83b7\u53d6 Flickr \u9a8c\u8bc1\u4ee4\u724c -- \u672a\u6388\u6743\uff0c\u65e0\u6cd5\u8bbf\u95ee\u7528\u6237\u7167\u7247
couldNotGetPhotoSets=\u65e0\u6cd5\u83b7\u53d6 Flickr \u7167\u7247\u96c6
authorizeInNewWindow=\u5df2\u7ecf\u4e3a\u60a8\u521b\u5efa\u65b0\u7684\u6d4f\u89c8\u5668\u7a97\u53e3\uff0c\u53ef\u4ee5\u6388\u6743 Flickr zimlet \u8bbf\u95ee\u60a8\u7684\u76f8\u518c\u3002
authRequired=\u9700\u8981 Flickr \u6388\u6743
cannotAuth=\u65e0\u6cd5\u6388\u6743
frobTokenNotReturned=Flickr \u6ca1\u6709\u8fd4\u56de frob \u4ee4\u724c\u3002\u53ef\u80fd\u662f\u7531\u4e8e API \u5bc6\u94a5\u65e0\u6548\u6216\u51fa\u73b0\u8fde\u63a5\u95ee\u9898
alreadyAuthorized = \u5df2\u6388\u6743
alreadyAuthorizedVerbose = \u5df2\u5411 Flickr Zimlet \u6388\u6743\uff0c\u53ef\u4ee5\u8bbf\u95ee\u60a8\u7684 Flickr \u5e10\u6237\u3002
pleaseWait = \u8bf7\u7a0d\u5019...
photoBeingUploadedInBackground=\u6b63\u5728\u540e\u53f0\u4e0a\u8f7d\u60a8\u7684\u7167\u7247\u3002
uploadPhotosToFlickr=\u5c06\u7167\u7247\u4e0a\u8f7d\u5230 Flickr
pleaseWaitPhotosAreBeingAttached=\u6b63\u5728\u9644\u52a0\u7167\u7247\uff0c\u8bf7\u7a0d\u5019
FlickrAccountSaved=\u5df2\u4fdd\u5b58 Flickr \u5e10\u6237
loggedIntoFlickr=\u5df2\u767b\u5165 Flickr
Flickr=Flickr