# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=N\u00e3o autorizado.<br/>Clique em "Autorizar" no menu de contexto do Zimlet do Flickr e conclua o processo de autoriza\u00e7\u00e3o primeiro.
invalidKey=A chave/o segredo da API do Flickr \u00e9 inv\u00e1lido!
noFrob = N\u00e3o \u00e9 poss\u00edvel obter o c\u00f3digo de Frob do Flickr
noAuthToken = N\u00e3o foi poss\u00edvel obter o c\u00f3digo de autentica\u00e7\u00e3o do Flickr; sem autoriza\u00e7\u00e3o para aceder \u00e0s Fotografias do utilizador
couldNotGetPhotoSets=N\u00e3o foi poss\u00edvel obter os conjuntos de fotografias do Flickr
authorizeInNewWindow=Foi criada uma nova janela do navegador para o utilizador autorizar o zimlet do Flickr a aceder aos seus \u00e1lbuns de fotografias.
authRequired=Autoriza\u00e7\u00e3o do Flickr necess\u00e1ria
cannotAuth=N\u00e3o \u00e9 poss\u00edvel autorizar
frobTokenNotReturned=Nenhum c\u00f3digo de frob devolvido pelo Flickr. Possivelmente devido a chaves da API inv\u00e1lidas ou algum problema de liga\u00e7\u00e3o
alreadyAuthorized = J\u00e1 autorizado
alreadyAuthorizedVerbose = O Zimlet do Flickr j\u00e1 est\u00e1 autorizado a aceder \u00e0 sua conta do Flickr.
pleaseWait = Aguarde...
photoBeingUploadedInBackground=A sua fotografia est\u00e1 a ser carregada em segundo plano.
uploadPhotosToFlickr=Carregar fotografias para o Flickr
pleaseWaitPhotosAreBeingAttached=Aguarde enquanto as suas fotografias est\u00e3o a ser anexadas
FlickrAccountSaved=Conta do Flickr guardada
loggedIntoFlickr=Sess\u00e3o iniciada no Flickr
Flickr=Flickr