# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Inte beh\u00f6rig.<br/>Klicka p\u00e5 knappen f\u00f6r att auktorisera i sammanhangsmenyn f\u00f6r Flickr Zimlet och slutf\u00f6r auktoriseringsprocessen f\u00f6rst.
invalidKey=API-nyckel/secret f\u00f6r Flickr \u00e4r ogiltig!
noFrob = Det g\u00e5r inte att h\u00e4mta Flickr Frob-token
noAuthToken = Det gick inte att h\u00e4mta Flickr Auth-token -- inte beh\u00f6rig att komma \u00e5t anv\u00e4ndarbilder
couldNotGetPhotoSets=Det gick inte att h\u00e4mta fotoupps\u00e4ttningar i flickr
authorizeInNewWindow=Ett nytt webbl\u00e4sarf\u00f6nster har skapats s\u00e5 att du ska kunna auktorisera zimlet f\u00f6r Flickr och komma \u00e5t dina album.
authRequired=Det kr\u00e4vs beh\u00f6righet f\u00f6r Flickr
cannotAuth=Det g\u00e5r inte att auktorisera
frobTokenNotReturned=Ingen frob-token returnerades fr\u00e5n Flickr. Det kan bero p\u00e5 ogiltiga API-nycklar eller anslutningsproblem
alreadyAuthorized = Redan beh\u00f6rig
alreadyAuthorizedVerbose = Det finns redan beh\u00f6righet f\u00f6r Flickr Zimlet att komma \u00e5t ditt Flickr-konto.
pleaseWait = V\u00e4nta..
photoBeingUploadedInBackground=Ditt foto \u00f6verf\u00f6rs i bakgrunden.
uploadPhotosToFlickr=\u00d6verf\u00f6r foto(n) till Flickr
pleaseWaitPhotosAreBeingAttached=V\u00e4nta medan dina foton bifogas
FlickrAccountSaved=Flickr-konto sparat
loggedIntoFlickr=Inloggad p\u00e5 Flickr
Flickr=Flickr