# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u672a\u88ab\u6388\u6b0a\u3002<br/>\u8acb\u6309\u4e00\u4e0b Flickr Zimlet \u5167\u5bb9\u9078\u55ae\u4e2d\u7684\u300e\u6388\u6b0a\u300f\uff0c\u7136\u5f8c\u9996\u5148\u5b8c\u6210\u6388\u6b0a\u7a0b\u5e8f\u3002
invalidKey=Flickr API \u91d1\u9470\uff0f\u5bc6\u78bc\u7121\u6548\uff01
noFrob = \u7121\u6cd5\u7372\u53d6 Flickr Frob \u6b0a\u6a19
noAuthToken = \u7121\u6cd5\u7372\u53d6 Flickr Frob \u6b0a\u6a19\uff0d\u672a\u88ab\u6388\u6b0a\u5b58\u53d6\u7528\u6236\u7167\u7247
couldNotGetPhotoSets=\u7121\u6cd5\u7372\u53d6 flickr \u7167\u7247\u96c6
authorizeInNewWindow=\u5df2\u5efa\u7acb\u4e00\u500b\u65b0\u7684\u700f\u89bd\u5668\u8996\u7a97\uff0c\u4ee5\u8b93\u60a8\u6388\u6b0a Flickr zimlet \u5b58\u53d6\u60a8\u7684\u7167\u7247\u96c6\u3002
authRequired=\u9700\u8981 Flickr \u6388\u6b0a
cannotAuth=\u7121\u6cd5\u6388\u6b0a
frobTokenNotReturned=Flickr \u672a\u56de\u9001 frob \u6b0a\u6a19\u3002 \u53ef\u80fd\u7531\u65bc\u7121\u6548\u7684 API \u91d1\u5319\u6216\u67d0\u4e9b\u9023\u7d50\u554f\u984c
alreadyAuthorized = \u5df2\u6388\u6b0a
alreadyAuthorizedVerbose = Flickr Zimlet \u5df2\u88ab\u6388\u6b0a\u5b58\u53d6\u60a8\u7684 Flickr \u5e33\u6236\u3002
pleaseWait = \u8acb\u7a0d\u5019..
photoBeingUploadedInBackground=\u60a8\u7684\u7167\u7247\u6b63\u5728\u80cc\u666f\u4e2d\u4e0a\u8f09\u3002
uploadPhotosToFlickr=\u4e0a\u8f09\u7167\u7247\u81f3 Flickr
pleaseWaitPhotosAreBeingAttached=\u8acb\u7b49\u5f85\uff0c\u6b63\u5728\u52a0\u5165\u60a8\u7684\u7167\u7247
FlickrAccountSaved=\u5df2\u4fdd\u5b58 Flickr \u5e33\u6236
loggedIntoFlickr=\u5df2\u767b\u5165 Flickr
Flickr=Flickr