# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Non autoris\u00e9.<br/>Veuillez cliquer sur "Autoriser" depuis le menu contextuel Flickr Zimlet, et terminez le processus d'autorisation.
invalidKey=Cl\u00e9 API/Secret Flickr invalide !
noFrob = Impossible d'obtenir un jeton d'authentification (Frob) Flickr
noAuthToken = Impossible d'obtenir un jeton d'authentification Flickr : vous n'\u00eates pas autoris\u00e9(e) \u00e0 acc\u00e9der aux Photos d'utilisateur
couldNotGetPhotoSets=Impossible d'obtenir les galeries photos Flickr
authorizeInNewWindow=Une nouvelle fen\u00eatre du navigateur a \u00e9t\u00e9 cr\u00e9\u00e9e afin que vous puissiez autoriser le zimlet Flickr \u00e0 acc\u00e9der \u00e0 vos albums photo.
authRequired=Autorisation Flickr requise
cannotAuth=Autorisation impossible
frobTokenNotReturned=Aucun jeton d'authentification (Frob) n'a \u00e9t\u00e9 renvoy\u00e9 par Flickr\u00a0: cl\u00e9s API invalides ou probl\u00e8mes de connexion
alreadyAuthorized = D\u00e9j\u00e0 autoris\u00e9
alreadyAuthorizedVerbose = Flickr Zimlet est d\u00e9j\u00e0 autoris\u00e9 \u00e0 acc\u00e9der \u00e0 votre compte Flickr.
pleaseWait = Veuillez patienter...
photoBeingUploadedInBackground=T\u00e9l\u00e9chargement de votre photo en arri\u00e8re-plan en cours.
uploadPhotosToFlickr=T\u00e9l\u00e9charger Photo(s) vers Flickr
pleaseWaitPhotosAreBeingAttached=Veuillez patienter pendant que vos photos sont en train d'\u00eatre jointes
FlickrAccountSaved=Compte Flickr sauvegard\u00e9
loggedIntoFlickr=Connect\u00e9(e) \u00e0 Flickr
Flickr=Flickr