# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Niet geautoriseerd.<br/>Klik op 'Autoriseren' vanuit het contextmenu van de Flickr-zimlet en voer eerst het autorisatieproces uit.
invalidKey=Sleutel/geheime zin voor Flickr is ongeldig!
noFrob = Kan frob-token voor Flickr niet ophalen
noAuthToken = Kon autorisatietoken voor Flickr niet ophalen -- geen autorisatie voor toegang tot gebruikersfoto's
couldNotGetPhotoSets=Kon Flickr-fotosets niet ophalen
authorizeInNewWindow=Er is een nieuw browservenster gemaakt waarin je de Flickr-zimlet kunt autoriseren voor toegang tot je fotoalbums.
authRequired=Flickr-autorisatie vereist
cannotAuth=Kan niet autoriseren
frobTokenNotReturned=Er is geen frob-token geretourneerd door Flickr. Mogelijk vanwege ongeldige API-sleutesls verbindingsproblemen
alreadyAuthorized = Al geautoriseerd
alreadyAuthorizedVerbose = Flickr-zimlet is al geautoriseerd voor toegang tot je Flickr-account.
pleaseWait = Een ogenblik geduld...
photoBeingUploadedInBackground=Je foto wordt ge\u00fcpload op de achtergrond.
uploadPhotosToFlickr=Foto('s) uploaden naar Flickr
pleaseWaitPhotosAreBeingAttached=Wacht terwijl je foto's worden bijgevoegd
FlickrAccountSaved=Flickr-account opgeslagen
loggedIntoFlickr=Aangemeld bij Flickr
Flickr=Flickr