# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u041d\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043e.<br/>\u0421\u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0443\u043d\u043a\u0442 "\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0432\u0430\u0442\u0438" \u0432 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u043e\u043c\u0443 \u043c\u0435\u043d\u044e \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "Flickr" \u0456 \u0437\u0430\u0432\u0435\u0440\u0448\u0456\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u0457.
invalidKey=API-\u043a\u043b\u044e\u0447 \u0430\u0431\u043e \u043a\u043b\u044e\u0447 \u0448\u0438\u0444\u0440\u0443\u0432\u0430\u043d\u043d\u044f Flickr \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439.
noFrob = \u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 Flickr Frob
noAuthToken = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 Flickr Auth \u2014 \u0443 \u0434\u043e\u0441\u0442\u0443\u043f\u0456 \u0434\u043e \u0440\u043e\u0437\u0434\u0456\u043b\u0443 "\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430" \u0432\u0456\u0434\u043c\u043e\u0432\u043b\u0435\u043d\u043e
couldNotGetPhotoSets=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u043e\u0442\u043e\u0441\u0435\u0442\u0438 Flickr
authorizeInNewWindow=\u0414\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u0457 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "Flickr" \u0437 \u043c\u0435\u0442\u043e\u044e \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0432\u0430\u0448\u0438\u0445 \u0444\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c\u0456\u0432 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u043d\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430.
authRequired=\u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u044f \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "Flickr"
cannotAuth=\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0432\u0430\u0442\u0438
frobTokenNotReturned=\u0417\u0456\u043c\u043b\u0435\u0442 "Flickr" \u043d\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0432 \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 frob. \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u0446\u0435 \u0441\u0442\u0430\u043b\u043e\u0441\u044f \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0456 API-\u043a\u043b\u044e\u0447\u0456 \u0430\u0431\u043e \u0434\u0435\u044f\u043a\u0456 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0437 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f\u043c.
alreadyAuthorized = \u0412\u0436\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043e
alreadyAuthorizedVerbose = \u0417\u0456\u043c\u043b\u0435\u0442 "Flickr" \u0432\u0436\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043e \u0434\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0432\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 Flickr.
pleaseWait = \u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435...
photoBeingUploadedInBackground=\u0412\u0430\u0448\u0430 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0454\u0442\u044c\u0441\u044f \u0443 \u0444\u043e\u043d\u043e\u0432\u043e\u043c\u0443 \u0440\u0435\u0436\u0438\u043c\u0456.
uploadPhotosToFlickr=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044e(\u0457) \u043d\u0430 Flickr
pleaseWaitPhotosAreBeingAttached=\u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435, \u0437\u0434\u0456\u0439\u0441\u043d\u044e\u0454\u0442\u044c\u0441\u044f \u043f\u0440\u0438\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0439
FlickrAccountSaved=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Flickr \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e
loggedIntoFlickr=\u0412\u0445\u0456\u0434 \u0443 Flickr \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e
Flickr=Flickr