# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0928\u0939\u0940\u0902.<br/>\u0915\u0943\u092a\u092f\u093e Flickr Zimlet \u0938\u0902\u0926\u0930\u094d\u092d \u092e\u0947\u0928\u0942 \u0938\u0947 '\u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0915\u0930\u0947\u0902' \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092a\u0939\u0932\u0947 \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0930\u0923 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0947\u0902.
invalidKey=Flickr API \u0915\u0941\u0902\u091c\u0940/\u092d\u0947\u0926 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948 !
noFrob = Flickr Frob \u091f\u094b\u0915\u0928 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u093e
noAuthToken = \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0930\u0923 \u091f\u094b\u0915\u0928 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e -- \u0909\u092a\u092f\u094b\u0915\u0930\u094d\u0924\u093e \u092b\u093c\u094b\u091f\u094b \u0924\u0915 \u092a\u0939\u0941\u0901\u091a\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0928\u0939\u0940\u0902
couldNotGetPhotoSets=Flickr \u092b\u093c\u094b\u091f\u094b\u0938\u0947\u091f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
authorizeInNewWindow=\u0906\u092a\u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0940 \u092b\u093c\u094b\u091f\u094b \u090f\u0932\u094d\u092c\u092e \u0924\u0915 \u092a\u0939\u0941\u0901\u091a\u0928\u0947 \u0939\u0947\u0924\u0941 Flickr zimlet \u0915\u094b \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0928\u0908 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0935\u093f\u0902\u0921\u094b \u092c\u0928\u093e\u0908 \u0917\u0908 \u0939\u0948.
authRequired=Flickr \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0930\u0923 \u0906\u0935\u0936\u094d\u092f\u0915
cannotAuth=\u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u093e
frobTokenNotReturned=Flickr \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u094b\u0908 \u092b\u093c\u094d\u0930\u094b\u092c \u091f\u094b\u0915\u0928 \u0935\u093e\u092a\u0938 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e. \u0938\u0902\u092d\u0935\u0924\u0903 \u0905\u092e\u093e\u0928\u094d\u092f API \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u092f\u093e \u0915\u0941\u091b \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0938\u092e\u0938\u094d\u092f\u093e\u0913\u0902 \u0915\u0947 \u0915\u093e\u0930\u0923
alreadyAuthorized = \u092a\u0939\u0932\u0947 \u0938\u0947 \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924
alreadyAuthorizedVerbose = Flickr Zimlet, \u0906\u092a\u0915\u0947 Flickr \u0916\u093e\u0924\u0947 \u0924\u0915 \u092a\u0939\u0941\u0901\u091a\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u0939\u0932\u0947 \u0938\u0947 \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0939\u0948.
pleaseWait = \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902..
photoBeingUploadedInBackground=\u0906\u092a\u0915\u0940 \u092b\u093c\u094b\u091f\u094b \u092a\u0943\u0937\u094d\u0920\u092d\u0942\u092e\u093f \u092e\u0947\u0902 \u0905\u092a\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948.
uploadPhotosToFlickr=Flickr \u092a\u0930 \u092b\u093c\u094b\u091f\u094b \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
pleaseWaitPhotosAreBeingAttached=\u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0940 \u092b\u093c\u094b\u091f\u094b \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0924\u0915 \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902
FlickrAccountSaved=Flickr \u0916\u093e\u0924\u093e \u0938\u0939\u0947\u091c\u093e \u0917\u092f\u093e
loggedIntoFlickr=Flickr \u092e\u0947\u0902 \u0932\u0949\u0917 \u0907\u0928 \u0915\u093f\u092f\u093e
Flickr=Flickr