# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002<br/>Flickr Zimlet\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u304b\u3089\uff3b\u8a31\u53ef\uff3d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u5148\u306b\u8a31\u53ef\u30d7\u30ed\u30bb\u30b9\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidKey=Flickr API\u306e\u30ad\u30fc/\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u304c\u7121\u52b9\u3067\u3059!
noFrob = Flickr Frob\u306e\u30c8\u30fc\u30af\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
noAuthToken = Flickr\u8a8d\u8a3c\u30c8\u30fc\u30af\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f--\u30e6\u30fc\u30b6\u30fc\u306e\u5199\u771f\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
couldNotGetPhotoSets=Flickr\u306e\u30d5\u30a9\u30c8\u30bb\u30c3\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
authorizeInNewWindow=Flickr Zimlet\u304c\u30d5\u30a9\u30c8\u30a2\u30eb\u30d0\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u306e\u3092\u8a31\u53ef\u3059\u308b\u305f\u3081\u306b\u3001\u65b0\u3057\u3044\u30d6\u30e9\u30a6\u30b6\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
authRequired=Flickr\u306e\u8a31\u53ef\u304c\u5fc5\u8981\u3067\u3059
cannotAuth=\u8a31\u53ef\u3067\u304d\u307e\u305b\u3093
frobTokenNotReturned=Flickr\u304b\u3089frob\u30c8\u30fc\u30af\u30f3\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002API\u306e\u30ad\u30fc\u304c\u7121\u52b9\u3067\u3042\u308b\u304b\u3001\u307e\u305f\u306f\u63a5\u7d9a\u306b\u554f\u984c\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
alreadyAuthorized = \u8a31\u53ef\u6e08\u307f
alreadyAuthorizedVerbose = Flickr Zimlet\u306fFlickr\u30a2\u30ab\u30a6\u30f3\u30c8\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u3059\u3067\u306b\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059\u3002
pleaseWait = \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044..
photoBeingUploadedInBackground=\u5199\u771f\u304c\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
uploadPhotosToFlickr=Flickr\u306b\u5199\u771f\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
pleaseWaitPhotosAreBeingAttached=\u5199\u771f\u304c\u6dfb\u4ed8\u3055\u308c\u308b\u9593\u304a\u5f85\u3061\u304f\u3060\u3055\u3044
FlickrAccountSaved=Flickr\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
loggedIntoFlickr=Flickr\u306b\u30ed\u30b0\u30a4\u30f3\u6e08\u307f\u3067\u3059
Flickr=Flickr