# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Tidak diotorisasi.<br/>Klik 'Otorisasi' dari menu konteks Zimlet Flickr, dan selesaikan proses otorisasi terlebih dulu.
invalidKey=Kunci/Rahasia API Flickr tidak valid !
noFrob = Tidak bisa mendapatkan token Frob Flickr
noAuthToken = Tidak bisa mendapatkan Token Autentikasi Flickr -- tidak berwenang untuk mengakses Foto Pengguna
couldNotGetPhotoSets=Tidak bisa mendapatkan album foto flickr
authorizeInNewWindow=Jendela browser baru sudah dibuat untuk Anda mengotorisasi zimlet Flickr guna mengakses album foto Anda.
authRequired=Diperlukan Otorisasi Flickr
cannotAuth=Tidak bisa mengotorisasi
frobTokenNotReturned=Tidak ada token frob yang dihasilkan oleh Flickr. Mungkin karena kunci API tidak valid atau masalah sambungan
alreadyAuthorized = Sudah diotorisasi
alreadyAuthorizedVerbose = Zimlet Flickr sudah diotorisasi untuk mengakses akun Flickr Anda.
pleaseWait = Harap tunggu..
photoBeingUploadedInBackground=Foto Anda sedang diunggah di latar belakang.
uploadPhotosToFlickr=Unggah Foto ke Flickr
pleaseWaitPhotosAreBeingAttached=Harap tunggu sementara foto Anda dilampirkan
FlickrAccountSaved=Akun Flickr disimpan
loggedIntoFlickr=Masuk ke Flickr
Flickr=Flickr