# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Yetkilendirilmedi.<br/>L\u00fctfen Flickr Zimbra uygulamac\u0131\u011f\u0131 i\u00e7erik men\u00fcs\u00fcnden 'Yetkilendir'i t\u0131klat\u0131n ve \u00f6nce yetkilendirme i\u015flemini tamamlay\u0131n.
invalidKey=Flickr API Anahtar\u0131/Parolas\u0131 ge\u00e7ersiz!
noFrob = Flickr Frob simgesi al\u0131nam\u0131yor
noAuthToken = Flickr Yetkilendirme Simgesi al\u0131namad\u0131 -- Kullan\u0131c\u0131 Foto\u011fraflar\u0131na eri\u015fmek i\u00e7in yetkilendirilmemi\u015f
couldNotGetPhotoSets=Flickr foto\u011fraf k\u00fcmeleri al\u0131namad\u0131
authorizeInNewWindow=Foto\u011fraf alb\u00fcmlerinize eri\u015fmek i\u00e7in Flickr Zimbra uygulamac\u0131\u011f\u0131n\u0131 yetkilendirmek \u00fczere yeni bir taray\u0131c\u0131 penceresi olu\u015fturuldu.
authRequired=Flickr Yetkilendirmesi Gerekli
cannotAuth=Yetkilendiremiyor
frobTokenNotReturned=Flickr taraf\u0131ndan hi\u00e7bir frob simgesi d\u00f6nd\u00fcr\u00fclmedi. Buna muhtemelen ge\u00e7ersiz API anahtarlar\u0131 veya baz\u0131 ba\u011flant\u0131 sorunlar\u0131 neden oldu
alreadyAuthorized = Zaten yetkilendirilmi\u015f
alreadyAuthorizedVerbose = Flickr Zimbra uygulamac\u0131\u011f\u0131 Flickr hesab\u0131n\u0131za eri\u015fmek i\u00e7in zaten yetkilendirilmi\u015f.
pleaseWait = L\u00fctfen bekleyin..
photoBeingUploadedInBackground=Foto\u011fraf\u0131n\u0131z arkaplana y\u00fckleniyor.
uploadPhotosToFlickr=Flickr'e Foto\u011fraf(lar) Y\u00fckle
pleaseWaitPhotosAreBeingAttached=L\u00fctfen foto\u011fraflar\u0131n\u0131z eklenirken bekleyin
FlickrAccountSaved=Flickr hesab\u0131 kaydedildi
loggedIntoFlickr=Flickr'de oturum a\u00e7\u0131ld\u0131
Flickr=Flickr