# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=\uc778\uc99d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.<br/>\uba3c\uc800 Flickr Zimlet \uc0c1\ud669\ubcc4 \uba54\ub274\uc5d0\uc11c \u2018\uc778\uc99d\u2019\uc744 \ud074\ub9ad\ud558\uace0 \uc778\uc99d \uc808\ucc28\ub97c \uc644\ub8cc\ud558\uc138\uc694.
invalidKey=Flickr API \ud0a4/\uc554\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4!
noFrob = Flickr Frob \ud1a0\ud070\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
noAuthToken = Flickr \uc778\uc99d \ud1a0\ud070\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c - \uc0ac\uc6a9\uc790 \uc0ac\uc9c4\uc5d0 \uc561\uc138\uc2a4\ud560 \uad8c\ud55c\uc774 \uc5c6\uc74c
couldNotGetPhotoSets=Flickr \uc0ac\uc9c4 \uc138\ud2b8\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
authorizeInNewWindow=Flickr zimlet\uc5d0\uc11c \uc0ac\uc9c4 \uc568\ubc94\uc744 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\ub3c4\ub85d \uc0c8\ub85c\uc6b4 \ube0c\ub77c\uc6b0\uc800 \ucc3d\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
authRequired=Flickr \uc778\uc99d \ud544\uc694
cannotAuth=\uc778\uc99d\ud560 \uc218 \uc5c6\uc74c
frobTokenNotReturned=Flickr\uc5d0\uc11c Frob \ud1a0\ud070\uc774 \ubc18\ud658\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. API \ud0a4\uac00 \uc798\ubabb\ub418\uc5c8\uac70\ub098 \uc5f0\uacb0 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud55c \uac83 \uac19\uc2b5\ub2c8\ub2e4.
alreadyAuthorized = \uc774\ubbf8 \uc778\uc99d\ub428
alreadyAuthorizedVerbose = Flickr Zimlet\uc5d0\uc11c Flickr \uacc4\uc815\uc744 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\ub3c4\ub85d \uad8c\ud55c\uc774 \ubd80\uc5ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
pleaseWait = \uae30\ub2e4\ub824 \uc8fc\uc138\uc694..
photoBeingUploadedInBackground=\uc0ac\uc9c4\uc744 \ubc30\uacbd\uc5d0 \uc5c5\ub85c\ub4dc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
uploadPhotosToFlickr=Flickr\uc5d0 \uc0ac\uc9c4 \uc5c5\ub85c\ub4dc
pleaseWaitPhotosAreBeingAttached=\uc0ac\uc9c4\uc774 \ucca8\ubd80\ub418\ub294 \ub3d9\uc548 \uae30\ub2e4\ub824 \uc8fc\uc138\uc694.
FlickrAccountSaved=Flickr \uacc4\uc815 \uc800\uc7a5\ub428
loggedIntoFlickr=Flickr\uc5d0 \ub85c\uadf8\uc778\ud568
Flickr=Flickr