# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Ikke autorisert.<br/>Klikk p\u00e5 Autoriser i hurtigmenyen for Flickr-zimleten, og fullf\u00f8r autorisasjonsprosessen f\u00f8rst.
invalidKey=Flickr API Key/Secret er ugyldig.
noFrob = Kan ikke hente Flickr Frob-token
noAuthToken = Kan ikke hente Flickr-autentiseringstoken \u2013 ikke autorisert for tilgang til brukerbilder
couldNotGetPhotoSets=Kan ikke hente Flickr-bildesett
authorizeInNewWindow=Det er \u00e5pnet et nytt nettleservindu der du kan gi Flickr-zimleten tilgang til fotoalbumene dine.
authRequired=Flickr-autorisasjon kreves
cannotAuth=Kan ikke autorisere
frobTokenNotReturned=Flickr returnerte ikke noe Frob-token. \u00c5rsaken kan v\u00e6re ugyldige API-n\u00f8kler eller et tilkoblingsproblem
alreadyAuthorized = Allerede autorisert
alreadyAuthorizedVerbose = Flickr-zimleten er allerede autorisert for tilgang til Flickr-kontoen.
pleaseWait = Vent litt\u00a0...
photoBeingUploadedInBackground=Bildet blir lastet opp i bakgrunnen.
uploadPhotosToFlickr=Last opp bilde(r) til Flickr
pleaseWaitPhotosAreBeingAttached=Vent mens bildene blir lagt ved
FlickrAccountSaved=Flickr-kontoen er lagret
loggedIntoFlickr=Logget p\u00e5 Flickr
Flickr=Flickr