# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
pleaseAuthorize=Brak autoryzacji.<br/>Kliknij \u201eAutoryzuj\u201d w menu kontekstowym zimletu Flickr i uko\u0144cz proces autoryzacji.
invalidKey=Klucz API/klucz tajny Flickr niepoprawny !
noFrob = Nie mo\u017cna pobra\u0107 tokena Flickr Frob
noAuthToken = Nie mo\u017cna pobra\u0107 tokena Flickr Auth -- brak autoryzacji dost\u0119pu do zdj\u0119\u0107 u\u017cytkownika
couldNotGetPhotoSets=Nie mo\u017cna pobra\u0107 zestaw\u00f3w zdj\u0119\u0107 Flickr
authorizeInNewWindow=Utworzono nowe okno przegl\u0105darki, aby umo\u017cliwi\u0107 autoryzacj\u0119 zimletu Flickr i uzyska\u0107 dost\u0119p do album\u00f3w zdj\u0119\u0107.
authRequired=Wymagana autoryzacja Flickr
cannotAuth=Nie mo\u017cna autoryzowa\u0107
frobTokenNotReturned=Flickr nie zwr\u00f3ci\u0142 tokena frob. Prawdopodobnie z powodu niepoprawnych kluczy API lub problem\u00f3w z po\u0142\u0105czeniem
alreadyAuthorized = Autoryzowano
alreadyAuthorizedVerbose = Zimlet Flickr zosta\u0142 ju\u017c autoryzowany i ma dost\u0119p do Twojego konta Flickr.
pleaseWait = Prosz\u0119 czeka\u0107...
photoBeingUploadedInBackground=Twoje zdj\u0119cie \u0142adowane jest w tle.
uploadPhotosToFlickr=Prze\u015blij zdj\u0119cia do serwisu Flickr
pleaseWaitPhotosAreBeingAttached=Trwa za\u0142\u0105czanie zdj\u0119\u0107, prosz\u0119 czeka\u0107
FlickrAccountSaved=Konto Flickr zapisane
loggedIntoFlickr=Zalogowano do serwisu Flickr
Flickr=Flickr