/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2009, 2010, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2009, 2010, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
.Imgco-panelIcon {
  background: url("contactorganizer-icon.png") no-repeat 0 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.corg_texthidden {
display:none
}
.corg_shown {
display:block
}
.corg_processbarBackground {
position: absolute;
top: 50px; 
width: 490px; 
height: 15px; 
background-color: white; 
font-size: 1px;
}

.corg_processbarForeground {
position: absolute;
top: 50px; 
width: 5px; 
height: 15px; 
background-color: green; 
font-size: 1px;
}


.corg_sectionDiv{
background:#FFFFFF;
border-bottom:1px solid #A7A194;border-right:1px solid #A7A194;
}
.corg_hdrDiv{
font-size: 12px;
font-weight: bold;
}

