# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Noti\u0163e
description = Ad\u0103uga\u0163i o noti\u0163\u0103 la mesaje.

#
# Zimlet messages
#
sn_label=Noti\u0163e
sn_tooltip = Ad\u0103ugare noti\u0163\u0103 la mesaje
sn_EmailsWithStickyNotes=Mesaje cu noti\u0163e
sn_notesSaved=Salvat noti\u0163ele
sn_preferences=Preferin\u0163e
sn_addToolbarButton=Ad\u0103ugare buton Noti\u0163e la bara principal\u0103 de instrumente
sn_enableStickyNotesZimlet=Activare Zimlet Noti\u0163e
sn_notes=Note: Dac\u0103 modifici preferin\u0163ele de mai sus se actualizeaz\u0103 browserul.