# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = \u5728\u96fb\u90f5\u4e2d\u52a0\u5165\u8a18\u4e8b\u8cbc\u3002

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = \u5728\u96fb\u90f5\u4e2d\u52a0\u5165\u8a18\u4e8b\u8cbc
sn_EmailsWithStickyNotes=\u8f09\u6709 StickyNotes \u7684\u96fb\u90f5
sn_notesSaved=StickyNotes \u5df2\u5132\u5b58
sn_preferences=\u504f\u597d\u8a2d\u5b9a
sn_addToolbarButton=\u5728\u4e3b\u5de5\u5177\u5217\u5167\u52a0\u5165 StickyNotes \u6309\u9215
sn_enableStickyNotesZimlet=\u555f\u7528 Sticky Notes Zimlet
sn_notes=\u5099\u8a3b\uff1a\u8b8a\u66f4\u4ee5\u4e0a\u504f\u597d\u8a2d\u5b9a\u6703\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668