# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u8bb0\u4e8b\u8d34
description = \u5411\u7535\u5b50\u90ae\u4ef6\u4e2d\u6dfb\u52a0\u8bb0\u4e8b\u8d34\u3002

#
# Zimlet messages
#
sn_label=\u8bb0\u4e8b\u8d34
sn_tooltip = \u5411\u7535\u5b50\u90ae\u4ef6\u4e2d\u6dfb\u52a0\u8bb0\u4e8b\u8d34
sn_EmailsWithStickyNotes=\u5e26\u6709\u8bb0\u4e8b\u8d34\u7684\u7535\u5b50\u90ae\u4ef6
sn_notesSaved=\u8bb0\u4e8b\u8d34\u5df2\u4fdd\u5b58
sn_preferences=\u9996\u9009\u9879
sn_addToolbarButton=\u5411\u4e3b\u5de5\u5177\u680f\u4e2d\u6dfb\u52a0\u201c\u8bb0\u4e8b\u8d34\u201d\u6309\u94ae
sn_enableStickyNotesZimlet=\u542f\u7528\u201c\u8bb0\u4e8b\u8d34 Zimlet\u201d
sn_notes=\u6ce8\u610f: \u66f4\u6539\u4ee5\u4e0a\u9996\u9009\u9879\u5c06\u5237\u65b0\u6d4f\u89c8\u5668