# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = F\u00f8j en gul seddel til e-mails.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = F\u00f8j en gul seddel til e-mails
sn_EmailsWithStickyNotes=E-mails med StickyNotes
sn_notesSaved=StickyNotes blev gemt
sn_preferences=Pr\u00e6ferencer
sn_addToolbarButton=F\u00f8j en StickyNotes-knap til hovedv\u00e6rkt\u00f8jslinjen
sn_enableStickyNotesZimlet=Aktiv\u00e9r Sticky Notes-Zimlet
sn_notes=Bem\u00e6rk: Hvis du \u00e6ndrer ovenst\u00e5ende pr\u00e6ferencer, opdateres browseren