# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = \u00d6ntapad\u00f3 jegyzet hozz\u00e1ad\u00e1sa e-mail \u00fczenetekhez.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = \u00d6ntapad\u00f3 jegyzet hozz\u00e1ad\u00e1sa e-mail \u00fczenetekhez
sn_EmailsWithStickyNotes=E-mailek a StickyNotes szolg\u00e1ltat\u00e1ssal
sn_notesSaved=StickyNotes jegyzetek
sn_preferences=Be\u00e1ll\u00edt\u00e1sok
sn_addToolbarButton=StickyNotes gomb hozz\u00e1ad\u00e1sa a f\u0151 eszk\u00f6zt\u00e1rhoz
sn_enableStickyNotesZimlet=StickyNotes Zimlet enged\u00e9lyez\u00e9se
sn_notes=Megjegyz\u00e9sek: a fenti be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1s\u00e1val a b\u00f6ng\u00e9sz\u0151 friss\u00fclni fog