# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = L\u00e4gg till en klisterlapp till e-postmeddelanden.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = L\u00e4gg till en klisterlapp till e-postmeddelanden
sn_EmailsWithStickyNotes=E-postmeddelanden med StickyNotes
sn_notesSaved=StickyNotes har sparats
sn_preferences=Inst\u00e4llningar
sn_addToolbarButton=L\u00e4gg till StickyNotes-knappen i verktygsf\u00e4ltet
sn_enableStickyNotesZimlet=Aktivera zimlet-paketet Klisterlappar
sn_notes=Obs! Om du \u00e4ndrar inst\u00e4llningarna ovan startas webbl\u00e4saren om