# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = Th\u00eam m\u1ed9t ghi ch\u00fa d\u00e1n \u0111\u01b0\u1ee3c v\u00e0o th\u00f4ng b\u00e1o email.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Th\u00eam m\u1ed9t ghi ch\u00fa d\u00e1n \u0111\u01b0\u1ee3c v\u00e0o th\u00f4ng b\u00e1o email
sn_EmailsWithStickyNotes=Email c\u00f3 ghi ch\u00fa d\u00e1n \u0111\u01b0\u1ee3c
sn_notesSaved=\u0110\u00e3 l\u01b0u ghi ch\u00fa d\u00e1n \u0111\u01b0\u1ee3c
sn_preferences=T\u00f9y ch\u1ecdn
sn_addToolbarButton=N\u00fat th\u00eam Ghi ch\u00fa d\u00e1n \u0111\u01b0\u1ee3c v\u00e0o thanh c\u00f4ng c\u1ee5 ch\u00ednh
sn_enableStickyNotesZimlet=B\u1eadt Zimlet ghi ch\u00fa d\u00e1n \u0111\u01b0\u1ee3c
sn_notes=Ghi ch\u00fa: Vi\u1ec7c thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u00f9y ch\u1ecdn tr\u00ean s\u1ebd l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t