# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Notas
description = A\u00f1ade una nota a los mensajes de correo electr\u00f3nico

#
# Zimlet messages
#
sn_label=Notas
sn_tooltip = A\u00f1adir una nota a los mensajes de correo electr\u00f3nico
sn_EmailsWithStickyNotes=Correos electr\u00f3nicos con notas
sn_notesSaved=Notas guardadas
sn_preferences=Preferencias
sn_addToolbarButton=A\u00f1adir un bot\u00f3n de Notas a la barra de herramientas principal
sn_enableStickyNotesZimlet=Activar el Zimlet de notas
sn_notes=Notas: si se cambian las preferencias anteriores, se actualiza el navegador