# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Post-It
description = Ajoutez un Post-It aux mails.

#
# Zimlet messages
#
sn_label=Post-It
sn_tooltip = Ajouter un Post-It aux messages
sn_EmailsWithStickyNotes=Courriers \u00e9lectroniques avec Post-It
sn_notesSaved=Post-It enregistr\u00e9s
sn_preferences=Pr\u00e9f\u00e9rences
sn_addToolbarButton=Ajouter un bouton Post-It \u00e0 la barre d'outils principale
sn_enableStickyNotesZimlet=Activer le Zimlet Post-It
sn_notes=Remarques\u00a0: la modification des pr\u00e9f\u00e9rences ci-dessus actualisera le navigateur