# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \ud3ec\uc2a4\ud2b8\uc787 \uba54\ubaa8
description = \ud3ec\uc2a4\ud2b8\uc787 \uba54\ubaa8\ub97c \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uc5d0 \ucd94\uac00\ud569\ub2c8\ub2e4.

#
# Zimlet messages
#
sn_label=\ud3ec\uc2a4\ud2b8\uc787 \uba54\ubaa8
sn_tooltip = \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uc5d0 \ud3ec\uc2a4\ud2b8\uc787\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
sn_EmailsWithStickyNotes=\ud3ec\uc2a4\ud2b8\uc787\uc774 \ucca8\ubd80\ub41c \uc774\uba54\uc77c
sn_notesSaved=\ud3ec\uc2a4\ud2b8\uc787\uc774 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sn_preferences=\uae30\ubcf8 \uc124\uc815
sn_addToolbarButton=\uae30\ubcf8 \ub3c4\uad6c \ubaa8\uc74c\uc5d0 \ud3ec\uc2a4\ud2b8\uc787 \ubc84\ud2bc\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
sn_enableStickyNotesZimlet=\ud3ec\uc2a4\ud2b8\uc787 Zimlet \uc0ac\uc6a9
sn_notes=\ucc38\uace0: \uc704 \uae30\ubcf8 \uc124\uc815\uc744 \ubcc0\uacbd\ud558\uba74 \ube0c\ub77c\uc6b0\uc800 \uc0c8\ub85c \uace0\uce68\uc774 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.