# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = Dodaj notatk\u0119 do wiadomo\u015bci e-mail.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Dodaj notatk\u0119 do wiadomo\u015bci e-mail
sn_EmailsWithStickyNotes=Wiadomo\u015bci z notatkami StickyNotes
sn_notesSaved=Zapisano notatki StickyNotes
sn_preferences=Preferencje
sn_addToolbarButton=Dodaj przycisk StickyNotes do g\u0142\u00f3wnego paska narz\u0119dzi
sn_enableStickyNotesZimlet=W\u0142\u0105cz zimlet StickyNotes
sn_notes=Uwagi: Zmiana powy\u017cszych preferencji uruchomi od\u015bwie\u017cenie przegl\u0105darki