# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Plaknotities
description = Een plaknotitie toevoegen aan e-mailberichten.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Een plaknotitie toevoegen aan e-mailberichten
sn_EmailsWithStickyNotes=E-mails met plaknotities
sn_notesSaved=Plaknotities opgeslagen
sn_preferences=Voorkeuren
sn_addToolbarButton=Knop Plaknotities toevoegen aan hoofdwerkbalk
sn_enableStickyNotesZimlet=Zimlet Sticky Notes inschakelen
sn_notes=Opmerkingen: Als de bovenstaande voorkeuren worden gewijzigd, wordt de browser vernieuwd