# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Klistrelapper
description = Legg til en klistrelapp i e-postmeldinger.

#
# Zimlet messages
#
sn_label=Klistrelapper
sn_tooltip = Legg til en klistrelapp i e-postmeldinger
sn_EmailsWithStickyNotes=E-post med klistrelapper
sn_notesSaved=Klistrelappene er lagret
sn_preferences=Innstillinger
sn_addToolbarButton=Legg til en Klistrelapper-knapp p\u00e5 hovedverkt\u00f8ylinjen
sn_enableStickyNotesZimlet=Aktiver zimleten Klistrelapper
sn_notes=Notater: Endringer i innstillingene ovenfor oppdaterer nettleservinduet