# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = Tambah nota lekat pada mesej e-mel.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Tambah nota lekat pada mesej e-mel
sn_EmailsWithStickyNotes=E-mel dengan StickyNotes
sn_notesSaved=StickyNotes Disimpan
sn_preferences=Keutamaan
sn_addToolbarButton=Tambah butang StickyNotes pada bar alatan utama
sn_enableStickyNotesZimlet=Dayakan Zimlet Nota Lekat
sn_notes=Nota: Mengubah keutamaan di atas akan menyegarkan semula pelayar