# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Notes adhesives
description = Afegeix una nota adhesiva als missatges de correu.

#
# Zimlet messages
#
sn_label=Notes adhesives
sn_tooltip = Afegeix una nota adhesiva als missatges de correu
sn_EmailsWithStickyNotes=Correus amb notes adhesives
sn_notesSaved=S\u2019han desat les notes adhesives
sn_preferences=Prefer\u00e8ncies
sn_addToolbarButton=Afegeix el bot\u00f3 Notes adhesives a la barra d\u2019eines principal
sn_enableStickyNotesZimlet=Habilita el Zimlet de Notes adhesives
sn_notes=Notes: Els canvis aplicats a les prefer\u00e8ncies de m\u00e9s amunt actualitzarien el navegador