# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = Add a sticky note to email messages.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Add a sticky note to email messages
sn_EmailsWithStickyNotes=Emails with StickyNotes
sn_notesSaved=StickyNotes Saved
sn_preferences=Preferences
sn_addToolbarButton=Add StickyNotes button to main toolbar
sn_enableStickyNotesZimlet=Enable Sticky Notes Zimlet
sn_notes=Notes: Changing above preferences would refresh browser