# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Note attaccate
description = Aggiungi una nota attaccata ai messaggi email.

#
# Zimlet messages
#
sn_label=Note attaccate
sn_tooltip = Aggiungi una nota attaccata ai messaggi email
sn_EmailsWithStickyNotes=Email con note attaccate
sn_notesSaved=Note attaccate salvate
sn_preferences=Preferenze
sn_addToolbarButton=Aggiungi un pulsante di nota attaccata alla barra degli strumenti principale
sn_enableStickyNotesZimlet=Attiva zimlet note attaccate
sn_notes=Note: la modifica delle preferenze sopra riportate rende necessario l'aggiornamento del browser