# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = Adicione uma nota autocolante \u00e0s mensagens de e-mail.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Adicionar uma nota autocolante a mensagens de e-mail
sn_EmailsWithStickyNotes=E-mails com StickyNotes
sn_notesSaved=StickyNotes salvas
sn_preferences=Prefer\u00eancias
sn_addToolbarButton=Adicionar bot\u00e3o StickyNotes \u00e0 barra de ferramentas principal
sn_enableStickyNotesZimlet=Ativar Zimlet de notas autocolantes
sn_notes=Observa\u00e7\u00e3o: Alterar acima de prefer\u00eancias actualiza o navegador