# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yap\u0131\u015fkan Notlar
description = E-posta mesajlar\u0131na yap\u0131\u015fkan not ekler.

#
# Zimlet messages
#
sn_label=Yap\u0131\u015fkan Notlar
sn_tooltip = E-posta mesajlar\u0131na yap\u0131\u015fkan not ekle
sn_EmailsWithStickyNotes=Yap\u0131\u015fkan Notlar olan e-postalar
sn_notesSaved=Yap\u0131\u015fkan Notlar Kaydedildi
sn_preferences=Tercihler
sn_addToolbarButton=Yap\u0131\u015fkan Notlar d\u00fc\u011fmesini ana ara\u00e7 \u00e7ubu\u011funa ekle
sn_enableStickyNotesZimlet=Yap\u0131\u015fkan Notlar Zimbra Uygulamas\u0131n\u0131 Etkinle\u015ftir
sn_notes=Not: Yukar\u0131daki tercihler de\u011fi\u015ftirilince taray\u0131c\u0131 yenilenir