# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u4ed8\u7b8b\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u4ed8\u7b8b\u3092\u8ffd\u52a0
sn_EmailsWithStickyNotes=StickyNotes\u4ed8\u304d\u3067\u30e1\u30fc\u30eb\u3092\u9001\u4fe1
sn_notesSaved=StickyNotes\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
sn_preferences=\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
sn_addToolbarButton=StickyNotes\u30dc\u30bf\u30f3\u3092\u30e1\u30a4\u30f3\u30c4\u30fc\u30eb\u30d0\u30fc\u306b\u8ffd\u52a0
sn_enableStickyNotesZimlet=StickyNotes Zimlet\u3092\u6709\u52b9\u306b\u3059\u308b
sn_notes=\u5099\u8003\uff1a\u4e0a\u8a18\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u5909\u66f4\u3059\u308b\u3068\u30d6\u30e9\u30a6\u30b6\u304c\u66f4\u65b0\u3055\u308c\u307e\u3059