# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = Tambahkan catatan lekat ke pesan email.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Tambahkan catatan lekat ke pesan email
sn_EmailsWithStickyNotes=Email dengan StickyNotes
sn_notesSaved=StickyNotes Disimpan
sn_preferences=Preferensi
sn_addToolbarButton=Tambahkan tombol StickyNotes ke toolbar utama
sn_enableStickyNotesZimlet=Aktifkan Zimlet Catatan Lekat
sn_notes=Catatan: Mengubah preferensi di atas akan menyegarkan browser