# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = F\u00fcgen Sie eine Kurznotiz in Ihre Mails ein.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Eine Kurznotiz zu Mails hinzuf\u00fcgen
sn_EmailsWithStickyNotes=Mails mit StickyNotes
sn_notesSaved=StickyNotes gespeichert
sn_preferences=Einstellungen
sn_addToolbarButton=Schaltfl\u00e4che 'StickyNotes' zur Hauptsymbolleiste hinzuf\u00fcgen
sn_enableStickyNotesZimlet=Kurznotiz-Zimlet aktivieren
sn_notes=Hinweis: Beim \u00c4ndern der obigen Einstellungen wird der Browser aktualisiert.