# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u4fbf\u5229\u8cbc
description = \u5728\u96fb\u5b50\u90f5\u4ef6\u4e2d\u65b0\u589e\u4fbf\u5229\u8cbc\u3002

#
# Zimlet messages
#
sn_label=\u4fbf\u5229\u8cbc
sn_tooltip = \u5728\u96fb\u5b50\u90f5\u4ef6\u4e2d\u65b0\u589e\u4fbf\u5229\u8cbc
sn_EmailsWithStickyNotes=\u5e36\u6709\u4fbf\u5229\u8cbc\u7684\u96fb\u5b50\u90f5\u4ef6
sn_notesSaved=\u5df2\u5132\u5b58\u4fbf\u5229\u8cbc
sn_preferences=\u559c\u597d\u8a2d\u5b9a
sn_addToolbarButton=\u5728\u4e3b\u5de5\u5177\u5217\u4e2d\u65b0\u589e\u300c\u4fbf\u5229\u8cbc\u300d\u6309\u9215
sn_enableStickyNotesZimlet=\u555f\u7528\u4fbf\u5229\u8cbc Zimlet
sn_notes=\u6ce8\u610f: \u8b8a\u66f4\u4ee5\u4e0a\u559c\u597d\u8a2d\u5b9a\u5c07\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668
