# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936\u094b\u0902 \u092e\u0947\u0902 \u0915\u094b\u0908 \u0938\u094d\u091f\u093f\u0915\u0940 \u0928\u094b\u091f \u091c\u094b\u095c\u0947\u0902.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936\u094b\u0902 \u092e\u0947\u0902 \u090f\u0915 \u0938\u094d\u091f\u093f\u0915\u0940 \u0928\u094b\u091f \u091c\u094b\u0921\u093c\u0947\u0902
sn_EmailsWithStickyNotes=StickyNotes \u0915\u0947 \u0938\u093e\u0925 \u0908\u092e\u0947\u0932
sn_notesSaved=StickyNotes \u0938\u0939\u0947\u091c\u0947 \u0917\u090f
sn_preferences=\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
sn_addToolbarButton=\u092e\u0941\u0916\u094d\u092f \u0909\u092a\u0915\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 \u092e\u0947\u0902 StickyNotes \u092c\u091f\u0928 \u091c\u094b\u0921\u093c\u0947\u0902
sn_enableStickyNotesZimlet=\u0938\u094d\u091f\u093f\u0915\u0940 \u0928\u094b\u091f Zimlet \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902
sn_notes=\u0928\u094b\u091f: \u0909\u092a\u0930\u094b\u0915\u094d\u0924 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u0913\u0902 \u0915\u094b \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0928\u093e \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0915\u094b \u0924\u093e\u091c\u093c\u093e \u0915\u0930 \u0926\u0947\u0917\u093e