# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Ohar itsaskorrak
description = Gehitu ohar itsaskorrak mezu elektronikoetan

#
# Zimlet messages
#
sn_label = Ohar itsaskorrak
sn_tooltip = Gehitu ohar itsaskorrak mezu elektronikoetan
sn_EmailsWithStickyNotes = Mezu elektronikoak StickyNotes-ekin 
sn_notesSaved = StickyNotes gordeta 
sn_preferences = Hobespenak
sn_addToolbarButton = Gehitu StickyNotes botoia tresna-barra nagusian
sn_enableStickyNotesZimlet = Gaitu Ohar itsaskorrak Zimleta
sn_notes = Oharrak: Goiko hobespenak aldatzean arakatzailea freskatuko da
