/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2009, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2009, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
.Imgstickynotes-panelIcon {
  background: url("stickynotes-icon.png") no-repeat 0 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.stickyn_textAreaClass {
	padding-left:10px;
	padding-top:30px;
	font-weight:bold;
	font-size:16px;font-family:Arial,Helvetica,sans-serif;
	overflow:auto;
	background-color:#FFFFCC;
	border-left:0px solid #A7A194;border-top:0px solid #A7A194; border-bottom:2px solid #A7A194;border-right:2px solid #A7A194;
  width: 248px;
  height: 250px;
    display:block;
  z-index:9000;
  position:relative;
}



.stickyn_axnClass {
	font-size:16px;font-family:Arial,Helvetica,sans-serif;
	overflow:auto;
	background-color:#FFFFCC;
	border-left:0px solid #A7A194;border-top:0px solid #A7A194; border-bottom:2px solid #A7A194;border-right:2px solid #A7A194;
	  width: 246px;
  height: 24px;
  display:block;
  z-index:9001;
   position:absolute;
}