#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Spazio disponibile per le email
description = Aggiunge spazi disponibili e diciture alla firma email.

EmailQuotesZimlet_panel_label = Spazio disponibile per le email
EmailQuotesZimlet_panel_tooltip = Aggiunge spazi disponibili e diciture alla firma email.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Preferenze spazi disponibili email
EmailQuotesZimlet_dialog_preferences_select_text = Seleziona una o pi\u00f9 categorie di spazi disponibili (usa ctrl+clic per selezionare pi\u00f9 elementi):
EmailQuotesZimlet_dialog_preferences_enable = Attiva zimlet \u2018Spazi disponibili email\u2019
EmailQuotesZimlet_dialog_preferences_note = Nota -
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Gli spazi disponibili sono presenti su: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Le modifiche delle preferenze sopra riportate rendono necessario l\u2019aggiornamento del browser

#
# Categories
#
EmailQuotesZimlet_category_any = Qualsiasi
EmailQuotesZimlet_category_age = Et\u00e0
EmailQuotesZimlet_category_america = America
EmailQuotesZimlet_category_anger = Rabbia
EmailQuotesZimlet_category_animals = Animali
EmailQuotesZimlet_category_art = Arte
EmailQuotesZimlet_category_beauty = Bellezza
EmailQuotesZimlet_category_children = Bambini
EmailQuotesZimlet_category_comedy = Comicit\u00e0
EmailQuotesZimlet_category_computers = Computer
EmailQuotesZimlet_category_education = Formazione
EmailQuotesZimlet_category_emotion = Faccine
EmailQuotesZimlet_category_envy = Invidia
EmailQuotesZimlet_category_experience = Esperienza
EmailQuotesZimlet_category_faith = Fede
EmailQuotesZimlet_category_fame = Fama
EmailQuotesZimlet_category_family = Famiglia
EmailQuotesZimlet_category_fear = Paura
EmailQuotesZimlet_category_food = Cibo
EmailQuotesZimlet_category_freedom = Libert\u00e0
EmailQuotesZimlet_category_friendship = Amicizia
EmailQuotesZimlet_category_god = Dio
EmailQuotesZimlet_category_government = Amministrazione
EmailQuotesZimlet_category_happiness = Felicit\u00e0
EmailQuotesZimlet_category_health = Salute
EmailQuotesZimlet_category_history = Cronologia
EmailQuotesZimlet_category_holidays = Vacanze
EmailQuotesZimlet_category_hope = Speranza
EmailQuotesZimlet_category_humor = Umorismo
EmailQuotesZimlet_category_inspiration = Ispirazione
EmailQuotesZimlet_category_justice = Giustizia
EmailQuotesZimlet_category_leadership = Leadership
EmailQuotesZimlet_category_lifeanddeath= Vita e Morte
EmailQuotesZimlet_category_love = Amore
EmailQuotesZimlet_category_miscellaneous = Varie
EmailQuotesZimlet_category_money = Denaro
EmailQuotesZimlet_category_morality = Moralit\u00e0
EmailQuotesZimlet_category_patriotism = Patriottismo
EmailQuotesZimlet_category_philosophy = Filosofia
EmailQuotesZimlet_category_politics = Politica
EmailQuotesZimlet_category_power = Potere
EmailQuotesZimlet_category_pride = Orgoglio
EmailQuotesZimlet_category_race = Razza
EmailQuotesZimlet_category_reading = Lettura
EmailQuotesZimlet_category_religion = Religione
EmailQuotesZimlet_category_risk = Rischio
EmailQuotesZimlet_category_science = Scienza
EmailQuotesZimlet_category_sleep = Sonno
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Successo
EmailQuotesZimlet_category_talking = Discussioni
EmailQuotesZimlet_category_thinking = Pensieri
EmailQuotesZimlet_category_time = Tempo
EmailQuotesZimlet_category_truthandlies = Verit\u00e0 e Bugie
EmailQuotesZimlet_category_virtue = Virt\u00f9
EmailQuotesZimlet_category_warandpeace = Guerra e Pace
EmailQuotesZimlet_category_wisdom = Saggezza
EmailQuotesZimlet_category_work = Lavoro
EmailQuotesZimlet_category_writing = Scrittura
	
