#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Petikan E-mel
description = Tambah petikan dan mutiara kata pada tandatangan e-mel anda.

EmailQuotesZimlet_panel_label = Petikan E-mel
EmailQuotesZimlet_panel_tooltip = Tambah petikan dan mutiara kata pada tandatangan e-mel anda.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Keutamaan Petikan E-mel
EmailQuotesZimlet_dialog_preferences_select_text = Pilih satu atau lebih kategori petikan (gunakan ctrl+klik untuk memilih berbilang item):
EmailQuotesZimlet_dialog_preferences_enable = Dayakan ZImlet \u2018Petikan E-mel\u2019
EmailQuotesZimlet_dialog_preferences_note = Nota:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Petikan daripada: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Perubahan kepada keutamaan di atas akan menyegar semula pelayar

#
# Categories
#
EmailQuotesZimlet_category_any = Mana-mana
EmailQuotesZimlet_category_age = Umur
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = Marah
EmailQuotesZimlet_category_animals = Haiwan
EmailQuotesZimlet_category_art = Seni
EmailQuotesZimlet_category_beauty = Kecantikan
EmailQuotesZimlet_category_children = Kanak-kanak
EmailQuotesZimlet_category_comedy = Komedi
EmailQuotesZimlet_category_computers = Komputer
EmailQuotesZimlet_category_education = Pendidikan
EmailQuotesZimlet_category_emotion = Emosi
EmailQuotesZimlet_category_envy = Cemburu
EmailQuotesZimlet_category_experience = Pengalaman
EmailQuotesZimlet_category_faith = Kepercayaan
EmailQuotesZimlet_category_fame = Kemasyhuran
EmailQuotesZimlet_category_family = Keluarga
EmailQuotesZimlet_category_fear = Takut
EmailQuotesZimlet_category_food = Makanan
EmailQuotesZimlet_category_freedom = Kebebasan
EmailQuotesZimlet_category_friendship = Persahabatan
EmailQuotesZimlet_category_god = Tuhan
EmailQuotesZimlet_category_government = Kerajaan
EmailQuotesZimlet_category_happiness = Kegembiraan
EmailQuotesZimlet_category_health = Kesihatan
EmailQuotesZimlet_category_history = Sejarah
EmailQuotesZimlet_category_holidays = Hari Kelepasan
EmailQuotesZimlet_category_hope = Harapan
EmailQuotesZimlet_category_humor = Jenaka
EmailQuotesZimlet_category_inspiration = Inspirasi
EmailQuotesZimlet_category_justice = Keadilan
EmailQuotesZimlet_category_leadership = Kepimpinan
EmailQuotesZimlet_category_lifeanddeath= Kehidupan &amp;Kematian
EmailQuotesZimlet_category_love = Cinta
EmailQuotesZimlet_category_miscellaneous = Pelbagai
EmailQuotesZimlet_category_money = Wang
EmailQuotesZimlet_category_morality = Prinsip Moral
EmailQuotesZimlet_category_patriotism = Kesetianegaraan
EmailQuotesZimlet_category_philosophy = Falsafah
EmailQuotesZimlet_category_politics = Politik
EmailQuotesZimlet_category_power = Kuasa
EmailQuotesZimlet_category_pride = Bangga Diri
EmailQuotesZimlet_category_race = Bangsa
EmailQuotesZimlet_category_reading = Membaca
EmailQuotesZimlet_category_religion = Agama
EmailQuotesZimlet_category_risk = Risiko
EmailQuotesZimlet_category_science = Sains
EmailQuotesZimlet_category_sleep = Tidur
EmailQuotesZimlet_category_sports = Sukan
EmailQuotesZimlet_category_success = Kejayaan
EmailQuotesZimlet_category_talking = Bercakap
EmailQuotesZimlet_category_thinking = Berfikir
EmailQuotesZimlet_category_time = Masa
EmailQuotesZimlet_category_truthandlies = Kebenaran &amp; Pembohongan
EmailQuotesZimlet_category_virtue = Sifat Murni
EmailQuotesZimlet_category_warandpeace = Peperangan &amp; Keamanan
EmailQuotesZimlet_category_wisdom = Kebijaksanaan
EmailQuotesZimlet_category_work = Kerja
EmailQuotesZimlet_category_writing = Menulis
	
