#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-mailcitaten
description = Hiermee worden citaten en gezegden toegevoegd aan je e-mailhandtekening.

EmailQuotesZimlet_panel_label = E-mailcitaten
EmailQuotesZimlet_panel_tooltip = Hiermee worden citaten en gezegden toegevoegd aan je e-mailhandtekening.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Voorkeuren voor E-mailcitaten
EmailQuotesZimlet_dialog_preferences_select_text = Selecteer een of meer citaatcategorie\u00ebn (gebruik ctrl+click om meerdere items te selecteren):
EmailQuotesZimlet_dialog_preferences_enable = De zimlet E-mailcitaten inschakelen
EmailQuotesZimlet_dialog_preferences_note = Opmerking:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - De citaten zijn afkomstig van: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Wijzigingen in de bovenstaande voorkeuren zouden leiden tot het vernieuwen de browser

#
# Categories
#
EmailQuotesZimlet_category_any = Willekeurig
EmailQuotesZimlet_category_age = Leeftijd
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = Boosheid
EmailQuotesZimlet_category_animals = Dieren
EmailQuotesZimlet_category_art = Kunst
EmailQuotesZimlet_category_beauty = Schoonheid
EmailQuotesZimlet_category_children = Kinderen
EmailQuotesZimlet_category_comedy = Komedie
EmailQuotesZimlet_category_computers = Computers
EmailQuotesZimlet_category_education = Educatie
EmailQuotesZimlet_category_emotion = Emotie
EmailQuotesZimlet_category_envy = Afgunst
EmailQuotesZimlet_category_experience = Ervaring
EmailQuotesZimlet_category_faith = Geloof
EmailQuotesZimlet_category_fame = Roem
EmailQuotesZimlet_category_family = Familie
EmailQuotesZimlet_category_fear = Angst
EmailQuotesZimlet_category_food = Voedsel
EmailQuotesZimlet_category_freedom = Vrijheid
EmailQuotesZimlet_category_friendship = Vriendschap
EmailQuotesZimlet_category_god = God
EmailQuotesZimlet_category_government = Overheid
EmailQuotesZimlet_category_happiness = Geluk
EmailQuotesZimlet_category_health = Gezondheid
EmailQuotesZimlet_category_history = Geschiedenis
EmailQuotesZimlet_category_holidays = Vakantie
EmailQuotesZimlet_category_hope = Hoop
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiratie
EmailQuotesZimlet_category_justice = Gerechtigheid
EmailQuotesZimlet_category_leadership = Leiderschap
EmailQuotesZimlet_category_lifeanddeath= Leven en dood
EmailQuotesZimlet_category_love = Liefde
EmailQuotesZimlet_category_miscellaneous = Overige
EmailQuotesZimlet_category_money = Geld
EmailQuotesZimlet_category_morality = Moraliteit
EmailQuotesZimlet_category_patriotism = Patriotisme
EmailQuotesZimlet_category_philosophy = Filosofie
EmailQuotesZimlet_category_politics = Politiek
EmailQuotesZimlet_category_power = Macht
EmailQuotesZimlet_category_pride = Trots
EmailQuotesZimlet_category_race = Ras
EmailQuotesZimlet_category_reading = Lezen
EmailQuotesZimlet_category_religion = Religie
EmailQuotesZimlet_category_risk = Risico
EmailQuotesZimlet_category_science = Wetenschap
EmailQuotesZimlet_category_sleep = Slaap
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Succes
EmailQuotesZimlet_category_talking = Praten
EmailQuotesZimlet_category_thinking = Denken
EmailQuotesZimlet_category_time = Tijd
EmailQuotesZimlet_category_truthandlies = Waarheid en leugens
EmailQuotesZimlet_category_virtue = Deugd
EmailQuotesZimlet_category_warandpeace = Oorlog en vrede
EmailQuotesZimlet_category_wisdom = Wijsheid
EmailQuotesZimlet_category_work = Werk
EmailQuotesZimlet_category_writing = Schrijven
	
