#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kutipan Email
description = Menambahkan kutipan dan kata-kata bijak ke tanda tangan email Anda.

EmailQuotesZimlet_panel_label = Kutipan Email
EmailQuotesZimlet_panel_tooltip = Menambahkan kutipan dan kata-kata bijak ke tanda tangan email Anda.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Preferensi Kutipan Email
EmailQuotesZimlet_dialog_preferences_select_text = Pilih satu atau beberapa kategori kutipan (gunakan ctrl+click untuk memilih beberapa item):
EmailQuotesZimlet_dialog_preferences_enable = Aktifkan Zimlet 'Kutipan Email'
EmailQuotesZimlet_dialog_preferences_note = Catatan:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Kutipan berasal dari: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Perubahan pada preferensi di atas akan menyegarkan browser

#
# Categories
#
EmailQuotesZimlet_category_any = Salah satu
EmailQuotesZimlet_category_age = Usia
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = Kemarahan
EmailQuotesZimlet_category_animals = Hewan
EmailQuotesZimlet_category_art = Seni
EmailQuotesZimlet_category_beauty = Kecantikan
EmailQuotesZimlet_category_children = Anak-anak
EmailQuotesZimlet_category_comedy = Komedi
EmailQuotesZimlet_category_computers = Komputer
EmailQuotesZimlet_category_education = Pendidikan
EmailQuotesZimlet_category_emotion = Emosi
EmailQuotesZimlet_category_envy = Iri
EmailQuotesZimlet_category_experience = Pengalaman
EmailQuotesZimlet_category_faith = Kepercayaan
EmailQuotesZimlet_category_fame = Populer
EmailQuotesZimlet_category_family = Keluarga
EmailQuotesZimlet_category_fear = Ketakutan
EmailQuotesZimlet_category_food = Makanan
EmailQuotesZimlet_category_freedom = Kebebasan
EmailQuotesZimlet_category_friendship = Persahabatan
EmailQuotesZimlet_category_god = Tuhan
EmailQuotesZimlet_category_government = Pemerintah
EmailQuotesZimlet_category_happiness = Kebahagiaan
EmailQuotesZimlet_category_health = Kesehatan
EmailQuotesZimlet_category_history = Riwayat
EmailQuotesZimlet_category_holidays = Liburan
EmailQuotesZimlet_category_hope = Harapan
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspirasi
EmailQuotesZimlet_category_justice = Keadilan
EmailQuotesZimlet_category_leadership = Kepemimpinan
EmailQuotesZimlet_category_lifeanddeath= Kehidupan &amp;Kematian
EmailQuotesZimlet_category_love = Cinta
EmailQuotesZimlet_category_miscellaneous = Lain-lain
EmailQuotesZimlet_category_money = Uang
EmailQuotesZimlet_category_morality = Moralitas
EmailQuotesZimlet_category_patriotism = Patriotisme
EmailQuotesZimlet_category_philosophy = Filsafat
EmailQuotesZimlet_category_politics = Politik
EmailQuotesZimlet_category_power = Kekuasaan
EmailQuotesZimlet_category_pride = Kebanggaan
EmailQuotesZimlet_category_race = Ras
EmailQuotesZimlet_category_reading = Membaca
EmailQuotesZimlet_category_religion = Agama
EmailQuotesZimlet_category_risk = Risiko
EmailQuotesZimlet_category_science = Sains
EmailQuotesZimlet_category_sleep = Tidur
EmailQuotesZimlet_category_sports = Olahraga
EmailQuotesZimlet_category_success = Berhasil
EmailQuotesZimlet_category_talking = Berbicara
EmailQuotesZimlet_category_thinking = Berpikir
EmailQuotesZimlet_category_time = Waktu
EmailQuotesZimlet_category_truthandlies = Kebenaran &amp; Kebohongan
EmailQuotesZimlet_category_virtue = Kebaikan
EmailQuotesZimlet_category_warandpeace = Perang &amp; Perdamaian
EmailQuotesZimlet_category_wisdom = Kebijaksanaan
EmailQuotesZimlet_category_work = Tempat Kerja
EmailQuotesZimlet_category_writing = Menulis
	
