#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd\u0b95\u0bb3\u0bcd
description = \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0b95\u0bc8\u0baf\u0bca\u0baa\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bb4\u0bae\u0bca\u0bb4\u0bbf\u0b95\u0bb3\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd.

EmailQuotesZimlet_panel_label = \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd\u0b95\u0bb3\u0bcd
EmailQuotesZimlet_panel_tooltip = \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0b95\u0bc8\u0baf\u0bca\u0baa\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bb4\u0bae\u0bca\u0bb4\u0bbf\u0b95\u0bb3\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd\u0b95\u0bb3\u0bcd \u0bb5\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd
EmailQuotesZimlet_dialog_preferences_select_text = \u0b92\u0ba9\u0bcd\u0bb1\u0bc1 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0baa\u0bb2 \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd \u0bb5\u0b95\u0bc8\u0b95\u0bb3\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd (\u0baa\u0bb2 \u0b89\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0b9f\u0bbf\u0b95\u0bb3\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95 Ctrl+\u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd):
EmailQuotesZimlet_dialog_preferences_enable = \u2018\u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd\u0b95\u0bb3\u0bcd\u2019 Zimlet-\u0b90 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1
EmailQuotesZimlet_dialog_preferences_note = \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bc1:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u0b87\u0bb5\u0bb0\u0bbf\u0b9f\u0bae\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd\u0b95\u0bb3\u0bcd: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u0bae\u0bc7\u0bb2\u0bc7 \u0b89\u0bb3\u0bcd\u0bb3 \u0bb5\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b89\u0bb2\u0bbe\u0bb5\u0bbf\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd

#
# Categories
#
EmailQuotesZimlet_category_any = \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bcd
EmailQuotesZimlet_category_age = \u0bb5\u0baf\u0ba4\u0bc1
EmailQuotesZimlet_category_america = \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbe
EmailQuotesZimlet_category_anger = \u0b95\u0bc7\u0bbe\u0baa\u0bae\u0bcd
EmailQuotesZimlet_category_animals = \u0bb5\u0bbf\u0bb2\u0b99\u0bcd\u0b95\u0bc1\u0b95\u0bb3\u0bcd
EmailQuotesZimlet_category_art = \u0b95\u0bb2\u0bc8
EmailQuotesZimlet_category_beauty = \u0b85\u0bb4\u0b95\u0bc1
EmailQuotesZimlet_category_children = \u0b95\u0bc1\u0bb4\u0ba8\u0bcd\u0ba4\u0bc8\u0b95\u0bb3\u0bcd
EmailQuotesZimlet_category_comedy = \u0ba8\u0b95\u0bc8\u0b9a\u0bcd\u0b9a\u0bc1\u0bb5\u0bc8
EmailQuotesZimlet_category_computers = \u0b95\u0ba3\u0ba9\u0bbf\u0b95\u0bb3\u0bcd
EmailQuotesZimlet_category_education = \u0b95\u0bb2\u0bcd\u0bb5\u0bbf
EmailQuotesZimlet_category_emotion = \u0b89\u0ba3\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf
EmailQuotesZimlet_category_envy = \u0baa\u0bc6\u0bbe\u0bb1\u0bbe\u0bae\u0bc8
EmailQuotesZimlet_category_experience = \u0b85\u0ba9\u0bc1\u0baa\u0bb5\u0bae\u0bcd
EmailQuotesZimlet_category_faith = \u0ba8\u0bae\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bc8
EmailQuotesZimlet_category_fame = \u0baa\u0bc1\u0b95\u0bb4\u0bcd
EmailQuotesZimlet_category_family = \u0b95\u0bc1\u0b9f\u0bc1\u0bae\u0bcd\u0baa\u0bae\u0bcd
EmailQuotesZimlet_category_fear = \u0baa\u0baf\u0bae\u0bcd
EmailQuotesZimlet_category_food = \u0b89\u0ba3\u0bb5\u0bc1
EmailQuotesZimlet_category_freedom = \u0b9a\u0bc1\u0ba4\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bae\u0bcd
EmailQuotesZimlet_category_friendship = \u0ba8\u0b9f\u0bcd\u0baa\u0bc1
EmailQuotesZimlet_category_god = \u0b95\u0b9f\u0bb5\u0bc1\u0bb3\u0bcd
EmailQuotesZimlet_category_government = \u0b85\u0bb0\u0b9a\u0bc1
EmailQuotesZimlet_category_happiness = \u0bae\u0b95\u0bbf\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf
EmailQuotesZimlet_category_health = \u0b89\u0b9f\u0bb2\u0bcd\u0ba8\u0bb2\u0bae\u0bcd
EmailQuotesZimlet_category_history = \u0bb5\u0bb0\u0bb2\u0bbe\u0bb1\u0bc1
EmailQuotesZimlet_category_holidays = \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8\u0b95\u0bb3\u0bcd
EmailQuotesZimlet_category_hope = \u0ba8\u0bae\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bc8
EmailQuotesZimlet_category_humor = \u0ba8\u0b95\u0bc8\u0b9a\u0bcd\u0b9a\u0bc1\u0bb5\u0bc8
EmailQuotesZimlet_category_inspiration = \u0ba4\u0bc2\u0ba3\u0bcd\u0b9f\u0bb2\u0bcd
EmailQuotesZimlet_category_justice = \u0ba8\u0bc0\u0ba4\u0bbf
EmailQuotesZimlet_category_leadership = \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bae\u0bcd
EmailQuotesZimlet_category_lifeanddeath= \u0bb5\u0bbe\u0bb4\u0bcd\u0bb5\u0bc1 &amp;\u0b9a\u0bbe\u0bb5\u0bc1
EmailQuotesZimlet_category_love = \u0b95\u0bbe\u0ba4\u0bb2\u0bcd
EmailQuotesZimlet_category_miscellaneous = \u0b8f\u0ba9\u0bc8\u0baf\u0bb5\u0bc8
EmailQuotesZimlet_category_money = \u0baa\u0ba3\u0bae\u0bcd
EmailQuotesZimlet_category_morality = \u0b85\u0bb1\u0ba8\u0bc6\u0bb1\u0bbf
EmailQuotesZimlet_category_patriotism = \u0ba4\u0bc7\u0b9a\u0baa\u0bcd\u0baa\u0bb1\u0bcd\u0bb1\u0bc1
EmailQuotesZimlet_category_philosophy = \u0ba4\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bae\u0bcd
EmailQuotesZimlet_category_politics = \u0b85\u0bb0\u0b9a\u0bbf\u0baf\u0bb2\u0bcd
EmailQuotesZimlet_category_power = \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bae\u0bcd
EmailQuotesZimlet_category_pride = \u0baa\u0bc6\u0bb0\u0bc1\u0bae\u0bc8
EmailQuotesZimlet_category_race = \u0b87\u0ba9\u0bae\u0bcd
EmailQuotesZimlet_category_reading = \u0bb5\u0bbe\u0b9a\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
EmailQuotesZimlet_category_religion = \u0bae\u0ba4\u0bae\u0bcd
EmailQuotesZimlet_category_risk = \u0b86\u0baa\u0ba4\u0bcd\u0ba4\u0bc1
EmailQuotesZimlet_category_science = \u0bb5\u0bbf\u0b9e\u0bcd\u0b9e\u0bbe\u0ba9\u0bae\u0bcd
EmailQuotesZimlet_category_sleep = \u0b89\u0bb1\u0b95\u0bcd\u0b95\u0bae\u0bcd
EmailQuotesZimlet_category_sports = \u0bb5\u0bbf\u0bb3\u0bc8\u0baf\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1
EmailQuotesZimlet_category_success = \u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bbf
EmailQuotesZimlet_category_talking = \u0baa\u0bc7\u0b9a\u0bc1\u0ba4\u0bb2\u0bcd
EmailQuotesZimlet_category_thinking = \u0b9a\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
EmailQuotesZimlet_category_time = \u0ba8\u0bc7\u0bb0\u0bae\u0bcd
EmailQuotesZimlet_category_truthandlies = \u0b89\u0ba3\u0bcd\u0bae\u0bc8 &amp; \u0baa\u0bca\u0baf\u0bcd\u0b95\u0bb3\u0bcd
EmailQuotesZimlet_category_virtue = \u0b92\u0bb4\u0bc1\u0b95\u0bcd\u0b95\u0bae\u0bcd
EmailQuotesZimlet_category_warandpeace = \u0baa\u0bcb\u0bb0\u0bcd &amp; \u0b9a\u0bae\u0bbe\u0ba4\u0bbe\u0ba9\u0bae\u0bcd
EmailQuotesZimlet_category_wisdom = \u0b85\u0bb1\u0bbf\u0bb5\u0bc1
EmailQuotesZimlet_category_work = \u0baa\u0ba3\u0bbf
EmailQuotesZimlet_category_writing = \u0b8e\u0bb4\u0bc1\u0ba4\u0bc1\u0ba4\u0bb2\u0bcd
	
