#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-posta Al\u0131nt\u0131lar\u0131
description = E-posta imzan\u0131za al\u0131nt\u0131lar ve deyi\u015fler ekler.

EmailQuotesZimlet_panel_label = E-posta Al\u0131nt\u0131lar\u0131
EmailQuotesZimlet_panel_tooltip = E-posta imzan\u0131za al\u0131nt\u0131lar ve deyi\u015fler ekler.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = E-posta Al\u0131nt\u0131 Tercihleri
EmailQuotesZimlet_dialog_preferences_select_text = Bir ya da daha fazla al\u0131nt\u0131 kategorisi se\u00e7in (birden fazla \u00f6\u011fe se\u00e7mek i\u00e7in ctrl+t\u0131kla se\u00e7ene\u011fini kullan\u0131n):
EmailQuotesZimlet_dialog_preferences_enable = 'E-posta Al\u0131nt\u0131lar\u0131' Zimbra uygulamas\u0131n\u0131 etkinle\u015ftir
EmailQuotesZimlet_dialog_preferences_note = Not:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Al\u0131nt\u0131lar, http://www.quotedb.com/ adresindendir
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Yukar\u0131daki tercihler de\u011fi\u015ftirildi\u011finde taray\u0131c\u0131 yenilenecektir

#
# Categories
#
EmailQuotesZimlet_category_any = Herhangi bir
EmailQuotesZimlet_category_age = Ya\u015f
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = \u00d6fke
EmailQuotesZimlet_category_animals = Hayvanlar
EmailQuotesZimlet_category_art = Sanat
EmailQuotesZimlet_category_beauty = G\u00fczellik
EmailQuotesZimlet_category_children = \u00c7ocuklar
EmailQuotesZimlet_category_comedy = Komedi
EmailQuotesZimlet_category_computers = Bilgisayarlar
EmailQuotesZimlet_category_education = E\u011fitim
EmailQuotesZimlet_category_emotion = Duygu
EmailQuotesZimlet_category_envy = K\u0131skan\u00e7l\u0131k
EmailQuotesZimlet_category_experience = Deneyim
EmailQuotesZimlet_category_faith = \u0130nan\u00e7
EmailQuotesZimlet_category_fame = \u00dcn
EmailQuotesZimlet_category_family = Aile
EmailQuotesZimlet_category_fear = Korku
EmailQuotesZimlet_category_food = Yemek
EmailQuotesZimlet_category_freedom = \u00d6zg\u00fcrl\u00fck
EmailQuotesZimlet_category_friendship = Arkada\u015fl\u0131k
EmailQuotesZimlet_category_god = Tanr\u0131
EmailQuotesZimlet_category_government = H\u00fck\u00fcmet
EmailQuotesZimlet_category_happiness = Mutluluk
EmailQuotesZimlet_category_health = Sa\u011fl\u0131k
EmailQuotesZimlet_category_history = Tarih
EmailQuotesZimlet_category_holidays = Tatiller
EmailQuotesZimlet_category_hope = Umut
EmailQuotesZimlet_category_humor = Mizah
EmailQuotesZimlet_category_inspiration = \u0130lham
EmailQuotesZimlet_category_justice = Adalet
EmailQuotesZimlet_category_leadership = Liderlik
EmailQuotesZimlet_category_lifeanddeath= Ya\u015fam &amp;\u00d6l\u00fcm
EmailQuotesZimlet_category_love = A\u015fk
EmailQuotesZimlet_category_miscellaneous = \u00c7e\u015fitli
EmailQuotesZimlet_category_money = Para
EmailQuotesZimlet_category_morality = Ahlak
EmailQuotesZimlet_category_patriotism = Vatanseverlik
EmailQuotesZimlet_category_philosophy = Felsefe
EmailQuotesZimlet_category_politics = Politika
EmailQuotesZimlet_category_power = G\u00fc\u00e7
EmailQuotesZimlet_category_pride = Onur
EmailQuotesZimlet_category_race = Irk
EmailQuotesZimlet_category_reading = Okuma
EmailQuotesZimlet_category_religion = Din
EmailQuotesZimlet_category_risk = Risk
EmailQuotesZimlet_category_science = Bilim
EmailQuotesZimlet_category_sleep = Uyku
EmailQuotesZimlet_category_sports = Spor
EmailQuotesZimlet_category_success = Ba\u015far\u0131
EmailQuotesZimlet_category_talking = Konu\u015fma
EmailQuotesZimlet_category_thinking = D\u00fc\u015f\u00fcnme
EmailQuotesZimlet_category_time = Zaman
EmailQuotesZimlet_category_truthandlies = Ger\u00e7ek &amp; Yalanlar
EmailQuotesZimlet_category_virtue = Erdem
EmailQuotesZimlet_category_warandpeace = Sava\u015f &amp; Bar\u0131\u015f
EmailQuotesZimlet_category_wisdom = Ak\u0131l
EmailQuotesZimlet_category_work = \u0130\u015f
EmailQuotesZimlet_category_writing = Yazma
	
