#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tr\u00edch d\u1eabn email
description = Th\u00eam tr\u00edch d\u1eabn v\u00e0 c\u00e2u ch\u00e2m ng\u00f4n v\u00e0o ch\u1eef k\u00fd email c\u1ee7a b\u1ea1n

EmailQuotesZimlet_panel_label = Tr\u00edch d\u1eabn email
EmailQuotesZimlet_panel_tooltip = Th\u00eam tr\u00edch d\u1eabn v\u00e0 c\u00e2u ch\u00e2m ng\u00f4n v\u00e0o ch\u1eef k\u00fd email c\u1ee7a b\u1ea1n

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = T\u00f9y ch\u1ecdn tr\u00edch d\u1eabn email
EmailQuotesZimlet_dialog_preferences_select_text = Ch\u1ecdn m\u1ed9t ho\u1eb7c nhi\u1ec1u ph\u1ea7n tr\u00edch d\u1eabn (d\u00f9ng ctrl+b\u1ea5m chu\u1ed9t \u0111\u1ec3 ch\u1ecdn nhi\u1ec1u m\u1ee5c):
EmailQuotesZimlet_dialog_preferences_enable = B\u1eadt zimlet \u201cTr\u00edch d\u1eabn email\u201d
EmailQuotesZimlet_dialog_preferences_note = L\u01b0u \u00fd:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Tr\u00edch d\u1eabn \u0111\u1ebfn t\u1eeb: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Nh\u1eefng thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi c\u00e1c t\u00f9y ch\u1ecdn tr\u00ean s\u1ebd l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t

#
# Categories
#
EmailQuotesZimlet_category_any = B\u1ea5t k\u1ef3
EmailQuotesZimlet_category_age = \u0110\u1ed9 tu\u1ed5i
EmailQuotesZimlet_category_america = M\u1ef9
EmailQuotesZimlet_category_anger = C\u01a1n gi\u1eadn
EmailQuotesZimlet_category_animals = \u0110\u1ed9ng v\u1eadt
EmailQuotesZimlet_category_art = Ngh\u1ec7 thu\u1eadt
EmailQuotesZimlet_category_beauty = S\u1eafc \u0111\u1eb9p
EmailQuotesZimlet_category_children = Tr\u1ebb em
EmailQuotesZimlet_category_comedy = M\u1ef9 ph\u1ea9m
EmailQuotesZimlet_category_computers = M\u00e1y t\u00ednh
EmailQuotesZimlet_category_education = Gi\u00e1o d\u1ee5c \u0111\u00e0o t\u1ea1o
EmailQuotesZimlet_category_emotion = C\u1ea3m x\u00fac
EmailQuotesZimlet_category_envy = Ghen tu\u00f4ng
EmailQuotesZimlet_category_experience = Tr\u1ea3i nghi\u1ec7m
EmailQuotesZimlet_category_faith = Ch\u00e2n th\u00e0nh
EmailQuotesZimlet_category_fame = Ng\u1ecdn l\u1eeda
EmailQuotesZimlet_category_family = Gia \u0111\u00ecnh
EmailQuotesZimlet_category_fear = N\u1ed7i s\u1ee3 h\u00e3i
EmailQuotesZimlet_category_food = Th\u1ef1c ph\u1ea9m
EmailQuotesZimlet_category_freedom = S\u1ef1 t\u1ef1 do
EmailQuotesZimlet_category_friendship = T\u00ecnh b\u1ea1n
EmailQuotesZimlet_category_god = Ch\u00faa
EmailQuotesZimlet_category_government = Ch\u00ednh ph\u1ee7
EmailQuotesZimlet_category_happiness = H\u1ea1nh ph\u00fac
EmailQuotesZimlet_category_health = S\u1ee9c kh\u1ecfe
EmailQuotesZimlet_category_history = L\u1ecbch s\u1eed
EmailQuotesZimlet_category_holidays = K\u1ef3 ngh\u1ec9
EmailQuotesZimlet_category_hope = Hy v\u1ecdng
EmailQuotesZimlet_category_humor = H\u00e0i h\u01b0\u1edbc
EmailQuotesZimlet_category_inspiration = C\u1ea3m h\u1ee9ng
EmailQuotesZimlet_category_justice = C\u00f4ng l\u00fd
EmailQuotesZimlet_category_leadership = L\u00e3nh \u0111\u1ea1o
EmailQuotesZimlet_category_lifeanddeath= Sinh &amp;t\u1eed
EmailQuotesZimlet_category_love = T\u00ecnh y\u00eau
EmailQuotesZimlet_category_miscellaneous = Kh\u00e1c
EmailQuotesZimlet_category_money = Ti\u1ec1n b\u1ea1c
EmailQuotesZimlet_category_morality = \u0110\u1ea1o \u0111\u1ee9c
EmailQuotesZimlet_category_patriotism = L\u00f2ng y\u00eau n\u01b0\u1edbc
EmailQuotesZimlet_category_philosophy = Tri\u1ebft l\u00fd
EmailQuotesZimlet_category_politics = Ch\u00ednh tr\u1ecb
EmailQuotesZimlet_category_power = Quy\u1ec1n l\u1ef1c
EmailQuotesZimlet_category_pride = Ni\u1ec1m t\u1ef1 h\u00e0o
EmailQuotesZimlet_category_race = Cu\u1ed9c \u0111ua
EmailQuotesZimlet_category_reading = \u0110\u1ecdc s\u00e1ch
EmailQuotesZimlet_category_religion = T\u00f4n gi\u00e1o
EmailQuotesZimlet_category_risk = R\u1ee7i ro
EmailQuotesZimlet_category_science = Khoa h\u1ecdc
EmailQuotesZimlet_category_sleep = Ng\u1ee7
EmailQuotesZimlet_category_sports = Th\u1ec3 thao
EmailQuotesZimlet_category_success = Th\u00e0nh c\u00f4ng
EmailQuotesZimlet_category_talking = Tr\u00f2 chuy\u1ec7n
EmailQuotesZimlet_category_thinking = Suy ngh\u0129
EmailQuotesZimlet_category_time = Th\u1eddi gian
EmailQuotesZimlet_category_truthandlies = S\u1ef1 th\u1eadt &amp; l\u1eddi n\u00f3i d\u1ed1i
EmailQuotesZimlet_category_virtue = \u0110\u1ee9c h\u1ea1nh
EmailQuotesZimlet_category_warandpeace = Chi\u1ebfn tranh &amp; h\u00f2a b\u00ecnh
EmailQuotesZimlet_category_wisdom = S\u1ef1 th\u00f4ng th\u00e1i
EmailQuotesZimlet_category_work = C\u01a1 quan
EmailQuotesZimlet_category_writing = Vi\u1ebft s\u00e1ch
	
