#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0426\u0438\u0442\u0430\u0442\u0438 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456\u0439 \u043f\u043e\u0448\u0442\u0456"
description = \u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0446\u0438\u0442\u0430\u0442 \u0456 \u0432\u0438\u0441\u043b\u043e\u0432\u043b\u044e\u0432\u0430\u043d\u044c \u0434\u043e \u0432\u0430\u0448\u043e\u0433\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0443 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456\u0439 \u043f\u043e\u0448\u0442\u0456.

EmailQuotesZimlet_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0426\u0438\u0442\u0430\u0442\u0438 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456\u0439 \u043f\u043e\u0448\u0442\u0456"
EmailQuotesZimlet_panel_tooltip = \u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0446\u0438\u0442\u0430\u0442 \u0456 \u0432\u0438\u0441\u043b\u043e\u0432\u043b\u044e\u0432\u0430\u043d\u044c \u0434\u043e \u0432\u0430\u0448\u043e\u0433\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0443 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456\u0439 \u043f\u043e\u0448\u0442\u0456.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u0426\u0438\u0442\u0430\u0442\u0438 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456\u0439 \u043f\u043e\u0448\u0442\u0456"
EmailQuotesZimlet_dialog_preferences_select_text = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0434\u043d\u0443 \u0430\u0431\u043e \u043a\u0456\u043b\u044c\u043a\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u0439 \u0446\u0438\u0442\u0430\u0442 (\u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u044e ctrl+\u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f, \u0449\u043e\u0431 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432):
EmailQuotesZimlet_dialog_preferences_enable = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0437\u0456\u043c\u043b\u0435\u0442 "\u0426\u0438\u0442\u0430\u0442\u0438 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456\u0439 \u043f\u043e\u0448\u0442\u0456"
EmailQuotesZimlet_dialog_preferences_note = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430.
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u0426\u0438\u0442\u0430\u0442\u0438 \u0432\u0437\u044f\u0442\u043e \u0437: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0456\u0432, \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0445 \u0432\u0438\u0449\u0435, \u043f\u0440\u0438\u0437\u0432\u0435\u0434\u0435 \u0434\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430

#
# Categories
#
EmailQuotesZimlet_category_any = \u0411\u0443\u0434\u044c-\u044f\u043a\u0456
EmailQuotesZimlet_category_age = \u0412\u0456\u043a
EmailQuotesZimlet_category_america = \u0410\u043c\u0435\u0440\u0438\u043a\u0430
EmailQuotesZimlet_category_anger = \u041b\u044e\u0442\u044c
EmailQuotesZimlet_category_animals = \u0422\u0432\u0430\u0440\u0438\u043d\u0438
EmailQuotesZimlet_category_art = \u041c\u0438\u0441\u0442\u0435\u0446\u0442\u0432\u043e
EmailQuotesZimlet_category_beauty = \u041a\u0440\u0430\u0441\u0430
EmailQuotesZimlet_category_children = \u0414\u0456\u0442\u0438
EmailQuotesZimlet_category_comedy = \u041a\u043e\u043c\u0456\u0447\u043d\u0456 \u043f\u043e\u0434\u0456\u0457
EmailQuotesZimlet_category_computers = \u041a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0438
EmailQuotesZimlet_category_education = \u041e\u0441\u0432\u0456\u0442\u0430
EmailQuotesZimlet_category_emotion = \u0415\u043c\u043e\u0446\u0456\u0457
EmailQuotesZimlet_category_envy = \u0417\u0430\u0437\u0434\u0440\u0456\u0441\u0442\u044c
EmailQuotesZimlet_category_experience = \u0414\u043e\u0441\u0432\u0456\u0434
EmailQuotesZimlet_category_faith = \u0412\u0456\u0440\u0430
EmailQuotesZimlet_category_fame = \u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0441\u0442\u044c
EmailQuotesZimlet_category_family = \u0421\u0456\u043c\u2019\u044f
EmailQuotesZimlet_category_fear = \u0421\u0442\u0440\u0430\u0445
EmailQuotesZimlet_category_food = \u0407\u0436\u0430
EmailQuotesZimlet_category_freedom = \u0421\u0432\u043e\u0431\u043e\u0434\u0430
EmailQuotesZimlet_category_friendship = \u0414\u0440\u0443\u0436\u0431\u0430
EmailQuotesZimlet_category_god = \u0411\u043e\u0433
EmailQuotesZimlet_category_government = \u0423\u0440\u044f\u0434
EmailQuotesZimlet_category_happiness = \u0429\u0430\u0441\u0442\u044f
EmailQuotesZimlet_category_health = \u0417\u0434\u043e\u0440\u043e\u0432\u2019\u044f
EmailQuotesZimlet_category_history = \u0416\u0443\u0440\u043d\u0430\u043b
EmailQuotesZimlet_category_holidays = \u0421\u0432\u044f\u0442\u0430
EmailQuotesZimlet_category_hope = \u041d\u0430\u0434\u0456\u044f
EmailQuotesZimlet_category_humor = \u0413\u0443\u043c\u043e\u0440
EmailQuotesZimlet_category_inspiration = \u041d\u0430\u0442\u0445\u043d\u0435\u043d\u043d\u044f
EmailQuotesZimlet_category_justice = \u0421\u043f\u0440\u0430\u0432\u0435\u0434\u043b\u0438\u0432\u0456\u0441\u0442\u044c
EmailQuotesZimlet_category_leadership = \u041b\u0456\u0434\u0435\u0440\u0441\u0442\u0432\u043e
EmailQuotesZimlet_category_lifeanddeath= \u0416\u0438\u0442\u0442\u044f \u0442\u0430 \u0441\u043c\u0435\u0440\u0442\u044c(&A)
EmailQuotesZimlet_category_love = \u041b\u044e\u0431\u043e\u0432
EmailQuotesZimlet_category_miscellaneous = \u0420\u0456\u0437\u043d\u0435
EmailQuotesZimlet_category_money = \u0413\u0440\u043e\u0448\u0456
EmailQuotesZimlet_category_morality = \u041c\u043e\u0440\u0430\u043b\u044c
EmailQuotesZimlet_category_patriotism = \u041f\u0430\u0442\u0440\u0456\u043e\u0442\u0438\u0437\u043c
EmailQuotesZimlet_category_philosophy = \u0424\u0456\u043b\u043e\u0441\u043e\u0444\u0456\u044f
EmailQuotesZimlet_category_politics = \u041f\u043e\u043b\u0456\u0442\u0438\u043a\u0430
EmailQuotesZimlet_category_power = \u0421\u0438\u043b\u0430
EmailQuotesZimlet_category_pride = \u0413\u043e\u0440\u0434\u0456\u0441\u0442\u044c
EmailQuotesZimlet_category_race = \u0420\u0430\u0441\u0438
EmailQuotesZimlet_category_reading = \u041b\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
EmailQuotesZimlet_category_religion = \u0420\u0435\u043b\u0456\u0433\u0456\u044f
EmailQuotesZimlet_category_risk = \u0420\u0438\u0437\u0438\u043a
EmailQuotesZimlet_category_science = \u041d\u0430\u0443\u043a\u0430
EmailQuotesZimlet_category_sleep = \u0421\u043e\u043d
EmailQuotesZimlet_category_sports = \u0421\u043f\u043e\u0440\u0442
EmailQuotesZimlet_category_success = \u0423\u0441\u043f\u0456\u0445
EmailQuotesZimlet_category_talking = \u0423\u0441\u043d\u0435 \u0441\u043f\u0456\u043b\u043a\u0443\u0432\u0430\u043d\u043d\u044f
EmailQuotesZimlet_category_thinking = \u041c\u0438\u0441\u043b\u0435\u043d\u043d\u044f
EmailQuotesZimlet_category_time = \u0427\u0430\u0441
EmailQuotesZimlet_category_truthandlies = \u041f\u0440\u0430\u0432\u0434\u0430 \u0442\u0430 \u0431\u0440\u0435\u0445\u043d\u044f(&A)
EmailQuotesZimlet_category_virtue = \u0414\u043e\u0431\u0440\u043e\u0447\u0435\u0441\u043d\u0456\u0441\u0442\u044c
EmailQuotesZimlet_category_warandpeace = \u0412\u0456\u0439\u043d\u0430 \u0442\u0430 \u043c\u0438\u0440(&A)
EmailQuotesZimlet_category_wisdom = \u041c\u0443\u0434\u0440\u0456\u0441\u0442\u044c
EmailQuotesZimlet_category_work = \u0420\u043e\u0431\u043e\u0442\u0430
EmailQuotesZimlet_category_writing = \u041f\u0438\u0441\u044c\u043c\u043e\u0432\u0430 \u0442\u0432\u043e\u0440\u0447\u0456\u0441\u0442\u044c
	
