#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0ec2\u0e84\u0eca\u0e94\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
description = \u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0ec2\u0e84\u0eca\u0e94 \u0ec1\u0ea5\u0eb0 \u0e84\u0eb3\u0ec0\u0ea7\u0ebb\u0ec9\u0eb2\u0ec3\u0e99\u0ea5\u0eb2\u0e8d\u0ec0\u0e8a\u0eb1\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.

EmailQuotesZimlet_panel_label = \u0ec2\u0e84\u0eca\u0e94\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
EmailQuotesZimlet_panel_tooltip = \u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0ec2\u0e84\u0eca\u0e94 \u0ec1\u0ea5\u0eb0 \u0e84\u0eb3\u0ec0\u0ea7\u0ebb\u0ec9\u0eb2\u0ec3\u0e99\u0ea5\u0eb2\u0e8d\u0ec0\u0e8a\u0eb1\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94 \u0ec2\u0e84\u0e94 \u0ead\u0eb5\u0ec0\u0ea1\u0ea7
EmailQuotesZimlet_dialog_preferences_select_text = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0edc\u0eb6\u0ec8\u0e87 \u0eab\u0ebc\u0eb7 \u0eab\u0ebc\u0eb2\u0e8d\u0edd\u0ea7\u0e94\u0edd\u0eb9\u0ec8\u0ec2\u0e84\u0e94 (\u0ec3\u0e8a\u0ec9 ctrl+\u0e84\u0ea5\u0eb4\u0e81 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0eab\u0ebc\u0eb2\u0e8d\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99):
EmailQuotesZimlet_dialog_preferences_enable = \u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 \u2018\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0ec2\u0e84\u0e94\u2019 
EmailQuotesZimlet_dialog_preferences_note = \u0edd\u0eb2\u0e8d\u0ec0\u0eab\u0e94:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u0ec2\u0e84\u0e94\u0e88\u0eb2\u0e81: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u0e9b\u0ec8\u0ebd\u0e99\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0eb4\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94\u0e82\u0ec9\u0eb2\u0e87\u0ec0\u0e97\u0eb4\u0e87\u0e88\u0eb0\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a

#
# Categories
#
EmailQuotesZimlet_category_any = \u0ec3\u0e94\u0ec6
EmailQuotesZimlet_category_age = \u0ead\u0eb2\u0e8d\u0eb8
EmailQuotesZimlet_category_america = \u0ead\u0eb2\u0ec0\u0ea1\u0ea5\u0eb4\u0e81\u0eb2
EmailQuotesZimlet_category_anger = \u0ec2\u0e97\u0eaa\u0eb0
EmailQuotesZimlet_category_animals = \u0eaa\u0eb1\u0e94
EmailQuotesZimlet_category_art = \u0eaa\u0eb4\u0ea5\u0eb0\u0e9b\u0eb0
EmailQuotesZimlet_category_beauty = \u0e84\u0ea7\u0eb2\u0ea1\u0e87\u0eb2\u0ea1
EmailQuotesZimlet_category_children = \u0ec0\u0e94\u0eb1\u0e81\u0e99\u0ec9\u0ead\u0e8d
EmailQuotesZimlet_category_comedy = \u0e95\u0eb0\u0eab\u0ebc\u0ebb\u0e81
EmailQuotesZimlet_category_computers = \u0e84\u0ea7\u0eb2\u0ea1\u0e9e\u0eb4\u0ea7\u0ec0\u0e95\u0eb5\u0ec9
EmailQuotesZimlet_category_education = \u0e81\u0eb2\u0e99\u0eaa\u0eb6\u0e81\u0eaa\u0eb2
EmailQuotesZimlet_category_emotion = \u0ead\u0eb2\u0ea5\u0ebb\u0ea1
EmailQuotesZimlet_category_envy = \u0e84\u0ea7\u0eb2\u0ea1\u0ead\u0eb4\u0e94\u0eaa\u0eb2
EmailQuotesZimlet_category_experience = \u0e9b\u0eb0\u0eaa\u0ebb\u0e9a\u0e81\u0eb2\u0e99
EmailQuotesZimlet_category_faith = \u0eaa\u0eb1\u0e94\u0e97\u0eb2
EmailQuotesZimlet_category_fame = \u0e8a\u0eb7\u0ec8\u0eaa\u0ebd\u0e87
EmailQuotesZimlet_category_family = \u0e84\u0ead\u0e9a\u0e84\u0ebb\u0ea7
EmailQuotesZimlet_category_fear = \u0e84\u0ea7\u0eb2\u0ea1\u0ea2\u0ec9\u0eb2\u0e99\u0e81\u0ebb\u0ea7
EmailQuotesZimlet_category_food = \u0ead\u0eb2\u0eab\u0eb2\u0e99
EmailQuotesZimlet_category_freedom = \u0ead\u0eb4\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb0\u0e9e\u0eb2\u0e9a
EmailQuotesZimlet_category_friendship = \u0ea1\u0eb4\u0e94\u0e95\u0eb0\u0e9e\u0eb2\u0e9a
EmailQuotesZimlet_category_god = \u0ec0\u0e97\u0e9a\u0e9e\u0eb0\u0ec0\u0e88\u0ebb\u0ec9\u0eb2
EmailQuotesZimlet_category_government = \u0ea5\u0eb1\u0e94\u0e96\u0eb0\u0e9a\u0eb2\u0e99
EmailQuotesZimlet_category_happiness = \u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0eb8\u0e81
EmailQuotesZimlet_category_health = \u0eaa\u0eb8\u0e82\u0eb0\u0e9e\u0eb2\u0e9a
EmailQuotesZimlet_category_history = \u0e9b\u0eb0\u0eab\u0ea7\u0eb1\u0e94\u0eaa\u0eb2\u0e94
EmailQuotesZimlet_category_holidays = \u0ea1\u0eb7\u0ec9\u0e9e\u0eb1\u0e81
EmailQuotesZimlet_category_hope = \u0e84\u0ea7\u0eb2\u0ea1\u0eab\u0ea7\u0eb1\u0e87
EmailQuotesZimlet_category_humor = \u0ead\u0eb2\u0ea5\u0ebb\u0ea1
EmailQuotesZimlet_category_inspiration = \u0ec1\u0eae\u0e87\u0e9a\u0eb1\u0e99\u0e94\u0eb2\u0e99\u0ec3\u0e88
EmailQuotesZimlet_category_justice = \u0e84\u0ea7\u0eb2\u0ea1\u0e8d\u0eb8\u0e94\u0e95\u0eb4\u0e97\u0eb3
EmailQuotesZimlet_category_leadership = \u0e81\u0eb2\u0e99\u0ec0\u0e9b\u0eb1\u0e99\u0e9c\u0eb9\u0ec9\u0e99\u0eb3
EmailQuotesZimlet_category_lifeanddeath= \u0e8a\u0eb5\u0ea7\u0eb4\u0e94&amp;\u0e84\u0ea7\u0eb2\u0ea1\u0e95\u0eb2\u0e8d
EmailQuotesZimlet_category_love = \u0e84\u0ea7\u0eb2\u0ea1\u0eae\u0eb1\u0e81
EmailQuotesZimlet_category_miscellaneous = \u0ead\u0eb7\u0ec8\u0e99\u0ec6
EmailQuotesZimlet_category_money = \u0ec0\u0e87\u0eb5\u0e99
EmailQuotesZimlet_category_morality = \u0eaa\u0eb4\u0ea5\u0eb0\u0e97\u0eb3
EmailQuotesZimlet_category_patriotism = \u0e84\u0ea7\u0eb2\u0ea1\u0eae\u0eb1\u0e81\u0e8a\u0eb2\u0e94
EmailQuotesZimlet_category_philosophy = \u0e9b\u0eb1\u0e94\u0e8a\u0eb0\u0e8d\u0eb2
EmailQuotesZimlet_category_politics = \u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87
EmailQuotesZimlet_category_power = \u0ead\u0eb3\u0e99\u0eb2\u0e94
EmailQuotesZimlet_category_pride = \u0e84\u0ea7\u0eb2\u0ea1\u0e9e\u0eb2\u0e81\u0e9e\u0eb9\u0ea1\u0ec3\u0e88
EmailQuotesZimlet_category_race = \u0ec0\u0e8a\u0eb7\u0ec9\u0ead\u0e8a\u0eb2\u0e94
EmailQuotesZimlet_category_reading = \u0e81\u0eb2\u0e99\u0ead\u0ec8\u0eb2\u0e99
EmailQuotesZimlet_category_religion = \u0eaa\u0eb2\u0eaa\u0eb0\u0edc\u0eb2
EmailQuotesZimlet_category_risk = \u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ec8\u0ebd\u0e87
EmailQuotesZimlet_category_science = \u0ea7\u0eb4\u0e97\u0eb0\u0e8d\u0eb2\u0eaa\u0eb2\u0e94
EmailQuotesZimlet_category_sleep = \u0e99\u0ead\u0e99
EmailQuotesZimlet_category_sports = \u0e81\u0eb4\u0ea5\u0eb2
EmailQuotesZimlet_category_success = \u0e9b\u0eb0\u0eaa\u0ebb\u0e9a\u0e9c\u0ebb\u0e99\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94
EmailQuotesZimlet_category_talking = \u0e81\u0eb2\u0e99\u0ec2\u0ead\u0ec9\u0ea5\u0ebb\u0ea1
EmailQuotesZimlet_category_thinking = \u0e81\u0eb2\u0e99\u0e84\u0eb4\u0e94
EmailQuotesZimlet_category_time = \u0ec0\u0ea7\u0ea5\u0eb2
EmailQuotesZimlet_category_truthandlies = \u0e84\u0ea7\u0eb2\u0ea1\u0e88\u0eb4\u0e87 &amp; \u0e84\u0ea7\u0eb2\u0ea1\u0e95\u0ebb\u0ea7\u0eb0
EmailQuotesZimlet_category_virtue = \u0e84\u0eb8\u0e99\u0e87\u0eb2\u0ea1\u0e84\u0ea7\u0eb2\u0ea1\u0e94\u0eb5
EmailQuotesZimlet_category_warandpeace = \u0eaa\u0ebb\u0e87\u0e84\u0eb2\u0ea1 &amp; \u0eaa\u0eb1\u0e99\u0e95\u0eb4\u0e9e\u0eb2\u0e9a
EmailQuotesZimlet_category_wisdom = \u0eaa\u0eb0\u0e95\u0eb4\u0e9b\u0eb1\u0e99\u0e8d\u0eb2
EmailQuotesZimlet_category_work = \u0ec0\u0e9a\u0eb5\u0e9a\u0ec8\u0ead\u0e99\u0ec0\u0eae\u0eb1\u0e94\u0ea7\u0ebd\u0e81
EmailQuotesZimlet_category_writing = \u0e81\u0eb2\u0e99\u0e82\u0ebd\u0e99
	
