#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30e1\u30fc\u30eb\u683c\u8a00
description = \u30e1\u30fc\u30eb\u7f72\u540d\u306b\u683c\u8a00\u3084\u3053\u3068\u308f\u3056\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002

EmailQuotesZimlet_panel_label = \u30e1\u30fc\u30eb\u683c\u8a00
EmailQuotesZimlet_panel_tooltip = \u30e1\u30fc\u30eb\u7f72\u540d\u306b\u683c\u8a00\u3084\u3053\u3068\u308f\u3056\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u30e1\u30fc\u30eb\u683c\u8a00\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
EmailQuotesZimlet_dialog_preferences_select_text = 1\u3064\u307e\u305f\u306f\u8907\u6570\u306e\u683c\u8a00\u306e\u30ab\u30c6\u30b4\u30ea\u3092\u9078\u629e\uff08Ctrl\u3092\u62bc\u3057\u306a\u304c\u3089\u30af\u30ea\u30c3\u30af\u3059\u308b\u3053\u3068\u3067\u8907\u6570\u306e\u9805\u76ee\u3092\u9078\u629e\uff09\uff1a
EmailQuotesZimlet_dialog_preferences_enable = '\u30e1\u30fc\u30eb\u683c\u8a00' Zimlet\u3092\u6709\u52b9\u306b\u3059\u308b
EmailQuotesZimlet_dialog_preferences_note = \u6ce8\u610f\uff1a
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - http://www.quotedb.com/\u306b\u3042\u308b\u683c\u8a00\u3092\u4f7f\u7528\u3057\u307e\u3059
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u4e0a\u8a18\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u5909\u66f4\u3059\u308b\u3068\u30d6\u30e9\u30a6\u30b6\u304c\u66f4\u65b0\u3055\u308c\u307e\u3059

#
# Categories
#
EmailQuotesZimlet_category_any = \u3059\u3079\u3066
EmailQuotesZimlet_category_age = \u5e74\u9f62
EmailQuotesZimlet_category_america = \u30a2\u30e1\u30ea\u30ab
EmailQuotesZimlet_category_anger = \u6012\u308a
EmailQuotesZimlet_category_animals = \u52d5\u7269
EmailQuotesZimlet_category_art = \u82b8\u8853
EmailQuotesZimlet_category_beauty = \u7f8e\u3057\u3055
EmailQuotesZimlet_category_children = \u5b50\u4f9b
EmailQuotesZimlet_category_comedy = \u30b3\u30e1\u30c7\u30a3
EmailQuotesZimlet_category_computers = \u30b3\u30f3\u30d4\u30e5\u30fc\u30bf
EmailQuotesZimlet_category_education = \u6559\u80b2
EmailQuotesZimlet_category_emotion = \u611f\u60c5
EmailQuotesZimlet_category_envy = \u5ac9\u59ac
EmailQuotesZimlet_category_experience = \u7d4c\u9a13
EmailQuotesZimlet_category_faith = \u4fe1\u983c
EmailQuotesZimlet_category_fame = \u540d\u58f0
EmailQuotesZimlet_category_family = \u5bb6\u65cf
EmailQuotesZimlet_category_fear = \u6050\u308c
EmailQuotesZimlet_category_food = \u98df\u3079\u7269
EmailQuotesZimlet_category_freedom = \u81ea\u7531
EmailQuotesZimlet_category_friendship = \u53cb\u60c5
EmailQuotesZimlet_category_god = \u795e
EmailQuotesZimlet_category_government = \u653f\u5e9c
EmailQuotesZimlet_category_happiness = \u5e78\u798f
EmailQuotesZimlet_category_health = \u5065\u5eb7
EmailQuotesZimlet_category_history = \u6b74\u53f2
EmailQuotesZimlet_category_holidays = \u4f11\u65e5
EmailQuotesZimlet_category_hope = \u5e0c\u671b
EmailQuotesZimlet_category_humor = \u30e6\u30fc\u30e2\u30a2
EmailQuotesZimlet_category_inspiration = \u3072\u3089\u3081\u304d
EmailQuotesZimlet_category_justice = \u6b63\u7fa9
EmailQuotesZimlet_category_leadership = \u30ea\u30fc\u30c0\u30fc\u30b7\u30c3\u30d7
EmailQuotesZimlet_category_lifeanddeath= \u751f&amp;\u6b7b
EmailQuotesZimlet_category_love = \u611b
EmailQuotesZimlet_category_miscellaneous = \u305d\u306e\u4ed6
EmailQuotesZimlet_category_money = \u30de\u30cd\u30fc
EmailQuotesZimlet_category_morality = \u9053\u5fb3
EmailQuotesZimlet_category_patriotism = \u611b\u56fd\u5fc3
EmailQuotesZimlet_category_philosophy = \u54f2\u5b66
EmailQuotesZimlet_category_politics = \u653f\u6cbb
EmailQuotesZimlet_category_power = \u6a29\u529b
EmailQuotesZimlet_category_pride = \u81ea\u5c0a\u5fc3
EmailQuotesZimlet_category_race = \u4eba\u7a2e
EmailQuotesZimlet_category_reading = \u8aad\u66f8
EmailQuotesZimlet_category_religion = \u5b97\u6559
EmailQuotesZimlet_category_risk = \u5371\u967a
EmailQuotesZimlet_category_science = \u79d1\u5b66
EmailQuotesZimlet_category_sleep = \u7761\u7720
EmailQuotesZimlet_category_sports = \u30b9\u30dd\u30fc\u30c4
EmailQuotesZimlet_category_success = \u6210\u529f
EmailQuotesZimlet_category_talking = \u4f1a\u8a71
EmailQuotesZimlet_category_thinking = \u601d\u8003
EmailQuotesZimlet_category_time = \u6642\u9593
EmailQuotesZimlet_category_truthandlies = \u771f\u5b9f&amp;\u865a
EmailQuotesZimlet_category_virtue = \u7f8e\u5fb3
EmailQuotesZimlet_category_warandpeace = \u6226\u4e89&amp;\u5e73\u548c
EmailQuotesZimlet_category_wisdom = \u82f1\u77e5
EmailQuotesZimlet_category_work = \u4ed5\u4e8b
EmailQuotesZimlet_category_writing = \u57f7\u7b46
	
