#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-mail-citater
description = Tilf\u00f8jer citater og ordsprog til din e-mail-underskrift.

EmailQuotesZimlet_panel_label = E-mail-citater
EmailQuotesZimlet_panel_tooltip = Tilf\u00f8jer citater og ordsprog til din e-mail-underskrift.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Pr\u00e6ferencer for e-mail-citater
EmailQuotesZimlet_dialog_preferences_select_text = V\u00e6lg \u00e9n eller flere citatkategorier (brug Ctrl+klik for at v\u00e6lge flere elementer):
EmailQuotesZimlet_dialog_preferences_enable = Aktiv\u00e9r 'E-mail-citater'-Zimlet
EmailQuotesZimlet_dialog_preferences_note = Bem\u00e6rk:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Citaterne er fra: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u00c6ndringer til ovenst\u00e5ende pr\u00e6ferencer opdaterer browseren

#
# Categories
#
EmailQuotesZimlet_category_any = Et hvilket som helst
EmailQuotesZimlet_category_age = Alder
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = Vrede
EmailQuotesZimlet_category_animals = Dyr
EmailQuotesZimlet_category_art = Kunst
EmailQuotesZimlet_category_beauty = Sk\u00f8nhed
EmailQuotesZimlet_category_children = B\u00f8rn
EmailQuotesZimlet_category_comedy = Lystspil
EmailQuotesZimlet_category_computers = Computere
EmailQuotesZimlet_category_education = Uddannelse
EmailQuotesZimlet_category_emotion = F\u00f8lelser
EmailQuotesZimlet_category_envy = Misundelse
EmailQuotesZimlet_category_experience = Erfaring
EmailQuotesZimlet_category_faith = Tro
EmailQuotesZimlet_category_fame = Ber\u00f8mmelse
EmailQuotesZimlet_category_family = Familie
EmailQuotesZimlet_category_fear = Frygt
EmailQuotesZimlet_category_food = Mad
EmailQuotesZimlet_category_freedom = Frihed
EmailQuotesZimlet_category_friendship = Venskab
EmailQuotesZimlet_category_god = Gud
EmailQuotesZimlet_category_government = Regering
EmailQuotesZimlet_category_happiness = Lykke
EmailQuotesZimlet_category_health = Sundhed
EmailQuotesZimlet_category_history = Historie
EmailQuotesZimlet_category_holidays = Ferie
EmailQuotesZimlet_category_hope = H\u00e5b
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiration
EmailQuotesZimlet_category_justice = Retf\u00e6rdighed
EmailQuotesZimlet_category_leadership = Lederskab
EmailQuotesZimlet_category_lifeanddeath= Liv og d\u00f8d
EmailQuotesZimlet_category_love = K\u00e6rlighed
EmailQuotesZimlet_category_miscellaneous = Blandet
EmailQuotesZimlet_category_money = Penge
EmailQuotesZimlet_category_morality = Moral
EmailQuotesZimlet_category_patriotism = Patriotisme
EmailQuotesZimlet_category_philosophy = Filosofi
EmailQuotesZimlet_category_politics = Politik
EmailQuotesZimlet_category_power = Magt
EmailQuotesZimlet_category_pride = Stolthed
EmailQuotesZimlet_category_race = Race
EmailQuotesZimlet_category_reading = L\u00e6sning
EmailQuotesZimlet_category_religion = Religion
EmailQuotesZimlet_category_risk = Risiko
EmailQuotesZimlet_category_science = Videnskab
EmailQuotesZimlet_category_sleep = S\u00f8vn
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Succes
EmailQuotesZimlet_category_talking = Tale
EmailQuotesZimlet_category_thinking = T\u00e6nkning
EmailQuotesZimlet_category_time = Tid
EmailQuotesZimlet_category_truthandlies = Sandhed og l\u00f8gne
EmailQuotesZimlet_category_virtue = Dyd
EmailQuotesZimlet_category_warandpeace = Krig og fred
EmailQuotesZimlet_category_wisdom = Visdom
EmailQuotesZimlet_category_work = Arbejde
EmailQuotesZimlet_category_writing = Skrivning
	
