#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05e6\u05d9\u05d8\u05d5\u05d8\u05d9 \u05d3\u05d5\u05d0"\u05dc
description = \u05d4\u05d5\u05e1\u05e3 \u05e6\u05d9\u05d8\u05d5\u05d8\u05d9\u05dd \u05d5\u05d0\u05de\u05e8\u05d5\u05ea \u05e9\u05e4\u05e8 \u05dc\u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da.

EmailQuotesZimlet_panel_label = \u05e6\u05d9\u05d8\u05d5\u05d8\u05d9 \u05d3\u05d5\u05d0"\u05dc
EmailQuotesZimlet_panel_tooltip = \u05d4\u05d5\u05e1\u05e3 \u05e6\u05d9\u05d8\u05d5\u05d8\u05d9\u05dd \u05d5\u05d0\u05de\u05e8\u05d5\u05ea \u05e9\u05e4\u05e8 \u05dc\u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e6\u05d9\u05d8\u05d5\u05d8\u05d9 \u05d3\u05d5\u05d0"\u05dc
EmailQuotesZimlet_dialog_preferences_select_text = \u05d1\u05d7\u05e8 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05e6\u05d9\u05d8\u05d5\u05d8\u05d9\u05dd \u05d0\u05d7\u05ea \u05d0\u05d5 \u05d9\u05d5\u05ea\u05e8 (\u05dc\u05d1\u05d7\u05d9\u05e8\u05ea \u05de\u05e1\u05e4\u05e8 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd, \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1-ctrl + \u05dc\u05d7\u05d9\u05e6\u05d4):
EmailQuotesZimlet_dialog_preferences_enable = \u05d4\u05e4\u05e2\u05dc \u05d0\u05ea \u05d9\u05d9\u05e9\u05d5\u05dd \u05d4-Zimlet '\u05e6\u05d9\u05d8\u05d5\u05d8\u05d9 \u05d3\u05d5\u05d0"\u05dc'
EmailQuotesZimlet_dialog_preferences_note = \u05d4\u05e2\u05e8\u05d4:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u05d4\u05e6\u05d9\u05d8\u05d5\u05d8\u05d9\u05dd \u05de\u05ea\u05d5\u05da: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u05d1\u05d9\u05e6\u05d5\u05e2 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05dc\u05e2\u05d9\u05dc \u05d9\u05d2\u05e8\u05d5\u05dd \u05dc\u05e8\u05e2\u05e0\u05d5\u05df \u05d4\u05d3\u05e4\u05d3\u05e4\u05df

#
# Categories
#
EmailQuotesZimlet_category_any = \u05d4\u05db\u05dc
EmailQuotesZimlet_category_age = \u05d2\u05d9\u05dc
EmailQuotesZimlet_category_america = \u05d0\u05de\u05e8\u05d9\u05e7\u05d4
EmailQuotesZimlet_category_anger = \u05db\u05e2\u05e1
EmailQuotesZimlet_category_animals = \u05d1\u05e2\u05dc\u05d9 \u05d7\u05d9\u05d9\u05dd
EmailQuotesZimlet_category_art = \u05d0\u05de\u05e0\u05d5\u05ea
EmailQuotesZimlet_category_beauty = \u05d9\u05d5\u05e4\u05d9
EmailQuotesZimlet_category_children = \u05d9\u05dc\u05d3\u05d9\u05dd
EmailQuotesZimlet_category_comedy = \u05e7\u05d5\u05de\u05d3\u05d9\u05d4
EmailQuotesZimlet_category_computers = \u05de\u05d7\u05e9\u05d1\u05d9\u05dd
EmailQuotesZimlet_category_education = \u05d7\u05d9\u05e0\u05d5\u05da
EmailQuotesZimlet_category_emotion = \u05e8\u05d2\u05e9
EmailQuotesZimlet_category_envy = \u05e7\u05e0\u05d0\u05d4
EmailQuotesZimlet_category_experience = \u05e0\u05d9\u05e1\u05d9\u05d5\u05df
EmailQuotesZimlet_category_faith = \u05d0\u05de\u05d5\u05e0\u05d4
EmailQuotesZimlet_category_fame = \u05ea\u05d4\u05d9\u05dc\u05d4
EmailQuotesZimlet_category_family = \u05de\u05e9\u05e4\u05d7\u05d4
EmailQuotesZimlet_category_fear = \u05e4\u05d7\u05d3
EmailQuotesZimlet_category_food = \u05de\u05d6\u05d5\u05df
EmailQuotesZimlet_category_freedom = \u05d7\u05d5\u05e4\u05e9
EmailQuotesZimlet_category_friendship = \u05d7\u05d1\u05e8\u05d5\u05ea
EmailQuotesZimlet_category_god = \u05d0\u05dc\u05d5\u05d4\u05d9\u05dd
EmailQuotesZimlet_category_government = \u05de\u05de\u05e9\u05dc\u05d4
EmailQuotesZimlet_category_happiness = \u05d0\u05d5\u05e9\u05e8
EmailQuotesZimlet_category_health = \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea
EmailQuotesZimlet_category_history = \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4
EmailQuotesZimlet_category_holidays = \u05d7\u05d2\u05d9\u05dd
EmailQuotesZimlet_category_hope = \u05ea\u05e7\u05d5\u05d5\u05d4
EmailQuotesZimlet_category_humor = \u05d4\u05d5\u05de\u05d5\u05e8
EmailQuotesZimlet_category_inspiration = \u05d4\u05e9\u05e8\u05d0\u05d4
EmailQuotesZimlet_category_justice = \u05e6\u05d3\u05e7
EmailQuotesZimlet_category_leadership = \u05de\u05e0\u05d4\u05d9\u05d2\u05d5\u05ea
EmailQuotesZimlet_category_lifeanddeath= \u05d7\u05d9\u05d9\u05dd \u05d5\u05de\u05d5\u05d5\u05ea
EmailQuotesZimlet_category_love = \u05d0\u05d4\u05d1\u05d4
EmailQuotesZimlet_category_miscellaneous = \u05e9\u05d5\u05e0\u05d5\u05ea
EmailQuotesZimlet_category_money = \u05db\u05e1\u05e3
EmailQuotesZimlet_category_morality = \u05de\u05d5\u05e1\u05e8
EmailQuotesZimlet_category_patriotism = \u05e4\u05d8\u05e8\u05d9\u05d5\u05d8\u05d9\u05d5\u05ea
EmailQuotesZimlet_category_philosophy = \u05e4\u05d9\u05dc\u05d5\u05e1\u05d5\u05e4\u05d9\u05d4
EmailQuotesZimlet_category_politics = \u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05e7\u05d4
EmailQuotesZimlet_category_power = \u05db\u05d5\u05d7
EmailQuotesZimlet_category_pride = \u05d2\u05d0\u05d5\u05d5\u05d4
EmailQuotesZimlet_category_race = \u05d2\u05d6\u05e2
EmailQuotesZimlet_category_reading = \u05e7\u05e8\u05d9\u05d0\u05d4
EmailQuotesZimlet_category_religion = \u05d3\u05ea
EmailQuotesZimlet_category_risk = \u05e1\u05d9\u05db\u05d5\u05df
EmailQuotesZimlet_category_science = \u05de\u05d3\u05e2
EmailQuotesZimlet_category_sleep = \u05e9\u05d9\u05e0\u05d4
EmailQuotesZimlet_category_sports = \u05e1\u05e4\u05d5\u05e8\u05d8
EmailQuotesZimlet_category_success = \u05d4\u05e6\u05dc\u05d7\u05d4
EmailQuotesZimlet_category_talking = \u05d3\u05d9\u05d1\u05d5\u05e8
EmailQuotesZimlet_category_thinking = \u05d7\u05e9\u05d9\u05d1\u05d4
EmailQuotesZimlet_category_time = \u05d6\u05de\u05df
EmailQuotesZimlet_category_truthandlies = \u05d0\u05de\u05ea \u05d5\u05e9\u05e7\u05e8
EmailQuotesZimlet_category_virtue = \u05d9\u05d5\u05e9\u05e8
EmailQuotesZimlet_category_warandpeace = \u05de\u05dc\u05d7\u05de\u05d4 \u05d5\u05e9\u05dc\u05d5\u05dd
EmailQuotesZimlet_category_wisdom = \u05d7\u05d5\u05db\u05de\u05d4
EmailQuotesZimlet_category_work = \u05e2\u05d1\u05d5\u05d3\u05d4
EmailQuotesZimlet_category_writing = \u05db\u05ea\u05d9\u05d1\u05d4
	
