#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Cites de correu
description = Afegiu cites i dites a la vostra signatura de correu.

EmailQuotesZimlet_panel_label = Cites de correu
EmailQuotesZimlet_panel_tooltip = Afegiu cites i dites a la vostra signatura de correu.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Prefer\u00e8ncies de les Citacions per al correu
EmailQuotesZimlet_dialog_preferences_select_text = Trieu una o diverses categories de citacions (feu servir Ctrl+clic per triar-ne m\u00e9s d\u2019una):
EmailQuotesZimlet_dialog_preferences_enable = Habilita el Zimlet \u2018Citacions per al correu\u2019
EmailQuotesZimlet_dialog_preferences_note = Nota:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Les cites provenen de: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Els canvis aplicats a les prefer\u00e8ncies de m\u00e9s amunt refrescarien el navegador

#
# Categories
#
EmailQuotesZimlet_category_any = Qualsevol
EmailQuotesZimlet_category_age = Edat
EmailQuotesZimlet_category_america = EUA
EmailQuotesZimlet_category_anger = R\u00e0bia
EmailQuotesZimlet_category_animals = Animals
EmailQuotesZimlet_category_art = Art
EmailQuotesZimlet_category_beauty = Bellesa
EmailQuotesZimlet_category_children = Infants
EmailQuotesZimlet_category_comedy = Com\u00e8dia
EmailQuotesZimlet_category_computers = Ordinadors
EmailQuotesZimlet_category_education = Educaci\u00f3
EmailQuotesZimlet_category_emotion = Emocions
EmailQuotesZimlet_category_envy = Enveja
EmailQuotesZimlet_category_experience = Experi\u00e8ncia
EmailQuotesZimlet_category_faith = Credo
EmailQuotesZimlet_category_fame = Fama
EmailQuotesZimlet_category_family = Fam\u00edlia
EmailQuotesZimlet_category_fear = Por
EmailQuotesZimlet_category_food = Alimentaci\u00f3
EmailQuotesZimlet_category_freedom = Llibertat
EmailQuotesZimlet_category_friendship = Amistat
EmailQuotesZimlet_category_god = D\u00e9u
EmailQuotesZimlet_category_government = Govern
EmailQuotesZimlet_category_happiness = Felicitat
EmailQuotesZimlet_category_health = Salut
EmailQuotesZimlet_category_history = Hist\u00f2ria
EmailQuotesZimlet_category_holidays = Vacances
EmailQuotesZimlet_category_hope = Esperan\u00e7a
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiraci\u00f3
EmailQuotesZimlet_category_justice = Just\u00edcia
EmailQuotesZimlet_category_leadership = Lideratge
EmailQuotesZimlet_category_lifeanddeath= Vida &amp; mort
EmailQuotesZimlet_category_love = Amor
EmailQuotesZimlet_category_miscellaneous = Diversos
EmailQuotesZimlet_category_money = Diners
EmailQuotesZimlet_category_morality = Moral
EmailQuotesZimlet_category_patriotism = Patriotisme
EmailQuotesZimlet_category_philosophy = Filosofia
EmailQuotesZimlet_category_politics = Pol\u00edtica
EmailQuotesZimlet_category_power = Poder
EmailQuotesZimlet_category_pride = Orgull
EmailQuotesZimlet_category_race = Ra\u00e7a
EmailQuotesZimlet_category_reading = Lectura
EmailQuotesZimlet_category_religion = Religi\u00f3
EmailQuotesZimlet_category_risk = Risc
EmailQuotesZimlet_category_science = Ci\u00e8ncia
EmailQuotesZimlet_category_sleep = Dormir
EmailQuotesZimlet_category_sports = Esports
EmailQuotesZimlet_category_success = Correcte
EmailQuotesZimlet_category_talking = Parlar
EmailQuotesZimlet_category_thinking = Pensament
EmailQuotesZimlet_category_time = Hora
EmailQuotesZimlet_category_truthandlies = Veritat &amp; mentides
EmailQuotesZimlet_category_virtue = Virtut
EmailQuotesZimlet_category_warandpeace = Guerra &amp; pau
EmailQuotesZimlet_category_wisdom = Saviesa
EmailQuotesZimlet_category_work = Feina
EmailQuotesZimlet_category_writing = Escriptura
	
