#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-postcitat
description = L\u00e4gger till citat och ordspr\u00e5k till din e-postsignatur.

EmailQuotesZimlet_panel_label = E-postcitat
EmailQuotesZimlet_panel_tooltip = L\u00e4gger till citat och ordspr\u00e5k till din e-postsignatur.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Inst\u00e4llningar f\u00f6r e-postcitat
EmailQuotesZimlet_dialog_preferences_select_text = Ange en eller flera citatkategorier (h\u00e5ll ned Ctrl och klicka om du vill markera flera objekt):
EmailQuotesZimlet_dialog_preferences_enable = Aktivera zimlet-paketet E-postcitat
EmailQuotesZimlet_dialog_preferences_note = Anteckning:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Citaten kommer fr\u00e5n: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u00c4ndringar i ovanst\u00e5ende inst\u00e4llningar g\u00f6r att webbl\u00e4saren startas om

#
# Categories
#
EmailQuotesZimlet_category_any = Alla
EmailQuotesZimlet_category_age = \u00c5lder
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = Ilska
EmailQuotesZimlet_category_animals = Djur
EmailQuotesZimlet_category_art = Konst
EmailQuotesZimlet_category_beauty = Sk\u00f6nhet
EmailQuotesZimlet_category_children = Barn
EmailQuotesZimlet_category_comedy = Komedi
EmailQuotesZimlet_category_computers = Datorer
EmailQuotesZimlet_category_education = Utbildning
EmailQuotesZimlet_category_emotion = K\u00e4nslor
EmailQuotesZimlet_category_envy = Avundsjuka
EmailQuotesZimlet_category_experience = Erfarenhet
EmailQuotesZimlet_category_faith = Tro
EmailQuotesZimlet_category_fame = Ber\u00f6mmelse
EmailQuotesZimlet_category_family = Familj
EmailQuotesZimlet_category_fear = R\u00e4dsla
EmailQuotesZimlet_category_food = Mat
EmailQuotesZimlet_category_freedom = Frihet
EmailQuotesZimlet_category_friendship = V\u00e4nskap
EmailQuotesZimlet_category_god = Gud
EmailQuotesZimlet_category_government = Regering
EmailQuotesZimlet_category_happiness = Lycka
EmailQuotesZimlet_category_health = H\u00e4lsa
EmailQuotesZimlet_category_history = Historik
EmailQuotesZimlet_category_holidays = Semester
EmailQuotesZimlet_category_hope = Hopp
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiration
EmailQuotesZimlet_category_justice = R\u00e4ttvisa
EmailQuotesZimlet_category_leadership = Ledarskap
EmailQuotesZimlet_category_lifeanddeath= Liv och d\u00f6d
EmailQuotesZimlet_category_love = K\u00e4rlek
EmailQuotesZimlet_category_miscellaneous = Diverse
EmailQuotesZimlet_category_money = Pengar
EmailQuotesZimlet_category_morality = Moral
EmailQuotesZimlet_category_patriotism = Patriotism
EmailQuotesZimlet_category_philosophy = Filosofi
EmailQuotesZimlet_category_politics = Politik
EmailQuotesZimlet_category_power = Makt
EmailQuotesZimlet_category_pride = Stolthet
EmailQuotesZimlet_category_race = Ras
EmailQuotesZimlet_category_reading = L\u00e4sning
EmailQuotesZimlet_category_religion = Religion
EmailQuotesZimlet_category_risk = Risk
EmailQuotesZimlet_category_science = Vetenskap
EmailQuotesZimlet_category_sleep = S\u00f6mn
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Lyckades
EmailQuotesZimlet_category_talking = Talande
EmailQuotesZimlet_category_thinking = T\u00e4nkande
EmailQuotesZimlet_category_time = Tid
EmailQuotesZimlet_category_truthandlies = Sanning och l\u00f6gn
EmailQuotesZimlet_category_virtue = Dygd
EmailQuotesZimlet_category_warandpeace = Krig och fred
EmailQuotesZimlet_category_wisdom = Vishet
EmailQuotesZimlet_category_work = Arbete
EmailQuotesZimlet_category_writing = Skrivande
	
