#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mail-Zitate
description = F\u00fcgt Zitate und Redewendungen in Ihre Mail-Signatur ein.

EmailQuotesZimlet_panel_label = Mail-Zitate
EmailQuotesZimlet_panel_tooltip = F\u00fcgt Zitate und Redewendungen in Ihre Mail-Signatur ein.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Einstellungen f\u00fcr Mail-Zitate
EmailQuotesZimlet_dialog_preferences_select_text = W\u00e4hlen Sie mindestens eine Zitatkategorie aus (mit Strg+Klick k\u00f6nnen Sie mehrere Objekte ausw\u00e4hlen):
EmailQuotesZimlet_dialog_preferences_enable = Das Zimlet \u2018Mail-Zitate\u2019 aktivieren
EmailQuotesZimlet_dialog_preferences_note = Hinweis:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Die Zitate stammen von: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Nach dem \u00c4ndern der obigen Einstellungen muss der Browser aktualisiert werden.

#
# Categories
#
EmailQuotesZimlet_category_any = Alle
EmailQuotesZimlet_category_age = Alter
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = \u00c4rger
EmailQuotesZimlet_category_animals = Tiere
EmailQuotesZimlet_category_art = Kunst
EmailQuotesZimlet_category_beauty = Sch\u00f6nheit
EmailQuotesZimlet_category_children = Kinder
EmailQuotesZimlet_category_comedy = Kom\u00f6die
EmailQuotesZimlet_category_computers = Computer
EmailQuotesZimlet_category_education = Bildung und Erziehung
EmailQuotesZimlet_category_emotion = Gef\u00fchle
EmailQuotesZimlet_category_envy = Neid
EmailQuotesZimlet_category_experience = Erfahrung
EmailQuotesZimlet_category_faith = Glaube
EmailQuotesZimlet_category_fame = Ruhm
EmailQuotesZimlet_category_family = Familie
EmailQuotesZimlet_category_fear = Angst
EmailQuotesZimlet_category_food = Essen und Trinken
EmailQuotesZimlet_category_freedom = Freiheit
EmailQuotesZimlet_category_friendship = Freundschaft
EmailQuotesZimlet_category_god = Gott
EmailQuotesZimlet_category_government = Regierung
EmailQuotesZimlet_category_happiness = Gl\u00fcck
EmailQuotesZimlet_category_health = Gesundheit
EmailQuotesZimlet_category_history = Geschichte
EmailQuotesZimlet_category_holidays = Feiertage
EmailQuotesZimlet_category_hope = Hoffnung
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiration
EmailQuotesZimlet_category_justice = Gerechtigkeit
EmailQuotesZimlet_category_leadership = F\u00fchrungskraft
EmailQuotesZimlet_category_lifeanddeath= Leben &amp;Tod
EmailQuotesZimlet_category_love = Liebe
EmailQuotesZimlet_category_miscellaneous = Verschiedenes
EmailQuotesZimlet_category_money = Geld
EmailQuotesZimlet_category_morality = Moral
EmailQuotesZimlet_category_patriotism = Patriotismus
EmailQuotesZimlet_category_philosophy = Philosophie
EmailQuotesZimlet_category_politics = Politik
EmailQuotesZimlet_category_power = Macht
EmailQuotesZimlet_category_pride = Stolz
EmailQuotesZimlet_category_race = V\u00f6lker
EmailQuotesZimlet_category_reading = Literatur
EmailQuotesZimlet_category_religion = Religion
EmailQuotesZimlet_category_risk = Risiko
EmailQuotesZimlet_category_science = Wissenschaft
EmailQuotesZimlet_category_sleep = Schlaf
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Erfolg
EmailQuotesZimlet_category_talking = Gespr\u00e4ch
EmailQuotesZimlet_category_thinking = Nachdenken
EmailQuotesZimlet_category_time = Zeit
EmailQuotesZimlet_category_truthandlies = Wahrheit &amp; L\u00fcgen
EmailQuotesZimlet_category_virtue = Tugend
EmailQuotesZimlet_category_warandpeace = Krieg &amp; Frieden
EmailQuotesZimlet_category_wisdom = Weisheit
EmailQuotesZimlet_category_work = Arbeit und Beruf
EmailQuotesZimlet_category_writing = Schreiben
	
