#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-mail id\u00e9zetek
description = Id\u00e9zetek \u00e9s sz\u00e1ll\u00f3ig\u00e9k hozz\u00e1ad\u00e1sa az e-mail al\u00e1\u00edr\u00e1s\u00e1hoz.

EmailQuotesZimlet_panel_label = E-mail id\u00e9zetek
EmailQuotesZimlet_panel_tooltip = Id\u00e9zetek \u00e9s mond\u00e1sok hozz\u00e1ad\u00e1sa az e-mail al\u00e1\u00edr\u00e1shoz.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = E-mail id\u00e9zetek be\u00e1ll\u00edt\u00e1sai
EmailQuotesZimlet_dialog_preferences_select_text = V\u00e1lasszon egy vagy t\u00f6bb id\u00e9zetkateg\u00f3ri\u00e1t (ctrl+kattint\u00e1ssal egyszerre t\u00f6bbet is kiv\u00e1laszthat):
EmailQuotesZimlet_dialog_preferences_enable = \u201eE-mail id\u00e9zetek\u201d Zimlet enged\u00e9lyez\u00e9se
EmailQuotesZimlet_dialog_preferences_note = Megjegyz\u00e9s:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Az id\u00e9zetek innen sz\u00e1rmaznak: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - A fenti be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1sa friss\u00edti a b\u00f6ng\u00e9sz\u0151t

#
# Categories
#
EmailQuotesZimlet_category_any = B\u00e1rmelyik
EmailQuotesZimlet_category_age = Kor
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = D\u00fch
EmailQuotesZimlet_category_animals = \u00c1llatok
EmailQuotesZimlet_category_art = M\u0171v\u00e9szet
EmailQuotesZimlet_category_beauty = Sz\u00e9ps\u00e9g
EmailQuotesZimlet_category_children = Gyerekek
EmailQuotesZimlet_category_comedy = V\u00edgj\u00e1t\u00e9k
EmailQuotesZimlet_category_computers = Sz\u00e1m\u00edt\u00f3g\u00e9pek
EmailQuotesZimlet_category_education = Oktat\u00e1s
EmailQuotesZimlet_category_emotion = \u00c9rz\u00e9sek
EmailQuotesZimlet_category_envy = Irigys\u00e9g
EmailQuotesZimlet_category_experience = Tapasztalat
EmailQuotesZimlet_category_faith = H\u0171s\u00e9g
EmailQuotesZimlet_category_fame = H\u00edrn\u00e9v
EmailQuotesZimlet_category_family = Csal\u00e1d
EmailQuotesZimlet_category_fear = F\u00e9lelem
EmailQuotesZimlet_category_food = \u00c9tel
EmailQuotesZimlet_category_freedom = Szabads\u00e1g
EmailQuotesZimlet_category_friendship = Bar\u00e1ts\u00e1g
EmailQuotesZimlet_category_god = Isten
EmailQuotesZimlet_category_government = Korm\u00e1ny
EmailQuotesZimlet_category_happiness = Boldogs\u00e1g
EmailQuotesZimlet_category_health = Eg\u00e9szs\u00e9g
EmailQuotesZimlet_category_history = T\u00f6rt\u00e9nelem
EmailQuotesZimlet_category_holidays = Szabadid\u0151
EmailQuotesZimlet_category_hope = Rem\u00e9ny
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspir\u00e1ci\u00f3
EmailQuotesZimlet_category_justice = Igazs\u00e1g
EmailQuotesZimlet_category_leadership = Vezet\u00e9s
EmailQuotesZimlet_category_lifeanddeath= \u00c9let \u00e9s hal\u00e1l(&A)
EmailQuotesZimlet_category_love = Szerelem
EmailQuotesZimlet_category_miscellaneous = Egy\u00e9b
EmailQuotesZimlet_category_money = P\u00e9nz
EmailQuotesZimlet_category_morality = Erk\u00f6lcs
EmailQuotesZimlet_category_patriotism = Hazaszeretet
EmailQuotesZimlet_category_philosophy = Filoz\u00f3fia
EmailQuotesZimlet_category_politics = Politika
EmailQuotesZimlet_category_power = Hatalom
EmailQuotesZimlet_category_pride = B\u00fcszkes\u00e9g
EmailQuotesZimlet_category_race = Verseny
EmailQuotesZimlet_category_reading = Olvas\u00e1s
EmailQuotesZimlet_category_religion = Vall\u00e1s
EmailQuotesZimlet_category_risk = Kock\u00e1zat
EmailQuotesZimlet_category_science = Tudom\u00e1ny
EmailQuotesZimlet_category_sleep = Alv\u00e1s
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Siker
EmailQuotesZimlet_category_talking = Besz\u00e9d
EmailQuotesZimlet_category_thinking = Gondolkod\u00e1s
EmailQuotesZimlet_category_time = Id\u0151
EmailQuotesZimlet_category_truthandlies = Igazs\u00e1g \u00e9s hazugs\u00e1g(&A)
EmailQuotesZimlet_category_virtue = Er\u00e9ny
EmailQuotesZimlet_category_warandpeace = H\u00e1bor\u00fa \u00e9s b\u00e9ke(&A)
EmailQuotesZimlet_category_wisdom = B\u00f6lcsess\u00e9g
EmailQuotesZimlet_category_work = Munka
EmailQuotesZimlet_category_writing = \u00cdr\u00e1s
	
