#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Cytaty wiadomo\u015bci
description = Dodaje cytaty i powiedzenia do podpisu wiadomo\u015bci e-mail.

EmailQuotesZimlet_panel_label = Cytaty wiadomo\u015bci
EmailQuotesZimlet_panel_tooltip = Dodaje cytaty i powiedzenia do podpisu wiadomo\u015bci e-mail.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Preferencje cytat\u00f3w wiadomo\u015bci
EmailQuotesZimlet_dialog_preferences_select_text = Wybierz jedn\u0105 lub wi\u0119cej kategorii cytat\u00f3w (przytrzymaj klawisz Ctrl wci\u015bni\u0119ty, aby zaznaczy\u0107 kilka pozycji):
EmailQuotesZimlet_dialog_preferences_enable = W\u0142\u0105cz zimlet \u201eCytaty wiadomo\u015bci\u201d
EmailQuotesZimlet_dialog_preferences_note = Uwaga:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Cytaty pochodz\u0105 z: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Zmiana powy\u017cszych preferencji uruchomi od\u015bwie\u017cenie przegl\u0105darki

#
# Categories
#
EmailQuotesZimlet_category_any = Dowolny
EmailQuotesZimlet_category_age = Wiek
EmailQuotesZimlet_category_america = Ameryka
EmailQuotesZimlet_category_anger = Gniew
EmailQuotesZimlet_category_animals = Zwierz\u0119ta
EmailQuotesZimlet_category_art = Sztuka
EmailQuotesZimlet_category_beauty = Uroda
EmailQuotesZimlet_category_children = Dzieci
EmailQuotesZimlet_category_comedy = Komedia
EmailQuotesZimlet_category_computers = Komputery
EmailQuotesZimlet_category_education = Edukacja
EmailQuotesZimlet_category_emotion = Emocje
EmailQuotesZimlet_category_envy = Zazdro\u015b\u0107
EmailQuotesZimlet_category_experience = Do\u015bwiadczenie
EmailQuotesZimlet_category_faith = Wiara
EmailQuotesZimlet_category_fame = S\u0142awa
EmailQuotesZimlet_category_family = Rodzina
EmailQuotesZimlet_category_fear = Strach
EmailQuotesZimlet_category_food = \u017bywno\u015b\u0107
EmailQuotesZimlet_category_freedom = Wolno\u015b\u0107
EmailQuotesZimlet_category_friendship = Przyja\u017a\u0144
EmailQuotesZimlet_category_god = B\u00f3g
EmailQuotesZimlet_category_government = Rz\u0105d
EmailQuotesZimlet_category_happiness = Szcz\u0119\u015bcie
EmailQuotesZimlet_category_health = Zdrowie
EmailQuotesZimlet_category_history = Historia
EmailQuotesZimlet_category_holidays = \u015awi\u0119ta
EmailQuotesZimlet_category_hope = Nadzieja
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiracja
EmailQuotesZimlet_category_justice = Sprawiedliwo\u015b\u0107
EmailQuotesZimlet_category_leadership = Przyw\u00f3dztwo
EmailQuotesZimlet_category_lifeanddeath= \u017bycie i \u015bmier\u0107
EmailQuotesZimlet_category_love = Mi\u0142o\u015b\u0107
EmailQuotesZimlet_category_miscellaneous = R\u00f3\u017cne
EmailQuotesZimlet_category_money = Pieni\u0105dze
EmailQuotesZimlet_category_morality = Moralno\u015b\u0107
EmailQuotesZimlet_category_patriotism = Patriotyzm
EmailQuotesZimlet_category_philosophy = Filozofia
EmailQuotesZimlet_category_politics = Polityka
EmailQuotesZimlet_category_power = W\u0142adza
EmailQuotesZimlet_category_pride = Duma
EmailQuotesZimlet_category_race = Rasa
EmailQuotesZimlet_category_reading = Czytanie
EmailQuotesZimlet_category_religion = Religia
EmailQuotesZimlet_category_risk = Ryzyko
EmailQuotesZimlet_category_science = Nauka
EmailQuotesZimlet_category_sleep = Sen
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Sukces
EmailQuotesZimlet_category_talking = Mowa
EmailQuotesZimlet_category_thinking = My\u015blenie
EmailQuotesZimlet_category_time = Czas
EmailQuotesZimlet_category_truthandlies = Prawda i k\u0142amstwo
EmailQuotesZimlet_category_virtue = Prawo\u015b\u0107
EmailQuotesZimlet_category_warandpeace = Wojna i pok\u00f3j
EmailQuotesZimlet_category_wisdom = M\u0105dro\u015b\u0107
EmailQuotesZimlet_category_work = Praca
EmailQuotesZimlet_category_writing = Pisarstwo
	
