#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Cita\u00e7\u00f5es de e-mail
description = Adiciona cita\u00e7\u00f5es e frases \u00e0 sua assinatura de e-mail.

EmailQuotesZimlet_panel_label = Cita\u00e7\u00f5es de e-mail
EmailQuotesZimlet_panel_tooltip = Adiciona cita\u00e7\u00f5es e frases \u00e0 sua assinatura de e-mail.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Prefer\u00eancias de cita\u00e7\u00f5es de e-mail
EmailQuotesZimlet_dialog_preferences_select_text = Selecione uma ou mais categorias de cita\u00e7\u00f5es (use ctrl+clique para selecionar v\u00e1rios itens):
EmailQuotesZimlet_dialog_preferences_enable = Ativar o Zimlet \u2018Cita\u00e7\u00f5es de e-mail\u2019
EmailQuotesZimlet_dialog_preferences_note = Observa\u00e7\u00e3o:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - As cita\u00e7\u00f5es s\u00e3o de: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Altera\u00e7\u00f5es nas prefer\u00eancias acima atualizam o navegador

#
# Categories
#
EmailQuotesZimlet_category_any = Qualquer uma
EmailQuotesZimlet_category_age = Idade
EmailQuotesZimlet_category_america = Am\u00e9rica
EmailQuotesZimlet_category_anger = Raiva
EmailQuotesZimlet_category_animals = Animais
EmailQuotesZimlet_category_art = Arte
EmailQuotesZimlet_category_beauty = Beleza
EmailQuotesZimlet_category_children = Crian\u00e7as
EmailQuotesZimlet_category_comedy = Com\u00e9dia
EmailQuotesZimlet_category_computers = Computadores
EmailQuotesZimlet_category_education = Educa\u00e7\u00e3o
EmailQuotesZimlet_category_emotion = Emo\u00e7\u00e3o
EmailQuotesZimlet_category_envy = Inveja
EmailQuotesZimlet_category_experience = Experi\u00eancia
EmailQuotesZimlet_category_faith = F\u00e9
EmailQuotesZimlet_category_fame = Fama
EmailQuotesZimlet_category_family = Fam\u00edlia
EmailQuotesZimlet_category_fear = Medo
EmailQuotesZimlet_category_food = Comida
EmailQuotesZimlet_category_freedom = Liberdade
EmailQuotesZimlet_category_friendship = Amizade
EmailQuotesZimlet_category_god = Deus
EmailQuotesZimlet_category_government = Governo
EmailQuotesZimlet_category_happiness = Felicidade
EmailQuotesZimlet_category_health = Sa\u00fade
EmailQuotesZimlet_category_history = Hist\u00f3ria
EmailQuotesZimlet_category_holidays = Feriados
EmailQuotesZimlet_category_hope = Esperan\u00e7a
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspira\u00e7\u00e3o
EmailQuotesZimlet_category_justice = Justi\u00e7a
EmailQuotesZimlet_category_leadership = Lideran\u00e7a
EmailQuotesZimlet_category_lifeanddeath= Vida e morte
EmailQuotesZimlet_category_love = Amor
EmailQuotesZimlet_category_miscellaneous = Miscel\u00e2nea
EmailQuotesZimlet_category_money = Dinheiro
EmailQuotesZimlet_category_morality = Moralidade
EmailQuotesZimlet_category_patriotism = Patriotismo
EmailQuotesZimlet_category_philosophy = Filosofia
EmailQuotesZimlet_category_politics = Pol\u00edtica
EmailQuotesZimlet_category_power = Poder
EmailQuotesZimlet_category_pride = Orgulho
EmailQuotesZimlet_category_race = Ra\u00e7a
EmailQuotesZimlet_category_reading = Leitura
EmailQuotesZimlet_category_religion = Religi\u00e3o
EmailQuotesZimlet_category_risk = Risco
EmailQuotesZimlet_category_science = Ci\u00eancia
EmailQuotesZimlet_category_sleep = Sono
EmailQuotesZimlet_category_sports = Esportes
EmailQuotesZimlet_category_success = Sucesso
EmailQuotesZimlet_category_talking = Conversa
EmailQuotesZimlet_category_thinking = Pensamento
EmailQuotesZimlet_category_time = Hora
EmailQuotesZimlet_category_truthandlies = Verdades e mentiras
EmailQuotesZimlet_category_virtue = Virtude
EmailQuotesZimlet_category_warandpeace = Guerra e paz
EmailQuotesZimlet_category_wisdom = Sabedoria
EmailQuotesZimlet_category_work = Trabalho
EmailQuotesZimlet_category_writing = Escrever
	
