#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u90f5\u4ef6\u8a9e\u9304
description = \u70ba\u4f60\u7684\u90f5\u4ef6\u7c3d\u540d\u52a0\u5165\u8a9e\u9304\u53ca\u4fd7\u8a9e\u3002

EmailQuotesZimlet_panel_label = \u90f5\u4ef6\u8a9e\u9304
EmailQuotesZimlet_panel_tooltip = \u70ba\u4f60\u7684\u90f5\u4ef6\u7c3d\u540d\u52a0\u5165\u8a9e\u9304\u53ca\u4fd7\u8a9e\u3002

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u90f5\u4ef6\u8a9e\u9304\u504f\u597d\u8a2d\u5b9a
EmailQuotesZimlet_dialog_preferences_select_text = \u9078\u64c7\u4e00\u500b\u6216\u591a\u500b\u8a9e\u9304\u985e\u5225\uff08\u6309\u4f4f ctrl+click \u4ee5\u9078\u64c7\u591a\u500b\u9805\u76ee\uff09\uff1a
EmailQuotesZimlet_dialog_preferences_enable = \u555f\u7528\u300e\u90f5\u4ef6\u8a9e\u9304\u300fZimlet
EmailQuotesZimlet_dialog_preferences_note = \u5099\u8a3b\uff1a
EmailQuotesZimlet_dialog_preferences_fromqdotcom = \uff0d\u8a9e\u9304\u4f86\u81ea\uff1ahttp://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = \uff0d\u8b8a\u66f4\u4ee5\u4e0a\u504f\u597d\u8a2d\u5b9a\u6703\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668

#
# Categories
#
EmailQuotesZimlet_category_any = \u4efb\u4f55
EmailQuotesZimlet_category_age = \u6642\u4ee3
EmailQuotesZimlet_category_america = \u7f8e\u570b
EmailQuotesZimlet_category_anger = \u61a4\u6068
EmailQuotesZimlet_category_animals = \u52d5\u7269
EmailQuotesZimlet_category_art = \u85dd\u8853
EmailQuotesZimlet_category_beauty = \u7f8e\u9e97
EmailQuotesZimlet_category_children = \u5152\u7ae5
EmailQuotesZimlet_category_comedy = \u559c\u5287
EmailQuotesZimlet_category_computers = \u96fb\u8166
EmailQuotesZimlet_category_education = \u6559\u80b2
EmailQuotesZimlet_category_emotion = \u60c5\u611f
EmailQuotesZimlet_category_envy = \u7fa8\u6155
EmailQuotesZimlet_category_experience = \u7d93\u6b77
EmailQuotesZimlet_category_faith = \u4fe1\u4ef0
EmailQuotesZimlet_category_fame = \u540d\u8072
EmailQuotesZimlet_category_family = \u5bb6\u5ead
EmailQuotesZimlet_category_fear = \u6050\u61fc
EmailQuotesZimlet_category_food = \u98df\u7269
EmailQuotesZimlet_category_freedom = \u81ea\u7531
EmailQuotesZimlet_category_friendship = \u53cb\u8abc
EmailQuotesZimlet_category_god = \u795e
EmailQuotesZimlet_category_government = \u653f\u5e9c
EmailQuotesZimlet_category_happiness = \u5e78\u798f
EmailQuotesZimlet_category_health = \u5065\u5eb7
EmailQuotesZimlet_category_history = \u8a18\u9304
EmailQuotesZimlet_category_holidays = \u5047\u671f
EmailQuotesZimlet_category_hope = \u5e0c\u671b
EmailQuotesZimlet_category_humor = \u5e7d\u9ed8
EmailQuotesZimlet_category_inspiration = \u9748\u611f
EmailQuotesZimlet_category_justice = \u6b63\u7fa9
EmailQuotesZimlet_category_leadership = \u9818\u5c0e\u529b
EmailQuotesZimlet_category_lifeanddeath= \u751f\u547d
EmailQuotesZimlet_category_love = \u611b\u60c5
EmailQuotesZimlet_category_miscellaneous = \u4e94\u82b1\u516b\u9580
EmailQuotesZimlet_category_money = \u91d1\u9322
EmailQuotesZimlet_category_morality = \u9053\u5fb7
EmailQuotesZimlet_category_patriotism = \u611b\u570b\u4e3b\u7fa9
EmailQuotesZimlet_category_philosophy = \u54f2\u5b78
EmailQuotesZimlet_category_politics = \u653f\u6cbb
EmailQuotesZimlet_category_power = \u80fd\u529b
EmailQuotesZimlet_category_pride = \u81ea\u8c6a
EmailQuotesZimlet_category_race = \u7af6\u8cfd
EmailQuotesZimlet_category_reading = \u95b1\u8b80
EmailQuotesZimlet_category_religion = \u5b97\u6559
EmailQuotesZimlet_category_risk = \u98a8\u96aa
EmailQuotesZimlet_category_science = \u79d1\u5b78
EmailQuotesZimlet_category_sleep = \u7761\u7720
EmailQuotesZimlet_category_sports = \u904b\u52d5
EmailQuotesZimlet_category_success = \u6210\u529f
EmailQuotesZimlet_category_talking = \u8ac7\u8a71
EmailQuotesZimlet_category_thinking = \u601d\u8003
EmailQuotesZimlet_category_time = \u6642\u9593
EmailQuotesZimlet_category_truthandlies = \u771f\u76f8\u8207\u8b0a\u8a00
EmailQuotesZimlet_category_virtue = \u7f8e\u5fb7
EmailQuotesZimlet_category_warandpeace = \u6230\u722d\u8207\u548c\u5e73
EmailQuotesZimlet_category_wisdom = \u667a\u6167
EmailQuotesZimlet_category_work = \u516c\u53f8
EmailQuotesZimlet_category_writing = \u5beb\u4f5c
	
