#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Posta elektronikoko aipamenak
description = Aipamenak eta esaerak gehitzen dizkie posta elektronikoko sinadurei.

EmailQuotesZimlet_panel_label = Posta elektronikoko aipamenak
EmailQuotesZimlet_panel_tooltip = Aipamenak eta esaerak gehitzen dizkie posta elektronikoko sinadurei.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Posta elektronikoko aipamenen hobespenak
EmailQuotesZimlet_dialog_preferences_select_text = Hautatu aipamen-kategoria bat edo gehiago (erabili Ktrl+klik hainbat elementu hautatzeko):
EmailQuotesZimlet_dialog_preferences_enable = Gaitu "Posta elektronikoko aipamenak" zimleta
EmailQuotesZimlet_dialog_preferences_note = Oharra:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Aipamenak hauenak dira: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Goiko hobespenetan egindako aldaketek nabigatzailea freskatuko dute

#
# Categories
#
EmailQuotesZimlet_category_any = Edozein
EmailQuotesZimlet_category_age = Adina
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = Haserrea
EmailQuotesZimlet_category_animals = Animaliak
EmailQuotesZimlet_category_art = Artea
EmailQuotesZimlet_category_beauty = Edertasuna
EmailQuotesZimlet_category_children = Umeak
EmailQuotesZimlet_category_comedy = Komedia
EmailQuotesZimlet_category_computers = Ordenagailuak
EmailQuotesZimlet_category_education = Hezkuntza
EmailQuotesZimlet_category_emotion = Emozioa
EmailQuotesZimlet_category_envy = Bekaizkeria
EmailQuotesZimlet_category_experience = Esperientzia
EmailQuotesZimlet_category_faith = Fedea
EmailQuotesZimlet_category_fame = Ospea
EmailQuotesZimlet_category_family = Familia
EmailQuotesZimlet_category_fear = Beldurra
EmailQuotesZimlet_category_food = Janaria
EmailQuotesZimlet_category_freedom = Askatasuna
EmailQuotesZimlet_category_friendship = Adiskidetasuna
EmailQuotesZimlet_category_god = Jainkoa
EmailQuotesZimlet_category_government = Gobernua
EmailQuotesZimlet_category_happiness = Zoriontasuna
EmailQuotesZimlet_category_health = Osasuna
EmailQuotesZimlet_category_history = Historia
EmailQuotesZimlet_category_holidays = Oporrak
EmailQuotesZimlet_category_hope = Itxaropena
EmailQuotesZimlet_category_humor = Umorea
EmailQuotesZimlet_category_inspiration = Inspirazioa
EmailQuotesZimlet_category_justice = Justizia
EmailQuotesZimlet_category_leadership = Lidergoa
EmailQuotesZimlet_category_lifeanddeath = Bizitza &amp; heriotza
EmailQuotesZimlet_category_love = Maitasuna
EmailQuotesZimlet_category_miscellaneous = Askotarikoak
EmailQuotesZimlet_category_money = Dirua
EmailQuotesZimlet_category_morality = Morala
EmailQuotesZimlet_category_patriotism = Abertzaletasuna
EmailQuotesZimlet_category_philosophy = Filosofia
EmailQuotesZimlet_category_politics = Politika
EmailQuotesZimlet_category_power = Boterea
EmailQuotesZimlet_category_pride = Harrotasuna
EmailQuotesZimlet_category_race = Arraza
EmailQuotesZimlet_category_reading = Irakurtzea
EmailQuotesZimlet_category_religion = Erlijioa
EmailQuotesZimlet_category_risk = Arriskua
EmailQuotesZimlet_category_science = Zientzia
EmailQuotesZimlet_category_sleep = Loa
EmailQuotesZimlet_category_sports = Kirolak
EmailQuotesZimlet_category_success = Ondo
EmailQuotesZimlet_category_talking = Hitz egitea
EmailQuotesZimlet_category_thinking = Pentsatzea
EmailQuotesZimlet_category_time = Ordua
EmailQuotesZimlet_category_truthandlies = Egia &amp; gezurra
EmailQuotesZimlet_category_virtue = Bertutea
EmailQuotesZimlet_category_warandpeace = Gerra &amp; bakea
EmailQuotesZimlet_category_wisdom = Jakinduria
EmailQuotesZimlet_category_work = Lana
EmailQuotesZimlet_category_writing = Idaztea
