#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email Quotes
description = Adds quotes and sayings to your email signature.

EmailQuotesZimlet_panel_label = Email Quotes
EmailQuotesZimlet_panel_tooltip = Adds quotes and sayings to your email signature.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Email Quotes Preferences
EmailQuotesZimlet_dialog_preferences_select_text = Select one or more quote categories (use ctrl+click to select multiple items):
EmailQuotesZimlet_dialog_preferences_enable = Enable the \u2018Email Quotes\u2019 Zimlet
EmailQuotesZimlet_dialog_preferences_note = Note:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Quotes are from: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Changes to the above preferences would refresh the browser

#
# Categories
#
EmailQuotesZimlet_category_any = Any
EmailQuotesZimlet_category_age = Age
EmailQuotesZimlet_category_america = America
EmailQuotesZimlet_category_anger = Anger
EmailQuotesZimlet_category_animals = Animals
EmailQuotesZimlet_category_art = Art
EmailQuotesZimlet_category_beauty = Beauty
EmailQuotesZimlet_category_children = Children
EmailQuotesZimlet_category_comedy = Comedy
EmailQuotesZimlet_category_computers = Computers
EmailQuotesZimlet_category_education = Education
EmailQuotesZimlet_category_emotion = Emotion
EmailQuotesZimlet_category_envy = Envy
EmailQuotesZimlet_category_experience = Experience
EmailQuotesZimlet_category_faith = Faith
EmailQuotesZimlet_category_fame = Fame
EmailQuotesZimlet_category_family = Family
EmailQuotesZimlet_category_fear = Fear
EmailQuotesZimlet_category_food = Food
EmailQuotesZimlet_category_freedom = Freedom
EmailQuotesZimlet_category_friendship = Friendship
EmailQuotesZimlet_category_god = God
EmailQuotesZimlet_category_government = Government
EmailQuotesZimlet_category_happiness = Happiness
EmailQuotesZimlet_category_health = Health
EmailQuotesZimlet_category_history = History
EmailQuotesZimlet_category_holidays = Holidays
EmailQuotesZimlet_category_hope = Hope
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiration
EmailQuotesZimlet_category_justice = Justice
EmailQuotesZimlet_category_leadership = Leadership
EmailQuotesZimlet_category_lifeanddeath= Life &amp;Death
EmailQuotesZimlet_category_love = Love
EmailQuotesZimlet_category_miscellaneous = Miscellaneous
EmailQuotesZimlet_category_money = Money
EmailQuotesZimlet_category_morality = Morality
EmailQuotesZimlet_category_patriotism = Patriotism
EmailQuotesZimlet_category_philosophy = Philosophy
EmailQuotesZimlet_category_politics = Politics
EmailQuotesZimlet_category_power = Power
EmailQuotesZimlet_category_pride = Pride
EmailQuotesZimlet_category_race = Race
EmailQuotesZimlet_category_reading = Reading
EmailQuotesZimlet_category_religion = Religion
EmailQuotesZimlet_category_risk = Risk
EmailQuotesZimlet_category_science = Science
EmailQuotesZimlet_category_sleep = Sleep
EmailQuotesZimlet_category_sports = Sports
EmailQuotesZimlet_category_success = Success
EmailQuotesZimlet_category_talking = Talking
EmailQuotesZimlet_category_thinking = Thinking
EmailQuotesZimlet_category_time = Time
EmailQuotesZimlet_category_truthandlies = Truth &amp; Lies
EmailQuotesZimlet_category_virtue = Virtue
EmailQuotesZimlet_category_warandpeace = War &amp; Peace
EmailQuotesZimlet_category_wisdom = Wisdom
EmailQuotesZimlet_category_work = Work
EmailQuotesZimlet_category_writing = Writing
	
