#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u7535\u5b50\u90ae\u4ef6\u5f15\u8bed
description = \u5411\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u7b7e\u540d\u6dfb\u52a0\u5f15\u8bed\u548c\u540d\u53e5\u3002

EmailQuotesZimlet_panel_label = \u7535\u5b50\u90ae\u4ef6\u5f15\u8bed
EmailQuotesZimlet_panel_tooltip = \u5411\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u7b7e\u540d\u6dfb\u52a0\u5f15\u8bed\u548c\u540d\u53e5\u3002

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u7535\u5b50\u90ae\u4ef6\u5f15\u8bed\u9996\u9009\u9879
EmailQuotesZimlet_dialog_preferences_select_text = \u9009\u62e9\u4e00\u4e2a\u6216\u591a\u4e2a\u5f15\u8bed\u7c7b\u522b(\u4f7f\u7528 ctrl+\u5355\u51fb\u4ee5\u9009\u62e9\u591a\u4e2a\u9879\u76ee):
EmailQuotesZimlet_dialog_preferences_enable = \u542f\u7528\u201c\u7535\u5b50\u90ae\u4ef6\u5f15\u8bed\u201dZimlet
EmailQuotesZimlet_dialog_preferences_note = \u5907\u6ce8:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u5f15\u8bed\u6765\u81ea: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u66f4\u6539\u4e0a\u8ff0\u9996\u9009\u9879\u5c06\u5237\u65b0\u6d4f\u89c8\u5668

#
# Categories
#
EmailQuotesZimlet_category_any = \u4efb\u4f55
EmailQuotesZimlet_category_age = \u5e74\u9f84
EmailQuotesZimlet_category_america = \u7f8e\u56fd
EmailQuotesZimlet_category_anger = \u6124\u6012
EmailQuotesZimlet_category_animals = \u52a8\u7269
EmailQuotesZimlet_category_art = \u827a\u672f
EmailQuotesZimlet_category_beauty = \u7f8e\u597d
EmailQuotesZimlet_category_children = \u5b69\u5b50
EmailQuotesZimlet_category_comedy = \u559c\u5267
EmailQuotesZimlet_category_computers = \u8ba1\u7b97\u673a
EmailQuotesZimlet_category_education = \u6559\u80b2
EmailQuotesZimlet_category_emotion = \u60c5\u611f
EmailQuotesZimlet_category_envy = \u5ac9\u5992
EmailQuotesZimlet_category_experience = \u7ecf\u5386
EmailQuotesZimlet_category_faith = \u4fe1\u4ef0
EmailQuotesZimlet_category_fame = \u540d\u671b
EmailQuotesZimlet_category_family = \u5bb6\u5ead
EmailQuotesZimlet_category_fear = \u6050\u60e7
EmailQuotesZimlet_category_food = \u98df\u7269
EmailQuotesZimlet_category_freedom = \u81ea\u7531
EmailQuotesZimlet_category_friendship = \u53cb\u8c0a
EmailQuotesZimlet_category_god = \u4e0a\u5e1d
EmailQuotesZimlet_category_government = \u653f\u5e9c
EmailQuotesZimlet_category_happiness = \u5e78\u798f
EmailQuotesZimlet_category_health = \u5065\u5eb7
EmailQuotesZimlet_category_history = \u8bb0\u5f55
EmailQuotesZimlet_category_holidays = \u5047\u65e5
EmailQuotesZimlet_category_hope = \u5e0c\u671b
EmailQuotesZimlet_category_humor = \u5e7d\u9ed8
EmailQuotesZimlet_category_inspiration = \u7075\u611f
EmailQuotesZimlet_category_justice = \u6b63\u4e49
EmailQuotesZimlet_category_leadership = \u9886\u5bfc\u529b
EmailQuotesZimlet_category_lifeanddeath= \u751f&amp;\u6b7b
EmailQuotesZimlet_category_love = \u7231
EmailQuotesZimlet_category_miscellaneous = \u5176\u4ed6
EmailQuotesZimlet_category_money = \u91d1\u94b1
EmailQuotesZimlet_category_morality = \u9053\u5fb7
EmailQuotesZimlet_category_patriotism = \u7231\u56fd\u4e3b\u4e49
EmailQuotesZimlet_category_philosophy = \u54f2\u5b66
EmailQuotesZimlet_category_politics = \u653f\u6cbb
EmailQuotesZimlet_category_power = \u6743\u529b
EmailQuotesZimlet_category_pride = \u9a84\u50b2
EmailQuotesZimlet_category_race = \u79cd\u65cf
EmailQuotesZimlet_category_reading = \u9605\u8bfb
EmailQuotesZimlet_category_religion = \u5b97\u6559
EmailQuotesZimlet_category_risk = \u98ce\u9669
EmailQuotesZimlet_category_science = \u79d1\u5b66
EmailQuotesZimlet_category_sleep = \u7761\u89c9
EmailQuotesZimlet_category_sports = \u8fd0\u52a8
EmailQuotesZimlet_category_success = \u6210\u529f
EmailQuotesZimlet_category_talking = \u8c08\u8bba
EmailQuotesZimlet_category_thinking = \u601d\u8003
EmailQuotesZimlet_category_time = \u65f6\u95f4
EmailQuotesZimlet_category_truthandlies = \u771f\u76f8&amp;\u8c0e\u8a00
EmailQuotesZimlet_category_virtue = \u7f8e\u5fb7
EmailQuotesZimlet_category_warandpeace = \u6218\u4e89&amp;\u548c\u5e73
EmailQuotesZimlet_category_wisdom = \u667a\u6167
EmailQuotesZimlet_category_work = \u5de5\u4f5c
EmailQuotesZimlet_category_writing = \u5199\u4f5c
	
