#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Email Quotes
description = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e33\u0e1e\u0e39\u0e14\u0e43\u0e19\u0e25\u0e32\u0e22\u0e40\u0e0b\u0e47\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13

EmailQuotesZimlet_panel_label = Email Quotes
EmailQuotesZimlet_panel_tooltip = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e33\u0e1e\u0e39\u0e14\u0e43\u0e19\u0e25\u0e32\u0e22\u0e40\u0e0b\u0e47\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e43\u0e19 Email Quotes
EmailQuotesZimlet_dialog_preferences_select_text = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e04\u0e33\u0e1e\u0e39\u0e14\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b (\u0e43\u0e0a\u0e49 Ctrl+\u0e04\u0e25\u0e34\u0e01 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e25\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23):
EmailQuotesZimlet_dialog_preferences_enable = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 'Email Quotes' Zimlet
EmailQuotesZimlet_dialog_preferences_note = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u0e04\u0e33\u0e1e\u0e39\u0e14\u0e21\u0e32\u0e08\u0e32\u0e01 http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e15\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e08\u0e30\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c

#
# Categories
#
EmailQuotesZimlet_category_any = \u0e17\u0e38\u0e01\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
EmailQuotesZimlet_category_age = \u0e2d\u0e32\u0e22\u0e38
EmailQuotesZimlet_category_america = \u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32
EmailQuotesZimlet_category_anger = \u0e04\u0e27\u0e32\u0e21\u0e42\u0e01\u0e23\u0e18
EmailQuotesZimlet_category_animals = \u0e2a\u0e31\u0e15\u0e27\u0e4c
EmailQuotesZimlet_category_art = \u0e28\u0e34\u0e25\u0e1b\u0e30
EmailQuotesZimlet_category_beauty = \u0e04\u0e27\u0e32\u0e21\u0e07\u0e32\u0e21
EmailQuotesZimlet_category_children = \u0e40\u0e14\u0e47\u0e01
EmailQuotesZimlet_category_comedy = \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e15\u0e25\u0e01
EmailQuotesZimlet_category_computers = \u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c
EmailQuotesZimlet_category_education = \u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32
EmailQuotesZimlet_category_emotion = \u0e2d\u0e32\u0e23\u0e21\u0e13\u0e4c
EmailQuotesZimlet_category_envy = \u0e2d\u0e34\u0e08\u0e09\u0e32
EmailQuotesZimlet_category_experience = \u0e1b\u0e23\u0e30\u0e2a\u0e1a\u0e01\u0e32\u0e23\u0e13\u0e4c
EmailQuotesZimlet_category_faith = \u0e28\u0e23\u0e31\u0e17\u0e18\u0e32
EmailQuotesZimlet_category_fame = \u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e2a\u0e35\u0e22\u0e07
EmailQuotesZimlet_category_family = \u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27
EmailQuotesZimlet_category_fear = \u0e04\u0e27\u0e32\u0e21\u0e01\u0e25\u0e31\u0e27
EmailQuotesZimlet_category_food = \u0e2d\u0e32\u0e2b\u0e32\u0e23
EmailQuotesZimlet_category_freedom = \u0e40\u0e2a\u0e23\u0e35\u0e20\u0e32\u0e1e
EmailQuotesZimlet_category_friendship = \u0e21\u0e34\u0e15\u0e23\u0e20\u0e32\u0e1e
EmailQuotesZimlet_category_god = \u0e1e\u0e23\u0e30\u0e40\u0e08\u0e49\u0e32
EmailQuotesZimlet_category_government = \u0e23\u0e31\u0e10\u0e1a\u0e32\u0e25
EmailQuotesZimlet_category_happiness = \u0e04\u0e27\u0e32\u0e21\u0e2a\u0e38\u0e02
EmailQuotesZimlet_category_health = \u0e2a\u0e38\u0e02\u0e20\u0e32\u0e1e
EmailQuotesZimlet_category_history = \u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34
EmailQuotesZimlet_category_holidays = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14
EmailQuotesZimlet_category_hope = \u0e04\u0e27\u0e32\u0e21\u0e2b\u0e27\u0e31\u0e07
EmailQuotesZimlet_category_humor = \u0e02\u0e33\u0e02\u0e31\u0e19
EmailQuotesZimlet_category_inspiration = \u0e41\u0e23\u0e07\u0e1a\u0e31\u0e19\u0e14\u0e32\u0e25\u0e43\u0e08
EmailQuotesZimlet_category_justice = \u0e04\u0e27\u0e32\u0e21\u0e22\u0e38\u0e15\u0e34\u0e18\u0e23\u0e23\u0e21
EmailQuotesZimlet_category_leadership = \u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e1c\u0e39\u0e49\u0e19\u0e33
EmailQuotesZimlet_category_lifeanddeath= \u0e0a\u0e35\u0e27\u0e34\u0e15\u0e41\u0e25\u0e30\u0e04\u0e27\u0e32\u0e21\u0e15\u0e32\u0e22
EmailQuotesZimlet_category_love = \u0e04\u0e27\u0e32\u0e21\u0e23\u0e31\u0e01
EmailQuotesZimlet_category_miscellaneous = \u0e40\u0e1a\u0e47\u0e14\u0e40\u0e15\u0e25\u0e47\u0e14
EmailQuotesZimlet_category_money = \u0e40\u0e07\u0e34\u0e19
EmailQuotesZimlet_category_morality = \u0e28\u0e35\u0e25\u0e18\u0e23\u0e23\u0e21
EmailQuotesZimlet_category_patriotism = \u0e04\u0e27\u0e32\u0e21\u0e23\u0e31\u0e01\u0e0a\u0e32\u0e15\u0e34
EmailQuotesZimlet_category_philosophy = \u0e1b\u0e23\u0e31\u0e0a\u0e0d\u0e32
EmailQuotesZimlet_category_politics = \u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07
EmailQuotesZimlet_category_power = \u0e2d\u0e33\u0e19\u0e32\u0e08
EmailQuotesZimlet_category_pride = \u0e04\u0e27\u0e32\u0e21\u0e20\u0e39\u0e21\u0e34\u0e43\u0e08
EmailQuotesZimlet_category_race = \u0e40\u0e0a\u0e37\u0e49\u0e2d\u0e0a\u0e32\u0e15\u0e34
EmailQuotesZimlet_category_reading = \u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19
EmailQuotesZimlet_category_religion = \u0e28\u0e32\u0e2a\u0e19\u0e32
EmailQuotesZimlet_category_risk = \u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e48\u0e22\u0e07
EmailQuotesZimlet_category_science = \u0e27\u0e34\u0e17\u0e22\u0e32\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c
EmailQuotesZimlet_category_sleep = \u0e01\u0e32\u0e23\u0e2b\u0e25\u0e31\u0e1a
EmailQuotesZimlet_category_sports = \u0e01\u0e35\u0e2c\u0e32
EmailQuotesZimlet_category_success = \u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
EmailQuotesZimlet_category_talking = \u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14
EmailQuotesZimlet_category_thinking = \u0e01\u0e32\u0e23\u0e04\u0e34\u0e14
EmailQuotesZimlet_category_time = \u0e40\u0e27\u0e25\u0e32
EmailQuotesZimlet_category_truthandlies = \u0e04\u0e27\u0e32\u0e21\u0e08\u0e23\u0e34\u0e07\u0e41\u0e25\u0e30\u0e04\u0e27\u0e32\u0e21\u0e40\u0e17\u0e47\u0e08
EmailQuotesZimlet_category_virtue = \u0e04\u0e38\u0e13\u0e18\u0e23\u0e23\u0e21
EmailQuotesZimlet_category_warandpeace = \u0e2a\u0e07\u0e04\u0e23\u0e32\u0e21\u0e41\u0e25\u0e30\u0e2a\u0e31\u0e19\u0e15\u0e34\u0e20\u0e32\u0e1e
EmailQuotesZimlet_category_wisdom = \u0e1b\u0e31\u0e0d\u0e0d\u0e32
EmailQuotesZimlet_category_work = \u0e17\u0e35\u0e48\u0e17\u0e33\u0e07\u0e32\u0e19
EmailQuotesZimlet_category_writing = \u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19
	
