#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
description = \u0625\u0636\u0627\u0641\u0629 \u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0648\u0623\u0642\u0648\u0627\u0644 \u0625\u0644\u0649 \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.\u200f

EmailQuotesZimlet_panel_label = \u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
EmailQuotesZimlet_panel_tooltip = \u0625\u0636\u0627\u0641\u0629 \u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0648\u0623\u0642\u0648\u0627\u0644 \u0625\u0644\u0649 \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.\u200f

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
EmailQuotesZimlet_dialog_preferences_select_text = \u062d\u062f\u062f \u0627\u0642\u062a\u0628\u0627\u0633\u064b\u0627 \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0641\u0626\u0627\u062a \u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u200e(\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d ctrl \u0645\u0639 \u0627\u0644\u0646\u0642\u0631 \u0644\u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0627\u0635\u0631 \u0645\u062a\u0639\u062f\u062f\u0629):
EmailQuotesZimlet_dialog_preferences_enable = \u062a\u0645\u0643\u064a\u0646 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0640 "\u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
EmailQuotesZimlet_dialog_preferences_note = \u0645\u0644\u0627\u062d\u0638\u0629:\u200f
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0645\u0646:\u200f http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u0642\u062f \u062a\u0624\u062f\u064a \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u0625\u062c\u0631\u0627\u0624\u0647\u0627 \u0639\u0644\u0649 \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0623\u0639\u0644\u0627\u0647 \u0625\u0644\u0649 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636

#
# Categories
#
EmailQuotesZimlet_category_any = \u0627\u0644\u0643\u0644
EmailQuotesZimlet_category_age = \u0627\u0644\u0639\u0645\u0631
EmailQuotesZimlet_category_america = \u0623\u0645\u0631\u064a\u0643\u0627
EmailQuotesZimlet_category_anger = +\u0627\u0644\u063a\u0636\u0628
EmailQuotesZimlet_category_animals = \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a
EmailQuotesZimlet_category_art = \u0627\u0644\u0641\u0646
EmailQuotesZimlet_category_beauty = \u0627\u0644\u062c\u0645\u0627\u0644
EmailQuotesZimlet_category_children = \u0627\u0644\u0623\u0637\u0641\u0627\u0644
EmailQuotesZimlet_category_comedy = \u0627\u0644\u0643\u0648\u0645\u064a\u062f\u064a\u0627
EmailQuotesZimlet_category_computers = \u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631
EmailQuotesZimlet_category_education = \u0627\u0644\u062a\u0639\u0644\u064a\u0645
EmailQuotesZimlet_category_emotion = \u0627\u0644\u0639\u0627\u0637\u0641\u0629
EmailQuotesZimlet_category_envy = \u0627\u0644\u062d\u0633\u062f
EmailQuotesZimlet_category_experience = \u0627\u0644\u062e\u0628\u0631\u0629
EmailQuotesZimlet_category_faith = \u0627\u0644\u0625\u064a\u0645\u0627\u0646
EmailQuotesZimlet_category_fame = \u0627\u0644\u0634\u0647\u0631\u0629
EmailQuotesZimlet_category_family = \u0627\u0644\u0639\u0627\u0626\u0644\u0629
EmailQuotesZimlet_category_fear = \u0627\u0644\u062e\u0648\u0641
EmailQuotesZimlet_category_food = \u0627\u0644\u0637\u0639\u0627\u0645
EmailQuotesZimlet_category_freedom = \u0627\u0644\u062d\u0631\u064a\u0629
EmailQuotesZimlet_category_friendship = \u0627\u0644\u0635\u062f\u0627\u0642\u0629
EmailQuotesZimlet_category_god = \u0627\u0644\u0644\u0647
EmailQuotesZimlet_category_government = \u0627\u0644\u062d\u0643\u0648\u0645\u0629
EmailQuotesZimlet_category_happiness = \u0627\u0644\u0633\u0639\u0627\u062f\u0629
EmailQuotesZimlet_category_health = \u0627\u0644\u0635\u062d\u0629
EmailQuotesZimlet_category_history = \u0627\u0644\u062a\u0627\u0631\u064a\u062e
EmailQuotesZimlet_category_holidays = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a
EmailQuotesZimlet_category_hope = \u0627\u0644\u0623\u0645\u0644
EmailQuotesZimlet_category_humor = \u0627\u0644\u062f\u0639\u0627\u0628\u0629
EmailQuotesZimlet_category_inspiration = \u0627\u0644\u0625\u0644\u0647\u0627\u0645
EmailQuotesZimlet_category_justice = \u0627\u0644\u0639\u062f\u0644
EmailQuotesZimlet_category_leadership = \u0627\u0644\u0642\u064a\u0627\u062f\u0629
EmailQuotesZimlet_category_lifeanddeath= \u0627\u0644\u062d\u064a\u0627\u0629 \u0648\u0627\u0644\u0645\u0648\u062a
EmailQuotesZimlet_category_love = \u0627\u0644\u062d\u0628
EmailQuotesZimlet_category_miscellaneous = \u0645\u062a\u0646\u0648\u0639
EmailQuotesZimlet_category_money = \u0627\u0644\u0645\u0627\u0644
EmailQuotesZimlet_category_morality = \u0627\u0644\u0623\u062e\u0644\u0627\u0642
EmailQuotesZimlet_category_patriotism = \u062d\u0628 \u0627\u0644\u0648\u0637\u0646
EmailQuotesZimlet_category_philosophy = \u0627\u0644\u0641\u0644\u0633\u0641\u0629
EmailQuotesZimlet_category_politics = \u0627\u0644\u0633\u064a\u0627\u0633\u0629
EmailQuotesZimlet_category_power = \u0627\u0644\u0633\u0644\u0637\u0629
EmailQuotesZimlet_category_pride = \u0627\u0644\u0641\u062e\u0631
EmailQuotesZimlet_category_race = \u0627\u0644\u0639\u0631\u0642
EmailQuotesZimlet_category_reading = \u0627\u0644\u0642\u0631\u0627\u0621\u0629
EmailQuotesZimlet_category_religion = \u0627\u0644\u062f\u064a\u0646
EmailQuotesZimlet_category_risk = \u0627\u0644\u0645\u062e\u0627\u0637\u0631\u0629
EmailQuotesZimlet_category_science = \u0627\u0644\u0639\u0644\u0648\u0645
EmailQuotesZimlet_category_sleep = \u0627\u0644\u0646\u0648\u0645
EmailQuotesZimlet_category_sports = \u0627\u0644\u0631\u064a\u0627\u0636\u0629
EmailQuotesZimlet_category_success = \u0627\u0644\u0646\u062c\u0627\u062d
EmailQuotesZimlet_category_talking = \u0627\u0644\u062a\u062d\u062f\u062b
EmailQuotesZimlet_category_thinking = \u0627\u0644\u062a\u0641\u0643\u064a\u0631
EmailQuotesZimlet_category_time = \u0627\u0644\u0648\u0642\u062a
EmailQuotesZimlet_category_truthandlies = \u0627\u0644\u0635\u062f\u0642 \u0648\u0627\u0644\u0643\u0630\u0628
EmailQuotesZimlet_category_virtue = \u0627\u0644\u0641\u0636\u064a\u0644\u0629
EmailQuotesZimlet_category_warandpeace = \u0627\u0644\u062d\u0631\u0628 \u0648\u0627\u0644\u0633\u0644\u0627\u0645
EmailQuotesZimlet_category_wisdom = \u0627\u0644\u062d\u0643\u0645\u0629
EmailQuotesZimlet_category_work = \u0627\u0644\u0639\u0645\u0644
EmailQuotesZimlet_category_writing = \u0627\u0644\u0643\u062a\u0627\u0628\u0629
	
