#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-postsitater
description = Legger til sitater og ordspr\u00e5k i e-postsignaturen.

EmailQuotesZimlet_panel_label = E-postsitater
EmailQuotesZimlet_panel_tooltip = Legger til sitater og ordspr\u00e5k i e-postsignaturen.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Innstillinger for e-postsitater
EmailQuotesZimlet_dialog_preferences_select_text = Velg en eller flere sitatkategorier (bruk Ctrl+klikk hvis du vil velge flere elementer):
EmailQuotesZimlet_dialog_preferences_enable = Aktiver zimleten E-postsitater
EmailQuotesZimlet_dialog_preferences_note = Merk:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = \u2013 Sitatene er fra: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = \u2013 Endringer i innstillingene ovenfor oppdaterer nettleservinduet

#
# Categories
#
EmailQuotesZimlet_category_any = Alle
EmailQuotesZimlet_category_age = Alder
EmailQuotesZimlet_category_america = Amerika
EmailQuotesZimlet_category_anger = Sinne
EmailQuotesZimlet_category_animals = Dyr
EmailQuotesZimlet_category_art = Kunst
EmailQuotesZimlet_category_beauty = Skj\u00f8nnhet
EmailQuotesZimlet_category_children = Barn
EmailQuotesZimlet_category_comedy = Komedie
EmailQuotesZimlet_category_computers = Datamaskiner
EmailQuotesZimlet_category_education = Utdanning
EmailQuotesZimlet_category_emotion = F\u00f8lelser
EmailQuotesZimlet_category_envy = Misunnelse
EmailQuotesZimlet_category_experience = Erfaring
EmailQuotesZimlet_category_faith = Tro
EmailQuotesZimlet_category_fame = Ber\u00f8mmelse
EmailQuotesZimlet_category_family = Familie
EmailQuotesZimlet_category_fear = Frykt
EmailQuotesZimlet_category_food = Mat
EmailQuotesZimlet_category_freedom = Frihet
EmailQuotesZimlet_category_friendship = Vennskap
EmailQuotesZimlet_category_god = Gud
EmailQuotesZimlet_category_government = Regjering
EmailQuotesZimlet_category_happiness = Lykke
EmailQuotesZimlet_category_health = Helse
EmailQuotesZimlet_category_history = Historie
EmailQuotesZimlet_category_holidays = Helligdager
EmailQuotesZimlet_category_hope = H\u00e5p
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspirasjon
EmailQuotesZimlet_category_justice = Rettferdighet
EmailQuotesZimlet_category_leadership = Lederskap
EmailQuotesZimlet_category_lifeanddeath= Liv og d\u00f8d
EmailQuotesZimlet_category_love = Kj\u00e6rlighet
EmailQuotesZimlet_category_miscellaneous = Diverse
EmailQuotesZimlet_category_money = Penger
EmailQuotesZimlet_category_morality = Moral
EmailQuotesZimlet_category_patriotism = Patriotisme
EmailQuotesZimlet_category_philosophy = Filosofi
EmailQuotesZimlet_category_politics = Politikk
EmailQuotesZimlet_category_power = Makt
EmailQuotesZimlet_category_pride = Stolthet
EmailQuotesZimlet_category_race = Rase
EmailQuotesZimlet_category_reading = Lesing
EmailQuotesZimlet_category_religion = Religion
EmailQuotesZimlet_category_risk = Risiko
EmailQuotesZimlet_category_science = Vitenskap
EmailQuotesZimlet_category_sleep = S\u00f8vn
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Vellykket utf\u00f8rt
EmailQuotesZimlet_category_talking = Tale
EmailQuotesZimlet_category_thinking = Tenkning
EmailQuotesZimlet_category_time = Tid
EmailQuotesZimlet_category_truthandlies = Sannhet og l\u00f8gn
EmailQuotesZimlet_category_virtue = Dyd
EmailQuotesZimlet_category_warandpeace = Krig og fred
EmailQuotesZimlet_category_wisdom = Visdom
EmailQuotesZimlet_category_work = Arbeid
EmailQuotesZimlet_category_writing = Skriving
	
