#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0426\u0438\u0442\u0430\u0442\u044b \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
description = \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0446\u0438\u0442\u0430\u0442 \u0438 \u0430\u0444\u043e\u0440\u0438\u0437\u043c\u043e\u0432 \u043a \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.

EmailQuotesZimlet_panel_label = \u0426\u0438\u0442\u0430\u0442\u044b \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
EmailQuotesZimlet_panel_tooltip = \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0446\u0438\u0442\u0430\u0442 \u0438 \u0430\u0444\u043e\u0440\u0438\u0437\u043c\u043e\u0432 \u043a \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0446\u0438\u0442\u0430\u0442 \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
EmailQuotesZimlet_dialog_preferences_select_text = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u043d\u0443 \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439 \u0446\u0438\u0442\u0430\u0442 (\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 "ctrl+\u0449\u0435\u043b\u0447\u043e\u043a", \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u0443\u043d\u043a\u0442\u043e\u0432):
EmailQuotesZimlet_dialog_preferences_enable = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c Zimlet "\u0426\u0438\u0442\u0430\u0442\u044b \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b"
EmailQuotesZimlet_dialog_preferences_note = \u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435.
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u0426\u0438\u0442\u0430\u0442\u044b \u0432\u0437\u044f\u0442\u044b \u0441 \u0441\u0430\u0439\u0442\u0430: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u041f\u0440\u0438 \u0432\u043d\u0435\u0441\u0435\u043d\u0438\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u044b\u0448\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0431\u0443\u0434\u0435\u0442 \u043e\u0431\u043d\u0430\u0432\u043b\u0435\u043d\u0430

#
# Categories
#
EmailQuotesZimlet_category_any = \u041b\u044e\u0431\u0430\u044f
EmailQuotesZimlet_category_age = \u0412\u043e\u0437\u0440\u0430\u0441\u0442
EmailQuotesZimlet_category_america = \u0410\u043c\u0435\u0440\u0438\u043a\u0430
EmailQuotesZimlet_category_anger = \u0413\u043d\u0435\u0432
EmailQuotesZimlet_category_animals = \u0416\u0438\u0432\u043e\u0442\u043d\u044b\u0435
EmailQuotesZimlet_category_art = \u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u043e
EmailQuotesZimlet_category_beauty = \u041a\u0440\u0430\u0441\u043e\u0442\u0430
EmailQuotesZimlet_category_children = \u0414\u0435\u0442\u0438
EmailQuotesZimlet_category_comedy = \u041a\u043e\u043c\u0435\u0434\u0438\u044f
EmailQuotesZimlet_category_computers = \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
EmailQuotesZimlet_category_education = \u041e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435
EmailQuotesZimlet_category_emotion = \u042d\u043c\u043e\u0446\u0438\u0438
EmailQuotesZimlet_category_envy = \u0417\u0430\u0432\u0438\u0441\u0442\u044c
EmailQuotesZimlet_category_experience = \u041e\u043f\u044b\u0442
EmailQuotesZimlet_category_faith = \u0412\u0435\u0440\u0430
EmailQuotesZimlet_category_fame = \u0421\u043b\u0430\u0432\u0430
EmailQuotesZimlet_category_family = \u0421\u0435\u043c\u044c\u044f
EmailQuotesZimlet_category_fear = \u0421\u0442\u0440\u0430\u0445
EmailQuotesZimlet_category_food = \u041f\u0438\u0442\u0430\u043d\u0438\u0435
EmailQuotesZimlet_category_freedom = \u0421\u0432\u043e\u0431\u043e\u0434\u0430
EmailQuotesZimlet_category_friendship = \u0414\u0440\u0443\u0436\u0431\u0430
EmailQuotesZimlet_category_god = \u0411\u043e\u0433
EmailQuotesZimlet_category_government = \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e
EmailQuotesZimlet_category_happiness = \u0421\u0447\u0430\u0441\u0442\u044c\u0435
EmailQuotesZimlet_category_health = \u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435
EmailQuotesZimlet_category_history = \u0416\u0443\u0440\u043d\u0430\u043b
EmailQuotesZimlet_category_holidays = \u041f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
EmailQuotesZimlet_category_hope = \u041d\u0430\u0434\u0435\u0436\u0434\u0430
EmailQuotesZimlet_category_humor = \u042e\u043c\u043e\u0440
EmailQuotesZimlet_category_inspiration = \u0412\u0434\u043e\u0445\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
EmailQuotesZimlet_category_justice = \u0421\u043f\u0440\u0430\u0432\u0435\u0434\u043b\u0438\u0432\u043e\u0441\u0442\u044c
EmailQuotesZimlet_category_leadership = \u041b\u0438\u0434\u0435\u0440\u0441\u0442\u0432\u043e
EmailQuotesZimlet_category_lifeanddeath= \u0416\u0438\u0437\u043d\u044c \u0438 \u0441\u043c\u0435\u0440\u0442\u044c
EmailQuotesZimlet_category_love = \u041b\u044e\u0431\u043e\u0432\u044c
EmailQuotesZimlet_category_miscellaneous = \u0420\u0430\u0437\u043d\u043e\u0435
EmailQuotesZimlet_category_money = \u0414\u0435\u043d\u044c\u0433\u0438
EmailQuotesZimlet_category_morality = \u041c\u043e\u0440\u0430\u043b\u044c
EmailQuotesZimlet_category_patriotism = \u041f\u0430\u0442\u0440\u0438\u043e\u0442\u0438\u0437\u043c
EmailQuotesZimlet_category_philosophy = \u0424\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
EmailQuotesZimlet_category_politics = \u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
EmailQuotesZimlet_category_power = \u0412\u043b\u0430\u0441\u0442\u044c
EmailQuotesZimlet_category_pride = \u0413\u043e\u0440\u0434\u043e\u0441\u0442\u044c
EmailQuotesZimlet_category_race = \u0413\u043e\u043d\u043a\u0438
EmailQuotesZimlet_category_reading = \u0427\u0442\u0435\u043d\u0438\u0435
EmailQuotesZimlet_category_religion = \u0420\u0435\u043b\u0438\u0433\u0438\u044f
EmailQuotesZimlet_category_risk = \u0420\u0438\u0441\u043a
EmailQuotesZimlet_category_science = \u041d\u0430\u0443\u043a\u0430
EmailQuotesZimlet_category_sleep = \u0421\u043e\u043d
EmailQuotesZimlet_category_sports = \u0421\u043f\u043e\u0440\u0442
EmailQuotesZimlet_category_success = \u0421\u0434\u0435\u043b\u0430\u043d\u043e
EmailQuotesZimlet_category_talking = \u0420\u0430\u0437\u0433\u043e\u0432\u043e\u0440\u044b
EmailQuotesZimlet_category_thinking = \u041c\u044b\u0448\u043b\u0435\u043d\u0438\u0435
EmailQuotesZimlet_category_time = \u0412\u0440\u0435\u043c\u044f
EmailQuotesZimlet_category_truthandlies = \u0418\u0441\u0442\u0438\u043d\u0430 \u0438 \u043b\u043e\u0436\u044c
EmailQuotesZimlet_category_virtue = \u0414\u043e\u0441\u0442\u043e\u0438\u043d\u0441\u0442\u0432\u0430
EmailQuotesZimlet_category_warandpeace = \u0412\u043e\u0439\u043d\u0430 \u0438 \u043c\u0438\u0440
EmailQuotesZimlet_category_wisdom = \u041c\u0443\u0434\u0440\u043e\u0441\u0442\u044c
EmailQuotesZimlet_category_work = \u0420\u0430\u0431\u043e\u0447\u0438\u0439
EmailQuotesZimlet_category_writing = \u041f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0441\u0442\u044c
	
