#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0908\u092e\u0947\u0932 \u0909\u0926\u094d\u0927\u0930\u0923
description = \u0905\u092a\u0928\u0947 \u0908\u092e\u0947\u0932 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u092e\u0947\u0902 \u0909\u0926\u094d\u0927\u0930\u0923\u094b\u0902 \u0914\u0930 \u0915\u0939\u093e\u0935\u0924\u094b\u0902 \u0915\u094b \u091c\u094b\u0921\u093c\u0924\u093e \u0939\u0948.

EmailQuotesZimlet_panel_label = \u0908\u092e\u0947\u0932 \u0909\u0926\u094d\u0927\u0930\u0923
EmailQuotesZimlet_panel_tooltip = \u0905\u092a\u0928\u0947 \u0908\u092e\u0947\u0932 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u092e\u0947\u0902 \u0909\u0926\u094d\u0927\u0930\u0923 \u0914\u0930 \u0915\u0939\u093e\u0935\u0924\u0947\u0902 \u091c\u094b\u0921\u093c\u0924\u093e \u0939\u0948.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \u0908\u092e\u0947\u0932 \u0909\u0926\u094d\u0927\u0930\u0923 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
EmailQuotesZimlet_dialog_preferences_select_text = \u090f\u0915 \u092f\u093e \u0905\u0927\u093f\u0915 \u0909\u0926\u094d\u0927\u0930\u0923 \u0936\u094d\u0930\u0947\u0923\u093f\u092f\u094b\u0902 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902 (\u090f\u0915\u093e\u0927\u093f\u0915 \u0906\u0907\u091f\u092e \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f ctrl+click \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902):
EmailQuotesZimlet_dialog_preferences_enable = '\u0908\u092e\u0947\u0932 \u0909\u0926\u094d\u0927\u0930\u0923' Zimlet \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902
EmailQuotesZimlet_dialog_preferences_note = \u0928\u094b\u091f:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \u0909\u0926\u094d\u0927\u0930\u0923 \u092f\u0939\u093e\u0901 \u0938\u0947 \u0939\u0948\u0902: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \u0909\u092a\u0930\u094b\u0915\u094d\u0924 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u0913\u0902 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0915\u094b \u0924\u093e\u091c\u093c\u093e \u0915\u0930 \u0926\u0947\u0902\u0917\u0947

#
# Categories
#
EmailQuotesZimlet_category_any = \u0915\u094b\u0908 \u092d\u0940
EmailQuotesZimlet_category_age = \u0906\u092f\u0941
EmailQuotesZimlet_category_america = \u0905\u092e\u0930\u0940\u0915\u093e
EmailQuotesZimlet_category_anger = \u0917\u0941\u0938\u094d\u0938\u093e
EmailQuotesZimlet_category_animals = \u092a\u0936\u0941
EmailQuotesZimlet_category_art = \u0915\u0932\u093e
EmailQuotesZimlet_category_beauty = \u0938\u0941\u0902\u0926\u0930\u0924\u093e
EmailQuotesZimlet_category_children = \u092c\u091a\u094d\u091a\u0947
EmailQuotesZimlet_category_comedy = \u0915\u0949\u092e\u0947\u0921\u0940
EmailQuotesZimlet_category_computers = \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930
EmailQuotesZimlet_category_education = \u0936\u093f\u0915\u094d\u0937\u093e
EmailQuotesZimlet_category_emotion = \u092d\u093e\u0935\u0928\u093e
EmailQuotesZimlet_category_envy = \u0908\u0930\u094d\u0937\u094d\u200d\u092f\u093e
EmailQuotesZimlet_category_experience = \u0905\u0928\u0941\u092d\u0935
EmailQuotesZimlet_category_faith = \u092d\u0930\u094b\u0938\u093e
EmailQuotesZimlet_category_fame = \u092a\u094d\u0930\u0938\u093f\u0926\u094d\u0927\u0924\u093e
EmailQuotesZimlet_category_family = \u092a\u0930\u093f\u0935\u093e\u0930
EmailQuotesZimlet_category_fear = \u0921\u0930
EmailQuotesZimlet_category_food = \u092d\u094b\u091c\u0928
EmailQuotesZimlet_category_freedom = \u0938\u094d\u0935\u0924\u0902\u0924\u094d\u0930\u0924\u093e
EmailQuotesZimlet_category_friendship = \u092e\u093f\u0924\u094d\u0930\u0924\u093e
EmailQuotesZimlet_category_god = \u0908\u0936\u094d\u0935\u0930
EmailQuotesZimlet_category_government = \u0938\u0930\u0915\u093e\u0930
EmailQuotesZimlet_category_happiness = \u0916\u0941\u0936\u0940
EmailQuotesZimlet_category_health = \u0938\u094d\u0935\u093e\u0938\u094d\u0925\u094d\u092f
EmailQuotesZimlet_category_history = \u0907\u0924\u093f\u0939\u093e\u0938
EmailQuotesZimlet_category_holidays = \u0905\u0935\u0915\u093e\u0936
EmailQuotesZimlet_category_hope = \u0906\u0936\u093e
EmailQuotesZimlet_category_humor = \u0939\u093e\u0938\u094d\u092f
EmailQuotesZimlet_category_inspiration = \u092a\u094d\u0930\u0947\u0930\u0923\u093e
EmailQuotesZimlet_category_justice = \u0928\u094d\u092f\u093e\u092f
EmailQuotesZimlet_category_leadership = \u0928\u0947\u0924\u0943\u0924\u094d\u0935
EmailQuotesZimlet_category_lifeanddeath= \u091c\u0940\u0935\u0928 \u0914\u0930 \u092e\u0943\u0924\u094d\u092f\u0941
EmailQuotesZimlet_category_love = \u092a\u094d\u0930\u0947\u092e
EmailQuotesZimlet_category_miscellaneous = \u0935\u093f\u0935\u093f\u0927
EmailQuotesZimlet_category_money = \u0927\u0928
EmailQuotesZimlet_category_morality = \u0928\u0948\u0924\u093f\u0915\u0924\u093e
EmailQuotesZimlet_category_patriotism = \u0926\u0947\u0936\u092a\u094d\u0930\u0947\u092e
EmailQuotesZimlet_category_philosophy = \u0938\u093f\u0926\u094d\u0927\u093e\u0902\u0924
EmailQuotesZimlet_category_politics = \u0930\u093e\u091c\u0928\u0940\u0924\u093f
EmailQuotesZimlet_category_power = \u0905\u0927\u093f\u0915\u093e\u0930
EmailQuotesZimlet_category_pride = \u0917\u094c\u0930\u0935
EmailQuotesZimlet_category_race = \u091c\u093e\u0924\u093f
EmailQuotesZimlet_category_reading = \u092a\u0922\u093c\u0928\u093e
EmailQuotesZimlet_category_religion = \u0927\u0930\u094d\u092e
EmailQuotesZimlet_category_risk = \u091c\u094b\u0916\u093f\u092e
EmailQuotesZimlet_category_science = \u0935\u093f\u091c\u094d\u091e\u093e\u0928
EmailQuotesZimlet_category_sleep = \u0928\u0940\u0902\u0926
EmailQuotesZimlet_category_sports = \u0916\u0947\u0932
EmailQuotesZimlet_category_success = \u0938\u092b\u0932\u0924\u093e
EmailQuotesZimlet_category_talking = \u092c\u093e\u0924 \u0915\u0930\u0928\u093e
EmailQuotesZimlet_category_thinking = \u0938\u094b\u091a\u0928\u093e
EmailQuotesZimlet_category_time = \u0938\u092e\u092f
EmailQuotesZimlet_category_truthandlies = \u0938\u091a \u0914\u0930 \u091d\u0942\u0920
EmailQuotesZimlet_category_virtue = \u092a\u0941\u0923\u094d\u092f
EmailQuotesZimlet_category_warandpeace = \u092f\u0941\u0926\u094d\u0927 \u0914\u0930 \u0936\u093e\u0902\u0924\u093f
EmailQuotesZimlet_category_wisdom = \u091c\u094d\u091e\u093e\u0928
EmailQuotesZimlet_category_work = \u0915\u093e\u0930\u094d\u092f
EmailQuotesZimlet_category_writing = \u0932\u093f\u0916\u0928\u093e
	
