#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Citate \u00een e-mail
description = Ad\u0103uga\u0163i citate \u015fi maxime la semn\u0103tura dvs.

EmailQuotesZimlet_panel_label = Citate \u00een mesaj
EmailQuotesZimlet_panel_tooltip = Adaug\u0103 citate \u015fi maxime la semn\u0103tura ta.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Preferin\u0163e citate \u00een e-mail
EmailQuotesZimlet_dialog_preferences_select_text = Selecta\u0163i cel pu\u0163in o categorie de citate (ctrl+clic pentru a selecta mai multe elemente):
EmailQuotesZimlet_dialog_preferences_enable = Activare Zimlet \u2018Citate \u00een mesaj\u2019
EmailQuotesZimlet_dialog_preferences_note = Not\u0103:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Sursa citatelor: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Dac\u0103 modifica\u0163i preferin\u0163ele de mai sus se actualizeaz\u0103 browserul

#
# Categories
#
EmailQuotesZimlet_category_any = Oricare
EmailQuotesZimlet_category_age = V\u00e2rst\u0103
EmailQuotesZimlet_category_america = America
EmailQuotesZimlet_category_anger = M\u00e2nie
EmailQuotesZimlet_category_animals = Animale
EmailQuotesZimlet_category_art = Art\u0103
EmailQuotesZimlet_category_beauty = Cosmetic\u0103
EmailQuotesZimlet_category_children = Copii
EmailQuotesZimlet_category_comedy = Comedie
EmailQuotesZimlet_category_computers = Computere
EmailQuotesZimlet_category_education = \u00cenv\u0103\u0163\u0103m\u00e2nt
EmailQuotesZimlet_category_emotion = Emo\u0163ie
EmailQuotesZimlet_category_envy = Invidie
EmailQuotesZimlet_category_experience = Experien\u0163\u0103
EmailQuotesZimlet_category_faith = Credin\u0163\u0103
EmailQuotesZimlet_category_fame = Faim\u0103
EmailQuotesZimlet_category_family = Familie
EmailQuotesZimlet_category_fear = Team\u0103
EmailQuotesZimlet_category_food = Hran\u0103
EmailQuotesZimlet_category_freedom = Libertate
EmailQuotesZimlet_category_friendship = Prietenie
EmailQuotesZimlet_category_god = Dumnezeu
EmailQuotesZimlet_category_government = Guvernare
EmailQuotesZimlet_category_happiness = Fericire
EmailQuotesZimlet_category_health = S\u0103n\u0103tate
EmailQuotesZimlet_category_history = Istoric
EmailQuotesZimlet_category_holidays = S\u0103rb\u0103tori
EmailQuotesZimlet_category_hope = Speran\u0163\u0103
EmailQuotesZimlet_category_humor = Umor
EmailQuotesZimlet_category_inspiration = Inspira\u0163ie
EmailQuotesZimlet_category_justice = Dreptate
EmailQuotesZimlet_category_leadership = Conducere
EmailQuotesZimlet_category_lifeanddeath= Via\u0163\u0103 &amp;moarte
EmailQuotesZimlet_category_love = Iubire
EmailQuotesZimlet_category_miscellaneous = Diverse
EmailQuotesZimlet_category_money = Bani
EmailQuotesZimlet_category_morality = Moralitate
EmailQuotesZimlet_category_patriotism = Patriotism
EmailQuotesZimlet_category_philosophy = Filozofie
EmailQuotesZimlet_category_politics = Politic\u0103
EmailQuotesZimlet_category_power = Putere
EmailQuotesZimlet_category_pride = M\u00e2ndrie
EmailQuotesZimlet_category_race = Curs\u0103
EmailQuotesZimlet_category_reading = Citit
EmailQuotesZimlet_category_religion = Religie
EmailQuotesZimlet_category_risk = Risc
EmailQuotesZimlet_category_science = \u015etiin\u0163\u0103
EmailQuotesZimlet_category_sleep = Somn
EmailQuotesZimlet_category_sports = Sport
EmailQuotesZimlet_category_success = Succes
EmailQuotesZimlet_category_talking = Vorb\u0103
EmailQuotesZimlet_category_thinking = G\u00e2ndire
EmailQuotesZimlet_category_time = Moment
EmailQuotesZimlet_category_truthandlies = Adev\u0103r &amp; minciuni
EmailQuotesZimlet_category_virtue = Virtu\u0163i
EmailQuotesZimlet_category_warandpeace = R\u0103zboi &amp; pace
EmailQuotesZimlet_category_wisdom = \u00cen\u0163elepciune
EmailQuotesZimlet_category_work = Serviciu
EmailQuotesZimlet_category_writing = Scris
	
