#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Citations de mail
description = Ajoute des citations et proverbes \u00e0 la signature de votre mail.

EmailQuotesZimlet_panel_label = Citations de mail
EmailQuotesZimlet_panel_tooltip = Ajoute des citations et proverbes \u00e0 la signature de votre mail.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Pr\u00e9f\u00e9rences des citations mail
EmailQuotesZimlet_dialog_preferences_select_text = S\u00e9lectionnez une ou plusieurs cat\u00e9gories de citations (utilisez ctrl+clic pour s\u00e9lectionner plusieurs \u00e9l\u00e9ments)\u00a0:
EmailQuotesZimlet_dialog_preferences_enable = Active le Zimlet "Citations mail"
EmailQuotesZimlet_dialog_preferences_note = Remarque\u00a0:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Les citations proviennent de\u00a0: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Toute modification des pr\u00e9f\u00e9rences ci-dessus rafra\u00eechit le navigateur

#
# Categories
#
EmailQuotesZimlet_category_any = Toutes
EmailQuotesZimlet_category_age = \u00c2ge
EmailQuotesZimlet_category_america = Am\u00e9rique
EmailQuotesZimlet_category_anger = Col\u00e8re
EmailQuotesZimlet_category_animals = Animaux
EmailQuotesZimlet_category_art = Art
EmailQuotesZimlet_category_beauty = Beaut\u00e9
EmailQuotesZimlet_category_children = Enfants
EmailQuotesZimlet_category_comedy = Com\u00e9die
EmailQuotesZimlet_category_computers = Ordinateurs
EmailQuotesZimlet_category_education = \u00c9ducation
EmailQuotesZimlet_category_emotion = \u00c9motion
EmailQuotesZimlet_category_envy = Envie
EmailQuotesZimlet_category_experience = Exp\u00e9rience
EmailQuotesZimlet_category_faith = Foi
EmailQuotesZimlet_category_fame = C\u00e9l\u00e9brit\u00e9
EmailQuotesZimlet_category_family = Famille
EmailQuotesZimlet_category_fear = Peur
EmailQuotesZimlet_category_food = Nourriture
EmailQuotesZimlet_category_freedom = Libert\u00e9
EmailQuotesZimlet_category_friendship = Amiti\u00e9
EmailQuotesZimlet_category_god = Dieu
EmailQuotesZimlet_category_government = Gouvernement
EmailQuotesZimlet_category_happiness = Joie
EmailQuotesZimlet_category_health = Sant\u00e9
EmailQuotesZimlet_category_history = Histoire
EmailQuotesZimlet_category_holidays = Vacances
EmailQuotesZimlet_category_hope = Espoir
EmailQuotesZimlet_category_humor = Humour
EmailQuotesZimlet_category_inspiration = Inspiration
EmailQuotesZimlet_category_justice = Justice
EmailQuotesZimlet_category_leadership = Leadership
EmailQuotesZimlet_category_lifeanddeath= Vie &amp;Mort
EmailQuotesZimlet_category_love = Amour
EmailQuotesZimlet_category_miscellaneous = Divers
EmailQuotesZimlet_category_money = Argent
EmailQuotesZimlet_category_morality = Moralit\u00e9
EmailQuotesZimlet_category_patriotism = Patriotisme
EmailQuotesZimlet_category_philosophy = Philosophie
EmailQuotesZimlet_category_politics = Politique
EmailQuotesZimlet_category_power = Pouvoir
EmailQuotesZimlet_category_pride = Orgueil
EmailQuotesZimlet_category_race = Origine
EmailQuotesZimlet_category_reading = Lecture
EmailQuotesZimlet_category_religion = Religion
EmailQuotesZimlet_category_risk = Risque
EmailQuotesZimlet_category_science = Science
EmailQuotesZimlet_category_sleep = Sommeil
EmailQuotesZimlet_category_sports = Sports
EmailQuotesZimlet_category_success = Succ\u00e8s
EmailQuotesZimlet_category_talking = Conversation
EmailQuotesZimlet_category_thinking = Pens\u00e9e
EmailQuotesZimlet_category_time = Temps
EmailQuotesZimlet_category_truthandlies = V\u00e9rit\u00e9 &amp; Mensonges
EmailQuotesZimlet_category_virtue = Vertu
EmailQuotesZimlet_category_warandpeace = Guerre &amp; Paix
EmailQuotesZimlet_category_wisdom = Sagesse
EmailQuotesZimlet_category_work = Travail
EmailQuotesZimlet_category_writing = \u00c9criture
	
