#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \uc774\uba54\uc77c \uc778\uc6a9\ubb38
description = \uc0ac\uc6a9\uc790\uc758 \uc774\uba54\uc77c \uc11c\uba85\uc5d0 \uc778\uc6a9\ubb38 \ubc0f \ubb38\uad6c\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4.

EmailQuotesZimlet_panel_label = \uc774\uba54\uc77c \uc778\uc6a9\ubb38
EmailQuotesZimlet_panel_tooltip = \uc0ac\uc6a9\uc790\uc758 \uc774\uba54\uc77c \uc11c\uba85\uc5d0 \uc778\uc6a9\ubb38 \ubc0f \ubb38\uad6c\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = \uc774\uba54\uc77c \uc778\uc6a9\ubb38 \uae30\ubcf8 \uc124\uc815
EmailQuotesZimlet_dialog_preferences_select_text = \uc778\uc6a9\ubb38 \ubc94\uc8fc\ub97c \ud55c \uac1c \uc774\uc0c1 \uc120\ud0dd\ud558\uc138\uc694. (\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\ub824\uba74 ctrl+\ud074\ub9ad\uc744 \uc774\uc6a9\ud558\uc138\uc694.)
EmailQuotesZimlet_dialog_preferences_enable = \u2018\uc774\uba54\uc77c \uc778\uc6a9\ubb38\u2019 Zimlet \uc0ac\uc6a9
EmailQuotesZimlet_dialog_preferences_note = \ucc38\uace0:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - \uc778\uc6a9\ubb38 \ucd9c\ucc98: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - \uc704 \uae30\ubcf8 \uc124\uc815\uc73c\ub85c \ubcc0\uacbd\ud558\uba74 \ube0c\ub77c\uc6b0\uc800 \uc0c8\ub85c \uace0\uce68\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.

#
# Categories
#
EmailQuotesZimlet_category_any = \ubaa8\ub4e0 \ubc94\uc8fc
EmailQuotesZimlet_category_age = \ub098\uc774
EmailQuotesZimlet_category_america = \uc544\uba54\ub9ac\uce74
EmailQuotesZimlet_category_anger = \ubd84\ub178
EmailQuotesZimlet_category_animals = \ub3d9\ubb3c
EmailQuotesZimlet_category_art = \uc608\uc220
EmailQuotesZimlet_category_beauty = \uc544\ub984\ub2e4\uc6c0
EmailQuotesZimlet_category_children = \uc5b4\ub9b0\uc774
EmailQuotesZimlet_category_comedy = \ucf54\ubbf8\ub514
EmailQuotesZimlet_category_computers = \ucef4\ud4e8\ud130
EmailQuotesZimlet_category_education = \uad50\uc721
EmailQuotesZimlet_category_emotion = \uac10\uc815
EmailQuotesZimlet_category_envy = \uc9c8\ud22c
EmailQuotesZimlet_category_experience = \uacbd\ud5d8
EmailQuotesZimlet_category_faith = \uc2e0\uc758
EmailQuotesZimlet_category_fame = \uba85\uc131
EmailQuotesZimlet_category_family = \uac00\uc871
EmailQuotesZimlet_category_fear = \ub450\ub824\uc6c0
EmailQuotesZimlet_category_food = \uc74c\uc2dd
EmailQuotesZimlet_category_freedom = \uc790\uc720
EmailQuotesZimlet_category_friendship = \uc6b0\uc815
EmailQuotesZimlet_category_god = \uc2e0
EmailQuotesZimlet_category_government = \uc815\ubd80
EmailQuotesZimlet_category_happiness = \ud589\ubcf5
EmailQuotesZimlet_category_health = \uac74\uac15
EmailQuotesZimlet_category_history = \uc5ed\uc0ac
EmailQuotesZimlet_category_holidays = \ud734\uc77c
EmailQuotesZimlet_category_hope = \ud76c\ub9dd
EmailQuotesZimlet_category_humor = \uc720\uba38
EmailQuotesZimlet_category_inspiration = \uc601\uac10
EmailQuotesZimlet_category_justice = \uc815\uc758
EmailQuotesZimlet_category_leadership = \ub9ac\ub354\uc2ed
EmailQuotesZimlet_category_lifeanddeath= \uc0b6\uacfc \uc8fd\uc74c
EmailQuotesZimlet_category_love = \uc0ac\ub791
EmailQuotesZimlet_category_miscellaneous = \uae30\ud0c0
EmailQuotesZimlet_category_money = \ub3c8
EmailQuotesZimlet_category_morality = \ub3c4\ub355
EmailQuotesZimlet_category_patriotism = \uc560\uad6d\uc2ec
EmailQuotesZimlet_category_philosophy = \ucca0\ud559
EmailQuotesZimlet_category_politics = \uc815\uce58
EmailQuotesZimlet_category_power = \uad8c\ub825
EmailQuotesZimlet_category_pride = \uae0d\uc9c0
EmailQuotesZimlet_category_race = \uacbd\uc8fc
EmailQuotesZimlet_category_reading = \ub3c5\uc11c
EmailQuotesZimlet_category_religion = \uc885\uad50
EmailQuotesZimlet_category_risk = \uc704\ud5d8
EmailQuotesZimlet_category_science = \uacfc\ud559
EmailQuotesZimlet_category_sleep = \uc218\uba74
EmailQuotesZimlet_category_sports = \uc2a4\ud3ec\uce20
EmailQuotesZimlet_category_success = \uc131\uacf5
EmailQuotesZimlet_category_talking = \ub300\ud654
EmailQuotesZimlet_category_thinking = \uc0dd\uac01
EmailQuotesZimlet_category_time = \uc2dc\uac04
EmailQuotesZimlet_category_truthandlies = \uc9c4\uc2e4\uacfc \uac70\uc9d3
EmailQuotesZimlet_category_virtue = \ubbf8\ub355
EmailQuotesZimlet_category_warandpeace = \uc804\uc7c1\uacfc \ud3c9\ud654
EmailQuotesZimlet_category_wisdom = \uc9c0\ud61c
EmailQuotesZimlet_category_work = \uc77c
EmailQuotesZimlet_category_writing = \uae00\uc4f0\uae30
	
