#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Citas de correo electr\u00f3nico
description = A\u00f1ade citas y dichos a tu firma de correo electr\u00f3nico.

EmailQuotesZimlet_panel_label = Citas de correo electr\u00f3nico
EmailQuotesZimlet_panel_tooltip = A\u00f1ade citas y dichos a tu firma de correo electr\u00f3nico.

#
# Preferences dialog.
#
EmailQuotesZimlet_dialog_preferences_title = Preferencias de las citas de correo electr\u00f3nico
EmailQuotesZimlet_dialog_preferences_select_text = Selecciona una o m\u00e1s categor\u00edas (usa ctrl+clic para seleccionar varios elementos):
EmailQuotesZimlet_dialog_preferences_enable = Activar el Zimlet \u2018Citas de correo electr\u00f3nico\u2019
EmailQuotesZimlet_dialog_preferences_note = Nota:
EmailQuotesZimlet_dialog_preferences_fromqdotcom = - Las citas est\u00e1n tomadas de: http://www.quotedb.com/
EmailQuotesZimlet_dialog_preferences_requirerefresh = - Si se realizan cambios en las preferencias anteriores, el navegador se actualiza

#
# Categories
#
EmailQuotesZimlet_category_any = Todas
EmailQuotesZimlet_category_age = Edad
EmailQuotesZimlet_category_america = Am\u00e9rica
EmailQuotesZimlet_category_anger = Ira
EmailQuotesZimlet_category_animals = Animales
EmailQuotesZimlet_category_art = Arte
EmailQuotesZimlet_category_beauty = Belleza
EmailQuotesZimlet_category_children = Ni\u00f1os
EmailQuotesZimlet_category_comedy = Comedia
EmailQuotesZimlet_category_computers = Ordenadores
EmailQuotesZimlet_category_education = Educaci\u00f3n
EmailQuotesZimlet_category_emotion = Sentimientos
EmailQuotesZimlet_category_envy = Envidia
EmailQuotesZimlet_category_experience = Experiencia
EmailQuotesZimlet_category_faith = Fe
EmailQuotesZimlet_category_fame = Fama
EmailQuotesZimlet_category_family = Familia
EmailQuotesZimlet_category_fear = Miedo
EmailQuotesZimlet_category_food = Comida
EmailQuotesZimlet_category_freedom = Libertad
EmailQuotesZimlet_category_friendship = Amistad
EmailQuotesZimlet_category_god = Dios
EmailQuotesZimlet_category_government = Gobierno
EmailQuotesZimlet_category_happiness = Felicidad
EmailQuotesZimlet_category_health = Salud
EmailQuotesZimlet_category_history = Historia
EmailQuotesZimlet_category_holidays = Vacaciones
EmailQuotesZimlet_category_hope = Esperanza
EmailQuotesZimlet_category_humor = Humor
EmailQuotesZimlet_category_inspiration = Inspiraci\u00f3n
EmailQuotesZimlet_category_justice = Justicia
EmailQuotesZimlet_category_leadership = Liderazgo
EmailQuotesZimlet_category_lifeanddeath= Vida &amp;muerte
EmailQuotesZimlet_category_love = Amor
EmailQuotesZimlet_category_miscellaneous = Miscel\u00e1nea
EmailQuotesZimlet_category_money = Dinero
EmailQuotesZimlet_category_morality = Moral
EmailQuotesZimlet_category_patriotism = Patriotismo
EmailQuotesZimlet_category_philosophy = Filosof\u00eda
EmailQuotesZimlet_category_politics = Pol\u00edtica
EmailQuotesZimlet_category_power = Poder
EmailQuotesZimlet_category_pride = Orgullo
EmailQuotesZimlet_category_race = Raza
EmailQuotesZimlet_category_reading = Lectura
EmailQuotesZimlet_category_religion = Religi\u00f3n
EmailQuotesZimlet_category_risk = Riesgo
EmailQuotesZimlet_category_science = Ciencia
EmailQuotesZimlet_category_sleep = Dormir
EmailQuotesZimlet_category_sports = Deportes
EmailQuotesZimlet_category_success = \u00c9xito
EmailQuotesZimlet_category_talking = Hablar
EmailQuotesZimlet_category_thinking = Pensar
EmailQuotesZimlet_category_time = Tiempo
EmailQuotesZimlet_category_truthandlies = Verdad &amp; mentiras
EmailQuotesZimlet_category_virtue = Virtud
EmailQuotesZimlet_category_warandpeace = Guerra &amp; paz
EmailQuotesZimlet_category_wisdom = Sabidur\u00eda
EmailQuotesZimlet_category_work = Trabajo
EmailQuotesZimlet_category_writing = Escribir
	
