# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = S-au creat dosare Inbox Zero.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Moment
defer1dIcon = Moment
defer1wIcon = Moment
delegateIcon = 
deleteIcon = Co\u015f de gunoi
doIcon = NewTask
followupIcon = NewTask
respondIcon = R\u0103spuns
respondAllIcon = ReplyAll

archiveText = Arhiv\u0103
deferText = Am\u00e2nare o or\u0103
defer1dText = Am\u00e2nare o zi
defer1wText = Am\u00e2nare o s\u0103pt\u0103m\u00e2n\u0103
delegateText = Delegat
deleteText = \u015etergere
doText = Creare activitate
followupText = Followup
respondText = R\u0103spunde
respondAllText = R\u0103spunde tuturor

archiveTooltip = Mutare mesaj \u00een Arhiv\u0103
deferTooltip = Re-trimitere mesaj \u00eenapoi \u00een Inbox dup\u0103 o or\u0103
defer1dTooltip = Re-trimitere mesaj \u00eenapoi \u00een Inbox dup\u0103 o zi
defer1wTooltip = Re-trimitere mesaj \u00eenapoi \u00een Inbox dup\u0103 o s\u0103pt\u0103m\u00e2n\u0103
delegateTooltip = Delega\u0163i altei persoane responsabilitatea pentru acest mesaj
deleteTooltip = Mutare mesaj \u00een Co\u015f de gunoi
doTooltip = Realiza\u0163i o nou\u0103 activitate din acest mesaj
followupTooltip = Delega\u0163i responsabilitatea \u015fi realiza\u0163i activitate pentru un followup ulterior
helpTooltip = Ce este Inbox Zero?
respondTooltip = R\u0103spunde la acest mesaj
respondAllTooltip = R\u0103spunde tuturor la acest mesaj

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
