# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero-Ordner erstellt.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Zeit
defer1dIcon = Zeit
defer1wIcon = Zeit
delegateIcon = Weiterleiten
deleteIcon = Papierkorb
doIcon = NewTask
followupIcon = NewTask
respondIcon = Antworten
respondAllIcon = ReplyAll

archiveText = Archiv
deferText = Um eine Stunde verschieben
defer1dText = Um einen Tag verschieben
defer1wText = Um eine Woche verschieben
delegateText = Delegieren
deleteText = L\u00f6schen
doText = Aufgabe erstellen
followupText = Followup
respondText = Antworten
respondAllText = Allen antworten

archiveTooltip = Mail ins Archiv bewegen
deferTooltip = Mail eine Stunde sp\u00e4ter an den Posteingang senden
defer1dTooltip = Mail einen Tag sp\u00e4ter an den Posteingang senden
defer1wTooltip = Mail eine Woche sp\u00e4ter an den Posteingang senden
delegateTooltip = Verantwortung f\u00fcr diese Nachricht an jemand anderen delegieren
deleteTooltip = Mail in den Papierkorb bewegen
doTooltip = Neue Aufgabe aus dieser Nachricht erstellen
followupTooltip = Verantwortlichkeit delegieren und sp\u00e4ter nachverfolgen
helpTooltip = Was ist Inbox Zero?
respondTooltip = Auf diese Nachricht antworten
respondAllTooltip = Allen auf diese Nachricht antworten

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
