# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Folder peti masuk Sifar dicipta.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Masa
defer1dIcon = Masa
defer1wIcon = Masa
delegateIcon = Majukan
deleteIcon = Sampah
doIcon = NewTask
followupIcon = NewTask
respondIcon = Balas
respondAllIcon = ReplyAll

archiveText = Arkib
deferText = Tangguhkan 1 Jam
defer1dText = Tangguhkan 1 Hari
defer1wText = Tangguhkan 1 Minggu
delegateText = Wakilkan
deleteText = Padam
doText = Cipta Tugas
followupText = Susulan
respondText = Respons
respondAllText = Respons Kepada Semua

archiveTooltip = Alihkan mesej ke Arkib
deferTooltip = Hantar semula mesej kembali ke Peti Masuk 1 jam kemudian
defer1dTooltip = Hantar semula mesej kembali ke Peti Masuk 1 hari kemudian
defer1wTooltip = Hantar semula mesej kembali ke Peti Masuk 1 minggu kemudian
delegateTooltip = Wakilkan tanggungjawab untuk mesej ini kepada orang lain
deleteTooltip = Alihkan mesej ke Sampah
doTooltip = Buat tugas baharu daripada mesej ini
followupTooltip = Wakilkan tanggungjawab dan buat tugas untuk membuat susulan kemudian
helpTooltip = Apakah itu Peti Masuk Sifar?
respondTooltip = Beri respons untuk mesej ini
respondAllTooltip = Beri respons kepada semua orang pada mesej ini

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
