# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero \ud3f4\ub354\uac00 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = \uc2dc\uac04
defer1dIcon = \uc2dc\uac04
defer1wIcon = \uc2dc\uac04
delegateIcon = \uc804\ub2ec
deleteIcon = \ud734\uc9c0\ud1b5
doIcon = NewTask
followupIcon = NewTask
respondIcon = \ub2f5\uc7a5
respondAllIcon = ReplyAll

archiveText = \ubcf4\uad00
deferText = 1\uc2dc\uac04 \ub4a4\ub85c
defer1dText = 1\uc77c \ub4a4\ub85c
defer1wText = 1\uc8fc\uc77c \ub4a4\ub85c
delegateText = \uc704\uc784\uc790
deleteText = \uc0ad\uc81c
doText = \uc791\uc5c5 \ub9cc\ub4e4\uae30
followupText = Followup
respondText = \uc751\ub2f5
respondAllText = \ubaa8\ub450 \uc751\ub2f5

archiveTooltip = \uba54\uc2dc\uc9c0\ub97c \ubcf4\uad00\ud568\uc73c\ub85c \uc774\ub3d9
deferTooltip = 1\uc2dc\uac04 \ud6c4\uc5d0 \uba54\uc2dc\uc9c0\ub97c \ubc1b\uc740 \ud3b8\uc9c0\ud568\uc73c\ub85c \ub2e4\uc2dc \ubcf4\ub0b4\uae30
defer1dTooltip = 1\uc77c \ud6c4\uc5d0 \uba54\uc2dc\uc9c0\ub97c \ubc1b\uc740 \ud3b8\uc9c0\ud568\uc73c\ub85c \ub2e4\uc2dc \ubcf4\ub0b4\uae30
defer1wTooltip = 1\uc8fc\uc77c \ud6c4\uc5d0 \uba54\uc2dc\uc9c0\ub97c \ubc1b\uc740 \ud3b8\uc9c0\ud568\uc73c\ub85c \ub2e4\uc2dc \ubcf4\ub0b4\uae30
delegateTooltip = \uc774 \uba54\uc2dc\uc9c0\uc5d0 \ub300\ud55c \ucc45\uc784\uc744 \ub2e4\ub978 \uc0ac\ub78c\uc5d0\uac8c \uc704\uc784
deleteTooltip = \uba54\uc2dc\uc9c0\ub97c \ud734\uc9c0\ud1b5\uc5d0 \ubc84\ub9ac\uae30
doTooltip = \uc774 \uba54\uc2dc\uc9c0\uc5d0\uc11c \uc0c8 \uc791\uc5c5 \ub9cc\ub4e4\uae30
followupTooltip = \ucc45\uc784 \uc704\uc784 \ubc0f \ub098\uc911\uc5d0 \uc791\uc5c5 \ucd94\uc801
helpTooltip = Inbox Zero\ub780?
respondTooltip = \uc774 \uba54\uc2dc\uc9c0\uc5d0 \uc751\ub2f5
respondAllTooltip = \uc774 \uba54\uc2dc\uc9c0\uc5d0 \uad00\ub828\ud55c \ubaa8\ub4e0 \uc0ac\ub78c\uc5d0\uac8c \uc751\ub2f5

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
