# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero mapper oprettet.
followupPrefix = [Opf\u00f8lgning] 

archiveIcon = MoveToFolder
deferIcon = Klokkesl\u00e6t
defer1dIcon = Klokkesl\u00e6t
defer1wIcon = Klokkesl\u00e6t
delegateIcon = Videresend
deleteIcon = Papirkurv
doIcon = NewTask
followupIcon = NewTask
respondIcon = Svar
respondAllIcon = ReplyAll

archiveText = Arkiv
deferText = Udskyd 1 time
defer1dText = Udskyd 1 dag
defer1wText = Udskyd 1 uge
delegateText = Uddeleg\u00e9r
deleteText = Slet
doText = Opret opgave
followupText = Opf\u00f8lgning
respondText = Svar
respondAllText = Svar alle

archiveTooltip = Flyt meddelelse til arkiv
deferTooltip = Send meddelelse tilbage til Indbakke igen 1 timer senere
defer1dTooltip = Send meddelelse tilbage til Indbakke igen 1 dag senere
defer1wTooltip = Send meddelelse tilbage til Indbakke 1 uge senere
delegateTooltip = Videregiv ansvar for denne meddelelse til en anden
deleteTooltip = Flyt meddelelse til Papirkurv
doTooltip = Opret ny opgave af denne meddelelse
followupTooltip = Videregiv ansvar og opret opgave med opf\u00f8lgning senere
helpTooltip = Hvad er Inbox Zero?
respondTooltip = Svar p\u00e5 denne meddelelse
respondAllTooltip = Svar alle afsendere af denne meddelelse

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Arkiveret
deferFolder = Udsat
