# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Folder Email Masuk Kosong dibuat.
followupPrefix = [Followup] 

archiveIcon = PindahKeFolder
deferIcon = Waktu
defer1dIcon = Waktu
defer1wIcon = Waktu
delegateIcon = Teruskan
deleteIcon = Tempat Sampah
doIcon = TugasBaru
followupIcon = TugasBaru
respondIcon = Balas
respondAllIcon = Balas Semua

archiveText = Arsip
deferText = Tunda 1 Jam
defer1dText = Tunda 1 Hari
defer1wText = Tunda 1 Minggu
delegateText = Delegasikan
deleteText = Hapus
doText = Buat Tugas
followupText = Tindaklanjut
respondText = Balas
respondAllText = Balas Semua

archiveTooltip = Pindahkan pesan ke Arsip
deferTooltip = Kirim ulang pesan kembali ke Email Masuk 1 jam lagi
defer1dTooltip = Kirim ulang pesan kembali ke Email Masuk 1 hari lagi
defer1wTooltip = Kirim ulang pesan kembali ke Email Masuk 1 minggu lagi
delegateTooltip = Delegasikan tanggung jawab untuk pesan ini ke orang lain
deleteTooltip = Pindahkan pesan ke Tempat Sampah
doTooltip = Buat tugas baru dari pesan ini
followupTooltip = Delegasikan tanggung jawab dan buat tugas untuk menindaklanjutinya kemudian
helpTooltip = Apa itu Email Masuk Kosong?
respondTooltip = Balas ke pesan ini
respondAllTooltip = Balas ke semua orang di pesan ini

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Diarsipkan
deferFolder = Ditunda

