# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Mappen Postvak IN Nul gemaakt.
followupPrefix = [Opvolgen] 

archiveIcon = MoveToFolder
deferIcon = Tijd
defer1dIcon = Tijd
defer1wIcon = Tijd
delegateIcon = Doorsturen
deleteIcon = Prullenbak
doIcon = NewTask
followupIcon = NewTask
respondIcon = Beantwoorden
respondAllIcon = ReplyAll

archiveText = Archiveren
deferText = 1 uur uitstellen
defer1dText = 1 dag uitstellen
defer1wText = 1 week uitstellen
delegateText = Afvaardigen
deleteText = Verwijderen
doText = Taak maken
followupText = Opvolgen
respondText = Beantwoorden
respondAllText = Allen beantwoorden

archiveTooltip = Bericht verplaatsen naar archief
deferTooltip = Bericht 1 uur later terug naar Postvak IN sturen
defer1dTooltip = Bericht 1 dag later terug naar Postvak IN sturen
defer1wTooltip = Bericht 1 week later terug naar Postvak IN sturen
delegateTooltip = Verantwoordelijkheid voor dit bericht delegeren aan iemand anders
deleteTooltip = Bericht naar Prullenbak verplaatsen
doTooltip = Een nieuwe taak maken op basis van dit bericht
followupTooltip = De verantwoordelijkheid delegeren en taak maken om later op te volgen
helpTooltip = Wat is Postvak IN Nul?
respondTooltip = Dit bericht beantwoorden
respondAllTooltip = Iedereen in dit bericht antwoorden

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Gearchiveerd
deferFolder = Uitgesteld
