# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u043f\u0430\u043f\u043a\u0438 "Inbox Zero".
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = \u0427\u0430\u0441
defer1dIcon = \u0427\u0430\u0441
defer1wIcon = \u0427\u0430\u0441
delegateIcon = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438
deleteIcon = \u041a\u043e\u0448\u0438\u043a
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438
respondAllIcon = ReplyAll

archiveText = \u0410\u0440\u0445\u0456\u0432
deferText = \u0412\u0456\u0434\u043a\u043b\u0430\u0441\u0442\u0438 \u043d\u0430 1 \u0433\u043e\u0434\u0438\u043d\u0443
defer1dText = \u0412\u0456\u0434\u043a\u043b\u0430\u0441\u0442\u0438 \u043d\u0430 1 \u0434\u0435\u043d\u044c
defer1wText = \u0412\u0456\u0434\u043a\u043b\u0430\u0441\u0442\u0438 \u043d\u0430 1 \u0442\u0438\u0436\u0434\u0435\u043d\u044c
delegateText = \u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043d\u0438\u043a
deleteText = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
doText = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f
followupText = Followup
respondText = \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438
respondAllText = \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u0432\u0441\u0456\u043c

archiveTooltip = \u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0432 \u0430\u0440\u0445\u0456\u0432
deferTooltip = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0434\u043e \u043f\u0430\u043f\u043a\u0438 "\u0412\u0445\u0456\u0434\u043d\u0456" \u0447\u0435\u0440\u0435\u0437 1 \u0433\u043e\u0434\u0438\u043d\u0443
defer1dTooltip = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0434\u043e \u043f\u0430\u043f\u043a\u0438 "\u0412\u0445\u0456\u0434\u043d\u0456" \u0447\u0435\u0440\u0435\u0437 1 \u0434\u0435\u043d\u044c
defer1wTooltip = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0434\u043e \u043f\u0430\u043f\u043a\u0438 "\u0412\u0445\u0456\u0434\u043d\u0456" \u0447\u0435\u0440\u0435\u0437 1 \u0442\u0438\u0436\u0434\u0435\u043d\u044c
delegateTooltip = \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c \u0437\u0430 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0456\u043d\u0448\u0456\u0439 \u043e\u0441\u043e\u0431\u0456
deleteTooltip = \u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0434\u043e \u043f\u0430\u043f\u043a\u0438 "\u041a\u043e\u0448\u0438\u043a"
doTooltip = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0456 \u0446\u044c\u043e\u0433\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
followupTooltip = \u041f\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c \u0442\u0430 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u043f\u0456\u0437\u043d\u0456\u0448\u0435
helpTooltip = \u0429\u043e \u044f\u0432\u043b\u044f\u0454 \u0441\u043e\u0431\u043e\u044e \u043f\u0430\u043f\u043a\u0430 "Zero" \u0432 \u043f\u0430\u043f\u0446\u0456 "\u0412\u0445\u0456\u0434\u043d\u0456"?
respondTooltip = \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u043d\u0430 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
respondAllTooltip = \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u0432\u0441\u0456\u043c \u0430\u0434\u0440\u0435\u0441\u0430\u0442\u0430\u043c \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
