# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = S\u2019han creat les carpetes d\u2019Inbox Zero.
followupPrefix = [Seguiment]\u0020

archiveIcon = Mou a la carpeta
deferIcon = Hora
defer1dIcon = Hora
defer1wIcon = Hora
delegateIcon = Reenvia
deleteIcon = Paperera
doIcon = Tasca nova
followupIcon = Tasca nova
respondIcon = Respon
respondAllIcon = Respon a tots

archiveText = Arxiva
deferText = Posposa-ho 1 hora
defer1dText = Posposa-ho 1 dia
defer1wText = Posposa-ho 1 setmana
delegateText = Delegat
deleteText = Suprimeix
doText = Crea tasca
followupText = Seguiment
respondText = Respon
respondAllText = Respon a tots

archiveTooltip = Mou el missatge a l\u2019arxiu
deferTooltip = Reenvia el missatge a la Safata d\u2019entrada al cap d\u20191 hora
defer1dTooltip = Reenvia el missatge a la Safata d\u2019entrada al cap d\u20191 dia
defer1wTooltip = Reenvia el missatge a la Safata d\u2019entrada al cap d\u20191 setmana
delegateTooltip = Delega la responsabilitat d\u2019aquest missatge a alg\u00fa altre
deleteTooltip = Mou el missatge a la paperera
doTooltip = Crea una tasca nova a partir d\u2019aquest missatge
followupTooltip = Delega la responsabilitat i crea una tasca per fer-ne el seguiment m\u00e9s endavant
helpTooltip = Qu\u00e8 \u00e9s Inbox Zero?
respondTooltip = Respon a aquest missatge
respondAllTooltip = Respon a tothom d\u2019aquest missatge

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Arxivat
deferFolder = Diferit
