# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9 Inbox Zero \u0e96\u0eb7\u0e81\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0eb6\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7.
followupPrefix = [\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1] 

archiveIcon = \u0e8d\u0ec9\u0eb2\u0e8d\u0ec4\u0e9b\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9
deferIcon = \u0ec0\u0ea7\u0ea5\u0eb2
defer1dIcon = \u0ec0\u0ea7\u0ea5\u0eb2
defer1wIcon = \u0ec0\u0ea7\u0ea5\u0eb2
delegateIcon = \u0eaa\u0ebb\u0ec8\u0e87\u0e95\u0ecd\u0ec8
deleteIcon = \u0e96\u0eb1\u0e87\u0e82\u0eb5\u0ec8\u0ec0\u0eab\u0e8d\u0eb7\u0ec9\u0ead
doIcon = \u0edc\u0ec9\u0eb2\u0ea7\u0ebd\u0e81\u0ec3\u0edd\u0ec8
followupIcon = \u0edc\u0ec9\u0eb2\u0ea7\u0ebd\u0e81\u0ec3\u0edd\u0ec8
respondIcon = \u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a
respondAllIcon = \u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94

archiveText = \u0ec0\u0e81\u0eb1\u0e9a\u0ea1\u0ec9\u0ebd\u0e99\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
deferText = \u0ec0\u0ea5\u0eb7\u0ead\u0e99\u0ec4\u0e9b 1 \u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1
defer1dText = \u0ec0\u0ea5\u0eb7\u0ead\u0e99\u0ec4\u0e9b 1 \u0ea7\u0eb1\u0e99
defer1wText = \u0ec0\u0ea5\u0eb7\u0ead\u0e99\u0ec4\u0e9b 1 \u0ead\u0eb2\u0e97\u0eb4\u0e94
delegateText = \u0ea1\u0ead\u0e9a\u0edd\u0eb2\u0e8d
deleteText = \u0ea5\u0eb6\u0e9a
doText = \u0eaa\u0ec9\u0eb2\u0e87\u0edc\u0ec9\u0eb2\u0ea7\u0ebd\u0e81
followupText = \u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1
respondText = \u0e95\u0ead\u0e9a\u0eaa\u0eb0\u0edc\u0ead\u0e87
respondAllText = \u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94

archiveTooltip = \u0e8d\u0eb1\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0e9a\u0ec8\u0ead\u0e99\u0ec0\u0e81\u0eb1\u0e9a\u0eaa\u0eb3\u0ec0\u0e99\u0ebb\u0eb2\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99
deferTooltip = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e81\u0eb1\u0e9a\u0e84\u0eb7\u0e99\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0e81\u0ec8\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9e\u0eb2\u0e8d\u0eab\u0ebc\u0eb1\u0e87 1 \u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1\u0e87
defer1dTooltip = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e81\u0eb1\u0e9a\u0e84\u0eb7\u0e99\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0e81\u0ec8\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9e\u0eb2\u0e8d\u0eab\u0ebc\u0eb1\u0e87 1 \u0ea7\u0eb1\u0e99
defer1wTooltip = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e81\u0eb1\u0e9a\u0e84\u0eb7\u0e99\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0e81\u0ec8\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9e\u0eb2\u0e8d\u0eab\u0ebc\u0eb1\u0e87 1 \u0ead\u0eb2\u0e97\u0eb4\u0e94
delegateTooltip = \u0ea1\u0ead\u0e9a\u0e84\u0ea7\u0eb2\u0ea1\u0eae\u0eb1\u0e9a\u0e9c\u0eb4\u0e94\u0e8a\u0ead\u0e9a\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9\u0ec3\u0eab\u0ec9\u0ec1\u0e81\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e94\u0e9c\u0eb9\u0ec9\u0edc\u0eb6\u0ec8\u0e87
deleteTooltip = \u0e8d\u0ec9\u0eb2\u0e8d\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec4\u0e9b\u0e8d\u0eb1\u0e87\u0e96\u0eb1\u0e87\u0e82\u0eb5\u0ec8\u0ec0\u0eab\u0e8d\u0eb7\u0ec8\u0ead
doTooltip = \u0eaa\u0ec9\u0eb2\u0e87\u0edc\u0ec9\u0eb2\u0ea7\u0ebd\u0e81\u0ec3\u0edd\u0ec8\u0e88\u0eb2\u0e81\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9
followupTooltip = \u0ea1\u0ead\u0e9a\u0e84\u0ea7\u0eb2\u0ea1\u0eae\u0eb1\u0e9a\u0e9c\u0eb4\u0e94\u0e8a\u0ead\u0e9a \u0ec1\u0ea5\u0eb0 \u0ec3\u0eab\u0ec9\u0edc\u0ec9\u0eb2\u0ea7\u0ebd\u0e81\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0e9e\u0eb2\u0e8d\u0eab\u0ebc\u0eb1\u0e87
helpTooltip = Inbox Zero \u0ec1\u0ea1\u0ec8\u0e99\u0eab\u0e8d\u0eb1\u0e87?
respondTooltip = \u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9
respondAllTooltip = \u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a\u0e97\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0ec3\u0e99\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = \u0ec4\u0e94\u0ec9\u0ec0\u0e81\u0eb1\u0e9a\u0ec0\u0ead\u0e81\u0eb0\u0eaa\u0eb2\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
deferFolder = \u0ec1\u0e95\u0e81\u0e95\u0ec8\u0eb2\u0e87
