# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u0110\u00e3 t\u1ea1o th\u01b0 m\u1ee5c H\u00f2m th\u01b0 Zero.
followupPrefix = [Theo d\u00f5i] 

archiveIcon = Di chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c
deferIcon = Th\u1eddi gian
defer1dIcon = Th\u1eddi gian
defer1wIcon = Th\u1eddi gian
delegateIcon = Chuy\u1ec3n ti\u1ebfp
deleteIcon = Th\u00f9ng r\u00e1c
doIcon = T\u00e1c v\u1ee5 m\u1edbi
followupIcon = T\u00e1c v\u1ee5 m\u1edbi
respondIcon = Tr\u1ea3 l\u1eddi
respondAllIcon = Tr\u1ea3 l\u1eddi t\u1ea5t c\u1ea3

archiveText = L\u01b0u tr\u1eef
deferText = Sau 1 gi\u1edd
defer1dText = Sau 1 ng\u00e0y
defer1wText = Sau 1 tu\u1ea7n
delegateText = \u1ee6y quy\u1ec1n
deleteText = X\u00f3a
doText = T\u1ea1o c\u00f4ng vi\u1ec7c
followupText = Theo d\u00f5i
respondText = Ph\u1ea3n h\u1ed3i
respondAllText = Tr\u1ea3 l\u1eddi t\u1ea5t c\u1ea3

archiveTooltip = Di chuy\u1ec3n th\u01b0 \u0111\u1ebfn L\u01b0u tr\u1eef
deferTooltip = G\u1eedi l\u1ea1i th\u01b0 v\u00e0o H\u1ed9p th\u01b0 sau 1 gi\u1edd
defer1dTooltip = G\u1eedi l\u1ea1i th\u01b0 v\u00e0o H\u1ed9p th\u01b0 sau 1 ng\u00e0y
defer1wTooltip = G\u1eedi l\u1ea1i th\u01b0 v\u00e0o H\u1ed9p th\u01b0 sau 1 tu\u1ea7n
delegateTooltip = Giao tr\u00e1ch nhi\u1ec7m v\u1ec1 th\u01b0 n\u00e0y cho m\u1ed9t ai \u0111\u00f3
deleteTooltip = Di chuy\u1ec3n th\u01b0 \u0111\u1ebfn Th\u00f9ng r\u00e1c
doTooltip = Di chuy\u1ec3n c\u00f4ng vi\u1ec7c m\u1edbi t\u1eeb th\u01b0 n\u00e0y
followupTooltip = Giao tr\u00e1ch nhi\u1ec7m v\u00e0 l\u1eadp c\u00f4ng vi\u1ec7c \u0111\u1ec3 theo d\u00f5i sau
helpTooltip = H\u1ed9p th\u01b0 Zero l\u00e0 g\u00ec?
respondTooltip = Tr\u1ea3 l\u1eddi th\u01b0 n\u00e0y
respondAllTooltip = Tr\u1ea3 l\u1eddi m\u1ecdi ng\u01b0\u1eddi tr\u00ean th\u01b0 n\u00e0y

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = \u0110\u00e3 l\u01b0u tr\u1eef
deferFolder = B\u1ecb ho\u00e3n
