# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Dossiers Inbox Zero cr\u00e9\u00e9s.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Heure
defer1dIcon = Heure
defer1wIcon = Heure
delegateIcon = Faire suivre
deleteIcon = Corbeille
doIcon = NewTask
followupIcon = NewTask
respondIcon = R\u00e9pondre
respondAllIcon = ReplyAll

archiveText = Archive
deferText = Diff\u00e9rer de 1 heure
defer1dText = Diff\u00e9rer de 1 jour
defer1wText = Diff\u00e9rer de 1 semaine
delegateText = D\u00e9l\u00e9guer
deleteText = Supprimer
doText = Cr\u00e9er une t\u00e2che
followupText = Followup
respondText = R\u00e9pondre
respondAllText = R\u00e9pondre \u00e0 tous

archiveTooltip = D\u00e9placer mail vers Archive
deferTooltip = Renvoyer mail dans Bo\u00eete de r\u00e9ception dans 1 heure
defer1dTooltip = Renvoyer mail dans Bo\u00eete de r\u00e9ception dans 1 jour
defer1wTooltip = Renvoyer mail dans Bo\u00eete de r\u00e9ception dans 1 semaine
delegateTooltip = D\u00e9l\u00e9guer la responsabilit\u00e9 de ce mail \u00e0 quelqu'un d'autre
deleteTooltip = D\u00e9placer mail vers Corbeille
doTooltip = Cr\u00e9er une nouvelle t\u00e2che \u00e0 partir de ce mail
followupTooltip = D\u00e9l\u00e9guer responsabilit\u00e9 et cr\u00e9er t\u00e2che de suivi plus tard
helpTooltip = Qu'est-ce qu'Inbox Zero\u00a0?
respondTooltip = R\u00e9pondre \u00e0 ce mail
respondAllTooltip = R\u00e9pondre \u00e0 tous

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
