# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero folders created.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Time
defer1dIcon = Time
defer1wIcon = Time
delegateIcon = Forward
deleteIcon = Trash
doIcon = NewTask
followupIcon = NewTask
respondIcon = Reply
respondAllIcon = ReplyAll

archiveText = Archive
deferText = Defer 1 Hour
defer1dText = Defer 1 Day
defer1wText = Defer 1 Week
delegateText = Delegate
deleteText = Delete
doText = Create Task
followupText = Followup
respondText = Respond
respondAllText = Respond All

archiveTooltip = Move message to Archive
deferTooltip = Re-send message back to Inbox 1 hour later
defer1dTooltip = Re-send message back to Inbox 1 day later
defer1wTooltip = Re-send message back to Inbox 1 week later
delegateTooltip = Delegate responsibility for this message to someone else
deleteTooltip = Move message to Trash
doTooltip = Make a new task from this message
followupTooltip = Delegate responsibility and make task to followup later
helpTooltip = What is Inbox Zero?
respondTooltip = Respond to this message
respondAllTooltip = Respond to everyone on this message

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
