# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero-mappar skapade.
followupPrefix = [Followup] 

archiveIcon = MoveToFolder
deferIcon = Tid
defer1dIcon = Tid
defer1wIcon = Tid
delegateIcon = Vidarebefordra
deleteIcon = Papperskorg
doIcon = NewTask
followupIcon = NewTask
respondIcon = Svara
respondAllIcon = ReplyAll

archiveText = Arkiv
deferText = Skjut upp 1 timme
defer1dText = Skjut upp 1 dag
defer1wText = Skjut upp 1 vecka
delegateText = Ombud
deleteText = Ta bort
doText = Skapa uppgift
followupText = Followup
respondText = Svara
respondAllText = Svara alla

archiveTooltip = Flytta meddelande till Arkiv
deferTooltip = \u00c5ters\u00e4nd meddelandet till Inkorgen 1 timme senare
defer1dTooltip = \u00c5ters\u00e4nd meddelandet till Inkorgen 1 dag senare
defer1wTooltip = \u00c5ters\u00e4nd meddelandet till Inkorgen 1 vecka senare
delegateTooltip = Delegera ansvar f\u00f6r detta meddelande till n\u00e5gon annan
deleteTooltip = Flytta meddelandet till papperskorgen
doTooltip = Skapa en ny uppgift fr\u00e5n detta meddelande
followupTooltip = Delegera ansvar och skapa uppgift som ska f\u00f6ljas upp senare
helpTooltip = Vad \u00e4r Inbox Zero?
respondTooltip = Svara p\u00e5 detta meddelande
respondAllTooltip = Svara alla i detta meddelande

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Arkiverade
deferFolder = Uppskjuten
