# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u5df2\u521b\u5efaInbox Zero\u6587\u4ef6\u5939\u3002
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = \u65f6\u95f4
defer1dIcon = \u65f6\u95f4
defer1wIcon = \u65f6\u95f4
delegateIcon = \u8f6c\u53d1
deleteIcon = \u5df2\u5220\u9664\u90ae\u4ef6
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u56de\u590d
respondAllIcon = ReplyAll

archiveText = \u5f52\u6863
deferText = \u5ef6\u8fdf 1 \u5c0f\u65f6
defer1dText = \u5ef6\u8fdf 1 \u5929
defer1wText = \u5ef6\u8fdf 1 \u5468
delegateText = \u4ee3\u8868
deleteText = \u5220\u9664
doText = \u521b\u5efa\u4efb\u52a1
followupText = Followup
respondText = \u56de\u5e94
respondAllText = \u5168\u90e8\u56de\u5e94

archiveTooltip = \u5c06\u90ae\u4ef6\u79fb\u81f3\u5f52\u6863\u6587\u4ef6\u5939
deferTooltip = 1 \u5c0f\u65f6\u4e4b\u540e\u5411\u6536\u4ef6\u7bb1\u91cd\u65b0\u53d1\u9001\u90ae\u4ef6
defer1dTooltip = 1 \u5929\u4e4b\u540e\u5411\u6536\u4ef6\u7bb1\u91cd\u65b0\u53d1\u9001\u90ae\u4ef6
defer1wTooltip = 1 \u5468\u4e4b\u540e\u5411\u6536\u4ef6\u7bb1\u91cd\u65b0\u53d1\u9001\u90ae\u4ef6
delegateTooltip = \u5c06\u6b64\u90ae\u4ef6\u7684\u8d23\u4efb\u59d4\u6d3e\u7ed9\u5176\u4ed6\u4eba
deleteTooltip = \u5c06\u90ae\u4ef6\u79fb\u81f3\u5df2\u5220\u9664\u90ae\u4ef6\u6587\u4ef6\u5939
doTooltip = \u6839\u636e\u6b64\u90ae\u4ef6\u521b\u5efa\u65b0\u4efb\u52a1
followupTooltip = \u59d4\u6d3e\u8d23\u4efb\uff0c\u5e76\u5bf9\u4efb\u52a1\u8fdb\u884c\u540e\u7eed\u8ddf\u8fdb
helpTooltip = \u4ec0\u4e48\u662f\u201c\u6536\u4ef6\u7bb1\u96f6\u90ae\u4ef6\u201d?
respondTooltip = \u56de\u5e94\u6b64\u90ae\u4ef6
respondAllTooltip = \u56de\u5e94\u6b64\u90ae\u4ef6\u4e2d\u7684\u6bcf\u4e2a\u4eba

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
