# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero-mapper er opprettet.
followupPrefix = [Oppf\u00f8lging]\u0020

archiveIcon = Flytt til mappe
deferIcon = Tid
defer1dIcon = Tid
defer1wIcon = Tid
delegateIcon = Videresend
deleteIcon = Papirkurv
doIcon = Ny oppgave
followupIcon = Ny oppgave
respondIcon = Svar
respondAllIcon = Svar alle

archiveText = Arkiver
deferText = Utsett 1 time
defer1dText = Utsett 1 dag
defer1wText = Utsett 1 uke
delegateText = Representant
deleteText = Slett
doText = Opprett oppgave
followupText = Oppf\u00f8lging
respondText = Svar
respondAllText = Svar alle

archiveTooltip = Flytt meldingen til arkivmappen
deferTooltip = Send meldingen tilbake til innboksen 1 time senere
defer1dTooltip = Send meldingen tilbake til innboksen 1 dag senere
defer1wTooltip = Send meldingen tilbake til innboksen 1 uke senere
delegateTooltip = Deleger ansvaret for denne meldingen til en annen
deleteTooltip = Flytt meldingen til papirkurven
doTooltip = Opprett en ny oppgave ut fra denne meldingen
followupTooltip = Deleger ansvaret, og opprett oppf\u00f8lgingsoppgave
helpTooltip = Hva er Inbox Zero?
respondTooltip = Svar p\u00e5 denne meldingen
respondAllTooltip = Svar alle i denne meldingen

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Arkivert
deferFolder = Utsatt


