# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero klas\u00f6rleri olu\u015fturuldu.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Saat
defer1dIcon = Saat
defer1wIcon = Saat
delegateIcon = \u0130let
deleteIcon = \u00c7\u00f6p Kutusu
doIcon = NewTask
followupIcon = NewTask
respondIcon = Yan\u0131tla
respondAllIcon = ReplyAll

archiveText = Ar\u015fivle
deferText = 1 Saat Ertele
defer1dText = 1 G\u00fcn Ertele
defer1wText = 1 Hafta Ertele
delegateText = Temsilci
deleteText = Delete
doText = G\u00f6rev Olu\u015ftur
followupText = Followup
respondText = Yan\u0131tla
respondAllText = T\u00fcm\u00fcn\u00fc Yan\u0131tla

archiveTooltip = Mesaj\u0131 Ar\u015five ta\u015f\u0131
deferTooltip = Mesaj\u0131 Gelen Kutusuna 1 saat sonra yeniden g\u00f6nder
defer1dTooltip = Mesaj\u0131 Gelen Kutusuna 1 g\u00fcn sonra yeniden g\u00f6nder
defer1wTooltip = Mesaj\u0131 Gelen Kutusuna 1 hafta sonra yeniden g\u00f6nder
delegateTooltip = Bu mesaj i\u00e7in sorumlulu\u011fu ba\u015fkas\u0131na ata
deleteTooltip = Mesaj\u0131 \u00c7\u00f6p Kutusu\u2019na ta\u015f\u0131
doTooltip = Bu mesajdan yeni bir g\u00f6rev olu\u015ftur
followupTooltip = Sorumlulu\u011fu ata ve g\u00f6revi sonra izlenecek \u015fekilde ayarla
helpTooltip = Inbox Zero nedir?
respondTooltip = Bu mesaja yan\u0131t ver
respondAllTooltip = Bu mesajdaki herkese yan\u0131t ver

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
