# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0644\u062f\u0627\u062a Inbox Zero\u200f.
followupPrefix = [Followup] 

archiveIcon = MoveToFolder
deferIcon = \u0627\u0644\u0648\u0642\u062a
defer1dIcon = \u0627\u0644\u0648\u0642\u062a
defer1wIcon = \u0627\u0644\u0648\u0642\u062a
delegateIcon = \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647
deleteIcon = \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u0627\u0644\u0631\u062f
respondAllIcon = ReplyAll

archiveText = \u0623\u0631\u0634\u064a\u0641
deferText = \u062a\u0623\u062c\u064a\u0644 \u0633\u0627\u0639\u0629 \u0648\u0627\u062d\u062f\u0629
defer1dText = \u062a\u0623\u062c\u064a\u0644 \u064a\u0648\u0645 \u0648\u0627\u062d\u062f
defer1wText = \u062a\u0623\u062c\u064a\u0644 \u0623\u0633\u0628\u0648\u0639 \u0648\u0627\u062d\u062f
delegateText = \u0645\u0641\u0648\u0636
deleteText = \u062d\u0630\u0641
doText = \u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629
followupText = Followup
respondText = \u0631\u062f
respondAllText = \u0627\u0644\u0631\u062f \u0644\u0644\u0643\u0644

archiveTooltip = \u0646\u0642\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0627\u0644\u0623\u0631\u0634\u064a\u0641
deferTooltip = \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062f \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0639\u062f \u0633\u0627\u0639\u0629 \u0648\u0627\u062d\u062f\u0629
defer1dTooltip = \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062f \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0639\u062f \u064a\u0648\u0645 \u0648\u0627\u062d\u062f
defer1wTooltip = \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062f \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0639\u062f \u0623\u0633\u0628\u0648\u0639 \u0648\u0627\u062d\u062f
delegateTooltip = \u062a\u0641\u0648\u064a\u0636 \u0645\u0633\u0624\u0648\u0644\u064a\u0629 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0634\u062e\u0635 \u0622\u062e\u0631
deleteTooltip = \u0627\u0646\u0642\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a
doTooltip = \u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629 \u062c\u062f\u064a\u062f\u0629 \u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
followupTooltip = \u062a\u0641\u0648\u064a\u0636 \u0627\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0629 \u0648\u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629 \u0644\u0645\u062a\u0627\u0628\u0639\u062a\u0647\u0627 \u0644\u0627\u062d\u0642\u0627
helpTooltip = \u0645\u0627 \u0647\u0648 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u0641\u0627\u0631\u063a\u061f
respondTooltip = \u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
respondAllTooltip = \u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0643\u0644 \u0645\u0646 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
