# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092c\u0928\u093e \u0926\u093f\u090f \u0917\u090f.
followupPrefix = [\u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0947\u0902] 

archiveIcon = MoveToFolder
deferIcon = \u0938\u092e\u092f
defer1dIcon = \u0938\u092e\u092f
defer1wIcon = \u0938\u092e\u092f
delegateIcon = \u092b\u093c\u0949\u0930\u0935\u0930\u094d\u0921 \u0915\u0930\u0947\u0902
deleteIcon = \u091f\u094d\u0930\u0948\u0936
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u0909\u0924\u094d\u0924\u0930 \u0926\u0947\u0902
respondAllIcon = ReplyAll

archiveText = \u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u0930\u0947\u0902
deferText = 1 \u0918\u0902\u091f\u093e \u0932\u0902\u092c\u093f\u0924 \u0915\u0930\u0947\u0902
defer1dText = 1 \u0926\u093f\u0928 \u0932\u0902\u092c\u093f\u0924 \u0915\u0930\u0947\u0902
defer1wText = 1 \u0938\u092a\u094d\u0924\u093e\u0939 \u0932\u0902\u092c\u093f\u0924 \u0915\u0930\u0947\u0902
delegateText = \u092a\u094d\u0930\u0924\u093f\u0928\u093f\u0927\u093f
deleteText = \u0921\u093f\u0932\u0940\u091f \u0915\u0930\u0947\u0902
doText = \u0915\u093e\u0930\u094d\u092f \u0928\u093f\u0930\u094d\u092e\u093f\u0924 \u0915\u0930\u0947\u0902
followupText = \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0947\u0902
respondText = \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u0926\u0947\u0902
respondAllText = \u0938\u092d\u0940 \u0915\u094b \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u0926\u0947\u0902

archiveTooltip = \u0938\u0902\u0926\u0947\u0936 \u0915\u094b \u0938\u0902\u0917\u094d\u0930\u0939 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u090f\u0901
deferTooltip = \u0938\u0902\u0926\u0947\u0936 \u0915\u094b 1 \u0918\u0902\u091f\u0947 \u092c\u093e\u0926 \u0935\u093e\u092a\u0938 \u0907\u0928\u092c\u0949\u0915\u094d\u0938 \u092e\u0947\u0902 \u0926\u094b\u092c\u093e\u0930\u093e \u092d\u0947\u091c\u0947\u0902
defer1dTooltip = \u0938\u0902\u0926\u0947\u0936 \u0915\u094b 1 \u0926\u093f\u0928 \u092c\u093e\u0926 \u0935\u093e\u092a\u0938 \u0907\u0928\u092c\u0949\u0915\u094d\u0938 \u092e\u0947\u0902 \u0926\u094b\u092c\u093e\u0930\u093e \u092d\u0947\u091c\u0947\u0902
defer1wTooltip = \u0938\u0902\u0926\u0947\u0936 \u0915\u094b 1 \u0938\u092a\u094d\u0924\u093e\u0939 \u092c\u093e\u0926 \u0935\u093e\u092a\u0938 \u0907\u0928\u092c\u0949\u0915\u094d\u0938 \u092e\u0947\u0902 \u0926\u094b\u092c\u093e\u0930\u093e \u092d\u0947\u091c\u0947\u0902
delegateTooltip = \u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u0915\u0947 \u0932\u093f\u090f \u0909\u0924\u094d\u0924\u0930\u0926\u093e\u092f\u093f\u0924\u094d\u0935 \u0915\u094b \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u0935\u094d\u200d\u092f\u0915\u094d\u0924\u093f \u0915\u094b \u0921\u0947\u0932\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902
deleteTooltip = \u0938\u0902\u0926\u0947\u0936 \u0915\u094b \u091f\u094d\u0930\u0948\u0936 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u090f\u0901
doTooltip = \u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u0938\u0947 \u090f\u0915 \u0928\u092f\u093e \u0915\u093e\u0930\u094d\u092f \u092c\u0928\u093e\u090f\u0901
followupTooltip = \u0909\u0924\u094d\u0924\u0930\u0926\u093e\u092f\u093f\u0924\u094d\u0935 \u0921\u0947\u0932\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902 \u0914\u0930 \u0915\u093e\u0930\u094d\u092f \u0915\u094b \u092c\u093e\u0926 \u092e\u0947\u0902 \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u0928\u093e\u090f\u0901
helpTooltip = Inbox Zero \u0915\u094d\u092f\u093e \u0939\u0948?
respondTooltip = \u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u0926\u0947\u0902
respondAllTooltip = \u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u092a\u0930 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0935\u094d\u200d\u092f\u0915\u094d\u0924\u093f \u0915\u094b \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u0926\u0947\u0902

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = \u0938\u0902\u0917\u094d\u0930\u0939\u0940\u0924
deferFolder = \u0938\u094d\u0925\u0917\u093f\u0924
