# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Pastas do Inbox Zero criadas.
followupPrefix = [Encaminhamento] 

archiveIcon = MoveToFolder
deferIcon = Hora
defer1dIcon = Hora
defer1wIcon = Hora
delegateIcon = Encaminhar
deleteIcon = Lixeira
doIcon = NewTask
followupIcon = NewTask
respondIcon = Responder
respondAllIcon = ReplyAll

archiveText = Arquivar
deferText = Adiar 1 hora
defer1dText = Adiar 1 dia
defer1wText = Adiar 1 semana
delegateText = Delegar
deleteText = Apagar
doText = Criar tarefa
followupText = Encaminhamento
respondText = Responder
respondAllText = Responder tudo

archiveTooltip = Mover mensagem para Arquivo
deferTooltip = Reenviar mensagem para Caixa de entrada 1 hora depois
defer1dTooltip = Reenviar mensagem para Caixa de entrada 1 dia depois
defer1wTooltip = Reenviar mensagem para Caixa de entrada 1 semana depois
delegateTooltip = Delegar responsabilidade desta mensagem para outra pessoa
deleteTooltip = Mover mensagem para Lixeira
doTooltip = Fazer uma nova tarefa a partir desta mensagem
followupTooltip = Delegar responsabilidade e fazer tarefa para encaminhamento mais tarde
helpTooltip = O que \u00e9 o Inbox Zero?
respondTooltip = Responder a esta mensagem
respondAllTooltip = Responder a todos nesta mensagem

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Arquivada
deferFolder = Adiada
