# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Utworzono foldery Inbox Zero.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Czas
defer1dIcon = Czas
defer1wIcon = Czas
delegateIcon = Prze\u015blij dalej
deleteIcon = Kosz
doIcon = NewTask
followupIcon = NewTask
respondIcon = Odpowiedz nadawcy
respondAllIcon = ReplyAll

archiveText = Archiwum
deferText = Od\u0142\u00f3\u017c o godzin\u0119
defer1dText = Od\u0142\u00f3\u017c o dzie\u0144
defer1wText = Od\u0142\u00f3\u017c o tydzie\u0144
delegateText = Delegat
deleteText = Usu\u0144
doText = Utw\u00f3rz zadanie
followupText = Followup
respondText = Odpowiedz
respondAllText = Odpowiedz wszystkim

archiveTooltip = Przenie\u015b wiadomo\u015b\u0107 do Archiwum
deferTooltip = Ponownie wy\u015blij wiadomo\u015b\u0107 z powrotem do Skrzynki odbiorczej godzin\u0119 p\u00f3\u017aniej
defer1dTooltip = Ponownie wy\u015blij wiadomo\u015b\u0107 z powrotem do Skrzynki odbiorczej dzie\u0144 p\u00f3\u017aniej
defer1wTooltip = Ponownie wy\u015blij wiadomo\u015b\u0107 z powrotem do Skrzynki odbiorczej tydzie\u0144 p\u00f3\u017aniej
delegateTooltip = Deleguj odpowiedzialno\u015b\u0107 za t\u0119 wiadomo\u015b\u0107 komu\u015b innemu
deleteTooltip = Przenie\u015b wiadomo\u015b\u0107 do kosza
doTooltip = Utw\u00f3rz nowe zadanie z tej wiadomo\u015bci
followupTooltip = Deleguj odpowiedzialno\u015b\u0107 i utw\u00f3rz zadanie, aby monitowa\u0107 je p\u00f3\u017aniej
helpTooltip = Czym jest Inbox Zero?
respondTooltip = Odpowiedz na t\u0119 wiadomo\u015b\u0107
respondAllTooltip = Odpowiedz wszystkim w tej wiadomo\u015bci

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
