# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Se han creado las carpetas de Inbox Zero.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Hora
defer1dIcon = Hora
defer1wIcon = Hora
delegateIcon = Reenviar
deleteIcon = Papelera
doIcon = NewTask
followupIcon = NewTask
respondIcon = Responder
respondAllIcon = ReplyAll

archiveText = Archivo
deferText = Diferir 1 hora
defer1dText = Diferir 1 d\u00eda
defer1wText = Diferir 1 semana
delegateText = Delegado
deleteText = Eliminar
doText = Crear tarea
followupText = Followup
respondText = Responder
respondAllText = Responder a todo

archiveTooltip = Mover mensaje al Archivo
deferTooltip = Reenviar mensaje a la bandeja de entrada al cabo de 1 hora
defer1dTooltip = Reenviar mensaje a la bandeja de entrada al cabo de 1 d\u00eda
defer1wTooltip = Reenviar mensaje a la bandeja de entrada al cabo de 1 semana
delegateTooltip = Delegar la responsabilidad de este mensaje a otra persona
deleteTooltip = Mover mensaje a la Papelera
doTooltip = Crear una tarea nueva a partir de este mensaje
followupTooltip = Delegar la responsabilidad y crear una tarea para hacer un seguimiento despu\u00e9s
helpTooltip = \u00bfQu\u00e9 es Inbox Zero?
respondTooltip = Responder a este mensaje
respondAllTooltip = Responder a todas las personas de este mensaje

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
