# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero mapp\u00e1k l\u00e9trehozva.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Id\u0151
defer1dIcon = Id\u0151
defer1wIcon = Id\u0151
delegateIcon = Tov\u00e1bb\u00edt\u00e1s
deleteIcon = T\u00f6r\u00f6lt \u00fczenetek
doIcon = NewTask
followupIcon = NewTask
respondIcon = V\u00e1lasz
respondAllIcon = ReplyAll

archiveText = Archiv\u00e1l\u00e1s
deferText = K\u00e9sleltet\u00e9s 1 \u00f3r\u00e1val
defer1dText = K\u00e9sleltet\u00e9s 1 nappal
defer1wText = K\u00e9sleltet\u00e9s 1 h\u00e9ttel
delegateText = Deleg\u00e1l\u00e1s
deleteText = T\u00f6rl\u00e9s
doText = Feladat l\u00e9trehoz\u00e1sa
followupText = Followup
respondText = V\u00e1lasz
respondAllText = V\u00e1lasz mindenkinek

archiveTooltip = \u00dczenet \u00e1thelyez\u00e9se az arch\u00edvumba
deferTooltip = \u00dczenet \u00fajb\u00f3li visszak\u00fcld\u00e9se a be\u00e9rkezett \u00fczenetek mapp\u00e1j\u00e1ba 1 \u00f3ra m\u00falva
defer1dTooltip = \u00dczenet \u00fajb\u00f3li visszak\u00fcld\u00e9se a be\u00e9rkezett \u00fczenetek mapp\u00e1j\u00e1ba 1 nap m\u00falva
defer1wTooltip = \u00dczenet \u00fajb\u00f3li visszak\u00fcld\u00e9se a be\u00e9rkezett \u00fczenetek mapp\u00e1j\u00e1ba 1 h\u00e9t m\u00falva
delegateTooltip = Az \u00fczenet felel\u0151ss\u00e9g\u00e9nek \u00e1truh\u00e1z\u00e1sa valaki m\u00e1sra
deleteTooltip = \u00dczenet \u00e1thelyez\u00e9se a t\u00f6r\u00f6lt \u00fczenetek mapp\u00e1j\u00e1ba
doTooltip = \u00daj feladat l\u00e9trehoz\u00e1sa ebb\u0151l az \u00fczenetb\u0151l
followupTooltip = Felel\u0151ss\u00e9g \u00e1truh\u00e1z\u00e1sa \u00e9s feladat l\u00e9trehoz\u00e1sa k\u00e9s\u0151bbi k\u00f6vet\u00e9shez
helpTooltip = Mi az Inbox Zero?
respondTooltip = V\u00e1lasz erre az \u00fczenetre
respondAllTooltip = V\u00e1lasz mindenkinek erre az \u00fczenetre

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
