# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c Inbox Zero \u0e41\u0e25\u0e49\u0e27
followupPrefix = \u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0020

archiveIcon = MoveToFolder
deferIcon = \u0e40\u0e27\u0e25\u0e32
defer1dIcon = \u0e40\u0e27\u0e25\u0e32
defer1wIcon = \u0e40\u0e27\u0e25\u0e32
delegateIcon = \u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32
deleteIcon = \u0e16\u0e31\u0e07\u0e02\u0e22\u0e30
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a
respondAllIcon = ReplyAll

archiveText = \u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
deferText = \u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b 1 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07
defer1dText = \u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b 1 \u0e27\u0e31\u0e19
defer1wText = \u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b 1 \u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c
delegateText = \u0e1c\u0e39\u0e49\u0e23\u0e31\u0e1a\u0e21\u0e2d\u0e1a\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
deleteText = \u0e25\u0e1a
doText = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e07\u0e32\u0e19
followupText = \u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
respondText = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a
respondAllText = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14

archiveTooltip = \u0e22\u0e49\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23
deferTooltip = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e02\u0e32\u0e40\u0e02\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49 1 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07
defer1dTooltip = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e02\u0e32\u0e40\u0e02\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49 1 \u0e27\u0e31\u0e19
defer1wTooltip = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e02\u0e32\u0e40\u0e02\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49 1 \u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c
delegateTooltip = \u0e21\u0e2d\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e04\u0e27\u0e32\u0e21\u0e23\u0e31\u0e1a\u0e1c\u0e34\u0e14\u0e0a\u0e2d\u0e1a\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49\u0e43\u0e2b\u0e49\u0e41\u0e01\u0e48\u0e1c\u0e39\u0e49\u0e2d\u0e37\u0e48\u0e19
deleteTooltip = \u0e22\u0e49\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e16\u0e31\u0e07\u0e02\u0e22\u0e30
doTooltip = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e07\u0e32\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e08\u0e32\u0e01\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49
followupTooltip = \u0e21\u0e2d\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e04\u0e27\u0e32\u0e21\u0e23\u0e31\u0e1a\u0e1c\u0e34\u0e14\u0e0a\u0e2d\u0e1a\u0e41\u0e25\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e43\u0e19\u0e20\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e07
helpTooltip = Inbox Zero \u0e04\u0e37\u0e2d\u0e2d\u0e30\u0e44\u0e23
respondTooltip = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49
respondAllTooltip = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e04\u0e19\u0e43\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
