# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u05ea\u05d9\u05e7\u05d9\u05d5\u05ea Inbox Zero \u05e0\u05d5\u05e6\u05e8\u05d5.
followupPrefix = [\u05de\u05e2\u05e7\u05d1]\u0020

archiveIcon = \u05d4\u05e2\u05d1\u05e8 \u05dc\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4
deferIcon = \u05d6\u05de\u05df
defer1dIcon = \u05d6\u05de\u05df
defer1wIcon = \u05d6\u05de\u05df
delegateIcon = \u05d4\u05e2\u05d1\u05e8
deleteIcon = \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05de\u05d7\u05e7\u05d5\u05d3\u05d5\u05d0\u05e8 \u05d6\u05d1\u05dc
doIcon = \u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4
followupIcon = \u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4
respondIcon = \u05d4\u05e9\u05d1
respondAllIcon = \u05d4\u05e9\u05d1 \u05dc\u05db\u05d5\u05dc

archiveText = \u05d0\u05e8\u05db\u05d9\u05d5\u05df
deferText = \u05d3\u05d7\u05d4 \u05e9\u05e2\u05d4 \u05d0\u05d7\u05ea
defer1dText = \u05d3\u05d7\u05d4 \u05d9\u05d5\u05dd \u05d0\u05d7\u05d3
defer1wText = \u05d3\u05d7\u05d4 \u05e9\u05d1\u05d5\u05e2 \u05d0\u05d7\u05d3
delegateText = \u05e0\u05e6\u05d9\u05d2\u05d4\u05d0\u05e6\u05dc \u05d0\u05d7\u05e8\u05d9\u05d5\u05ea
deleteText = \u05de\u05d7\u05e7
doText = \u05e6\u05d5\u05e8 \u05de\u05e9\u05d9\u05de\u05d4
followupText = \u05de\u05e2\u05e7\u05d1
respondText = \u05d4\u05e9\u05d1
respondAllText = \u05d4\u05e9\u05d1 \u05dc\u05db\u05d5\u05dc

archiveTooltip = \u05d4\u05e2\u05d1\u05e8 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df
deferTooltip = \u05e9\u05dc\u05d7 \u05de\u05d7\u05d3\u05e9 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05de\u05d7\u05d3\u05e9 \u05dc\u05ea\u05d9\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05e0\u05db\u05e0\u05e1 \u05dc\u05d0\u05d7\u05e8 \u05e9\u05e2\u05d4
defer1dTooltip = \u05e9\u05dc\u05d7 \u05de\u05d7\u05d3\u05e9 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05de\u05d7\u05d3\u05e9 \u05dc\u05ea\u05d9\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05e0\u05db\u05e0\u05e1 \u05dc\u05d0\u05d7\u05e8 \u05d9\u05d5\u05dd
defer1wTooltip = \u05e9\u05dc\u05d7 \u05de\u05d7\u05d3\u05e9 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05de\u05d7\u05d3\u05e9 \u05dc\u05ea\u05d9\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05e0\u05db\u05e0\u05e1 \u05dc\u05d0\u05d7\u05e8 \u05e9\u05d1\u05d5\u05e2
delegateTooltip = \u05d4\u05d0\u05e6\u05dc \u05d0\u05d7\u05e8\u05d9\u05d5\u05ea \u05e2\u05dc \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05dc\u05de\u05d9\u05e9\u05d4\u05d5 \u05d0\u05d7\u05e8
deleteTooltip = \u05d4\u05e2\u05d1\u05e8 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d0\u05dc \u2018\u05d3\u05d5\u05d0\u05e8 \u05d6\u05d1\u05dc\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05de\u05d7\u05e7\u05d5\u2019
doTooltip = \u05e6\u05d5\u05e8 \u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05de\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5
followupTooltip = \u05d4\u05d0\u05e6\u05dc \u05d0\u05d7\u05e8\u05d9\u05d5\u05ea \u05d5\u05e6\u05d5\u05e8 \u05de\u05e9\u05d9\u05de\u05d4 \u05dc\u05de\u05e2\u05e7\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8
helpTooltip = \u05de\u05d4 \u05d6\u05d4 Inbox Zero?
respondTooltip = \u05d4\u05e9\u05d1 \u05dc\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5
respondAllTooltip = \u05d4\u05e9\u05d1 \u05dc\u05db\u05dc \u05d4\u05de\u05db\u05d5\u05ea\u05d1\u05d9\u05dd \u05d1\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = \u05e0\u05e9\u05de\u05e8 \u05d1\u05d0\u05e8\u05db\u05d9\u05d5\u05df
deferFolder = \u05de\u05d5\u05e2\u05d1\u05e8
 


