# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u0421\u043e\u0437\u0434\u0430\u043d\u044b \u043f\u0430\u043f\u043a\u0438 Inbox Zero
followupPrefix = [\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u0435] 

archiveIcon = MoveToFolder
deferIcon = \u0412\u0440\u0435\u043c\u044f
defer1dIcon = \u0412\u0440\u0435\u043c\u044f
defer1wIcon = \u0412\u0440\u0435\u043c\u044f
delegateIcon = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u044c
deleteIcon = \u041a\u043e\u0440\u0437\u0438\u043d\u0430
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c
respondAllIcon = ReplyAll

archiveText = \u0410\u0440\u0445\u0438\u0432
deferText = \u041e\u0442\u043b\u043e\u0436\u0438\u0442\u044c 1 \u0447\u0430\u0441
defer1dText = \u041e\u0442\u043b\u043e\u0436\u0438\u0442\u044c 1 \u0434\u0435\u043d\u044c
defer1wText = \u041e\u0442\u043b\u043e\u0436\u0438\u0442\u044c 1 \u043d\u0435\u0434\u0435\u043b\u044e
delegateText = \u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u044c
deleteText = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
doText = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443
followupText = \u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u0435
respondText = \u041e\u0442\u0432\u0435\u0442
respondAllText = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435\u043c

archiveTooltip = \u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 \u0430\u0440\u0445\u0438\u0432
deferTooltip = \u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434 \u0432 \u043f\u0430\u043f\u043a\u0443 "\u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0435" \u043d\u0430 1 \u0447\u0430\u0441 \u043f\u043e\u0437\u0436\u0435
defer1dTooltip = \u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434 \u0432 \u043f\u0430\u043f\u043a\u0443 "\u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0435" \u043d\u0430 1 \u0434\u0435\u043d\u044c \u043f\u043e\u0437\u0436\u0435
defer1wTooltip = \u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434 \u0432 \u043f\u0430\u043f\u043a\u0443 "\u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0435" \u043d\u0430 1 \u043d\u0435\u0434\u0435\u043b\u044e \u043f\u043e\u0437\u0436\u0435
delegateTooltip = \u0414\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u0437\u0430 \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u0440\u0443\u0433\u043e\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e
deleteTooltip = \u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 \u041a\u043e\u0440\u0437\u0438\u043d\u0443
doTooltip = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u044d\u0442\u043e\u0433\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443
followupTooltip = \u0414\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u0438 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443 \u0434\u043b\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u044f
helpTooltip = \u0427\u0442\u043e \u0442\u0430\u043a\u043e\u0435 Inbox Zero?
respondTooltip = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c \u043d\u0430 \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
respondAllTooltip = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435\u043c \u0438\u0437 \u044d\u0442\u043e\u0433\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = \u0412 \u0430\u0440\u0445\u0438\u0432\u0435
deferFolder = \u041e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435
