# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u5df2\u5efa\u7acb\u300cInbox Zero\u300d\u8cc7\u6599\u593e\u3002
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = \u6642\u9593
defer1dIcon = \u6642\u9593
defer1wIcon = \u6642\u9593
delegateIcon = \u8f49\u5bc4
deleteIcon = \u5df2\u79fb\u9664\u90f5\u4ef6
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u56de\u8986
respondAllIcon = ReplyAll

archiveText = \u6b78\u6a94
deferText = \u9806\u5ef6 1 \u5c0f\u6642
defer1dText = \u9806\u5ef6 1 \u5929
defer1wText = \u9806\u5ef6 1 \u9031
delegateText = \u4ee3\u7406\u4eba
deleteText = \u522a\u9664
doText = \u5efa\u7acb\u5de5\u4f5c
followupText = \u5f85\u8655\u7406
respondText = \u56de\u61c9
respondAllText = \u5168\u90e8\u56de\u61c9

archiveTooltip = \u5c07\u90f5\u4ef6\u79fb\u81f3\u6b78\u6a94
deferTooltip = 1 \u5c0f\u6642\u4e4b\u5f8c\u5c07\u90f5\u4ef6\u91cd\u65b0\u50b3\u9001\u81f3\u6536\u4ef6\u5323
defer1dTooltip = 1 \u5929\u4e4b\u5f8c\u5c07\u90f5\u4ef6\u91cd\u65b0\u50b3\u9001\u81f3\u6536\u4ef6\u5323
defer1wTooltip = 1 \u9031\u4e4b\u5f8c\u5c07\u90f5\u4ef6\u91cd\u65b0\u50b3\u9001\u81f3\u6536\u4ef6\u5323
delegateTooltip = \u5c07\u6b64\u90f5\u4ef6\u7684\u8cac\u4efb\u59d4\u6d3e\u7d66\u5176\u4ed6\u4eba
deleteTooltip = \u5c07\u90f5\u4ef6\u79fb\u81f3\u5df2\u79fb\u9664\u90f5\u4ef6\u8cc7\u6599\u593e
doTooltip = \u6839\u64da\u6b64\u90f5\u4ef6\u5efa\u7acb\u65b0\u5de5\u4f5c
followupTooltip = \u59d4\u6d3e\u8cac\u4efb\uff0c\u4e26\u65bc\u7a0d\u5f8c\u9032\u884c\u8a72\u5de5\u4f5c
helpTooltip = \u4ec0\u9ebc\u662f\u300cInbox Zero\u300d?
respondTooltip = \u56de\u61c9\u6b64\u90f5\u4ef6
respondAllTooltip = \u56de\u61c9\u6b64\u90f5\u4ef6\u4e2d\u7684\u6bcf\u500b\u4eba

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
