# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = \u5df2\u5efa\u7acb\u6536\u4ef6\u7bb1 Zero \u8cc7\u6599\u593e\u3002
followupPrefix = [\u5f85\u8655\u7406] 

archiveIcon = MoveToFolder
deferIcon = \u6642\u9593
defer1dIcon = \u6642\u9593
defer1wIcon = \u6642\u9593
delegateIcon = \u8f49\u5bc4
deleteIcon = \u5783\u573e\u6876
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u56de\u8986
respondAllIcon = ReplyAll

archiveText = \u6b78\u6a94
deferText = \u63a8\u9072 1 \u5c0f\u6642
defer1dText = \u63a8\u9072 1 \u65e5
defer1wText = \u63a8\u9072 1 \u9031
delegateText = \u4ee3\u8868
deleteText = \u522a\u9664
doText = \u5efa\u7acb\u4e8b\u9805
followupText = \u5f85\u8655\u7406
respondText = \u56de\u8986
respondAllText = \u56de\u8986\u5168\u90e8

archiveTooltip = \u5c07\u90f5\u4ef6\u79fb\u81f3\u6b78\u6a94
deferTooltip = 1 \u5c0f\u6642\u5f8c\u518d\u6b21\u767c\u9001\u90f5\u4ef6\u81f3\u6536\u4ef6\u7bb1
defer1dTooltip = 1 \u65e5\u5f8c\u518d\u6b21\u767c\u9001\u90f5\u4ef6\u81f3\u6536\u4ef6\u7bb1
defer1wTooltip = 1 \u9031\u5f8c\u518d\u6b21\u767c\u9001\u90f5\u4ef6\u81f3\u6536\u4ef6\u7bb1
delegateTooltip = \u5c07\u6b64\u90f5\u4ef6\u7684\u8cac\u4efb\u59d4\u6d3e\u7d66\u5176\u4ed6\u4eba
deleteTooltip = \u5c07\u90f5\u4ef6\u79fb\u81f3\u5783\u573e\u6876
doTooltip = \u5f9e\u6b64\u90f5\u4ef6\u4e2d\u5efa\u7acb\u65b0\u4e8b\u9805
followupTooltip = \u59d4\u6d3e\u8cac\u4efb\u4e26\u5728\u7a0d\u5019\u5efa\u7acb\u8981\u8655\u7406\u7684\u4e8b\u9805
helpTooltip = \u4ec0\u9ebc\u662f\u6536\u4ef6\u7bb1 Zero\uff1f
respondTooltip = \u56de\u8986\u6b64\u90f5\u4ef6
respondAllTooltip = \u5c31\u6b64\u90f5\u4ef6\u56de\u8986\u6240\u6709\u4eba

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = \u5df2\u6b78\u6a94
deferFolder = \u5df2\u5ef6\u9072
