# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero\u30d5\u30a9\u30eb\u30c0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
followupPrefix = [\u30d5\u30a9\u30ed\u30fc\u30a2\u30c3\u30d7]\u0020

archiveIcon = MoveToFolder
deferIcon = \u6642\u9593
defer1dIcon = \u6642\u9593
defer1wIcon = \u6642\u9593
delegateIcon = \u8ee2\u9001
deleteIcon = \u30b4\u30df\u7bb1
doIcon = NewTask
followupIcon = NewTask
respondIcon = \u8fd4\u4fe1
respondAllIcon = ReplyAll

archiveText = \u30a2\u30fc\u30ab\u30a4\u30d6
deferText = 1\u6642\u9593\u5ef6\u671f
defer1dText = 1\u65e5\u5ef6\u671f
defer1wText = 1\u9031\u9593\u5ef6\u671f
delegateText = \u4ee3\u884c
deleteText = \u524a\u9664
doText = \u30bf\u30b9\u30af\u3092\u4f5c\u6210
followupText = Followup
respondText = \u8fd4\u4fe1
respondAllText = \u5168\u54e1\u306b\u8fd4\u4fe1

archiveTooltip = \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u79fb\u52d5
deferTooltip = 1\u6642\u9593\u5f8c\u306b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u4fe1\u7bb1\u306b\u518d\u9001\u4fe1
defer1dTooltip = 1\u65e5\u5f8c\u306b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u4fe1\u7bb1\u306b\u518d\u9001\u4fe1
defer1wTooltip = 1\u9031\u9593\u5f8c\u306b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u4fe1\u7bb1\u306b\u518d\u9001\u4fe1
delegateTooltip = \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8cac\u4efb\u3092\u4ed6\u306e\u4eba\u306b\u59d4\u4efb\u3059\u308b
deleteTooltip = \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30b4\u30df\u7bb1\u306b\u79fb\u52d5
doTooltip = \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u304b\u3089\u65b0\u3057\u3044\u30bf\u30b9\u30af\u3092\u4f5c\u6210\u3059\u308b
followupTooltip = \u8cac\u4efb\u3092\u59d4\u4efb\u3057\u3001\u5f8c\u3067\u30d5\u30a9\u30ed\u30fc\u30a2\u30c3\u30d7\u3059\u308b\u30bf\u30b9\u30af\u3092\u4f5c\u6210\u3059\u308b
helpTooltip = \u53d7\u4fe1\u7bb1\u30bc\u30ed\u3068\u306f\uff1f
respondTooltip = \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u5fdc\u7b54\u3059\u308b
respondAllTooltip = \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u3042\u308b\u5168\u54e1\u306b\u5fdc\u7b54\u3059\u308b

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
