# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Cartelle Inbox Zero create.
followupPrefix = [Completa] 

archiveIcon = MoveToFolder
deferIcon = Ora
defer1dIcon = Ora
defer1wIcon = Ora
delegateIcon = Inoltra
deleteIcon = Cestino
doIcon = NewTask
followupIcon = NewTask
respondIcon = Rispondi
respondAllIcon = ReplyAll

archiveText = Archivia
deferText = Ritarda di 1 ora
defer1dText = Ritarda di 1 giorno
defer1wText = Ritarda di 1 settimana
delegateText = Delega
deleteText = Elimina
doText = Crea impegno
followupText = Completa
respondText = Rispondi
respondAllText = Rispondi a tutti

archiveTooltip = Sposta messaggi in archivio
deferTooltip = Invia di nuovo messaggio a posta in arrivo dopo 1 ora
defer1dTooltip = Invia di nuovo messaggio a posta in arrivo dopo 1 giorno
defer1wTooltip = Invia di nuovo messaggio a posta in arrivo dopo 1 settimana
delegateTooltip = Delega responsabilit\u00e0 messaggio a un altro utente
deleteTooltip = Sposta messaggio nel Cestino
doTooltip = Crea nuovo impegno dal messaggio
followupTooltip = Delega responsabilit\u00e0 e crea impegno da completare in seguito
helpTooltip = Che cos\u2019\u00e8 Inbox Zero?
respondTooltip = Rispondi a messaggio
respondAllTooltip = Risposti a tutti in questo messaggio

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archiviato
deferFolder = Differito
