# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
foldersCreated = Inbox Zero karpetak sortu dira
followupPrefix = [Followup] 

archiveIcon = MoveToFolder
deferIcon = Ordua
defer1dIcon = Ordua
defer1wIcon = Ordua
delegateIcon = Birbidali
deleteIcon = Zakarrontzia
doIcon = NewTask
followupIcon = NewTask
respondIcon = Erantzun
respondAllIcon = Erantzun denei

archiveText = Artxiboa
deferText = Atzeratu ordubete
defer1dText = Atzeratu egun bat
defer1wText = Atzeratu astebete
delegateText = Delegatua
deleteText = Ezabatu
doText = Sortu ataza
followupText = Jarraipena
respondText = Erantzun
respondAllText = Erantzun denei

archiveTooltip = Mugitu mezuak artxibora
deferTooltip = Birbidali mezua Sarrerako ontzira ordu 1 beranduago
defer1dTooltip = Birbidali mezua Sarrerako ontzira egun 1 beranduago
defer1wTooltip = Birbidali mezua Sarrerako ontzira aste 1 beranduago
delegateTooltip = Mezu honen erantzukizuna beste bati eman
deleteTooltip = Mugitu mezuak Zakarrontzira
doTooltip = Sortu ataza berri bat mezu honetatik
followupTooltip = Erantzukizuna eman eta atazak beranduago egin dezala jarraipena
helpTooltip = Zer da Inbox Zero?
respondTooltip = Erantzun mezu honi
respondAllTooltip = Erantzun mezu honetako guztiei

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Artxibatuta
deferFolder = Geroratuta
