#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = B\u1ea5m \u0111\u1ec3 kh\u1edfi ch\u1ea1y h\u1ed9i tho\u1ea1i

simpledialog_dialog_title = V\u00ed d\u1ee5 m\u1eabu h\u1ed9p tho\u1ea1i \u0111\u01a1n gi\u1ea3n
simpledialog_status_launch = \u0110ang kh\u1edfi ch\u1ea1y v\u00ed d\u1ee5 m\u1eabu h\u1ed9p tho\u1ea1i \u0111\u01a1n gi\u1ea3n...
