#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0434\u0456\u0430\u043b\u043e\u0433

simpledialog_dialog_title = \u041f\u0440\u0438\u043a\u043b\u0430\u0434 \u0448\u0430\u0431\u043b\u043e\u043d\u0443 \u043f\u0440\u043e\u0441\u0442\u043e\u0433\u043e \u0434\u0456\u0430\u043b\u043e\u0433\u0443
simpledialog_status_launch = \u041f\u0440\u0438\u043a\u043b\u0430\u0434 \u0437\u0430\u043f\u0443\u0441\u043a\u0443 \u0448\u0430\u0431\u043b\u043e\u043d\u0443 \u043f\u0440\u043e\u0441\u0442\u043e\u0433\u043e \u0434\u0456\u0430\u043b\u043e\u0433\u0443...
