#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = \u30af\u30ea\u30c3\u30af\u3057\u3066\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8d77\u52d5

simpledialog_dialog_title = \u7c21\u6613\u30c0\u30a4\u30a2\u30ed\u30b0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u4f8b
simpledialog_status_launch = \u7c21\u6613\u30c0\u30a4\u30a2\u30ed\u30b0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u4f8b\u3092\u8d77\u52d5\u4e2d...
