#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = Kattintson a p\u00e1rbesz\u00e9d ind\u00edt\u00e1s\u00e1hoz

simpledialog_dialog_title = Egyszer\u0171 p\u00e1rbesz\u00e9dsablon p\u00e9lda
simpledialog_status_launch = Egyszer\u0171 p\u00e1rbesz\u00e9dsablon p\u00e9lda ind\u00edt\u00e1sa...
