#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = \ud074\ub9ad\ud558\uc5ec \ub300\ud654 \uc2e4\ud589

simpledialog_dialog_title = \uac04\ub2e8\ud55c \ub300\ud654 \ud15c\ud50c\ub9bf \uc608
simpledialog_status_launch = \uac04\ub2e8\ud55c \ub300\ud654 \ud15c\ud50c\ub9bf \uc608 \uc2e4\ud589 \uc911...
