#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = \u0938\u0902\u0935\u093e\u0926 \u0932\u0949\u0928\u094d\u091a \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902

simpledialog_dialog_title = \u0938\u093e\u0927\u093e\u0930\u0923 \u0938\u0902\u0935\u093e\u0926 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0909\u0926\u093e\u0939\u0930\u0923
simpledialog_status_launch = \u0938\u093e\u0927\u093e\u0930\u0923 \u0938\u0902\u0935\u093e\u0926 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0909\u0926\u093e\u0939\u0930\u0923 \u0932\u0949\u0928\u094d\u091a \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...
