#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = \u6309\u4e00\u4e0b\u4ee5\u555f\u52d5\u5c0d\u8a71\u65b9\u584a

simpledialog_dialog_title = \u7c21\u55ae\u5c0d\u8a71\u65b9\u584a\u7bc4\u672c\u7bc4\u4f8b
simpledialog_status_launch = \u6b63\u5728\u555f\u52d5\u7c21\u55ae\u5c0d\u8a71\u65b9\u584a\u7bc4\u672c\u7bc4\u4f8b\u2026\u2026
