#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_tooltip = \u5355\u51fb\u4ee5\u542f\u52a8\u5bf9\u8bdd

simpledialog_dialog_title = \u7b80\u5355\u5bf9\u8bdd\u6a21\u677f\u793a\u4f8b
simpledialog_status_launch = \u6b63\u5728\u542f\u52a8\u7b80\u5355\u5bf9\u8bdd\u6a21\u677f\u793a\u4f8b...
