# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = Pr\u00e9f\u00e9rences
preferences_saved = Les pr\u00e9f\u00e9rences ont \u00e9t\u00e9 enregistr\u00e9es.
showDailyDealsAsPopup = Afficher les bons plans du jour dans une fen\u00eatre pop-up (une fois par jour)
grouponError = Groupon ne r\u00e9pond pas, veuillez r\u00e9essayer plus tard\u00a0: HTTP 
