# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = Prefer\u00e8ncies
preferences_saved = S\u2019han desat les prefer\u00e8ncies
showDailyDealsAsPopup = Mostra les Ofertes di\u00e0ries com a finestra emergent (una per dia)
grouponError = Groupon no ha retornat resposta. Torneu-ho a provar d\u2019aqu\u00ed a una estona: HTTP 
