# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = Tercihler
preferences_saved = Tercihler Kaydedildi
showDailyDealsAsPopup = G\u00fcnl\u00fck F\u0131rsatlar\u0131 A\u00e7\u0131l\u0131r Pencere olarak g\u00f6ster (g\u00fcnde bir kez)
grouponError = Hello World yan\u0131t veremedi, l\u00fctfen daha sonra tekrar deneyin: HTTP 
