# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = T\u00f9y ch\u1ecdn
preferences_saved = \u0110\u00e3 l\u01b0u t\u00f9y ch\u1ecdn
showDailyDealsAsPopup = Hi\u1ec3n th\u1ecb giao d\u1ecbch h\u00e0ng ng\u00e0y d\u01b0\u1edbi d\u1ea1ng C\u1eeda s\u1ed5 b\u1eadt l\u00ean (m\u1ed7i ng\u00e0y m\u1ed9t l\u1ea7n)
grouponError = Groupon kh\u00f4ng h\u1ed3i \u0111\u00e1p, Vui l\u00f2ng th\u1eed l\u1ea1i sau: HTTP 
