# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = \u559c\u597d\u8a2d\u5b9a
preferences_saved = \u5df2\u5132\u5b58\u559c\u597d\u8a2d\u5b9a
showDailyDealsAsPopup = \u4ee5\u5feb\u986f\u8996\u7a97\u986f\u793a\u6bcf\u65e5\u4ea4\u6613 (\u6bcf\u5929\u4e00\u6b21)
grouponError = Groupon \u672a\u56de\u61c9\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66: HTTP 
