# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
preferences_saved = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
showDailyDealsAsPopup = \u6bce\u65e5\u306e\u304a\u5f97\u60c5\u5831\u3092\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u3067\u8868\u793a\uff081\u65e51\u56de\uff09
grouponError = Groupon\u304c\u5fdc\u7b54\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\uff1aHTTP 
