# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = Preferin\u0163e
preferences_saved = Salvat preferin\u0163e
showDailyDealsAsPopup = Afi\u015fare Oferte zilnice ca pop-up (o dat\u0103 pe zi)
grouponError = Groupon nu a reu\u015fit s\u0103 r\u0103spund\u0103, \u00eencerca\u0163i mai t\u00e2rziu: HTTP 
