# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
preferences_saved = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0938\u0939\u0947\u091c\u0940 \u0917\u0908\u0902
showDailyDealsAsPopup = \u0926\u0948\u0928\u093f\u0915 \u0935\u094d\u200d\u092f\u0935\u0939\u093e\u0930 \u0915\u094b \u092a\u0949\u092a\u0905\u092a(\u0926\u093f\u0928 \u092e\u0947\u0902 \u090f\u0915 \u092c\u093e\u0930) \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0926\u093f\u0916\u093e\u090f\u0901
grouponError = Groupon \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932 \u0939\u094b \u0917\u092f\u093e, \u0915\u0943\u092a\u092f\u093e \u092c\u093e\u0926 \u092e\u0947\u0902 \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902: HTTP 
