# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Groupon
preferences_title = \u9996\u9009\u9879
preferences_saved = \u9996\u9009\u9879\u5df2\u4fdd\u5b58
showDailyDealsAsPopup = \u4ee5\u5f39\u51fa\u4fe1\u606f\u663e\u793a\u6bcf\u65e5\u4ea4\u6613(\u6bcf\u5929\u4e00\u6b21)
grouponError = Groupon \u672a\u56de\u5e94\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5: HTTP 
