# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = \u05d2\u05e8\u05d5\u05e4\u05d5\u05df
preferences_title = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
preferences_saved = \u05d4\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e0\u05e9\u05de\u05e8\u05d5
showDailyDealsAsPopup = \u05d4\u05e6\u05d2 \u05de\u05d1\u05e6\u05e2\u05d9\u05dd \u05d9\u05d5\u05de\u05d9\u05d9\u05dd \u05d1\u05d7\u05dc\u05d5\u05df \u05e7\u05d5\u05e4\u05e5 (\u05e4\u05e2\u05dd \u05d1\u05d9\u05d5\u05dd)
grouponError = \u2018\u05d2\u05e8\u05d5\u05e4\u05d5\u05df\u2019 \u05d0\u05d9\u05e0\u05d5 \u05de\u05d2\u05d9\u05d1, \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8. HTTP
