/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2010, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2010, 2014, 2016 Synacor, Inc. All Rights Reserved.
 * ***** END LICENSE BLOCK *****
 */
.ImgGrouponIcon {
	background: url("img/grouponIcon.png") no-repeat 0 0;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.ImgGrouponFeaturedIcon {
	background: url("img/groupon_starBg.gif") no-repeat 0 0;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.groupon_individualCardClass {
    font-size: 16px;
    font-family: 'Lucida Grande', sans-serif;
    overflow: auto;
    border-top: 1px solid #B2B2B2;
    border-left: 1px solid #B2B2B2;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
    display: block;
    z-index: 9000;
    position: relative;
}

.groupon_cardDiv {
    background: #FFFFFC;
    border-bottom: 1px solid #6E6E6E;
    border-right: 1px solid #6E6E6E;
}

.groupon_axnClass {
    font-size: 16px;
    font-family: 'Lucida Grande', sans-serif;
    overflow: auto;
    border-top: 1px solid #B2B2B2;
    border-bottom: 2px solid #6E6E6E;
    border-left: 1px solid #B2B2B2;
    border-right: 2px solid #6E6E6E;
    display: block;
    z-index: 9001;
}

.groupon_normalDealsBgColor {
    background-image: url(img/groupon_normalBg.gif);
}

.groupon_featuredDealsBgColor {
    background-image: url(img/groupon_featuredBg.png);
}

