#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Lampir Kenalan
description = Membenarkan Melampir kenalan semasa mengarang mesej baharu.

#
# Tab view messages.
#
ACZ_tab_label = Kenalan
ACZ_tab_button_search = Gelintar
ACZ_NoContactsFound = Tiada kenalan ditemui.
ACZ_Send = Majukan
ACZ_SendContact = Majukan Kenalan
ACZ_SendContactsAsAttachments = Hantar Kenalan sebagai lampiran e-mel
ACZ_more = ({0} lagi)
