#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ata\u015fare persoane de contact
description = Permite ata\u015farea de persoane de contact la compunerea unui mesaj nou.

#
# Tab view messages.
#
ACZ_tab_label = Contacte\n
ACZ_tab_button_search = C\u0103utare
ACZ_NoContactsFound = Nu s-a g\u0103sit nicio persoan\u0103 de contact.
ACZ_Send = Redirec\u0163ionare
ACZ_SendContact = Redirec\u0163ionare persoan\u0103 de contact
ACZ_SendContactsAsAttachments = Trimitere persoane de contact ca fi\u015fiere ata\u015fate
ACZ_more = (\u00eenc\u0103 {0})
