#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Adjunta contactes
description = Permet adjuntar contactes en redactar un missatge nou.

#
# Tab view messages.
#
ACZ_tab_label = Contactes
ACZ_tab_button_search = Cerca
ACZ_NoContactsFound = No s\u2019han trobat contactes.
ACZ_Send = Reenvia
ACZ_SendContact = Reenvia el contacte
ACZ_SendContactsAsAttachments = Envia contactes com a fitxers adjunts a un correu
ACZ_more = ({0} m\u00e9s)
