#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Legg ved kontakter
description = Tillater at du legger ved kontakter n\u00e5r du skriver en ny melding.

#
# Tab view messages.
#
ACZ_tab_label = Kontakter
ACZ_tab_button_search = S\u00f8k
ACZ_NoContactsFound = Ingen kontakter ble funnet.
ACZ_Send = Videresend
ACZ_SendContact = Videresend kontakt
ACZ_SendContactsAsAttachments = Send kontakter som e-postvedlegg
ACZ_more = ({0} flere)
