#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Do\u0142\u0105cz kontakty
description = Umo\u017cliwia do\u0142\u0105czanie kontakt\u00f3w podczas tworzenia nowej wiadomo\u015bci.

#
# Tab view messages.
#
ACZ_tab_label = Kontakty
ACZ_tab_button_search = Szukaj
ACZ_NoContactsFound = Nie znaleziono kontakt\u00f3w.
ACZ_Send = Przeka\u017c
ACZ_SendContact = Przeka\u017c kontakt dalej
ACZ_SendContactsAsAttachments = Wy\u015blij kontakty jako za\u0142\u0105czniki do wiadomo\u015bci e-mail
ACZ_more = (jeszcze {0})
