#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u094b \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0947\u0902
description = \u0915\u094b\u0908 \u0928\u092f\u093e \u0938\u0902\u0926\u0947\u0936 \u0932\u093f\u0916\u0924\u0947 \u0938\u092e\u092f \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u094b \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0924\u093e \u0939\u0948.

#
# Tab view messages.
#
ACZ_tab_label = \u0938\u0902\u092a\u0930\u094d\u0915
ACZ_tab_button_search = \u0916\u094b\u091c\u0947\u0902
ACZ_NoContactsFound = \u0915\u094b\u0908 \u0938\u0902\u092a\u0930\u094d\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947.
ACZ_Send = \u092b\u093c\u0949\u0930\u0935\u0930\u094d\u0921 \u0915\u0930\u0947\u0902
ACZ_SendContact = \u0938\u0902\u092a\u0930\u094d\u0915 \u092b\u093c\u0949\u0930\u0935\u0930\u094d\u0921 \u0915\u0930\u0947\u0902
ACZ_SendContactsAsAttachments = \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u094b \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915\u094b\u0902 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u092d\u0947\u091c\u0947\u0902
ACZ_more = ({0} \u0905\u0927\u093f\u0915)
