#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0110\u00ednh k\u00e8m s\u1ed1 li\u00ean h\u1ec7
description = Cho ph\u00e9p \u0110\u00ednh k\u00e8m s\u1ed1 li\u00ean h\u1ec7 khi so\u1ea1n th\u01b0 m\u1edbi.

#
# Tab view messages.
#
ACZ_tab_label = Danh b\u1ea1
ACZ_tab_button_search = T\u00ecm ki\u1ebfm
ACZ_NoContactsFound = Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ed1 li\u00ean h\u1ec7 n\u00e0o
ACZ_Send = Chuy\u1ec3n ti\u1ebfp
ACZ_SendContact = Chuy\u1ec3n ti\u1ebfp s\u1ed1 li\u00ean h\u1ec7
ACZ_SendContactsAsAttachments = G\u1eedi S\u1ed5 \u0111\u1ecba ch\u1ec9 d\u01b0\u1edbi d\u1ea1ng t\u1eadp tin \u0111\u00ednh k\u00e8m email
ACZ_more = (th\u00eam {0} n\u1eefa)
