#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9644\u52a0\u9023\u7d61\u4eba
description = \u5141\u8a31\u5728\u64b0\u5beb\u65b0\u90f5\u4ef6\u6642\u9644\u52a0\u9023\u7d61\u4eba\u3002

#
# Tab view messages.
#
ACZ_tab_label = \u9023\u7d61\u4eba
ACZ_tab_button_search = \u641c\u5c0b
ACZ_NoContactsFound = \u627e\u4e0d\u5230\u4efb\u4f55\u9023\u7d61\u4eba\u3002
ACZ_Send = \u8f49\u5bc4
ACZ_SendContact = \u8f49\u5bc4\u9023\u7d61\u4eba
ACZ_SendContactsAsAttachments = \u4f5c\u70ba\u96fb\u5b50\u90f5\u4ef6\u9644\u4ef6\u50b3\u9001\u81f3\u9023\u7d61\u4eba
ACZ_more = (\u53e6\u5916 {0} \u500b)
