#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432"
description = \u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.

#
# Tab view messages.
#
ACZ_tab_label = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438
ACZ_tab_button_search = \u041f\u043e\u0448\u0443\u043a
ACZ_NoContactsFound = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.
ACZ_Send = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438
ACZ_SendContact = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442
ACZ_SendContactsAsAttachments = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 \u044f\u043a \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
ACZ_more = (\u0431\u0456\u043b\u044c\u0448\u0435 {0})
