#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ki\u015fi Ekle
description = Yeni mesaj olu\u015ftururken ki\u015fi eklemenizi sa\u011flar.

#
# Tab view messages.
#
ACZ_tab_label = Ki\u015filer
ACZ_tab_button_search = Ara
ACZ_NoContactsFound = Ki\u015fi bulunamad\u0131.
ACZ_Send = \u0130let
ACZ_SendContact = Ki\u015fiyi \u0130let
ACZ_SendContactsAsAttachments = Ki\u015fileri e-posta ekleri olarak g\u00f6nder
ACZ_more = ({0} tane daha)
