#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u52a0\u5165\u806f\u7d61\u4eba
description = \u64b0\u5beb\u65b0\u90f5\u4ef6\u6642\u5141\u8a31\u52a0\u5165\u806f\u7d61\u4eba\u3002

#
# Tab view messages.
#
ACZ_tab_label = \u901a\u8a0a\u9304
ACZ_tab_button_search = \u641c\u5c0b
ACZ_NoContactsFound = \u672a\u627e\u5230\u806f\u7d61\u4eba\u3002
ACZ_Send = \u8f49\u5bc4
ACZ_SendContact = \u8f49\u5bc4\u806f\u7d61\u4eba\u8cc7\u6599
ACZ_SendContactsAsAttachments = \u4f5c\u70ba\u90f5\u4ef6\u9644\u4ef6\u50b3\u9001\u806f\u7d61\u4eba\u8cc7\u6599
ACZ_more = \uff08\u53e6\u6709 {0} \u500b\uff09
