#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Vedh\u00e6ft kontaktpersoner
description = Giver mulighed for vedh\u00e6ftning af kontaktpersoner ved skrivning af en ny meddelelse.

#
# Tab view messages.
#
ACZ_tab_label = Kontaktpersoner
ACZ_tab_button_search = S\u00f8g
ACZ_NoContactsFound = Der blev ikke fundet nogen kontaktpersoner.
ACZ_Send = Videresend
ACZ_SendContact = Videresend kontaktperson
ACZ_SendContactsAsAttachments = Send kontaktpersoner som vedh\u00e6ftede filer i e-mail
ACZ_more = ({0} mere)
