#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Joindre des contacts
description = Permet de joindre des contacts lorsque vous composez un nouveau message.

#
# Tab view messages.
#
ACZ_tab_label = Contacts
ACZ_tab_button_search = Rechercher
ACZ_NoContactsFound = Aucun contact n\u2019a \u00e9t\u00e9 trouv\u00e9.
ACZ_Send = Faire suivre
ACZ_SendContact = Faire suivre le contact
ACZ_SendContactsAsAttachments = Envoyer des contacts comme pi\u00e8ces jointes dans un courriel
ACZ_more = ({0} de plus)
