#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Lampirkan Kontak
description = Memungkinkan pelampiran kontak saat menulis pesan baru.

#
# Tab view messages.
#
ACZ_tab_label = Kontak
ACZ_tab_button_search = Cari
ACZ_NoContactsFound = Tidak ditemukan kontak.
ACZ_Send = Teruskan
ACZ_SendContact = Teruskan Kontak
ACZ_SendContactsAsAttachments = Kirim Kontak sebagai lampiran email
ACZ_more = ({0} lainnya)
