#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \uc5f0\ub77d\ucc98 \ucca8\ubd80
description = \uc0c8\ub85c\uc6b4 \uba54\uc2dc\uc9c0\ub97c \uad6c\uc131\ud560 \ub54c \uc5f0\ub77d\ucc98\ub97c \ucca8\ubd80\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

#
# Tab view messages.
#
ACZ_tab_label = \uc5f0\ub77d\ucc98
ACZ_tab_button_search = \uac80\uc0c9
ACZ_NoContactsFound = \uc5f0\ub77d\ucc98\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ACZ_Send = \uc804\ub2ec
ACZ_SendContact = \uc5f0\ub77d\ucc98 \uc804\ub2ec
ACZ_SendContactsAsAttachments = \uc774\uba54\uc77c \ucca8\ubd80 \ud30c\uc77c\ub85c \uc5f0\ub77d\ucc98 \ubcf4\ub0b4\uae30
ACZ_more = ({0}\uac1c \ucd94\uac00)
