#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Bifoga kontakter
description = Till\u00e5ter att kontakter bifogas n\u00e4r ett nytt meddelande skapas.

#
# Tab view messages.
#
ACZ_tab_label = Kontakter
ACZ_tab_button_search = S\u00f6k
ACZ_NoContactsFound = Inga kontakter hittades.
ACZ_Send = Vidarebefordra
ACZ_SendContact = Vidarebefordra kontakt
ACZ_SendContactsAsAttachments = Skicka kontakter som e-postbilagor
ACZ_more = ({0} fler)
