#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0625\u0631\u0641\u0627\u0642 \u062c\u0647\u0627\u062a \u0627\u062a\u0635\u0627\u0644
description = \u0625\u062a\u0627\u062d\u0629 \u0625\u0631\u0641\u0627\u0642 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0639\u0646\u062f \u0625\u0646\u0634\u0627\u0621 \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629.\u200f

#
# Tab view messages.
#
ACZ_tab_label = \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644
ACZ_tab_button_search = \u0627\u0644\u0628\u062d\u062b
ACZ_NoContactsFound = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062c\u0647\u0627\u062a \u0627\u062a\u0635\u0627\u0644.\u200f
ACZ_Send = \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647
ACZ_SendContact = \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644
ACZ_SendContactsAsAttachments = \u0625\u0631\u0633\u0627\u0644 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0643\u0645\u0631\u0641\u0642\u0627\u062a \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
ACZ_more = ({0} \u0623\u0643\u062b\u0631)
