#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kontakte anh\u00e4ngen
description = Erm\u00f6glicht Ihnen, beim Verfassen einer neuen Nachricht Kontakte anzuh\u00e4ngen.

#
# Tab view messages.
#
ACZ_tab_label = Kontakte
ACZ_tab_button_search = Suchen
ACZ_NoContactsFound = Keine Kontakte gefunden.
ACZ_Send = Weiterleiten
ACZ_SendContact = Kontakt weiterleiten
ACZ_SendContactsAsAttachments = Kontakte als Mail-Anh\u00e4nge senden
ACZ_more = ({0} mehr)
