#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9023\u7d61\u5148\u306e\u6dfb\u4ed8
description = \u65b0\u3057\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u4f5c\u6210\u6642\u306b\u9023\u7d61\u5148\u3092\u6dfb\u4ed8\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002

#
# Tab view messages.
#
ACZ_tab_label = \u9023\u7d61\u5148
ACZ_tab_button_search = \u691c\u7d22
ACZ_NoContactsFound = \u9023\u7d61\u5148\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ACZ_Send = \u8ee2\u9001
ACZ_SendContact = \u9023\u7d61\u5148\u3092\u8ee2\u9001
ACZ_SendContactsAsAttachments = \u9023\u7d61\u5148\u3092\u30e1\u30fc\u30eb\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u9001\u4fe1
ACZ_more = \uff08\u3055\u3089\u306b{0}\u4ef6\uff09
