# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915
description = \u0906\u092a\u0915\u0940 \u092a\u0924\u093e \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0915\u094b \u091c\u0928\u094d\u092e\u0926\u093f\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u0915\u0948\u0928 \u0915\u0930\u0924\u093e \u0939\u0948 \u0914\u0930 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u090f\u0917\u093e.

BirthdayReminder_CalendarName = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915

#
# Zimlet messages
#
BirthdayReminder_label = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915
BirthdayReminder_panelTooltip = \u091c\u0928\u094d\u092e\u0926\u093f\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u092a\u0924\u093e \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0938\u094d\u0915\u0948\u0928 \u0915\u0930\u0924\u093e \u0939\u0948 \u0914\u0930 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u090f\u0917\u093e.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e \u0938\u0915\u093e
BirthdayReminder_noContactsWereChecked = \u0915\u094b\u0908 \u0938\u0902\u092a\u0930\u094d\u0915 \u091a\u092f\u0928\u093f\u0924 \u0928\u0939\u0940\u0902 \u0925\u0947
BirthdayReminder_couldNotDeleteCalendar = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u0939\u091f\u093e \u0938\u0915\u093e
BirthdayReminder_formatIncorrect = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u092e\u0947\u0902 "DD-MM-YYYY" \u0938\u094d\u0935\u0930\u0942\u092a \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
BirthdayReminder_PleaseNote = \u0928\u094b\u091f: \u092f\u0939 Zimlet \u0938\u092d\u0940 \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u0938\u0902\u0917\u094d\u0930\u0939\u0940\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u090f\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092c\u0928\u093e\u0924\u093e \u0939\u0948 \u091c\u093f\u0938\u0947 <b>'{0}'</b> <br/> \u0915\u0939\u0924\u0947 \u0939\u0948\u0902.
BirthdayReminder_scanForBirthdays = \u092a\u0924\u093e \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0938\u094d\u0915\u0948\u0928 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e
BirthdayReminder_FoundContacts = \u091c\u0928\u094d\u092e\u0926\u093f\u0928\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 {0} \u0938\u0902\u092a\u0930\u094d\u0915 \u092e\u093f\u0932\u093e(\u092e\u093f\u0932\u0947)
BirthdayReminder_PleaseWait =\u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902, \u092a\u0924\u093e \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0938\u094d\u0915\u0948\u0928 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 (\u0907\u0938\u092e\u0947\u0902 \u0915\u0941\u091b \u092e\u093f\u0928\u091f \u0932\u0917 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902)...
BirthdayReminder_scanningCompleted = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u0938\u094d\u0915\u0948\u0928 \u092a\u0942\u0930\u094d\u0923.
BirthdayReminder_pleaseWait = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902...
BirthdayReminder_doneCreatingReminders = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u0928\u093e \u092a\u0942\u0930\u094d\u0923
BirthdayReminder_CreatingReminderMsg = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e \u0930\u0939\u093e \u0939\u0948 ({1} \u092e\u0947\u0902 \u0938\u0947 {0})
BirthdayReminder_needToReloadBrowser = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0924\u093e\u091c\u093c\u093e \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...
BirthdayReminder_BrowserWillBeRefreshed = \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0924\u093e\u091c\u093c\u093e \u0915\u0930 \u0930\u0939\u093e \u0939\u0948

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u090f\u0901 
BirthdayReminder_RemindMeOnTheDay = \u092e\u0941\u091d\u0947 \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0935\u093e\u0932\u0947 \u0926\u093f\u0928 \u092f\u093e\u0926 \u0926\u093f\u0932\u093e\u090f\u0901
BirthdayReminder_AlsoRemindMeDaysBefore = \u092e\u0941\u091d\u0947 \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0938\u0947 {0} \u0926\u093f\u0928 \u092a\u0939\u0932\u0947 \u092f\u093e\u0926 \u0926\u093f\u0932\u093e\u090f\u0901
BirthdayReminder_AlsoRemindMeWeeksBefore = \u092e\u0941\u091d\u0947 \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0938\u0947 {0} \u0938\u092a\u094d\u0924\u093e\u0939 \u092a\u0939\u0932\u0947 \u092f\u093e\u0926 \u0926\u093f\u0932\u093e\u090f\u0901
BirthdayReminder_createReminders = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u090f\u0901
BirthdayReminder_resetBRCalendar = \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902
BirthdayReminder_resetHelp= \u092f\u0939 \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0939\u091f\u093e\u0924\u093e \u0914\u0930 \u092a\u0941\u0928\u0903 \u092c\u0928\u093e\u0924\u093e \u0939\u0948. \u0905\u0917\u0930 \u0906\u092a \u092a\u0939\u0932\u0947 \u0938\u0947 \u092f\u0939 \u0935\u093f\u091c\u093c\u093e\u0930\u094d\u0921 \u091a\u0932\u093e\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u092f\u0939 \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u0928\u0947 \u0938\u0947 \u092c\u091a\u0928\u0947 \u092e\u0947\u0902 \u0938\u0939\u093e\u092f\u0924\u093e \u0915\u0930\u0924\u093e \u0939\u0948.
BirthdayReminder_selectAllOrNone = \u0938\u092d\u0940/\u0915\u094b\u0908 \u0928\u0939\u0940\u0902 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u0906\u091c {0} \u0915\u093e \u091c\u0928\u094d\u092e\u0926\u093f\u0928 \u0939\u0948!
BirthdayReminder_BirthdayDaysAway = {0} \u0915\u093e \u091c\u0928\u094d\u092e\u0926\u093f\u0928 {1} {2} \u0926\u0942\u0930 \u0939\u0948!
BirthdayReminder_BirthdayWeeksAway = {0} \u0915\u093e \u091c\u0928\u094d\u092e\u0926\u093f\u0928 {1} {2} \u0926\u0942\u0930 \u0939\u0948!
BirthdayReminder_days = \u0926\u093f\u0928
BirthdayReminder_weeks = \u0938\u092a\u094d\u0924\u093e\u0939
BirthdayReminder_day = \u0926\u093f\u0928
BirthdayReminder_week = \u0938\u092a\u094d\u0924\u093e\u0939


