# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Lembrete de anivers\u00e1rio
description = Verifica por anivers\u00e1rios na sua Lista de Endere\u00e7os e cria lembretes de agenda.

BirthdayReminder_CalendarName = Lembretes de anivers\u00e1rio

#
# Zimlet messages
#
BirthdayReminder_label = Lembrete de anivers\u00e1rio
BirthdayReminder_panelTooltip = Verifica a Lista de endere\u00e7os em pesquisa de anivers\u00e1rios e cria lembretes na agenda.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = N\u00e3o foi poss\u00edvel criar a pasta Agenda de lembretes de anivers\u00e1rio
BirthdayReminder_noContactsWereChecked = Nenhum contacto foi seleccionado
BirthdayReminder_couldNotDeleteCalendar = N\u00e3o foi poss\u00edvel apagar a pasta Agenda de lembretes de anivers\u00e1rio
BirthdayReminder_formatIncorrect = Anivers\u00e1rios precisam estar no formato "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Lembrete de anivers\u00e1rio: Prefer\u00eancias
BirthdayReminder_PleaseNote = Observa\u00e7\u00e3o: Este Zimlet cria automaticamente uma Agenda chamada <b>'{0}'</b> <br/> para armazenar todos os lembretes de anivers\u00e1rio.
BirthdayReminder_scanForBirthdays = Iniciar verifica\u00e7\u00e3o da lista de endere\u00e7os

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Lembrete de anivers\u00e1rio: Agenda criada com \u00eaxito
BirthdayReminder_FoundContacts = {0} contactos encontrados com anivers\u00e1rios
BirthdayReminder_PleaseWait =Aguarde, verificando a lista de endere\u00e7os (pode levar alguns minutos)...
BirthdayReminder_scanningCompleted = Lembrete de anivers\u00e1rio: Verifica\u00e7\u00e3o conclu\u00edda.
BirthdayReminder_pleaseWait = Lembrete de anivers\u00e1rio: Aguarde...
BirthdayReminder_doneCreatingReminders = Lembrete de anivers\u00e1rio: Cria\u00e7\u00e3o de lembretes conclu\u00edda
BirthdayReminder_CreatingReminderMsg = Lembrete de anivers\u00e1rio: Criando lembrete ({0} de {1})
BirthdayReminder_needToReloadBrowser = Lembrete de anivers\u00e1rio: Actualizando o navegador...
BirthdayReminder_BrowserWillBeRefreshed = Actualizando o navegador para que as altera\u00e7\u00f5es sejam conclu\u00eddas

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Criar lembretes de anivers\u00e1rio
BirthdayReminder_RemindMeOnTheDay = Lembrar-me no dia do anivers\u00e1rio
BirthdayReminder_AlsoRemindMeDaysBefore = Lembrar-me {0} dia(s) antes do anivers\u00e1rio
BirthdayReminder_AlsoRemindMeWeeksBefore = Lembrar-me {0} semana(s) antes do anivers\u00e1rio
BirthdayReminder_createReminders = Criar lembretes de anivers\u00e1rio
BirthdayReminder_resetBRCalendar = Reconfigurar agenda de lembretes de anivers\u00e1rio
BirthdayReminder_resetHelp= Isso apaga e recria a agenda de lembretes de anivers\u00e1rio e, em seguida, adiciona compromissos. Isso ajuda a evitar a cria\u00e7\u00e3o de lembretes duplicados, caso j\u00e1 tenha executado este assistente.
BirthdayReminder_selectAllOrNone = Seleccionar todos/nenhum
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Hoje \u00e9 anivers\u00e1rio de {0}!
BirthdayReminder_BirthdayDaysAway = Falta(m) {1} {2} para o anivers\u00e1rio de {0}!
BirthdayReminder_BirthdayWeeksAway = Falta(m) {1} {2} para o anivers\u00e1rio de {0}!
BirthdayReminder_days = dias
BirthdayReminder_weeks = semanas
BirthdayReminder_day = dia
BirthdayReminder_week = semana


