# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u751f\u65e5\u63d0\u9192
description = \u6383\u63cf\u60a8\u7684\u901a\u8a0a\u9304\u7372\u53d6\u751f\u65e5\uff0c\u4e26\u5c07\u5efa\u7acb\u8a18\u4e8b\u7c3f\u63d0\u9192\u3002

BirthdayReminder_CalendarName = \u751f\u65e5\u63d0\u9192

#
# Zimlet messages
#
BirthdayReminder_label = \u751f\u65e5\u63d0\u9192
BirthdayReminder_panelTooltip = \u6383\u63cf\u901a\u8a0a\u9304\u7372\u53d6\u751f\u65e5\uff0c\u4e26\u5c07\u5efa\u7acb\u8a18\u4e8b\u7c3f\u63d0\u9192\u3002

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u4e0d\u80fd\u5efa\u7acb\u751f\u65e5\u63d0\u9192\u8a18\u4e8b\u7c3f\u8cc7\u6599\u593e
BirthdayReminder_noContactsWereChecked = \u672a\u9078\u64c7\u806f\u7d61\u4eba
BirthdayReminder_couldNotDeleteCalendar = \u4e0d\u80fd\u522a\u9664\u751f\u65e5\u63d0\u9192\u8a18\u4e8b\u7c3f\u8cc7\u6599\u593e
BirthdayReminder_formatIncorrect = \u751f\u65e5\u5fc5\u9808\u70ba\u300cYYYY-MM-DD\u300d\u683c\u5f0f

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u751f\u65e5\u63d0\u9192\uff1a\u504f\u597d\u8a2d\u5b9a
BirthdayReminder_PleaseNote = \u5099\u8a3b\uff1a\u6b64 Zimlet \u81ea\u52d5\u5efa\u7acb\u540d\u70ba <b>'{0}'</b> <br/> \u7684\u8a18\u4e8b\u7c3f\uff0c\u4ee5\u5132\u5b58\u6240\u6709\u751f\u65e5\u63d0\u9192\u3002
BirthdayReminder_scanForBirthdays = \u958b\u59cb\u901a\u8a0a\u9304\u6383\u63cf

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u751f\u65e5\u63d0\u9192\uff1a\u8a18\u4e8b\u7c3f\u6210\u529f\u5efa\u7acb
BirthdayReminder_FoundContacts = \u627e\u5230 {0} \u500b\u8a2d\u6709\u751f\u65e5\u7684\u806f\u7d61\u4eba
BirthdayReminder_PleaseWait =\u8acb\u7a0d\u5019\uff0c\u6b63\u5728\u6383\u63cf\u901a\u8a0a\u9304\uff08\u53ef\u80fd\u9700\u8981\u5e7e\u5206\u9418\uff09...
BirthdayReminder_scanningCompleted = \u751f\u65e5\u63d0\u9192\uff1a\u6383\u63cf\u5b8c\u7562\u3002
BirthdayReminder_pleaseWait = \u751f\u65e5\u63d0\u9192\uff1a\u8acb\u7a0d\u5019...
BirthdayReminder_doneCreatingReminders = \u751f\u65e5\u63d0\u9192\uff1a\u5efa\u7acb\u63d0\u9192\u5b8c\u6210
BirthdayReminder_CreatingReminderMsg = \u751f\u65e5\u63d0\u9192\uff1a\u6b63\u5728\u5efa\u7acb\u63d0\u9192\uff08{1} \u4e2d\u7684 {0}\uff09
BirthdayReminder_needToReloadBrowser = \u751f\u65e5\u63d0\u9192\uff1a\u6b63\u5728\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668...
BirthdayReminder_BrowserWillBeRefreshed = \u6b63\u5728\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\uff0c\u4ee5\u5b8c\u6210\u8b8a\u66f4

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u5efa\u7acb\u751f\u65e5\u63d0\u9192 
BirthdayReminder_RemindMeOnTheDay = \u751f\u65e5\u7576\u5929\u63d0\u9192\u6211
BirthdayReminder_AlsoRemindMeDaysBefore = \u751f\u65e5\u524d\u63d0\u524d {0} \u5929\u63d0\u9192\u6211
BirthdayReminder_AlsoRemindMeWeeksBefore = \u751f\u65e5\u524d\u63d0\u524d {0} \u9031\u63d0\u9192\u6211
BirthdayReminder_createReminders = \u5efa\u7acb\u751f\u65e5\u63d0\u9192
BirthdayReminder_resetBRCalendar = \u91cd\u8a2d\u751f\u65e5\u63d0\u9192\u8a18\u4e8b\u7c3f
BirthdayReminder_resetHelp= \u9019\u6703\u522a\u9664\u4e26\u91cd\u65b0\u5efa\u7acb\u751f\u65e5\u63d0\u9192\u8a18\u4e8b\u7c3f\uff0c\u518d\u52a0\u5165\u9810\u7d04\u3002\u5982\u679c\u4f60\u5df2\u4f7f\u7528\u6b64\u7cbe\u9748\uff0c\u9019\u6709\u52a9\u65bc\u907f\u514d\u5efa\u7acb\u91cd\u8907\u7684\u63d0\u9192\u3002
BirthdayReminder_selectAllOrNone = \u5168\u9078/\u5168\u4e0d\u9078
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u4eca\u5929\u662f {0} \u7684\u751f\u65e5\uff01
BirthdayReminder_BirthdayDaysAway = {0} \u7684\u751f\u65e5\u9084\u6709 {1} {2}\uff01
BirthdayReminder_BirthdayWeeksAway = {0} \u7684\u751f\u65e5\u9084\u6709 {1} {2}\uff01
BirthdayReminder_days = \u5929
BirthdayReminder_weeks = \u9031
BirthdayReminder_day = \u5929
BirthdayReminder_week = \u9031


