# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Verjaardagsherinnering
description = Scant je adresboek op verjaardagen en maakt afspraakherinneringen.

BirthdayReminder_CalendarName = Verjaardagsherinneringen

#
# Zimlet messages
#
BirthdayReminder_label = Verjaardagsherinnering
BirthdayReminder_panelTooltip = Hiermee wordt het adresboek op verjaardagen gescand en worden herinneringen in de agenda gemaakt.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Kon geen map Agenda voor verjaardagsherinneringen maken
BirthdayReminder_noContactsWereChecked = Er zijn geen contacten geselecteerd
BirthdayReminder_couldNotDeleteCalendar = Kon de map Agenda voor verjaardagsherinneringen niet verwijderen
BirthdayReminder_formatIncorrect = Verjaardagen moeten de notatie YYYY-MM-DD hebben

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Verjaardagsherinnering: Voorkeuren
BirthdayReminder_PleaseNote = Opmerking: Met deze zimlet wordt automatisch een agenda gemaakt met de naam <b>'{0}'</b> <br/> voor het opslaan van alle verjaardagsherinneringen.
BirthdayReminder_scanForBirthdays = Scan van adresboek starten

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Verjaardagsherinnering: agenda gemaakt
BirthdayReminder_FoundContacts = {0} contact(en) met verjaardag gevonden
BirthdayReminder_PleaseWait =Wacht terwijl het adresboek wordt gescand. Dit kan enkele minuten duren...
BirthdayReminder_scanningCompleted = Verjaardagsherinnering: scan voltooid.
BirthdayReminder_pleaseWait = Verjaardagsherinnering: een ogenblik geduld...
BirthdayReminder_doneCreatingReminders = Verjaardagsherinnering: het maken van herinneringen is voltooid
BirthdayReminder_CreatingReminderMsg = Verjaardagsherinnering: herinnering wordt gemaakt ({0} van {1})
BirthdayReminder_needToReloadBrowser = Verjaardagsherinnering: browser wordt vernieuwd...
BirthdayReminder_BrowserWillBeRefreshed = Browser wordt vernieuwd om wijzigingen te voltooien

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Verjaardagsherinneringen maken 
BirthdayReminder_RemindMeOnTheDay = Herinner me op de dag van de verjaardag
BirthdayReminder_AlsoRemindMeDaysBefore = Herinner me {0} dag(en) v\u00f3\u00f3r de verjaardag
BirthdayReminder_AlsoRemindMeWeeksBefore = Herinner me {0} week/weken v\u00f3\u00f3r de verjaardag
BirthdayReminder_createReminders = Verjaardagsherinneringen maken
BirthdayReminder_resetBRCalendar = Verjaardagsherinneringen in agenda opnieuw instellen
BirthdayReminder_resetHelp= Hiermee wordt de agenda met verjaardagsherinneringen verwijderd en opnieuw gemaakt en worden vervolgens afspraken toegevoegd. Daarmee wordt het maken van dubbele herinneringen voorkomen, mits je deze wizard al hebt uitgevoerd.
BirthdayReminder_selectAllOrNone = Alle/geen selecteren
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Vandaag is {0} jarig!
BirthdayReminder_BirthdayDaysAway = {0} is over {1} {2} jarig!
BirthdayReminder_BirthdayWeeksAway = {0} is over {1} {2} jarig!
BirthdayReminder_days = dagen
BirthdayReminder_weeks = weken
BirthdayReminder_day = dag
BirthdayReminder_week = week


