# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u751f\u65e5\u63d0\u9192
description = \u6383\u63cf\u901a\u8a0a\u9304\u4ee5\u53d6\u5f97\u751f\u65e5\u8cc7\u8a0a\uff0c\u7136\u5f8c\u5c07\u5efa\u7acb\u884c\u4e8b\u66c6\u63d0\u9192\u3002

BirthdayReminder_CalendarName = \u751f\u65e5\u63d0\u9192

#
# Zimlet messages
#
BirthdayReminder_label = \u751f\u65e5\u63d0\u9192
BirthdayReminder_panelTooltip = \u6383\u63cf\u901a\u8a0a\u9304\u4ee5\u53d6\u5f97\u751f\u65e5\u8cc7\u8a0a\uff0c\u7136\u5f8c\u5c07\u5efa\u7acb\u884c\u4e8b\u66c6\u63d0\u9192\u3002

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u7121\u6cd5\u5efa\u7acb\u751f\u65e5\u63d0\u9192\u884c\u4e8b\u66c6\u8cc7\u6599\u593e
BirthdayReminder_noContactsWereChecked = \u6c92\u6709\u9078\u53d6\u4efb\u4f55\u9023\u7d61\u4eba
BirthdayReminder_couldNotDeleteCalendar = \u7121\u6cd5\u79fb\u9664\u751f\u65e5\u63d0\u9192\u884c\u4e8b\u66c6\u8cc7\u6599\u593e
BirthdayReminder_formatIncorrect = \u751f\u65e5\u5fc5\u9808\u4f7f\u7528\u300cYYYY-MM-DD\u300d\u683c\u5f0f

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u751f\u65e5\u63d0\u9192: \u559c\u597d\u8a2d\u5b9a
BirthdayReminder_PleaseNote = \u9644\u8a3b: \u6b64 Zimlet \u6703\u81ea\u52d5\u5efa\u7acb\u540d\u70ba<b>\u300c{0}\u300d</b>\u7684\u884c\u4e8b\u66c6\uff0c<br/>\u4ee5\u5132\u5b58\u6240\u6709\u751f\u65e5\u63d0\u9192\u3002
BirthdayReminder_scanForBirthdays = \u958b\u59cb\u901a\u8a0a\u9304\u6383\u63cf

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u751f\u65e5\u63d0\u9192: \u5df2\u6210\u529f\u5efa\u7acb\u884c\u4e8b\u66c6
BirthdayReminder_FoundContacts = \u627e\u5230\u4e86 {0} \u500b\u5177\u6709\u751f\u65e5\u8cc7\u8a0a\u7684\u9023\u7d61\u4eba
BirthdayReminder_PleaseWait =\u6b63\u5728\u6383\u63cf\u901a\u8a0a\u9304 (\u53ef\u80fd\u9700\u8981\u5e7e\u5206\u9418\u7684\u6642\u9593)\uff0c\u8acb\u7a0d\u5019...
BirthdayReminder_scanningCompleted = \u751f\u65e5\u63d0\u9192: \u6383\u63cf\u5b8c\u6210\u3002
BirthdayReminder_pleaseWait = \u751f\u65e5\u63d0\u9192: \u8acb\u7a0d\u5019...
BirthdayReminder_doneCreatingReminders = \u751f\u65e5\u63d0\u9192: \u5df2\u5efa\u7acb\u63d0\u9192
BirthdayReminder_CreatingReminderMsg = \u751f\u65e5\u63d0\u9192: \u6b63\u5728\u5efa\u7acb\u63d0\u9192 (\u7b2c {0} \u500b\uff0c\u5171 {1} \u500b)
BirthdayReminder_needToReloadBrowser = \u751f\u65e5\u63d0\u9192: \u6b63\u5728\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668...
BirthdayReminder_BrowserWillBeRefreshed = \u6b63\u5728\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\uff0c\u4ee5\u5b8c\u6210\u8b8a\u66f4

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u5efa\u7acb\u751f\u65e5\u63d0\u9192 
BirthdayReminder_RemindMeOnTheDay = \u5728\u751f\u65e5\u7576\u5929\u63d0\u9192\u6211
BirthdayReminder_AlsoRemindMeDaysBefore = \u5728\u751f\u65e5\u4e4b\u524d\u7684 {0} \u5929\u63d0\u9192\u6211
BirthdayReminder_AlsoRemindMeWeeksBefore = \u5728\u751f\u65e5\u4e4b\u524d\u7684 {0} \u9031\u63d0\u9192\u6211
BirthdayReminder_createReminders = \u5efa\u7acb\u751f\u65e5\u63d0\u9192
BirthdayReminder_resetBRCalendar = \u91cd\u8a2d\u751f\u65e5\u63d0\u9192\u884c\u4e8b\u66c6
BirthdayReminder_resetHelp= \u6b64\u52d5\u4f5c\u6703\u79fb\u9664\u4e26\u91cd\u65b0\u5efa\u7acb\u751f\u65e5\u63d0\u9192\u884c\u4e8b\u66c6\uff0c\u7136\u5f8c\u65b0\u589e\u7d04\u6703\u3002\u5982\u679c\u60a8\u5df2\u7d93\u57f7\u884c\u4e86\u6b64\u7cbe\u9748\uff0c\u5247\u6709\u52a9\u65bc\u907f\u514d\u5efa\u7acb\u91cd\u8907\u63d0\u9192\u3002
BirthdayReminder_selectAllOrNone = \u5168\u9078/\u5168\u4e0d\u9078
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u4eca\u5929\u662f {0} \u7684\u751f\u65e5!
BirthdayReminder_BirthdayDaysAway = \u8ddd {0} \u7684\u751f\u65e5\u9084\u6709 {1} {2} \u5929!
BirthdayReminder_BirthdayWeeksAway = \u8ddd {0} \u7684\u751f\u65e5\u9084\u6709 {1} {2} \u5929!
BirthdayReminder_days = \u5929
BirthdayReminder_weeks = \u9031
BirthdayReminder_day = \u5929
BirthdayReminder_week = \u9031


