# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
description = \u0eaa\u0eb0\u0ec1\u0e81\u0e99\u0eaa\u0eb0\u0edd\u0eb8\u0e94\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8 \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94 \u0ec1\u0ea5\u0eb0 \u0e88\u0eb0\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99.

BirthdayReminder_CalendarName = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94

#
# Zimlet messages
#
BirthdayReminder_label = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
BirthdayReminder_panelTooltip = \u0eaa\u0eb0\u0ec1\u0e81\u0e99\u0e9b\u0eb7\u0ec9\u0ea1\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94 \u0ec1\u0ea5\u0eb0 \u0e88\u0eb0\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94 
BirthdayReminder_noContactsWereChecked = \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0ea5\u0eb7\u0e81
BirthdayReminder_couldNotDeleteCalendar = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ea5\u0eb6\u0e9a\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
BirthdayReminder_formatIncorrect = \u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0e95\u0ec9\u0ead\u0e87\u0ea1\u0eb5\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a "\u0e9b\u0eb5-\u0ec0\u0e94\u0eb7\u0ead\u0e99-\u0ea7\u0eb1\u0e99\u0e97\u0eb5"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94: \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
BirthdayReminder_PleaseNote = \u0edd\u0eb2\u0e8d\u0ec0\u0eab\u0e94: \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94\u0e99\u0eb5\u0ec9\u0e88\u0eb0\u0eaa\u0ec9\u0eb2\u0e87\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94\u0eae\u0ebd\u0e81\u0ea7\u0ec8\u0eb2 <b>'{0}'</b> <br/> \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e81\u0eb1\u0e9a\u0eae\u0eb1\u0e81\u0eaa\u0eb2\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94.
BirthdayReminder_scanForBirthdays = \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e81\u0eb2\u0e99\u0eaa\u0eb0\u0ec1\u0e81\u0e99\u0e9b\u0eb7\u0ec9\u0ea1\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94: \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0eaa\u0ec9\u0eb2\u0e87\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
BirthdayReminder_FoundContacts = \u0e9e\u0ebb\u0e9a{0} \u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e9e\u0ec9\u0ead\u0ea1\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
BirthdayReminder_PleaseWait =\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ecd\u0e96\u0ec9\u0eb2, \u0eaa\u0eb0\u0ec1\u0e81\u0e99\u0e9b\u0eb7\u0ec9\u0ea1\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e97\u0eb5\u0ec8\u0ea2\u0eb9\u0ec8 (\u0ea1\u0eb1\u0e99\u0ead\u0eb2\u0e94\u0ec3\u0e8a\u0ec9\u0ec0\u0ea7\u0ea5\u0eb2\u0eaa\u0ead\u0e87\u0eaa\u0eb2\u0ea1\u0e99\u0eb2\u0e97\u0eb5)...
BirthdayReminder_scanningCompleted = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94: \u0e81\u0eb2\u0e99\u0eaa\u0eb0\u0ec1\u0e81\u0e99\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94.
BirthdayReminder_pleaseWait = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94: \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ecd\u0e96\u0ec9\u0eb2...
BirthdayReminder_doneCreatingReminders = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94: \u0e81\u0eb2\u0e99\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
BirthdayReminder_CreatingReminderMsg = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94: \u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99 ({0} \u0ec3\u0e99 {1})
BirthdayReminder_needToReloadBrowser = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94: \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a...
BirthdayReminder_BrowserWillBeRefreshed = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e9b\u0e87\u0ec3\u0eab\u0ec9\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94 
BirthdayReminder_RemindMeOnTheDay = \u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e82\u0ec9\u0ead\u0e8d\u0ec3\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
BirthdayReminder_AlsoRemindMeDaysBefore = \u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e82\u0ec9\u0ead\u0e8d {0} \u0ea1\u0eb7\u0e81\u0ec8\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
BirthdayReminder_AlsoRemindMeWeeksBefore = \u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e82\u0ec9\u0ead\u0e8d {0} \u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e81\u0ec8\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
BirthdayReminder_createReminders = \u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94
BirthdayReminder_resetBRCalendar = \u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0e84\u0eb7\u0e99\u0ec3\u0edd\u0ec8
BirthdayReminder_resetHelp= \u0eaa\u0eb4\u0ec8\u0e87\u0e99\u0eb5\u0ec9\u0ea5\u0eb6\u0e9a\u0ec1\u0ea5\u0eb0\u0eaa\u0ec9\u0eb2\u0e87\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0ec3\u0edd\u0ec8 \u0ec1\u0ea5\u0eb0 \u0e88\u0eb2\u0e81\u0e99\u0eb1\u0ec9\u0e99\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d. \u0eaa\u0eb4\u0ec8\u0e87\u0e99\u0eb5\u0ec9\u0e8a\u0ec8\u0ea7\u0e8d\u0eab\u0ebc\u0eb5\u0e81\u0ea5\u0ec9\u0ebd\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0eaa\u0eb3\u0eae\u0ead\u0e87, \u0e96\u0ec9\u0eb2\u0eab\u0eb2\u0e81\u0ea7\u0ec8\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0e94\u0eb3\u0ec0\u0e99\u0eb5\u0e99\u0e95\u0ebb\u0ea7\u0e8a\u0ec8\u0ea7\u0e8d\u0eaa\u0ec9\u0eb2\u0e87\u0e99\u0eb5\u0ec9\u0ec1\u0ea5\u0ec9\u0ea7.
BirthdayReminder_selectAllOrNone = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94/\u0e9a\u0ecd\u0ec8
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u0ea1\u0eb7\u0ec9\u0e99\u0eb5\u0ec9\u0ec1\u0ea1\u0ec8\u0e99 {0} \u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94!
BirthdayReminder_BirthdayDaysAway = {0} \u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0ec1\u0ea1\u0ec8\u0e99 {1}{2} \u0ec4\u0e81!
BirthdayReminder_BirthdayWeeksAway = {0} \u0ea7\u0eb1\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0ec1\u0ea1\u0ec8\u0e99 {1}{2} \u0ec4\u0e81!
BirthdayReminder_days = \u0ea1\u0eb7\u0ec9
BirthdayReminder_weeks = \u0ead\u0eb2\u0e97\u0eb4\u0e94
BirthdayReminder_day = \u0ea1\u0eb7\u0ec9
BirthdayReminder_week = \u0ead\u0eb2\u0e97\u0eb4\u0e94


