# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Peringatan Hari Jadi
description = Imbas Buku Alamat anda untuk hari jadi dan akan mencipta peringatan kalendar.

BirthdayReminder_CalendarName = Peringatan Hari Jadi

#
# Zimlet messages
#
BirthdayReminder_label = Peringatan Hari Jadi
BirthdayReminder_panelTooltip = Imbas Buku Alamat untuk hari jadi dan akan mencipta peringatan kalendar.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Tidak dapat mencipta folder Kalendar Peringatan Hari Jadi
BirthdayReminder_noContactsWereChecked = Tiada Kenalan yang dipilih
BirthdayReminder_couldNotDeleteCalendar = Tidak dapat memadam folder Kalendar Peringatan Hari Jadi
BirthdayReminder_formatIncorrect = Hari Jadi harus mempunyai format "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Peringatan Hari Jadi: Keutamaan
BirthdayReminder_PleaseNote = Perhatian: Zimlet akan mencipta Kalendar secara automatik yang dipanggil <b>'{0}'</b> <br/> untuk menyimpan semua peringatan hari jadi.
BirthdayReminder_scanForBirthdays = Mulakan Imbasan Buku Alamat

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Peringatan Hari Jadi: Kalendar berjaya dicipta
BirthdayReminder_FoundContacts = Menjumpai {0} kenalan dengan hari jadi
BirthdayReminder_PleaseWait =Sila tunggu, mengimbas Buku Alamat (ia mungkin mengambil masa beberapa minit)...
BirthdayReminder_scanningCompleted = Peringatan Hari Jadi: Imbasan selesai.
BirthdayReminder_pleaseWait = Peringatan Hari Jadi: Sila Tunggu...
BirthdayReminder_doneCreatingReminders = Peringatan Hari Jadi: Selesai mencipta peringatan
BirthdayReminder_CreatingReminderMsg = Peringatan Hari Jadi: Mencipta peringatan ({0} daripada {1})
BirthdayReminder_needToReloadBrowser = Peringatan Hari Jadi: Menyegarkan Semula Pelayar...
BirthdayReminder_BrowserWillBeRefreshed = Menyegarkan semula pelayar untuk melengkapkan perubahan

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Cipta Peringatan Hari Jadi 
BirthdayReminder_RemindMeOnTheDay = Ingatkan saya pada tarikh hari jadi tersebut
BirthdayReminder_AlsoRemindMeDaysBefore = Ingatkan saya {0} hari sebelum hari jadi
BirthdayReminder_AlsoRemindMeWeeksBefore = Ingatkan saya {0} minggu sebelum hari jadi
BirthdayReminder_createReminders = Cipta Peringatan Hari Jadi
BirthdayReminder_resetBRCalendar = Tetapkan Semula Kalendar Peringatan Hari Jadi
BirthdayReminder_resetHelp= Ini akan memadam & mencipta semula kalendar Peringatan Hari Jadi dan kemudian menambah janji temu. Ini membantu mengelakkan penciptaan peringatan berganda, jika anda telah menjalankan pendeta ini.
BirthdayReminder_selectAllOrNone = Pilih semua/tiada
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Hari ini adalah Hari Jadi {0}!
BirthdayReminder_BirthdayDaysAway = Hari Jadi {0} dalam masa {1} {2} lagi!
BirthdayReminder_BirthdayWeeksAway = Hari Jadi {0} dalam masa {1} {2} lagi!
BirthdayReminder_days = hari
BirthdayReminder_weeks = minggu
BirthdayReminder_day = hari
BirthdayReminder_week = minggu


