# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Przypomnienie o urodzinach
description = Przeszukuje ksi\u0105\u017ck\u0119 adresow\u0105 w poszukiwaniu urodzin i tworzy przypomnienia w kalendarzu.

BirthdayReminder_CalendarName = Przypomnienia o urodzinach

#
# Zimlet messages
#
BirthdayReminder_label = Przypomnienie o urodzinach
BirthdayReminder_panelTooltip = Skanuje Ksi\u0105\u017ck\u0119 adresow\u0105 i tworzy przypomnienia w kalendarzu.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Nie mo\u017cna utworzy\u0107 folderu kalendarza dla Przypomnienia o urodzinach
BirthdayReminder_noContactsWereChecked = Nie wybrano \u017cadnego kontaktu
BirthdayReminder_couldNotDeleteCalendar = Nie mo\u017cna usun\u0105\u0107 folderu kalendarza dla przypomnie\u0144 o urodzinach
BirthdayReminder_formatIncorrect = Data urodzin musi by\u0107 podana w formacie \u201eYYYY-MM-DD\u201d

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Przypomnienie o urodzinach: Preferencje
BirthdayReminder_PleaseNote = Uwaga: Zimlet automatycznie tworzy kalendarz o nazwie <b> '{0}' </ b> <br/> do przechowywania wszystkich przypomnie\u0144 o urodzinach.
BirthdayReminder_scanForBirthdays = Rozpocznij skanowanie ksi\u0105\u017cki adresowej

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Przypomnienie o urodzinach: Pomy\u015blnie utworzono kalendarz
BirthdayReminder_FoundContacts = Znaleziono {0} kontakt(y/\u00f3w) z dat\u0105 urodzin
BirthdayReminder_PleaseWait =Prosz\u0119 czeka\u0107, trwa skanowanie ksi\u0105\u017cki adresowej (mo\u017ce to potrwa\u0107 kilka minut)...
BirthdayReminder_scanningCompleted = Przypomnienie o urodzinach: Zako\u0144czono skanowanie.
BirthdayReminder_pleaseWait = Przypomnienie o urodzinach: Prosz\u0119 czeka\u0107...
BirthdayReminder_doneCreatingReminders = Przypomnienie o urodzinach: Uko\u0144czono tworzenie przypomnie\u0144
BirthdayReminder_CreatingReminderMsg = Przypomnienie o urodzinach: Tworzenie przypomnienia ({0} z {1})
BirthdayReminder_needToReloadBrowser = Przypomnienie o urodzinach: Trwa od\u015bwie\u017canie przegl\u0105darki...
BirthdayReminder_BrowserWillBeRefreshed = Trwa od\u015bwie\u017canie przegl\u0105darki w celu wprowadzenia zmian

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Tworzenie przypomnie\u0144 o urodzinach 
BirthdayReminder_RemindMeOnTheDay = Przypomnij mi w dniu urodzin
BirthdayReminder_AlsoRemindMeDaysBefore = Przypomnij mi {0} dzie\u0144(dni) przed dniem urodzin
BirthdayReminder_AlsoRemindMeWeeksBefore = Przypomnij mi {0} tydzie\u0144(tygodnie) przed dniem urodzin
BirthdayReminder_createReminders = Utw\u00f3rz przypomnienia o urodzinach
BirthdayReminder_resetBRCalendar = Resetuj kalendarz przypomnie\u0144 o urodzinach
BirthdayReminder_resetHelp= Usuwa i odtwarza kalendarz przypomnie\u0144 o urodzinach, a nast\u0119pnie dodaje terminy. Pozwala to unikn\u0105\u0107 dublowania przypomnie\u0144, je\u015bli kreator uruchamiano ju\u017c wcze\u015bniej.
BirthdayReminder_selectAllOrNone = Zaznacz wszystko/nic
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = {0} ma dzi\u015b urodziny!
BirthdayReminder_BirthdayDaysAway = {0} obchodzi urodziny za {1} {2} !
BirthdayReminder_BirthdayWeeksAway = {0} obchodzi urodziny za {1} {2} !
BirthdayReminder_days = dni
BirthdayReminder_weeks = tygodni(e)
BirthdayReminder_day = dzie\u0144
BirthdayReminder_week = tydzie\u0144


