# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = F\u00f8dselsdagsp\u00e5mindelse
description = Scanner adressebogen for f\u00f8dselsdage og opretter kalenderp\u00e5mindelser.

BirthdayReminder_CalendarName = F\u00f8dselsdagsp\u00e5mindelser

#
# Zimlet messages
#
BirthdayReminder_label = F\u00f8dselsdagsp\u00e5mindelse
BirthdayReminder_panelTooltip = Scanner adressebogen for f\u00f8dselsdage og opretter kalenderp\u00e5mindelser.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Mappen F\u00f8dselsdagsp\u00e5mindelseskalender kunne ikke oprettes
BirthdayReminder_noContactsWereChecked = Der blev ikke valgt nogen kontaktpersoner
BirthdayReminder_couldNotDeleteCalendar = Mappen F\u00f8dselsdagsp\u00e5mindelseskalender kunne ikke slettes
BirthdayReminder_formatIncorrect = F\u00f8dselsdage skal formatet "\u00c5\u00c5\u00c5\u00c5-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = F\u00f8dselsdagsp\u00e5mindelse: Pr\u00e6ferencer
BirthdayReminder_PleaseNote = Bem\u00e6rk: Denne Zimlet opretter automatisk er kalender med navnet <b>'{0}'</b> <br/> til lagring af alle f\u00f8dselsdagsp\u00e5mindelser.
BirthdayReminder_scanForBirthdays = Start scanning af adressebog

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = F\u00f8dselsdagsp\u00e5mindelse: Kalenderen blev oprettet
BirthdayReminder_FoundContacts = Der blev fundet {0} kontaktperson(er) med f\u00f8dselsdage
BirthdayReminder_PleaseWait =Vent venligst, adressebogen scannes (dette kan tage et par minutter)...
BirthdayReminder_scanningCompleted = F\u00f8dselsdagsp\u00e5mindelse: Scanning fuldf\u00f8rt.
BirthdayReminder_pleaseWait = F\u00f8dselsdagsp\u00e5mindelse: Vent venligst...
BirthdayReminder_doneCreatingReminders = F\u00f8dselsdagsp\u00e5mindelse: Oprettelse af p\u00e5mindelser er fuldf\u00f8rt
BirthdayReminder_CreatingReminderMsg = F\u00f8dselsdagsp\u00e5mindelse: Opretter p\u00e5mindelse ({0} af {1})
BirthdayReminder_needToReloadBrowser = F\u00f8dselsdagsp\u00e5mindelse: Opdaterer browser...
BirthdayReminder_BrowserWillBeRefreshed = Opdaterer browser, s\u00e5 \u00e6ndringer kan fuldf\u00f8res

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Opret f\u00f8dselsdagsp\u00e5mindelser 
BirthdayReminder_RemindMeOnTheDay = P\u00e5mind mig p\u00e5 dagen for f\u00f8dselsdagen
BirthdayReminder_AlsoRemindMeDaysBefore = P\u00e5mind mig {0} dag(e) f\u00f8r f\u00f8dselsdagen
BirthdayReminder_AlsoRemindMeWeeksBefore = P\u00e5mind mig {0} uge(r) f\u00f8r f\u00f8dselsdagen
BirthdayReminder_createReminders = Opret f\u00f8dselsdagsp\u00e5mindelser
BirthdayReminder_resetBRCalendar = Nulstil f\u00f8dselsdagsp\u00e5mindelseskalenderen
BirthdayReminder_resetHelp= Dette sletter og genopretter f\u00f8dselsdagsp\u00e5mindelseskalenderen og tilf\u00f8jer derefter aftaler. Dette er en hj\u00e6lp til at undg\u00e5 at oprette dobbelte p\u00e5mindelser, hvis du allerede har k\u00f8rt denne guide.
BirthdayReminder_selectAllOrNone = V\u00e6lg alle/ingen
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = I dag er det {0}s f\u00f8dselsdag!
BirthdayReminder_BirthdayDaysAway = {0} har f\u00f8dselsdag om {1} {2} dage!
BirthdayReminder_BirthdayWeeksAway = {0} har f\u00f8dselsdag om {1} {2} dage!
BirthdayReminder_days = dage
BirthdayReminder_weeks = uger
BirthdayReminder_day = dag
BirthdayReminder_week = uge


