# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
description = \u0e2a\u0e41\u0e01\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2b\u0e32\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14 \u0e41\u0e25\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19

BirthdayReminder_CalendarName = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14

#
# Zimlet messages
#
BirthdayReminder_label = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_panelTooltip = \u0e2a\u0e41\u0e01\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2b\u0e32\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14 \u0e41\u0e25\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_noContactsWereChecked = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d
BirthdayReminder_couldNotDeleteCalendar = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_formatIncorrect = \u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14: \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
BirthdayReminder_PleaseNote = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: Zimlet \u0e19\u0e35\u0e49\u0e08\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e02\u0e36\u0e49\u0e19\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e0a\u0e37\u0e48\u0e2d\u0e27\u0e48\u0e32 <b>'{0}'</b> <br/> \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e01\u0e47\u0e1a\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
BirthdayReminder_scanForBirthdays = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e2a\u0e41\u0e01\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14: \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27
BirthdayReminder_FoundContacts = \u0e1e\u0e1a\u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d {0} \u0e23\u0e32\u0e22\u0e17\u0e35\u0e48\u0e21\u0e35\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_PleaseWait =\u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e41\u0e01\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d (\u0e2d\u0e32\u0e08\u0e43\u0e0a\u0e49\u0e40\u0e27\u0e25\u0e32\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48)...
BirthdayReminder_scanningCompleted = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14: \u0e01\u0e32\u0e23\u0e2a\u0e41\u0e01\u0e19\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
BirthdayReminder_pleaseWait = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14: \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d...
BirthdayReminder_doneCreatingReminders = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14: \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27
BirthdayReminder_CreatingReminderMsg = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14: \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19 ({0} \u0e08\u0e32\u0e01 {1})
BirthdayReminder_needToReloadBrowser = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14: \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c...
BirthdayReminder_BrowserWillBeRefreshed = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14 
BirthdayReminder_RemindMeOnTheDay = \u0e40\u0e15\u0e37\u0e2d\u0e19\u0e09\u0e31\u0e19\u0e43\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_AlsoRemindMeDaysBefore = \u0e40\u0e15\u0e37\u0e2d\u0e19\u0e09\u0e31\u0e19\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32 {0} \u0e27\u0e31\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_AlsoRemindMeWeeksBefore = \u0e40\u0e15\u0e37\u0e2d\u0e19\u0e09\u0e31\u0e19\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32 {0} \u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_createReminders = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
BirthdayReminder_resetBRCalendar = \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e43\u0e2b\u0e21\u0e48
BirthdayReminder_resetHelp= \u0e25\u0e1a\u0e41\u0e25\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19\u0e21\u0e32\u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e49\u0e27\u0e08\u0e36\u0e07\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2b\u0e25\u0e35\u0e01\u0e40\u0e25\u0e35\u0e48\u0e22\u0e07\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e0b\u0e49\u0e33\u0e43\u0e19\u0e01\u0e23\u0e13\u0e35\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e40\u0e23\u0e35\u0e22\u0e01\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e0a\u0e48\u0e27\u0e22\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e19\u0e35\u0e49\u0e41\u0e25\u0e49\u0e27
BirthdayReminder_selectAllOrNone = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14/\u0e44\u0e21\u0e48\u0e21\u0e35
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e02\u0e2d\u0e07 {0}!
BirthdayReminder_BirthdayDaysAway = {0} \u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e43\u0e19\u0e2d\u0e35\u0e01 {1} {2}!
BirthdayReminder_BirthdayWeeksAway = {0} \u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e43\u0e19\u0e2d\u0e35\u0e01 {1} {2}!
BirthdayReminder_days = \u0e27\u0e31\u0e19
BirthdayReminder_weeks = \u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c
BirthdayReminder_day = \u0e27\u0e31\u0e19
BirthdayReminder_week = \u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c


