# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Promemoria compleanni
description = Cerca nella Rubrica i compleanni e crea appositi promemoria dell'Agenda.

BirthdayReminder_CalendarName = Promemoria compleanni

#
# Zimlet messages
#
BirthdayReminder_label = Promemoria compleanni
BirthdayReminder_panelTooltip = Analizza la Rubrica per ricercare i compleanni e crea i promemoria di agenda.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Impossibile creare la cartella Agenda promemoria compleanno
BirthdayReminder_noContactsWereChecked = Non \u00e8 stato selezionato alcun contatto
BirthdayReminder_couldNotDeleteCalendar = Impossibile eliminare la cartella Agenda promemoria compleanno
BirthdayReminder_formatIncorrect = I compleanni devono avere il formato "AAAA-MM-GG"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Promemoria compleanno: Preferenze
BirthdayReminder_PleaseNote = Nota: Zimlet crea automaticamente un'Agenda chiamata <b>'{0}'</b> <br/> per memorizzare tutti i promemoria compleanno.
BirthdayReminder_scanForBirthdays = Avvia analisi Rubrica

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Promemoria compleanno: Agenda creata correttamente
BirthdayReminder_FoundContacts = Trovati {0} contatti con compleanni
BirthdayReminder_PleaseWait =Attendi, analisi della Rubrica (potrebbe richiedere alcuni minuti)...
BirthdayReminder_scanningCompleted = Promemoria compleanno: Analisi completata.
BirthdayReminder_pleaseWait = Promemoria compleanno: Attendere...
BirthdayReminder_doneCreatingReminders = Promemoria compleanno: Promemoria creati
BirthdayReminder_CreatingReminderMsg = Promemoria compleanno: Creazione promemoria ({0} di {1})
BirthdayReminder_needToReloadBrowser = Promemoria compleanno: Aggiornamento browser...
BirthdayReminder_BrowserWillBeRefreshed = Aggiornamento browser per modifiche completato

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Crea Promemoria compleanno 
BirthdayReminder_RemindMeOnTheDay = Ricordami il giorno del compleanno
BirthdayReminder_AlsoRemindMeDaysBefore = Ricordami {0} giorni prima del compleanno
BirthdayReminder_AlsoRemindMeWeeksBefore = Ricordami {0} settimane prima del compleanno
BirthdayReminder_createReminders = Crea Promemoria compleanno
BirthdayReminder_resetBRCalendar = Ripristina Agenda promemoria compleanno
BirthdayReminder_resetHelp= Ci\u00f2 elimina e crea nuovamente l'agenda promemoria compleanno e aggiunge gli appuntamenti. Evita la creazione di promemoria duplicati, se \u00e8 stata gi\u00e0 eseguita la procedura guidata.
BirthdayReminder_selectAllOrNone = Seleziona tutto/nessuno
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Oggi \u00e8 il compleanno di {0}.
BirthdayReminder_BirthdayDaysAway = Per il compleanno di {0} mancano {1} {2}.
BirthdayReminder_BirthdayWeeksAway = Per il compleanno di {0} mancano {1} {2}!
BirthdayReminder_days = giorni
BirthdayReminder_weeks = settimane
BirthdayReminder_day = giorno
BirthdayReminder_week = settimana


