# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Rappel d'anniversaire
description = Scanne les anniversaires de votre Carnet d'adresses et cr\u00e9\u00e9 des rappels calendrier.

BirthdayReminder_CalendarName = Rappels anniversaire

#
# Zimlet messages
#
BirthdayReminder_label = Rappel anniversaire
BirthdayReminder_panelTooltip = Recherche les anniversaires dans l'agenda et cr\u00e9e des rappels sur le calendrier.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Impossible de cr\u00e9er un dossier calendrier rappels d'anniversaires
BirthdayReminder_noContactsWereChecked = Aucun contact n'a \u00e9t\u00e9 s\u00e9lectionn\u00e9
BirthdayReminder_couldNotDeleteCalendar = Impossible d'effacer le dossier calendrier rappels d'anniversaires
BirthdayReminder_formatIncorrect = Les anniversaires doivent avoir le format "YYYY-MM-DD"

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Rappel d'anniversaires\u00a0: Pr\u00e9f\u00e9rences
BirthdayReminder_PleaseNote = Remarque\u00a0: ce Zimlet cr\u00e9e automatiquement un calendrier appel\u00e9 <b>"{0}"</b> <br/> pour stocker tous les rappels d'anniversaires.
BirthdayReminder_scanForBirthdays = Commencer l'analyse du carnet d'adresses

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Rappel d'anniversaires\u00a0: calendrier cr\u00e9\u00e9 avec succ\u00e8s
BirthdayReminder_FoundContacts = {0} contact(s) avec anniversaires trouv\u00e9(s)
BirthdayReminder_PleaseWait =Veuillez patienter, analyse du carnet d'adresses en cours (cela peut prendre quelques minutes)...
BirthdayReminder_scanningCompleted = Rappel d'anniversaires\u00a0: analyse termin\u00e9e.
BirthdayReminder_pleaseWait = Rappel d'anniversaires\u00a0: veuillez patienter...
BirthdayReminder_doneCreatingReminders = Rappel d'anniversaires\u00a0: cr\u00e9ation des rappels termin\u00e9e
BirthdayReminder_CreatingReminderMsg = Rappel d''anniversaires\u00a0: cr\u00e9ation des rappels en cours ({0} sur {1})
BirthdayReminder_needToReloadBrowser = Rappel d'anniversaires\u00a0: actualisation du navigateur...
BirthdayReminder_BrowserWillBeRefreshed = Actualisation du navigateur pour l'enregistrement des modifications

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Cr\u00e9er des rappels d'anniversaires 
BirthdayReminder_RemindMeOnTheDay = Me rappeler le jour de l'anniversaire
BirthdayReminder_AlsoRemindMeDaysBefore = Me le rappeler {0} jour(s) avant l''anniversaire
BirthdayReminder_AlsoRemindMeWeeksBefore = Me le rappeler {0} semaine(s) avant l''anniversaire
BirthdayReminder_createReminders = Cr\u00e9er des rappels d'anniversaires
BirthdayReminder_resetBRCalendar = R\u00e9initialiser le calendrier des rappels d'anniversaires
BirthdayReminder_resetHelp= Cette action efface et recr\u00e9e le calendrier de rappels d'anniversaires et ajoute des rendez-vous. Ceci \u00e9vite de cr\u00e9er des copies de rappels, si vous avez d\u00e9j\u00e0 lanc\u00e9 cet assistant.
BirthdayReminder_selectAllOrNone = Tout/rien s\u00e9lectionner
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Aujourd''hui c''est l''anniversaire de {0}\u00a0!
BirthdayReminder_BirthdayDaysAway = L''anniversaire de {0} est dans {1} {2}\u00a0!
BirthdayReminder_BirthdayWeeksAway = L''anniversaire de {0} est dans {1} {2}\u00a0!
BirthdayReminder_days = jours
BirthdayReminder_weeks = semaines
BirthdayReminder_day = jour
BirthdayReminder_week = semaine


