# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \uc0dd\uc77c \uc54c\ub9bc
description = \uc8fc\uc18c\ub85d\uc5d0\uc11c \uc0dd\uc77c\uc744 \uac80\uc0ac\ud558\uc5ec \uc77c\uc815 \uc54c\ub9bc\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.

BirthdayReminder_CalendarName = \uc0dd\uc77c \uc54c\ub9ac\ubbf8

#
# Zimlet messages
#
BirthdayReminder_label = \uc0dd\uc77c \uc54c\ub9ac\ubbf8
BirthdayReminder_panelTooltip = \uc8fc\uc18c\ub85d\uc5d0\uc11c \uc0dd\uc77c\uc744 \uac80\uc0ac\ud558\uc5ec \uc77c\uc815 \uc54c\ub9bc\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = \uc0dd\uc77c \uc54c\ub9bc \uc77c\uc815 \ud3f4\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
BirthdayReminder_noContactsWereChecked = \uc5f0\ub77d\ucc98\ub97c \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
BirthdayReminder_couldNotDeleteCalendar = \uc0dd\uc77c \uc54c\ub9bc \uc77c\uc815 \ud3f4\ub354\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
BirthdayReminder_formatIncorrect = \uc0dd\uc77c\uc740 "YYYY-MM-DD" \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = \uc0dd\uc77c \uc54c\ub9bc: \uae30\ubcf8 \uc124\uc815
BirthdayReminder_PleaseNote = \ucc38\uace0: \uc774 Zimlet\uc740 \ubaa8\ub4e0 \uc0dd\uc77c \uc54c\ub9bc\uc744 \uc800\uc7a5\ud558\uae30 \uc704\ud574<br/><b>'{0}'</b> \uc77c\uc815\uc744 \uc790\ub3d9\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4.
BirthdayReminder_scanForBirthdays = \uc8fc\uc18c\ub85d \uac80\uc0ac \uc2dc\uc791

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = \uc0dd\uc77c \uc54c\ub9bc: \uc77c\uc815\uc774 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.
BirthdayReminder_FoundContacts = \uc0dd\uc77c\uc774 \ud3ec\ud568\ub41c {0}\uac1c\uc758 \uc5f0\ub77d\ucc98\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
BirthdayReminder_PleaseWait =\uae30\ub2e4\ub824 \uc8fc\uc138\uc694. \uc8fc\uc18c\ub85d \uac80\uc0c9 \uc911 (\uc218 \ubd84\uc774 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.)...
BirthdayReminder_scanningCompleted = \uc0dd\uc77c \uc54c\ub9bc: \uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
BirthdayReminder_pleaseWait = \uc0dd\uc77c \uc54c\ub9bc: \uae30\ub2e4\ub824 \uc8fc\uc138\uc694...
BirthdayReminder_doneCreatingReminders = \uc0dd\uc77c \uc54c\ub9bc: \uc54c\ub9bc \uc791\uc131\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
BirthdayReminder_CreatingReminderMsg = \uc0dd\uc77c \uc54c\ub9bc: \uc54c\ub9bc \uc791\uc131 ({1}\uac1c \uc911\uc758 {0}\uac1c)
BirthdayReminder_needToReloadBrowser = \uc0dd\uc77c \uc54c\ub9bc: \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c \uace0\uce58\ub294 \uc911...
BirthdayReminder_BrowserWillBeRefreshed = \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc801\uc6a9\ub418\ub3c4\ub85d \ube0c\ub77c\uc6b0\uc800 \uc0c8\ub85c \uace0\uce68

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = \uc0dd\uc77c \uc54c\ub9bc \uc791\uc131 
BirthdayReminder_RemindMeOnTheDay = \uc0dd\uc77c \ub2f9\uc77c\uc5d0 \uc54c\ub9bc
BirthdayReminder_AlsoRemindMeDaysBefore = \uc0dd\uc77c {0}\uc77c \uc804\uc5d0 \uc54c\ub9bc
BirthdayReminder_AlsoRemindMeWeeksBefore = \uc0dd\uc77c {0}\uc8fc \uc804\uc5d0 \uc54c\ub9bc
BirthdayReminder_createReminders = \uc0dd\uc77c \uc54c\ub9bc \uc791\uc131
BirthdayReminder_resetBRCalendar = \uc0dd\uc77c \uc54c\ub9bc \uc77c\uc815 \uc7ac\uc124\uc815
BirthdayReminder_resetHelp= \uc774\ub294 \uc0dd\uc77c \uc54c\ub9bc \uc77c\uc815\uc744 \uc0ad\uc81c\ud558\uace0 \ub2e4\uc2dc \uc791\uc131\ud55c \ub2e4\uc74c \uc57d\uc18d\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4. \uc774\ub807\uac8c \ud558\uba74 \uc774 \ub9c8\ubc95\uc0ac\ub97c \uc774\ubbf8 \uc2e4\ud589\ud55c \uacbd\uc6b0 \uc54c\ub9bc\uc744 \uc911\ubcf5\ud574\uc11c \uc791\uc131\ud558\ub294 \uac83\uc744 \ubc29\uc9c0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
BirthdayReminder_selectAllOrNone = \ubaa8\ub450 \uc120\ud0dd/\uc5c6\uc74c
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = \uc624\ub298\uc740 {0} \uc0dd\uc77c\uc785\ub2c8\ub2e4!
BirthdayReminder_BirthdayDaysAway = {0} \uc0dd\uc77c\uc774 {1} {2} \ub0a8\uc558\uc2b5\ub2c8\ub2e4!
BirthdayReminder_BirthdayWeeksAway = {0} \uc0dd\uc77c\uc774 {1} {2} \ub0a8\uc558\uc2b5\ub2c8\ub2e4!
BirthdayReminder_days = \uc77c
BirthdayReminder_weeks = \uc8fc
BirthdayReminder_day = \uc77c
BirthdayReminder_week = \uc8fc


