#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u8f15\u9b06\u5b89\u6392\u3001\u958b\u59cb\u6216\u52a0\u5165 WebEx \u6703\u8b70\u3002
WebExZimlet_insertWebExDetails = \u63d2\u5165 WebEx \u8a73\u7d30\u8cc7\u6599
WebExZimlet_insertWebExDetailsAndSendAppointment = \u63d2\u5165 WebEx \u8a73\u60c5\u548c\u767c\u9001\u9810\u7d04
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u8f15\u9b06\u5b89\u6392\u3001\u958b\u59cb\u6216\u52a0\u5165 WebEx \u6703\u8b70
WebExZimlet_rightClickForOptions = \u8acb <b>\u6309\u6ed1\u9f20\u53f3\u9375</b> \u9078\u64c7\u504f\u597d\u8a2d\u5b9a\u53ca\u5176\u4ed6\u9078\u9805\u3002

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u958b\u59cb\u7c21\u6703
WebExZimlet_startJoinExistingMeeting = \u958b\u59cb\u6216\u52a0\u5165\u73fe\u6709\u6703\u8b70
WebExZimlet_manageAccounts = \u5e33\u6236\u7ba1\u7406
WebExZimlet_preferences = \u504f\u597d\u8a2d\u5b9a
WebExZimlet_addAccount = \u65b0\u589e\u5e33\u6236 

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u9078\u64c7\u9810\u8a2d\u6642\u5340\ufe55
WebExZimlet_appendMeetingInfoToSubOrLoc = \u65bc\u4e3b\u984c\u6216\u5730\u9ede\u6b04\u4f4d\u6dfb\u52a0\u6703\u8b70\u8cc7\u6599\uff1a
WebExZimlet_appendToSubject = \u65bc\u4e3b\u984c\u6b04\u4f4d\u6dfb\u52a0 <b>\u4ee5\u4e0b</b> \u6703\u8b70\u8cc7\u6599
WebExZimlet_appendToLocation = \u65bc\u5730\u9ede\u6b04\u4f4d\u6dfb\u52a0 <b>\u4ee5\u4e0b</b> \u6703\u8b70\u8cc7\u6599
WebExZimlet_informationToAppend = \u5f85\u6dfb\u52a0\u8cc7\u6599\uff1a
WebExZimlet_appendWebExUrl = \u6dfb\u52a0 WebEx URL \u81f3
WebExZimlet_appendMeetingPwd = \u6dfb\u52a0\u6703\u8b70\u5bc6\u78bc\u81f3
WebExZimlet_appendToolFreeNumber = \u6dfb\u52a0\u514d\u8cbb\u9577\u9014\u6703\u8b70\u96fb\u8a71\u865f\u78bc\u81f3
WebExZimlet_appendTollConfNumber = \u6dfb\u52a0\u9577\u9014\u6703\u8b70\u96fb\u8a71\u865f\u78bc\u81f3
WebExZimlet_appendPhonePasscode = \u6dfb\u52a0\u96fb\u8a71\u5bc6\u78bc\u81f3
WebExZimlet_PrefSaved = \u5132\u5b58 WebEx \u504f\u597d\u8a2d\u5b9a
WebExZimlet_none = \u7121
WebExZimlet_subject = \u4e3b\u984c
WebExZimlet_location = \u5730\u9ede
WebExZimlet_subjectAndLocation = \u4e3b\u984c\u53ca\u5730\u9ede

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx \u5e33\u6236 {0}\uff1a
WebExZimlet_accountName = \u5e33\u6236\u540d\u7a31\uff1a
WebExZimlet_delete = \u522a\u9664
WebExZimlet_accountSettings = \u5e33\u6236\u8a2d\u5b9a\uff1a
WebExZimlet_userName = WebEx \u7528\u6236\u540d\u7a31\uff1a*
WebExZimlet_password = WebEx \u5bc6\u78bc\uff1a*
WebExZimlet_companyId = WebEx \u516c\u53f8 Id\uff1a*
WebExZimlet_altHosts = \u5099\u7528\u4e3b\u6a5f
WebExZimlet_companyIdExample = <br/>\u516c\u53f8\u8b58\u5225\u78bc\u662f\u516c\u53f8\u7279\u5b9a WebEx URL \u7684\u7b2c\u4e00\u90e8\u4efd\u3002 <br/>\u4f8b\u5982\uff1ahttp://<b>zimbra</b>.webex.com/\u4e2d\u7684<b>Zimbra</b>\u3002<br><br><b>\u5099\u8a3b\uff1a</b> \u6b64\u683c\u5f0f\u53ea\u9069\u7528\u65bc\u6709\u81ea\u8a02 URL \u7684\u4f01\u696d\u5e33\u6236\uff0c\u4e0d\u9069\u7528\u65bc "meetings.webex.com"\u3002
WebExZimlet_useThisAccountFor = \u4f7f\u7528\u8a72 WebEx \u5e33\u6236\uff1a
WebExZimlet_associateCalendarHdr = \u81ea\u52d5\u9023\u63a5\u8a18\u4e8b\u7c3f\u8207 WebEx \u5e33\u6236\uff1a
WebExZimlet_meetingPwd = WebEx \u6703\u8b70\u5bc6\u78bc\uff1a
WebExZimlet_optional = \uff08\u53ef\u9078\uff09
WebExZimlet_validateWebExAccntNumber = \u8a8d\u8b49\u5e33\u6236 {0}
WebExZimlet_addTeleConfSettings = \u52a0\u5165\u624b\u6a5f\u8a2d\u5b9a
WebExZimlet_removeTeleConfSettings = \u79fb\u9664
WebExZimlet_teleConfSettings = \u96fb\u8a71\u6703\u8b70\u8a2d\u5b9a\uff1a
WebExZimlet_tollFreeNumber = \u514d\u8cbb\u9577\u9014\u96fb\u8a71\u865f\u78bc\uff1a
WebExZimlet_tollNumber = \u9577\u9014\u96fb\u8a71\u865f\u78bc\uff1a
WebExZimlet_webExUrl = WebEx URL\uff1a
WebExZimlet_otherPhoneNumbers = \u5176\u4ed6\u96fb\u8a71\u865f\u78bc\uff1a
WebExZimlet_phonePasscode = \u96fb\u8a71\u5bc6\u78bc\uff1a
WebExZimlet_digitsOnly = \uff08\u50c5\u6578\u5b57\uff09
WebExZimlet_passwordNotRequired = \uff08\u8a72\u6703\u8b70\u7121\u9700\u5bc6\u78bc\u3002\uff09
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u5099\u8a3b\uff1a\u5e33\u6236 1 \u8a2d\u5b9a\u7528\u65bc\u6240\u6709\u7121\u95dc\u806f\u8a18\u4e8b\u7c3f
WebExZimlet_testFailed = \u6e2c\u8a66\u5931\u6557\u3002\u8a72 WebEx \u5e33\u6236\u7121\u6548\u3002
WebExZimlet_testPassed = \u6e2c\u8a66\u6210\u529f\u3002\u8a72 WebEx \u5e33\u6236\u6709\u6548\u3002
WebExZimlet_testSucceeded = \u6e2c\u8a66\u6210\u529f
WebExZimlet_errorInWebExXml = \u932f\u8aa4\u5206\u6790 WebEx XML \u56de\u61c9\u6216\u7578\u5f62 XML\u3002
WebExZimlet_accountNumberNotSetup = \u672a\u8a2d\u5b9a WebEx <b>\u5e33\u6236 {0}</b>\u3002
WebExZimlet_pleaseWait = \u8acb\u7a0d\u5019...
WebExZimlet_allCalendars = \u6240\u6709\u8a18\u4e8b\u7c3f

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u9078\u64c7 WebEx \u5e33\u6236
WebExZimlet_webExAccntToUse = WebEx \u5e33\u6236\uff1a
WebExZimlet_enterYourName = [\u8f38\u5165\u60a8\u7684\u59d3\u540d]
WebExZimlet_email = \u96fb\u90f5\u5730\u5740\uff1a
WebExZimlet_enterYourEmail = [\u8f38\u5165\u60a8\u7684\u96fb\u90f5]
WebExZimlet_notConfigured = \u672a\u8a2d\u5b9a
WebExZimlet_accntNumberAndName = \u5e33\u6236 {0} ({1})
WebExZimlet_getAccounts = \u5e33\u6236\u9078\u9805\uff1a
WebExZimlet_help = \u8aaa\u660e

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u958b\u59cb WebEx \u7c21\u6703
WebExZimlet_addAttendees = \u6dfb\u52a0\u53c3\u8207\u8005\uff1a
WebExZimlet_quickMeetingSubject = WebEx \u7c21\u6703\uff08\u8acb\u5373\u52a0\u5165\uff09
WebExZimlet_quickMeetingLocation = WebEx \u7c21\u6703\uff08\u8acb\u5373\u52a0\u5165\uff09

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u958b\u59cb\u6216\u52a0\u5165 WebEx \u6703\u8b70
WebExZimlet_host = \u4e3b\u6a5f
WebExZimlet_startTime = \u958b\u59cb\u6642\u9593
WebExZimlet_action = \u64cd\u4f5c
WebExZimlet_meetingName = \u6703\u8b70\u540d\u7a31
WebExZimlet_meetingsList = WebEx \u6703\u8b70\u6e05\u55ae\uff1a
WebExZimlet_startJoin = \u958b\u59cb\uff0f\u52a0\u5165
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u76ee\u524d\u548c\u672a\u4f86
WebExZimlet_today = \u4eca\u5929
WebExZimlet_tomorrow = \u660e\u5929
WebExZimlet_next7days = \u672a\u4f86 7 \u65e5
WebExZimlet_showMeetings = \u986f\u793a\u6703\u8b70\u5b89\u6392\ufe55

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u5132\u5b58\u70ba WebEx
WebExZimlet_saveAsWebEx = \u5132\u5b58\u70ba WebEx
WebExZimlet_successfullyCreatedWebEx = \u6210\u529f\u5efa\u7acb WebEx \u9810\u7d04
WebExZimlet_unableToCreateMeeting = \u7121\u6cd5\u5efa\u7acb WebEx \u6703\u8b70

#
# Errors
#
WebExZimlet_noWebExAccount = \u672a\u8a2d\u5b9a\u4efb\u4f55 WebEx \u5e33\u6236\u3002<br/>\u65bc Zimlet \u4e0a\u6309\u6ed1\u9f20\u53f3\u9375\uff0c\u9078\u64c7\u300e\u5e33\u6236\u7ba1\u7406\u300f\u9032\u884c\u8a2d\u5b9a\u3002
WebExZimlet_webExError = WebEx \u51fa\u932f
WebExZimlet_failureReason = \u5931\u6557\u7406\u7531\uff1a
WebExZimlet_webExDidntReturnMeetingKey = WebEx \u4e26\u7121\u9001\u56de\u6703\u8b70\u91d1\u9470\uff0c\u53ef\u80fd\u6703\u8b70\u4e26\u7121\u65bc WebEx \u4f3a\u670d\u5668\u4e0a\u5efa\u7acb\u3002
WebExZimlet_unableToGetMeetingInfo = \u7121\u6cd5\u7372\u53d6 WebEx \u6703\u8b70\u8cc7\u6599
WebExZimlet_unableToGetJoinOrHostURL = \u7121\u6cd5\u7372\u53d6 WebEx \u52a0\u5165\uff0f\u8209\u884c\u6703\u8b70 URL
WebExZimlet_couldNotGetJoinMeetingUrl = \u7121\u6cd5\u5f9e WebEx \u7372\u53d6 Join-Meeting-URL
WebExZimlet_unableToDeleteWebExAppt = \u7121\u6cd5\u522a\u9664 WebEx \u6703\u8b70
WebExZimlet_unableToCreateOrModifyMeeting = \u7121\u6cd5\u5efa\u7acb\uff0f\u4fee\u6539 WebEx \u6703\u8b70
WebExZimlet_invalidAlternateHost = \u7121\u6548\u5099\u7528\u4e3b\u6a5f\u3002<br/>\u5099\u7528\u4e3b\u6a5f\u7528\u65bc\u5141\u8a31\u5176\u4ed6\u4e3b\u6a5f\u4ee3\u60a8\u5b89\u6392\u6703\u8b70\u3002\u8981\u4f7f\u7528\u9019\u9805\u529f\u80fd\uff0c\u5fc5\u9808\u5728\u60a8\u7684 WebEx \u6a94\u6848\u4e2d\u5c0d\u6b64\u9032\u884c\u8a2d\u5b9a\u3002<br/><br/>\u5411\u5099\u7528\u4e3b\u6a5f\u6388\u6b0a\uff1a<br/>1. \u767b\u5165\u60a8\u7684 WebEx \u5e33\u6236\u3002<br/>2. \u700f\u89bd\u81f3\u8a2d\u5b9a > \u6211\u7684\u6a94\u6848 > \u6642\u9650\u9078\u64c7 > \u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\u3002<br/>3. \u8f38\u5165\u5099\u7528\u4e3b\u6a5f\u3002<br/>4. \u5132\u5b58\u60a8\u7684\u6a94\u6848\u3002
WebExZimlet_setupAlternateHost = \u5099\u7528\u4e3b\u6a5f\u4e43\u7528\u4ee5\u5141\u8a31\u5176\u4ed6\u4e3b\u6a5f\u4ee3\u60a8\u5b89\u6392\u6703\u8b70\u3002\u8981\u4f7f\u7528\u9019\u9805\u529f\u80fd\uff0c\u5fc5\u9808\u5728\u60a8\u7684 WebEx \u6a94\u6848\u4e2d\u5c0d\u6b64\u9032\u884c\u8a2d\u5b9a\u3002<br/><br/>\u5411\u5099\u7528\u4e3b\u6a5f\u6388\u6b0a\uff1a<br/>1. \u767b\u5165\u60a8\u7684 WebEx \u5e33\u6236\u3002<br/>2. \u524d\u5f80\u8a2d\u5b9a > \u6211\u7684\u6a94\u6848 > \u6642\u9650\u9078\u64c7 > \u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\u3002<br/>3. \u8f38\u5165\u5099\u7528\u4e3b\u6a5f\u3002<br/>4. \u5132\u5b58\u60a8\u7684\u6a94\u6848\u3002
WebExZimlet_userPwdCIdRequired = WebEx \u7528\u6236\u540d\u7a31\u3001\u5bc6\u78bc\u53ca\u516c\u53f8 Id \u5fc5\u9808\u63d0\u4f9b\u3002
WebExZimlet_couldNotRegisterAttendees = \u7121\u6cd5\u8a3b\u518a\u53c3\u8207\u8005
cannotContinueInvalidEmails = \u7121\u6cd5\u7e7c\u7e8c\u3002\u627e\u5230\u4ee5\u4e0b\u7121\u6548\u96fb\u90f5
modifyAlertNotice = WebEx \u6703\u8b70\u5df2\u7d93\u6210\u529f\u5efa\u7acb\u3002<br><br>\u8acb\u6ce8\u610f\uff1a<br>\u5982\u4f60\u4fee\u6539\u6b64\u6703\u8b70\uff08\u5176\u5167\u5bb9\u9664\u5916\uff09\uff0c\u4f60\u4fbf\u9700\u8981\u91cd\u65b0\u5efa\u7acb WebEx \u6703\u8b70
WebExZimlet_noMeetingsFound = \u7121\u6cd5\u986f\u793a WebEx \u6703\u8b70\u5b89\u6392\u3002\u627e\u4e0d\u5230\u76f8\u95dc\u7d00\u9304\u3002
WebExZimlet_findingMeetings = \u6b63\u5728\u5f9e WebEx \u63d0\u53d6\u6703\u8b70\u65b9\u9762\u7684\u8cc7\u8a0a...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx \u6703\u8b70\u5df2\u522a\u9664
WebExZimlet_entireSeriesWillBeDeleted = \u627e\u5230 WebEx \u9810\u7d04\u3002<br/> \u5c0d\u65bc\u5b9a\u671f\u9810\u7d04\uff0c\u6574\u500b\u7cfb\u5217\u5c07\u5f9e WebEx \u4f3a\u670d\u5668\u4e2d\u522a\u9664\u3002<br/> \u662f\u5426\u7e7c\u7e8c\uff1f
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u4fee\u6539 WebEx \u9810\u7d04\u3002<br/> \u8acb\u78ba\u4fdd\u6e05\u9664\u6b63\u6587\u3001\u4e3b\u984c\u53ca\u5730\u9ede\u6b04\u4f4d\u7684\u820a WebEx \u8cc7\u6599\uff0c\u4ee5\u514d\u63d2\u5165\u591a\u9805 WebEx \u8cc7\u8a0a\u3002<br/>\u662f\u5426\u7e7c\u7e8c\uff1f
WebExZimlet_teleconferenceDetails = \u96fb\u8a71\u6703\u8b70\u8a73\u7d30\u8cc7\u6599\uff1a
WebExZimlet_webExDetails = WebEx \u8a73\u7d30\u8cc7\u6599\uff1a
