#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Schemal\u00e4gg, starta eller delta i WebEx-m\u00f6ten.
WebExZimlet_insertWebExDetails = Infoga WebEx-information
WebExZimlet_insertWebExDetailsAndSendAppointment = Infoga WebEx-information och skicka m\u00f6te
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Schemal\u00e4gg, starta eller delta i WebEx-m\u00f6ten
WebExZimlet_rightClickForOptions = <b>H\u00f6gerklicka</b> f\u00f6r inst\u00e4llningar och andra alternativ.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Starta ett snabbt m\u00f6te
WebExZimlet_startJoinExistingMeeting = Starta eller anslut dig till ett befintligt m\u00f6te
WebExZimlet_manageAccounts = Hantera konton
WebExZimlet_preferences = Inst\u00e4llningar
WebExZimlet_addAccount = L\u00e4gg till konto

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Ange standardtidszon:
WebExZimlet_appendMeetingInfoToSubOrLoc = L\u00e4gg till m\u00f6tesinformation i \u00e4mnes- eller platsf\u00e4lt:
WebExZimlet_appendToSubject = L\u00e4gg till <b>under</b> m\u00f6tesinformation till \u00e4mnesf\u00e4ltet
WebExZimlet_appendToLocation = L\u00e4gg till <b>under</b> m\u00f6tesinformation till platsf\u00e4ltet
WebExZimlet_informationToAppend = Information som ska l\u00e4ggas till:
WebExZimlet_appendWebExUrl = L\u00e4gg till WebEx-webbadress till
WebExZimlet_appendMeetingPwd = L\u00e4gg till m\u00f6tesl\u00f6senord till
WebExZimlet_appendToolFreeNumber = L\u00e4gg till kostnadsfritt konferensnummer till
WebExZimlet_appendTollConfNumber = L\u00e4gg till avgiftsbelagt konferensnummer till
WebExZimlet_appendPhonePasscode = L\u00e4gg till telefonl\u00f6senord till
WebExZimlet_PrefSaved = WebEx-inst\u00e4llningar har sparats
WebExZimlet_none = Ingen
WebExZimlet_subject = \u00c4mne
WebExZimlet_location = Plats
WebExZimlet_subjectAndLocation = \u00c4mne och plats

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx-konto {0}:
WebExZimlet_accountName = Kontonamn:
WebExZimlet_delete = Ta bort
WebExZimlet_accountSettings = Kontoinst\u00e4llningar:
WebExZimlet_userName = WebEx-anv\u00e4ndarnamn:*
WebExZimlet_password = WebEx-l\u00f6senord:*
WebExZimlet_companyId = WebEx-f\u00f6retags-ID:*
WebExZimlet_altHosts = Alternativ v\u00e4rd/v\u00e4rdar
WebExZimlet_companyIdExample = <br/>F\u00f6retags-ID \u00e4r den f\u00f6rsta delen av den f\u00f6retagsspecifika WebEx-webbadressen. <br/>Exempel: <b>zimbra</b> i http://<b>zimbra</b>.webex.com/. <br><br><b>Obs!</b> Detta fungerar endast f\u00f6r f\u00f6retagskonton som har en anpassad webbadress, inte f\u00f6r "meetings.webex.com".
WebExZimlet_useThisAccountFor = Anv\u00e4nd detta WebEx-konto f\u00f6r:
WebExZimlet_associateCalendarHdr = Associera en kalender till ett WebEx-konto automatiskt:
WebExZimlet_meetingPwd = WebEx-m\u00f6tesl\u00f6senord:
WebExZimlet_optional = (frivilligt)
WebExZimlet_validateWebExAccntNumber = Verifiera konto {0}
WebExZimlet_addTeleConfSettings = L\u00e4gg till telefoninst\u00e4llningar
WebExZimlet_removeTeleConfSettings = Ta bort
WebExZimlet_teleConfSettings = Inst\u00e4llningar f\u00f6r telekonferens:
WebExZimlet_tollFreeNumber = Kostnadsfritt telefonnummer:
WebExZimlet_tollNumber = Avgiftsbelagt telefonnummer:
WebExZimlet_webExUrl = WebEx-webbadress:
WebExZimlet_otherPhoneNumbers = Andra telefonnummer:
WebExZimlet_phonePasscode = Telefonl\u00f6senord:
WebExZimlet_digitsOnly = (endast siffror)
WebExZimlet_passwordNotRequired = (Det kr\u00e4vs inte n\u00e5got l\u00f6senord f\u00f6r det h\u00e4r m\u00f6tet.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Obs! Inst\u00e4llningar f\u00f6r konto 1 anv\u00e4nds f\u00f6r alla icke-associerade kalendrar
WebExZimlet_testFailed = Testet misslyckades. Det h\u00e4r WebEx-kontot \u00e4r ogiltigt.
WebExZimlet_testPassed = Testet lyckades. Det h\u00e4r WebEx-kontot \u00e4r giltigt.
WebExZimlet_testSucceeded = Testet lyckades
WebExZimlet_errorInWebExXml = Ett fel uppstod n\u00e4r WebEx XML-svaret skulle tolkas eller s\u00e5 har XML-koden ett felaktigt format.
WebExZimlet_accountNumberNotSetup = WebEx-<b>kontot {0}</b> har inte konfigurerats.
WebExZimlet_pleaseWait = V\u00e4nta...
WebExZimlet_allCalendars = Alla kalendrar

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Ange WebEx-konto
WebExZimlet_webExAccntToUse = WebEx-konto:
WebExZimlet_enterYourName = [Ange ditt namn]
WebExZimlet_email = E-post:
WebExZimlet_enterYourEmail = [Ange din e-postadress]
WebExZimlet_notConfigured = Har inte konfigurerats
WebExZimlet_accntNumberAndName = Konto {0} ({1})
WebExZimlet_getAccounts = Kontoalternativ:
WebExZimlet_help = hj\u00e4lp

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Starta ett snabbt WebEx-m\u00f6te
WebExZimlet_addAttendees = L\u00e4gg till deltagare:
WebExZimlet_quickMeetingSubject = Snabbt WebEx-m\u00f6te (anslut nu)
WebExZimlet_quickMeetingLocation = Snabbt WebEx-m\u00f6te (anslut nu)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Starta eller anslut till WebEx-m\u00f6te
WebExZimlet_host = V\u00e4rd
WebExZimlet_startTime = Starttid
WebExZimlet_action = \u00c5tg\u00e4rd
WebExZimlet_meetingName = M\u00f6tesnamn
WebExZimlet_meetingsList = WebEx-m\u00f6teslista:
WebExZimlet_startJoin = Starta/anslut
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Aktuellt och framtida
WebExZimlet_today = I dag
WebExZimlet_tomorrow = I morgon
WebExZimlet_next7days = N\u00e4sta 7 dagar
WebExZimlet_showMeetings = Visa m\u00f6ten:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Spara som WebEx
WebExZimlet_saveAsWebEx = Spara som WebEx
WebExZimlet_successfullyCreatedWebEx = WebEx-m\u00f6tet har bokats
WebExZimlet_unableToCreateMeeting = Det gick inte att skapa WebEx-m\u00f6tet

#
# Errors
#
WebExZimlet_noWebExAccount = Inga WebEx-konton har konfigurerats.<br/>H\u00f6gerklicka p\u00e5 zimlet-paketet och ange Hantera konton om du vill konfigurera ett konto.
WebExZimlet_webExError = WebEx-fel
WebExZimlet_failureReason = Orsak till felet:
WebExZimlet_webExDidntReturnMeetingKey = WebEx returnerade inte m\u00f6tesnyckeln. Kanske skapades inte m\u00f6tet p\u00e5 WebEx-servern.
WebExZimlet_unableToGetMeetingInfo = Det gick inte att h\u00e4mta WebEx-m\u00f6tesinformationen
WebExZimlet_unableToGetJoinOrHostURL = Det gick inte att h\u00e4mta webbadressen f\u00f6r anslutning till/v\u00e4rd f\u00f6r WebEx-m\u00f6te
WebExZimlet_couldNotGetJoinMeetingUrl = Det gick inte att h\u00e4mta webbadressen f\u00f6r anslutning till m\u00f6te fr\u00e5n WebEx
WebExZimlet_unableToDeleteWebExAppt = Det gick inte att ta bort WebEx-m\u00f6tet
WebExZimlet_unableToCreateOrModifyMeeting = Det gick inte att skapa/\u00e4ndra WebEx-m\u00f6tet
WebExZimlet_invalidAlternateHost = Den alternativa v\u00e4rden \u00e4r ogiltig.<br/>Alternativa v\u00e4rdar anv\u00e4nds till att till\u00e5ta andra v\u00e4rda att schemal\u00e4gga m\u00f6ten f\u00f6r din r\u00e4kning. Om du vill anv\u00e4nda den h\u00e4r funktionen m\u00e5ste den ha konfigurerats i din WebEx-profil. <br/><br/>S\u00e5 h\u00e4r ger du tillst\u00e5nd till en alternativ v\u00e4rd:<br/>1. Logga in p\u00e5 ditt WebEx-konto.<br/>2. Bl\u00e4ddra till Inst\u00e4llningar > Min profil > Sessionsalternativ > Beh\u00f6righet f\u00f6r schemal\u00e4ggning.<br/>3. Ange alternativa v\u00e4rdar.<br/>4. Spara profilen.
WebExZimlet_setupAlternateHost = Alternativa v\u00e4rdar anv\u00e4nds till att till\u00e5ta andra v\u00e4rda att schemal\u00e4gga m\u00f6ten f\u00f6r din r\u00e4kning. Om du vill anv\u00e4nda den h\u00e4r funktionen m\u00e5ste den ha konfigurerats i din WebEx-profil. <br/><br/>S\u00e5 h\u00e4r ger du tillst\u00e5nd till en alternativ v\u00e4rd:<br/>1. Logga in p\u00e5 ditt WebEx-konto.<br/>2. Bl\u00e4ddra till Inst\u00e4llningar > Min profil > Sessionsalternativ > Beh\u00f6righet f\u00f6r schemal\u00e4ggning.<br/>3. Ange alternativa v\u00e4rdar.<br/>4. Spara profilen.
WebExZimlet_userPwdCIdRequired = Anv\u00e4ndarnamn, l\u00f6senord och f\u00f6retags-ID f\u00f6r WebEx kr\u00e4vs.
WebExZimlet_couldNotRegisterAttendees = Det gick inte att registrera deltagare
cannotContinueInvalidEmails = Det g\u00e5r inte att forts\u00e4tta. F\u00f6ljande ogiltiga e-postadresser hittades:
modifyAlertNotice = WebEx-m\u00f6tet har skapats. <br><br>Obs!<br> Om du \u00e4ndrar det h\u00e4r m\u00f6tet (f\u00f6rutom dess inneh\u00e5ll) m\u00e5ste du skapa WebEx-m\u00f6tet p\u00e5 nytt
WebExZimlet_noMeetingsFound = WebEx-m\u00f6ten kan inte visas. Inga poster hittades.
WebExZimlet_findingMeetings = H\u00e4mtar m\u00f6ten fr\u00e5n WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx-m\u00f6tet togs bort
WebExZimlet_entireSeriesWillBeDeleted = Ett bokat WebEx-m\u00f6te har hittats.<br/> F\u00f6r ett \u00e5terkommande m\u00f6te tas hela serier bort p\u00e5 WebEx-servern.<br/> Vill du forts\u00e4tta?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Det bokade WebEx-m\u00f6tet \u00e4ndras.<br/> Kontrollera att du tar bort gamla WebEx-data fr\u00e5n meddelandet, \u00e4mnesf\u00e4ltet och platsf\u00e4ltet s\u00e5 att inte flera upps\u00e4ttningar WebEx-information anges. <br/>Vill du forts\u00e4tta?
WebExZimlet_teleconferenceDetails = Information om telekonferens:
WebExZimlet_webExDetails = WebEx-information:
