#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e87\u0ec8\u0eb2\u0e8d\u0ec6, \u0ec0\u0ea5\u0eb5\u0ec9\u0ea1 \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx
WebExZimlet_insertWebExDetails = \u0ec3\u0eaa\u0ec8\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94 WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0ec3\u0eaa\u0ec8\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94 WebEx \u0ec1\u0ea5\u0eb0 \u0eaa\u0ebb\u0ec8\u0e87\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e87\u0ec8\u0eb2\u0e8d\u0ec6, \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1 \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx
WebExZimlet_rightClickForOptions = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2 <b>\u0e84\u0ea5\u0eb4\u0e81\u0e82\u0ea7\u0eb2</b>  \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87 \u0ec1\u0ea5\u0eb0 \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ead\u0eb7\u0ec8\u0e99.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u0ec0\u0ea5\u0eb5\u0ec9\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0edd\u0ec8\u0ec4\u0ea7
WebExZimlet_startJoinExistingMeeting = \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0ec9\u0e99 \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1
WebExZimlet_manageAccounts = \u0e84\u0eb8\u0ec9\u0ea1\u0e84\u0ead\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
WebExZimlet_preferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
WebExZimlet_addAccount = \u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0e82\u0e94\u0ec0\u0ea7\u0ea5\u0eb2\u0ea1\u0eb2\u0e94\u0e95\u0eb0\u0e96\u0eb2\u0e99:
WebExZimlet_appendMeetingInfoToSubOrLoc = \u0e84\u0eb1\u0e94\u0e97\u0ec9\u0eb2\u0e8d\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1
WebExZimlet_appendToSubject = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1 <b>\u0e82\u0ec9\u0eb2\u0e87\u0ea5\u0eb8\u0ec8\u0ea1</b> \u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0eaa\u0ec8\u0e8a\u0ec8\u0ead\u0e87\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87
WebExZimlet_appendToLocation = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1 <b>\u0e82\u0ec9\u0eb2\u0e87\u0ea5\u0eb8\u0ec8\u0ea1</b> \u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0e99\u0e8a\u0ec8\u0ead\u0e87\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8
WebExZimlet_informationToAppend = \u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1:
WebExZimlet_appendWebExUrl = \u0e84\u0eb1\u0e94\u0e97\u0ec9\u0eb2\u0e8d WebEx URL \u0ec3\u0ec8\u0eaa\u0ec8
WebExZimlet_appendMeetingPwd = \u0e84\u0eb1\u0e94\u0e97\u0ec9\u0eb2\u0e8d\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0eaa\u0ec8:
WebExZimlet_appendToolFreeNumber = \u0e84\u0eb1\u0e94\u0e97\u0ec9\u0eb2\u0e8d\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0e9f\u0ebc\u0eb5\u0ec3\u0eaa\u0ec8:
WebExZimlet_appendTollConfNumber = \u0e84\u0eb1\u0e94\u0e97\u0ec9\u0eb2\u0e8d\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec3\u0eaa\u0ec8:
WebExZimlet_appendPhonePasscode = \u0e84\u0eb1\u0e94\u0e97\u0ec9\u0eb2\u0e8d\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0eb2\u0e99\u0ec3\u0eaa\u0ec8:
WebExZimlet_PrefSaved = \u0e9a\u0eb1\u0e99\u0e97\u0eb4\u0e81\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94 WebEx 
WebExZimlet_none = \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5
WebExZimlet_subject = \u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87
WebExZimlet_location = \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8
WebExZimlet_subjectAndLocation = \u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 \u0ec1\u0ea5\u0eb0 \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx {0}
WebExZimlet_accountName = \u0e8a\u0eb7\u0ec8\u0e9a\u0eb1\u0e99\u0e8a\u0eb5:
WebExZimlet_delete = \u0ea5\u0eb6\u0e9a
WebExZimlet_accountSettings = \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2WebEx 
WebExZimlet_userName = \u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9:
WebExZimlet_password = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99:
WebExZimlet_companyId = \u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94 ID:
WebExZimlet_altHosts = \u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87:
WebExZimlet_companyIdExample = <br/>\u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94 ID  \u0ec1\u0ea1\u0ec8\u0e99\u0e9e\u0eb2\u0e81\u0eaa\u0ec8\u0ea7\u0e99\u0edc\u0eb6\u0e87\u0e82\u0ead\u0e87 WebEx URL \u0eaa\u0eb0\u0ec0\u0e9e\u0eb2\u0eb0 \u0e82\u0ead\u0e87\u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94. <br/>\u0e8d\u0ebb\u0e81\u0e95\u0ebb\u0ea7\u0ea2\u0ec8\u0eb2\u0e87: <b>\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2</b> in http://<b>\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2</b>.webex.com/. <br><br><b>\u0edd\u0eb2\u0e8d\u0ec0\u0eab\u0e94:</b> \u0e99\u0eb5\u0ec9\u0ec0\u0ea1\u0ec8\u0e99\u0ea7\u0ebd\u0e81\u0e97\u0eb5\u0ec8\u0ea1\u0eb5\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0ea7\u0eb4\u0eaa\u0eb2\u0eab\u0eb0\u0e81\u0eb4\u0e94\u0ec0\u0e97\u0ebb\u0ec8\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99\u0e97\u0eb5\u0ec8\u0ea1\u0eb5 URL \u0e97\u0eb5\u0ec8\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0ec0\u0ead\u0e87, \u0e9a\u0ecd\u0ec8\u0ec1\u0ea1\u0ec8\u0e99\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a "meetings.webex.com".
WebExZimlet_useThisAccountFor = \u0eae\u0ec8\u0ea7\u0ea1\u0e81\u0eb1\u0e9a:
WebExZimlet_associateCalendarHdr = \u0eae\u0ec8\u0ea7\u0ea1\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ec1\u0e9a\u0e9a\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94\u0e81\u0eb1\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx:
WebExZimlet_meetingPwd = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99 \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx:
WebExZimlet_optional = \u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81
WebExZimlet_validateWebExAccntNumber = \u0ec0\u0eae\u0eb1\u0e94\u0ec3\u0eab\u0ec9\u0e9a\u0eb1\u0e99\u0e8a\u0eb7\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87 {0}
WebExZimlet_addTeleConfSettings = \u0ec0\u0e9e\u0eb5\u0ec9\u0ea1\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a
WebExZimlet_removeTeleConfSettings = \u0ec0\u0ead\u0ebb\u0eb2\u0ead\u0ead\u0e81
WebExZimlet_teleConfSettings = \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a
WebExZimlet_tollFreeNumber = \u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0e9f\u0ebc\u0eb5:
WebExZimlet_tollNumber = \u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0ec0\u0eaa\u0e8d\u0e84\u0ec8\u0eb2:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = \u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0eaa\u0eb3\u0eae\u0ead\u0e87:
WebExZimlet_phonePasscode = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99:
WebExZimlet_digitsOnly = \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99
WebExZimlet_passwordNotRequired = (\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0e9a\u0ecd\u0ec8\u0e88\u0eb3\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e99\u0eb5\u0ec9).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u0edd\u0eb2\u0e8d\u0ec0\u0eab\u0e94: \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0ec8\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e97\u0eb5 1 \u0e96\u0eb7\u0e81\u0e99\u0eb3\u0ec3\u0e8a\u0ec9\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e9a\u0ecd\u0ec8\u0eae\u0ec8\u0ea7\u0ea1\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94.
WebExZimlet_testFailed = \u0e81\u0eb2\u0e99\u0e97\u0ebb\u0e94\u0eaa\u0ead\u0e9a\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7. \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx \u0e99\u0eb5\u0ec9\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87.
WebExZimlet_testPassed = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx \u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ea2\u0eb1\u0ec9\u0e87\u0ea2\u0eb7\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87\u0ec1\u0ea5\u0ec9\u0ea7.
WebExZimlet_testSucceeded = \u0e81\u0eb2\u0e99\u0e97\u0ebb\u0e94\u0eaa\u0ead\u0e9a\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94
WebExZimlet_errorInWebExXml = \u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e81\u0eb0\u0e88\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0e95\u0ead\u0e9a\u0eaa\u0eb0\u0edc\u0ead\u0e87 WebEx XML \u0eab\u0ebc\u0eb7 \u0ea1\u0eb5\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0e9c\u0eb4\u0e94\u0ec6 XML.
WebExZimlet_accountNumberNotSetup = WebEx <b>\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 {0}</b> \u0e9a\u0ecd\u0ec8\u0e97\u0eb1\u0e99\u0ec4\u0e94\u0ec9\u0e95\u0eb1\u0ec9\u0e87.
WebExZimlet_pleaseWait = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ecd\u0e96\u0ec9\u0eb2...
WebExZimlet_allCalendars = \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx 
WebExZimlet_webExAccntToUse = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx:
WebExZimlet_enterYourName = [\u0ec3\u0eaa\u0ec8\u0e8a\u0eb7\u0ec8\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99]
WebExZimlet_email = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7:
WebExZimlet_enterYourEmail = [\u0ec3\u0eaa\u0ec8\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99]
WebExZimlet_notConfigured = \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
WebExZimlet_accntNumberAndName = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 {0} ({1})
WebExZimlet_getAccounts = \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
WebExZimlet_help = \u0e8a\u0ec8\u0ea7\u0e8d\u0ec0\u0eab\u0ebc\u0eb7\u0ead

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u0ec0\u0ea5\u0eb5\u0ec9\u0ea1\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0edd\u0ec8\u0ec4\u0ea7
WebExZimlet_addAttendees = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9c\u0eb9\u0ec9\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1:
WebExZimlet_quickMeetingSubject = \u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx \u0ec4\u0ea7(\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e95\u0ead\u0e99\u0e99\u0eb5\u0ec9)
WebExZimlet_quickMeetingLocation = \u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx \u0ec4\u0ea7(\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0e95\u0ead\u0e99\u0e99\u0eb5\u0ec9)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u0ec0\u0ea5\u0eb5\u0ec9\u0ea1\u0e95\u0ebb\u0ec9\u0ec9\u0e99 \u0eab\u0ebc\u0eb7 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1
WebExZimlet_host = \u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0e9e\u0eb2\u0e9a
WebExZimlet_startTime = \u0ec0\u0ea7\u0ea5\u0eb2\u0ec0\u0ea5\u0eb5\u0ec9\u0ea1\u0e95\u0ebb\u0ec9\u0e99
WebExZimlet_action = \u0e81\u0eb2\u0e99\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e99\u0ec4\u0eab\u0ea7
WebExZimlet_meetingName = \u0e8a\u0eb7\u0ec8\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1
WebExZimlet_meetingsList = \u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx:
WebExZimlet_startJoin = \u0ec0\u0ea5\u0eb5\u0ec9\u0ea1\u0e95\u0ebb\u0ec9\u0e99/\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u0e9b\u0eb0\u0e88\u0eb8\u0e9a\u0eb1\u0e99 \u0ec1\u0ea5\u0eb0 \u0ead\u0eb0\u0e99\u0eb2\u0e84\u0ebb\u0e94
WebExZimlet_today = \u0ea1\u0eb7\u0ec9\u0e99\u0eb5\u0ec9
WebExZimlet_tomorrow = \u0ea1\u0eb7\u0ec9\u0ead\u0eb7\u0ec8\u0e99
WebExZimlet_next7days = 7 \u0ea7\u0eb1\u0e99\u0e82\u0ec9\u0eb2\u0e87\u0edc\u0ec9\u0eb2
WebExZimlet_showMeetings = \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec0\u0e9b\u0eb1\u0e99 WebEx
WebExZimlet_saveAsWebEx = \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec0\u0e9b\u0eb1\u0e99 WebEx
WebExZimlet_successfullyCreatedWebEx = \u0ec4\u0e94\u0ec9\u0eaa\u0ec9\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d WebEx \u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
WebExZimlet_unableToCreateMeeting = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0ec9\u0eb2\u0e87\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx 

#
# Errors
#
WebExZimlet_noWebExAccount = \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx \u0e96\u0eb7\u0e81\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2.<br/>\u0e84\u0ea5\u0eb4\u0e81\u0e94\u0ec9\u0eb2\u0e99\u0e82\u0ea7\u0eb2\u0ec3\u0eaa\u0ec8\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 \u0ec1\u0ea5\u0eb0 \u0ec0\u0ea5\u0eb7\u0ead\u0e81 '\u0e88\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0e9a\u0eb1\u0e99\u0e8a\u0eb5' \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2.
WebExZimlet_webExError = \u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94 WebEx 
WebExZimlet_failureReason = \u0ec0\u0eab\u0e94\u0e9c\u0ebb\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7:
WebExZimlet_webExDidntReturnMeetingKey = WebEx \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e84\u0eb7\u0e99\u0e81\u0eb0\u0ec1\u0e88\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1, \u0ead\u0eb2\u0e94\u0e88\u0eb0, \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e81\u0eb2\u0e99\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0eb6\u0ec9\u0e99\u0ec3\u0e99\u0ec0\u0e8a\u0eb5\u0ec0\u0ea7\u0eb5 WebEx.
WebExZimlet_unableToGetMeetingInfo = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx 
WebExZimlet_unableToGetJoinOrHostURL = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a URL \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e88\u0eb1\u0e94\u0ec0\u0ead\u0e87/\u0e88\u0eb1\u0e94\u0eae\u0ec8\u0ea7\u0ea1 WebEx 
WebExZimlet_couldNotGetJoinMeetingUrl = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a URL-\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1-\u0eae\u0ec8\u0ea7\u0ea1\u0e88\u0eb2\u0e81 WebEx
WebExZimlet_unableToDeleteWebExAppt = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ea5\u0eb6\u0e9a\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx 
WebExZimlet_unableToCreateOrModifyMeeting = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0ec9\u0eb2\u0e87/\u0ec1\u0e81\u0ec9\u0ec4\u0e82\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx 
WebExZimlet_invalidAlternateHost = \u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87.<br/> \u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87\u0e96\u0eb7\u0e81\u0e99\u0eb3\u0ec3\u0e8a\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0ead\u0eb7\u0ec8\u0e99\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0e99\u0e99\u0eb2\u0ea1\u0e97\u0ec8\u0eb2\u0e99.  \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0e8a\u0ec9\u0e84\u0eb8\u0e99\u0ea5\u0eb1\u0e81\u0eaa\u0eb0\u0e99\u0eb0\u0e99\u0eb5\u0ec9, \u0e99\u0eb5\u0ec9\u0e88\u0eb0\u0e95\u0ec9\u0ead\u0e87\u0e9b\u0eb1\u0e9a\u0e84\u0ec8\u0eb2\u0ec3\u0e99\u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc WebEx \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99. <br/><br/>\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0eab\u0ec9\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81:<br/>1. \u0ea5\u0ebb\u0e87\u0e97\u0eb0\u0e9a\u0ebd\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.<br/>2. \u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2 > \u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc\u0e82\u0ead\u0e87\u0e82\u0ec9\u0ead\u0e8d > \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec0\u0e8a\u0eb1\u0e94\u0ec0\u0e8a\u0eb4\u0e99 > \u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94.<br/>3. \u0ec3\u0eaa\u0ec8\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81.<br/>4. \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.
WebExZimlet_setupAlternateHost = \u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0eaa\u0eb3\u0eae\u0ead\u0e87\u0e97\u0eb5\u0ec8\u0e99\u0eb3\u0ec3\u0e8a\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0ecc\u0ead\u0eb7\u0ec8\u0e99\u0ec3\u0eab\u0ec9\u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0ec3\u0e99\u0e99\u0eb2\u0ea1\u0e97\u0ec8\u0eb2\u0e99.  \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0e8a\u0ec9\u0e84\u0eb8\u0e99\u0ea5\u0eb1\u0e81\u0eaa\u0eb0\u0e99\u0eb0\u0e99\u0eb5\u0ec9, \u0e99\u0eb5\u0ec9\u0e88\u0eb0\u0e95\u0ec9\u0ead\u0e87\u0e9b\u0eb1\u0e9a\u0e84\u0ec8\u0eb2\u0ec3\u0e99\u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc WebEx \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99. <br/><br/>\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0eab\u0ec9\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81:<br/>1. \u0ea5\u0ebb\u0e87\u0e97\u0eb0\u0e9a\u0ebd\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 WebEx \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.<br/>2. \u0ec4\u0e9b\u0e97\u0eb5\u0ec8\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2 > \u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc\u0e82\u0ead\u0e87\u0e82\u0ec9\u0ead\u0e8d > \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec0\u0e8a\u0eb1\u0e94\u0ec0\u0e8a\u0eb4\u0e99 > \u0e81\u0eb3\u0e99\u0ebb\u0e94\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94.<br/>3. \u0ec3\u0eaa\u0ec8\u0ec2\u0eae\u0eaa\u0e97\u0ecc\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81.<br/>4. \u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec2\u0e9b\u0ebc\u0ec4\u0e9f\u0ea5\u0ecc\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.
WebExZimlet_userPwdCIdRequired = \u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9 WebEx, \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99 & ID \u0e9a\u0ecd\u0ea5\u0eb4\u0eaa\u0eb1\u0e94 \u0ec1\u0ea1\u0ec8\u0e99\u0e88\u0eb3\u0ec0\u0e9b\u0eb1\u0e99.
WebExZimlet_couldNotRegisterAttendees = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e88\u0ebb\u0e94\u0e97\u0eb0\u0e9a\u0ebd\u0e99\u0e9c\u0eb9\u0ec9\u0ec0\u0e82\u0ebb\u0eb2\u0eae\u0ec8\u0ea7\u0ea1
cannotContinueInvalidEmails = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8. \u0e9e\u0ebb\u0e9a\u0e81\u0eb2\u0e99\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
modifyAlertNotice = \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx \u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0eaa\u0ec9\u0eb2\u0e87\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7. <br><br>\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec4\u0ea7\u0ec9\u0ea7\u0ec8\u0eb2:<br> \u0e96\u0ec9\u0eb2\u0eab\u0eb2\u0e81\u0ea7\u0ec8\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0ec1\u0e81\u0ec9\u0ec4\u0e82\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e99\u0eb5\u0ec9 (\u0eab\u0ebc\u0eb2\u0e8d\u0e81\u0ea7\u0ec8\u0eb2\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u0ec3\u0e99\u0e82\u0ead\u0e87\u0ea1\u0eb1\u0e99), \u0e97\u0ec8\u0eb2\u0e99\u0e88\u0eb0\u0e88\u0eb3\u0e95\u0ec9\u0ead\u0e87\u0eaa\u0ec9\u0eb2\u0e87\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx \u0e84\u0eb7\u0e99\u0ec3\u0edd\u0ec8
WebExZimlet_noMeetingsFound = \u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99\u0ec4\u0e94\u0ec9.\u0e9a\u0ecd\u0ec8\u0e9e\u0ebb\u0e9a\u0e81\u0eb2\u0e99\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81.
WebExZimlet_findingMeetings = \u0e81\u0eb9\u0ec9\u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e84\u0eb7\u0e99\u0e88\u0eb2\u0e81 WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1 WebEx \u0e96\u0eb7\u0e81\u0ea5\u0eb6\u0e9a\u0ec1\u0ea5\u0ec9\u0ea7
WebExZimlet_entireSeriesWillBeDeleted = \u0e9e\u0ebb\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d WebEx.<br/>\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0e97\u0eb5\u0ec8\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb6\u0ec9\u0e99\u0e8a\u0ec9\u0eb3\u0ec6, \u0e8a\u0eb8\u0e94\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94\u0e88\u0eb0\u0e96\u0eb7\u0e81\u0ea5\u0eb6\u0e9a\u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0ec0\u0e8a\u0eb5\u0ec0\u0ea7\u0eb5 WebEx.<br/> \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8\u0e9a\u0ecd\u0ec8?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d WebEx.<br/> \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec3\u0eab\u0ec9\u0ec1\u0e99\u0ec8\u0ec3\u0e88\u0ea7\u0ec8\u0eb2\u0ea5\u0eb6\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec0\u0e81\u0ebb\u0ec8\u0eb2 WebEx \u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0e8a\u0ec8\u0ead\u0e87\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u0ec3\u0e99, \u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 \u0ec1\u0ea5\u0eb0 \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0eab\u0ebc\u0eb5\u0e81\u0ea5\u0ec9\u0ebd\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0ead\u0e94\u0eab\u0ebc\u0eb2\u0e8d\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e82\u0ead\u0e87 WebEx. <br/>\u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8\u0e9a\u0ecd\u0ec8?
WebExZimlet_teleconferenceDetails = \u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0e81\u0ead\u0e87\u0e9b\u0eb0\u0e8a\u0eb8\u0ea1\u0e97\u0eb2\u0e87\u0ec4\u0e81:
WebExZimlet_webExDetails = \u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94 WebEx:
