#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Easily schedule, start or join WebEx meetings.
WebExZimlet_insertWebExDetails = Insert WebEx details
WebExZimlet_insertWebExDetailsAndSendAppointment = Insert WebEx details and send appointment
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Easily schedule, start, or join WebEx meetings
WebExZimlet_rightClickForOptions = Please <b>right-click</b> for preferences and other options.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Start a Quick meeting
WebExZimlet_startJoinExistingMeeting = Start or join an existing meeting
WebExZimlet_manageAccounts = Manage Accounts
WebExZimlet_preferences = Preferences
WebExZimlet_addAccount = Add Account

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Select default Timezone:
WebExZimlet_appendMeetingInfoToSubOrLoc = Append meeting information to subject or location fields:
WebExZimlet_appendToSubject = Append <b>below</b> meeting information to subject field
WebExZimlet_appendToLocation = Append <b>below</b> meeting information to location field
WebExZimlet_informationToAppend = Information to append:
WebExZimlet_appendWebExUrl = Append WebEx URL to
WebExZimlet_appendMeetingPwd = Append meeting password to
WebExZimlet_appendToolFreeNumber = Append Freephone conference number to
WebExZimlet_appendTollConfNumber = Append Toll conference number to
WebExZimlet_appendPhonePasscode = Append Phone Passcode to
WebExZimlet_PrefSaved = Saved WebEx Preferences
WebExZimlet_none = None
WebExZimlet_subject = Subject
WebExZimlet_location = Location
WebExZimlet_subjectAndLocation = Subject & Location

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx Account {0}:
WebExZimlet_accountName = Account Name:
WebExZimlet_delete = Delete
WebExZimlet_accountSettings = Account Settings:
WebExZimlet_userName = WebEx Username:*
WebExZimlet_password = WebEx Password:*
WebExZimlet_companyId = WebEx Company Id:*
WebExZimlet_altHosts = Alternate Host(s)
WebExZimlet_companyIdExample = <br/>Company ID is the first part of the company-specific WebEx URL. <br/>For example: <b>zimbra</b> in http://<b>zimbra</b>.webex.com/. <br><br><b>NOTE:</b> This only works with enterprise accounts that have a custom URL, not for "meetings.webex.com".
WebExZimlet_useThisAccountFor = Use this WebEx account for:
WebExZimlet_associateCalendarHdr = Auto-associate a Calendar to a WebEx account:
WebExZimlet_meetingPwd = WebEx Meeting Password:
WebExZimlet_optional = (optional)
WebExZimlet_validateWebExAccntNumber = Validate Account {0}
WebExZimlet_addTeleConfSettings = Add Phone Settings
WebExZimlet_removeTeleConfSettings = Remove
WebExZimlet_teleConfSettings = Teleconference Settings:
WebExZimlet_tollFreeNumber = Freephone Number:
WebExZimlet_tollNumber = Toll-Phone Number:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = Other Phone Numbers:
WebExZimlet_phonePasscode = Phone passcode:
WebExZimlet_digitsOnly = (digits only)
WebExZimlet_passwordNotRequired = (Password is not required for this meeting.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Note: Account 1 settings are used for all un-associated Calendars
WebExZimlet_testFailed = Test failed. This WebEx account is not valid.
WebExZimlet_testPassed = Test succeeded. This is a valid WebEx account.
WebExZimlet_testSucceeded = Test Succeeded
WebExZimlet_errorInWebExXml = Error parsing WebEx XML response or malformed XML.
WebExZimlet_accountNumberNotSetup = WebEx <b>Account {0}</b> is not setup.
WebExZimlet_pleaseWait = Please wait...
WebExZimlet_allCalendars = All Calendars

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Select WebEx Account
WebExZimlet_webExAccntToUse = WebEx Account:
WebExZimlet_enterYourName = [Enter your name]
WebExZimlet_email = Email:
WebExZimlet_enterYourEmail = [Enter your email]
WebExZimlet_notConfigured = Not configured
WebExZimlet_accntNumberAndName = Account {0} ({1})
WebExZimlet_getAccounts = Account options:
WebExZimlet_help = help

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Start Quick WebEx Meeting
WebExZimlet_addAttendees = Add Attendee(s):
WebExZimlet_quickMeetingSubject = Quick WebEx Meeting (Please join now)
WebExZimlet_quickMeetingLocation = Quick WebEx Meeting (Please join now)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Start or Join WebEx Meeting
WebExZimlet_host = Host
WebExZimlet_startTime = Start Time
WebExZimlet_action = Action
WebExZimlet_meetingName = Meeting Name
WebExZimlet_meetingsList = WebEx Meetings List:
WebExZimlet_startJoin = Start/Join
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Current and future
WebExZimlet_today = Today
WebExZimlet_tomorrow = Tomorrow
WebExZimlet_next7days = Next 7 days
WebExZimlet_showMeetings = Show meetings:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Save as WebEx
WebExZimlet_saveAsWebEx = Save as WebEx
WebExZimlet_successfullyCreatedWebEx = Successfully created WebEx appointment
WebExZimlet_unableToCreateMeeting = Unable to create WebEx meeting

#
# Errors
#
WebExZimlet_noWebExAccount = No WebEx Account(s) have been configured.<br/>Right-click on the Zimlet and Select 'Manage Accounts' to configure.
WebExZimlet_webExError = WebEx Error
WebExZimlet_failureReason = Failure Reason:
WebExZimlet_webExDidntReturnMeetingKey = WebEx did not return meeting key, perhaps, meeting didn't get created on the WebEx server.
WebExZimlet_unableToGetMeetingInfo = Unable to get WebEx meetings information
WebExZimlet_unableToGetJoinOrHostURL = Unable to get WebEx Join/Host Meeting URL
WebExZimlet_couldNotGetJoinMeetingUrl = Could not get Join-Meeting-URL from WebEx
WebExZimlet_unableToDeleteWebExAppt = Unable to Delete WebEx meeting
WebExZimlet_unableToCreateOrModifyMeeting = Unable to create/modify WebEx meeting
WebExZimlet_invalidAlternateHost = Invalid alternate Host.<br/>Alternate Hosts are used to to allow other hosts to schedule meetings on your behalf. To use this feature, this must be configured in your WebEx Profile. <br/><br/>To grant permission for an alternate host:<br/>1. Login to your WebEx account.<br/>2. Browse to Setup > My Profile > Session Options > Scheduling permission.<br/>3. Enter Alternate Hosts.<br/>4. Save your profile.
WebExZimlet_setupAlternateHost = Alternate Hosts are used to to allow other hosts to schedule meetings on your behalf. To use this feature, this must be configured in your WebEx Profile. <br/><br/>To grant permission for an alternate host:<br/>1. Login to your WebEx account.<br/>2. Go to Setup > My Profile > Session Options > Scheduling permission.<br/>3. Enter Alternate Hosts.<br/>4. Save your profile.
WebExZimlet_userPwdCIdRequired = WebEx Username, Password & Company Id are required.
WebExZimlet_couldNotRegisterAttendees = Could not register attendees
cannotContinueInvalidEmails = Cannot continue. Following invalid email(s) found
modifyAlertNotice = WebEx meeting has been successfully created. <br><br>Please Note:<br> If you modify this meeting (other than its body content), you will have to recreate WebEx meeting
WebExZimlet_noMeetingsFound = WebEx meetings cannot be displayed.  No records found.
WebExZimlet_findingMeetings = Retrieving meetings from WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx meeting was deleted
WebExZimlet_entireSeriesWillBeDeleted = WebEx Appointment found.<br/> For a recurring appointment, entire series will be deleted on WebEx server.<br/> Do you want to continue?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modifying WebEx Appointment.<br/> Please make sure to remove older WebEx data from body, subject and location fields in order to avoid inserting multiple WebEx information. <br/>Do you want to continue?
WebExZimlet_teleconferenceDetails = Teleconference Details:
WebExZimlet_webExDetails = WebEx  Details:
