#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = WebEx\u4f1a\u8b70\u306e\u4e88\u5b9a\u3001\u958b\u59cb\u3001\u307e\u305f\u306f\u53c2\u52a0\u304c\u7c21\u5358\u306b\u3067\u304d\u307e\u3059\u3002
WebExZimlet_insertWebExDetails = WebEx\u306e\u8a73\u7d30\u306e\u633f\u5165
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx\u306e\u8a73\u7d30\u3092\u633f\u5165\u3057\u3066\u4e88\u5b9a\u3092\u9001\u4fe1
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = WebEx\u4f1a\u8b70\u306e\u4e88\u5b9a\u3001\u958b\u59cb\u3001\u307e\u305f\u306f\u53c2\u52a0\u304c\u7c21\u5358\u306b\u3067\u304d\u307e\u3059
WebExZimlet_rightClickForOptions = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u307e\u305f\u306f\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092<b>\u53f3\u30af\u30ea\u30c3\u30af</b>\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u7c21\u6613\u4f1a\u8b70\u3092\u958b\u59cb
WebExZimlet_startJoinExistingMeeting = \u65e2\u5b58\u306e\u4f1a\u8b70\u3092\u958b\u59cb\u307e\u305f\u306f\u53c2\u52a0
WebExZimlet_manageAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7ba1\u7406
WebExZimlet_preferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
WebExZimlet_addAccount = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u30c7\u30d5\u30a9\u30eb\u30c8\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u3092\u9078\u629e\uff1a
WebExZimlet_appendMeetingInfoToSubOrLoc = \u4f1a\u8b70\u60c5\u5831\u3092\u4ef6\u540d\u307e\u305f\u306f\u5834\u6240\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8ffd\u52a0\uff1a
WebExZimlet_appendToSubject = <b>\u4ee5\u4e0b</b>\u306e\u4f1a\u8b70\u60c5\u5831\u3092\u4ef6\u540d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8ffd\u52a0
WebExZimlet_appendToLocation = <b>\u4ee5\u4e0b</b>\u306e\u4f1a\u8b70\u60c5\u5831\u3092\u5834\u6240\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8ffd\u52a0
WebExZimlet_informationToAppend = \u8ffd\u52a0\u3059\u308b\u60c5\u5831\uff1a
WebExZimlet_appendWebExUrl = WebEx URL\u306e\u8ffd\u52a0\u5148
WebExZimlet_appendMeetingPwd = \u4f1a\u8b70\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8ffd\u52a0\u5148
WebExZimlet_appendToolFreeNumber = \u4f1a\u8b70\u306e\u30c8\u30fc\u30eb\u30d5\u30ea\u30fc\u756a\u53f7\u306e\u8ffd\u52a0\u5148
WebExZimlet_appendTollConfNumber = \u4f1a\u8b70\u306e\u5e02\u5916\u5c40\u756a\u306e\u8ffd\u52a0\u5148
WebExZimlet_appendPhonePasscode = \u96fb\u8a71\u306e\u6697\u8a3c\u756a\u53f7\u306e\u8ffd\u52a0\u5148
WebExZimlet_PrefSaved = WebEx\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
WebExZimlet_none = \u306a\u3057
WebExZimlet_subject = \u4ef6\u540d
WebExZimlet_location = \u5834\u6240
WebExZimlet_subjectAndLocation = \u4ef6\u540d\u304a\u3088\u3073\u5834\u6240

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx\u30a2\u30ab\u30a6\u30f3\u30c8{0}\uff1a
WebExZimlet_accountName = \u30a2\u30ab\u30a6\u30f3\u30c8\u540d\uff1a
WebExZimlet_delete = \u524a\u9664
WebExZimlet_accountSettings = \u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\uff1a
WebExZimlet_userName = WebEx\u306e\u30e6\u30fc\u30b6\u30fc\u540d\uff1a*
WebExZimlet_password = WebEx\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a*
WebExZimlet_companyId = WebEx\u306e\u4f1a\u793eID\uff1a*
WebExZimlet_altHosts = \u4ee3\u66ff\u30db\u30b9\u30c8
WebExZimlet_companyIdExample = <br/>\u4f1a\u793eID\u306f\u4f1a\u793e\u56fa\u6709\u306eWebEx URL\u306e\u6700\u521d\u306e\u90e8\u5206\u3067\u3059\u3002<br/>\u4f8b\uff1ahttp://<b>vmware</b>.webex.com/\u306e<b>vmware</b>
WebExZimlet_useThisAccountFor = \u3053\u306eWebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f7f\u7528\u3059\u308b\uff1a
WebExZimlet_associateCalendarHdr = \u81ea\u52d5\u7684\u306b\u30ab\u30ec\u30f3\u30c0\u30fc\u3092WebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u95a2\u9023\u4ed8\u3051\u308b\uff1a
WebExZimlet_meetingPwd = WebEx\u4f1a\u8b70\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a
WebExZimlet_optional = \uff08\u30aa\u30d7\u30b7\u30e7\u30f3\uff09
WebExZimlet_validateWebExAccntNumber = \u30a2\u30ab\u30a6\u30f3\u30c8{0}\u3092\u691c\u8a3c
WebExZimlet_addTeleConfSettings = \u96fb\u8a71\u8a2d\u5b9a\u3092\u8ffd\u52a0
WebExZimlet_removeTeleConfSettings = \u524a\u9664
WebExZimlet_teleConfSettings = \u96fb\u8a71\u4f1a\u8b70\u306e\u8a2d\u5b9a\uff1a
WebExZimlet_tollFreeNumber = \u30c8\u30fc\u30eb\u30d5\u30ea\u30fc\u756a\u53f7\uff1a
WebExZimlet_tollNumber = \u5e02\u5916\u5c40\u756a\uff1a
WebExZimlet_webExUrl = WebEx URL\uff1a
WebExZimlet_otherPhoneNumbers = \u305d\u306e\u4ed6\u306e\u96fb\u8a71\u756a\u53f7\uff1a
WebExZimlet_phonePasscode = \u96fb\u8a71\u306e\u6697\u8a3c\u756a\u53f7\uff1a
WebExZimlet_digitsOnly = \uff08\u6570\u5024\u306e\u307f\uff09
WebExZimlet_passwordNotRequired = \uff08\u3053\u306e\u4f1a\u8b70\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093\uff09
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u5099\u8003\uff1a\u672a\u5272\u308a\u5f53\u3066\u306e\u30ab\u30ec\u30f3\u30c0\u30fc\u306b\u306f\u3059\u3079\u3066\u30a2\u30ab\u30a6\u30f3\u30c81\u306e\u8a2d\u5b9a\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059
WebExZimlet_testFailed = \u30c6\u30b9\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3053\u306eWebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
WebExZimlet_testPassed = \u30c6\u30b9\u30c8\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u3053\u306eWebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6709\u52b9\u3067\u3059\u3002
WebExZimlet_testSucceeded = \u30c6\u30b9\u30c8\u306b\u6210\u529f
WebExZimlet_errorInWebExXml = WebEx\u306eXML\u5fdc\u7b54\u306e\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u304b\u3001XML\u304c\u6574\u5f62\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
WebExZimlet_accountNumberNotSetup = WebEx<b>\u30a2\u30ab\u30a6\u30f3\u30c8{0}</b>\u306f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
WebExZimlet_pleaseWait = \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
WebExZimlet_allCalendars = \u3059\u3079\u3066\u306e\u30ab\u30ec\u30f3\u30c0\u30fc

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = WebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9078\u629e
WebExZimlet_webExAccntToUse = WebEx\u30a2\u30ab\u30a6\u30f3\u30c8\uff1a
WebExZimlet_enterYourName = [\u540d\u524d\u3092\u5165\u529b]
WebExZimlet_email = \u30e1\u30fc\u30eb\uff1a
WebExZimlet_enterYourEmail = [\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b]
WebExZimlet_notConfigured = \u672a\u8a2d\u5b9a
WebExZimlet_accntNumberAndName = \u30a2\u30ab\u30a6\u30f3\u30c8{0}\uff08{1}\uff09
WebExZimlet_getAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3\uff1a
WebExZimlet_help = \u30d8\u30eb\u30d7

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = WebEx\u306e\u7c21\u6613\u4f1a\u8b70\u3092\u958b\u59cb
WebExZimlet_addAttendees = \u53c2\u52a0\u8005\u3092\u8ffd\u52a0\uff1a
WebExZimlet_quickMeetingSubject = WebEx\u306e\u7c21\u6613\u4f1a\u8b70\uff08\u4eca\u3059\u3050\u3054\u53c2\u52a0\u304f\u3060\u3055\u3044\uff09
WebExZimlet_quickMeetingLocation = WebEx\u306e\u7c21\u6613\u4f1a\u8b70\uff08\u4eca\u3059\u3050\u3054\u53c2\u52a0\u304f\u3060\u3055\u3044\uff09

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = WebEx\u4f1a\u8b70\u3092\u958b\u59cb\u307e\u305f\u306f\u53c2\u52a0
WebExZimlet_host = \u30db\u30b9\u30c8
WebExZimlet_startTime = \u958b\u59cb\u6642\u523b
WebExZimlet_action = \u64cd\u4f5c
WebExZimlet_meetingName = \u4f1a\u8b70\u540d
WebExZimlet_meetingsList = WebEx\u4f1a\u8b70\u306e\u30ea\u30b9\u30c8\uff1a
WebExZimlet_startJoin = \u958b\u59cb/\u53c2\u52a0
WebExZimlet_fromNowOn = \u4eca\u304b\u3089
WebExZimlet_today = \u4eca\u65e5
WebExZimlet_tomorrow = \u660e\u65e5
WebExZimlet_next7days = \u4eca\u5f8c7\u65e5\u9593
WebExZimlet_showMeetings = \u4f1a\u8b70\u3092\u8868\u793a\uff1a

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = WebEx\u3068\u3057\u3066\u4fdd\u5b58
WebExZimlet_saveAsWebEx = WebEx\u3068\u3057\u3066\u4fdd\u5b58
WebExZimlet_successfullyCreatedWebEx = WebEx\u306e\u4e88\u5b9a\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
WebExZimlet_unableToCreateMeeting = WebEx\u4f1a\u8b70\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093

#
# Errors
#
WebExZimlet_noWebExAccount = WebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002<br/>Zimlet\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3066[\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7ba1\u7406]\u3092\u9078\u629e\u3057\u3001\u8a2d\u5b9a\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
WebExZimlet_webExError = WebEx\u30a8\u30e9\u30fc
WebExZimlet_failureReason = \u5931\u6557\u306e\u7406\u7531\uff1a
WebExZimlet_webExDidntReturnMeetingKey = WebEx\u304b\u3089\u4f1a\u8b70\u30ad\u30fc\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u304a\u305d\u3089\u304fWebEx\u30b5\u30fc\u30d0\u30fc\u3067\u4f1a\u8b70\u304c\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
WebExZimlet_unableToGetMeetingInfo = WebEx\u4f1a\u8b70\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
WebExZimlet_unableToGetJoinOrHostURL = WebEx\u4f1a\u8b70\u306e\u53c2\u52a0/\u30db\u30b9\u30c8\u7528URL\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
WebExZimlet_couldNotGetJoinMeetingUrl = WebEx\u304b\u3089\u4f1a\u8b70\u306e\u53c2\u52a0\u7528URL\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
WebExZimlet_unableToDeleteWebExAppt = WebEx\u4f1a\u8b70\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
WebExZimlet_unableToCreateOrModifyMeeting = WebEx\u4f1a\u8b70\u3092\u4f5c\u6210/\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
WebExZimlet_invalidAlternateHost = \u4ee3\u66ff\u30db\u30b9\u30c8\u304c\u7121\u52b9\u3067\u3059\u3002<br/>\u4ee3\u66ff\u30db\u30b9\u30c8\u306f\u3001\u4ed6\u306e\u30db\u30b9\u30c8\u304c\u4ee3\u308f\u308a\u306b\u4f1a\u8b70\u3092\u4e88\u5b9a\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002\u3053\u306e\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001WebEx\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3067\u4ee3\u66ff\u30db\u30b9\u30c8\u3092\u8a2d\u5b9a\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002<br/><br/>\u4ee3\u66ff\u30db\u30b9\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092\u4ed8\u4e0e\u3059\u308b\u306b\u306f\uff1a<br/>1.WebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002<br/>2.[\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7] > [\u30de\u30a4\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb] > [\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30aa\u30d7\u30b7\u30e7\u30f3] > [\u4e88\u5b9a\u306e\u6a29\u9650]\u306b\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3059\u3002<br/>3.\u4ee3\u66ff\u30db\u30b9\u30c8\u3092\u5165\u529b\u3057\u307e\u3059\u3002<br/>4.\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002
WebExZimlet_setupAlternateHost = \u4ee3\u66ff\u30db\u30b9\u30c8\u306f\u3001\u4ed6\u306e\u30db\u30b9\u30c8\u304c\u4ee3\u308f\u308a\u306b\u4f1a\u8b70\u3092\u4e88\u5b9a\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002\u3053\u306e\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001WebEx\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3067\u4ee3\u66ff\u30db\u30b9\u30c8\u3092\u8a2d\u5b9a\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002<br/><br/>\u4ee3\u66ff\u30db\u30b9\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092\u4ed8\u4e0e\u3059\u308b\u306b\u306f\uff1a<br/>1.WebEx\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002<br/>2.[\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7] > [\u30de\u30a4\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb] > [\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30aa\u30d7\u30b7\u30e7\u30f3] > [\u4e88\u5b9a\u306e\u6a29\u9650]\u306b\u79fb\u52d5\u3057\u307e\u3059\u3002<br/>3.\u4ee3\u66ff\u30db\u30b9\u30c8\u3092\u5165\u529b\u3057\u307e\u3059\u3002<br/>4.\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002
WebExZimlet_userPwdCIdRequired = WebEx\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3001\u304a\u3088\u3073\u4f1a\u793eID\u304c\u5fc5\u8981\u3067\u3059\u3002
WebExZimlet_couldNotRegisterAttendees = \u53c2\u52a0\u8005\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
cannotContinueInvalidEmails = \u7d9a\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e\u7121\u52b9\u306a\u30e1\u30fc\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
modifyAlertNotice = WebEx\u30df\u30fc\u30c6\u30a3\u30f3\u30b0\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002<br><br>\u5099\u8003\uff1a<br>\u3053\u306e\u30df\u30fc\u30c6\u30a3\u30f3\u30b0\uff08\u672c\u6587\u4ee5\u5916\uff09\u3092\u5909\u66f4\u3059\u308b\u5834\u5408\u3001WebEx\u30df\u30fc\u30c6\u30a3\u30f3\u30b0\u3092\u4f5c\u6210\u3057\u76f4\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
WebExZimlet_noMeetingsFound = WebEx\u4f1a\u8b70\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002\u30ec\u30b3\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
WebExZimlet_findingMeetings = WebEx\u304b\u3089\u4f1a\u8b70\u3092\u53d6\u5f97\u4e2d...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx\u4f1a\u8b70\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f
WebExZimlet_entireSeriesWillBeDeleted = WebEx\u306e\u4e88\u5b9a\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002<br/>\u7e70\u308a\u8fd4\u3057\u4e88\u5b9a\u306e\u5834\u5408\u3001WebEx\u30b5\u30fc\u30d0\u30fc\u306b\u3042\u308b\u4e00\u9023\u306e\u4e88\u5b9a\u5168\u4f53\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002<br/>\u64cd\u4f5c\u3092\u7d9a\u3051\u307e\u3059\u304b\uff1f
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = WebEx\u306e\u4e88\u5b9a\u3092\u5909\u66f4\u3057\u3066\u3044\u307e\u3059\u3002<br/>\u8907\u6570\u306eWebEx\u60c5\u5831\u304c\u633f\u5165\u3055\u308c\u306a\u3044\u3088\u3046\u306b\u53e4\u3044WebEx\u30c7\u30fc\u30bf\u3092\u672c\u6587\u3001\u4ef6\u540d\u3001\u304a\u3088\u3073\u5834\u6240\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304b\u3089\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br/>\u64cd\u4f5c\u3092\u7d9a\u3051\u307e\u3059\u304b\uff1f
WebExZimlet_teleconferenceDetails = \u96fb\u8a71\u4f1a\u8b70\u306e\u8a73\u7d30\uff1a
WebExZimlet_webExDetails = WebEx\u306e\u8a73\u7d30\uff1a
