#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = WebEx-Besprechungen einfach planen, starten oder ihnen beitreten.
WebExZimlet_insertWebExDetails = WebEx-Details einf\u00fcgen
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx-Details einf\u00fcgen und Termin senden
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = WebEx-Besprechungen einfach planen, starten oder ihnen beitreten
WebExZimlet_rightClickForOptions = <b>Klicken Sie mit der rechten Maustaste</b>, um Einstellungen und andere Optionen aufzurufen.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Eine Kurzbesprechung starten
WebExZimlet_startJoinExistingMeeting = Eine Besprechung starten oder einer laufenden Besprechung beitreten
WebExZimlet_manageAccounts = Accounts verwalten
WebExZimlet_preferences = Einstellungen
WebExZimlet_addAccount = Account hinzuf\u00fcgen

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Standard-Zeitzone ausw\u00e4hlen:
WebExZimlet_appendMeetingInfoToSubOrLoc = Besprechungsinformationen an die Felder 'Betreff' oder 'Ort' anh\u00e4ngen:
WebExZimlet_appendToSubject = Besprechungsinformationen <b>unten</b> an das Feld 'Betreff' anh\u00e4ngen
WebExZimlet_appendToLocation = Informationen zur Besprechung <b>unten</b> an das Feld 'Ort' anh\u00e4ngen
WebExZimlet_informationToAppend = Anzuh\u00e4ngende Informationen:
WebExZimlet_appendWebExUrl = WebEx-URL anh\u00e4ngen an
WebExZimlet_appendMeetingPwd = Passwort f\u00fcr Besprechung anh\u00e4ngen an
WebExZimlet_appendToolFreeNumber = Geb\u00fchrenfreie Konferenzrufnummer anh\u00e4ngen an
WebExZimlet_appendTollConfNumber = Geb\u00fchrenfreie Konferenzrufnummer anh\u00e4ngen an
WebExZimlet_appendPhonePasscode = Telefon-Kennung anh\u00e4ngen an
WebExZimlet_PrefSaved = Gespeicherte WebEx-Einstellungen
WebExZimlet_none = Keine
WebExZimlet_subject = Betreff
WebExZimlet_location = Ort
WebExZimlet_subjectAndLocation = Betreff & Ort

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx-Account {0}:
WebExZimlet_accountName = Accountname:
WebExZimlet_delete = L\u00f6schen
WebExZimlet_accountSettings = Account-Einstellungen:
WebExZimlet_userName = WebEx-Nutzername:*
WebExZimlet_password = WebEx-Passwort:*
WebExZimlet_companyId = WebEx-Firmen-ID:*
WebExZimlet_altHosts = Alternative(r) Host(s)
WebExZimlet_companyIdExample = <br/>Firmen-ID ist der erste Teil der firmenspezifischen WebEx-URL. <br/>Beispiel: <b>zimbra</b> in http://<b>zimbra</b>.webex.com/. <br><br><b>HINWEIS:</b> Dies gilt nur f\u00fcr Firmenaccounts, die eine eigene URL haben, nicht f\u00fcr \u201emeetings.webex.com\u201d.
WebExZimlet_useThisAccountFor = Diesen WebEx-Account verwenden f\u00fcr:
WebExZimlet_associateCalendarHdr = Einen Kalender automatisch mit einem WebEx-Account verkn\u00fcpfen:
WebExZimlet_meetingPwd = Passwort f\u00fcr WebEx-Besprechung:
WebExZimlet_optional = (optional)
WebExZimlet_validateWebExAccntNumber = Account {0} pr\u00fcfen
WebExZimlet_addTeleConfSettings = Telefoneinstellungen hinzuf\u00fcgen
WebExZimlet_removeTeleConfSettings = Entfernen
WebExZimlet_teleConfSettings = Telekonferenz-Einstellungen:
WebExZimlet_tollFreeNumber = Geb\u00fchrenfreie Rufnummer:
WebExZimlet_tollNumber = Geb\u00fchrenpflichtige Rufnummer:
WebExZimlet_webExUrl = WebEx-URL:
WebExZimlet_otherPhoneNumbers = Weitere Rufnummern:
WebExZimlet_phonePasscode = Telefon-Kennung:
WebExZimlet_digitsOnly = (nur Ziffern)
WebExZimlet_passwordNotRequired = (F\u00fcr diese Besprechung ist kein Passwort erforderlich.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Hinweis: Die Einstellungen f\u00fcr Account 1 werden f\u00fcr alle unverkn\u00fcpften Kalender verwendet.
WebExZimlet_testFailed = Test fehlgeschlagen. Dieser WebEx-Account ist nicht g\u00fcltig.
WebExZimlet_testPassed = Test bestanden. Dies ist ein g\u00fcltiger WebEx-Account.
WebExZimlet_testSucceeded = Test erfolgreich
WebExZimlet_errorInWebExXml = Fehler beim Analysieren der WebEx-XML-Antwort oder falsch formatierter XML-Code.
WebExZimlet_accountNumberNotSetup = WebEx-<b>Account {0}</b> ist nicht eingerichtet.
WebExZimlet_pleaseWait = Bitte warten Sie ...
WebExZimlet_allCalendars = Alle Kalender

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = WebEx-Account ausw\u00e4hlen
WebExZimlet_webExAccntToUse = WebEx-Account:
WebExZimlet_enterYourName = [Geben Sie Ihren Namen ein]
WebExZimlet_email = Mail:
WebExZimlet_enterYourEmail = [Geben Sie Ihre Mail-Adresse ein]
WebExZimlet_notConfigured = Nicht konfiguriert
WebExZimlet_accntNumberAndName = Account {0} ({1})
WebExZimlet_getAccounts = Account-Optionen:
WebExZimlet_help = Hilfe

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = WebEx-Kurzbesprechung starten
WebExZimlet_addAttendees = Teilnehmer hinzuf\u00fcgen:
WebExZimlet_quickMeetingSubject = WebEx-Kurzbesprechung (bitte jetzt beitreten)
WebExZimlet_quickMeetingLocation = WebEx-Kurzbesprechung (bitte jetzt beitreten)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = WebEx-Besprechung starten/beitreten
WebExZimlet_host = Host
WebExZimlet_startTime = Startzeit
WebExZimlet_action = Aktion
WebExZimlet_meetingName = Name der Besprechung
WebExZimlet_meetingsList = Liste mit WebEx-Besprechungen:
WebExZimlet_startJoin = Starten/Beitreten
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Aktuell und zuk\u00fcnftig
WebExZimlet_today = Heute
WebExZimlet_tomorrow = Morgen
WebExZimlet_next7days = N\u00e4chste 7 Tage
WebExZimlet_showMeetings = Besprechungen anzeigen:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Als WebEx speichern
WebExZimlet_saveAsWebEx = Als WebEx speichern
WebExZimlet_successfullyCreatedWebEx = WebEx-Termin wurde erfolgreich erstellt
WebExZimlet_unableToCreateMeeting = Erstellen der WebEx-Besprechung nicht m\u00f6glich

#
# Errors
#
WebExZimlet_noWebExAccount = Es wurden keine WebEx-Accounts konfiguriert.<br/>Klicken Sie mit der rechten Maustaste auf das Zimlet und w\u00e4hlen Sie 'Accounts verwalten', um einen Account zu konfigurieren.
WebExZimlet_webExError = WebEx-Fehler
WebExZimlet_failureReason = Grund f\u00fcr den Fehler:
WebExZimlet_webExDidntReturnMeetingKey = WebEx gab keinen Besprechungsschl\u00fcssel zur\u00fcck; m\u00f6glicherweise wurde die Besprechung nicht auf dem WebEx-Server erstellt.
WebExZimlet_unableToGetMeetingInfo = Abrufen der Informationen zu WebEx-Besprechungen nicht m\u00f6glich
WebExZimlet_unableToGetJoinOrHostURL = Abrufen der WebEx-URL zum Beitreten/Hosten der Besprechung nicht m\u00f6glich
WebExZimlet_couldNotGetJoinMeetingUrl = Abrufen der URL zum Beitreten zur Besprechung vom WebEx nicht m\u00f6glich
WebExZimlet_unableToDeleteWebExAppt = L\u00f6schen der WebEx-Besprechung nicht m\u00f6glich
WebExZimlet_unableToCreateOrModifyMeeting = Erstellen/\u00c4ndern der WebEx-Besprechung nicht m\u00f6glich
WebExZimlet_invalidAlternateHost = Ung\u00fcltiger alternativer Host.<br/>Mit alternativen Hosts k\u00f6nnen andere Hosts Besprechungen f\u00fcr Sie planen. F\u00fcr die Verwendung dieser Funktion muss diese in Ihrem WebEx-Profil konfiguriert sein.<br/><br/>So erteilen Sie die Berechtigung f\u00fcr einen alternativen Host:<br/>1. Melden Sie sich bei Ihrem WebEx-Account an.<br/>2. W\u00e4hlen Sie "Einrichten" > "Mein Profil" > "Sitzungsoptionen" > "Planungsberechtigung".<br/>3. Geben Sie alternative Hosts ein.<br/>4. Speichern Sie Ihr Profil.
WebExZimlet_setupAlternateHost = Mit alternativen Hosts k\u00f6nnen andere Hosts Besprechungen f\u00fcr Sie planen. F\u00fcr die Verwendung dieser Funktion muss diese in Ihrem WebEx-Profil konfiguriert sein.<br/><br/>So erteilen Sie die Berechtigung f\u00fcr einen alternativen Host:<br/>1. Melden Sie sich bei Ihrem WebEx-Account an.<br/>2. W\u00e4hlen Sie "Einrichten" > "Mein Profil" > "Sitzungsoptionen" > "Planungsberechtigung".<br/>3. Geben Sie alternative Hosts ein.<br/>4. Speichern Sie Ihr Profil.
WebExZimlet_userPwdCIdRequired = WebEx-Nutzername, -Passwort und -Firmen-ID m\u00fcssen angegeben werden.
WebExZimlet_couldNotRegisterAttendees = Teilnehmer konnten nicht registriert werden
cannotContinueInvalidEmails = Fortfahren nicht m\u00f6glich. Die folgenden ung\u00fcltigen Mails wurden gefunden:
modifyAlertNotice = WebEx-Besprechung wurde erfolgreich erstellt. <br><br>Hinweis:<br> Wenn Sie diese Besprechung \u00e4ndern (au\u00dfer den Inhalt des Textk\u00f6rpers), m\u00fcssen Sie die WebEx-Besprechung neu erstellen.
WebExZimlet_noMeetingsFound = WebEx-Besprechungen k\u00f6nnen nicht angezeigt werden.  Keine Aufzeichnungen gefunden.
WebExZimlet_findingMeetings = Besprechungen werden von WebEx abgerufen...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx-Besprechung wurde gel\u00f6scht
WebExZimlet_entireSeriesWillBeDeleted = WebEx-Termin gefunden.<br/> F\u00fcr einen wiederkehrenden Termin wird die gesamte Serie auf dem WebEx-Server gel\u00f6scht.<br/> M\u00f6chten Sie fortfahren?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = WebEx-Termin wird ge\u00e4ndert.<br/> Entfernen Sie \u00e4ltere WebEx-Daten aus den Feldern 'Textk\u00f6rper', 'Betreff' und 'Ort', damit die WebEx-Informationen nicht mehrfach eingef\u00fcgt werden. <br/>M\u00f6chten Sie fortfahren?
WebExZimlet_teleconferenceDetails = Telekonferenz-Details:
WebExZimlet_webExDetails = WebEx-Details:
