#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Planifiez, d\u00e9butez ou rejoignez facilement des r\u00e9unions WebEx
WebExZimlet_insertWebExDetails = Ins\u00e9rer les d\u00e9tails WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Ins\u00e9rer les d\u00e9tails WebEx et envoyer le rendez-vous
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Planifiez, d\u00e9butez ou rejoignez facilement des r\u00e9unions WebEx
WebExZimlet_rightClickForOptions =  Pour afficher les pr\u00e9f\u00e9rences et d\u2019autres options, cliquez avec le <b>bouton droit</b>.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = D\u00e9marrage rapide d\u2019une nouvelle r\u00e9union
WebExZimlet_startJoinExistingMeeting = D\u00e9butez ou rejoignez une r\u00e9union existante
WebExZimlet_manageAccounts = Gestion des comptes
WebExZimlet_preferences = Pr\u00e9f\u00e9rences
WebExZimlet_addAccount = Ajouter un compte

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = S\u00e9lectionnez le fuseau horaire par d\u00e9faut\u00a0:
WebExZimlet_appendMeetingInfoToSubOrLoc = Ajouter les informations de r\u00e9union
WebExZimlet_appendToSubject = Ajouter les informations de r\u00e9union <b>ci-dessous</b> dans le champ de l\u2019objet
WebExZimlet_appendToLocation = Ajouter les informations de r\u00e9union <b>ci-dessous</b> dans le champ du lieu
WebExZimlet_informationToAppend = Informations \u00e0 ajouter\u00a0:
WebExZimlet_appendWebExUrl = Ajouter l\u2019URL WebEx \u00e0
WebExZimlet_appendMeetingPwd = Ajouter le mot de passe de la r\u00e9union \u00e0\u00a0:
WebExZimlet_appendToolFreeNumber = Ajouter le num\u00e9ro sans frais \u00e0\u00a0:
WebExZimlet_appendTollConfNumber = Ajouter le num\u00e9ro payant \u00e0\u00a0:
WebExZimlet_appendPhonePasscode = Ajouter le code du t\u00e9l\u00e9phone \u00e0 :
WebExZimlet_PrefSaved = Pr\u00e9f\u00e9rences WebEx enregistr\u00e9es
WebExZimlet_none = Aucun
WebExZimlet_subject = Objet
WebExZimlet_location = Lieu
WebExZimlet_subjectAndLocation = Objet et lieu

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Compte WebEx {0}
WebExZimlet_accountName = Nom du compte\u00a0:
WebExZimlet_delete = Supprimer
WebExZimlet_accountSettings = Param\u00e8tres WebEx 
WebExZimlet_userName = Nom d\u2019utilisateur\u00a0:
WebExZimlet_password = Mot de passe\u00a0:
WebExZimlet_companyId = ID d\u2019entreprise\u00a0:
WebExZimlet_altHosts = H\u00f4te(s) alternatif(s)\u00a0:
WebExZimlet_companyIdExample = <br/>Le nom de l\u2019entreprise est la premi\u00e8re partie de l\u2019URL WebEx de l\u2019entreprise. <br/>Par exemple : <b>zimbra</b> dans http://<b>zimbra</b>.webex.com/. <br><br><b>REMARQUE :</b> Cette convention s\u2019applique uniquement aux comptes d\u2019entreprise qui ont d\u00e9fini une URL personnalis\u00e9e, pas \u00e0 une URL telle que \u00abmeetings.webex.com\u00bb.
WebExZimlet_useThisAccountFor = Associer \u00e0\u00a0:
WebExZimlet_associateCalendarHdr = Auto-associer un calendrier \u00e0 un compte WebEx\u00a0:
WebExZimlet_meetingPwd = Mot de passe de la r\u00e9union WebEx\u00a0:
WebExZimlet_optional = facultatif
WebExZimlet_validateWebExAccntNumber = Valider le compte {0}
WebExZimlet_addTeleConfSettings = Ajouter les param\u00e8tres du t\u00e9l\u00e9phone
WebExZimlet_removeTeleConfSettings = Retirer
WebExZimlet_teleConfSettings = Param\u00e8tres du t\u00e9l\u00e9phone
WebExZimlet_tollFreeNumber = Num\u00e9ro sans frais
WebExZimlet_tollNumber = Num\u00e9ro payant
WebExZimlet_webExUrl = URL WebEx :
WebExZimlet_otherPhoneNumbers = Autres num\u00e9ros\u00a0:
WebExZimlet_phonePasscode = Code\u00a0:
WebExZimlet_digitsOnly = num\u00e9ros seulement
WebExZimlet_passwordNotRequired = (Un mot de passe n\u2019est pas requis pour cette r\u00e9union.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Remarque\u00a0: Les param\u00e8tres du compte 1 sont utilis\u00e9s pour les calendriers non associ\u00e9s
WebExZimlet_testFailed = \u00c9chec du test. Ce compte WebEx est erron\u00e9.
WebExZimlet_testPassed = Ce compte WebEx a \u00e9t\u00e9 valid\u00e9.
WebExZimlet_testSucceeded = R\u00e9ussite du test.
WebExZimlet_errorInWebExXml = Erreur d\u2019analyse de r\u00e9ponse XML WebEx ou XML malform\u00e9.
WebExZimlet_accountNumberNotSetup = Le <b>Account {0}</b> WebEx n\u2019est pas configur\u00e9.
WebExZimlet_pleaseWait = Veuillez patienter...
WebExZimlet_allCalendars  = Tous les calendriers

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = S\u00e9lectionner le compte WebEx 
WebExZimlet_webExAccntToUse = Compte WebEx\u00a0:
WebExZimlet_enterYourName = [Saisir votre nom]
WebExZimlet_email = Courriel\u00a0:
WebExZimlet_enterYourEmail = [Saisir votre courriel]
WebExZimlet_notConfigured = Non configur\u00e9
WebExZimlet_accntNumberAndName = Compte {0} ({1})
WebExZimlet_getAccounts = Options de compte
WebExZimlet_help = aide

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = D\u00e9marrage rapide d\u2019une nouvelle r\u00e9union
WebExZimlet_addAttendees = Ajouter un ou des participants\u00a0:
WebExZimlet_quickMeetingSubject = R\u00e9union rapide WebEx (Veuillez vous y joindre maintenant)
WebExZimlet_quickMeetingLocation = R\u00e9union rapide WebEx (Veuillez vous y joindre maintenant)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = D\u00e9butez ou rejoignez une r\u00e9union existante
WebExZimlet_host = H\u00f4te
WebExZimlet_startTime = Heure de d\u00e9but
WebExZimlet_action = Action
WebExZimlet_meetingName = Nom de la r\u00e9union
WebExZimlet_meetingsList = Liste de r\u00e9unions WebEx\u00a0:
WebExZimlet_startJoin = D\u00e9but/Rejoindre
#WebExZimlet_fromNowOn = \u00c0 partir de maintenant
WebExZimlet_fromNowOn = Actuel et futur
WebExZimlet_today = Aujourd\u2019hui
WebExZimlet_tomorrow = Demain
WebExZimlet_next7days = Prochains 7 jours
WebExZimlet_showMeetings = Afficher les r\u00e9unions\u00a0:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Sauvegarder comme WebEx
WebExZimlet_saveAsWebEx = Sauvegarder comme WebEx
WebExZimlet_successfullyCreatedWebEx = Rendez-vous WebEx cr\u00e9\u00e9 avec succ\u00e8s
WebExZimlet_unableToCreateMeeting = Impossible de cr\u00e9er une r\u00e9union WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Aucun compte WebEx n\u2019a \u00e9t\u00e9 configur\u00e9.<br/>Double-cliquez sur le Zimlet et s\u00e9lectionnez \u00ab\u00a0Gestion des comptes\u00a0\u00bb pour le configurer.
WebExZimlet_webExError = Erreur WebEx 
WebExZimlet_failureReason = Raison\u00a0de l\u2019\u00e9chec :
WebExZimlet_webExDidntReturnMeetingKey = WebEx n\u2019a pas retourn\u00e9 la cl\u00e9 de la r\u00e9union ou la r\u00e9union n\u2019a pas \u00e9t\u00e9 cr\u00e9\u00e9e sur le serveur WebEx.
WebExZimlet_unableToGetMeetingInfo = Impossible d\u2019obtenir les informations de la r\u00e9union WebEx
WebExZimlet_unableToGetJoinOrHostURL = Impossible d\u2019obtenir les informations de participation et d\u2019h\u00f4te de la r\u00e9union WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = Impossible d\u2019obtenir l\u2019URL de participation \u00e0 la r\u00e9union de WebEx
WebExZimlet_unableToDeleteWebExAppt = Impossible de supprimer une r\u00e9union WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Impossible de cr\u00e9er/modifier une r\u00e9union WebEx
WebExZimlet_invalidAlternateHost = H\u00f4te alternatif erron\u00e9.<br/>Les h\u00f4tes alternatifs sont utilis\u00e9s pour permettre \u00e0 d\u2019autres h\u00f4tes de planifier les r\u00e9unions en votre nom. Pour utiliser cette fonction, celle-ci doit \u00eatre configur\u00e9e dans votre profil WebEx. <br/><br/>Pour autoriser un h\u00f4te alternatif\u00a0:<br/>1. Connexion \u00e0 votre compte WebEx.<br/>2. Allez \u00e0 Configuration > Mon profil > Options de la session > Autorisation de planification.<br/>3. Saisissez des h\u00f4tes alternatifs.<br/>4. Sauvegardez votre profil.
WebExZimlet_setupAlternateHost = Les h\u00f4tes alternatifs sont utilis\u00e9s pour permettre \u00e0 d\u2019autres h\u00f4tes de planifier les r\u00e9unions en votre nom. Pour utiliser cette fonction, celle-ci doit \u00eatre configur\u00e9e dans votre profil WebEx. <br/><br/>Pour autoriser un h\u00f4te alternatif\u00a0:<br/>1. Connexion \u00e0 votre compte WebEx.<br/>2. Allez \u00e0 Configuration > Mon profil > Options de la session > Autorisation de planification.<br/>3. Saisissez des h\u00f4tes alternatifs.<br/>4. Sauvegardez votre profil.
WebExZimlet_userPwdCIdRequired =  Un nom d\u2019utilisateur WebEx, un mot de passe et une ID d\u2019entreprise sont requis. 
WebExZimlet_couldNotRegisterAttendees = Impossible d\u2019enregistrer les participants
cannotContinueInvalidEmails = Impossible de continuer. Les courriels invalides suivants ont \u00e9t\u00e9 trouv\u00e9s.
modifyAlertNotice = La r\u00e9union WebEx a \u00e9t\u00e9 cr\u00e9\u00e9e. <br><br>Remarque :<br> Si vous modifiez cette r\u00e9union (autre que son contenu), vous devrez recr\u00e9er votre r\u00e9union WebEx.
WebExZimlet_noMeetingsFound = Les r\u00e9unions WebEx ne peuvent pas \u00eatre affich\u00e9es.  Aucun r\u00e9sultat trouv\u00e9.
WebExZimlet_findingMeetings = R\u00e9ception des r\u00e9unions de WebEx\u2026

#
# Calendar
#
WebExZimlet_meetingWasDeleted = La r\u00e9union WebEx\u00a0a \u00e9t\u00e9 supprim\u00e9e
WebExZimlet_entireSeriesWillBeDeleted = Rendez-vous WebEx trouv\u00e9.<br/> Pour un rendez-vous r\u00e9current, toute la s\u00e9rie sera supprim\u00e9e sur le serveur WebEx.<br/> Voulez-vous continuer?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modifiez le rendez-vous WebEx.<br/> Assurez-vous de retirer les anciennes donn\u00e9es WebEx des champs de contenu, d\u2019objet et de lieu pour \u00e9viter d\u2019ins\u00e9rer de nombreuses donn\u00e9es WebEx. <br/>Voulez-vous continuer?
WebExZimlet_teleconferenceDetails = D\u00e9tails de la t\u00e9l\u00e9conf\u00e9rence\u00a0:
WebExZimlet_webExDetails = D\u00e9tails WebEx\u00a0:
