#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Planifica\u0163i sau ini\u0163ia\u0163i \u015fedin\u0163e prin WebEx sau \u00eenscrie\u0163i-v\u0103 la acestea.
WebExZimlet_insertWebExDetails = Introducere detalii WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserare detalii WebEx \u015fi trimitere \u00eent\u00e2lnire
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Planific\u0103 sau ini\u0163iaz\u0103 \u015fedin\u0163e prin WebEx sau \u00eenscrie-te la acestea.
WebExZimlet_rightClickForOptions = <b>Clic dreapta</b> pentru preferin\u0163e \u015fi alte op\u0163iuni.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Ini\u0163iere rapid\u0103 a unei \u015fedin\u0163e
WebExZimlet_startJoinExistingMeeting = Ini\u0163iere sau \u00eenscriere la \u015fedin\u0163\u0103
WebExZimlet_manageAccounts = Gestionare conturi
WebExZimlet_preferences = Preferin\u0163e
WebExZimlet_addAccount = Ad\u0103ugare cont

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Selecta\u0163i fusul orar implicit:
WebExZimlet_appendMeetingInfoToSubOrLoc = Adaug\u0103 informa\u0163ii despre \u015fedin\u0163\u0103 la c\u00e2mpurile pentru subiect sau loca\u0163ie:
WebExZimlet_appendToSubject = Adaug\u0103 informa\u0163iile <b>de mai jos</b> despre \u015fedin\u0163\u0103 la c\u00e2mpul pentru subiect
WebExZimlet_appendToLocation = Adaug\u0103 informa\u0163iile <b>de mai jos</b> despre \u015fedin\u0163\u0103 la c\u00e2mpul pentru loca\u0163ie
WebExZimlet_informationToAppend = Informa\u0163ii de ad\u0103ugat:
WebExZimlet_appendWebExUrl = Adaug\u0103 URL pentru WebEx la
WebExZimlet_appendMeetingPwd = Adaug\u0103 parola pentru \u015fedin\u0163\u0103 la
WebExZimlet_appendToolFreeNumber = Adaug\u0103 num\u0103rul pentru conferin\u0163e gratuite la
WebExZimlet_appendTollConfNumber = Adaug\u0103 num\u0103rul pentru conferin\u0163e pl\u0103tite la
WebExZimlet_appendPhonePasscode = Adaug\u0103 codul de acces telefonic la
WebExZimlet_PrefSaved = Preferin\u0163e WebEx salvate
WebExZimlet_none = Nimic
WebExZimlet_subject = Subiect
WebExZimlet_location = Loca\u0163ie
WebExZimlet_subjectAndLocation = Subiect \u015fi loca\u0163ie

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Cont WebEx {0}:
WebExZimlet_accountName = Nume cont:
WebExZimlet_delete = \u015etergere
WebExZimlet_accountSettings = Set\u0103rile contului:
WebExZimlet_userName = Numele de utilizator WebEx:*
WebExZimlet_password = Parola pentru WebEx:*
WebExZimlet_companyId = ID de companie pentru WebEx:*
WebExZimlet_altHosts = Gazd\u0103 alternativ\u0103/Gazde alternative
WebExZimlet_companyIdExample = <br/>Id-ul companiei este prima parte din adresa URL WebEx specific\u0103 companiei. <br/>De exemplu: <b>zimbra</b> \u00een http://<b>zimbra</b>.webex.com/. <br><br><b>NOT\u0102:</b> Aceasta func\u0163ioneaz\u0103 doar cu conturile enterprise care au o adres\u0103 URL personalizat\u0103, nu pentru "meetings.webex.com".
WebExZimlet_useThisAccountFor = Folose\u015fte acest cont WebEx pentru:
WebExZimlet_associateCalendarHdr = Asociaz\u0103 automat un calendar cu un cont WebEx:
WebExZimlet_meetingPwd = Parola pentru \u015fedin\u0163\u0103 prin WebEx:
WebExZimlet_optional = (op\u0163ional)
WebExZimlet_validateWebExAccntNumber = Validare cont {0}
WebExZimlet_addTeleConfSettings = Ad\u0103ugare set\u0103ri telefon
WebExZimlet_removeTeleConfSettings = Eliminare
WebExZimlet_teleConfSettings = Set\u0103rile teleconferin\u0163ei:
WebExZimlet_tollFreeNumber = Num\u0103rul de telefon pentru convorbiri gratuite:
WebExZimlet_tollNumber = Num\u0103rul de telefon cu tax\u0103:
WebExZimlet_webExUrl = URL pentru WebEx:
WebExZimlet_otherPhoneNumbers = Alte numere de telefon:
WebExZimlet_phonePasscode = Codul de acces telefonic:
WebExZimlet_digitsOnly = (doar cifre)
WebExZimlet_passwordNotRequired = (Nu se cere parol\u0103 pentru aceast\u0103 \u015fedin\u0163\u0103.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Not\u0103: Set\u0103rile contului 1 se utilizeaz\u0103 pentru toate calendarele neasociate
WebExZimlet_testFailed = Test e\u015fuat. Acest cont WebEx nu este valabil.
WebExZimlet_testPassed = Test reu\u015fit. Acest cont WebEx este valabil.
WebExZimlet_testSucceeded = Test reu\u015fit
WebExZimlet_errorInWebExXml = Eroare la analizarea r\u0103spunsului WebEx \u00een XML sau XML deformat.
WebExZimlet_accountNumberNotSetup = <b>Contul {0}</b> WebEx nu este configurat.
WebExZimlet_pleaseWait = A\u015ftepta\u0163i...
WebExZimlet_allCalendars = Toate calendarele

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Selectare cont WebEx
WebExZimlet_webExAccntToUse = Contul WebEx:
WebExZimlet_enterYourName = [Introduce\u0163i numele dvs.]
WebExZimlet_email = E-mail:
WebExZimlet_enterYourEmail = [Introduce\u0163i adresa dvs. de e-mail]
WebExZimlet_notConfigured = Neconfigurat
WebExZimlet_accntNumberAndName = Contul {0} ({1})
WebExZimlet_getAccounts = Op\u0163iunile contului:
WebExZimlet_help = ajutor

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Ini\u0163iere rapid\u0103 a unei \u015fedin\u0163e prin WebEx
WebExZimlet_addAttendees = Ad\u0103ugare participant/participan\u0163i:
WebExZimlet_quickMeetingSubject = \u015eedin\u0163\u0103 rapid\u0103 prin WebEx (\u00censcrie\u0163i-v\u0103 acum!)
WebExZimlet_quickMeetingLocation = \u015eedin\u0163\u0103 rapid\u0103 prin WebEx (\u00censcrie\u0163i-v\u0103 acum!)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Ini\u0163iere sau \u00eenscriere la \u015fedin\u0163\u0103 prin WebEx
WebExZimlet_host = Gazd\u0103
WebExZimlet_startTime = Ora \u00eenceperii
WebExZimlet_action = Ac\u0163iune
WebExZimlet_meetingName = Titlul \u015fedin\u0163ei
WebExZimlet_meetingsList = Lista \u015fedin\u0163elor prin WebEx:
WebExZimlet_startJoin = Ini\u0163iere/\u00censcriere
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Prezent \u015fi viitor
WebExZimlet_today = Azi
WebExZimlet_tomorrow = M\u00e2ine
WebExZimlet_next7days = \u00cen urm\u0103toarele 7 zile
WebExZimlet_showMeetings = Afi\u015fare \u00eent\u00e2lniri:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Salvare ca WebEx
WebExZimlet_saveAsWebEx = Salvare ca WebEx
WebExZimlet_successfullyCreatedWebEx = Rezervare efectuat\u0103 \u00een WebEx
WebExZimlet_unableToCreateMeeting = Nu se poate crea \u015fedin\u0163a prin WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Nu s-a configurat niciun cont WebEx.<br/>Clic dreapta pe Zimlet \u015fi selecta\u0163i 'Gestionare conturi' pentru a efectua configurarea.
WebExZimlet_webExError = Eroare WebEx
WebExZimlet_failureReason = Motivul e\u015fecului:
WebExZimlet_webExDidntReturnMeetingKey = WebEx nu a furnizat cheia \u015fedin\u0163ei, poate, \u015fedin\u0163a nu a fost creat\u0103 pe serverul WebEx.
WebExZimlet_unableToGetMeetingInfo = Nu se pot ob\u0163ine informa\u0163ii despre \u015fedin\u0163ele prin WebEx
WebExZimlet_unableToGetJoinOrHostURL = Nu se ob\u0163ine URL pentru g\u0103zduire/\u00eenscriere la \u015fedin\u0163\u0103 prin WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = Nu s-a ob\u0163inut de la WebEx URL pentru \u00eenscriere la \u015fedin\u0163\u0103.
WebExZimlet_unableToDeleteWebExAppt = Nu se poate \u015fterge \u015fedin\u0163a prin WebEx.
WebExZimlet_unableToCreateOrModifyMeeting = Nu se poate crea/modifica \u015fedin\u0163a prin WebEx.
WebExZimlet_invalidAlternateHost = Gazd\u0103 alternativ\u0103 nevalabil\u0103.<br/>Gazdele alternative sunt utilizate pentru a permite altor gazde s\u0103 planifice \u015fedin\u0163e \u00een numele dvs. Pentru a folosi aceast\u0103 caracteristic\u0103, aceasta trebuie s\u0103 fie configurat\u0103 \u00een profilul dvs. WebEx. <br/><br/>Pentru a acorda permisiune unei gazde alternative:<br/>1. Autentifica\u0163i-v\u0103 \u00een contul WebEx.<br/>2. Merge\u0163i la Configurare > Profilul meu > Op\u0163iuni sesiune > Permitere planificare.<br/>3. Introduce\u0163i gazdele alternative.<br/>4. Salva\u0163i profilul.
WebExZimlet_setupAlternateHost = Gazdele alternative sunt utilizate pentru a permite altor gazde s\u0103 planifice \u015fedin\u0163e \u00een numele dvs. Pentru a folosi aceast\u0103 caracteristic\u0103, aceasta trebuie s\u0103 fie configurat\u0103 \u00een profilul dvs. WebEx. <br/><br/>Pentru a acorda permisiune unei gazde alternative:<br/>1. Autentifica\u0163i-v\u0103 \u00een contul WebEx.<br/>2. Merge\u0163i la Configurare > Profilul meu > Op\u0163iuni sesiune > Permitere planificare.<br/>3. Introduce\u0163i gazdele alternative.<br/>4. Salva\u0163i profilul.
WebExZimlet_userPwdCIdRequired = Sunt necesare numele de utilizator, parola \u015fi ID de companie pentru WebEx.
WebExZimlet_couldNotRegisterAttendees = Nu s-au putut \u00eenregistra participan\u0163ii
cannotContinueInvalidEmails = Nu se poate continua. S-au g\u0103sit urm\u0103toarele adrese de e-mail nevalabile
modifyAlertNotice = S-a creat o \u00eent\u00e2lnire WebEx. <br><br>Aten\u0163ie:<br> Dac\u0103 modifica\u0163i aceast\u0103 \u00eent\u00e2lnire (altceva dec\u00e2t con\u0163inutul), va trebui s\u0103 recrea\u0163i \u00eent\u00e2lnirea WebEx
WebExZimlet_noMeetingsFound = \u00cent\u00e2lnirile WebEx nu se pot afi\u015fa.  Nu s-au g\u0103sit \u00eenregistr\u0103ri.
WebExZimlet_findingMeetings = Se extrag \u00eent\u00e2lnirile din WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u015eedin\u0163a prin WebEx a fost \u015ftears\u0103.
WebExZimlet_entireSeriesWillBeDeleted = S-a g\u0103sit o \u00eent\u00e2lnire prin WebEx.<br/> Dac\u0103 \u00eent\u00e2lnirea este recurent\u0103, \u00eentreaga serie de \u00eent\u00e2lniri va fi \u015ftears\u0103 de pe serverul WebEx.<br/> Dori\u0163i s\u0103 continua\u0163i?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Se modific\u0103 \u00eent\u00e2lnirea prin WebEx.<br/> Elimina\u0163i datele WebEx vechi din c\u00e2mpurile pentru corp, subiect \u015fi loca\u0163ie, ca s\u0103 nu introduce\u0163i informa\u0163ii WebEx multiple. <br/>Dori\u0163i s\u0103 continua\u0163i?
WebExZimlet_teleconferenceDetails = Detalii teleconferin\u0163\u0103:
WebExZimlet_webExDetails = Detalii WebEx:
