#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438 \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0445 WebEx \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u043b\u0435\u043c.
WebExZimlet_insertWebExDetails = \u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f WebEx \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0443
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438 \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0445 WebEx \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u043b\u0435\u043c
WebExZimlet_rightClickForOptions = <b>\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438</b>, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c \u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0440\u043e\u0447\u043d\u0443\u044e \u0432\u0441\u0442\u0440\u0435\u0447\u0443
WebExZimlet_startJoinExistingMeeting = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0435
WebExZimlet_manageAccounts = \u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0447. \u0437\u0430\u043f\u0438\u0441\u044f\u043c\u0438
WebExZimlet_preferences = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
WebExZimlet_addAccount = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0447\u0430\u0441\u043e\u0432\u043e\u0439 \u043f\u043e\u044f\u0441 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e:
WebExZimlet_appendMeetingInfoToSubOrLoc = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 \u0432 \u043f\u043e\u043b\u044f "\u0422\u0435\u043c\u0430" \u0438\u043b\u0438 "\u041c\u0435\u0441\u0442\u043e":
WebExZimlet_appendToSubject = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 <b>\u043d\u0438\u0436\u0435</b> \u0432 \u043f\u043e\u043b\u0435 "\u0422\u0435\u043c\u0430"
WebExZimlet_appendToLocation = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 <b>\u043d\u0438\u0436\u0435</b> \u0432 \u043f\u043e\u043b\u0435 "\u041c\u0435\u0441\u0442\u043e"
WebExZimlet_informationToAppend = \u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f:
WebExZimlet_appendWebExUrl = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441 WebEx \u043a
WebExZimlet_appendMeetingPwd = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043a
WebExZimlet_appendToolFreeNumber = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438 \u043a
WebExZimlet_appendTollConfNumber = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438 \u043a
WebExZimlet_appendPhonePasscode = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u0434 \u043a
WebExZimlet_PrefSaved = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 WebEx \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b
WebExZimlet_none = \u041d\u0435\u0442
WebExZimlet_subject = \u0422\u0435\u043c\u0430
WebExZimlet_location = \u041c\u0435\u0441\u0442\u043e
WebExZimlet_subjectAndLocation = \u0422\u0435\u043c\u0430 \u0438 \u043c\u0435\u0441\u0442\u043e

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = \u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c WebEx {0}:
WebExZimlet_accountName = \u0418\u043c\u044f \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438:
WebExZimlet_delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
WebExZimlet_accountSettings = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438:
WebExZimlet_userName = \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f WebEx:*
WebExZimlet_password = \u041f\u0430\u0440\u043e\u043b\u044c WebEx:*
WebExZimlet_companyId = \u041a\u043e\u0434 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u043b\u044f WebEx:*
WebExZimlet_altHosts = \u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0443\u0437\u043b\u044b
WebExZimlet_companyIdExample = <br/>\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u043c \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0432\u0430\u044f \u0447\u0430\u0441\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441\u0430 WebEx, \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438. <br/>\u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: <b>zimbra</b> \u0432 http://<b>zimbra</b>.webex.com/. <br><br><b>\u041f\u0420\u0418\u041c\u0415\u0427\u0410\u041d\u0418\u0415.</b> \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0445\u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0441 \u043d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u043c URL-\u0430\u0434\u0440\u0435\u0441\u043e\u043c, \u043d\u043e \u043d\u0435 \u0434\u043b\u044f \u00abmeetings.webex.com\u00bb.
WebExZimlet_useThisAccountFor = \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c WebEx \u0434\u043b\u044f:
WebExZimlet_associateCalendarHdr = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u0442\u044c \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a \u0441 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u044c\u044e WebEx:
WebExZimlet_meetingPwd = \u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 WebEx:
WebExZimlet_optional = (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
WebExZimlet_validateWebExAccntNumber = \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c {0}
WebExZimlet_addTeleConfSettings = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
WebExZimlet_removeTeleConfSettings = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
WebExZimlet_teleConfSettings = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043b\u0435\u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438:
WebExZimlet_tollFreeNumber = \u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430:
WebExZimlet_tollNumber = \u041f\u043b\u0430\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430:
WebExZimlet_webExUrl = URL-\u0430\u0434\u0440\u0435\u0441 WebEx:
WebExZimlet_otherPhoneNumbers = \u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430:
WebExZimlet_phonePasscode = \u0422\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043a\u043e\u0434:
WebExZimlet_digitsOnly = (\u0442\u043e\u043b\u044c\u043a\u043e \u0446\u0438\u0444\u0440\u044b)
WebExZimlet_passwordNotRequired = (\u0414\u043b\u044f \u044d\u0442\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0430\u0440\u043e\u043b\u044c.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435. \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 1 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043d\u0435\u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a\u043e\u0432
WebExZimlet_testFailed = \u0421\u0431\u043e\u0439 \u043f\u0440\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0435. \u042d\u0442\u0430 \u0443\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c WebEx \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439.
WebExZimlet_testPassed = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430. \u042d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0443\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c WebEx.
WebExZimlet_testSucceeded = \u0422\u0435\u0441\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u0440\u043e\u0439\u0434\u0435\u043d
WebExZimlet_errorInWebExXml = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0430\u043d\u0430\u043b\u0438\u0437\u0435 XML-\u043e\u0442\u0432\u0435\u0442\u0430 WebEx \u0438\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u043e \u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 XML
WebExZimlet_accountNumberNotSetup = <b>\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c {0}</b> WebEx \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0430.
WebExZimlet_pleaseWait = \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...
WebExZimlet_allCalendars = \u0412\u0441\u0435 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0438

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c WebEx
WebExZimlet_webExAccntToUse = \u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c WebEx:
WebExZimlet_enterYourName = [\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0435 \u0438\u043c\u044f]
WebExZimlet_email = \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430:
WebExZimlet_enterYourEmail = [\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b]
WebExZimlet_notConfigured = \u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043e
WebExZimlet_accntNumberAndName = \u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c {0} ({1})
WebExZimlet_getAccounts = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438:
WebExZimlet_help = \u0441\u043f\u0440\u0430\u0432\u043a\u0430

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0440\u043e\u0447\u043d\u0443\u044e \u0432\u0441\u0442\u0440\u0435\u0447\u0443 WebEx
WebExZimlet_addAttendees = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430(\u043e\u0432):
WebExZimlet_quickMeetingSubject = \u0421\u0440\u043e\u0447\u043d\u0430\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0430 WebEx (\u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0442\u0435\u0441\u044c \u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441)
WebExZimlet_quickMeetingLocation = \u0421\u0440\u043e\u0447\u043d\u0430\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0430 WebEx (\u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0442\u0435\u0441\u044c \u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 WebEx
WebExZimlet_host = \u0425\u043e\u0441\u0442
WebExZimlet_startTime = \u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430
WebExZimlet_action = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
WebExZimlet_meetingName = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438
WebExZimlet_meetingsList = \u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0441\u0442\u0440\u0435\u0447 WebEx:
WebExZimlet_startJoin = \u0421\u043e\u0437\u0434\u0430\u0442\u044c/\u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u0438\u0435
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u0422\u0435\u043a\u0443\u0449\u0438\u0435 \u0438 \u0431\u0443\u0434\u0443\u0449\u0438\u0435
WebExZimlet_today = \u0421\u0435\u0433\u043e\u0434\u043d\u044f
WebExZimlet_tomorrow = \u0417\u0430\u0432\u0442\u0440\u0430
WebExZimlet_next7days = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 7 \u0434\u043d\u0435\u0439
WebExZimlet_showMeetings = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0438:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a WebEx
WebExZimlet_saveAsWebEx = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a WebEx
WebExZimlet_successfullyCreatedWebEx = \u0412\u0441\u0442\u0440\u0435\u0447\u0430 WebEx \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430
WebExZimlet_unableToCreateMeeting = \u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = \u0423\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 WebEx \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u044b.<br/>\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438 \u043d\u0430 Zimlet \u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0447. \u0437\u0430\u043f\u0438\u0441\u044f\u043c\u0438", \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0438\u0445.
WebExZimlet_webExError = \u041e\u0448\u0438\u0431\u043a\u0430 WebEx
WebExZimlet_failureReason = \u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0441\u0431\u043e\u044f:
WebExZimlet_webExDidntReturnMeetingKey = \u0421\u0438\u0441\u0442\u0435\u043c\u0430 WebEx \u043d\u0435 \u0432\u0435\u0440\u043d\u0443\u043b\u0430 \u043a\u043b\u044e\u0447 \u0432\u0441\u0442\u0440\u0435\u0447\u0438; \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0432\u0441\u0442\u0440\u0435\u0447\u0430 \u043d\u0435 \u0431\u044b\u043b\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 WebEx.
WebExZimlet_unableToGetMeetingInfo = \u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0445 WebEx
WebExZimlet_unableToGetJoinOrHostURL = \u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441 \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f/\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c URL-\u0430\u0434\u0440\u0435\u0441 \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f \u0432\u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 WebEx
WebExZimlet_unableToDeleteWebExAppt = \u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 WebEx
WebExZimlet_unableToCreateOrModifyMeeting = \u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0437\u0434\u0430\u0442\u044c/\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 WebEx
WebExZimlet_invalidAlternateHost = \u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0443\u0437\u0435\u043b.<br/>\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0443\u0437\u043b\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u0443\u0437\u043b\u0430\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0432 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043e\u0442 \u0432\u0430\u0448\u0435\u0433\u043e \u043b\u0438\u0446\u0430. \u0414\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0435\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0432 \u0441\u0432\u043e\u0435\u043c \u043f\u0440\u043e\u0444\u0438\u043b\u0435 WebEx. <br/><br/>\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430:<br/>1. \u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0432\u043e\u044e \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c WebEx.<br/>2. \u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u043c\u0435\u043d\u044e \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 > \u041c\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0435\u0430\u043d\u0441\u0430 > \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.<br/>3. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0443\u0437\u043b\u044b.<br/>4. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u044c.
WebExZimlet_setupAlternateHost = \u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0443\u0437\u043b\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u0443\u0437\u043b\u0430\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0432 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043e\u0442 \u0432\u0430\u0448\u0435\u0433\u043e \u043b\u0438\u0446\u0430. \u0414\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0435\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0432 \u0441\u0432\u043e\u0435\u043c \u043f\u0440\u043e\u0444\u0438\u043b\u0435 WebEx. <br/><br/>\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430:<br/>1. \u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0432\u043e\u044e \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c WebEx.<br/>2. \u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u043c\u0435\u043d\u044e \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 > \u041c\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c > \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0435\u0430\u043d\u0441\u0430 > \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.<br/>3. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0443\u0437\u043b\u044b.<br/>4. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u044c.
WebExZimlet_userPwdCIdRequired = \u0422\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, \u043f\u0430\u0440\u043e\u043b\u044c \u0438 \u043a\u043e\u0434 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0434\u043b\u044f WebEx.
WebExZimlet_couldNotRegisterAttendees = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432
cannotContinueInvalidEmails = \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e. \u041d\u0430\u0439\u0434\u0435\u043d\u044b \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
modifyAlertNotice = \u0412\u0441\u0442\u0440\u0435\u0447\u0430 WebEx \u0431\u044b\u043b\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430. <br><br>\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435!<br> \u0412 \u0441\u043b\u0443\u0447\u0430\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 (\u043a\u0440\u043e\u043c\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u0442\u0435\u043b\u0430) \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0443 WebEx
WebExZimlet_noMeetingsFound = \u0412\u0441\u0442\u0440\u0435\u0447\u0438 WebEx \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c.  \u0417\u0430\u043f\u0438\u0441\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.
WebExZimlet_findingMeetings = \u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0438\u0437 WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u0412\u0441\u0442\u0440\u0435\u0447\u0430 WebEx \u0443\u0434\u0430\u043b\u0435\u043d\u0430
WebExZimlet_entireSeriesWillBeDeleted = \u041d\u0430\u0439\u0434\u0435\u043d\u0430 \u0432\u0441\u0442\u0440\u0435\u0447\u0430 WebEx.<br/> \u0415\u0441\u043b\u0438 \u0432\u0441\u0442\u0440\u0435\u0447\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0435\u0442\u0441\u044f, \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 WebEx \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d \u0432\u0435\u0441\u044c \u0440\u044f\u0434 \u0442\u0430\u043a\u0438\u0445 \u0432\u0441\u0442\u0440\u0435\u0447.<br/> \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 WebEx.<br/> \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0448\u043b\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 WebEx \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0438\u0437 \u0442\u0435\u043a\u0441\u0442\u0430, \u043f\u043e\u043b\u0435\u0439 "\u0422\u0435\u043c\u0430" \u0438 "\u041c\u0435\u0441\u0442\u043e", \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u0431\u0435\u0436\u0430\u0442\u044c \u043c\u043d\u043e\u0433\u043e\u043a\u0440\u0430\u0442\u043d\u043e\u0439 \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u0432\u0441\u0442\u0440\u0435\u0447\u0435 WebEx. <br/>\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
WebExZimlet_teleconferenceDetails = \u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0442\u0435\u043b\u0435\u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438:
WebExZimlet_webExDetails = \u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f WebEx:
