#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Let planl\u00e6gning, start af eller deltagelse i WebEx-m\u00f8der.
WebExZimlet_insertWebExDetails = Inds\u00e6t WebEx-detaljer
WebExZimlet_insertWebExDetailsAndSendAppointment = Inds\u00e6t WebEx-detaljer, og send aftale
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Let planl\u00e6gning, start af eller deltagelse i WebEx-m\u00f8der
WebExZimlet_rightClickForOptions = <b>H\u00f8jreklik</b> for at f\u00e5 vist pr\u00e6ferencer og andre indstillinger.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Start et Hurtigt m\u00f8de
WebExZimlet_startJoinExistingMeeting = Start eller deltag i et eksisterende m\u00f8de
WebExZimlet_manageAccounts = Administrer konti
WebExZimlet_preferences = Pr\u00e6ferencer
WebExZimlet_addAccount = Tilf\u00f8j konto

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = V\u00e6lg standardtidszone:
WebExZimlet_appendMeetingInfoToSubOrLoc = Tilf\u00f8j m\u00f8deoplysninger til emne- eller lokalitetsfelter:
WebExZimlet_appendToSubject = Tilf\u00f8j <b>nedenst\u00e5ende</b> m\u00f8deoplysninger til emnefeltet
WebExZimlet_appendToLocation = Tilf\u00f8j <b>nedenst\u00e5ende</b> m\u00f8deoplysninger til lokalitetsfeltet
WebExZimlet_informationToAppend = Oplysninger, der skal tilf\u00f8jes:
WebExZimlet_appendWebExUrl = Tilf\u00f8j WebEx-URL-adresse til
WebExZimlet_appendMeetingPwd = Tilf\u00f8j m\u00f8deadgangskode til
WebExZimlet_appendToolFreeNumber = Tilf\u00f8j et frikaldsm\u00f8detelefonnummer til
WebExZimlet_appendTollConfNumber = Tilf\u00f8j et m\u00f8detelefonnummer med gebyr til
WebExZimlet_appendPhonePasscode = Tilf\u00f8j en telefonadgangskode til
WebExZimlet_PrefSaved = Gemte WebEx-pr\u00e6ferencer
WebExZimlet_none = Ingen
WebExZimlet_subject = Emne
WebExZimlet_location = Lokalitet
WebExZimlet_subjectAndLocation = Emne og lokalitet

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx-konto {0}:
WebExZimlet_accountName = Kontonavn:
WebExZimlet_delete = Slet
WebExZimlet_accountSettings = Kontoindstillinger:
WebExZimlet_userName = WebEx-brugernavn:*
WebExZimlet_password = WebEx-adgangskode:*
WebExZimlet_companyId = WebEx-firma-id:*
WebExZimlet_altHosts = Alternativ v\u00e6rt eller alternative v\u00e6rter
WebExZimlet_companyIdExample = <br/>Firma-id er den f\u00f8rste del af fin firmaspecifikke WebEx URL. <br/>F.eks.: <b>zimbra</b> i http://<b>zimbra</b>.webex.com/. <br><br><b>BEM\u00c6RK:</b> Dette fungerer kun med virksomhedskonti, som har en brugerdefineret URL, ikke for "meetings.webex.com".
WebExZimlet_useThisAccountFor = Brug denne WebEx-konto til:
WebExZimlet_associateCalendarHdr = Tilknyt automatisk en kalender til en WebEx-konto:
WebExZimlet_meetingPwd = Adgangskode til WebEx-m\u00f8de:
WebExZimlet_optional = (valgfri)
WebExZimlet_validateWebExAccntNumber = Valid\u00e9r konto {0}
WebExZimlet_addTeleConfSettings = Tilf\u00f8j telefonindstillinger
WebExZimlet_removeTeleConfSettings = Fjern
WebExZimlet_teleConfSettings = Indstillinger for telekonference:
WebExZimlet_tollFreeNumber = Frikaldstelefonnummer:
WebExZimlet_tollNumber = Telefonnummer med gebyr:
WebExZimlet_webExUrl = WebEx-URL-adresse:
WebExZimlet_otherPhoneNumbers = Andre telefonnumre:
WebExZimlet_phonePasscode = Telefonadgangskode:
WebExZimlet_digitsOnly = (kun tal)
WebExZimlet_passwordNotRequired = (Der kr\u00e6ves ikke adgangskode til dette m\u00f8de).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Bem\u00e6rk: Der bruges Konto 1-indstillinger for alle kalendere, der ikke er tilknyttet
WebExZimlet_testFailed = Testen mislykkedes. Denne WebEx-konto er ikke gyldig.
WebExZimlet_testPassed = Testen lykkedes. Dette er en gyldig WebEx-konto.
WebExZimlet_testSucceeded = Test vellykket
WebExZimlet_errorInWebExXml = Fejl under overf\u00f8rsel af WebEx XML-svar eller forkert udformet XML.
WebExZimlet_accountNumberNotSetup = WebEx-<b>kontoen {0}</b> er ikke konfigureret.
WebExZimlet_pleaseWait = Vent venligst...
WebExZimlet_allCalendars = Alle kalendere

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = V\u00e6lg WebEx-konto
WebExZimlet_webExAccntToUse = WebEx-konto:
WebExZimlet_enterYourName = [Indtast dit navn]
WebExZimlet_email = E-mail:
WebExZimlet_enterYourEmail = [Indtast din e-mail-adresse]
WebExZimlet_notConfigured = Ikke konfigureret
WebExZimlet_accntNumberAndName = Konto {0} ({1})
WebExZimlet_getAccounts = Kontoindstillinger:
WebExZimlet_help = Hj\u00e6lp

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Start Hurtigt WebEx-m\u00f8de
WebExZimlet_addAttendees = Tilf\u00f8j deltager(e):
WebExZimlet_quickMeetingSubject = Hurtigt WebEx-m\u00f8de (deltag venligst nu)
WebExZimlet_quickMeetingLocation = Hurtigt WebEx-m\u00f8de (deltag venligst nu)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Start eller deltag i WebEx-m\u00f8de
WebExZimlet_host = V\u00e6rt
WebExZimlet_startTime = Starttid
WebExZimlet_action = Handling
WebExZimlet_meetingName = M\u00f8denavn
WebExZimlet_meetingsList = Liste over WebEx-m\u00f8der:
WebExZimlet_startJoin = Start/deltag
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Aktuelt og fremtidigt
WebExZimlet_today = I dag
WebExZimlet_tomorrow = I morgen
WebExZimlet_next7days = N\u00e6ste 7 dage
WebExZimlet_showMeetings = Vis m\u00f8der:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Gem som WebEx
WebExZimlet_saveAsWebEx = Gem som WebEx
WebExZimlet_successfullyCreatedWebEx = Der blev oprettet en WebEx-aftale
WebExZimlet_unableToCreateMeeting = Det var ikke muligt at oprette WebEx-m\u00f8de

#
# Errors
#
WebExZimlet_noWebExAccount = Der er ikke blevet konfigureret nogen WebEx-konto eller -konti.<br/>H\u00f8jreklik p\u00e5 Zimlet'en, og v\u00e6lg 'Administrer konti' for at konfigurere.
WebExZimlet_webExError = WebEx-fejl
WebExZimlet_failureReason = Fejl\u00e5rsag:
WebExZimlet_webExDidntReturnMeetingKey = WebEx returnerede ikke m\u00f8den\u00f8gle, m\u00e5ske er m\u00f8det ikke blevet oprettet p\u00e5 WebEx-serveren.
WebExZimlet_unableToGetMeetingInfo = Det er ikke muligt at hente WebEx-m\u00f8deoplysninger
WebExZimlet_unableToGetJoinOrHostURL = Det er ikke muligt at hente URL-adresse for deltagelse i/v\u00e6rtsskab for WebEx-m\u00f8de
WebExZimlet_couldNotGetJoinMeetingUrl = URL-adresse for deltagelse i m\u00f8de kunne ikke hentes fra WebEx
WebExZimlet_unableToDeleteWebExAppt = Det var ikke muligt at slette WebEx-m\u00f8de
WebExZimlet_unableToCreateOrModifyMeeting = Det er ikke muligt at oprette/\u00e6ndre WebEx-m\u00f8de
WebExZimlet_invalidAlternateHost = Ugyldig alternativ v\u00e6rt.<br/>Alternative v\u00e6rter bruges til at tillade andre v\u00e6rter at planl\u00e6gge m\u00f8der p\u00e5 dine vegne. Hvis du vil bruge denne funktion, skal den konfigureres i din WebEx-profil. <br/><br/>S\u00e5dan giver du tilladelse til en alternativ v\u00e6rt:<br/>1. Log p\u00e5 din WebEx-konto.<br/>2. S\u00f8g efter Konfiguration > Min profil > Sessionsindstillinger > Planl\u00e6gningstilladelse.<br/>3. Indtast alternative v\u00e6rter.<br/>4. Gem din profil.
WebExZimlet_setupAlternateHost = Alternative v\u00e6rter bruges til at tillade andre v\u00e6rter at planl\u00e6gge m\u00f8der p\u00e5 dine vegne. Hvis du vil bruge denne funktion, skal den konfigureres i din WebEx-profil. <br/><br/>S\u00e5dan giver du tilladelse til en alternativ v\u00e6rt:<br/>1. Log p\u00e5 din WebEx-konto.<br/>2. S\u00f8g efter Konfiguration > Min profil > Sessionsindstillinger > Planl\u00e6gningstilladelse.<br/>3. Indtast alternative v\u00e6rter.<br/>4. Gem din profil.
WebExZimlet_userPwdCIdRequired = WebEx-brugernavn, -adgangskode og -firma-id er p\u00e5kr\u00e6vet.
WebExZimlet_couldNotRegisterAttendees = Kunne ikke registrere deltagerne
cannotContinueInvalidEmails = Kan ikke forts\u00e6tte. F\u00f8lgende ugyldige e-mail(s) fundet
modifyAlertNotice = WebEx-m\u00f8det blev oprettet. <br><br>Bem\u00e6rk:<br> Hvis du \u00e6ndrer oplysningerne for dette m\u00f8de (udover beskrivelsen), er du n\u00f8dt til at oprette WebEx-m\u00f8det igen
WebExZimlet_noMeetingsFound = WebEx-m\u00f8der kan ikke vises.  Ingen fortegnelser fundet.
WebExZimlet_findingMeetings = Henter m\u00f8der fra WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx-m\u00f8det blev slettet
WebExZimlet_entireSeriesWillBeDeleted = Der blev fundet en WebEx-aftale.<br/> Ved en tilbagevendende aftale, slettes hele serien p\u00e5 WebEx-serveren.<br/> Vil du forts\u00e6tte?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Redigerer WebEx-aftale.<br/> Kontroll\u00e9r, at du fjerner \u00e6ldre WebEx-data fra br\u00f8dteksten, emnet og lokalitesfelterne for at undg\u00e5 inds\u00e6ttelse af flere WebEx-oplysninger. <br/>Vil du forts\u00e6tte?
WebExZimlet_teleconferenceDetails = Telekonference-detajler:
WebExZimlet_webExDetails = WebEx-detaljer:
