#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Jednostavno zaka\u017Eite, zapo\u010Dnite ili se pridru\u017Eite WebEx sastancima
WebExZimlet_insertWebExDetails = Umetnite detalje WebEx-a
WebExZimlet_insertWebExDetailsAndSendAppointment = Umetnite detalje WebEx-a i po\u0161aljite ugovoreni sastanak
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Jednostavno zaka\u017Eite, zapo\u010Dnite ili se pridru\u017Eite WebEx sastancima
WebExZimlet_rightClickForOptions =  Molim <b>desni klik</b> za postavke i druge opcije.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Brzo zapo\u010Dnite novi sastanak
WebExZimlet_startJoinExistingMeeting = Pokrenite ili se pridru\u017Eite postoje\u0107em sastanku
WebExZimlet_manageAccounts = Upravljanje ra\u010Dunima
WebExZimlet_preferences = Postavke
WebExZimlet_addAccount = Dodaj ra\u010Dun

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Odaberite zadanu vremensku zonu:
WebExZimlet_appendMeetingInfoToSubOrLoc = Dodajte informacije o sastanku
WebExZimlet_appendToSubject = Dodaj <b>ispod</b> informacije o sastanku u polju predmeta
WebExZimlet_appendToLocation = Dodaj <b>ispod</b> informacije o sastanku u polju lokacije
WebExZimlet_informationToAppend = Informacije koje treba dodati:
WebExZimlet_appendWebExUrl = Dodaj WebEx URL u
WebExZimlet_appendMeetingPwd = Dodaj lozinku za sastanak u:
WebExZimlet_appendToolFreeNumber = Dodajte besplatni broj na:
WebExZimlet_appendTollConfNumber = Dodavanje broja cestarine na:
WebExZimlet_appendPhonePasscode = Dodajte lozinku telefona:
WebExZimlet_PrefSaved = Spremljene postavke WebEx-a
WebExZimlet_none = Nijedan
WebExZimlet_subject = Predmet
WebExZimlet_location = Lokacija
WebExZimlet_subjectAndLocation = Predmet & Lokacija

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx ra\u010Dun {0}
WebExZimlet_accountName = Korisni\u010Dko ime:
WebExZimlet_delete = Izbri\u0161i
WebExZimlet_accountSettings = WebEx postavke
WebExZimlet_userName = Korisni\u010Dko ime:
WebExZimlet_password = Lozinka:
WebExZimlet_companyId = ID tvrtke:
WebExZimlet_altHosts = Zamjenski doma\u0107in (i):
WebExZimlet_companyIdExample = <br/> ID tvrtke prvi je dio WebEx URL-a specifi\u010Dan za tvrtku. <br/> Na primjer: <b>zimbra</b> na http://<b>zimbra</b>.webex.com/. <br> <br> <b> NAPOMENA: </b> Ovo funkcionira samo s ra\u010Dunima poduze\u0107a koji imaju prilago\u0111eni URL, a ne za "meetings.webex.com".".
WebExZimlet_useThisAccountFor = Pridru\u017Eiti se:
WebExZimlet_associateCalendarHdr = Automatski pove\u017Eite kalendar s WebEx ra\u010Dunom:
WebExZimlet_meetingPwd = WebEx lozinka za sastanke:
WebExZimlet_optional = neobavezan
WebExZimlet_validateWebExAccntNumber = Potvrdite ra\u010Dun {0}
WebExZimlet_addTeleConfSettings = Dodajte postavke telefona
WebExZimlet_removeTeleConfSettings = Ukloni
WebExZimlet_teleConfSettings = Postavke telefona
WebExZimlet_tollFreeNumber = Besplatni broj:
WebExZimlet_tollNumber = Broj cestarine:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = Alternativni brojevi:
WebExZimlet_phonePasscode = Lozinka:
WebExZimlet_digitsOnly = samo znamenke
WebExZimlet_passwordNotRequired = (Za ovaj sastanak nije potrebna lozinka.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Napomena: Postavke ra\u010Duna 1 koriste se za sve kalendare koji nisu povezani
WebExZimlet_testFailed = Test nije uspio. Ovaj WebEx ra\u010Dun nije valjan.
WebExZimlet_testPassed = WebEx ra\u010Dun je potvr\u0111en.
WebExZimlet_testSucceeded = Test je uspio
WebExZimlet_errorInWebExXml = Pogre\u0161ka pri ra\u0161\u010Dlanjivanju WebEx XML odgovora ili neispravnog XML-a.
WebExZimlet_accountNumberNotSetup = WebEx <b>ra\u010Dun {0}</b> nije postavljen.
WebExZimlet_pleaseWait = Pri\u010Dekajte...
WebExZimlet_allCalendars  = Svi kalendari

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Odaberite WebEx ra\u010Dun
WebExZimlet_webExAccntToUse = WebEx ra\u010Dun:
WebExZimlet_enterYourName = [Upi\u0161ite svoje ime]
WebExZimlet_email = E-po\u0161ta:
WebExZimlet_enterYourEmail = [Upi\u0161ite svoju e-po\u0161tu]
WebExZimlet_notConfigured = Nije konfigurirano
WebExZimlet_accntNumberAndName = Ra\u010Dun {0} ({1})
WebExZimlet_getAccounts = Opcije ra\u010Duna
WebExZimlet_help = pomo\u0107

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Brzo zapo\u010Dnite novi sastanak
WebExZimlet_addAttendees = Dodaj sudionika(e):
WebExZimlet_quickMeetingSubject = Brzi WebEx sastanak (Molimo pridru\u017Eite se sada)
WebExZimlet_quickMeetingLocation = Brzi WebEx sastanak (Molimo pridru\u017Eite se sada)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Pokrenite ili se pridru\u017Eite postoje\u0107em sastanku
WebExZimlet_host = Doma\u0107in
WebExZimlet_startTime = Vrijeme po\u010Detka
WebExZimlet_action = Radnja
WebExZimlet_meetingName = Naziv sastanka
WebExZimlet_meetingsList = WebEx popis sastanaka:
WebExZimlet_startJoin = Pokreni/Pridru\u017Ei se
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Trenutno i budu\u0107e
WebExZimlet_today = Danas
WebExZimlet_tomorrow = Sutra
WebExZimlet_next7days = Sljede\u0107ih 7 dana
WebExZimlet_showMeetings = Prika\u017Ei sastanke:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Spremi kao WebEx
WebExZimlet_saveAsWebEx = Spremi kao WebEx
WebExZimlet_successfullyCreatedWebEx = Uspje\u0161no kreiran WebEx sastanak
WebExZimlet_unableToCreateMeeting = Nije mogu\u0107e kreirati WebEx sastanak

#
# Errors
#
WebExZimlet_noWebExAccount = Nije konfiguriran nijedan WebEx ra\u010Dun.<br/>Desnim klikom mi\u0161a kliknite Zimlet i odaberite \u2018Upravljanje ra\u010Dunima\u2019 za konfiguriranje.
WebExZimlet_webExError = WebEx gre\u0161ka
WebExZimlet_failureReason = Razlog neuspjeha:
WebExZimlet_webExDidntReturnMeetingKey = WebEx nije vratio klju\u010D sastanka, mo\u017Eda se sastanak nije stvorio na WebEx poslu\u017Eitelju.
WebExZimlet_unableToGetMeetingInfo = Nije mogu\u0107e dobiti informacije o sastancima WebEx-a
WebExZimlet_unableToGetJoinOrHostURL = Nije mogu\u0107e dobiti URL WebEx-a za pridru\u017Eivanje/sastanak doma\u0107ina
WebExZimlet_couldNotGetJoinMeetingUrl = Nije mogu\u0107e dobiti URL za pridru\u017Eivanje sastanku s WebExa
WebExZimlet_unableToDeleteWebExAppt = Brisanje sastanka WebEx nije mogu\u0107e
WebExZimlet_unableToCreateOrModifyMeeting = Nije mogu\u0107e kreirati/izmijeniti WebEx sastanak
WebExZimlet_invalidAlternateHost = Neva\u017Ee\u0107i alternativni doma\u0107in.<br/>Alternativni doma\u0107ini koriste se da bi se drugim doma\u0107inima omogu\u0107ilo da zakazuju sastanke u va\u0161e ime. Da biste koristili ovu zna\u010Dajku, ovo mora biti konfigurirano u va\u0161em WebEx profilu.<br/><br/>Da biste odobrili alternativni doma\u0107in:<br/>1. Prijavite se na svoj WebEx ra\u010Dun.<br/>2. Idite do postavka> Moj profil> Opcije sesije> Dozvola za zakazivanje.<br/>3. Unesite alternativne doma\u0107ine.<br/>4. Spremite svoj profil.
WebExZimlet_setupAlternateHost = Alternativni doma\u0107ini koriste se kako bi se omogu\u0107ilo drugim doma\u0107inima da zakazuju sastanke u va\u0161e ime. Da biste koristili ovu zna\u010Dajku, ovo mora biti konfigurirano u va\u0161em WebEx profilu.<br/><br/>Da biste odobrili alternativni doma\u0107in:<br/>1. Prijavite se na svoj WebEx ra\u010Dun.<br/>2. Idite na postavke> Moj profil> Opcije sesije> Dozvola za zakazivanje.<br/>3. Unesite alternativne doma\u0107ine.<br/>4. Spremite svoj profil.
WebExZimlet_userPwdCIdRequired =  Potrebno je WebEx korisni\u010Dko ime, lozinka i ID tvrtke.
WebExZimlet_couldNotRegisterAttendees = Nije mogu\u0107e registrirati polaznike
cannotContinueInvalidEmails = Ne mo\u017Ee se nastaviti. Prona\u0111ene su sljede\u0107e nevaljane e-adrese
modifyAlertNotice = WebEx sastanak je uspje\u0161no kreiran. <br><br>Napomena:<br> Ako izmijenite ovaj sastanak (osim sadr\u017Eaja tijela), morat \u0107ete ponovno kreirati WebExov sastanak
WebExZimlet_noMeetingsFound = WebEx sastanci se ne mogu prikazati. Nije prona\u0111en nijedan zapis.
WebExZimlet_findingMeetings = Dohva\u0107anje sastanaka s WebExa...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx sastanak je izbrisan
WebExZimlet_entireSeriesWillBeDeleted = Prona\u0111en je WebEx sastanak.<br/> Za ponovljeni sastanak cijela serija bit \u0107e izbrisana na poslu\u017Eitelju WebEx.<br/> \u017delite li nastaviti?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Izmjena WebEx sastanka.<br/> Obavezno uklonite starije podatke WebEx-a iz polja tijela, predmeta i lokacije kako biste izbjegli umetanje vi\u0161e podataka WebEx-a.<br/> \u017delite li nastaviti?
WebExZimlet_teleconferenceDetails = Pojedinosti o telekonferenciji:
WebExZimlet_webExDetails = WebEx detalji:
