#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Programma, avvia e partecipa facilmente a riunioni WebEx.
WebExZimlet_insertWebExDetails = Inserisci dettagli WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Inserire i dati WebEx e inviare un appuntamento
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Pianifica, avvia o partecipa facilmente agli incontri WebEx
WebExZimlet_rightClickForOptions = <b>Fai clic con il pulsante destro del mouse</b> per le preferenze e le altre opzioni.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Inizia un incontro rapido
WebExZimlet_startJoinExistingMeeting = Inizia o partecipa a un incontro esistente
WebExZimlet_manageAccounts = Gestisci account
WebExZimlet_preferences = Preferenze
WebExZimlet_addAccount = Aggiungi account

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Seleziona fuso orario predefinito:
WebExZimlet_appendMeetingInfoToSubOrLoc = Inserisci informazioni sull'incontro nei campi oggetto e luogo:
WebExZimlet_appendToSubject = Inserisci le informazioni sull'incontro <b>sotto</b> nel campo oggetto
WebExZimlet_appendToLocation = Inserisci le informazioni sull'incontro <b>sotto</b> nel campo luogo
WebExZimlet_informationToAppend = Informazioni da inserire:
WebExZimlet_appendWebExUrl = Aggiungi URL WebEx a
WebExZimlet_appendMeetingPwd = Aggiungi password incontro a
WebExZimlet_appendToolFreeNumber = Aggiungi numero verde conferenza a
WebExZimlet_appendTollConfNumber = Aggiungi numero verde conferenza a
WebExZimlet_appendPhonePasscode = Aggiungi codice di accesso telefonico a
WebExZimlet_PrefSaved = Preferenze WebEx salvate
WebExZimlet_none = Nessuno
WebExZimlet_subject = Oggetto
WebExZimlet_location = Luogo
WebExZimlet_subjectAndLocation = Oggetto e Luogo

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Account WebEx {0}:
WebExZimlet_accountName = Nome account:
WebExZimlet_delete = Elimina
WebExZimlet_accountSettings = Impostazioni account:
WebExZimlet_userName = Nome utente WebEx:*
WebExZimlet_password = Password WebEx:*
WebExZimlet_companyId = Id azienda WebEx:*
WebExZimlet_altHosts = Host alternativo
WebExZimlet_companyIdExample = <br/>L'ID azienda \u00e8 la prima parte dell'URL WebEx specifico dell'azienda. <br/>Ad esempio, <b>zimbra</b> in http://<b>zimbra</b>.webex.com/. <br><br><b>NOTA - </b> Funziona solo con gli account aziendali che presentano un URL personalizzato, non per "meetings.webex.com".
WebExZimlet_useThisAccountFor = Usa questo account WebEx per:
WebExZimlet_associateCalendarHdr = Associa automaticamente un'Agenda a un account WebEx:
WebExZimlet_meetingPwd = Password incontro WebEx:
WebExZimlet_optional = (opzionale)
WebExZimlet_validateWebExAccntNumber = Convalida account {0}
WebExZimlet_addTeleConfSettings = Aggiungi impostazioni telefono
WebExZimlet_removeTeleConfSettings = Rimuovi
WebExZimlet_teleConfSettings = Impostazioni teleconferenza:
WebExZimlet_tollFreeNumber = Numero verde:
WebExZimlet_tollNumber = Numero verde:
WebExZimlet_webExUrl = URL WebEx:
WebExZimlet_otherPhoneNumbers = Altri numeri di telefono:
WebExZimlet_phonePasscode = Codice di accesso telefono:
WebExZimlet_digitsOnly = (solo cifre)
WebExZimlet_passwordNotRequired = (Per questo incontro, non \u00e8 richiesta la password).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Nota: le impostazioni dell'account 1 vengono utilizzate per tutte le Agende non associate
WebExZimlet_testFailed = Test non riuscito. L'account WebEx non \u00e8 valido.
WebExZimlet_testPassed = Test completato. Questo \u00e8 un account WebEx valido.
WebExZimlet_testSucceeded = Test riuscito
WebExZimlet_errorInWebExXml = Errore di parsing della risposta XML WebEx o XML danneggiato.
WebExZimlet_accountNumberNotSetup = L''<b>account {0}</b> WebEx non \u00e8 configurato.
WebExZimlet_pleaseWait = Attendi...
WebExZimlet_allCalendars = Tutte le agende

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Seleziona account WebEx
WebExZimlet_webExAccntToUse = Account WebEx:
WebExZimlet_enterYourName = [Inserisci il nome]
WebExZimlet_email = Email:
WebExZimlet_enterYourEmail = [Inserisci l'email]
WebExZimlet_notConfigured = Non configurato
WebExZimlet_accntNumberAndName = Account {0} ({1})
WebExZimlet_getAccounts = Opzioni account:
WebExZimlet_help = aiuto

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Avvia incontro rapido WebEx
WebExZimlet_addAttendees = Aggiungi partecipante:
WebExZimlet_quickMeetingSubject = Incontro rapido WebEx (Partecipa ora)
WebExZimlet_quickMeetingLocation = Incontro rapido WebEx (Partecipa ora)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Inizia o partecipa a un incontro WebEx
WebExZimlet_host = Host
WebExZimlet_startTime = Ora di inizio
WebExZimlet_action = Azione
WebExZimlet_meetingName = Nome incontro
WebExZimlet_meetingsList = Elenco incontri WebEx:
WebExZimlet_startJoin = Inizia/Partecipa
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Attuale e futuro
WebExZimlet_today = Oggi
WebExZimlet_tomorrow = Domani
WebExZimlet_next7days = Prossimi 7 giorni
WebExZimlet_showMeetings = Mostra riunioni:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Salva come WebEx
WebExZimlet_saveAsWebEx = Salva come WebEx
WebExZimlet_successfullyCreatedWebEx = Appuntamento WebEx creato
WebExZimlet_unableToCreateMeeting = Impossibile creare appuntamento WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Nessun account WebEx configurato.<br/>Fai clic con il pulsante destro del mouse sulla zimlet e seleziona 'Gestisci account' per eseguire la configurazione.
WebExZimlet_webExError = Errore WebEx
WebExZimlet_failureReason = Motivo dell'errore:
WebExZimlet_webExDidntReturnMeetingKey = WebEx non ha restituito il codice dell'incontro; probabilmente l'incontro non \u00e8 stato creato sul server WebEx.
WebExZimlet_unableToGetMeetingInfo = Impossibile ottenere le informazioni sugli incontri WebEx
WebExZimlet_unableToGetJoinOrHostURL = Impossibile ottenere l'URL dell'incontro Inizia/Partecipa WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = Impossibile ottenere URL-Partecipa-Incontro da WebEx
WebExZimlet_unableToDeleteWebExAppt = Impossibile eliminare l'incontro WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Impossibile creare/modificare l'incontro WebEx
WebExZimlet_invalidAlternateHost = Host alternativo non valido.<br/>Gli host alternativi vengono utilizzati per consentire agli altri host di pianificare incontri per conto dell'utente. Per usare questa funzione, \u00e8 necessario configurare queste informazioni nel profilo personale WebEx. <br/><br/>Per garantire l'autorizzazione a utilizzare un host alternativo:<br/>1. Accedi al tuo account WebEx.<br/>2. Vai a Imposta> Profilo personale > Opzioni sessione > Pianificazione autorizzazione.<br/>3. Inserisci gli host alternativi.<br/>4. Salva il tuo profilo.
WebExZimlet_setupAlternateHost = Gli host alternativi vengono utilizzati per consentire agli altri host di pianificare incontri per conto dell'utente. Per usare questa funzione, \u00e8 necessario configurare queste informazioni nel profilo personale WebEx. <br/><br/>Per garantire l'autorizzazione a utilizzare un host alternativo:<br/>1. Accedi al tuo account WebEx.<br/>2. Vai a Imposta > Profilo personale > Opzioni sessione > Pianificazione autorizzazione.<br/>3. Inserisci gli host alternativi.<br/>4. Salva il tuo profilo.
WebExZimlet_userPwdCIdRequired = Sono necessari nome utente WebEx, password e Id azienda.
WebExZimlet_couldNotRegisterAttendees = Impossibile registrare partecipanti
cannotContinueInvalidEmails = Impossibile continuare. Trovati messaggi e-mail non validi indicati di seguito
modifyAlertNotice = L'incontro WebEx \u00e8 stato creato. <br><br>Nota:<br> se si modifica l'incontro (ad eccezione del testo del corpo), sar\u00e0 necessario crearlo di nuovo
WebExZimlet_noMeetingsFound = Impossibile visualizzare le riunioni WebEx. Nessun record trovato.
WebExZimlet_findingMeetings = Recupero riunioni da WebEx in corso...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = L'incontro WebEx \u00e8 stato eliminato
WebExZimlet_entireSeriesWillBeDeleted = Trovato appuntamento WebEx.<br/> Per un appuntamento ricorrente, verr\u00e0 eliminata l'intera serie dal server WebEx.<br/> Vuoi continuare?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modifica appuntamento WebEx.<br/> Controlla che venga eseguita l'eliminazione dei dati vecchi WebEx dai campi corpo, oggetto e luogo per evitare di inserire informazioni WebEx multiple. <br/>Vuoi continuare?
WebExZimlet_teleconferenceDetails = Dettagli teleconferenza:
WebExZimlet_webExDetails = Dettagli WebEx:
