#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = WebEx \ubbf8\ud305\uc744 \uc190\uc27d\uac8c \uc608\uc57d, \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec\ud569\ub2c8\ub2e4.
WebExZimlet_insertWebExDetails = WebEx \uc0c1\uc138 \uc815\ubcf4 \uc0bd\uc785
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx \uc0c1\uc138 \uc815\ubcf4 \uc0bd\uc785 \ubc0f \uc57d\uc18d \ubcf4\ub0b4\uae30
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = WebEx \ubbf8\ud305\uc744 \uc190\uc27d\uac8c \uc608\uc57d, \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec\ud569\ub2c8\ub2e4.
WebExZimlet_rightClickForOptions = \uae30\ubcf8 \uc124\uc815 \ubc0f \uae30\ud0c0 \uc635\uc158\uc744 \uc120\ud0dd\ud558\ub824\uba74 <b>\ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc</b>\uc744 \ud074\ub9ad\ud558\uc138\uc694.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \ube60\ub978 \ubbf8\ud305 \uc2dc\uc791
WebExZimlet_startJoinExistingMeeting = \uae30\uc874 \ubbf8\ud305 \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec
WebExZimlet_manageAccounts = \uacc4\uc815 \uad00\ub9ac
WebExZimlet_preferences = \uae30\ubcf8 \uc124\uc815
WebExZimlet_addAccount = \uacc4\uc815 \ucd94\uac00

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \uae30\ubcf8 \uc2dc\uac04\ub300 \uc120\ud0dd:
WebExZimlet_appendMeetingInfoToSubOrLoc = \uc81c\ubaa9 \ub610\ub294 \uc7a5\uc18c \ud544\ub4dc\uc5d0 \ubbf8\ud305 \uc815\ubcf4 \ucd94\uac00:
WebExZimlet_appendToSubject = <b>\uc544\ub798</b> \ubbf8\ud305 \uc815\ubcf4\ub97c \uc81c\ubaa9 \ud544\ub4dc\uc5d0 \ucd94\uac00
WebExZimlet_appendToLocation = <b>\uc544\ub798</b> \ubbf8\ud305 \uc815\ubcf4\ub97c \uc7a5\uc18c \ud544\ub4dc\uc5d0 \ucd94\uac00
WebExZimlet_informationToAppend = \ucd94\uac00\ud560 \uc815\ubcf4:
WebExZimlet_appendWebExUrl = WebEx URL \ucd94\uac00:
WebExZimlet_appendMeetingPwd = \ubbf8\ud305 \ube44\ubc00\ubc88\ud638 \ucd94\uac00:
WebExZimlet_appendToolFreeNumber = \ubb34\ub8cc \ucee8\ud37c\ub7f0\uc2a4 \ubc88\ud638 \ucd94\uac00:
WebExZimlet_appendTollConfNumber = \uc720\ub8cc \ucee8\ud37c\ub7f0\uc2a4 \ubc88\ud638 \ucd94\uac00:
WebExZimlet_appendPhonePasscode = \uc804\ud654 \uc554\ud638 \ucd94\uac00:
WebExZimlet_PrefSaved = \uc800\uc7a5\ub41c WebEx \uae30\ubcf8 \uc124\uc815
WebExZimlet_none = \uc5c6\uc74c
WebExZimlet_subject = \uc81c\ubaa9
WebExZimlet_location = \uc7a5\uc18c
WebExZimlet_subjectAndLocation = \uc81c\ubaa9 \ubc0f \uc7a5\uc18c

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx \uacc4\uc815 {0}:
WebExZimlet_accountName = \uacc4\uc815 \uc774\ub984:
WebExZimlet_delete = \uc0ad\uc81c
WebExZimlet_accountSettings = \uacc4\uc815 \uc124\uc815:
WebExZimlet_userName = WebEx \uc0ac\uc6a9\uc790 \uc774\ub984:*
WebExZimlet_password = WebEx \ube44\ubc00\ubc88\ud638:*
WebExZimlet_companyId = WebEx \ud68c\uc0ac Id:*
WebExZimlet_altHosts = \ub2e4\ub978 \ud638\uc2a4\ud2b8
WebExZimlet_companyIdExample = <br/>\ud68c\uc0ac ID\ub294 \ud68c\uc0ac \uace0\uc720 WebEx URL\uc758 \uccab \ubd80\ubd84\uc785\ub2c8\ub2e4. <br/>\uc608: http://<b>zimbra</b>.webex.com/\uc5d0\uc11c <b>zimbra</b>. <br><br><b>\ucc38\uace0:</b> \uc0ac\uc6a9\uc790 \uc815\uc758 URL\uc774 \uc788\ub294 \uc5d4\ud130\ud504\ub77c\uc774\uc988 \uacc4\uc815\uc5d0 \ub300\ud574\uc11c\ub9cc \uc801\uc6a9\ub418\uace0 "meetings.webex.com"\uc5d0 \ub300\ud574\uc11c\ub294 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
WebExZimlet_useThisAccountFor = \uc774 WebEx \uacc4\uc815\uc740 \ub2e4\uc74c\uc5d0 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
WebExZimlet_associateCalendarHdr = WebEx \uacc4\uc815\uc5d0 \uc77c\uc815\uc744 \uc790\ub3d9 \uc5f0\uacb0:
WebExZimlet_meetingPwd = WebEx \ubbf8\ud305 \ube44\ubc00\ubc88\ud638:
WebExZimlet_optional = (\uc120\ud0dd \uc0ac\ud56d)
WebExZimlet_validateWebExAccntNumber = {0} \uacc4\uc815 \ud655\uc778
WebExZimlet_addTeleConfSettings = \uc804\ud654 \uc124\uc815 \ucd94\uac00
WebExZimlet_removeTeleConfSettings = \uc81c\uac70
WebExZimlet_teleConfSettings = \uc6d0\uaca9 \ubbf8\ud305 \uc124\uc815:
WebExZimlet_tollFreeNumber = \ubb34\ub8cc \uc804\ud654 \ubc88\ud638:
WebExZimlet_tollNumber = \uc720\ub8cc \uc804\ud654 \ubc88\ud638:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = \ub2e4\ub978 \uc804\ud654 \ubc88\ud638:
WebExZimlet_phonePasscode = \uc804\ud654 \uc554\ud638:
WebExZimlet_digitsOnly = (\uc22b\uc790\ub9cc \uac00\ub2a5)
WebExZimlet_passwordNotRequired = (\uc774 \ubbf8\ud305\uc5d0\ub294 \ube44\ubc00\ubc88\ud638\uac00 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \ucc38\uace0: \uacc4\uc815 1 \uc124\uc815\uc740 \ubaa8\ub4e0 \uc5f0\uad00\ub418\uc9c0 \uc54a\uc740 \uc77c\uc815\uc5d0 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
WebExZimlet_testFailed = \ud14c\uc2a4\ud2b8 \uc2e4\ud328. WebEx \uacc4\uc815\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
WebExZimlet_testPassed = \ud14c\uc2a4\ud2b8 \uc131\uacf5. \uc62c\ubc14\ub978 WebEx \uacc4\uc815\uc785\ub2c8\ub2e4.
WebExZimlet_testSucceeded = \ud14c\uc2a4\ud2b8 \uc131\uacf5
WebExZimlet_errorInWebExXml = WebEx XML \uc751\ub2f5\uc5d0 \uad6c\ubb38 \ubd84\uc11d \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uac70\ub098 \uc798\ubabb \ud615\uc131\ub41c XML\uc785\ub2c8\ub2e4.
WebExZimlet_accountNumberNotSetup = WebEx <b>\uacc4\uc815 {0}</b>\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
WebExZimlet_pleaseWait = \uae30\ub2e4\ub824 \uc8fc\uc138\uc694...
WebExZimlet_allCalendars = \ubaa8\ub4e0 \uc77c\uc815

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = WebEx \uacc4\uc815 \uc120\ud0dd
WebExZimlet_webExAccntToUse = WebEx \uacc4\uc815:
WebExZimlet_enterYourName = [\uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694]
WebExZimlet_email = \uc774\uba54\uc77c:
WebExZimlet_enterYourEmail = [\uc774\uba54\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694]
WebExZimlet_notConfigured = \uad6c\uc131\ub418\uc9c0 \uc54a\uc74c
WebExZimlet_accntNumberAndName = \uacc4\uc815 {0} ({1})
WebExZimlet_getAccounts = \uacc4\uc815 \uc635\uc158:
WebExZimlet_help = \ub3c4\uc6c0\ub9d0

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \ube60\ub978 WebEx \ubbf8\ud305 \uc2dc\uc791
WebExZimlet_addAttendees = \ucc38\uc11d\uc790 \ucd94\uac00:
WebExZimlet_quickMeetingSubject = \ube60\ub978 WebEx \ubbf8\ud305 (\uc9c0\uae08 \ucc38\uc5ec\ud558\uc138\uc694)
WebExZimlet_quickMeetingLocation = \ube60\ub978 WebEx \ubbf8\ud305 (\uc9c0\uae08 \ucc38\uc5ec\ud558\uc138\uc694)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = WebEx \ubbf8\ud305 \uc2dc\uc791 \ub610\ub294 \ucc38\uc5ec
WebExZimlet_host = \ud638\uc2a4\ud2b8
WebExZimlet_startTime = \uc2dc\uc791
WebExZimlet_action = \ub3d9\uc791
WebExZimlet_meetingName = \ubbf8\ud305 \uc774\ub984
WebExZimlet_meetingsList = WebEx \ubbf8\ud305 \ubaa9\ub85d:
WebExZimlet_startJoin = \uc2dc\uc791/\ucc38\uc5ec
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \ud604\uc7ac \ubc0f \ubbf8\ub798
WebExZimlet_today = \uc624\ub298
WebExZimlet_tomorrow = \ub0b4\uc77c
WebExZimlet_next7days = \ub2e4\uc74c 7\uc77c
WebExZimlet_showMeetings = \ubbf8\ud305 \ud45c\uc2dc:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = WebEx\ub85c \uc800\uc7a5
WebExZimlet_saveAsWebEx = WebEx\ub85c \uc800\uc7a5
WebExZimlet_successfullyCreatedWebEx = WebEx \uc57d\uc18d\uc744 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4.
WebExZimlet_unableToCreateMeeting = WebEx \ubbf8\ud305\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Errors
#
WebExZimlet_noWebExAccount = WebEx \uacc4\uc815\uc774 \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.<br/>\ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc73c\ub85c Zimlet\uc744 \ud074\ub9ad\ud55c \ub2e4\uc74c '\uacc4\uc815 \uad00\ub9ac'\ub97c \uc120\ud0dd\ud558\uc5ec \uacc4\uc815\uc744 \uad6c\uc131\ud558\uc138\uc694.
WebExZimlet_webExError = WebEx \uc624\ub958
WebExZimlet_failureReason = \uc624\ub958 \uc6d0\uc778:
WebExZimlet_webExDidntReturnMeetingKey = WebEx\uac00 \ubbf8\ud305 \ud0a4\ub97c \ubc18\ud658\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc544\ub9c8\ub3c4 WebEx \uc11c\ubc84\uc5d0\uc11c \ubbf8\ud305\uc774 \ub9cc\ub4e4\uc5b4\uc9c0\uc9c0 \uc54a\uc558\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
WebExZimlet_unableToGetMeetingInfo = WebEx \ubbf8\ud305 \uc815\ubcf4\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebExZimlet_unableToGetJoinOrHostURL = WebEx \ubbf8\ud305\uc758 \ucc38\uc5ec/\uc8fc\ucd5c URL\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebExZimlet_couldNotGetJoinMeetingUrl = WebEx\uc5d0\uc11c \ubbf8\ud305 \ucc38\uc5ec URL\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebExZimlet_unableToDeleteWebExAppt = WebEx \ubbf8\ud305\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebExZimlet_unableToCreateOrModifyMeeting = WebEx \ubbf8\ud305\uc744 \uc791\uc131/\uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebExZimlet_invalidAlternateHost = \ub2e4\ub978 \ud638\uc2a4\ud2b8\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.<br/>\ub2e4\ub978 \ud638\uc2a4\ud2b8 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uba74 \ub2e4\ub978 \ud638\uc2a4\ud2b8\uac00 \uc0ac\uc6a9\uc790\ub97c \ub300\uc2e0\ud558\uc5ec \ubbf8\ud305\uc744 \uc608\uc57d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \uc0ac\uc6a9\uc790\uc758 WebEx \ud504\ub85c\ud544\uc5d0 \uc774 \uae30\ub2a5\uc744 \uad6c\uc131\ud574\uc57c \ud569\ub2c8\ub2e4. <br/><br/>\ub2e4\ub978 \ud638\uc2a4\ud2b8\uc5d0 \ub300\ud574 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\ub824\uba74 \ub2e4\uc74c\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.<br/>1. \uc0ac\uc6a9\uc790\uc758 WebEx \uacc4\uc815\uc5d0 \ub85c\uadf8\uc778\ud569\ub2c8\ub2e4.<br/>2. \uc124\uc815 > \ub0b4 \ud504\ub85c\ud544 > \uc138\uc158 \uc635\uc158 > \uc608\uc57d \uad8c\ud55c\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.<br/>3. \ub2e4\ub978 \ud638\uc2a4\ud2b8\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.<br/>4. \uc0ac\uc6a9\uc790\uc758 \ud504\ub85c\ud544\uc744 \uc800\uc7a5\ud569\ub2c8\ub2e4.
WebExZimlet_setupAlternateHost = \ub2e4\ub978 \ud638\uc2a4\ud2b8 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uba74 \ub2e4\ub978 \ud638\uc2a4\ud2b8\uac00 \uc0ac\uc6a9\uc790\ub97c \ub300\uc2e0\ud558\uc5ec \ubbf8\ud305\uc744 \uc608\uc57d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \uc0ac\uc6a9\uc790\uc758 WebEx \ud504\ub85c\ud544\uc5d0 \uc774 \uae30\ub2a5\uc744 \uad6c\uc131\ud574\uc57c \ud569\ub2c8\ub2e4. <br/><br/>\ub2e4\ub978 \ud638\uc2a4\ud2b8\uc5d0 \ub300\ud574 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\ub824\uba74 \ub2e4\uc74c\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.<br/>1. \uc0ac\uc6a9\uc790\uc758 WebEx \uacc4\uc815\uc5d0 \ub85c\uadf8\uc778\ud569\ub2c8\ub2e4.<br/>2. \uc124\uc815 > \ub0b4 \ud504\ub85c\ud544 > \uc138\uc158 \uc635\uc158 > \uc608\uc57d \uad8c\ud55c\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.<br/>3. \ub2e4\ub978 \ud638\uc2a4\ud2b8\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.<br/>4. \uc0ac\uc6a9\uc790\uc758 \ud504\ub85c\ud544\uc744 \uc800\uc7a5\ud569\ub2c8\ub2e4.
WebExZimlet_userPwdCIdRequired = WebEx \uc0ac\uc6a9\uc790 \uc774\ub984, \ube44\ubc00\ubc88\ud638 \ubc0f \ud68c\uc0ac Id\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
WebExZimlet_couldNotRegisterAttendees = \ucc38\uc11d\uc790\ub97c \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc74c
cannotContinueInvalidEmails = \uacc4\uc18d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c \uc774\uba54\uc77c\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
modifyAlertNotice = WebEx \ubbf8\ud305\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. <br><br>\ucc38\uace0:<br> \uc774 WebEx \ubbf8\ud305\uc744 \uc218\uc815\ud558\uba74(\ubcf8\ubb38 \ub0b4\uc6a9 \uc678) \ub098\uc911\uc5d0 \ud574\ub2f9 \ubbf8\ud305\uc744 \ub2e4\uc2dc \uc0dd\uc131\ud574\uc57c \ud569\ub2c8\ub2e4.
WebExZimlet_noMeetingsFound = WebEx \ubbf8\ud305\uc744 \ud45c\uc2dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uae30\ub85d\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
WebExZimlet_findingMeetings = WebEx\ub85c\ubd80\ud130 \ubbf8\ud305 \uac80\uc0c9 \uc911...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx \ubbf8\ud305\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4
WebExZimlet_entireSeriesWillBeDeleted = WebEx \uc57d\uc18d\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4.<br/> \ub418\ud480\uc774\ub418\ub294 \uc57d\uc18d\uc758 \uacbd\uc6b0 \uc804\uccb4 \ub418\ud480\uc774\uac00 WebEx \uc11c\ubc84\uc5d0\uc11c \uc0ad\uc81c\ub429\ub2c8\ub2e4.<br/> \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = WebEx \uc57d\uc18d \uc218\uc815.<br/> WebEx \uc815\ubcf4\ub97c \uc911\ubcf5 \uc785\ub825\ud558\uc9c0 \uc54a\ub3c4\ub85d \ubcf8\ubb38, \uc81c\ubaa9 \ubc0f \uc7a5\uc18c \ud544\ub4dc\uc5d0\uc11c \uc774\uc804 WebEx \ub370\uc774\ud130\ub97c \ubc18\ub4dc\uc2dc \uc0ad\uc81c\ud558\uc138\uc694.<br/>\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
WebExZimlet_teleconferenceDetails = \uc6d0\uaca9 \ubbf8\ud305 \uc0c1\uc138 \uc815\ubcf4:
WebExZimlet_webExDetails = WebEx \uc0c1\uc138 \uc815\ubcf4:
