#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u0e08\u0e31\u0e14\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23 \u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx \u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e07\u0e48\u0e32\u0e22\u0e14\u0e32\u0e22
WebExZimlet_insertWebExDetails = \u0e41\u0e17\u0e23\u0e01\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u0e41\u0e17\u0e23\u0e01\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 WebEx \u0e41\u0e25\u0e30\u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u0e08\u0e31\u0e14\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23 \u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx \u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e07\u0e48\u0e32\u0e22\u0e14\u0e32\u0e22
WebExZimlet_rightClickForOptions = \u0e42\u0e1b\u0e23\u0e14<b>\u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32</b> \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e41\u0e25\u0e30\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e37\u0e48\u0e19\u0e46

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19
WebExZimlet_startJoinExistingMeeting = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
WebExZimlet_manageAccounts = \u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35
WebExZimlet_preferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
WebExZimlet_addAccount = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e0b\u0e19\u0e40\u0e27\u0e25\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19:
WebExZimlet_appendMeetingInfoToSubOrLoc = \u0e1c\u0e19\u0e27\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e01\u0e31\u0e1a\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48:
WebExZimlet_appendToSubject = \u0e1c\u0e19\u0e27\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21<b>\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07</b>\u0e01\u0e31\u0e1a\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
WebExZimlet_appendToLocation = \u0e1c\u0e19\u0e27\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21<b>\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07</b>\u0e01\u0e31\u0e1a\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48
WebExZimlet_informationToAppend = \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e08\u0e30\u0e1c\u0e19\u0e27\u0e01:
WebExZimlet_appendWebExUrl = \u0e1c\u0e19\u0e27\u0e01 WebEx URL \u0e01\u0e31\u0e1a
WebExZimlet_appendMeetingPwd = \u0e1c\u0e19\u0e27\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e01\u0e31\u0e1a
WebExZimlet_appendToolFreeNumber = \u0e1c\u0e19\u0e27\u0e01\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a
WebExZimlet_appendTollConfNumber = \u0e1c\u0e19\u0e27\u0e01\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e35\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a
WebExZimlet_appendPhonePasscode = \u0e1c\u0e19\u0e27\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e01\u0e31\u0e1a
WebExZimlet_PrefSaved = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30 WebEx \u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49
WebExZimlet_none = \u0e44\u0e21\u0e48\u0e21\u0e35
WebExZimlet_subject = \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
WebExZimlet_location = \u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48
WebExZimlet_subjectAndLocation = \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = \u0e1a\u0e31\u0e0d\u0e0a\u0e35 WebEx {0}:
WebExZimlet_accountName = \u0e0a\u0e37\u0e48\u0e2d\u0e1a\u0e31\u0e0d\u0e0a\u0e35:
WebExZimlet_delete = \u0e25\u0e1a
WebExZimlet_accountSettings = \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35:
WebExZimlet_userName = \u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 WebEx:*
WebExZimlet_password = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 WebEx:*
WebExZimlet_companyId = \u0e23\u0e2b\u0e31\u0e2a\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 WebEx:*
WebExZimlet_altHosts = \u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07
WebExZimlet_companyIdExample = <br/>\u0e23\u0e2b\u0e31\u0e2a\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e04\u0e37\u0e2d\u0e2a\u0e48\u0e27\u0e19\u0e41\u0e23\u0e01\u0e02\u0e2d\u0e07 URL \u0e02\u0e2d\u0e07 WebEx \u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 <br/>\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07: <b>zimbra </b> \u0e43\u0e19http://<b>zimbra</b>.webex.com/ <br><br><b>\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38:</b> \u0e01\u0e32\u0e23\u0e17\u0e33\u0e40\u0e0a\u0e48\u0e19\u0e19\u0e35\u0e49\u0e08\u0e30\u0e44\u0e14\u0e49\u0e1c\u0e25\u0e01\u0e31\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35 URL \u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a "meetings.webex.com"
WebExZimlet_useThisAccountFor = \u0e43\u0e0a\u0e49\u0e1a\u0e31\u0e0d\u0e0a\u0e35 WebEx \u0e19\u0e35\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a:
WebExZimlet_associateCalendarHdr = \u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e01\u0e31\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35 WebEx:
WebExZimlet_meetingPwd = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx:
WebExZimlet_optional = (\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e49)
WebExZimlet_validateWebExAccntNumber = \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35 {0}
WebExZimlet_addTeleConfSettings = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
WebExZimlet_removeTeleConfSettings = \u0e40\u0e2d\u0e32\u0e2d\u0e2d\u0e01
WebExZimlet_teleConfSettings = \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e23\u0e30\u0e22\u0e30\u0e44\u0e01\u0e25:
WebExZimlet_tollFreeNumber = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23:
WebExZimlet_tollNumber = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e2a\u0e35\u0e22\u0e04\u0e48\u0e32\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e2d\u0e37\u0e48\u0e19\u0e46:
WebExZimlet_phonePasscode = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c:
WebExZimlet_digitsOnly = (\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02)
WebExZimlet_passwordNotRequired = (\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e19\u0e35\u0e49)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35 1 \u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
WebExZimlet_testFailed = \u0e01\u0e32\u0e23\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27 \u0e1a\u0e31\u0e0d\u0e0a\u0e35 WebEx \u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
WebExZimlet_testPassed = \u0e01\u0e32\u0e23\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27 \u0e1a\u0e31\u0e0d\u0e0a\u0e35 WebEx \u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
WebExZimlet_testSucceeded = \u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27
WebExZimlet_errorInWebExXml = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e01\u0e32\u0e23\u0e41\u0e22\u0e01\u0e27\u0e34\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e2a\u0e19\u0e2d\u0e07 XML \u0e02\u0e2d\u0e07 WebEx \u0e2b\u0e23\u0e37\u0e2d XML \u0e1c\u0e34\u0e14\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a
WebExZimlet_accountNumberNotSetup = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 <b>\u0e1a\u0e31\u0e0d\u0e0a\u0e35 {0}</b> WebEx
WebExZimlet_pleaseWait = \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d...
WebExZimlet_allCalendars = \u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e31\u0e0d\u0e0a\u0e35 WebEx
WebExZimlet_webExAccntToUse = \u0e1a\u0e31\u0e0d\u0e0a\u0e35 WebEx:
WebExZimlet_enterYourName = [\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13]
WebExZimlet_email = \u0e2d\u0e35\u0e40\u0e21\u0e25:
WebExZimlet_enterYourEmail = [\u0e1b\u0e49\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13]
WebExZimlet_notConfigured = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32
WebExZimlet_accntNumberAndName = \u0e1a\u0e31\u0e0d\u0e0a\u0e35 {0} ({1})
WebExZimlet_getAccounts = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e31\u0e0d\u0e0a\u0e35:
WebExZimlet_help = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19 WebEx
WebExZimlet_addAttendees = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21:
WebExZimlet_quickMeetingSubject = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19 WebEx (\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e17\u0e31\u0e19\u0e17\u0e35)
WebExZimlet_quickMeetingLocation = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e14\u0e48\u0e27\u0e19 WebEx (\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e17\u0e31\u0e19\u0e17\u0e35)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx
WebExZimlet_host = \u0e42\u0e2e\u0e2a\u0e15\u0e4c
WebExZimlet_startTime = \u0e40\u0e27\u0e25\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
WebExZimlet_action = \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
WebExZimlet_meetingName = \u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21
WebExZimlet_meetingsList = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx:
WebExZimlet_startJoin = \u0e40\u0e23\u0e34\u0e48\u0e21/\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e41\u0e25\u0e30\u0e2d\u0e19\u0e32\u0e04\u0e15
WebExZimlet_today = \u0e27\u0e31\u0e19\u0e19\u0e35\u0e49
WebExZimlet_tomorrow = \u0e1e\u0e23\u0e38\u0e48\u0e07\u0e19\u0e35\u0e49
WebExZimlet_next7days = 7 \u0e27\u0e31\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b
WebExZimlet_showMeetings = \u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19 WebEx
WebExZimlet_saveAsWebEx = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19 WebEx
WebExZimlet_successfullyCreatedWebEx = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22 WebEx \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27
WebExZimlet_unableToCreateMeeting = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32 WebEx Account<br/>\u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32\u0e1a\u0e19 Zimlet \u0e41\u0e25\u0e30\u0e40\u0e25\u0e37\u0e2d\u0e01 '\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35' \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32
WebExZimlet_webExError = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07 WebEx
WebExZimlet_failureReason = \u0e2a\u0e32\u0e40\u0e2b\u0e15\u0e38\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27:
WebExZimlet_webExDidntReturnMeetingKey = WebEx \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 \u0e1a\u0e32\u0e07\u0e17\u0e35\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e2d\u0e32\u0e08\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19\u0e1a\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c WebEx
WebExZimlet_unableToGetMeetingInfo = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx
WebExZimlet_unableToGetJoinOrHostURL = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a URL \u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21/\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a URL \u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e08\u0e32\u0e01 WebEx
WebExZimlet_unableToDeleteWebExAppt = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx
WebExZimlet_unableToCreateOrModifyMeeting = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07/\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx
WebExZimlet_invalidAlternateHost = \u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07<br/>\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2d\u0e37\u0e48\u0e19\u0e46 \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e43\u0e19\u0e19\u0e32\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e19\u0e35\u0e49 \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e43\u0e19\u0e42\u0e1e\u0e23\u0e44\u0e1f\u0e25\u0e4c WebEx \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 <br/><br/>\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e49\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07:<br/>1. \u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 WebEx \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13<br/>2. \u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39 \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 > \u0e42\u0e1e\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19 > \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19 > \u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c<br/>3. \u0e1b\u0e49\u0e2d\u0e19\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07<br/>4. \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e42\u0e1e\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
WebExZimlet_setupAlternateHost = \u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2d\u0e37\u0e48\u0e19\u0e46 \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e43\u0e19\u0e19\u0e32\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e19\u0e35\u0e49 \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e43\u0e19\u0e42\u0e1e\u0e23\u0e44\u0e1f\u0e25\u0e4c WebEx \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 <br/><br/>\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e49\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07:<br/>1. \u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 WebEx \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13<br/>2. \u0e44\u0e1b\u0e17\u0e35\u0e48 \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 > \u0e42\u0e1e\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19 > \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19 > \u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c<br/>3. \u0e1b\u0e49\u0e2d\u0e19\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07<br/>4. \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e42\u0e1e\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
WebExZimlet_userPwdCIdRequired = \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 WebEx \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 \u0e41\u0e25\u0e30 \u0e23\u0e2b\u0e31\u0e2a\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e02\u0e2d\u0e07 WebEx
WebExZimlet_couldNotRegisterAttendees = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21
cannotContinueInvalidEmails = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d \u0e1e\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49
modifyAlertNotice = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx \u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27 <br><br>\u0e42\u0e1b\u0e23\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15:<br> \u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e19\u0e35\u0e49 (\u0e19\u0e2d\u0e01\u0e40\u0e2b\u0e19\u0e37\u0e2d\u0e08\u0e32\u0e01\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32) \u0e04\u0e38\u0e13\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx \u0e43\u0e2b\u0e21\u0e48
WebExZimlet_noMeetingsFound = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e32\u0e07 WebEx \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e2a\u0e14\u0e07\u0e44\u0e14\u0e49  \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e23\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19
WebExZimlet_findingMeetings = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e08\u0e32\u0e01 WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u0e25\u0e1a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21 WebEx \u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27
WebExZimlet_entireSeriesWillBeDeleted = \u0e1e\u0e1a WebEx Appointment<br/> \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e34\u0e08\u0e27\u0e31\u0e15\u0e23 \u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e31\u0e49\u0e07\u0e0a\u0e38\u0e14\u0e08\u0e30\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e1a\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c WebEx<br/> \u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e19\u0e31\u0e14\u0e2b\u0e21\u0e32\u0e22 WebEx<br/> \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e44\u0e14\u0e49\u0e40\u0e2d\u0e32\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 WebEx \u0e17\u0e35\u0e48\u0e40\u0e01\u0e48\u0e32\u0e01\u0e27\u0e48\u0e32\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e40\u0e02\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32 \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e41\u0e25\u0e49\u0e27 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2b\u0e25\u0e35\u0e01\u0e40\u0e25\u0e35\u0e48\u0e22\u0e07\u0e01\u0e32\u0e23\u0e41\u0e17\u0e23\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 WebEx \u0e2b\u0e25\u0e32\u0e22\u0e0a\u0e38\u0e14 <br/>\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
WebExZimlet_teleconferenceDetails = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e38\u0e21\u0e17\u0e32\u0e07\u0e44\u0e01\u0e25:
WebExZimlet_webExDetails = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 WebEx:
