#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = W prosty spos\u00f3b zaplanuj, rozpocznij lub do\u0142\u0105cz do spotka\u0144 WebEx.
WebExZimlet_insertWebExDetails = Wstaw szczeg\u00f3\u0142y WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Wstaw szczeg\u00f3\u0142y WebEx i wy\u015blij termin spotkania
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = W prosty spos\u00f3b zaplanuj, rozpocznij lub do\u0142\u0105cz do spotka\u0144 WebEx
WebExZimlet_rightClickForOptions = <b>Kliknij prawym przyciskiem myszy,</ b> aby wej\u015b\u0107 do preferencji i innych opcji.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Rozpocznij Szybkie spotkanie.
WebExZimlet_startJoinExistingMeeting = Rozpocznij spotkanie lub do\u0142\u0105cz do spotkania istniej\u0105cego
WebExZimlet_manageAccounts = Zarz\u0105dzaj kontami
WebExZimlet_preferences = W\u0142a\u015bciwo\u015bci
WebExZimlet_addAccount = Dodaj konto

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Wybierz domy\u015bln\u0105 stref\u0119 czasow\u0105:
WebExZimlet_appendMeetingInfoToSubOrLoc = Za\u0142\u0105cz informacj\u0119 o spotkaniu w polu tematu lub lokalizacji:
WebExZimlet_appendToSubject = Za\u0142\u0105cz <b>poni\u017csz\u0105</b> informacj\u0119 o spotkaniu w polu tematu
WebExZimlet_appendToLocation = Za\u0142\u0105cz <b>poni\u017csz\u0105</b> informacj\u0119 o spotkaniu w polu lokalizacji
WebExZimlet_informationToAppend = Informacja do za\u0142\u0105czenia:
WebExZimlet_appendWebExUrl = Za\u0142\u0105cz adres URL WebEx w
WebExZimlet_appendMeetingPwd = Za\u0142\u0105cz has\u0142o spotkania w
WebExZimlet_appendToolFreeNumber = Za\u0142\u0105cz bezp\u0142atny numer konferencyjny w
WebExZimlet_appendTollConfNumber = Za\u0142\u0105cz p\u0142atny numer konferencyjny w
WebExZimlet_appendPhonePasscode = Za\u0142\u0105cz telefoniczny kod dost\u0119pu w
WebExZimlet_PrefSaved = Zapisane Preferencje WebEx
WebExZimlet_none = Brak
WebExZimlet_subject = Temat
WebExZimlet_location = Lokalizacja
WebExZimlet_subjectAndLocation = Temat i Lokalizacja

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Konto WebEx {0}:
WebExZimlet_accountName = Nazwa konta:
WebExZimlet_delete = Usu\u0144
WebExZimlet_accountSettings = Ustawienia konta:
WebExZimlet_userName = Nazwa u\u017cytkownika WebEx:*
WebExZimlet_password = Has\u0142o WebEx:*
WebExZimlet_companyId = Identyfikator firmy WebEx:*
WebExZimlet_altHosts = Serwer(y) alternatywny(e)
WebExZimlet_companyIdExample = <br/>Identyfikator firmy to pierwsza cz\u0119\u015b\u0107 firmowego adresu URL WebEx. <br/>Na przyk\u0142ad: <b>zimbra</b> w http://<b>zimbra</b>.webex.com/. <br><br><b>UWAGA:</b> Dzia\u0142a to tylko tylko w przypadku kont firmowych, kt\u00f3re maj\u0105 w\u0142asny adres URL, a nie \u201emeetings.webex.com\u201d.
WebExZimlet_useThisAccountFor = U\u017cyj tego konta WebEx dla:
WebExZimlet_associateCalendarHdr = Automatycznie powi\u0105\u017c kalendarz z kontem WebEx:
WebExZimlet_meetingPwd = Has\u0142o spotkania WebEx:
WebExZimlet_optional = (opcjonalnie)
WebExZimlet_validateWebExAccntNumber = Sprawd\u017a poprawno\u015b\u0107 konta {0}
WebExZimlet_addTeleConfSettings = Dodaj ustawienia telefonu
WebExZimlet_removeTeleConfSettings = Usu\u0144
WebExZimlet_teleConfSettings = Ustawienia telekonferencji:
WebExZimlet_tollFreeNumber = Bezp\u0142atny numer telefonu:
WebExZimlet_tollNumber = P\u0142atny numer telefonu:
WebExZimlet_webExUrl = \u0141\u0105cze URL WebEx:
WebExZimlet_otherPhoneNumbers = Inne numery telefon\u00f3w:
WebExZimlet_phonePasscode = Telefoniczny kod dost\u0119pu:
WebExZimlet_digitsOnly = (tylko cyfry)
WebExZimlet_passwordNotRequired = (Dla tego spotkania has\u0142o nie jest wymagane).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Uwaga: Ustawienia konta 1 u\u017cywane s\u0105 dla wszystkich niepowi\u0105zanych kalendarzy
WebExZimlet_testFailed = Test nie powi\u00f3d\u0142 si\u0119. To konto WebEx jest nieprawid\u0142owe.
WebExZimlet_testPassed = Test zako\u0144czy\u0142 si\u0119 pomy\u015blnie. To jest prawid\u0142owe konto WebEx.
WebExZimlet_testSucceeded = Test zako\u0144czony sukcesem
WebExZimlet_errorInWebExXml = B\u0142\u0105d analizowania odpowiedzi XML WebEx lub uszkodzony kod XML.
WebExZimlet_accountNumberNotSetup = Nie ustawiono <b>Konta{0}</b> WebEx.
WebExZimlet_pleaseWait = Czekaj...
WebExZimlet_allCalendars = Wszystkie kalendarze

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Wybierz konto WebEx
WebExZimlet_webExAccntToUse = Konto WebEx:
WebExZimlet_enterYourName = [Wpisz imi\u0119 i nazwisko]
WebExZimlet_email = Adres e-mail:
WebExZimlet_enterYourEmail = [Wpisz sw\u00f3j adres e-mail]
WebExZimlet_notConfigured = Nie skonfigurowano
WebExZimlet_accntNumberAndName = Konto {0} ({1})
WebExZimlet_getAccounts = Opcje Konta:
WebExZimlet_help = pomoc

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Rozpocznij szybkie spotkanie WebEx
WebExZimlet_addAttendees = Dodaj uczestnika(\u00f3w):
WebExZimlet_quickMeetingSubject = Szybkie spotkanie WebEx (Do\u0142\u0105cz teraz)
WebExZimlet_quickMeetingLocation = Szybkie spotkanie WebEx (Do\u0142\u0105cz teraz)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Rozpocznij spotkanie WebEx lub do\u0142\u0105cz do niego
WebExZimlet_host = Gospodarz
WebExZimlet_startTime = Godzina rozpocz\u0119cia
WebExZimlet_action = Dzia\u0142anie
WebExZimlet_meetingName = Nazwa spotkania
WebExZimlet_meetingsList = Lista spotka\u0144 WebEx:
WebExZimlet_startJoin = Rozpocznij/Do\u0142\u0105cz
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Obecne i przysz\u0142e
WebExZimlet_today = Dzisiaj
WebExZimlet_tomorrow = Jutro
WebExZimlet_next7days = Nast\u0119pne 7 dni
WebExZimlet_showMeetings = Poka\u017c spotkania:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Zapisz jako WebEx
WebExZimlet_saveAsWebEx = Zapisz jako WebEx
WebExZimlet_successfullyCreatedWebEx = Pomy\u015blnie utworzono termin WebEx
WebExZimlet_unableToCreateMeeting = Nie mo\u017cna utworzy\u0107 spotkania WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Nie skonfigurowano \u017cadnego konta WebEx.<br/>Aby skonfigurowa\u0107 konto, kliknij prawym przyciskiem myszy na zimlet i wybierz \u201eZarz\u0105dzaj kontami\u201d.
WebExZimlet_webExError = B\u0142\u0105d WebEx
WebExZimlet_failureReason = Przyczyna niepowodzenia:
WebExZimlet_webExDidntReturnMeetingKey = WebEx nie zwr\u00f3ci\u0142 klucza spotkania; prawdopodobnie nie utworzono spotkania na serwerze WebEx.
WebExZimlet_unableToGetMeetingInfo = Nie mo\u017cna pobra\u0107 informacji o spotkaniach WebEx
WebExZimlet_unableToGetJoinOrHostURL = Nie mo\u017cna pobra\u0107 \u0142\u0105cza URL dla \u201eDo\u0142\u0105cz do/Prowad\u017a Spotkanie\u201d
WebExZimlet_couldNotGetJoinMeetingUrl = Nie mo\u017cna pobra\u0107 z WebEx \u0142\u0105cza URL dla \u201eDo\u0142\u0105cz do/Prowad\u017a Spotkanie\u201d
WebExZimlet_unableToDeleteWebExAppt = Nie mo\u017cna usun\u0105\u0107 spotkania WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Nie mo\u017cna utworzy\u0107/zmodyfikowa\u0107 spotkania WebEx
WebExZimlet_invalidAlternateHost = Nieprawid\u0142owy Gospodarz zast\u0119pczy.<br/>Funkcja gospodarzy zast\u0119pczych pozwala innym gospodarzom planowa\u0107 spotkania w Twoim imieniu. Aby m\u00f3c z niej korzysta\u0107, nale\u017cy j\u0105 skonfigurowa\u0107 w swoim profilu WebEx. <br/><br/>Aby przyzna\u0107 uprawnienia gospodarzowi zast\u0119pczemu:<br/>1. Zaloguj si\u0119 na swoim koncie WebEx.<br/>2. Przejd\u017a do: Konfiguracja > M\u00f3j profil > Opcje sesji > Uprawnienie do planowania.<br/>3. Wprowad\u017a dane gospodarzy zast\u0119pczych.<br/>4. Zapisz profil.
WebExZimlet_setupAlternateHost = Funkcja Gospodarzy zast\u0119pczych pozwala innym gospodarzom planowa\u0107 spotkania w Twoim imieniu. Aby m\u00f3c z niej korzysta\u0107, nale\u017cy j\u0105 skonfigurowa\u0107 w swoim Profilu WebEx. <br/><br/>Aby przyzna\u0107 uprawnienia gospodarzowi zast\u0119pczemu:<br/>1. Zaloguj si\u0119 na swoim koncie WebEx.<br/>2. Id\u017a do: Konfiguracja > M\u00f3j profil > Opcje sesji > Uprawnienie do planowania.<br/>3. Wprowad\u017a dane Gospodarzy zast\u0119pczych.<br/>4. Zapisz profil.
WebExZimlet_userPwdCIdRequired = Wymagane s\u0105: nazwa u\u017cytkownika WebEx, has\u0142o i identyfikator firmy.
WebExZimlet_couldNotRegisterAttendees = Nie mo\u017cna zarejestrowa\u0107 uczestnik\u00f3w
cannotContinueInvalidEmails = Nie mo\u017cna kontynuowa\u0107. Nast\u0119puj\u0105ce adresy e-mail s\u0105 niepoprawne.
modifyAlertNotice = Spotkanie WebEx zosta\u0142o pomy\u015blnie utworzone. <br><br>Uwaga:<br> W przypadku modyfikacji tego spotkania (poza jego tre\u015bci\u0105) konieczne b\u0119dzie ponowne utworzenie spotkania WebEx
WebExZimlet_noMeetingsFound = Spotka\u0144 WebEx nie mo\u017cna wy\u015bwietli\u0107.  Nie znaleziono rekord\u00f3w.
WebExZimlet_findingMeetings = Pobieranie spotka\u0144 z WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = Usuni\u0119to spotkanie WebEx.
WebExZimlet_entireSeriesWillBeDeleted = Znaleziono termin WebEx.<br/> W przypadku termin\u00f3w cyklicznych ca\u0142a seria zostanie usuni\u0119ta z serwera WebEx. <br/> Czy chcesz kontynuowa\u0107?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modyfikacja terminu WebEx. <br/> Aby unikn\u0105\u0107 dublowania informacji WebEx, sprawd\u017a, czy usuni\u0119to starsze dane WebEx z pola tre\u015bci, tematu i lokalizacji. <br/> Czy chcesz kontynuowa\u0107?
WebExZimlet_teleconferenceDetails = Szczeg\u00f3\u0142y telekonferencji:
WebExZimlet_webExDetails = Szczeg\u00f3\u0142y WebEx:
