/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2007, 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2007, 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
.ImgWEBEX-panelIcon {
	background:url("webex.gif") no-repeat 0 0;
	width:16px;
	height:16px;
	overflow:hidden;
}

.webExZimlet_background,
.webExZimlet_subHdr,
.webExZimlet_hdr,
.webExZimlet_acctHdr {
	border-bottom:1px solid #999;
}
.webExZimlet_background {
	background:#FDFDFD;
	padding:1em;
}
.webExZimlet_acctHdr,
.webExZimlet_hdr,
.webExZimlet_subHdr {
	font-weight:bold;
	padding:4px;
}
.webExZimlet_acctHdr,
.webExZimlet_hdr {
	background:#808080;
	color:white;
}
.webExZimlet_acctHdr {
	font-size:14px;
}

TABLE.webExZimlet_table INPUT,
TABLE.webExZimlet_table TEXTAREA,
TABLE.webExZimlet_table SELECT {
	border:1px solid #3A73AB;
}
TABLE.webExZimlet_table INPUT,
TABLE.webExZimlet_table TEXTAREA {
	width:230px;
	padding:2px 4px;
}
TABLE.webExZimlet_table INPUT {
	height:20px;
}

.webex_hoverTable TR:hover {
	background-color:#CCD5E8;
}
.webex_hoverTable TD {
	border-bottom:1px solid #BBB;
	height:27px;
	padding:0.5em;
	vertical-align:middle;
}
.webex_hoverTable TH {
	border-bottom:1px solid #333;
	height:30px;
	padding:0.5em;
	vertical-align:middle;
}
.webex_hoverTable A {
	text-decoration:underline;
}

#webExZimlet_accountTabView_tabbar {
	overflow:hidden;
}
#webExZimlet_accountTabView .ZTabBar {
	background-color:none !important;
}
