# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo!\u7d75\u6587\u5b57
description = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3067Yahoo!\u7d75\u6587\u5b57\u306e\u30a4\u30e1\u30fc\u30b8\u3092\u8868\u793a\u3057\u307e\u3059\u3002

yahooEmoticons = Yahoo!\u7d75\u6587\u5b57
temporarilyDisableInMail = \u30e1\u30fc\u30eb\u3067\u4e00\u6642\u7684\u306b\u7121\u52b9\u3059\u308b
preferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

enableInMail = \u30e1\u30fc\u30eb\u5185\u306e\u7d75\u6587\u5b57\u3092\u6709\u52b9\u306b\u3059\u308b
yahoo_emoticons_pref_dialog_title = Yahoo!\u7d75\u6587\u5b57\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
yahoo_emoticons_toaster_enabled = \u30e1\u30fc\u30eb\u3067\u7d75\u6587\u5b57\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059
yahoo_emoticons_toaster_disabled = \u30e1\u30fc\u30eb\u3067\u7d75\u6587\u5b57\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059
yahoo_emoticons_toaster_temporarily_disabled = \u7d75\u6587\u5b57\u304c\u4e00\u6642\u7684\u306b\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059

emoticon_happy = \u3046\u308c\u3057\u3044
emoticon_sad = \u60b2\u3057\u3044
emoticon_pumpkin = \u30d1\u30f3\u30d7\u30ad\u30f3
emoticon_coffee = \u30b3\u30fc\u30d2\u30fc
emoticon_blushing = \u8d64\u9762
emoticon_not_talking = \u8a71\u3057\u305f\u304f\u3042\u308a\u307e\u305b\u3093
emoticon_big_hug = \u30d3\u30c3\u30b0\u30cf\u30c3\u30b0
emoticon_d_oh = \u3060\uff5e
emoticon_shame_on_you = \u307f\u3063\u3068\u3082\u306a\u3044\u305e
emoticon_time_out = \u6642\u9593\u5207\u308c
emoticon_monkey = \u30b5\u30eb
emoticon_clown = \u30d4\u30a8\u30ed
emoticon_sleepy = \u7720\u3044
emoticon_batting_eyelashes = \u76ee\u3092\u30d1\u30c1\u30af\u30ea
emoticon_liar = \u3046\u305d\u3064\u304d
emoticon_party = \u30d1\u30fc\u30c6\u30a3\u30fc
emoticon_angry = \u3080\u3059\u3063
emoticon_confused = \u56f0\u60d1
emoticon_whew = \u3084\u308c\u3084\u308c
emoticon_daydreaming = \u767d\u663c\u5922
emoticon_big_grin = \u6b6f\u3092\u3080\u304d\u51fa\u3057\u3066\u7b11\u3046
emoticon_dancing = \u30c0\u30f3\u30b9
emoticon_nerd = \u30ca\u30fc\u30c9
emoticon_chatterbox = \u304a\u3057\u3083\u3079\u308a
emoticon_wave = \u624b\u3092\u632f\u308b
emoticon_call_me = \u96fb\u8a71\u3057\u3066\u306d
emoticon_drooling = \u3088\u3060\u308c
emoticon_yawn = \u3042\u304f\u3073
emoticon_surprise = \u304a\u3069\u308d\u3044\u305f
emoticon_hiro = \u30d2\u30ed
emoticon_laughing = \u7b11\u3048\u308b
emoticon_raised_eyebrow = \u30ad\u30ea\u30c3
emoticon_idea = \u30a2\u30a4\u30c7\u30a2
emoticon_on_the_phone = \u96fb\u8a71\u4e2d
emoticon_nailbiting = \u722a\u3092\u304b\u3080
emoticon_yin_yang = \u9670\u967d
emoticon_kiss = \u30ad\u30b9
emoticon_at_wits_end = \u9014\u65b9\u306b\u66ae\u308c\u308b
emoticon_billy = \u30d3\u30ea\u30fc
emoticon_I_dont_know = \u308f\u304b\u308a\u307e\u305b\u3093
emoticon_hypnotized = \u3046\u3063\u3068\u308a
emoticon_cow = \u30a6\u30b7
emoticon_applause = \u62cd\u624b
emoticon_waiting = \u5f85\u3063\u3066\u3044\u307e\u3059
emoticon_love_struck = \u3067\u308c\uff5e
emoticon_dont_tell_anyone = \u8ab0\u306b\u3082\u8a00\u308f\u306a\u3044\u3067
emoticon_chicken = \u30cb\u30ef\u30c8\u30ea
emoticon_bug = \u866b
emoticon_star = \u661f
emoticon_straight_face = \u307e\u3058\u3081\u9854
emoticon_crying = \u6d99\u9854
emoticon_skull = \u30c9\u30af\u30ed
emoticon_angel = \u5929\u4f7f
emoticon_phbbbbt = \u3084\u3060\uff5e
emoticon_alien = \u30a8\u30a4\u30ea\u30a2\u30f3
emoticon_broken_heart = \u50b7\u5fc3
emoticon_loser = \u8ca0\u3051
emoticon_pig = \u30d6\u30bf
emoticon_bring_it_on = \u304b\u304b\u3063\u3066\u3053\u3044
emoticon_feeling_beat_up = \u3084\u3089\u308c\u305f
emoticon_money_eyes = \u76ee\u304c\u304a\u91d1
emoticon_thinking = \u601d\u8003
emoticon_peace_sign = \u30d4\u30fc\u30b9\u30b5\u30a4\u30f3
emoticon_oh_go_on = \u7d9a\u3051\u3066
emoticon_good_luck = \u30b0\u30c3\u30c9\u30e9\u30c3\u30af
emoticon_not_listening = \u805e\u3044\u3066\u307e\u305b\u3093
emoticon_tongue = \u820c\u3092\u51fa\u3059
emoticon_not_worthy = \u4fa1\u5024\u306a\u3057
emoticon_whistling = \u53e3\u7b1b\u3092\u5439\u304f
emoticon_sigh = \u3057\u30fc\u3063
emoticon_puppy_dog_eyes = \u5b50\u72ac\u306e\u76ee
emoticon_devil = \u30c7\u30d3\u30eb
emoticon_talk_to_the_hand = \u3084\u3081\u3066
emoticon_rolling_eyes = \u3042\u304d\u308c\u305f
emoticon_flag = \u65d7
emoticon_april = 4\u6708
emoticon_silly = \u3070\u304b\u3052\u3066\u308b
emoticon_rolling_on_the_floor = \u7b11\u3044\u307e\u304f\u308a
emoticon_frustrated = \u6b32\u6c42\u4e0d\u6e80
emoticon_cool = \u30af\u30fc\u30eb
emoticon_winking = \u30a6\u30a4\u30f3\u30af
emoticon_smug = \u81ea\u5df1\u6e80\u8db3
emoticon_sick = \u75c5\u6c17
emoticon_cowboy = \u30ab\u30a6\u30dc\u30fc\u30a4
emoticon_worried = \u5fc3\u914d
emoticon_hee_hee = \u3046\u3063\u3057\u3063\u3057
emoticon_praying = \u7948\u3063\u3066\u307e\u3059
emoticon_rose = \u30d0\u30e9
