# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Emotikon Yahoo!
description = Menampilkan gambar Emotikon Yahoo! di pesan email.

yahooEmoticons = Emotikon Yahoo!
temporarilyDisableInMail = Sementara nonaktifkan di Email
preferences = Preferensi

enableInMail = Aktifkan Emotikon di Email
yahoo_emoticons_pref_dialog_title = Preferensi Emotikon Yahoo!

emoticon_happy = senang
emoticon_sad = sedih
emoticon_pumpkin = labu
emoticon_coffee = kopi
emoticon_blushing = pipi memerah
emoticon_not_talking = ngambek
emoticon_big_hug = peluk erat
emoticon_d_oh = waduh!
emoticon_shame_on_you = nggak boleh
emoticon_time_out = time out
emoticon_monkey = monyet
emoticon_clown = badut
emoticon_sleepy = tidur
emoticon_batting_eyelashes = mengedipkan mata
emoticon_liar = pembohong
emoticon_party = pesta
emoticon_angry = marah
emoticon_confused = bingung
emoticon_whew = whew!
emoticon_daydreaming = melamum
emoticon_big_grin = tersenyum lebar
emoticon_dancing = menari
emoticon_nerd = kutu buku
emoticon_chatterbox = cerewet
emoticon_wave = melambaikan tangan
emoticon_call_me = telepon saya
emoticon_drooling = ngiler
emoticon_yawn = mengantuk
emoticon_surprise = terkejut
emoticon_hiro = hiro
emoticon_laughing = tertawa
emoticon_raised_eyebrow = menaikkan alis
emoticon_idea = ide cemerlang
emoticon_on_the_phone = sedang menelepon
emoticon_nailbiting = ketakutan
emoticon_yin_yang = yin yang
emoticon_kiss = cium
emoticon_at_wits_end = putus asa
emoticon_billy = billy
emoticon_I_dont_know = Saya tidak tahu
emoticon_hypnotized = terhipnotis
emoticon_cow = sapi
emoticon_applause = tepuk tangan
emoticon_waiting = menunggu
emoticon_love_struck = jatuh cinta
emoticon_dont_tell_anyone = jangan bilang siapapun
emoticon_chicken = ayam
emoticon_bug = serangga
emoticon_star = bintang
emoticon_straight_face = wajah tanpa emosi
emoticon_crying = menangis
emoticon_skull = tengkorak
emoticon_angel = malaikat
emoticon_phbbbbt = phbbbbt
emoticon_alien = alien
emoticon_broken_heart = patah hati
emoticon_loser = pecundang
emoticon_pig = babi
emoticon_bring_it_on = siapa takut
emoticon_feeling_beat_up = babak belur
emoticon_money_eyes = mata duitan
emoticon_thinking = berpikir
emoticon_peace_sign = damai
emoticon_oh_go_on = ah bisa aja
emoticon_good_luck = daun
emoticon_not_listening = tidak mau dengar
emoticon_tongue = menjulurkan lidah
emoticon_not_worthy = salut
emoticon_whistling = bersiul
emoticon_sigh = berkesah
emoticon_puppy_dog_eyes = anak anjing
emoticon_devil = setan
emoticon_talk_to_the_hand = jangan bicara ke saya
emoticon_rolling_eyes = mata berputar
emoticon_flag = bendera
emoticon_april = april
emoticon_silly = konyol
emoticon_rolling_on_the_floor = berguling di lantai
emoticon_frustrated = frustasi
emoticon_cool = keren
emoticon_winking = mengerlingkan mata
emoticon_smug = bangga diri
emoticon_sick = sakit
emoticon_cowboy = koboi
emoticon_worried = cemas
emoticon_hee_hee = hi..hi..hi
emoticon_praying = berdoa
emoticon_rose = bunga mawar