# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Faccine
description = Visualizza immagini di Yahoo! Faccine nei messaggi email.

yahooEmoticons = Yahoo! Faccine
temporarilyDisableInMail = Disattiva temporaneamente nella posta
preferences = Preferenze

enableInMail = Abilita Faccine in Mail
yahoo_emoticons_pref_dialog_title = Preferenze Yahoo! Faccine
yahoo_emoticons_toaster_enabled = Faccine attivate nella posta
yahoo_emoticons_toaster_disabled = Faccine temporaneamente disattivate nella posta
yahoo_emoticons_toaster_temporarily_disabled = Faccine temporaneamente disattivate

emoticon_happy = felice
emoticon_sad = triste
emoticon_pumpkin = zucca
emoticon_coffee = caff\u00e8
emoticon_blushing = timido
emoticon_not_talking = non parlo
emoticon_big_hug = grande abbraccio
emoticon_d_oh = oh no!
emoticon_shame_on_you = vergognati
emoticon_time_out = tempo scaduto
emoticon_monkey = scimmia
emoticon_clown = pagliaccio
emoticon_sleepy = assonnato
emoticon_batting_eyelashes = battito di ciglia
emoticon_liar = bugiardo
emoticon_party = festa
emoticon_angry = arrabbiato
emoticon_confused = confuso
emoticon_whew = meno male
emoticon_daydreaming = sogno ad occhi aperti
emoticon_big_grin = grande sorriso
emoticon_dancing = ballo
emoticon_nerd = secchione
emoticon_chatterbox = chiacchierone
emoticon_wave = saluto
emoticon_call_me = chiamami
emoticon_drooling = sto per sbavare
emoticon_yawn = sbadiglio
emoticon_surprise = sorpresa
emoticon_hiro = hiro
emoticon_laughing = risata
emoticon_raised_eyebrow = raccapricciato
emoticon_idea = idea
emoticon_on_the_phone = al telefono
emoticon_nailbiting = agitato
emoticon_yin_yang = yin yang
emoticon_kiss = bacio
emoticon_at_wits_end = disperato
emoticon_billy = billy
emoticon_I_dont_know = Non so
emoticon_hypnotized = ipnotizzato
emoticon_cow = mucca
emoticon_applause = applauso
emoticon_waiting = in attesa
emoticon_love_struck = innamorato
emoticon_dont_tell_anyone = acqua in bocca
emoticon_chicken = pollo
emoticon_bug = insetto
emoticon_star = stella
emoticon_straight_face = espressione neutra
emoticon_crying = sto piangendo
emoticon_skull = teschio
emoticon_angel = angelo
emoticon_phbbbbt = linguaccia
emoticon_alien = alieno
emoticon_broken_heart = cuore infranto
emoticon_loser = perdente
emoticon_pig = maiale
emoticon_bring_it_on = fatti sotto
emoticon_feeling_beat_up = ammaccato
emoticon_money_eyes = occhi con simbolo dei soldi
emoticon_thinking = pensieroso
emoticon_peace_sign = segno della pace
emoticon_oh_go_on = su continua!
emoticon_good_luck = buona fortuna
emoticon_not_listening = non ascolto
emoticon_tongue = lingua
emoticon_not_worthy = non sono degno
emoticon_whistling = fischio
emoticon_sigh = sigh
emoticon_puppy_dog_eyes = occhioni da cucciolo
emoticon_devil = diavolo
emoticon_talk_to_the_hand = parla alla mano
emoticon_rolling_eyes = occhi che ruotano
emoticon_flag = bandiera
emoticon_april = april
emoticon_silly = sciocco
emoticon_rolling_on_the_floor = mi sbellico dalle risate
emoticon_frustrated = frustrato
emoticon_cool = bello
emoticon_winking = occhiolino
emoticon_smug = compiaciuto
emoticon_sick = malato
emoticon_cowboy = cowboy
emoticon_worried = preoccupato
emoticon_hee_hee = hee hee
emoticon_praying = preghiera
emoticon_rose = rosa
