# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = Mostra imatges del Yahoo! Emoticons als missatges de correu.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Inhabilita temporalment al correu
preferences = Prefer\u00e8ncies

enableInMail = Habilita les emoticones al correu
yahoo_emoticons_pref_dialog_title = Prefer\u00e8ncies de Yahoo! Emoticons

emoticon_happy = feli\u00e7
emoticon_sad = trist
emoticon_pumpkin = carabassa
emoticon_coffee = caf\u00e8
emoticon_blushing = enrojolat
emoticon_not_talking = sense parlar
emoticon_big_hug = gran abra\u00e7ada
emoticon_d_oh = quina r\u00e0bia
emoticon_shame_on_you = que et caigui la cara de vergonya
emoticon_time_out = s\u2019ha acabat el temps
emoticon_monkey = mico
emoticon_clown = pallasso
emoticon_sleepy = ensonyat
emoticon_batting_eyelashes = pestanyeig
emoticon_liar = mentider
emoticon_party = festa
emoticon_angry = enfadat
emoticon_confused = conf\u00f3s
emoticon_whew = uf!
emoticon_daydreaming = badant
emoticon_big_grin = rialla d\u2019orella a orella
emoticon_dancing = ballant
emoticon_nerd = estudi\u00f3s
emoticon_chatterbox = xerraire
emoticon_wave = salutaci\u00f3
emoticon_call_me = truca\u2019m
emoticon_drooling = bavejant
emoticon_yawn = badall
emoticon_surprise = sorpresa
emoticon_hiro = hiro
emoticon_laughing = rient
emoticon_raised_eyebrow = cella arrufada
emoticon_idea = idea
emoticon_on_the_phone = parlant per tel\u00e8fon
emoticon_nailbiting = mossegant-se les ungles
emoticon_yin_yang = yin yang
emoticon_kiss = pet\u00f3
emoticon_at_wits_end = desesperat
emoticon_billy = boc
emoticon_I_dont_know = no ho s\u00e9
emoticon_hypnotized = hipnotitzat
emoticon_cow = vaca
emoticon_applause = aplaudiment
emoticon_waiting = esperant
emoticon_love_struck = enamorat
emoticon_dont_tell_anyone = no ho expliquis
emoticon_chicken = gallina
emoticon_bug = insecte
emoticon_star = estel
emoticon_straight_face = cara de p\u00f2quer
emoticon_crying = plorant
emoticon_skull = calavera
emoticon_angel = \u00e0ngel
emoticon_phbbbbt = phbbbbt
emoticon_alien = extraterrestre
emoticon_broken_heart = cor trencat
emoticon_loser = perdedor
emoticon_pig = porc
emoticon_bring_it_on = vinga, valent
emoticon_feeling_beat_up = rebentat
emoticon_money_eyes = ulls d\u2019avar\u00edcia
emoticon_thinking = pensant
emoticon_peace_sign = s\u00edmbol de la pau
emoticon_oh_go_on = au, va
emoticon_good_luck = bona sort
emoticon_not_listening = no faig cas
emoticon_tongue = llengua
emoticon_not_worthy = no s\u2019ho val
emoticon_whistling = xiulant
emoticon_sigh = sospir
emoticon_puppy_dog_eyes = ullets de cadellet
emoticon_devil = dimoni
emoticon_talk_to_the_hand = no em maregis
emoticon_rolling_eyes = ulls enarcats
emoticon_flag = bandera
emoticon_april = abril
emoticon_silly = ximplet
emoticon_rolling_on_the_floor = rebolcant-se per terra
emoticon_frustrated = frustrat
emoticon_cool = guai
emoticon_winking = picant l\u2019ullet
emoticon_smug = cregut
emoticon_sick = malalt
emoticon_cowboy = vaquer
emoticon_worried = amo\u00efnat
emoticon_hee_hee = hi hi
emoticon_praying = resant
emoticon_rose = rosa
