# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = \u0e41\u0e2a\u0e14\u0e07\u0e23\u0e39\u0e1b Yahoo! Emoticons \u0e43\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e35\u0e40\u0e21\u0e25

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27\u0e43\u0e19\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
preferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30

enableInMail = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e32\u0e23\u0e21\u0e13\u0e4c\u0e43\u0e19 Mail
yahoo_emoticons_pref_dialog_title = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e32\u0e23\u0e21\u0e13\u0e4c Yahoo!
yahoo_emoticons_toaster_enabled = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e35\u0e42\u0e21\u0e15\u0e34\u0e04\u0e2d\u0e19\u0e43\u0e19\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e41\u0e25\u0e49\u0e27
yahoo_emoticons_toaster_disabled = \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e35\u0e42\u0e21\u0e15\u0e34\u0e04\u0e2d\u0e19\u0e43\u0e19\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e41\u0e25\u0e49\u0e27
yahoo_emoticons_toaster_temporarily_disabled = \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e35\u0e42\u0e21\u0e15\u0e34\u0e04\u0e2d\u0e19\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27\u0e41\u0e25\u0e49\u0e27

emoticon_happy = \u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e38\u0e02
emoticon_sad = \u0e40\u0e28\u0e23\u0e49\u0e32
emoticon_pumpkin = \u0e1f\u0e31\u0e01\u0e17\u0e2d\u0e07
emoticon_coffee = \u0e01\u0e32\u0e41\u0e1f
emoticon_blushing = \u0e2b\u0e19\u0e49\u0e32\u0e41\u0e14\u0e07
emoticon_not_talking = \u0e44\u0e21\u0e48\u0e04\u0e38\u0e22
emoticon_big_hug = \u0e01\u0e2d\u0e14\u0e41\u0e23\u0e07\u0e46
emoticon_d_oh = \u0e40\u0e08\u0e47\u0e1a\u0e43\u0e08
emoticon_shame_on_you = \u0e2b\u0e19\u0e49\u0e32\u0e44\u0e21\u0e48\u0e2d\u0e32\u0e22
emoticon_time_out = \u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32
emoticon_monkey = \u0e25\u0e34\u0e07
emoticon_clown = \u0e15\u0e31\u0e27\u0e15\u0e25\u0e01
emoticon_sleepy = \u0e07\u0e48\u0e27\u0e07
emoticon_batting_eyelashes = \u0e01\u0e23\u0e30\u0e1e\u0e37\u0e2d\u0e02\u0e19\u0e15\u0e32
emoticon_liar = \u0e42\u0e01\u0e2b\u0e01
emoticon_party = \u0e1b\u0e32\u0e23\u0e4c\u0e15\u0e35\u0e49
emoticon_angry = \u0e42\u0e01\u0e23\u0e18
emoticon_confused = \u0e2a\u0e31\u0e1a\u0e2a\u0e19
emoticon_whew = \u0e40\u0e2e\u0e49\u0e2d!
emoticon_daydreaming = \u0e1d\u0e31\u0e19\u0e01\u0e25\u0e32\u0e07\u0e27\u0e31\u0e19
emoticon_big_grin = \u0e22\u0e34\u0e49\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07
emoticon_dancing = \u0e40\u0e15\u0e49\u0e19\u0e23\u0e33
emoticon_nerd = \u0e40\u0e19\u0e34\u0e23\u0e4c\u0e14
emoticon_chatterbox = \u0e1e\u0e39\u0e14\u0e21\u0e32\u0e01
emoticon_wave = \u0e42\u0e1a\u0e01\u0e21\u0e37\u0e2d
emoticon_call_me = \u0e42\u0e17\u0e23\u0e21\u0e32\u0e19\u0e30
emoticon_drooling = \u0e19\u0e49\u0e33\u0e25\u0e32\u0e22\u0e22\u0e37\u0e14
emoticon_yawn = \u0e2b\u0e32\u0e27
emoticon_surprise = \u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e44\u0e1e\u0e23\u0e2a\u0e4c
emoticon_hiro = \u0e2e\u0e34\u0e42\u0e23\u0e30
emoticon_laughing = \u0e2b\u0e31\u0e27\u0e40\u0e23\u0e32\u0e30
emoticon_raised_eyebrow = \u0e40\u0e25\u0e34\u0e01\u0e04\u0e34\u0e49\u0e27
emoticon_idea = \u0e40\u0e01\u0e34\u0e14\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14
emoticon_on_the_phone = \u0e15\u0e34\u0e14\u0e2a\u0e32\u0e22\u0e2d\u0e22\u0e39\u0e48
emoticon_nailbiting = \u0e01\u0e31\u0e14\u0e40\u0e25\u0e47\u0e1a
emoticon_yin_yang = \u0e2b\u0e22\u0e34\u0e19\u0e2b\u0e22\u0e32\u0e07
emoticon_kiss = \u0e08\u0e39\u0e1a
emoticon_at_wits_end = \u0e2b\u0e21\u0e14\u0e1b\u0e31\u0e0d\u0e0d\u0e32
emoticon_billy = \u0e1a\u0e34\u0e25\u0e25\u0e35\u0e48
emoticon_I_dont_know = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e2a\u0e34
emoticon_hypnotized = \u0e42\u0e14\u0e19\u0e2a\u0e30\u0e01\u0e14
emoticon_cow = \u0e27\u0e31\u0e27
emoticon_applause = \u0e1b\u0e23\u0e1a\u0e21\u0e37\u0e2d
emoticon_waiting = \u0e23\u0e2d\u0e2d\u0e22\u0e39\u0e48
emoticon_love_struck = \u0e28\u0e23\u0e23\u0e31\u0e01\u0e1b\u0e31\u0e01\u0e2d\u0e01
emoticon_dont_tell_anyone = \u0e2d\u0e22\u0e48\u0e32\u0e1a\u0e2d\u0e01\u0e43\u0e04\u0e23
emoticon_chicken = \u0e44\u0e01\u0e48
emoticon_bug = \u0e41\u0e21\u0e25\u0e07
emoticon_star = \u0e14\u0e32\u0e27
emoticon_straight_face = \u0e2b\u0e19\u0e49\u0e32\u0e40\u0e09\u0e22
emoticon_crying = \u0e23\u0e49\u0e2d\u0e07\u0e44\u0e2b\u0e49
emoticon_skull = \u0e2b\u0e31\u0e27\u0e01\u0e30\u0e42\u0e2b\u0e25\u0e01
emoticon_angel = \u0e19\u0e32\u0e07\u0e1f\u0e49\u0e32
emoticon_phbbbbt = \u0e41\u0e1a\u0e23\u0e23\u0e23\u0e23\u0e48
emoticon_alien = \u0e21\u0e19\u0e38\u0e29\u0e22\u0e4c\u0e15\u0e48\u0e32\u0e07\u0e14\u0e32\u0e27
emoticon_broken_heart = \u0e2b\u0e31\u0e27\u0e43\u0e08\u0e2a\u0e25\u0e32\u0e22
emoticon_loser = \u0e1c\u0e39\u0e49\u0e41\u0e1e\u0e49
emoticon_pig = \u0e2b\u0e21\u0e39
emoticon_bring_it_on = \u0e40\u0e02\u0e49\u0e32\u0e21\u0e32\u0e40\u0e25\u0e22
emoticon_feeling_beat_up = \u0e23\u0e39\u0e49\u0e2a\u0e36\u0e01\u0e42\u0e14\u0e19\u0e40\u0e25\u0e48\u0e19\u0e07\u0e32\u0e19
emoticon_money_eyes = \u0e40\u0e2b\u0e47\u0e19\u0e40\u0e07\u0e34\u0e19\u0e41\u0e25\u0e49\u0e27\u0e15\u0e32\u0e25\u0e38\u0e01
emoticon_thinking = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e34\u0e14
emoticon_peace_sign = \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e2a\u0e31\u0e19\u0e15\u0e34\u0e20\u0e32\u0e1e
emoticon_oh_go_on = \u0e40\u0e2d\u0e32\u0e40\u0e25\u0e22\u0e2a\u0e34
emoticon_good_luck = \u0e42\u0e0a\u0e04\u0e14\u0e35\u0e19\u0e30
emoticon_not_listening = \u0e44\u0e21\u0e48\u0e1f\u0e31\u0e07
emoticon_tongue = \u0e25\u0e34\u0e49\u0e19
emoticon_not_worthy = \u0e44\u0e21\u0e48\u0e04\u0e38\u0e49\u0e21
emoticon_whistling = \u0e1c\u0e34\u0e27\u0e1b\u0e32\u0e01
emoticon_sigh = \u0e16\u0e2d\u0e19\u0e43\u0e08
emoticon_puppy_dog_eyes = \u0e15\u0e32\u0e25\u0e30\u0e2b\u0e49\u0e2d\u0e22
emoticon_devil = \u0e1b\u0e35\u0e28\u0e32\u0e08
emoticon_talk_to_the_hand = \u0e44\u0e21\u0e48\u0e1e\u0e39\u0e14\u0e14\u0e49\u0e27\u0e22\u0e41\u0e25\u0e49\u0e27
emoticon_rolling_eyes = \u0e01\u0e25\u0e2d\u0e01\u0e15\u0e32
emoticon_flag = \u0e1b\u0e31\u0e01\u0e18\u0e07
emoticon_april = \u0e40\u0e21\u0e29\u0e32\u0e22\u0e19
emoticon_silly = \u0e07\u0e35\u0e48\u0e40\u0e07\u0e48\u0e32
emoticon_rolling_on_the_floor = \u0e02\u0e33\u0e01\u0e25\u0e34\u0e49\u0e07
emoticon_frustrated = \u0e41\u0e04\u0e49\u0e19\u0e43\u0e08
emoticon_cool = \u0e40\u0e22\u0e47\u0e19\u0e43\u0e08
emoticon_winking = \u0e02\u0e22\u0e34\u0e1a\u0e15\u0e32
emoticon_smug = \u0e22\u0e34\u0e49\u0e21\u0e40\u0e22\u0e32\u0e30
emoticon_sick = \u0e1b\u0e48\u0e27\u0e22
emoticon_cowboy = \u0e04\u0e32\u0e27\u0e1a\u0e2d\u0e22
emoticon_worried = \u0e01\u0e31\u0e07\u0e27\u0e25
emoticon_hee_hee = \u0e2e\u0e35\u0e48\u0e2e\u0e35\u0e48
emoticon_praying = \u0e2a\u0e27\u0e14\u0e21\u0e19\u0e15\u0e4c
emoticon_rose = \u0e01\u0e38\u0e2b\u0e25\u0e32\u0e1a
