# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u010custveni simboli
description = Prika\u017ee slike Yahoo! \u010dustvenih simbolov v e-po\u0161tnih sporo\u010dilih.

yahooEmoticons = Yahoo! \u010custveni simboli
temporarilyDisableInMail = Za\u010dasno onemogo\u010di v e-po\u0161ti
preferences = Nastavitve

enableInMail = Omogo\u010di \u010dustvene ikone v e-po\u0161ti
yahoo_emoticons_pref_dialog_title = Nastavitve za \u010dustvene ikone Yahoo!
yahoo_emoticons_toaster_enabled = \u010custveni simboli omogo\u010deni v e-po\u0161ti
yahoo_emoticons_toaster_disabled = \u010custveni simboli onemogo\u010deni v e-po\u0161ti
yahoo_emoticons_toaster_temporarily_disabled = \u010custveni simboli za\u010dasno onemogo\u010deni

emoticon_happy = vesel
emoticon_sad = \u017ealosten
emoticon_pumpkin = bu\u010da
emoticon_coffee = kava
emoticon_blushing = zardevanje
emoticon_not_talking = ne govorim
emoticon_big_hug = velik objem
emoticon_d_oh = uh
emoticon_shame_on_you = sramuj se
emoticon_time_out = prekinitev
emoticon_monkey = opica
emoticon_clown = klovn
emoticon_sleepy = zaspan
emoticon_batting_eyelashes = utripanje s trepalnicami
emoticon_liar = la\u017enivec
emoticon_party = zabava
emoticon_angry = jezen
emoticon_confused = zmeden
emoticon_whew = hu!
emoticon_daydreaming = sanjarjenje
emoticon_big_grin = re\u017eanje 
emoticon_dancing = pleso\u010d
emoticon_nerd = stremuh
emoticon_chatterbox = klepetulja
emoticon_wave = val
emoticon_call_me = kli\u010di me
emoticon_drooling = sline se cedijo
emoticon_yawn = zehajo\u010d
emoticon_surprise = presene\u010denje
emoticon_hiro = hiro
emoticon_laughing = smeh
emoticon_raised_eyebrow = privzdig obrvi
emoticon_idea = ideja
emoticon_on_the_phone = na telefonu
emoticon_nailbiting = grizenje nohtov
emoticon_yin_yang = yin yang
emoticon_kiss = poljub
emoticon_at_wits_end = pri kraju s pametjo
emoticon_billy = billy
emoticon_I_dont_know = Ne vem
emoticon_hypnotized = hipnotiziran
emoticon_cow = krava
emoticon_applause = ploskanje
emoticon_waiting = \u010dakam
emoticon_love_struck = zaljubljen
emoticon_dont_tell_anyone = ne povej nikomur
emoticon_chicken = reva
emoticon_bug = norec
emoticon_star = zvezdica
emoticon_straight_face = negiben
emoticon_crying = jok
emoticon_skull = lobanja
emoticon_angel = angel
emoticon_phbbbbt = phbbbbt
emoticon_alien = tuj
emoticon_broken_heart = zlomljeno srce
emoticon_loser = zguba
emoticon_pig = svinja
emoticon_bring_it_on = predstavi
emoticon_feeling_beat_up = ob\u010dutek onemoglosti
emoticon_money_eyes = denar v o\u010deh
emoticon_thinking = premi\u0161ljanje
emoticon_peace_sign = znak miru
emoticon_oh_go_on = nadaljuj
emoticon_good_luck = vso sre\u010do
emoticon_not_listening = ne poslu\u0161am
emoticon_tongue = jezik
emoticon_not_worthy = ni vredno
emoticon_whistling = \u017evi\u017egajo\u010d
emoticon_sigh = vzdih
emoticon_puppy_dog_eyes = o\u010di ku\u017eka
emoticon_devil = hudi\u010dek
emoticon_talk_to_the_hand = govori z roko
emoticon_rolling_eyes = zavijanje o\u010di
emoticon_flag = zastavica
emoticon_april = april
emoticon_silly = nespametno
emoticon_rolling_on_the_floor = valjanje po tleh
emoticon_frustrated = frustriran
emoticon_cool = brezbri\u017een
emoticon_winking = me\u017eikanje
emoticon_smug = samov\u0161e\u010dne\u017e
emoticon_sick = bolan
emoticon_cowboy = kavboj
emoticon_worried = zaskrbljen
emoticon_hee_hee = haha
emoticon_praying = molim
emoticon_rose = vrtnica
