# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Emotikony Yahoo!
description = Wy\u015bwietla obrazy emotikon Yahoo! w wiadomo\u015bciach e-mail.

yahooEmoticons = Emotikony Yahoo!
temporarilyDisableInMail = Tymczasowo wy\u0142\u0105cz w poczcie
preferences = W\u0142a\u015bciwo\u015bci

enableInMail = W\u0142\u0105cz emotikony w poczcie
yahoo_emoticons_pref_dialog_title = Preferencje emotikon\u00f3w Yahoo!
yahoo_emoticons_toaster_enabled = Emotikony w poczcie w\u0142\u0105czone
yahoo_emoticons_toaster_disabled = Emotikony w poczcie wy\u0142\u0105czone
yahoo_emoticons_toaster_temporarily_disabled = Emotikony tymczasowo wy\u0142\u0105czone

emoticon_happy = szcz\u0119\u015bliwy
emoticon_sad = smutny
emoticon_pumpkin = dynia
emoticon_coffee = kawa
emoticon_blushing = rumieni si\u0119
emoticon_not_talking = nie rozmawia
emoticon_big_hug = mocny u\u015bcisk
emoticon_d_oh = d\u2019oh
emoticon_shame_on_you = wstyd\u017a si\u0119
emoticon_time_out = koniec czasu
emoticon_monkey = ma\u0142pa
emoticon_clown = klaun
emoticon_sleepy = \u015bpi\u0105cy
emoticon_batting_eyelashes = trzepot rz\u0119s
emoticon_liar = k\u0142amca
emoticon_party = impreza
emoticon_angry = z\u0142y
emoticon_confused = zdezorientowany
emoticon_whew = pfff!
emoticon_daydreaming = marzyciel
emoticon_big_grin = szeroki u\u015bmiech
emoticon_dancing = taniec
emoticon_nerd = nerd
emoticon_chatterbox = gadu\u0142a
emoticon_wave = fala
emoticon_call_me = zadzwo\u0144 do mnie
emoticon_drooling = \u015blini si\u0119
emoticon_yawn = ziew
emoticon_surprise = niespodzianka
emoticon_hiro = hiro
emoticon_laughing = \u015bmieje si\u0119
emoticon_raised_eyebrow = uniesione brwi
emoticon_idea = pomys\u0142
emoticon_on_the_phone = na linii
emoticon_nailbiting = gryzie paznokcie
emoticon_yin_yang = yin yang
emoticon_kiss = poca\u0142unek
emoticon_at_wits_end = brak mi pomys\u0142\u00f3w
emoticon_billy = billy
emoticon_I_dont_know = Nie wiem
emoticon_hypnotized = zahipnotyzowany
emoticon_cow = krowa
emoticon_applause = oklaski
emoticon_waiting = czeka
emoticon_love_struck = zakochany
emoticon_dont_tell_anyone = nie m\u00f3w nikomu
emoticon_chicken = kurczak
emoticon_bug = robak
emoticon_star = gwiazdka
emoticon_straight_face = powaga
emoticon_crying = p\u0142acze
emoticon_skull = czaszka
emoticon_angel = anio\u0142
emoticon_phbbbbt = pfffft
emoticon_alien = obcy
emoticon_broken_heart = z\u0142amane serce
emoticon_loser = frajer
emoticon_pig = \u015bwinia
emoticon_bring_it_on = no dawaj
emoticon_feeling_beat_up = pokonany
emoticon_money_eyes = pieni\u0105dze w oczach
emoticon_thinking = my\u015bli
emoticon_peace_sign = pacyfka
emoticon_oh_go_on = no m\u00f3w
emoticon_good_luck = powodzenia
emoticon_not_listening = nie s\u0142ucham
emoticon_tongue = j\u0119zyk
emoticon_not_worthy = nie warto
emoticon_whistling = gwizda
emoticon_sigh = westchnienie
emoticon_puppy_dog_eyes = oczy szczeniaczka
emoticon_devil = diabe\u0142
emoticon_talk_to_the_hand = gadaj zdrowo
emoticon_rolling_eyes = przewraca oczami
emoticon_flag = flaga
emoticon_april = april
emoticon_silly = g\u0142upek
emoticon_rolling_on_the_floor = tarza si\u0119 ze \u015bmiechu po pod\u0142odze
emoticon_frustrated = sfrustrowany
emoticon_cool = cool
emoticon_winking = puszcza oko
emoticon_smug = dumny
emoticon_sick = chory
emoticon_cowboy = kowboj
emoticon_worried = zmartwiony
emoticon_hee_hee = hihi
emoticon_praying = modli si\u0119
emoticon_rose = r\u00f3\u017ca
