# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Emoticonos de Yahoo!
description = Muestra las im\u00e1genes de los emoticonos de Yahoo! en los mensajes de correo electr\u00f3nico

yahooEmoticons = Yahoo! Emoticonos
temporarilyDisableInMail = Temporalmente desactivados en el correo
preferences = Preferencias

enableInMail = Habilitar los emoticonos en mensajes de correo
yahoo_emoticons_pref_dialog_title = Preferencias de los emoticonos de Yahoo!
yahoo_emoticons_toaster_enabled = Emoticonos activados en Correo
yahoo_emoticons_toaster_disabled = Emoticonos desactivados en Correo
yahoo_emoticons_toaster_temporarily_disabled = Emoticonos temporalmente desactivados

emoticon_happy = feliz
emoticon_sad = triste
emoticon_pumpkin = calabaza
emoticon_coffee = caf\u00e9
emoticon_blushing = sonrojarse
emoticon_not_talking = no te hablo
emoticon_big_hug = fuerte abrazo
emoticon_d_oh = \u00a1Oh no!
emoticon_shame_on_you = deber\u00eda darte verg\u00fcenza
emoticon_time_out = tiempo muerto
emoticon_monkey = mono
emoticon_clown = payaso
emoticon_sleepy = tener sue\u00f1o
emoticon_batting_eyelashes = pesta\u00f1eando coquetamente
emoticon_liar = mentiroso
emoticon_party = fiesta
emoticon_angry = enfadado
emoticon_confused = confundido
emoticon_whew = \u00a1uf!
emoticon_daydreaming = so\u00f1ando despierto
emoticon_big_grin = gran sonrisa
emoticon_dancing = bailando
emoticon_nerd = empoll\u00f3n
emoticon_chatterbox = parlanch\u00edn
emoticon_wave = ola
emoticon_call_me = ll\u00e1mame
emoticon_drooling = babeando
emoticon_yawn = bostezo
emoticon_surprise = sorpresa
emoticon_hiro = hiro
emoticon_laughing = riendo
emoticon_raised_eyebrow = ceja levantada
emoticon_idea = idea
emoticon_on_the_phone = al tel\u00e9fono
emoticon_nailbiting = morder las u\u00f1as
emoticon_yin_yang = yin yang
emoticon_kiss = beso
emoticon_at_wits_end = desesperado
emoticon_billy = billy
emoticon_I_dont_know = No lo s\u00e9
emoticon_hypnotized = hipnotizado
emoticon_cow = vaca
emoticon_applause = aplauso
emoticon_waiting = esperando
emoticon_love_struck = enamorado
emoticon_dont_tell_anyone = no se lo cuentes a nadie
emoticon_chicken = gallina
emoticon_bug = chinche
emoticon_star = estrella
emoticon_straight_face = cara seria
emoticon_crying = llorando
emoticon_skull = calavera
emoticon_angel = angel
emoticon_phbbbbt = sacar la lengua
emoticon_alien = alien
emoticon_broken_heart = coraz\u00f3n roto
emoticon_loser = perdedor
emoticon_pig = cerdo
emoticon_bring_it_on = \u00a1vamos!
emoticon_feeling_beat_up = sentirse apaleado
emoticon_money_eyes = ver dinero
emoticon_thinking = pensando
emoticon_peace_sign = signo de paz
emoticon_oh_go_on = sigue
emoticon_good_luck = buena suerte
emoticon_not_listening = no quiero escuchar
emoticon_tongue = lengua
emoticon_not_worthy = no merece la pena
emoticon_whistling = silbando
emoticon_sigh = suspiro
emoticon_puppy_dog_eyes = ojos de cachorro
emoticon_devil = demonio
emoticon_talk_to_the_hand = no quiero escuchar
emoticon_rolling_eyes = poner los ojos en blanco
emoticon_flag = bandera
emoticon_april = april
emoticon_silly = hacer el tonto
emoticon_rolling_on_the_floor = revolcarse en el suelo de risa
emoticon_frustrated = frustrado
emoticon_cool = guay
emoticon_winking = gui\u00f1ar el ojo
emoticon_smug = engre\u00eddo
emoticon_sick = enfermo
emoticon_cowboy = vaquero
emoticon_worried = preocupado
emoticon_hee_hee = je je
emoticon_praying = rezando
emoticon_rose = rosa
