# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo!\u8868\u60c5\u7b26\u865f
description = \u986f\u793a\u96fb\u90f5\u4e2d\u7684 Yahoo!\u8868\u60c5\u7b26\u865f\u5716\u7247\u3002

yahooEmoticons = Yahoo!\u8868\u60c5\u7b26\u865f
temporarilyDisableInMail = \u90f5\u4ef6\u4e2d\u66ab\u6642\u505c\u7528
preferences = \u504f\u597d\u8a2d\u5b9a

enableInMail = \u958b\u555f\u90f5\u4ef6\u4e2d\u7684\u8868\u60c5\u7b26
yahoo_emoticons_pref_dialog_title = Yahoo!\u8868\u60c5\u7b26\u865f\u504f\u597d\u8a2d\u5b9a
yahoo_emoticons_toaster_enabled = \u90f5\u7bb1\u4e2d\u555f\u7528\u7684\u8868\u60c5\u7b26\u865f
yahoo_emoticons_toaster_disabled = \u90f5\u7bb1\u4e2d\u95dc\u9589\u7684\u8868\u60c5\u7b26\u865f
yahoo_emoticons_toaster_temporarily_disabled = \u66ab\u6642\u95dc\u9589\u7684\u8868\u60c5\u7b26\u865f

emoticon_happy = \u6109\u5feb
emoticon_sad = \u60b2\u50b7
emoticon_pumpkin = \u5357\u74dc
emoticon_coffee = \u5496\u5561
emoticon_blushing = \u81c9\u7d05
emoticon_not_talking = \u4e0d\u8aaa
emoticon_big_hug = \u71b1\u70c8\u5730\u64c1\u62b1
emoticon_d_oh = \u54e6
emoticon_shame_on_you = \u7f9e\u7f9e\u81c9
emoticon_time_out = \u66ab\u505c
emoticon_monkey = \u7334\u5b50
emoticon_clown = \u53ef\u7b11
emoticon_sleepy = \u5f88\u774f
emoticon_batting_eyelashes = \u7728\u773c\u775b
emoticon_liar = \u9a19\u4eba
emoticon_party = \u6d3e\u5c0d
emoticon_angry = \u751f\u6c23
emoticon_confused = \u56f0\u60d1
emoticon_whew = \u9b06\u4e86\u4e00\u53e3\u6c23\uff01
emoticon_daydreaming = \u4f5c\u767d\u65e5\u5922
emoticon_big_grin = \u5927\u7b11
emoticon_dancing = \u8df3\u821e
emoticon_nerd = \u5446\u5b50
emoticon_chatterbox = \u5520\u53e8
emoticon_wave = \u63ee\u624b
emoticon_call_me = \u6253\u96fb\u8a71\u7d66\u6211
emoticon_drooling = \u6d41\u53e3\u6c34
emoticon_yawn = \u6253\u5475\u6b20
emoticon_surprise = \u9a5a\u559c
emoticon_hiro = \u6230\u9b25\u4eba\u7269 hiro
emoticon_laughing = \u5927\u7b11
emoticon_raised_eyebrow = \u62ac\u7709\u6bdb
emoticon_idea = \u4e3b\u610f
emoticon_on_the_phone = \u901a\u8a71\u4e2d
emoticon_nailbiting = \u54ac\u6307\u7532
emoticon_yin_yang = \u9670\u967d
emoticon_kiss = \u89aa\u89aa
emoticon_at_wits_end = \u4e0d\u77e5\u6240\u63aa
emoticon_billy = \u6230\u9b25\u4eba\u7269 billy
emoticon_I_dont_know = \u4e0d\u77e5\u9053
emoticon_hypnotized = \u50ac\u7720
emoticon_cow = \u725b
emoticon_applause = \u9f13\u638c
emoticon_waiting = \u6b63\u5728\u7b49\u5f85
emoticon_love_struck = \u6200\u611b\u4e86
emoticon_dont_tell_anyone = \u4e0d\u8981\u544a\u8a34\u5225\u4eba
emoticon_chicken = \u96de
emoticon_bug = \u87f2
emoticon_star = \u661f\u865f
emoticon_straight_face = \u7e43\u8457\u81c9
emoticon_crying = \u54ed\u6ce3
emoticon_skull = \u9ab7\u9ac5\u982d
emoticon_angel = \u5929\u4f7f
emoticon_phbbbbt = \u4e0d\u559c\u6b61\u3001\u4e0d\u5728\u4e4e
emoticon_alien = \u5916\u661f\u4eba
emoticon_broken_heart = \u67d4\u8178\u5bf8\u65b7
emoticon_loser = \u5931\u6557\u8005
emoticon_pig = \u8c6c
emoticon_bring_it_on = \u5118\u7ba1\u4f86\u5427
emoticon_feeling_beat_up = \u611f\u5230\u88ab\u6253
emoticon_money_eyes = \u898b\u9322\u773c\u958b
emoticon_thinking = \u601d\u8003
emoticon_peace_sign = \u548c\u5e73\u6a19\u8a8c
emoticon_oh_go_on = \u9700\u8981\u9f13\u52f5
emoticon_good_luck = \u795d\u597d\u904b
emoticon_not_listening = \u4e0d\u60f3\u807d
emoticon_tongue = \u820c\u982d
emoticon_not_worthy = \u4e0d\u503c\u5f97
emoticon_whistling = \u5439\u53e3\u54e8
emoticon_sigh = \u5606\u6c23
emoticon_puppy_dog_eyes = \u6492\u9a55
emoticon_devil = \u9b54\u9b3c
emoticon_talk_to_the_hand = \u61f6\u5f97\u7406\u4f60
emoticon_rolling_eyes = \u7ffb\u767d\u773c
emoticon_flag = \u65d7\u6a19
emoticon_april = \u6230\u9b25\u4eba\u7269 april
emoticon_silly = \u50bb\u74dc
emoticon_rolling_on_the_floor = \u6eff\u5730\u6253\u6efe
emoticon_frustrated = \u5f88\u632b\u6298
emoticon_cool = \u9177
emoticon_winking = \u7728\u773c
emoticon_smug = \u6d0b\u6d0b\u5f97\u610f
emoticon_sick = \u751f\u75c5
emoticon_cowboy = \u83bd\u649e\u7684\u4eba
emoticon_worried = \u64d4\u5fc3
emoticon_hee_hee = \u5077\u7b11
emoticon_praying = \u7948\u79b1
emoticon_rose = \u73ab\u7470
