# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u8868\u60c5\u7b26\u865f
description = \u5728\u96fb\u5b50\u90f5\u4ef6\u4e2d\u986f\u793a Yahoo! \u8868\u60c5\u7b26\u865f\u3002

yahooEmoticons = Yahoo! \u8868\u60c5\u7b26\u865f
temporarilyDisableInMail = \u5728\u90f5\u4ef6\u4e2d\u66ab\u6642\u505c\u7528
preferences = \u559c\u597d\u8a2d\u5b9a

enableInMail = \u5728\u90f5\u4ef6\u4e2d\u555f\u7528\u8868\u60c5\u5716\u793a
yahoo_emoticons_pref_dialog_title = Yahoo! \u8868\u60c5\u5716\u793a\u559c\u597d\u8a2d\u5b9a
yahoo_emoticons_toaster_enabled = \u4fe1\u7bb1\u4e2d\u555f\u7528\u7684\u8868\u60c5\u7b26\u865f
yahoo_emoticons_toaster_disabled = \u4fe1\u7bb1\u4e2d\u95dc\u9589\u7684\u8868\u60c5\u7b26\u865f
yahoo_emoticons_toaster_temporarily_disabled = \u66ab\u6642\u95dc\u9589\u7684\u8868\u60c5\u7b26\u865f

emoticon_happy = \u6109\u5feb
emoticon_sad = \u60b2\u50b7
emoticon_pumpkin = \u5357\u74dc
emoticon_coffee = \u5496\u5561
emoticon_blushing = \u81c9\u7d05
emoticon_not_talking = \u4e0d\u8aaa\u8a71
emoticon_big_hug = \u5927\u5927\u7684\u64c1\u62b1
emoticon_d_oh = \u6fb3
emoticon_shame_on_you = \u771f\u4e1f\u81c9
emoticon_time_out = \u6642\u9593\u5230
emoticon_monkey = \u7334\u5b50
emoticon_clown = \u5c0f\u4e11
emoticon_sleepy = \u72af\u56f0
emoticon_batting_eyelashes = \u7728\u773c\u775b
emoticon_liar = \u8aaa\u8b0a
emoticon_party = \u805a\u6703
emoticon_angry = \u61a4\u6012
emoticon_confused = \u7cca\u5857
emoticon_whew = \u55b2\uff01
emoticon_daydreaming = \u767d\u65e5\u5922
emoticon_big_grin = \u5927\u7b11
emoticon_dancing = \u8df3\u821e
emoticon_nerd = \u5446\u5b50
emoticon_chatterbox = \u562e\u53e8
emoticon_wave = \u63ee\u624b
emoticon_call_me = \u6253\u96fb\u8a71\u7d66\u6211
emoticon_drooling = \u6d41\u53e3\u6c34
emoticon_yawn = \u6253\u54c8\u6b20
emoticon_surprise = \u9a5a\u8a1d
emoticon_hiro = hiro
emoticon_laughing = \u54c8\u54c8\u5927\u7b11
emoticon_raised_eyebrow = \u63da\u8d77\u7709\u6bdb
emoticon_idea = \u4e3b\u610f
emoticon_on_the_phone = \u901a\u8a71\u4e2d
emoticon_nailbiting = \u54ac\u6307\u7532
emoticon_yin_yang = \u9670\u967d
emoticon_kiss = \u543b
emoticon_at_wits_end = \u675f\u624b\u7121\u7b56
emoticon_billy = billy
emoticon_I_dont_know = \u6211\u4e0d\u77e5\u9053
emoticon_hypnotized = \u88ab\u50ac\u7720
emoticon_cow = \u5976\u725b
emoticon_applause = \u9f13\u638c
emoticon_waiting = \u7b49\u5f85
emoticon_love_struck = \u6200\u611b
emoticon_dont_tell_anyone = \u8acb\u4fdd\u5bc6
emoticon_chicken = \u5c0f\u96de
emoticon_bug = \u87f2\u5b50
emoticon_star = \u661f\u661f
emoticon_straight_face = \u7e43\u8457\u81c9
emoticon_crying = \u54ed\u6ce3
emoticon_skull = \u9ab7\u9acf
emoticon_angel = \u5929\u4f7f
emoticon_phbbbbt = \u5410\u820c\u982d\u5657\u5657\u64b2
emoticon_alien = \u5916\u661f\u4eba
emoticon_broken_heart = \u5fc3\u788e
emoticon_loser = \u5931\u6557\u8005
emoticon_pig = \u8c6c
emoticon_bring_it_on = \u51fa\u62db\u5427
emoticon_feeling_beat_up = \u6328\u63cd
emoticon_money_eyes = \u898b\u9322\u773c\u958b
emoticon_thinking = \u601d\u8003
emoticon_peace_sign = V \u5b57\u578b\u548c\u5e73\u624b\u52e2
emoticon_oh_go_on = \u54e6\uff0c\u5f97\u4e86\u5427
emoticon_good_luck = \u795d\u4f60\u597d\u904b
emoticon_not_listening = \u4e0d\u807d
emoticon_tongue = \u5410\u820c\u982d
emoticon_not_worthy = \u4e0d\u503c\u5f97
emoticon_whistling = \u5439\u53e3\u54e8
emoticon_sigh = \u6b4e\u6c23
emoticon_puppy_dog_eyes = \u6492\u5b0c
emoticon_devil = \u9b54\u9b3c
emoticon_talk_to_the_hand = \u61f6\u5f97\u7406\u4f60
emoticon_rolling_eyes = \u7ffb\u767d\u773c
emoticon_flag = \u65d7\u5b50
emoticon_april = april
emoticon_silly = \u50bb\u74dc
emoticon_rolling_on_the_floor = \u6367\u8179\u5927\u7b11
emoticon_frustrated = \u6d29\u6c23
emoticon_cool = \u9177
emoticon_winking = \u7728\u773c
emoticon_smug = \u5f97\u610f
emoticon_sick = \u751f\u75c5
emoticon_cowboy = \u725b\u4ed4
emoticon_worried = \u64d4\u5fc3
emoticon_hee_hee = \u563b\u563b
emoticon_praying = \u7948\u79b1
emoticon_rose = \u73ab\u7470
