# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u0b8e\u0bae\u0bcb\u0b9f\u0bbf\u0b95\u0bbe\u0ba9\u0bcd\u0b95\u0bb3\u0bcd
description = \u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0b95\u0bb3\u0bbf\u0bb2\u0bcd Yahoo! \u0b8e\u0bae\u0bcb\u0b9f\u0bbf\u0b95\u0bbe\u0ba9\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bcd.

yahooEmoticons = Yahoo! \u0b8e\u0bae\u0bcb\u0b9f\u0bbf\u0b95\u0bbe\u0ba9\u0bcd\u0b95\u0bb3\u0bcd
temporarilyDisableInMail = \u0b85\u0b9e\u0bcd\u0b9a\u0bb2\u0bbf\u0bb2\u0bcd \u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0bb2\u0bbf\u0b95\u0bae\u0bbe\u0b95 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
preferences = \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc1\u0bb0\u0bbf\u0bae\u0bc8\u0b95\u0bb3\u0bcd

enableInMail = \u0b85\u0b9e\u0bcd\u0b9a\u0bb2\u0bbf\u0bb2\u0bcd \u0b8e\u0bae\u0bcb\u0b9f\u0bbf\u0b95\u0bbe\u0ba9\u0bcd\u0b95\u0bb3\u0bc8 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
yahoo_emoticons_pref_dialog_title = Yahoo! \u0b8e\u0bae\u0bcb\u0b9f\u0bbf\u0b95\u0bbe\u0ba9\u0bcd\u0b95\u0bb3\u0bcd \u0bb5\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd

emoticon_happy = \u0bae\u0b95\u0bbf\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf
emoticon_sad = \u0b9a\u0bcb\u0b95\u0bae\u0bcd
emoticon_pumpkin = \u0baa\u0bc2\u0b9a\u0ba3\u0bbf
emoticon_coffee = \u0b95\u0bbe\u0baa\u0bbf
emoticon_blushing = \u0bb5\u0bc6\u0b9f\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd
emoticon_not_talking = \u0baa\u0bc7\u0b9a\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
emoticon_big_hug = \u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0b85\u0ba3\u0bc8\u0baa\u0bcd\u0baa\u0bc1
emoticon_d_oh = d\u2019oh
emoticon_shame_on_you = \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bb5\u0bae\u0bbe\u0ba9\u0bae\u0bcd
emoticon_time_out = \u0ba8\u0bc7\u0bb0\u0bae\u0bcd \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1
emoticon_monkey = \u0b95\u0bc1\u0bb0\u0b99\u0bcd\u0b95\u0bc1
emoticon_clown = \u0b95\u0bcd\u0bb3\u0bb5\u0bc1\u0ba9\u0bcd
emoticon_sleepy = \u0ba4\u0bc2\u0b95\u0bcd\u0b95\u0bae\u0bcd
emoticon_batting_eyelashes = \u0b95\u0ba3\u0bcd\u0ba3\u0bbf\u0bae\u0bc8\u0b95\u0bb3\u0bcd \u0b85\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
emoticon_liar = \u0baa\u0bc6\u0bbe\u0baf\u0bcd\u0baf\u0ba9\u0bcd
emoticon_party = \u0baa\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd\u0b9f\u0bbf
emoticon_angry = \u0b95\u0bc7\u0bbe\u0baa\u0bae\u0bcd
emoticon_confused = \u0b95\u0bc1\u0bb4\u0baa\u0bcd\u0baa\u0bae\u0bbe\u0ba9
emoticon_whew = \u0b86\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0baf\u0bae\u0bcd!
emoticon_daydreaming = \u0baa\u0b95\u0bb2\u0bcd\u0b95\u0ba9\u0bb5\u0bc1 \u0b95\u0bbe\u0ba3\u0bc1\u0ba4\u0bb2\u0bcd
emoticon_big_grin = \u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0baa\u0bc1\u0ba9\u0bcd\u0ba9\u0b95\u0bc8
emoticon_dancing = \u0ba8\u0b9f\u0ba9\u0bae\u0bbe\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd
emoticon_nerd = \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bbe\u0bb3\u0bcd
emoticon_chatterbox = \u0b9a\u0bbe\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0bb8\u0bcd
emoticon_wave = \u0b95\u0bc8\u0baf\u0b9a\u0bc8
emoticon_call_me = \u0b8e\u0ba9\u0bcd\u0ba9\u0bc8 \u0b85\u0bb4\u0bc8
emoticon_drooling = \u0b8e\u0b9a\u0bcd\u0b9a\u0bbf\u0bb2\u0bcd \u0bb5\u0b9f\u0bbf\u0ba4\u0bb2\u0bcd
emoticon_yawn = \u0b95\u0bca\u0b9f\u0bcd\u0b9f\u0bbe\u0bb5\u0bbf
emoticon_surprise = \u0bb5\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0bc1
emoticon_hiro = \u0b85\u0ba4\u0bbf\u0b95 \u0b9a\u0b95\u0bbf\u0baa\u0bcd\u0baa\u0bc1
emoticon_laughing = \u0b9a\u0bbf\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
emoticon_raised_eyebrow = \u0b89\u0baf\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b95\u0ba3\u0bcd \u0baa\u0bc1\u0bb0\u0bc1\u0bb5\u0bae\u0bcd
emoticon_idea = \u0baf\u0bcb\u0b9a\u0ba9\u0bc8
emoticon_on_the_phone = \u0ba4\u0bc6\u0bbe\u0bb2\u0bc8\u0baa\u0bc7\u0b9a\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0baa\u0bc7\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bc6\u0bbe\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0bc7\u0ba9\u0bcd
emoticon_nailbiting = \u0ba8\u0b95\u0bae\u0bcd \u0b95\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
emoticon_yin_yang = \u0baf\u0bbf\u0ba9\u0bcd \u0baf\u0bbe\u0b99\u0bcd
emoticon_kiss = \u0bae\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd
emoticon_at_wits_end = \u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bbf\u0bb2\u0bcd
emoticon_billy = \u0ba4\u0b95\u0bb0\u0b95\u0bcd \u0b95\u0bc1\u0bb5\u0bb3\u0bc8
emoticon_I_dont_know = \u0b8e\u0ba9\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
emoticon_hypnotized = \u0bb9\u0bbf\u0baa\u0bcd\u0ba9\u0bbe\u0b9f\u0bbf\u0b9a\u0bae\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0ba4
emoticon_cow = \u0baa\u0b9f\u0bc1
emoticon_applause = \u0baa\u0bbe\u0bb0\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1
emoticon_waiting = \u0b95\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0bc7\u0ba9\u0bcd
emoticon_love_struck = \u0b95\u0bbe\u0ba4\u0bb2\u0bcd \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bb2\u0bcd
emoticon_dont_tell_anyone = \u0b8e\u0bb5\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b95\u0bc2\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd
emoticon_chicken = \u0b95\u0bcb\u0bb4\u0bbf \u0b87\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf
emoticon_bug = \u0baa\u0bc2\u0b9a\u0bcd\u0b9a\u0bbf
emoticon_star = \u0ba8\u0b9f\u0bcd\u0b9a\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bae\u0bcd
emoticon_straight_face = \u0ba8\u0bc7\u0bb0\u0bbe\u0ba9 \u0bae\u0bc1\u0b95\u0bae\u0bcd
emoticon_crying = \u0b85\u0bb4\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1
emoticon_skull = \u0bae\u0ba3\u0bcd\u0b9f\u0bc8\u0baf\u0bcb\u0b9f\u0bc1
emoticon_angel = \u0ba4\u0bc7\u0bb5\u0ba4\u0bc8
emoticon_phbbbbt = phbbbbt
emoticon_alien = \u0bb5\u0bc7\u0bb1\u0bcd\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb0\u0b95\u0bb5\u0bbe\u0b9a\u0bbf
emoticon_broken_heart = \u0ba8\u0bca\u0bb1\u0bc1\u0b99\u0bcd\u0b95\u0bbf\u0baf \u0b87\u0ba4\u0baf\u0bae\u0bcd
emoticon_loser = \u0ba4\u0bcb\u0bb1\u0bcd\u0bb1\u0bb5\u0bb0\u0bcd
emoticon_pig = \u0baa\u0ba9\u0bcd\u0bb1\u0bbf
emoticon_bring_it_on = \u0b87\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1\u0bb5\u0bbe
emoticon_feeling_beat_up = \u0ba4\u0bcb\u0bb1\u0bcd\u0bb1\u0ba4\u0bbe\u0b95 \u0b89\u0ba3\u0bb0\u0bcd\u0b95\u0bbf\u0bb1\u0bc7\u0ba9\u0bcd
emoticon_money_eyes = \u0b95\u0bc1\u0bb0\u0b99\u0bcd\u0b95\u0bbf\u0ba9\u0bcd \u0b95\u0ba3\u0bcd\u0b95\u0bb3\u0bcd
emoticon_thinking = \u0b9a\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
emoticon_peace_sign = \u0b85\u0bae\u0bc8\u0ba4\u0bbf\u0b9a\u0bcd \u0b9a\u0bbf\u0ba9\u0bcd\u0ba9\u0bae\u0bcd
emoticon_oh_go_on = \u0b93 \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0b95
emoticon_good_luck = \u0ba8\u0bb2\u0bcd\u0bb5\u0bbe\u0bb4\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bb3\u0bcd
emoticon_not_listening = \u0b95\u0bc7\u0b9f\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
emoticon_tongue = \u0ba8\u0bbe\u0b95\u0bcd\u0b95\u0bc1
emoticon_not_worthy = \u0bae\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
emoticon_whistling = \u0bb5\u0bbf\u0b9a\u0bbf\u0bb2\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
emoticon_sigh = \u0bb5\u0bc6\u0b9f\u0bcd\u0b95\u0bae\u0bcd
emoticon_puppy_dog_eyes = \u0ba8\u0bbe\u0baf\u0bcd\u0b95\u0bcd\u0b95\u0bc1\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bcd \u0b95\u0ba3\u0bcd\u0b95\u0bb3\u0bcd
emoticon_devil = \u0b9f\u0bc6\u0bb5\u0bbf\u0bb2\u0bcd
emoticon_talk_to_the_hand = \u0b95\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0b95\u0ba4\u0bc8
emoticon_rolling_eyes = \u0b89\u0bb0\u0bc1\u0bb3\u0bc1\u0bae\u0bcd \u0b95\u0ba3\u0bcd\u0b95\u0bb3\u0bcd
emoticon_flag = \u0b95\u0bca\u0b9f\u0bbf
emoticon_april = \u0b8f\u0baa\u0bcd\u0bb0\u0bb2\u0bcd
emoticon_silly = \u0baa\u0bbe\u0bb5\u0bae\u0bcd
emoticon_rolling_on_the_floor = \u0ba4\u0bb0\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b89\u0bb0\u0bc1\u0bb3\u0bc1\u0ba4\u0bb2\u0bcd
emoticon_frustrated = \u0b8e\u0bb0\u0bbf\u0b9a\u0bcd\u0b9a\u0bb2\u0bc1\u0bb1\u0bcd\u0bb1
emoticon_cool = \u0b95\u0bc1\u0bb3\u0bbf\u0bb0\u0bcd
emoticon_winking = \u0b95\u0ba3\u0bcd\u0b9a\u0bbf\u0bae\u0bbf\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd
emoticon_smug = \u0b85\u0bb1\u0bcd\u0baa\u0ba9\u0bcd
emoticon_sick = \u0b89\u0b9f\u0bb2\u0bcd\u0ba8\u0bb2\u0bae\u0bbf\u0ba9\u0bcd\u0bae\u0bc8
emoticon_cowboy = \u0b95\u0bcc\u0baa\u0bbe\u0baf\u0bcd
emoticon_worried = \u0b95\u0bb5\u0bb2\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f
emoticon_hee_hee = \u0bb9\u0bc0 \u0bb9\u0bc0
emoticon_praying = \u0bb5\u0ba3\u0b99\u0bcd\u0b95\u0bc1\u0ba4\u0bb2\u0bcd
emoticon_rose = \u0bb0\u0bcb\u0bb8\u0bcd