# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0631\u0645\u0648\u0632 Yahoo!\u200e \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629
description = \u0639\u0631\u0636 \u0635\u0648\u0631 \u0631\u0645\u0648\u0632 Yahoo!\u200e \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629 \u0641\u064a \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.\u200f

yahooEmoticons = Yahoo! Emoticons (\u0631\u0645\u0648\u0632 Yahoo!\u200e \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629)
temporarilyDisableInMail = \u0645\u0639\u0637\u0644\u0629 \u0645\u0624\u0642\u062a\u064b\u0627 \u0641\u064a \u0627\u0644\u0628\u0631\u064a\u062f
preferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a

enableInMail = \u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629 \u0641\u064a \u0627\u0644\u0628\u0631\u064a\u062f
yahoo_emoticons_pref_dialog_title = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629 \u0641\u064a Yahoo!\u200e\u200f
yahoo_emoticons_toaster_enabled = \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629 \u0645\u0645\u0643\u0646\u0629 \u0641\u064a \u0627\u0644\u0628\u0631\u064a\u062f
yahoo_emoticons_toaster_disabled = \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629 \u0645\u0639\u0637\u0644\u0629 \u0641\u064a \u0627\u0644\u0628\u0631\u064a\u062f
yahoo_emoticons_toaster_temporarily_disabled = \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062a\u0639\u0628\u064a\u0631\u064a\u0629 \u0645\u0639\u0637\u0644\u0629 \u0645\u0624\u0642\u062a\u064b\u0627

emoticon_happy = \u0633\u0639\u064a\u062f
emoticon_sad = \u062d\u0632\u064a\u0646
emoticon_pumpkin = \u064a\u0642\u0637\u064a\u0646
emoticon_coffee = \u0642\u0647\u0648\u0629
emoticon_blushing = \u062e\u062c\u0648\u0644
emoticon_not_talking = \u0635\u0627\u0645\u062a
emoticon_big_hug = \u0639\u0646\u0627\u0642 \u0643\u0628\u064a\u0631
emoticon_d_oh = \u062a\u0639\u062c\u0628
emoticon_shame_on_you = \u0627\u0633\u062a\u0646\u0643\u0627\u0631
emoticon_time_out = \u0627\u0633\u062a\u0631\u0627\u062d\u0629
emoticon_monkey = \u0642\u0631\u062f
emoticon_clown = \u0645\u0647\u0631\u062c
emoticon_sleepy = \u0646\u0639\u0633\u0627\u0646
emoticon_batting_eyelashes = \u064a\u0637\u0631\u0641 \u0628\u0627\u0644\u0631\u0645\u0648\u0634
emoticon_liar = \u0643\u0630\u0627\u0628
emoticon_party = \u062d\u0641\u0644\u0629
emoticon_angry = \u063a\u0636\u0628
emoticon_confused = \u0645\u0631\u062a\u0628\u0643
emoticon_whew = \u0645\u062a\u0639\u0628
emoticon_daydreaming = \u0623\u062d\u0644\u0627\u0645 \u064a\u0642\u0638\u0629
emoticon_big_grin = \u0627\u0628\u062a\u0633\u0627\u0645\u0629 \u0643\u0628\u064a\u0631\u0629
emoticon_dancing = \u0631\u0642\u0635
emoticon_nerd = \u0623\u062d\u0645\u0642
emoticon_chatterbox = \u062a\u0627\u0641\u0647
emoticon_wave = \u062a\u0644\u0648\u064a\u062d \u0628\u0627\u0644\u064a\u062f
emoticon_call_me = \u0627\u062a\u0635\u0644 \u0628\u064a
emoticon_drooling = \u0633\u064a\u0644\u0627\u0646 \u0627\u0644\u0644\u0639\u0627\u0628
emoticon_yawn = \u062a\u062b\u0627\u0624\u0628
emoticon_surprise = \u0645\u0641\u0627\u062c\u0623\u0629
emoticon_hiro = \u0647\u064a\u0631\u0648
emoticon_laughing = \u0636\u062d\u0643
emoticon_raised_eyebrow = \u0631\u0641\u0639 \u0627\u0644\u062d\u0627\u062c\u0628
emoticon_idea = \u0641\u0643\u0631\u0629
emoticon_on_the_phone = \u0639\u0644\u0649 \u0627\u0644\u0647\u0627\u062a\u0641
emoticon_nailbiting = \u062a\u0642\u0644\u064a\u0645 \u0627\u0644\u0623\u0638\u0627\u0641\u0631
emoticon_yin_yang = \u064a\u0646 \u064a\u0627\u0646\u062c
emoticon_kiss = \u0642\u0628\u0644\u0629
emoticon_at_wits_end = \u0645\u0646\u0641\u0639\u0644 \u0648\u0645\u0633\u062a\u062b\u0627\u0631
emoticon_billy = \u0628\u064a\u0644\u064a
emoticon_I_dont_know = \u0644\u0627 \u0623\u0639\u0644\u0645
emoticon_hypnotized = \u062a\u0646\u0648\u064a\u0645 \u0645\u063a\u0646\u0627\u0637\u064a\u0633\u064a
emoticon_cow = \u0628\u0642\u0631\u0629
emoticon_applause = \u062a\u0635\u0641\u064a\u0642
emoticon_waiting = \u0645\u0646\u062a\u0638\u0631
emoticon_love_struck = \u0645\u0641\u062a\u0648\u0646 \u0628\u0627\u0644\u062d\u0628
emoticon_dont_tell_anyone = \u0644\u0627 \u062a\u062e\u0628\u0631 \u0623\u062d\u062f\u064b\u0627
emoticon_chicken = \u062f\u062c\u0627\u062c\u0629
emoticon_bug = \u0628\u0642
emoticon_star = \u0646\u062c\u0645\u0629
emoticon_straight_face = \u0648\u062c\u0647 \u062c\u0627\u062f
emoticon_crying = \u0628\u0643\u0627\u0621
emoticon_skull = \u062c\u0645\u062c\u0645\u0629
emoticon_angel = \u0645\u0644\u0627\u0643
emoticon_phbbbbt = \u0639\u062f\u0645 \u0627\u0644\u0627\u0647\u062a\u0645\u0627\u0645
emoticon_alien = \u0643\u0627\u0626\u0646 \u0641\u0636\u0627\u0626\u064a
emoticon_broken_heart = \u0642\u0644\u0628 \u0645\u062c\u0631\u0648\u062d
emoticon_loser = \u062e\u0627\u0633\u0631
emoticon_pig = \u062e\u0646\u0632\u064a\u0631
emoticon_bring_it_on = \u0648\u0627\u062b\u0642
emoticon_feeling_beat_up = \u0627\u0644\u0634\u0639\u0648\u0631 \u0628\u0648\u0636\u0639 \u0633\u064a\u0621
emoticon_money_eyes = \u0639\u064a\u0648\u0646 \u0628\u0647\u0627 \u0623\u0645\u0648\u0627\u0644
emoticon_thinking = \u064a\u0641\u0643\u0631
emoticon_peace_sign = \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0633\u0644\u0627\u0645
emoticon_oh_go_on = \u0625\u0634\u0627\u0631\u0629 \u0625\u0644\u0649 \u0627\u0644\u062e\u062c\u0644 \u0646\u062a\u064a\u062c\u0629 \u0644\u0644\u0645\u062f\u062d \u0648\u0627\u0644\u0625\u0634\u0627\u062f\u0629
emoticon_good_luck = \u062d\u0638 \u0633\u0639\u064a\u062f
emoticon_not_listening = \u0644\u0627 \u064a\u0633\u0645\u0639
emoticon_tongue = \u0625\u062e\u0631\u0627\u062c \u0627\u0644\u0644\u0633\u0627\u0646
emoticon_not_worthy = \u0644\u0627 \u064a\u0633\u062a\u062d\u0642
emoticon_whistling = \u0635\u0641\u064a\u0631
emoticon_sigh = \u062a\u0646\u0647\u062f
emoticon_puppy_dog_eyes = \u0639\u064a\u0648\u0646 \u062c\u0631\u0648
emoticon_devil = \u0634\u064a\u0637\u0627\u0646
emoticon_talk_to_the_hand = \u062a\u062d\u062f\u062b \u0625\u0644\u0649 \u0627\u0644\u064a\u062f
emoticon_rolling_eyes = \u0639\u064a\u0648\u0646 \u062f\u0648\u0627\u0631\u0629
emoticon_flag = \u0639\u0644\u0645
emoticon_april = \u0623\u0628\u0631\u064a\u0644
emoticon_silly = \u0633\u062e\u064a\u0641
emoticon_rolling_on_the_floor = \u0645\u0633\u062a\u0644\u0642\u064a\u064b\u0627 \u0639\u0644\u0649 \u0638\u0647\u0631\u0647 \u0645\u0646 \u0627\u0644\u0636\u062d\u0643
emoticon_frustrated = \u0645\u064f\u062d\u0628\u0637
emoticon_cool = \u0647\u0627\u062f\u0626
emoticon_winking = \u0627\u0644\u063a\u0645\u0632
emoticon_smug = \u0623\u0646\u064a\u0642
emoticon_sick = \u0645\u0631\u064a\u0636
emoticon_cowboy = \u0631\u0627\u0639\u064a \u0628\u0642\u0631
emoticon_worried = \u0642\u0644\u0642
emoticon_hee_hee = \u062c\u0630\u0627\u0628
emoticon_praying = \u064a\u062f\u0639\u0648
emoticon_rose = \u0648\u0631\u062f\u0629
