# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \uc774\ubaa8\ud2f0\ucf58
description = \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uc5d0 Yahoo! \uc774\ubaa8\ud2f0\ucf58 \uc774\ubbf8\uc9c0\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

yahooEmoticons = Yahoo! \uc774\ubaa8\ud2f0\ucf58
temporarilyDisableInMail = \uba54\uc77c\uc5d0\uc11c \uc77c\uc2dc\uc801\uc73c\ub85c \uc0ac\uc6a9 \uc548 \ud568
preferences = \uae30\ubcf8 \uc124\uc815

enableInMail = \uba54\uc77c\uc5d0\uc11c \uc774\ubaa8\ud2f0\ucf58 \uc0ac\uc6a9
yahoo_emoticons_pref_dialog_title = \uc57c\ud6c4! \uc774\ubaa8\ud2f0\ucf58 \uae30\ubcf8 \uc124\uc815
yahoo_emoticons_toaster_enabled = \uba54\uc77c\uc5d0\uc11c \uc774\ubaa8\ud2f0\ucf58 \uc0ac\uc6a9
yahoo_emoticons_toaster_disabled = \uba54\uc77c\uc5d0\uc11c \uc774\ubaa8\ud2f0\ucf58 \uc0ac\uc6a9 \uc548 \ud568
yahoo_emoticons_toaster_temporarily_disabled = \uc77c\uc2dc\uc801\uc73c\ub85c \uc774\ubaa8\ud2f0\ucf58 \uc0ac\uc6a9 \uc548 \ud568

emoticon_happy = \ud589\ubcf5
emoticon_sad = \uc2ac\ud514
emoticon_pumpkin = \ud638\ubc15
emoticon_coffee = \ucee4\ud53c
emoticon_blushing = \ucc3d\ud53c\ud568
emoticon_not_talking = \ub9d0\ud558\uc9c0 \uc54a\uc74c
emoticon_big_hug = \ud06c\uac8c \ud3ec\uc639
emoticon_d_oh = \uc544\ucc28
emoticon_shame_on_you = \ubd80\ub044\ub7ec\uc6b4 \uc904 \uc54c\uc544
emoticon_time_out = \uc2dc\uac04 \ucd08\uacfc
emoticon_monkey = \uc6d0\uc22d\uc774
emoticon_clown = \uad11\ub300
emoticon_sleepy = \uc878\ub824
emoticon_batting_eyelashes = \uae5c\ubc15 \uae5c\ubc15
emoticon_liar = \uac70\uc9d3\ub9d0\uc7c1\uc774
emoticon_party = \ud30c\ud2f0
emoticon_angry = \ud654\ub0a8
emoticon_confused = \ub2f9\ud669\uc2a4\ub7ec\uc6cc
emoticon_whew = \ud734!
emoticon_daydreaming = \uacf5\uc0c1\uc5d0 \uc7a0\uae40
emoticon_big_grin = \ud568\ubc15 \uc6c3\uc74c
emoticon_dancing = \ucda4\ucd94\uae30
emoticon_nerd = \uad34\uc9dc
emoticon_chatterbox = \uc218\ub2e4\uc7c1\uc774
emoticon_wave = \ubb3c\uacb0
emoticon_call_me = \uc804\ud654\ud574
emoticon_drooling = \uad70\uce68\uc774 \ub3cc\uc544
emoticon_yawn = \ud558\ud488
emoticon_surprise = \uae5c\uc9dd \ub180\ub790\uc9c0
emoticon_hiro = \ud788\ub85c
emoticon_laughing = \uc6c3\uaca8
emoticon_raised_eyebrow = \ub208\uc379 \uce58\ucf1c \uc62c\ub9ac\uae30
emoticon_idea = \uc544\uc774\ub514\uc5b4
emoticon_on_the_phone = \ud1b5\ud654 \uc911
emoticon_nailbiting = \uc190\ud1b1 \ubb3c\uc5b4\ub72f\uae30
emoticon_yin_yang = \uc74c\uc591
emoticon_kiss = \ud0a4\uc2a4
emoticon_at_wits_end = \uc5b4\ucc0c\ud560 \ubc14\ub97c \ubab0\ub77c
emoticon_billy = \ube4c\ub9ac
emoticon_I_dont_know = \ubab0\ub77c
emoticon_hypnotized = \ucd5c\uba74\uc5d0 \uac78\ub838\uc5b4
emoticon_cow = \uc18c
emoticon_applause = \uac08\ucc44
emoticon_waiting = \uae30\ub2e4\ub9bc
emoticon_love_struck = \uc0ac\ub791\uc5d0 \ube60\uc9d0
emoticon_dont_tell_anyone = \ube44\ubc00\uc774\uc57c
emoticon_chicken = \ub2ed
emoticon_bug = \ubc8c\ub808
emoticon_star = \ubcc4
emoticon_straight_face = \ubb34\ud45c\uc815
emoticon_crying = \uc6b8\ubcf4
emoticon_skull = \ub450\uac1c\uace8
emoticon_angel = \ucc9c\uc0ac
emoticon_phbbbbt = \uba54\ub871
emoticon_alien = \uc678\uacc4\uc778
emoticon_broken_heart = \uc0c1\ucc98 \ubc1b\uc740 \ub9c8\uc74c
emoticon_loser = \uc2e4\ud328\uc790
emoticon_pig = \ub3fc\uc9c0
emoticon_bring_it_on = \uadf8\ub807\uac8c \ud574
emoticon_feeling_beat_up = \ub179\ucd08\uac00 \ub41c \ub290\ub08c
emoticon_money_eyes = \ub3c8 \uc0dd\uac01
emoticon_thinking = \uc0dd\uac01 \uc911
emoticon_peace_sign = \ud3c9\ud654\uc758 \ud45c\uc2dc
emoticon_oh_go_on = \uacc4\uc18d\ud574
emoticon_good_luck = \ud589\uc6b4
emoticon_not_listening = \ub4e3\uc9c0 \uc54a\uc74c
emoticon_tongue = \ud600
emoticon_not_worthy = \uac00\uce58 \uc5c6\uc5b4
emoticon_whistling = \ud718\ud30c\ub78c
emoticon_sigh = \ud55c\uc228
emoticon_puppy_dog_eyes = \uac15\uc544\uc9c0 \ub208
emoticon_devil = \uc545\ub9c8
emoticon_talk_to_the_hand = \ub124 \ub9d0\uc5d0 \uad00\uc2ec \uc5c6\uc5b4
emoticon_rolling_eyes = \ub450\ub9ac\ubc88\uac70\ub9ac\ub294 \ub208
emoticon_flag = \uae43\ubc1c
emoticon_april = 4\uc6d4
emoticon_silly = \ubc14\ubcf4\uac19\uc544
emoticon_rolling_on_the_floor = \ubc14\ub2e5\uc5d0 \ub4b9\uad74\uae30
emoticon_frustrated = \uc88c\uc808\uac10
emoticon_cool = \uc2dc\uc6d0\ud574
emoticon_winking = \uc719\ud06c
emoticon_smug = \uc798\ub09c \ucc99
emoticon_sick = \uc544\ud514
emoticon_cowboy = \uce74\uc6b0\ubcf4\uc774
emoticon_worried = \uac71\uc815\uc2a4\ub7ec\uc6c0
emoticon_hee_hee = \ud788\ud788
emoticon_praying = \uae30\ub3c4 \uc911
emoticon_rose = \uc7a5\ubbf8
