# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u00c9motic\u00f4nes Yahoo!
description = Affiche les \u00e9motic\u00f4nes Yahoo! dans les courriels

yahooEmoticons = \u00c9motic\u00f4nes Yahoo!
temporarilyDisableInMail = D\u00e9sactiver temporairement dans Courriel
preferences = Pr\u00e9f\u00e9rences

enableInMail = Autoriser les \u00e9motic\u00f4nes dans les courriels
yahoo_emoticons_pref_dialog_title = Yahoo! Pr\u00e9f\u00e9rences des \u00e9motic\u00f4nes
yahoo_emoticons_toaster_enabled = \u00c9motic\u00f4nes activ\u00e9s dans le courriel
yahoo_emoticons_toaster_disabled = \u00c9motic\u00f4nes d\u00e9sactiv\u00e9s dans le courriel
yahoo_emoticons_toaster_temporarily_disabled = \u00c9motic\u00f4nes d\u00e9sactiv\u00e9s temporairement

emoticon_happy = heureux
emoticon_sad = triste
emoticon_pumpkin = citrouille
emoticon_coffee = caf\u00e9
emoticon_blushing = rougissement
emoticon_not_talking = pas jasant
emoticon_big_hug = grande caresse
emoticon_d_oh = Pff
emoticon_shame_on_you = quelle honte!
emoticon_time_out = \u00e7a va faire!
emoticon_monkey = singe
emoticon_clown = clown
emoticon_sleepy = somnolent
emoticon_batting_eyelashes = sourcillement
emoticon_liar = menteur
emoticon_party = f\u00eate
emoticon_angry = en col\u00e8re
emoticon_confused = confus
emoticon_whew = \u00e7a alors!
emoticon_daydreaming = r\u00eaverie
emoticon_big_grin = grand sourire
emoticon_dancing = dansant
emoticon_nerd = vieux jeu
emoticon_chatterbox = bavard
emoticon_wave = salutation
emoticon_call_me = appelle-moi
emoticon_drooling = salivant
emoticon_yawn = b\u00e2illement
emoticon_surprise = surprise
emoticon_hiro = hiro
emoticon_laughing = riant
emoticon_raised_eyebrow = sourcils fronc\u00e9s
emoticon_idea = id\u00e9e
emoticon_on_the_phone = au t\u00e9l\u00e9phone
emoticon_nailbiting = se rongeant les ongles
emoticon_yin_yang = yin yang
emoticon_kiss = bisou
emoticon_at_wits_end = d\u00e9pass\u00e9
emoticon_billy = bouc
emoticon_I_dont_know = Je ne sais pas
emoticon_hypnotized = hypnotis\u00e9
emoticon_cow = vache
emoticon_applause = applaudissements
emoticon_waiting = en attente
emoticon_love_struck = coup de foudre
emoticon_dont_tell_anyone = gardez le secret
emoticon_chicken = poule
emoticon_bug = insecte
emoticon_star = \u00e9toile
emoticon_straight_face = impassible
emoticon_crying = pleurant
emoticon_skull = cr\u00e2ne
emoticon_angel = ange
emoticon_phbbbbt = blblblbl
emoticon_alien = extra-terrestre
emoticon_broken_heart = c\u0153ur bris\u00e9
emoticon_loser = perdant
emoticon_pig = cochon
emoticon_bring_it_on = provocation
emoticon_feeling_beat_up = \u00e9puis\u00e9
emoticon_money_eyes = voir des signes de dollars
emoticon_thinking = songeur
emoticon_peace_sign = symbole de paix
emoticon_oh_go_on = vraiment?!
emoticon_good_luck = bonne chance
emoticon_not_listening = pas attentif
emoticon_tongue = langue
emoticon_not_worthy = n'en vaut pas la peine
emoticon_whistling = sifflant
emoticon_sigh = soupire
emoticon_puppy_dog_eyes = yeux de chiot
emoticon_devil = diable
emoticon_talk_to_the_hand = parle \u00e0 la main
emoticon_rolling_eyes = rouler les yeux
emoticon_flag = drapeau
emoticon_april = avril
emoticon_silly = b\u00eate
emoticon_rolling_on_the_floor = mort de rire
emoticon_frustrated = frustr\u00e9
emoticon_cool = cool
emoticon_winking = clin d'\u0153il
emoticon_smug = fier
emoticon_sick = malade
emoticon_cowboy = cowboy
emoticon_worried = inquiet
emoticon_hee_hee = hihi
emoticon_praying = pri\u00e8re
emoticon_rose = rose
