# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = E-posta mesajlar\u0131nda Yahoo! Emoticons g\u00f6r\u00fcnt\u00fclerini g\u00f6sterir.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Mail\u2019de ge\u00e7ici olarak devre d\u0131\u015f\u0131 b\u0131rak
preferences = Tercihler

enableInMail = Postada Duygu Simgelerini Etkinle\u015ftir
yahoo_emoticons_pref_dialog_title = Yahoo! Emoticons Tercihleri
yahoo_emoticons_toaster_enabled = Y\u00fcz \u0130fadeleri Postada Etkinle\u015ftirildi
yahoo_emoticons_toaster_disabled = Y\u00fcz \u0130fadeleri Postada Devre D\u0131\u015f\u0131 B\u0131rak\u0131ld\u0131
yahoo_emoticons_toaster_temporarily_disabled = Y\u00fcz \u0130fadeleri Ge\u00e7ici Olarak Devre D\u0131\u015f\u0131 B\u0131rak\u0131ld\u0131

emoticon_happy = mutluyum
emoticon_sad = \u00e7ok mutsuzum
emoticon_pumpkin = balkaba\u011f\u0131
emoticon_coffee = kahve
emoticon_blushing = \u00e7ok utand\u0131m
emoticon_not_talking = seninle konu\u015fmuyorum
emoticon_big_hug = ver bi kucak
emoticon_d_oh = homur homur
emoticon_shame_on_you = ay\u0131p sana
emoticon_time_out = mola
emoticon_monkey = maymun
emoticon_clown = palya\u00e7o
emoticon_sleepy = uykuluyum
emoticon_batting_eyelashes = k\u0131rp\u0131\u015fan g\u00f6zler
emoticon_liar = pinokyo seni
emoticon_party = parti parti
emoticon_angry = \u00e7ok sinirliyim
emoticon_confused = kafam kar\u0131\u015ft\u0131
emoticon_whew = ucuz atlatt\u0131k
emoticon_daydreaming = hayaller alemi
emoticon_big_grin = s\u0131r\u0131tma
emoticon_dancing = dans dans
emoticon_nerd = inek
emoticon_chatterbox = geveze
emoticon_wave = g\u00fcle g\u00fcle
emoticon_call_me = beni ara
emoticon_drooling = a\u011fz\u0131m suland\u0131
emoticon_yawn = \u00e7ook uykum vaar
emoticon_surprise = \u015fa\u015fk\u0131n
emoticon_hiro = kahraman\u0131m
emoticon_laughing = hahahaha
emoticon_raised_eyebrow = ka\u015flar\u0131m kalkt\u0131
emoticon_idea = fikir
emoticon_on_the_phone = telefonday\u0131m
emoticon_nailbiting = t\u0131rnaklar\u0131m\u0131 kemirdim
emoticon_yin_yang = yin yang
emoticon_kiss = \u00f6p\u00fcld\u00fcn
emoticon_at_wits_end = sa\u00e7\u0131m\u0131 ba\u015f\u0131m\u0131 yoluyorum
emoticon_billy = billy
emoticon_I_dont_know = bilmiyorum
emoticon_hypnotized = hipnotize oldum
emoticon_cow = inek
emoticon_applause = alk\u0131\u015f
emoticon_waiting = bekliyorum
emoticon_love_struck = a\u015fk sarho\u015fu
emoticon_dont_tell_anyone = sak\u0131n kimseye s\u00f6yleme
emoticon_chicken = tavuk
emoticon_bug = b\u00f6cek
emoticon_star = y\u0131ld\u0131z
emoticon_straight_face = surats\u0131z
emoticon_crying = a\u011flayan
emoticon_skull = iskelet
emoticon_angel = mele\u011fim ben
emoticon_phbbbbt = umrumda de\u011fil
emoticon_alien = yarat\u0131k
emoticon_broken_heart = k\u0131r\u0131k kalp
emoticon_loser = kaybetmeye mahkumsun
emoticon_pig = domuzcuk
emoticon_bring_it_on = yap da g\u00f6relim
emoticon_feeling_beat_up = peri\u015fan hissediyorum
emoticon_money_eyes = para g\u00f6z
emoticon_thinking = fikrim geldi
emoticon_peace_sign = bar\u0131\u015f i\u015fareti
emoticon_oh_go_on = devam et
emoticon_good_luck = bol \u015fans
emoticon_not_listening = dinlemiyorum
emoticon_tongue = b\u00f6yyk
emoticon_not_worthy = de\u011fmez
emoticon_whistling = \u0131sl\u0131k
emoticon_sigh = offf
emoticon_puppy_dog_eyes = yavru k\u00f6pek g\u00f6zleri
emoticon_devil = \u015feytan
emoticon_talk_to_the_hand = seni dinlemiyorum
emoticon_rolling_eyes = f\u0131ld\u0131r f\u0131ld\u0131r
emoticon_flag = bayrak
emoticon_april = april
emoticon_silly = aptal \u015fey
emoticon_rolling_on_the_floor = g\u00fclmekten k\u0131r\u0131ld\u0131m
emoticon_frustrated = h\u00fcsrana u\u011frad\u0131m
emoticon_cool = karizma
emoticon_winking = g\u00f6z k\u0131rpma
emoticon_smug = kendini be\u011fenmi\u015f
emoticon_sick = midem buland\u0131
emoticon_cowboy = hey kovboy
emoticon_worried = endi\u015feliyim
emoticon_hee_hee = hee hee
emoticon_praying = dua ediyorum
emoticon_rose = g\u00fcl
