# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Emoticonuri Yahoo!
description = Afi\u015feaz\u0103 emoticonurile Yahoo! \u00een mesajele e-mail.

yahooEmoticons = Emotigrame Yahoo!
temporarilyDisableInMail = Dezactivare temporar\u0103 \u00een mesaje
preferences = Preferin\u0163e

enableInMail = Activare emoticonuri \u00een mesaje
yahoo_emoticons_pref_dialog_title = Preferin\u0163e emoticonuri Yahoo!
yahoo_emoticons_toaster_enabled = Emoticonuri activate \u00een mesaje
yahoo_emoticons_toaster_disabled = Emoticonuri dezactivate \u00een mesaje
yahoo_emoticons_toaster_temporarily_disabled = Emoticonuri temporar dezactivate

emoticon_happy = fericit
emoticon_sad = trist
emoticon_pumpkin = dovleac
emoticon_coffee = cafea
emoticon_blushing = timid
emoticon_not_talking = nu vorbesc
emoticon_big_hug = \u00eembr\u0103\u0163i\u015fare
emoticon_d_oh = d\u0103\u2026
emoticon_shame_on_you = ru\u015fine
emoticon_time_out = pauz\u0103
emoticon_monkey = maimu\u0163\u0103
emoticon_clown = clovn
emoticon_sleepy = somnoros
emoticon_batting_eyelashes = flutur\u0103 genele
emoticon_liar = mincinos
emoticon_party = petrecere
emoticon_angry = furios
emoticon_confused = confuz
emoticon_whew = ufff!
emoticon_daydreaming = vis\u0103tor
emoticon_big_grin = r\u00e2njet
emoticon_dancing = dans
emoticon_nerd = tocilar
emoticon_chatterbox = b\u00e2rf\u0103
emoticon_wave = face cu m\u00e2na
emoticon_call_me = sun\u0103-m\u0103
emoticon_drooling = mor de poft\u0103
emoticon_yawn = c\u0103scat
emoticon_surprise = surpriz\u0103
emoticon_hiro = hiro
emoticon_laughing = r\u00e2de
emoticon_raised_eyebrow = ne\u00eencrez\u0103tor
emoticon_idea = idee
emoticon_on_the_phone = la telefon
emoticon_nailbiting = \u00ee\u015fi mu\u015fc\u0103 unghiile
emoticon_yin_yang = yin yang
emoticon_kiss = s\u0103rut
emoticon_at_wits_end = scos din min\u0163i
emoticon_billy = billy
emoticon_I_dont_know = Nu \u015ftiu
emoticon_hypnotized = hipnotizat
emoticon_cow = vac\u0103
emoticon_applause = aplauze
emoticon_waiting = \u00een a\u015fteptare
emoticon_love_struck = \u00eendr\u0103gostit
emoticon_dont_tell_anyone = nu mai spune la nimeni
emoticon_chicken = pui
emoticon_bug = g\u00e2ndac
emoticon_star = stea
emoticon_straight_face = fa\u0163\u0103 de poker
emoticon_crying = pl\u00e2ns
emoticon_skull = craniu
emoticon_angel = \u00eenger
emoticon_phbbbbt = fbbbbt
emoticon_alien = extraterestru
emoticon_broken_heart = inim\u0103 fr\u00e2nt\u0103
emoticon_loser = fraier
emoticon_pig = porc
emoticon_bring_it_on = hai sa ne batem
emoticon_feeling_beat_up = m\u0103 simt ca b\u0103tut
emoticon_money_eyes = bani, bani, bani
emoticon_thinking = g\u00e2ndesc
emoticon_peace_sign = semn de pace
emoticon_oh_go_on = oh, continu\u0103
emoticon_good_luck = noroc
emoticon_not_listening = nu ascult
emoticon_tongue = limb\u0103
emoticon_not_worthy = nu sunt demn
emoticon_whistling = fluier\u0103
emoticon_sigh = oftat
emoticon_puppy_dog_eyes = ochi de c\u0103\u0163elu\u015f
emoticon_devil = diavol
emoticon_talk_to_the_hand = nu \u00eemi pas\u0103 ce spui
emoticon_rolling_eyes = d\u0103 ochii peste cap
emoticon_flag = steag
emoticon_april = aprilie
emoticon_silly = prostesc
emoticon_rolling_on_the_floor = m\u0103 t\u0103v\u0103lesc de r\u00e2s
emoticon_frustrated = frustrat
emoticon_cool = cool
emoticon_winking = face cu ochiul
emoticon_smug = \u00eeng\u00e2mfat
emoticon_sick = bolnav
emoticon_cowboy = cowboy
emoticon_worried = \u00eengrijorat
emoticon_hee_hee = hi hi
emoticon_praying = rug\u0103ciune
emoticon_rose = trandafir
