# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Uttryckssymboler
description = Visar Yahoo! Uttryckssymboler som bilder i e-postmeddelanden.

yahooEmoticons = Yahoo! Uttryckssymboler
temporarilyDisableInMail = Inaktivera tempor\u00e4rt i e-post
preferences = Inst\u00e4llningar

enableInMail = Aktivera uttryckssymboler f\u00f6r e-post
yahoo_emoticons_pref_dialog_title = Yahoo! Uttryckssymboler - inst\u00e4llningar
yahoo_emoticons_toaster_enabled = Uttryckssymboler aktiverade i e-post
yahoo_emoticons_toaster_disabled = Uttryckssymboler inaktiverade i e-post
yahoo_emoticons_toaster_temporarily_disabled = Uttryckssymboler tillf\u00e4lligt inaktiverade

emoticon_happy = glad
emoticon_sad = ledsen
emoticon_pumpkin = pumpa
emoticon_coffee = kaffe
emoticon_blushing = rodnar
emoticon_not_talking = talar inte
emoticon_big_hug = stor kram
emoticon_d_oh = bortgjord!
emoticon_shame_on_you = sk\u00e4ms p\u00e5 dig
emoticon_time_out = timeout
emoticon_monkey = apa
emoticon_clown = clown
emoticon_sleepy = s\u00f6mnig
emoticon_batting_eyelashes = blinkar med \u00f6gonfransarna
emoticon_liar = l\u00f6gnare
emoticon_party = fest
emoticon_angry = arg
emoticon_confused = f\u00f6rvirrad
emoticon_whew = puh!
emoticon_daydreaming = dagdr\u00f6mmer
emoticon_big_grin = stort leende
emoticon_dancing = dansar
emoticon_nerd = n\u00f6rd
emoticon_chatterbox = pratkvarn
emoticon_wave = vinka
emoticon_call_me = ring mig
emoticon_drooling = dreglar
emoticon_yawn = g\u00e4sp
emoticon_surprise = f\u00f6rv\u00e5ning
emoticon_hiro = hiro
emoticon_laughing = skrattar
emoticon_raised_eyebrow = h\u00f6jer p\u00e5 \u00f6gonbrynet
emoticon_idea = id\u00e9
emoticon_on_the_phone = pratar i telefon
emoticon_nailbiting = biter p\u00e5 naglarna
emoticon_yin_yang = yin yang
emoticon_kiss = puss
emoticon_at_wits_end = sliter mitt h\u00e5r
emoticon_billy = billy
emoticon_I_dont_know = Ingen aning
emoticon_hypnotized = hypnotiserad
emoticon_cow = ko
emoticon_applause = appl\u00e5der
emoticon_waiting = v\u00e4ntar
emoticon_love_struck = k\u00e4r
emoticon_dont_tell_anyone = s\u00e4g inget till n\u00e5gon
emoticon_chicken = kyckling
emoticon_bug = skalbagge/bugg
emoticon_star = stj\u00e4rna
emoticon_straight_face = h\u00e5ller masken
emoticon_crying = gr\u00e5ter
emoticon_skull = d\u00f6dsskalle
emoticon_angel = \u00e4ngel
emoticon_phbbbbt = r\u00e4cker ut tungan sur
emoticon_alien = utomjording
emoticon_broken_heart = hj\u00e4rtesorg
emoticon_loser = f\u00f6rlorare
emoticon_pig = gris
emoticon_bring_it_on = kom an bara
emoticon_feeling_beat_up = k\u00e4nner mig m\u00f6rbultad
emoticon_money_eyes = dollar\u00f6gon
emoticon_thinking = t\u00e4nker
emoticon_peace_sign = fredstecknet
emoticon_oh_go_on = du \u00e4r f\u00f6r rolig
emoticon_good_luck = lycka till
emoticon_not_listening = lyssnar inte
emoticon_tongue = r\u00e4cker ut tungan glad
emoticon_not_worthy = bugar djupt
emoticon_whistling = visslar
emoticon_sigh = suck
emoticon_puppy_dog_eyes = hundvalps\u00f6gon
emoticon_devil = dj\u00e4vul
emoticon_talk_to_the_hand = tala till handen
emoticon_rolling_eyes = himlar med \u00f6gonen
emoticon_flag = flagga
emoticon_april = april
emoticon_silly = larvigt
emoticon_rolling_on_the_floor = skrattar s\u00e5 jag trillar omkull
emoticon_frustrated = frustrerad
emoticon_cool = cool
emoticon_winking = blinkar med ena \u00f6gat
emoticon_smug = sj\u00e4lvbel\u00e5ten
emoticon_sick = m\u00e5r illa
emoticon_cowboy = cowboy
emoticon_worried = orolig
emoticon_hee_hee = hihi
emoticon_praying = ber
emoticon_rose = ros
