# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! \u0ec4\u0ead\u0e84\u0ead\u0e99\u0ead\u0eb2\u0ea5\u0ebb\u0ea1
description = \u0eaa\u0eb0\u0ec1\u0e94\u0e87 Yahoo! \u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a\u0ec4\u0ead\u0e84\u0ead\u0e99\u0ead\u0eb2\u0ea5\u0ebb\u0ea1\u0ec3\u0e99\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ead\u0eb5\u0ec0\u0ea1\u0ea7.

yahooEmoticons = Yahoo! \u0ec4\u0ead\u0e84\u0ead\u0e99\u0ead\u0eb2\u0ea5\u0ebb\u0ea1
temporarilyDisableInMail = \u0e9b\u0eb4\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0e88\u0ebb\u0e94\u0edd\u0eb2\u0e8d\u0e8a\u0ebb\u0ec8\u0ea7\u0e84\u0eb2\u0ea7
preferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87

enableInMail = \u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0ec4\u0ead\u0e84\u0ead\u0e99\u0ead\u0eb2\u0ea5\u0ebb\u0ea1\u0ec3\u0e99\u0e88\u0ebb\u0e94\u0edd\u0eb2\u0e8d
yahoo_emoticons_pref_dialog_title = Yahoo! \u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb4\u0e8d\u0ebb\u0ea1\u0ec4\u0ead\u0e84\u0ead\u0e99\u0ead\u0eb2\u0ea5\u0ebb\u0ea1
yahoo_emoticons_toaster_enabled = \u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e87\u0eb2\u0e99\u200b\u0ead\u0eb4\u200b\u0ec2\u0ea1\u200b\u0e95\u0eb4\u200b\u0e84\u0ead\u0e99\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0ea5\u0ec9\u0ea7
yahoo_emoticons_toaster_disabled = \u0e9b\u0eb4\u0e94\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e87\u0eb2\u0e99\u200b\u0ead\u0eb4\u200b\u0ec2\u0ea1\u200b\u0e95\u0eb4\u200b\u0e84\u0ead\u0e99\u0ea2\u0eb9\u0ec8\u200b\u0ec3\u0e99\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec1\u0ea5\u0ec9\u0ea7
yahoo_emoticons_toaster_temporarily_disabled = \u0ead\u0eb4\u200b\u0ec2\u0ea1\u200b\u0e95\u0eb4\u200b\u0e84\u0ead\u0e99\u200b\u0e96\u0eb7\u0e81\u200b\u0e9b\u0eb4\u0e94\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e87\u0eb2\u0e99\u200b\u0ec4\u0e9b\u200b\u0e8a\u0ebb\u0ec8\u0ea7\u200b\u0e84\u0eb2\u0ea7

emoticon_happy = \u0ea1\u0eb5\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0eb8\u0e81
emoticon_sad = \u0ec0\u0eaa\u0ebb\u0ec9\u0eb2
emoticon_pumpkin = \u0edd\u0eb2\u0e81\u0ead\u0eb6
emoticon_coffee = \u0e81\u0eb2\u0ec0\u0e9f
emoticon_blushing = \u0e96\u0eb9\u0ec1\u0e82\u0ec9\u0ea7
emoticon_not_talking = \u0e9a\u0ecd\u0ec8\u0ea5\u0ebb\u0ea1
emoticon_big_hug = \u0ead\u0ec9\u0ead\u0ea1\u0e81\u0ea7\u0e94\u0ec3\u0eab\u0e8d\u0ec8\u0ec6
emoticon_d_oh = d\u2019oh
emoticon_shame_on_you = \u0edc\u0ec9\u0eb2\u0ea5\u0eb0\u0ead\u0eb2\u0e8d
emoticon_time_out = \u0edd\u0ebb\u0e94\u0ec0\u0ea7\u0ea5\u0eb2
emoticon_monkey = \u0ea5\u0eb5\u0e87
emoticon_clown = \u0e84\u0ea5\u0eb2\u0ea7
emoticon_sleepy = \u0ea2\u0eb2\u0e81\u0e99\u0ead\u0e99
emoticon_batting_eyelashes = \u0e9b\u0eb1\u0e94\u0e82\u0ebb\u0e99\u0e95\u0eb2
emoticon_liar = \u0e84\u0ebb\u0e99\u0e82\u0eb5\u0ec9\u0e95\u0ebb\u0ea7\u0eb0
emoticon_party = \u0e87\u0eb2\u0e99\u0ea5\u0ec9\u0ebd\u0e87
emoticon_angry = \u0ea2\u0eb2\u0e81\u0eae\u0ec9\u0eb2\u0e8d
emoticon_confused = \u0e87\u0ebb\u0e87
emoticon_whew = \u0e9b\u0eb1\u0e94\u0ec2\u0e97\u0ec9!
emoticon_daydreaming = \u0e9d\u0eb1\u0e99\u0e81\u0eb2\u0e87\u0ec0\u0ea7\u0eb1\u0e99
emoticon_big_grin = \u0e8d\u0eb4\u0ec9\u0ea1\u0ec1\u0e9a\u0e9a\u0e81\u0ec9\u0ea7\u0eb2\u0e87\u0ec6
emoticon_dancing = \u0ec0\u0e95\u0eb1\u0ec9\u0e99\u0ea5\u0eb3
emoticon_nerd = nerd
emoticon_chatterbox = \u0e81\u0ec8\u0ead\u0e87\u0ea5\u0ebb\u0ea1
emoticon_wave = \u0e84\u0eb7\u0ec9\u0e99
emoticon_call_me = \u0ec2\u0e97\u0eab\u0eb2\u0e82\u0ec9\u0ead\u0e8d
emoticon_drooling = \u0e99\u0ec9\u0eb3\u0ea5\u0eb2\u0e8d\u0ec4\u0eab\u0ebc
emoticon_yawn = \u0eab\u0eb2\u0ea7\u0e99\u0ead\u0e99
emoticon_surprise = \u0e9b\u0eb0\u0eab\u0ebc\u0eb2\u0e94\u0ec3\u0e88
emoticon_hiro = hiro
emoticon_laughing = \u0eab\u0ebb\u0ea7
emoticon_raised_eyebrow = \u0e8d\u0eb4\u0e81\u0e84\u0eb5\u0ec9\u0ea7
emoticon_idea = \u0ec1\u0e99\u0ea7\u0e84\u0eb4\u0e94
emoticon_on_the_phone = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ea5\u0ebb\u0ea1\u0eaa\u0eb2\u0e8d
emoticon_nailbiting = \u0ec1\u0e81\u0eb0\u0ec0\u0ea5\u0eb1\u0e9a
emoticon_yin_yang = \u0eab\u0e8d\u0eb4\u0e99 \u0ea2\u0eb2\u0e87
emoticon_kiss = \u0e88\u0eb9\u0e9a
emoticon_at_wits_end = at wits\u2019 end
emoticon_billy = \u0e9c\u0ec9\u0eb2\u0ec0\u0e8a\u0eb1\u0e94\u0edc\u0ec9\u0eb2
emoticon_I_dont_know = \u0e82\u0ec9\u0ead\u0e8d\u0e9a\u0ecd\u0ec8\u0eae\u0eb9\u0ec9
emoticon_hypnotized = \u0eaa\u0eb0\u0e81\u0ebb\u0e94\u0e88\u0eb4\u0e94
emoticon_cow = \u0e87\u0ebb\u0ea7
emoticon_applause = \u0eaa\u0ebd\u0e87\u0e95\u0ebb\u0e9a\u0ea1\u0eb7
emoticon_waiting = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ea5\u0ecd\u0e96\u0ec9\u0eb2
emoticon_love_struck = \u0e84\u0ea7\u0eb2\u0ea1\u0eae\u0eb1\u0e81\u0e96\u0eb5\u0ec9\u0ea1\u0ec1\u0e97\u0e87
emoticon_dont_tell_anyone = \u0eab\u0ec9\u0eb2\u0ea1\u0e9a\u0ead\u0e81\u0ec3\u0e9c
emoticon_chicken = \u0ec4\u0e81\u0ec8
emoticon_bug = \u0ec1\u0ea1\u0e87\u0ec0\u0e95\u0ebb\u0ecb\u0eb2\u0e97\u0ead\u0e87
emoticon_star = \u0e94\u0eb2\u0ea7
emoticon_straight_face = \u0edc\u0ec9\u0eb2\u0e9a\u0eb7\u0ec9\u0e87\u0e95\u0eb6\u0e87
emoticon_crying = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0eae\u0ec9\u0ead\u0e87\u0ec4\u0eab\u0ec9
emoticon_skull = \u0e81\u0eb0\u0ec2\u0eab\u0ebc\u0e81
emoticon_angel = \u0e99\u0eb2\u0e87\u0e9f\u0ec9\u0eb2
emoticon_phbbbbt = phbbbbt
emoticon_alien = \u0ea1\u0eb0\u0e99\u0eb8\u0e94\u0e95\u0ec8\u0eb2\u0e87\u0e94\u0eb2\u0ea7
emoticon_broken_heart = \u0ead\u0ebb\u0e81\u0eab\u0eb1\u0e81
emoticon_loser = \u0e9c\u0eb9\u0ec9\u0ec1\u0e9e\u0ec9
emoticon_pig = \u0edd\u0eb9
emoticon_bring_it_on = \u0ec0\u0eae\u0eb1\u0e94\u0ec3\u0eab\u0ec9\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb6\u0ec9\u0e99
emoticon_feeling_beat_up = \u0eae\u0eb9\u0ec9\u0eaa\u0eb6\u0e81 beat up
emoticon_money_eyes = \u0ec0\u0e87\u0eb5\u0e99\u0e95\u0eb2 money eyes
emoticon_thinking = \u0e81\u0eb2\u0e99\u0e84\u0eb4\u0e94
emoticon_peace_sign = \u0eaa\u0eb1\u0e99\u0e8d\u0eb2\u0e99\u0eaa\u0eb1\u0e99\u0e95\u0eb4\u0e9e\u0eb2\u0e9a
emoticon_oh_go_on = \u0ec2\u0ead\u0ec9 \u0ec4\u0e9b\u0e95\u0ecd\u0ec8
emoticon_good_luck = \u0ec2\u0e8a\u0e81\u0e94\u0eb5
emoticon_not_listening = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0e9a\u0ecd\u0ec8\u0e9f\u0eb1\u0e87
emoticon_tongue = \u0ea5\u0eb5\u0ec9\u0e99
emoticon_not_worthy = \u0e9a\u0ecd\u0ec8\u0e84\u0eb8\u0ec9\u0ea1\u0e84\u0ec8\u0ec8\u0eb2
emoticon_whistling = \u0e81\u0eb2\u0e99\u0e9c\u0eb4\u0ea7\u0e9b\u0eb2\u0e81
emoticon_sigh = \u0eab\u0eb1\u0e99\u0ec3\u0e88\u0ec3\u0eab\u0e8d\u0ec8
emoticon_puppy_dog_eyes = \u0e95\u0eb2\u0edd\u0eb2\u0edc\u0ec9\u0ead\u0e8d
emoticon_devil = \u0e9c\u0eb5\u0eaa\u0eb2\u0e94
emoticon_talk_to_the_hand = \u0ea5\u0ebb\u0ea1\u0e81\u0eb1\u0e9a\u0ea1\u0eb7
emoticon_rolling_eyes = \u0e9b\u0eb5\u0ec9\u0e99\u0e95\u0eb2
emoticon_flag = \u0e97\u0eb8\u0e87
emoticon_april = \u0ec0\u0ea1\u0eaa\u0eb2
emoticon_silly = \u0ec2\u0e87\u0ec8
emoticon_rolling_on_the_floor = \u0e81\u0eb5\u0ec9\u0e87\u0e95\u0eb2\u0ea1\u0e9e\u0eb7\u0ec9\u0e99
emoticon_frustrated = \u0e97\u0ecd\u0ec9\u0e96\u0ead\u0e8d\u0ec3\u0e88
emoticon_cool = \u0ec0\u0ea2\u0eb1\u0e99
emoticon_winking = \u0e81\u0eb0\u0eab\u0e8d\u0eb4\u0e9a\u0e95\u0eb2
emoticon_smug = \u0eae\u0eb9\u0ec9\u0eaa\u0eb6\u0e81\u0e9e\u0ecd\u0ec3\u0e88
emoticon_sick = \u0ec0\u0e9b\u0eb1\u0e99\u0ec4\u0e82\u0ec9
emoticon_cowboy = \u0ec0\u0e94\u0eb1\u0e81\u0ea5\u0ec9\u0ebd\u0e87\u0e87\u0ebb\u0ea7
emoticon_worried = \u0e81\u0eb1\u0e87\u0ea7\u0ebb\u0e99
emoticon_hee_hee = \u0eae\u0eb5 \u0eae\u0eb5
emoticon_praying = \u0e81\u0eb2\u0e99\u0e81\u0eb2\u0e9a\u0ec4\u0eab\u0ea7\u0ec9
emoticon_rose = \u0e94\u0ead\u0e81\u0e81\u0eb8\u0eab\u0ebc\u0eb2\u0e9a
