# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = Serlahkan dan tukar mata wang.

#
# Zimlet messages
#
YCurrencyZimlet_label = Penukar Mata Wang
YCurrencyZimlet_preferences = Keutamaan
YCurrencyZimlet_convert = Tukar
YCurrencyZimlet_visitY = Lawati Yahoo! Finance
YCurrencyZimlet_tooltip = Serlahkan dan tukar mata wang.
YCurrencyZimlet_charttype = Carta Kadar Pertukaran
YCurrencyZimlet_charttype_hometoother = Mata wang tempatan ke mata wang lain
YCurrencyZimlet_charttype_othertohome = Mata wang lain ke mata wang tempatan

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Penukar Mata Wang
YCurrencyZimlet_enterValidFormat = Sila masukkan format yang sah (sebagai contoh: \u201812 USD = ? GB\u2019 atau \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Meminta Yahoo! Finance...
YCurrencyZimlet_pleaseWait = Sila tunggu...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Mata Wang Tempatan
YCurrencyZimlet_tooltipCurrencies = Senarai Mata Wang
YCurrencyZimlet_poweredByYahoo = Dikuasakan oleh Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = bersamaan...
YCurrencyZimlet_errorInRate = Ralat dalam mendapatkan kadar pertukaran
YCurrencyZimlet_example1 = Masukkan rentetan pertukaran (sebagai contoh: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) untuk menukar USD kepada mata wang Keutamaan lain
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) menukar INR kepada pelbagai mata wang
