# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Yahoo! \u0412\u0430\u043b\u044e\u0442\u0430"
description = \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0430\u043b\u044e\u0442.

#
# Zimlet messages
#
YCurrencyZimlet_label = \u041f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u043d\u043e\u043a \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_preferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
YCurrencyZimlet_convert = \u041f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u0432\u0430\u0442\u0438
YCurrencyZimlet_visitY = \u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 Yahoo! \u0424\u0456\u043d\u0430\u043d\u0441\u0438
YCurrencyZimlet_tooltip = \u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0430\u043b\u044e\u0442.
YCurrencyZimlet_charttype = \u0422\u0430\u0431\u043b\u0438\u0446\u044f \u043a\u0443\u0440\u0441\u0456\u0432 \u043e\u0431\u043c\u0456\u043d\u0443 \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_charttype_hometoother = \u041e\u0431\u043c\u0456\u043d \u043d\u0430\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0457 \u0432\u0430\u043b\u044e\u0442\u0438 \u043d\u0430 \u0456\u043d\u043e\u0437\u0435\u043c\u043d\u0443
YCurrencyZimlet_charttype_othertohome = \u041e\u0431\u043c\u0456\u043d \u0456\u043d\u043e\u0437\u0435\u043c\u043d\u043e\u0457 \u0432\u0430\u043b\u044e\u0442\u0438 \u043d\u0430 \u043d\u0430\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u0443

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u041f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u043d\u043e\u043a \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_enterValidFormat = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0430\u043b\u044e\u0442\u0443 \u0443 \u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u043c\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, "12 USD = ? GB" \u0430\u0431\u043e "4 GBP = ? INR,USD")
YCurrencyZimlet_requestingY = \u041d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443 \u0434\u043e Yahoo! \u0424\u0456\u043d\u0430\u043d\u0441\u0456\u0432...
YCurrencyZimlet_pleaseWait = \u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u041d\u0430\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u0430 \u0432\u0430\u043b\u044e\u0442\u0430
YCurrencyZimlet_tooltipCurrencies = \u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_poweredByYahoo = \u041f\u0456\u0434 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f\u043c Yahoo! \u0424\u0456\u043d\u0430\u043d\u0441\u0456\u0432

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u0434\u043e\u0440\u0456\u0432\u043d\u044e\u0454...
YCurrencyZimlet_errorInRate = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043a\u0443\u0440\u0441\u0443 \u043e\u0431\u043c\u0456\u043d\u0443 \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_example1 = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0432 \u0440\u044f\u0434\u043e\u043a \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u0432\u0430\u043d\u043d\u044f (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, "23 INR = ? USD")
YCurrencyZimlet_example2 = ("1 USD = ?") \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u0432\u0430\u043d\u043d\u044f USD \u0432 \u0456\u043d\u0448\u0456 \u0432\u0430\u043b\u044e\u0442\u0438, \u044f\u043a\u0456 \u0431\u0443\u043b\u043e \u0432\u043a\u0430\u0437\u0430\u043d\u043e \u0432 \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0430\u0445
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) \u043f\u0435\u0440\u0435\u0440\u0430\u0445\u043e\u0432\u0443\u0454 INR \u0443 \u043a\u0456\u043b\u044c\u043a\u0430 \u0432\u0430\u043b\u044e\u0442
