# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = Markeert en converteert valuta's.

#
# Zimlet messages
#
YCurrencyZimlet_label = Valutaconverter
YCurrencyZimlet_preferences = Sneltoetsen in Voorkeuren
YCurrencyZimlet_convert = Converteren
YCurrencyZimlet_visitY = Yahoo! Finance bezoeken
YCurrencyZimlet_tooltip = Markeert en converteert valuta's.
YCurrencyZimlet_charttype = Diagram met wisselkoersen
YCurrencyZimlet_charttype_hometoother = Van thuisvaluta naar andere valuta
YCurrencyZimlet_charttype_othertohome = Van andere valuta naar thuisvaluta

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Valutaconverter
YCurrencyZimlet_enterValidFormat = Voer een geldige notatie in (bijvoorbeeld: '12 USD = ? GB' of '4 GBP = ? INR,USD')
YCurrencyZimlet_requestingY = Yahoo! Finance wordt opgevraagd...
YCurrencyZimlet_pleaseWait = Even geduld\u2026

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Thuisvaluta
YCurrencyZimlet_tooltipCurrencies = Lijst met valuta's
YCurrencyZimlet_poweredByYahoo = Powered by Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = is gelijk aan...
YCurrencyZimlet_errorInRate = Fout bij ophalen van wisselkoers
YCurrencyZimlet_example1 = Voer conversietekenreeks in (bijvoorbeeld: '23 INR = ? USD')
YCurrencyZimlet_example2 = ('1 USD = ?') om USD te converteren naar andere voorkeursvaluta's
YCurrencyZimlet_example3 = ('12,5 INR = ? GBP,USD,JPY') converteert INR naar meerdere valuta's
