# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = Ressalta i converteix les divises.

#
# Zimlet messages
#
YCurrencyZimlet_label = Conversor de divises
YCurrencyZimlet_preferences = Prefer\u00e8ncies
YCurrencyZimlet_convert = Converteix
YCurrencyZimlet_visitY = Visita Yahoo! Finance
YCurrencyZimlet_tooltip = Ressalta i converteix les divises.
YCurrencyZimlet_charttype = Taula amb els tipus de canvi
YCurrencyZimlet_charttype_hometoother = Moneda local a una altra
YCurrencyZimlet_charttype_othertohome = Una altra moneda a local

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Conversor de divises
YCurrencyZimlet_enterValidFormat = Introdu\u00efu-la en un format v\u00e0lid (per exemple: \u201812 USD = ? GB\u2019 o \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = S\u2019est\u00e0 sol\u00b7licitant el Yahoo! Finance...
YCurrencyZimlet_pleaseWait = Espereu...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Divisa local
YCurrencyZimlet_tooltipCurrencies = Llista de divises
YCurrencyZimlet_poweredByYahoo = Amb tecnologia del Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = equival a...
YCurrencyZimlet_errorInRate = S\u2019ha produ\u00eft un error en obtenir el tipus de canvi
YCurrencyZimlet_example1 = Introdu\u00efu una cadena de conversi\u00f3 (per exemple: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) per convertir USD a altres divises de les Prefer\u00e8ncies
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) converteix INR a m\u00e9s d\u2019una divisa
