# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Waluta Yahoo!
description = Pod\u015bwietla i przelicza waluty.

#
# Zimlet messages
#
YCurrencyZimlet_label = Przelicznik walut
YCurrencyZimlet_preferences = W\u0142a\u015bciwo\u015bci
YCurrencyZimlet_convert = Przelicz
YCurrencyZimlet_visitY = Odwied\u017a Finanse Yahoo!
YCurrencyZimlet_tooltip = Pod\u015bwietla i przelicza waluty.
YCurrencyZimlet_charttype = Tabela kurs\u00f3w walut
YCurrencyZimlet_charttype_hometoother = Waluta lokalna na obc\u0105
YCurrencyZimlet_charttype_othertohome = Waluta obca na lokaln\u0105

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Przelicznik walut
YCurrencyZimlet_enterValidFormat = Wprowad\u017a prawid\u0142owy format (na przyk\u0142ad: "12 USD = ? GB" lub "4 GBP = ? INR,USD")
YCurrencyZimlet_requestingY = \u017b\u0105danie dost\u0119pu do Finanse Yahoo!...
YCurrencyZimlet_pleaseWait = Czekaj...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Waluta lokalna
YCurrencyZimlet_tooltipCurrencies = Lista walut
YCurrencyZimlet_poweredByYahoo = Obs\u0142ugiwane przez Finanse Yahoo!

#
# Tooltip messages
#
YCurrencyZimlet_equals = r\u00f3wna si\u0119...
YCurrencyZimlet_errorInRate = B\u0142\u0105d w pobieraniu kursu waluty
YCurrencyZimlet_example1 = Wprowad\u017a ci\u0105g przeliczeniowy (na przyk\u0142ad: "23 INR = ? USD")
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) w celu przeliczenia USD na inn\u0105 walut\u0119 w Preferencjach
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) przelicza INR na wiele walut
