# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! \ud1b5\ud654
description = \ud1b5\ud654\ub97c \uc120\ud0dd\ud558\uace0 \ubcc0\ud658\ud569\ub2c8\ub2e4.

#
# Zimlet messages
#
YCurrencyZimlet_label = \ud658\uc728 \ubcc0\ud658\uae30
YCurrencyZimlet_preferences = \uae30\ubcf8 \uc124\uc815
YCurrencyZimlet_convert = \ubcc0\ud658
YCurrencyZimlet_visitY = Yahoo! \uae08\uc735 \ubc29\ubb38
YCurrencyZimlet_tooltip = \ud1b5\ud654\ub97c \uc120\ud0dd\ud558\uace0 \ubcc0\ud658\ud569\ub2c8\ub2e4.
YCurrencyZimlet_charttype = \ud658\uc728 \ucc28\ud2b8
YCurrencyZimlet_charttype_hometoother = \uc790\uad6d \ud1b5\ud654\ub97c \ub2e4\ub978 \ud1b5\ud654\ub85c
YCurrencyZimlet_charttype_othertohome = \ub2e4\ub978 \ud1b5\ud654\ub97c \uc790\uad6d \ud1b5\ud654\ub85c

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \ud658\uc728 \ubcc0\ud658\uae30
YCurrencyZimlet_enterValidFormat = \uc62c\ubc14\ub978 \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud558\uc138\uc694(\uc608: \u201812 USD = ? GB\u2019 \ub610\ub294 \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Yahoo! \uae08\uc735\uc5d0 \uc694\uccad\ud558\ub294 \uc911...
YCurrencyZimlet_pleaseWait = \uae30\ub2e4\ub824 \uc8fc\uc138\uc694...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \uc790\uad6d \ud1b5\ud654
YCurrencyZimlet_tooltipCurrencies = \ud1b5\ud654 \ubaa9\ub85d
YCurrencyZimlet_poweredByYahoo = Yahoo! \uae08\uc735 \uc81c\uacf5

#
# Tooltip messages
#
YCurrencyZimlet_equals = \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4...
YCurrencyZimlet_errorInRate = \ud658\uc728 \uac00\uc838\uc624\uae30 \uc624\ub958
YCurrencyZimlet_example1 = \ubcc0\ud658 \ubb38\uc790\uc5f4\uc744 \uc785\ub825\ud558\uc138\uc694(\uc608: \u201823 INR = ? USD\u2019).
YCurrencyZimlet_example2 = USD\ub97c \ub2e4\ub978 \uae30\ubcf8 \uc124\uc815 \ud1b5\ud654\ub85c \ubcc0\ud658\ud558\ub824\uba74 (\u20181 USD = ?\u2019)\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019)\ub294 INR\uc744 \uc5ec\ub7ec \ud1b5\ud654\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4.
