# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = \u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0430 \u0438 \u043f\u0435\u0440\u0435\u0441\u0447\u0435\u0442 \u0432\u0430\u043b\u044e\u0442.

#
# Zimlet messages
#
YCurrencyZimlet_label = \u041f\u0435\u0440\u0435\u0441\u0447\u0435\u0442 \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_preferences = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
YCurrencyZimlet_convert = \u041f\u0435\u0440\u0435\u0441\u0447\u0438\u0442\u0430\u0442\u044c
YCurrencyZimlet_visitY = \u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 Yahoo! Finance
YCurrencyZimlet_tooltip = \u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0430 \u0438 \u043f\u0435\u0440\u0435\u0441\u0447\u0435\u0442 \u0432\u0430\u043b\u044e\u0442.
YCurrencyZimlet_charttype = \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u0443\u0440\u0441\u0430 \u043e\u0431\u043c\u0435\u043d\u0430 \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_charttype_hometoother = \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u043c\u0435\u0441\u0442\u043d\u043e\u0439 \u0432\u0430\u043b\u044e\u0442\u044b \u0432 \u0434\u0440\u0443\u0433\u0443\u044e
YCurrencyZimlet_charttype_othertohome = \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0432\u0430\u043b\u044e\u0442\u044b \u0432 \u043c\u0435\u0441\u0442\u043d\u0443\u044e

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u041f\u0435\u0440\u0435\u0441\u0447\u0435\u0442 \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_enterValidFormat = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435 (\u043f\u0440\u0438\u043c\u0435\u0440: "12 USD = ? GB" \u0438\u043b\u0438 "4 GBP = ? INR,USD")
YCurrencyZimlet_requestingY = \u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u043f\u0440\u043e\u0441 \u0434\u0430\u043d\u043d\u044b\u0445 \u0443 Yahoo! Finance...
YCurrencyZimlet_pleaseWait = \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u041c\u0435\u0441\u0442\u043d\u0430\u044f \u0432\u0430\u043b\u044e\u0442\u0430
YCurrencyZimlet_tooltipCurrencies = \u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_poweredByYahoo = \u041d\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0435 Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u0440\u0430\u0432\u043d\u043e...
YCurrencyZimlet_errorInRate = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u043a\u0443\u0440\u0441\u0430 \u043e\u0431\u043c\u0435\u043d\u0430 \u0432\u0430\u043b\u044e\u0442
YCurrencyZimlet_example1 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0440\u043e\u043a\u0443 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0441\u0447\u0435\u0442\u0430 (\u043f\u0440\u0438\u043c\u0435\u0440: "23 INR = ? USD")
YCurrencyZimlet_example2 = "1 USD = ?" \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0434\u043e\u043b\u043b\u0430\u0440\u0430 \u0421\u0428\u0410 \u0432 \u0432\u0430\u043b\u044e\u0442\u0443, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445
YCurrencyZimlet_example3 = "12.5 INR = ? GBP,USD,JPY" \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0438\u043d\u0434\u0438\u0439\u0441\u043a\u043e\u0439 \u0440\u0443\u043f\u0438\u0438 \u0432 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u0430\u043b\u044e\u0442
