# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0639\u0645\u0644\u0629 Yahoo!\u200e\u200f
description = \u064a\u0639\u0645\u0644 \u0639\u0644\u0649 \u062a\u0645\u064a\u064a\u0632 \u0627\u0644\u0639\u0645\u0644\u0627\u062a \u0648\u062a\u062d\u0648\u064a\u0644\u0647\u0627.\u200f

#
# Zimlet messages
#
YCurrencyZimlet_label = \u0645\u062d\u0648\u0644 \u0627\u0644\u0639\u0645\u0644\u0629
YCurrencyZimlet_preferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
YCurrencyZimlet_convert = \u062a\u062d\u0648\u064a\u0644
YCurrencyZimlet_visitY = \u062a\u0641\u0636\u0644 \u0628\u0632\u064a\u0627\u0631\u0629 Yahoo! Finance (\u0645\u0627\u0644 Yahoo!\u200e\u200f)
YCurrencyZimlet_tooltip = \u064a\u0639\u0645\u0644 \u0639\u0644\u0649 \u062a\u0645\u064a\u064a\u0632 \u0627\u0644\u0639\u0645\u0644\u0627\u062a \u0648\u062a\u062d\u0648\u064a\u0644\u0647\u0627.\u200f
YCurrencyZimlet_charttype = \u062a\u062e\u0637\u064a\u0637 \u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641
YCurrencyZimlet_charttype_hometoother = \u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629 \u0644\u0639\u0645\u0644\u0629 \u0623\u062e\u0631\u0649
YCurrencyZimlet_charttype_othertohome = \u0639\u0645\u0644\u0629 \u0623\u062e\u0631\u0649 \u0625\u0644\u0649 \u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u0645\u062d\u0648\u0644 \u0627\u0644\u0639\u0645\u0644\u0629
YCurrencyZimlet_enterValidFormat = \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u062a\u0646\u0633\u064a\u0642 \u0635\u0627\u0644\u062d \u200e(\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644:\u200f "12 USD = ? GB" \u0623\u0648 "4 GBP = ? INR,USD")
YCurrencyZimlet_requestingY = \u062c\u0627\u0631\u064d \u0637\u0644\u0628 Yahoo! Finance\u200f...
YCurrencyZimlet_pleaseWait = \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629
YCurrencyZimlet_tooltipCurrencies = \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u062a
YCurrencyZimlet_poweredByYahoo = \u062a\u0639\u0645\u0644 \u0628\u0648\u0627\u0633\u0637\u0629 Yahoo! Finance\u200f

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u064a\u0633\u0627\u0648\u064a...
YCurrencyZimlet_errorInRate = \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641
YCurrencyZimlet_example1 = \u0623\u062f\u062e\u0644 \u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u200e(\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644:\u200f "23 INR = ? USD")
YCurrencyZimlet_example2 = ("1 USD = ?") \u0644\u062a\u062d\u0648\u064a\u0644 USD (\u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a)\u200e \u0625\u0644\u0649 \u0639\u0645\u0644\u0627\u062a \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0623\u062e\u0631\u0649
YCurrencyZimlet_example3 = \u064a\u0624\u062f\u064a \u0625\u062f\u062e\u0627\u0644 \u200e("12.5 INR = ? GBP,USD,JPY") \u0625\u0644\u0649 \u062a\u062d\u0648\u064a\u0644 INR (\u0631\u0648\u0628\u064a\u0629 \u0647\u0646\u062f\u064a\u0629)\u200e \u0625\u0644\u0649 \u0639\u062f\u0629 \u0639\u0645\u0644\u0627\u062a
