# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = Destaca e converte moedas.

#
# Zimlet messages
#
YCurrencyZimlet_label = Conversor de moedas
YCurrencyZimlet_preferences = Prefer\u00eancias
YCurrencyZimlet_convert = Converter
YCurrencyZimlet_visitY = Visitar Yahoo! Finance
YCurrencyZimlet_tooltip = Destaca e converte moedas.
YCurrencyZimlet_charttype = Gr\u00e1fico de taxa de c\u00e2mbio
YCurrencyZimlet_charttype_hometoother = Moeda local para estrangeira
YCurrencyZimlet_charttype_othertohome = Moeda estrangeira para local

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Conversor de moedas
YCurrencyZimlet_enterValidFormat = Introduza o valor num formato v\u00e1lido (por exemplo: "12 USD = ? GB" ou "4 GBP = ? INR,USD")
YCurrencyZimlet_requestingY = A solicitar Yahoo! Finance...
YCurrencyZimlet_pleaseWait = Aguarde...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Moeda local
YCurrencyZimlet_tooltipCurrencies = Lista de moedas
YCurrencyZimlet_poweredByYahoo = Fornecido pelo Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u00e9 igual a...
YCurrencyZimlet_errorInRate = Erro ao obter taxa de c\u00e2mbio
YCurrencyZimlet_example1 = Introduza a cadeia de convers\u00e3o (por exemplo: "23 INR = ? USD")
YCurrencyZimlet_example2 = ("1 USD = ?") para converter USD noutras moedas das Prefer\u00eancias
YCurrencyZimlet_example3 = ("12,5 INR = ? GBP,USD,JPY") converte INR em v\u00e1rias moedas
