# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! p\u00e9nznemek
description = P\u00e9nznemek k\u00f6z\u00f6tti \u00e1tv\u00e1lt\u00e1s.

#
# Zimlet messages
#
YCurrencyZimlet_label = P\u00e9nznem\u00e1tv\u00e1lt\u00f3
YCurrencyZimlet_preferences = Be\u00e1ll\u00edt\u00e1sok
YCurrencyZimlet_convert = \u00c1tv\u00e1lt\u00e1s
YCurrencyZimlet_visitY = A Yahoo! Finance felkeres\u00e9se
YCurrencyZimlet_tooltip = P\u00e9nznemek k\u00f6z\u00f6tti \u00e1tv\u00e1lt\u00e1s.
YCurrencyZimlet_charttype = \u00c1rfolyamdiagram
YCurrencyZimlet_charttype_hometoother = Saj\u00e1t p\u00e9nznem m\u00e1s p\u00e9nznemre
YCurrencyZimlet_charttype_othertohome = K\u00fclf\u00f6ldi p\u00e9nznem saj\u00e1t p\u00e9nznemre

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = P\u00e9nznem\u00e1tv\u00e1lt\u00f3
YCurrencyZimlet_enterValidFormat = \u00dcgyeljen a form\u00e1tum \u00e9rv\u00e9nyess\u00e9g\u00e9re (p\u00e9lda: \u201e12 USD = ? GB\u201d vagy \u201e4 GBP = ? INR,USD\u201d)
YCurrencyZimlet_requestingY = A Yahoo! Finance szolg\u00e1ltat\u00e1s lek\u00e9r\u00e9se...
YCurrencyZimlet_pleaseWait = Kis t\u00fcrelmet...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Saj\u00e1t p\u00e9nznem
YCurrencyZimlet_tooltipCurrencies = P\u00e9nznemek list\u00e1ja
YCurrencyZimlet_poweredByYahoo = Yahoo! Finance technol\u00f3gi\u00e1val

#
# Tooltip messages
#
YCurrencyZimlet_equals = egyenl\u0151...
YCurrencyZimlet_errorInRate = Hiba az \u00e1rfolyam beolvas\u00e1sakor
YCurrencyZimlet_example1 = Adja meg az \u00e1tv\u00e1lt\u00e1si karakterl\u00e1ncot (p\u00e9lda: \u201e23 INR = ? USD\u201d)
YCurrencyZimlet_example2 = (\u201e1 USD = ?\u201d) \u2013 a doll\u00e1r (USD) m\u00e1s be\u00e1ll\u00edtott p\u00e9nznemekre val\u00f3 \u00e1tv\u00e1lt\u00e1sa
YCurrencyZimlet_example3 = (\u201e12.5 INR = ? GBP,USD,JPY\u201d) \u2013 INR \u00e1tv\u00e1lt\u00e1sa a megadott p\u00e9nznemekre
