# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = \u53cd\u767d\u4e26\u8f49\u63db\u8ca8\u5e63\u3002

#
# Zimlet messages
#
YCurrencyZimlet_label = \u8ca8\u5e63\u8f49\u63db\u5668
YCurrencyZimlet_preferences = \u559c\u597d\u8a2d\u5b9a
YCurrencyZimlet_convert = \u8f49\u63db
YCurrencyZimlet_visitY = \u9020\u8a2a Yahoo! Finance
YCurrencyZimlet_tooltip = \u53cd\u767d\u4e26\u8f49\u63db\u8ca8\u5e63\u3002
YCurrencyZimlet_charttype = \u532f\u7387\u5716\u8868
YCurrencyZimlet_charttype_hometoother = \u672c\u570b\u8ca8\u5e63\u8f49\u63db\u70ba\u5916\u570b\u8ca8\u5e63
YCurrencyZimlet_charttype_othertohome = \u5916\u570b\u8ca8\u5e63\u8f49\u63db\u70ba\u672c\u570b\u8ca8\u5e63

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u8ca8\u5e63\u8f49\u63db\u5668
YCurrencyZimlet_enterValidFormat = \u8acb\u8f38\u5165\u6709\u6548\u683c\u5f0f (\u4f8b\u5982:\u300c12 USD = ? GB\u300d\u6216\u300c4 GBP = ? INR,USD\u300d)
YCurrencyZimlet_requestingY = \u6b63\u5728\u8981\u6c42 Yahoo! Finance...
YCurrencyZimlet_pleaseWait = \u8acb\u7a0d\u5019...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u672c\u570b\u8ca8\u5e63
YCurrencyZimlet_tooltipCurrencies = \u8ca8\u5e63\u6e05\u55ae
YCurrencyZimlet_poweredByYahoo = \u7531 Yahoo! Finance \u63d0\u4f9b

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u7b49\u65bc...
YCurrencyZimlet_errorInRate = \u53d6\u5f97\u532f\u7387\u6642\u767c\u751f\u932f\u8aa4
YCurrencyZimlet_example1 = \u8f38\u5165\u8f49\u63db\u5b57\u4e32 (\u4f8b\u5982:\u300c23 INR = ? USD\u300d)
YCurrencyZimlet_example2 = (\u300c1 USD = ?\u300d) \u53ef\u5c07 USD \u8f49\u63db\u70ba\u5176\u4ed6\u559c\u597d\u7684\u8ca8\u5e63
YCurrencyZimlet_example3 = (\u300c12.5 INR = ? GBP,USD,JPY\u300d) \u53ef\u5c07 INR \u8f49\u63db\u70ba\u591a\u7a2e\u8ca8\u5e63
