# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Finan\u00e7as
description = Real\u00e7a e converte moedas.

#
# Zimlet messages
#
YCurrencyZimlet_label = Conversor de moedas
YCurrencyZimlet_preferences = Prefer\u00eancias
YCurrencyZimlet_convert = Converter
YCurrencyZimlet_visitY = Visite o Yahoo! Finan\u00e7as
YCurrencyZimlet_tooltip = Real\u00e7a e converte moedas.
YCurrencyZimlet_charttype = Gr\u00e1fico de taxa de c\u00e2mbio
YCurrencyZimlet_charttype_hometoother = Moeda local para estrangeira
YCurrencyZimlet_charttype_othertohome = Moeda estrangeira para local

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Conversor de moedas
YCurrencyZimlet_enterValidFormat = Insira num formato v\u00e1lido (por exemplo: '12 USD = ? GB' ou '4 GBP = ? INR,USD')
YCurrencyZimlet_requestingY = Pedindo Yahoo! Finan\u00e7as...
YCurrencyZimlet_pleaseWait = Aguarde...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Moeda local
YCurrencyZimlet_tooltipCurrencies = Lista de moedas
YCurrencyZimlet_poweredByYahoo = Desenvolvido por Yahoo! Finan\u00e7as

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u00e9 igual a...
YCurrencyZimlet_errorInRate = Erro ao obter taxa de c\u00e2mbio
YCurrencyZimlet_example1 = Insira string de convers\u00e3o (por exemplo: '23 INR = ? USD')
YCurrencyZimlet_example2 = ('1 USD = ?') para converter USD para outras moedas de Prefer\u00eancias
YCurrencyZimlet_example3 = ('12.5 INR = ? GBP,USD,JPY') converte INR para v\u00e1rias moedas
