# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Convertisseur de devises Yahoo!
description = Souligne et convertit des devises.

#
# Zimlet messages
#
YCurrencyZimlet_label = Convertisseur de devises
YCurrencyZimlet_preferences = Pr\u00e9f\u00e9rences
YCurrencyZimlet_convert = Convertir
YCurrencyZimlet_visitY = Visitez Yahoo! Finance
YCurrencyZimlet_tooltip = Souligne et convertit des devises.
YCurrencyZimlet_charttype = Tableau de taux de change
YCurrencyZimlet_charttype_hometoother = Devise locale en devise \u00e9trang\u00e8re
YCurrencyZimlet_charttype_othertohome = Devise \u00e9trang\u00e8re en devise locale

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Convertisseur de devises
YCurrencyZimlet_enterValidFormat = Veuillez entrer un format valide (par exemple\u00a0: "12 USD = ? GB" ou "4 GBP = ? INR,USD")
YCurrencyZimlet_requestingY = Requ\u00eate de Yahoo! Finance...
YCurrencyZimlet_pleaseWait = Veuillez patienter...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Devise locale
YCurrencyZimlet_tooltipCurrencies = Liste des devises
YCurrencyZimlet_poweredByYahoo = Optimis\u00e9 par Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = vaut...
YCurrencyZimlet_errorInRate = Erreur lors de l\u2019obtention du taux de change
YCurrencyZimlet_example1 = Entrez la cha\u00eene de conversion (par exemple\u00a0: "23 INR = ? USD")
YCurrencyZimlet_example2 = ("1 USD = ?") pour convertir USD en d\u2019autres devises de Pr\u00e9f\u00e9rences
YCurrencyZimlet_example3 = ("12,5 INR = ? GBP,USD,JPY") convertit INR en plusieurs devises
