# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Mata Uang Yahoo!
description = Menyorot dan mengonversi mata uang.

#
# Zimlet messages
#
YCurrencyZimlet_label = Pengonversi Mata Uang
YCurrencyZimlet_preferences = Preferensi
YCurrencyZimlet_convert = Konversi
YCurrencyZimlet_visitY = Kunjungi Yahoo! Keuangan
YCurrencyZimlet_tooltip = Menyorot dan mengonversi mata uang.
YCurrencyZimlet_charttype = Bagan Kurs
YCurrencyZimlet_charttype_hometoother = Mata uang dalam negeri ke mata uang lainnya
YCurrencyZimlet_charttype_othertohome = Mata uang lain ke mata uang dalam negeri

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Pengonversi Mata Uang
YCurrencyZimlet_enterValidFormat = Masukkan format yang valid (misalnya: \u201812 USD = ? GB\u2019 atau \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Meminta Yahoo! Keuangan...
YCurrencyZimlet_pleaseWait = Harap tunggu...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Mata Uang Dalam Negeri
YCurrencyZimlet_tooltipCurrencies = Daftar Mata Uang
YCurrencyZimlet_poweredByYahoo = Didukung oleh Yahoo! Keuangan

#
# Tooltip messages
#
YCurrencyZimlet_equals = sama dengan...
YCurrencyZimlet_errorInRate = Kesalahan dalam mendapatkan kurs
YCurrencyZimlet_example1 = Masukkan string konversi (misalnya: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) untuk mengonversi USD ke mata uang Preferensi lainnya
YCurrencyZimlet_example3 = (\u201812,5 INR = ? GBP,USD,JPY\u2019) mengonversi INR ke beberapa mata uang
