# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Schimb valutar
description = Eviden\u0163iaz\u0103 \u015fi converte\u015fte monede.

#
# Zimlet messages
#
YCurrencyZimlet_label = Convertor valutar
YCurrencyZimlet_preferences = Preferin\u0163e
YCurrencyZimlet_convert = Convertire
YCurrencyZimlet_visitY = Vizitare Yahoo! Finance
YCurrencyZimlet_tooltip = Eviden\u0163iaz\u0103 \u015fi converte\u015fte monede.
YCurrencyZimlet_charttype = Diagram\u0103 curs de schimb
YCurrencyZimlet_charttype_hometoother = Din moneda local\u0103 \u00een alt\u0103 moned\u0103
YCurrencyZimlet_charttype_othertohome = Din alt\u0103 moned\u0103 \u00een moneda local\u0103

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Convertor valutar
YCurrencyZimlet_enterValidFormat = Introduce\u0163i \u00eentr-un format valabil (de exemplu: \u201812 USD = ? GB\u2019 sau \u20184 GBP = ? INR,USD\u2019).
YCurrencyZimlet_requestingY = Se solicit\u0103 Yahoo! Finance...
YCurrencyZimlet_pleaseWait = A\u015ftepta\u0163i...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Moneda local\u0103
YCurrencyZimlet_tooltipCurrencies = Lista monedelor
YCurrencyZimlet_poweredByYahoo = Pe platforma Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = egal cu...
YCurrencyZimlet_errorInRate = Eroare la ob\u0163inerea cursului de schimb
YCurrencyZimlet_example1 = Introduce\u0163i \u015firul pentru convertire (de exemplu: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) pentru a converti USD \u00een alte monede preferate
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) converte\u015fte INR \u00een mai multe monede
