# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = Para birimini vurgular ve d\u00f6n\u00fc\u015ft\u00fcr\u00fcr.

#
# Zimlet messages
#
YCurrencyZimlet_label = Para Birimi D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fcs\u00fc
YCurrencyZimlet_preferences = Tercihler
YCurrencyZimlet_convert = D\u00f6n\u00fc\u015ft\u00fcr
YCurrencyZimlet_visitY = Yahoo! Finance'i ziyaret edin
YCurrencyZimlet_tooltip = Para birimini vurgular ve d\u00f6n\u00fc\u015ft\u00fcr\u00fcr.
YCurrencyZimlet_charttype = D\u00f6viz Kuru Tablosu
YCurrencyZimlet_charttype_hometoother = Ana para biriminden di\u011ferine
YCurrencyZimlet_charttype_othertohome = Di\u011ferinden ana para birimine

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Para Birimi D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fcs\u00fc
YCurrencyZimlet_enterValidFormat = L\u00fctfen ge\u00e7erli bi\u00e7imde girin (\u00f6rne\u011fin: 12 USD = ? GB' veya '4 GBP = ? INR,USD')
YCurrencyZimlet_requestingY = Yahoo! Finance isteniyor...
YCurrencyZimlet_pleaseWait = L\u00fctfen bekleyin...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Ana Para Birimi
YCurrencyZimlet_tooltipCurrencies = Para Birimleri Listesi
YCurrencyZimlet_poweredByYahoo = \u00c7al\u0131\u015ft\u0131ran Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = e\u015fittir...
YCurrencyZimlet_errorInRate = D\u00f6viz kurunu almada hata
YCurrencyZimlet_example1 = D\u00f6n\u00fc\u015ft\u00fcrme dizesini girin (\u00f6rne\u011fin: '23 INR = ? USD')
YCurrencyZimlet_example2 = USD'yi di\u011fer Tercihler para birimlerine d\u00f6n\u00fc\u015ft\u00fcrmek i\u00e7in ('1 USD = ?')
YCurrencyZimlet_example3 = ('12.5 INR = ? GBP,USD,JPY') INR'yi birden fazla para birimine d\u00f6n\u00fc\u015ft\u00fcr\u00fcr
