# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Valuta
description = Markerer og konverterer valutaer.

#
# Zimlet messages
#
YCurrencyZimlet_label = Valutaomregner
YCurrencyZimlet_preferences = Pr\u00e6ferencer
YCurrencyZimlet_convert = Konvert\u00e9r
YCurrencyZimlet_visitY = Bes\u00f8g Yahoo! Finans
YCurrencyZimlet_tooltip = Markerer og konverterer valutaer.
YCurrencyZimlet_charttype = Valutakursdiagram
YCurrencyZimlet_charttype_hometoother = Lokal valuta til andre valutaer
YCurrencyZimlet_charttype_othertohome = Andre valutaer til lokal valuta

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Valutaomregner
YCurrencyZimlet_enterValidFormat = Indtast i et gyldigt format (f.eks.: \u201812 USD = ? GB\u2019 eller \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Anmoder om Yahoo! Finans...
YCurrencyZimlet_pleaseWait = Vent venligst...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Lokal valuta
YCurrencyZimlet_tooltipCurrencies = Valutaliste
YCurrencyZimlet_poweredByYahoo = Leveret af Yahoo! Finans

#
# Tooltip messages
#
YCurrencyZimlet_equals = er lig med...
YCurrencyZimlet_errorInRate = Fejl under hentning af valutakurs
YCurrencyZimlet_example1 = Indtast konverteringsstreng (f.eks.: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) for at konvertere USD til andre pr\u00e6ferencevalutaer
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) konverterer INR til flere valutaer
