# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Valuta
description = Markerar och konverterar valutor.

#
# Zimlet messages
#
YCurrencyZimlet_label = Valutakonverterare
YCurrencyZimlet_preferences = Inst\u00e4llningar
YCurrencyZimlet_convert = Konvertera
YCurrencyZimlet_visitY = Bes\u00f6k Yahoo! Finans
YCurrencyZimlet_tooltip = Markerar och konverterar valutor.
YCurrencyZimlet_charttype = Tabell med valutakurser
YCurrencyZimlet_charttype_hometoother = Egen valuta till annan valuta
YCurrencyZimlet_charttype_othertohome = Annan valuta till egen valuta

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Valutakonverterare
YCurrencyZimlet_enterValidFormat = Ange i ett giltigt format (till exempel: \u201812 USD = ? GB\u2019 eller \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Beg\u00e4r Yahoo! Finans...
YCurrencyZimlet_pleaseWait = V\u00e4nta...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Egen valuta
YCurrencyZimlet_tooltipCurrencies = Valutalista
YCurrencyZimlet_poweredByYahoo = Via Yahoo! Finans

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u00e4r lika med...
YCurrencyZimlet_errorInRate = Ett fel uppstod n\u00e4r valutakursen skulle h\u00e4mtas
YCurrencyZimlet_example1 = Ange konverteringsstr\u00e4ng (till exempel: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) om du vill konvertera USD till andra valutor i inst\u00e4llningarna
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) konverterar INR till flera valutor
