# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Cambio valuta
description = Evidenzia e converte le valute.

#
# Zimlet messages
#
YCurrencyZimlet_label = Convertitore valuta
YCurrencyZimlet_preferences = Preferenze
YCurrencyZimlet_convert = Converti
YCurrencyZimlet_visitY = Visita Yahoo! Finanza
YCurrencyZimlet_tooltip = Evidenzia e converte le valute.
YCurrencyZimlet_charttype = Cambia grafico tariffe
YCurrencyZimlet_charttype_hometoother = Da valuta iniziale alle altre valute
YCurrencyZimlet_charttype_othertohome = Da altre valute alla valuta iniziale

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Convertitore valuta
YCurrencyZimlet_enterValidFormat = Inserisci in un formato valido (ad esempio: \u201812 USD = ? GB\u2019 o \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Richiesta in corso Yahoo! Finanza...
YCurrencyZimlet_pleaseWait = Attendi...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Valuta iniziale
YCurrencyZimlet_tooltipCurrencies = Elenco valute
YCurrencyZimlet_poweredByYahoo = Gestito da Yahoo! Finanza

#
# Tooltip messages
#
YCurrencyZimlet_equals = uguale a...
YCurrencyZimlet_errorInRate = Errore di ricezione tariffa di cambio
YCurrencyZimlet_example1 = Insersci la stringa di conversione (ad esempio: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) per convertire USD in altre valute di preferenza
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) converte INR in pi\u00f9 valute
