# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! \u8d27\u5e01
description = \u7a81\u51fa\u663e\u793a\u5e76\u8f6c\u6362\u8d27\u5e01\u3002

#
# Zimlet messages
#
YCurrencyZimlet_label = \u8d27\u5e01\u8f6c\u6362\u5668
YCurrencyZimlet_preferences = \u9996\u9009\u9879
YCurrencyZimlet_convert = \u8f6c\u6362
YCurrencyZimlet_visitY = \u8bbf\u95ee Yahoo! \u8d22\u7ecf
YCurrencyZimlet_tooltip = \u7a81\u51fa\u663e\u793a\u5e76\u8f6c\u6362\u8d27\u5e01\u3002
YCurrencyZimlet_charttype = \u6c47\u7387\u8d70\u52bf\u56fe
YCurrencyZimlet_charttype_hometoother = \u672c\u56fd\u8d27\u5e01\u8f6c\u6362\u4e3a\u5916\u56fd\u8d27\u5e01
YCurrencyZimlet_charttype_othertohome = \u5916\u56fd\u8d27\u5e01\u8f6c\u6362\u4e3a\u672c\u56fd\u8d27\u5e01

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u8d27\u5e01\u8f6c\u6362\u5668
YCurrencyZimlet_enterValidFormat = \u8bf7\u8f93\u5165\u6709\u6548\u683c\u5f0f\u7684\u8d27\u5e01(\u4f8b\u5982:\u201c12 USD = ? GB\u201d\u6216\u201c4 GBP = ? INR,USD\u201d)
YCurrencyZimlet_requestingY = \u6b63\u5728\u8bf7\u6c42 Yahoo! \u8d22\u7ecf...
YCurrencyZimlet_pleaseWait = \u8bf7\u7a0d\u5019...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u672c\u56fd\u8d27\u5e01
YCurrencyZimlet_tooltipCurrencies = \u8d27\u5e01\u5217\u8868
YCurrencyZimlet_poweredByYahoo = \u7531 Yahoo! \u8d22\u7ecf\u63d0\u4f9b

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u7b49\u4e8e...
YCurrencyZimlet_errorInRate = \u83b7\u53d6\u6c47\u7387\u65f6\u51fa\u9519
YCurrencyZimlet_example1 = \u8f93\u5165\u8f6c\u6362\u5b57\u7b26\u4e32(\u4f8b\u5982:\u201c23 INR = ? USD\u201d)
YCurrencyZimlet_example2 = (\u201c1 USD = ?\u201d) \u53ef\u5c06 USD \u8f6c\u6362\u4e3a\u5176\u4ed6\u9996\u9009\u8d27\u5e01
YCurrencyZimlet_example3 = (\u201c12.5 INR = ? GBP,USD,JPY\u201d) \u53ef\u5c06 INR \u8f6c\u6362\u4e3a\u591a\u79cd\u8d27\u5e01
