# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Moneta
description = Azpimarratu eta monetak bihurtzen ditu.

#
# Zimlet messages
#
YCurrencyZimlet_label = Moneta bihurtzailea
YCurrencyZimlet_preferences = Hobespenak
YCurrencyZimlet_convert = Bihurtu
YCurrencyZimlet_visitY = Bisitatu Yahoo! Finantza
YCurrencyZimlet_tooltip = Azpimarratu eta monetak bihurtzen ditu.
YCurrencyZimlet_charttype = Truke-tasen taula
YCurrencyZimlet_charttype_hometoother = Etxekoa beste moneta batera
YCurrencyZimlet_charttype_othertohome = Beste moneta bat etxeko monetara

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Moneta bihurtzailea
YCurrencyZimlet_enterValidFormat = Sartu baliozko formatua (adibidez: \u201812 USD = ? GB\u2019 edo \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Yahoo! Finantza eskatzen...
YCurrencyZimlet_pleaseWait = Itxaron, mesedez...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Etxeko moneta
YCurrencyZimlet_tooltipCurrencies = Moneten zerrenda
YCurrencyZimlet_poweredByYahoo = Yahoo! Finantzaren teknologiarekin

#
# Tooltip messages
#
YCurrencyZimlet_equals = berdin...
YCurrencyZimlet_errorInRate = Errorea truke-tasak eskuratzean
YCurrencyZimlet_example1 = Sartu bihurtze-kate bat (adibidez: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) USD beste Hobespen-monetetara bihurtzeko
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) eginda, INR hainbat monetetara bihurtzen da
