# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! \u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99
description = \u0e88\u0eb8\u0e94\u0ec0\u0e94\u0eb1\u0ec8\u0e99\u0ec1\u0ea5\u0eb0\u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99

#
# Zimlet messages
#
YCurrencyZimlet_label = \u0e95\u0ebb\u0ea7\u0ec1\u0e9b\u0e87\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99
YCurrencyZimlet_preferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
YCurrencyZimlet_convert = \u0e9b\u0ec8\u0ebd\u0e99
YCurrencyZimlet_visitY = \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 Yahoo!\u0e81\u0eb2\u0e99\u0ec0\u0e87\u0eb5\u0e99
YCurrencyZimlet_tooltip = \u0e88\u0eb8\u0e94\u0ec0\u0e94\u0eb1\u0ec8\u0e99 \u0ec1\u0ea5\u0eb0 \u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99
YCurrencyZimlet_charttype = \u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0ead\u0eb1\u0e94\u0e95\u0eb2\u0ec1\u0ea5\u0e81\u0e9b\u0ec8\u0ebd\u0e99
YCurrencyZimlet_charttype_hometoother = \u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99\u0ead\u0eb7\u0ec8\u0e99
YCurrencyZimlet_charttype_othertohome = \u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99\u0ead\u0eb7\u0ec8\u0e99\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u0e95\u0ebb\u0ea7\u0ec1\u0e9b\u0e87\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99
YCurrencyZimlet_enterValidFormat = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec3\u0eaa\u0ec8\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87 (\u0e8d\u0ebb\u0e81\u0e95\u0ebb\u0ea7\u0ea2\u0ec8\u0eb2\u0e87: \u201812 \u0ec2\u0e94\u0ea5\u0eb2\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94 = ? \u0ec0\u0e87\u0eb5\u0e99\u0e9b\u0ead\u0e99\u2019 or \u20184 \u0e9b\u0ead\u0e99 = ? \u0ea3\u0eb9\u0e9a\u0e9b\u0eb5\u0ead\u0eb4\u0e99\u0ec0\u0e94\u0e8d,\u0ec2\u0e94\u0ea5\u0eb2\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94\u2019)
YCurrencyZimlet_requestingY = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0eae\u0ec9\u0ead\u0e87\u0e82\u0ecd Yahoo! \u0e81\u0eb2\u0e99\u0ec0\u0e87\u0eb5\u0e99...
YCurrencyZimlet_pleaseWait = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ecd\u0e96\u0ec9\u0eb2...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99\u0e95\u0ebb\u0ea7\u0ec0\u0ead\u0e87
YCurrencyZimlet_tooltipCurrencies = \u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99
YCurrencyZimlet_poweredByYahoo = \u0ec3\u0e8a\u0ec9\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ec2\u0e94\u0e8d Yahoo! \u0e81\u0eb2\u0e99\u0ec0\u0e87\u0eb5\u0e99

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e81\u0eb1\u0e9a...
YCurrencyZimlet_errorInRate = \u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0eae\u0eb1\u0e9a\u0ead\u0eb1\u0e94\u0e95\u0eb2\u0ec1\u0ea5\u0e81\u0e9b\u0ec8\u0ebd\u0e99
YCurrencyZimlet_example1 = \u0ec3\u0eaa\u0ec8\u0e8a\u0eb8\u0e94\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0e99\u0e97\u0eb0\u0e99\u0eb2(\u0e8d\u0ebb\u0e81\u0e95\u0ebb\u0ea7\u0ea2\u0ec8\u0eb2\u0e87: \u201823 \u0ea3\u0eb9\u0e9a\u0e9b\u0eb5 = ? \u0ec2\u0e94\u0ea5\u0eb2\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94\u2019)
YCurrencyZimlet_example2 = (\u20181 \u0ec2\u0e94\u0ea5\u0eb2\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94 = ?\u2019) \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0ec8\u0ebd\u0e99\u0e84\u0ec8\u0eb2\u0ec0\u0e87\u0eb5\u0e99\u0ec2\u0e94\u0ea5\u0eb2\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99\u0e97\u0eb5\u0ec8\u0ea1\u0eb1\u0e81\u0ead\u0eb7\u0ec8\u0e99\u0ec6
YCurrencyZimlet_example3 = (\u201812.5 \u0ea3\u0eb9\u0e9b\u0eb5 = ? \u0ec0\u0e87\u0eb5\u0e99\u0e9b\u0ead\u0e99,\u0ec2\u0e94\u0ea5\u0eb2\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94, \u0ec0\u0e87\u0eb5\u0e99\u0ec0\u0ea2\u0e99\u2019) \u0e9b\u0ec8\u0ebd\u0e99\u0ec0\u0e87\u0eb5\u0e99\u0ea3\u0eb9\u0e9b\u0eb5\u0ec0\u0e9b\u0eb1\u0e99\u0eab\u0ebc\u0eb2\u0e8d\u0eaa\u0eb0\u0e81\u0eb8\u0e99\u0ec0\u0e87\u0eb5\u0e99
