# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo!\u901a\u8ca8
description = \u901a\u8ca8\u3092\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u3066\u5909\u63db\u3057\u307e\u3059\u3002

#
# Zimlet messages
#
YCurrencyZimlet_label = \u901a\u8ca8\u30b3\u30f3\u30d0\u30fc\u30bf
YCurrencyZimlet_preferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
YCurrencyZimlet_convert = \u5909\u63db
YCurrencyZimlet_visitY = Yahoo!\u30d5\u30a1\u30a4\u30ca\u30f3\u30b9\u306b\u30a2\u30af\u30bb\u30b9
YCurrencyZimlet_tooltip = \u901a\u8ca8\u3092\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u3066\u5909\u63db\u3057\u307e\u3059\u3002
YCurrencyZimlet_charttype = \u70ba\u66ff\u30ec\u30fc\u30c8\u30b0\u30e9\u30d5
YCurrencyZimlet_charttype_hometoother = \u81ea\u56fd\u901a\u8ca8\u304b\u3089\u4ed6\u56fd\u901a\u8ca8\u3078
YCurrencyZimlet_charttype_othertohome = \u4ed6\u56fd\u901a\u8ca8\u304b\u3089\u81ea\u56fd\u901a\u8ca8\u3078

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u901a\u8ca8\u30b3\u30f3\u30d0\u30fc\u30bf
YCurrencyZimlet_enterValidFormat = \u6709\u52b9\u306a\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff08\u4f8b\uff1a\u300c12 USD = ? GB\u300d\u307e\u305f\u306f\u300c4 GBP = ? INR,USD\u300d\uff09
YCurrencyZimlet_requestingY = Yahoo!\u30d5\u30a1\u30a4\u30ca\u30f3\u30b9\u3092\u8981\u6c42\u4e2d...
YCurrencyZimlet_pleaseWait = \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u81ea\u56fd\u901a\u8ca8
YCurrencyZimlet_tooltipCurrencies = \u901a\u8ca8\u30ea\u30b9\u30c8
YCurrencyZimlet_poweredByYahoo = Powered by Yahoo!\u30d5\u30a1\u30a4\u30ca\u30f3\u30b9

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u7b49\u3057\u3044...
YCurrencyZimlet_errorInRate = \u70ba\u66ff\u30ec\u30fc\u30c8\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
YCurrencyZimlet_example1 = \u5909\u63db\u6587\u5b57\u5217\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff08\u4f8b\uff1a\u300c23 INR = ? USD\u300d\uff09
YCurrencyZimlet_example2 = \uff08\u300c1 USD = ?\u300d\uff09\u3067\u306f\u3001USD\u304c\u4ed6\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306e\u901a\u8ca8\u306b\u5909\u63db\u3055\u308c\u307e\u3059
YCurrencyZimlet_example3 = \uff08\u300c12.5 INR = ? GBP,USD,JPY\u300d\uff09\u3067\u306f\u3001INR\u304c\u8907\u6570\u306e\u901a\u8ca8\u306b\u5909\u63db\u3055\u308c\u307e\u3059
