# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Ti\u1ec1n t\u1ec7 Yahoo!
description = T\u00f4 s\u00e1ng v\u00e0 quy \u0111\u1ed5i ti\u1ec1n t\u1ec7.

#
# Zimlet messages
#
YCurrencyZimlet_label = B\u1ed9 quy \u0111\u1ed5i ti\u1ec1n t\u1ec7
YCurrencyZimlet_preferences = T\u00f9y ch\u1ecdn
YCurrencyZimlet_convert = Quy \u0111\u1ed5i
YCurrencyZimlet_visitY = Truy c\u1eadp T\u00e0i ch\u00ednh Yahoo!
YCurrencyZimlet_tooltip = T\u00f4 s\u00e1ng v\u00e0 quy \u0111\u1ed5i ti\u1ec1n t\u1ec7.
YCurrencyZimlet_charttype = Bi\u1ec3u t\u1ef7 gi\u00e1 h\u1ed1i \u0111o\u00e1i
YCurrencyZimlet_charttype_hometoother = \u0110\u1ed3ng ti\u1ec1n g\u1ed1c th\u00e0nh \u0111\u1ed3ng ti\u1ec1n kh\u00e1c
YCurrencyZimlet_charttype_othertohome = \u0110\u1ed3ng ti\u1ec1n kh\u00e1c th\u00e0nh \u0111\u1ed3ng ti\u1ec1n g\u1ed1c

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = B\u1ed9 quy \u0111\u1ed5i ti\u1ec1n t\u1ec7
YCurrencyZimlet_enterValidFormat = Vui l\u00f2ng nh\u1eadp \u0111\u1ecbnh d\u1ea1ng h\u1ee3p l\u1ec7 (v\u00ed d\u1ee5: \u201812 USD = ? GB\u2019 ho\u1eb7c \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = \u0110ang y\u00eau c\u1ea7u T\u00e0i ch\u00ednh Yahoo! ...
YCurrencyZimlet_pleaseWait = Vui l\u00f2ng \u0111\u1ee3i...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u0110\u1ed3ng ti\u1ec1n g\u1ed1c
YCurrencyZimlet_tooltipCurrencies = Danh s\u00e1ch \u0111\u1ed3ng ti\u1ec1n
YCurrencyZimlet_poweredByYahoo = \u0110\u01b0\u1ee3c h\u1ed7 tr\u1ee3 b\u1edfi T\u00e0i ch\u00ednh Yahoo!

#
# Tooltip messages
#
YCurrencyZimlet_equals = b\u1eb1ng...
YCurrencyZimlet_errorInRate = L\u1ed7i khi nh\u1eadn t\u1ef7 gi\u00e1 h\u1ed1i \u0111o\u00e1i
YCurrencyZimlet_example1 = L\u1ed7i chu\u1ed7i quy \u0111\u1ed5i (v\u00ed d\u1ee5: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) \u0111\u1ec3 quy \u0111\u1ed5i USD sang c\u00e1c T\u00f9y ch\u1ecdn kh\u00e1c
YCurrencyZimlet_example3 = (\u201812,5 INR = ? GBP,USD,JPY\u2019) quy \u0111\u1ed5i INR sang nhi\u1ec1u lo\u1ea1i ti\u1ec1n t\u1ec7 kh\u00e1c
