# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Currency Yahoo!
description = \u05de\u05d3\u05d2\u05d9\u05e9 \u05de\u05d8\u05d1\u05e2\u05d5\u05ea \u05d5\u05de\u05de\u05d9\u05e8 \u05d0\u05d5\u05ea\u05dd.

#
# Zimlet messages
#
YCurrencyZimlet_label = \u05de\u05de\u05d9\u05e8 \u05de\u05d8\u05d1\u05e2\u05d5\u05ea
YCurrencyZimlet_preferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
YCurrencyZimlet_convert = \u05d4\u05de\u05e8
YCurrencyZimlet_visitY = \u05d1\u05e7\u05e8 \u05d1-Finance Yahoo!
YCurrencyZimlet_tooltip = \u05de\u05d3\u05d2\u05d9\u05e9 \u05de\u05d8\u05d1\u05e2\u05d5\u05ea \u05d5\u05de\u05de\u05d9\u05e8 \u05d0\u05d5\u05ea\u05dd.
YCurrencyZimlet_charttype = \u05d8\u05d1\u05dc\u05ea \u05e9\u05e2\u05e8\u05d9 \u05d7\u05dc\u05d9\u05e4\u05d9\u05df
YCurrencyZimlet_charttype_hometoother = \u05de\u05d8\u05d1\u05e2 \u05d4\u05d1\u05d9\u05ea \u05dc\u05d0\u05d7\u05e8
YCurrencyZimlet_charttype_othertohome = \u05d0\u05d7\u05e8 \u05dc\u05de\u05d8\u05d1\u05e2 \u05d4\u05d1\u05d9\u05ea

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u05de\u05de\u05d9\u05e8 \u05de\u05d8\u05d1\u05e2\u05d5\u05ea
YCurrencyZimlet_enterValidFormat = \u05d4\u05d6\u05df \u05ea\u05d1\u05e0\u05d9\u05ea \u05d7\u05d5\u05e7\u05d9\u05ea (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u201812 USD = ? GB\u2019 \u200e \u200f\u05d0\u05d5 \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = \u05de\u05e2\u05d1\u05d9\u05e8 \u05d1\u05e7\u05e9\u05d4 \u05d0\u05dc Finance Yahoo!...
YCurrencyZimlet_pleaseWait = \u05d0\u05e0\u05d0 \u05d4\u05de\u05ea\u05df...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u05de\u05d8\u05d1\u05e2 \u05d4\u05d1\u05d9\u05ea
YCurrencyZimlet_tooltipCurrencies = \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d8\u05d1\u05e2\u05d5\u05ea
YCurrencyZimlet_poweredByYahoo = \u05de\u05d5\u05e4\u05e2\u05dc \u05e2\u05dc-\u05d9\u05d3\u05d9 Finance Yahoo!

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u05e9\u05d5\u05d5\u05d4...
YCurrencyZimlet_errorInRate = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05e7\u05d1\u05dc \u05e9\u05e2\u05e8 \u05d4\u05d7\u05dc\u05d9\u05e4\u05d9\u05df
YCurrencyZimlet_example1 = \u05d4\u05d6\u05df \u05de\u05d7\u05e8\u05d5\u05d6\u05ea \u05d4\u05de\u05e8\u05d4 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) \u05dc\u05d4\u05de\u05e8\u05ea \u05d3\u05d5\u05dc\u05e8 \u05d0\u05de\u05e8\u05d9\u05e7\u05d0\u05d9 \u05dc\u05de\u05d8\u05d1\u05e2\u05d5\u05ea \u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) \u05de\u05de\u05d9\u05e8 \u05e8\u05d5\u05e4\u05d9 \u05d4\u05d5\u05d3\u05d9 \u05dc\u05de\u05e1\u05e4\u05e8 \u05de\u05d8\u05d1\u05e2\u05d5\u05ea
