# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = Markerer og konverterer valutaer.

#
# Zimlet messages
#
YCurrencyZimlet_label = Valutaomregner
YCurrencyZimlet_preferences = Innstillinger
YCurrencyZimlet_convert = Konverter
YCurrencyZimlet_visitY = Bes\u00f8k Yahoo! Finance
YCurrencyZimlet_tooltip = Markerer og konverterer valutaer.
YCurrencyZimlet_charttype = Valutakursdiagram
YCurrencyZimlet_charttype_hometoother = Egen valuta til annen valuta
YCurrencyZimlet_charttype_othertohome = Annen valuta til egen valuta

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Valutaomregner
YCurrencyZimlet_enterValidFormat = Bruk et gyldig format (for eksempel: "12 USD = ? GB" eller "4 GBP = ? INR,USD")
YCurrencyZimlet_requestingY = Ber om Yahoo! Finance\u00a0...
YCurrencyZimlet_pleaseWait = Vent litt\u00a0...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Egen valuta
YCurrencyZimlet_tooltipCurrencies = Valutaliste
YCurrencyZimlet_poweredByYahoo = Levert av Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = er lik\u00a0...
YCurrencyZimlet_errorInRate = Feil under henting av valutakurs
YCurrencyZimlet_example1 = Angi konverteringsstreng (for eksempel: "23 INR = ? USD")
YCurrencyZimlet_example2 = ("1 USD = ?") for \u00e5 konvertere USD til andre valutaer angitt i innstillingene
YCurrencyZimlet_example3 = ("12.5 INR = ? GBP,USD,JPY") konverterer INR til flere valutaer
