# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! \u092e\u0941\u0926\u094d\u0930\u093e
description = \u092e\u0941\u0926\u094d\u0930\u093e\u0913\u0902 \u0915\u094b \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0914\u0930 \u0915\u0928\u0935\u0930\u094d\u091f \u0915\u0930\u0924\u093e \u0939\u0948.

#
# Zimlet messages
#
YCurrencyZimlet_label = \u092e\u0941\u0926\u094d\u0930\u093e \u0915\u0928\u0935\u0930\u094d\u091f\u0930
YCurrencyZimlet_preferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
YCurrencyZimlet_convert = \u0915\u0928\u0935\u0930\u094d\u091f \u0915\u0930\u0947\u0902
YCurrencyZimlet_visitY = Yahoo! \u0935\u093f\u0924\u094d\u0924 \u092a\u0930 \u091c\u093e\u090f\u0901
YCurrencyZimlet_tooltip = \u092e\u0941\u0926\u094d\u0930\u093e\u0913\u0902 \u0915\u094b \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0914\u0930 \u0915\u0928\u0935\u0930\u094d\u091f \u0915\u0930\u0924\u093e \u0939\u0948.
YCurrencyZimlet_charttype = \u0935\u093f\u0928\u093f\u092e\u092f \u0926\u0930 \u091a\u093e\u0930\u094d\u091f
YCurrencyZimlet_charttype_hometoother = \u0918\u0930\u0947\u0932\u0942 \u0938\u0947 \u0905\u0928\u094d\u092f \u092e\u0941\u0926\u094d\u0930\u093e
YCurrencyZimlet_charttype_othertohome = \u0905\u0928\u094d\u092f \u0938\u0947 \u0918\u0930\u0947\u0932\u0942 \u092e\u0941\u0926\u094d\u0930\u093e

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u092e\u0941\u0926\u094d\u0930\u093e \u0915\u0928\u0935\u0930\u094d\u091f\u0930
YCurrencyZimlet_enterValidFormat = \u0915\u0943\u092a\u092f\u093e \u090f\u0915 \u092e\u093e\u0928\u094d\u092f \u0938\u094d\u0935\u0930\u0942\u092a \u092e\u0947\u0902 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 (\u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f: '12 USD = ? GB' or '4 GBP = ? INR,USD')
YCurrencyZimlet_requestingY = Yahoo! \u0935\u093f\u0924\u094d\u0924 \u0915\u093e \u0905\u0928\u0941\u0930\u094b\u0927 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...
YCurrencyZimlet_pleaseWait = \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u0918\u0930\u0947\u0932\u0942 \u092e\u0941\u0926\u094d\u0930\u093e
YCurrencyZimlet_tooltipCurrencies = \u092e\u0941\u0926\u094d\u0930\u093e\u090f\u0901 \u0938\u0942\u091a\u0940
YCurrencyZimlet_poweredByYahoo = Yahoo! \u0935\u093f\u0924\u094d\u0924 \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u093e\u0935\u0930\u094d\u0921

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u0907\u0938\u0915\u0947 \u092c\u0930\u093e\u092c\u0930 \u0939\u0948...
YCurrencyZimlet_errorInRate = \u0935\u093f\u0928\u093f\u092e\u092f \u0926\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f
YCurrencyZimlet_example1 = \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u0923 \u0938\u094d\u091f\u094d\u0930\u093f\u0902\u0917 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 (\u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f: '23 INR = ? USD')
YCurrencyZimlet_example2 = ('1 USD = ?') USD \u0915\u094b \u0905\u0928\u094d\u092f \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u092e\u0941\u0926\u094d\u0930\u093e\u0913\u0902 \u092e\u0947\u0902 \u0915\u0928\u0935\u0930\u094d\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
YCurrencyZimlet_example3 = ('12.5 INR = ? GBP,USD,JPY'), INR \u0915\u094b \u090f\u0915\u093e\u0927\u093f\u0915 \u092e\u0941\u0926\u094d\u0930\u093e\u0913\u0902 \u092e\u0947\u0902 \u0915\u0928\u0935\u0930\u094d\u091f \u0915\u0930 \u0926\u0947\u0924\u093e \u0939\u0948
