# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! W\u00e4hrung
description = Hebt W\u00e4hrungen hervor und rechnet sie um.

#
# Zimlet messages
#
YCurrencyZimlet_label = W\u00e4hrungsrechner
YCurrencyZimlet_preferences = Einstellungen
YCurrencyZimlet_convert = Umrechnen
YCurrencyZimlet_visitY = Yahoo! Finanzen besuchen
YCurrencyZimlet_tooltip = Hebt W\u00e4hrungen hervor und rechnet sie um.
YCurrencyZimlet_charttype = Wechselkurs-Diagramm
YCurrencyZimlet_charttype_hometoother = Ortsw\u00e4hrung in Fremdw\u00e4hrung
YCurrencyZimlet_charttype_othertohome = Fremdw\u00e4hrung in Ortsw\u00e4hrung

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = W\u00e4hrungsrechner
YCurrencyZimlet_enterValidFormat = Geben Sie ein g\u00fcltiges Format ein (Beispiel: \u201812 USD = ? GB\u2019 oder \u20184 GBP = ? EUR,USD\u2019)
YCurrencyZimlet_requestingY = Yahoo! Finanzen wird angefragt ...
YCurrencyZimlet_pleaseWait = Bitte warten Sie ...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Ortsw\u00e4hrung
YCurrencyZimlet_tooltipCurrencies = Liste mit W\u00e4hrungen
YCurrencyZimlet_poweredByYahoo = Powered by Yahoo! Finanzen

#
# Tooltip messages
#
YCurrencyZimlet_equals = gleich ...
YCurrencyZimlet_errorInRate = Fehler beim Abrufen des Wechselkurses
YCurrencyZimlet_example1 = Umrechnungsausdruck eingeben (Beispiel: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) zum Umrechnen von USD in andere voreingestellte W\u00e4hrungen
YCurrencyZimlet_example3 = (\u201812.5 EUR = ? GBP,USD,JPY\u2019) rechnet INR in mehrere W\u00e4hrungen um
