# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo!\u8ca8\u5e63
description = \u51f8\u986f\u53ca\u8f49\u63db\u8ca8\u5e63\u3002

#
# Zimlet messages
#
YCurrencyZimlet_label = \u8ca8\u5e63\u8f49\u63db\u5668
YCurrencyZimlet_preferences = \u504f\u597d\u8a2d\u5b9a
YCurrencyZimlet_convert = \u8f49\u63db
YCurrencyZimlet_visitY = \u524d\u5f80 Yahoo!\u8ca1\u7d93
YCurrencyZimlet_tooltip = \u51f8\u986f\u53ca\u8f49\u63db\u8ca8\u5e63\u3002
YCurrencyZimlet_charttype = \u532f\u7387\u8868
YCurrencyZimlet_charttype_hometoother = \u672c\u570b\u8ca8\u5e63\u8f49\u63db\u6210\u5176\u4ed6\u8ca8\u5e63
YCurrencyZimlet_charttype_othertohome = \u5176\u4ed6\u8ca8\u5e63\u8f49\u63db\u6210\u672c\u570b\u8ca8\u5e63

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u8ca8\u5e63\u8f49\u63db\u5668
YCurrencyZimlet_enterValidFormat = \u8acb\u4ee5\u6709\u6548\u683c\u5f0f\u8f38\u5165\uff08\u4f8b\u5982\uff1a\u300e12 USD = ?GB\u300f\u6216\u300e4 GBP = ?INR,USD\u300f\uff09
YCurrencyZimlet_requestingY = \u6b63\u5728\u8acb\u6c42 Yahoo!\u8ca1\u7d93...
YCurrencyZimlet_pleaseWait = \u8acb\u7a0d\u5019...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u672c\u570b\u8ca8\u5e63
YCurrencyZimlet_tooltipCurrencies = \u8ca8\u5e63\u5217\u8868
YCurrencyZimlet_poweredByYahoo = \u7531 Yahoo!\u8ca1\u7d93\u63d0\u4f9b

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u7b49\u65bc...
YCurrencyZimlet_errorInRate = \u7372\u53d6\u532f\u7387\u51fa\u73fe\u932f\u8aa4
YCurrencyZimlet_example1 = \u8f38\u5165\u8f49\u63db\u5b57\u4e32\uff08\u4f8b\u5982\uff1a\u300e23 INR = ?USD\u300f\uff09
YCurrencyZimlet_example2 = \uff08\u300e1 USD = ?\u300f\uff09\uff0c\u5c07\u7f8e\u5143\u8f49\u63db\u6210\u5176\u4ed6\u504f\u597d\u8a2d\u5b9a\u8ca8\u5e63
YCurrencyZimlet_example3 = \uff08\u300e12.5 INR = ?GBP,USD,JPY\u300f\uff09\uff0c\u5c07\u5370\u5ea6\u76e7\u6bd4\u8f49\u63db\u6210\u591a\u7a2e\u8ca8\u5e63
