# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Divisa de Yahoo!
description = Permite resaltar y convertir divisas.

#
# Zimlet messages
#
YCurrencyZimlet_label = Conversor de divisas
YCurrencyZimlet_preferences = Preferencias
YCurrencyZimlet_convert = Convertir
YCurrencyZimlet_visitY = Visita Yahoo! Finanzas
YCurrencyZimlet_tooltip = Permite resaltar y convertir divisas.
YCurrencyZimlet_charttype = Tabla de tasas de cambio
YCurrencyZimlet_charttype_hometoother = De tu divisa local a otra divisa
YCurrencyZimlet_charttype_othertohome = De otra divisa a tu divisa local

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Conversor de divisas
YCurrencyZimlet_enterValidFormat = Introduce un formato v\u00e1lido (por ejemplo: '12\u00a0USD = ?\u00a0GB' o '4\u00a0GBP = ?\u00a0INR,USD')
YCurrencyZimlet_requestingY = Solicitando Yahoo! Finanzas...
YCurrencyZimlet_pleaseWait = Espera...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Divisa local
YCurrencyZimlet_tooltipCurrencies = Lista de divisas
YCurrencyZimlet_poweredByYahoo = Desarrollado por Yahoo! Finanzas

#
# Tooltip messages
#
YCurrencyZimlet_equals = es igual a...
YCurrencyZimlet_errorInRate = Error al obtener la tasa de cambio
YCurrencyZimlet_example1 = Introduce una cadena de conversi\u00f3n (por ejemplo: '23\u00a0INR = ?\u00a0USD')
YCurrencyZimlet_example2 = ('1\u00a0USD = ?') para convertir d\u00f3lares en otras divisas preferidas
YCurrencyZimlet_example3 = ('12,5\u00a0INR = ?\u00a0GBP,USD,JPY') convierte INR en varias divisas
