# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = \u0e40\u0e19\u0e49\u0e19\u0e41\u0e25\u0e30\u0e41\u0e1b\u0e25\u0e07\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19

#
# Zimlet messages
#
YCurrencyZimlet_label = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e25\u0e07\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19
YCurrencyZimlet_preferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
YCurrencyZimlet_convert = \u0e41\u0e1b\u0e25\u0e07
YCurrencyZimlet_visitY = \u0e40\u0e22\u0e35\u0e48\u0e22\u0e21\u0e0a\u0e21 Yahoo! Finance
YCurrencyZimlet_tooltip = \u0e40\u0e19\u0e49\u0e19\u0e41\u0e25\u0e30\u0e41\u0e1b\u0e25\u0e07\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19
YCurrencyZimlet_charttype = \u0e41\u0e1c\u0e19\u0e20\u0e39\u0e21\u0e34\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
YCurrencyZimlet_charttype_hometoother = \u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e2d\u0e37\u0e48\u0e19
YCurrencyZimlet_charttype_othertohome = \u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e2d\u0e37\u0e48\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e25\u0e07\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19
YCurrencyZimlet_enterValidFormat = \u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 (\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 \u201812 USD = ? GB\u2019 \u0e2b\u0e23\u0e37\u0e2d \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e23\u0e49\u0e2d\u0e07\u0e02\u0e2d Yahoo! Finance...
YCurrencyZimlet_pleaseWait = \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = \u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28
YCurrencyZimlet_tooltipCurrencies = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19
YCurrencyZimlet_poweredByYahoo = \u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e42\u0e14\u0e22 Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = \u0e40\u0e17\u0e48\u0e32\u0e01\u0e31\u0e1a...
YCurrencyZimlet_errorInRate = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
YCurrencyZimlet_example1 = \u0e1b\u0e49\u0e2d\u0e19\u0e2a\u0e15\u0e23\u0e34\u0e07\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07 (\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e1b\u0e25\u0e07 USD \u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e2d\u0e37\u0e48\u0e19
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) \u0e41\u0e1b\u0e25\u0e07 INR \u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e2b\u0e25\u0e32\u0e22\u0e2a\u0e01\u0e38\u0e25
