#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pengunduh
description = Seret dan Letakkan untuk mengunduh satu atau beberapa Email(.eml), Kontak(.vcf) atau Janji Temu(.ics) ke komputer Anda

EmailDownloaderZimlet_panel_label = Pengunduh
EmailDownloader_panel_tooltip = Seret dan Letakkan untuk mengunduh satu atau beberapa Email(.eml), Kontak(.vcf) atau Janji Temu(.ics) ke komputer Anda

