#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Utilitar de desc\u0103rcare
description = Glisa\u0163i \u015fi fixa\u0163i pentru a desc\u0103rca pe computer unul sau mai multe Mesaje(.eml), Contacte(.vcf) sau \u00cent\u00e2lniri(.ics)

EmailDownloaderZimlet_panel_label = Utilitar de desc\u0103rcare
EmailDownloader_panel_tooltip = Glisa\u0163i \u015fi fixa\u0163i pentru a desc\u0103rca pe computer unul sau mai multe Mesaje(.eml), Contacte(.vcf) sau \u00cent\u00e2lniri(.ics)

