#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u4e0b\u8f7d\u5668
description = \u62d6\u653e\u4ee5\u4fbf\u5c06\u4e00\u4e2a\u6216\u591a\u4e2a\u7535\u5b50\u90ae\u4ef6(.eml)\u3001\u8054\u7cfb\u4eba(.vcf)\u6216\u7ea6\u4f1a(.ics)\u4e0b\u8f7d\u5230\u60a8\u7684\u8ba1\u7b97\u673a\u4e2d

EmailDownloaderZimlet_panel_label = \u4e0b\u8f7d\u5668
EmailDownloader_panel_tooltip = \u62d6\u653e\u4ee5\u4fbf\u5c06\u4e00\u4e2a\u6216\u591a\u4e2a\u7535\u5b50\u90ae (.eml)\u3001\u8054\u7cfb\u4eba(.vcf)\u6216\u7ea6\u4f1a(.ics)\u4e0b\u8f7d\u5230\u60a8\u7684\u8ba1\u7b97\u673a\u4e2d

