#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u4e0b\u8f09\u5668
description = \u62d6\u66f3\u4ee5\u4e0b\u8f09\u4e00\u500b\u6216\u591a\u500b\u90f5\u4ef6 (.eml)\u3001\u806f\u7d61\u4eba\u8cc7\u6599 (.vcf) \u6216\u9810\u7d04 (.ics) \u81f3\u96fb\u8166

EmailDownloaderZimlet_panel_label = \u4e0b\u8f09\u5668
EmailDownloader_panel_tooltip = \u62d6\u66f3\u4ee5\u4e0b\u8f09\u4e00\u500b\u6216\u591a\u500b\u90f5\u4ef6 (.eml)\u3001\u806f\u7d61\u4eba\u8cc7\u6599 (.vcf) \u6216\u9810\u7d04 (.ics) \u81f3\u96fb\u8166

