#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Let\u00f6lt\u0151
description = H\u00faz\u00e1ssal let\u00f6lthet egy vagy t\u00f6bb e-mailt (.eml), n\u00e9vjegyet (.vcf) vagy tal\u00e1lkoz\u00f3t (.ics) a sz\u00e1m\u00edt\u00f3g\u00e9pre

EmailDownloaderZimlet_panel_label = Let\u00f6lt\u0151
EmailDownloader_panel_tooltip = \u00c1th\u00faz\u00e1ssal let\u00f6lthet egy vagy t\u00f6bb e-mailt (.eml), partnert (.vcf) vagy tal\u00e1lkoz\u00f3t (.ics) a sz\u00e1m\u00edt\u00f3g\u00e9pre

