#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0921\u093e\u0909\u0928\u0932\u094b\u0921\u0930
description = \u0905\u092a\u0928\u0947 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u092a\u0930 \u090f\u0915 \u092f\u093e \u0905\u0927\u093f\u0915 \u0908\u092e\u0947\u0932(.eml), \u0938\u0902\u092a\u0930\u094d\u0915(.vcf) \u092f\u093e \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f(.ics) \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902

EmailDownloaderZimlet_panel_label = \u0921\u093e\u0909\u0928\u0932\u094b\u0921\u0930
EmailDownloader_panel_tooltip = \u0905\u092a\u0928\u0947 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u092a\u0930 \u090f\u0915 \u092f\u093e \u0905\u0927\u093f\u0915 \u0908\u092e\u0947\u0932(.eml), \u0938\u0902\u092a\u0930\u094d\u0915(.vcf) \u092f\u093e \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f(.ics) \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902

