#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pobieranie
description = Przeci\u0105gnij i upu\u015b\u0107 jeden lub kilka e-maili(.eml), kontakt\u00f3w(.vcf) lub termin\u00f3w(.ics), aby pobra\u0107 je na sw\u00f3j komputer

EmailDownloaderZimlet_panel_label = Pobieranie
EmailDownloader_panel_tooltip = Przeci\u0105gnij i upu\u015b\u0107 jeden lub kilka e-maili(.eml), kontakt\u00f3w(.vcf) lub termin\u00f3w(.ics), aby pobra\u0107 je na sw\u00f3j komputer

