#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0623\u062f\u0627\u0629 \u0627\u0644\u062a\u0646\u0632\u064a\u0644
description = \u0644\u0633\u062d\u0628 \u0631\u0633\u0627\u0644\u0629 \u0648\u0627\u062d\u062f\u0629 \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a (eml.) \u0623\u0648 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 (vcf.) \u0623\u0648 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f (ics.) \u0648\u0625\u0633\u0642\u0627\u0637\u0647\u0627 \u0644\u062a\u0646\u0632\u064a\u0644\u0647\u0627 \u0625\u0644\u0649 \u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643

EmailDownloaderZimlet_panel_label = \u0623\u062f\u0627\u0629 \u0627\u0644\u062a\u0646\u0632\u064a\u0644
EmailDownloader_panel_tooltip = \u0627\u0633\u062d\u0628 \u0648\u0623\u0633\u0642\u0637 \u0644\u062a\u0646\u0632\u064a\u0644 \u0648\u0627\u062d\u062f\u0629 \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a (.eml) \u0623\u0648 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 (.vcf) \u0623\u0648 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f (.ics) \u0639\u0644\u0649 \u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643

