#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e95\u0ebb\u0ea7\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ebc\u0e94
description = \u0ea5\u0eb2\u0e81 \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb2\u0e87\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ebc\u0e94\u0edc\u0eb6\u0e87 \u0eab\u0ebc\u0eb7 \u0eab\u0ebc\u0eb2\u0e8d\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8(.eml)\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0eab\u0ebc\u0eb7 \u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d (.vcf.ics) \u0ec3\u0e99\u0e84\u0ead\u0ea1\u0e9e\u0eb4\u0ea7\u0ec0\u0e95\u0eb5\u0ec9\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.

EmailDownloaderZimlet_panel_label = \u0e95\u0ebb\u0ea7\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ebc\u0e94
EmailDownloader_panel_tooltip = \u0ea5\u0eb2\u0e81 \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb2\u0e87\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ebc\u0e94\u0edc\u0eb6\u0e87 \u0eab\u0ebc\u0eb7 \u0eab\u0ebc\u0eb2\u0e8d\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8(.eml)\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0eab\u0ebc\u0eb7 \u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d (.vcf.ics) \u0ec3\u0e99\u0e84\u0ead\u0ea1\u0e9e\u0eb4\u0ea7\u0ec0\u0e95\u0eb5\u0ec9\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.

