#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = H\u00e4mtaren
description = Dra och sl\u00e4pp om du vill h\u00e4mta ett eller flera e-postmeddelanden (.eml), kontakter (.vcf) eller m\u00f6ten (.ics) till datorn

EmailDownloaderZimlet_panel_label = H\u00e4mtaren
EmailDownloader_panel_tooltip = Dra och sl\u00e4pp om du vill h\u00e4mta ett eller flera e-postmeddelanden (.eml), kontakter (.vcf) eller m\u00f6ten (.ics) till datorn

