#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Y\u00fckleyici
description = Bir ya da birden fazla E-postay\u0131(.eml), Ki\u015fiyi(.vcf) veya Randevuyu(.ics) bilgisayar\u0131n\u0131za ekleyin

EmailDownloaderZimlet_panel_label = Y\u00fckleyici
EmailDownloader_panel_tooltip = Bir ya da birden fazla E-postay\u0131(.eml), Ki\u015fiyi(.vcf) veya Randevuyu(.ics) bilgisayar\u0131n\u0131za ekleyin

