#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u4e0b\u8f09\u7a0b\u5f0f
description = \u62d6\u653e\u4ee5\u4fbf\u5c07\u4e00\u5c01\u6216\u66f4\u591a\u96fb\u5b50\u90f5\u4ef6 (.eml)\u3001\u9023\u7d61\u4eba(.vcf) \u6216\u7d04\u6703 (.ics) \u4e0b\u8f09\u5230\u60a8\u7684\u96fb\u8166

EmailDownloaderZimlet_panel_label = \u4e0b\u8f09\u7a0b\u5f0f
EmailDownloader_panel_tooltip = \u62d6\u653e\u4ee5\u4fbf\u5c07\u4e00\u5c01\u6216\u66f4\u591a\u96fb\u5b50\u90f5\u4ef6 (.eml)\u3001\u9023\u7d61\u4eba(.vcf) \u6216\u7d04\u6703 (.ics) \u4e0b\u8f09\u5230\u60a8\u7684\u96fb\u8166

