#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30c0\u30a6\u30f3\u30ed\u30fc\u30c0\u30fc
description = \u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u30661\u3064\u307e\u305f\u306f\u8907\u6570\u306e\u30e1\u30fc\u30eb\uff08.eml\uff09\u3001\u9023\u7d61\u5148\uff08.vcf\uff09\u3001\u307e\u305f\u306f\u4e88\u5b9a\uff08.ics\uff09\u3092\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059

EmailDownloaderZimlet_panel_label = \u30c0\u30a6\u30f3\u30ed\u30fc\u30c0\u30fc
EmailDownloader_panel_tooltip = \u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u30661\u3064\u307e\u305f\u306f\u8907\u6570\u306e\u30e1\u30fc\u30eb\uff08.eml\uff09\u3001\u9023\u7d61\u5148\uff08.vcf\uff09\u3001\u307e\u305f\u306f\u4e88\u5b9a\uff08.ics\uff09\u3092\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059

