#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \ub2e4\uc6b4\ub85c\ub354
description = \ud558\ub098 \uc774\uc0c1\uc758 \uc774\uba54\uc77c(.eml), \uc5f0\ub77d\ucc98(.vcf) \ub610\ub294 \uc57d\uc18d(.ics)\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub824\uba74 \ucef4\ud4e8\ud130\uc5d0 \ub04c\uc5b4\ub2e4 \ub193\uc2b5\ub2c8\ub2e4.

EmailDownloaderZimlet_panel_label = \ub2e4\uc6b4\ub85c\ub354
EmailDownloader_panel_tooltip = \uc774\uba54\uc77c(.eml), \uc5f0\ub77d\ucc98(.vcf) \ub610\ub294 \uc57d\uc18d(.ics)\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub824\uba74 \ucef4\ud4e8\ud130\uc5d0 \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc138\uc694.

