#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tr\u00ecnh t\u1ea3i v\u1ec1
description = K\u00e9o v\u00e0 th\u1ea3 \u0111\u1ec3 t\u1ea3i m\u1ed9t ho\u1eb7c nhi\u1ec1u email (.eml), s\u1ed1 li\u00ean h\u1ec7 (.vcf) ho\u1eb7c cu\u1ed9c h\u1eb9n (.ics) v\u1ec1 m\u00e1y t\u00ednh c\u1ee7a b\u1ea1n

EmailDownloaderZimlet_panel_label = Tr\u00ecnh t\u1ea3i v\u1ec1
EmailDownloader_panel_tooltip = K\u00e9o v\u00e0 th\u1ea3 \u0111\u1ec3 t\u1ea3i m\u1ed9t ho\u1eb7c nhi\u1ec1u email (.eml), s\u1ed1 li\u00ean h\u1ec7 (.vcf) ho\u1eb7c cu\u1ed9c h\u1eb9n (.ics) v\u1ec1 m\u00e1y t\u00ednh c\u1ee7a b\u1ea1n

