#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_label = Basit \u0130leti\u015fim Kutusu \u00d6rne\u011fi
simpledialog_tooltip = \u0130leti\u015fim kutusunu a\u00e7mak i\u00e7in t\u0131klat\u0131n

simpledialog_dialog_title = Basit \u0130leti\u015fim Kutusu \u00d6rne\u011fi
simpledialog_status_launch = Basit \u0130leti\u015fim Kutusu A\u00e7\u0131l\u0131yor...