#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

simpledialog_label = \u0645\u062b\u0627\u0644 \u0639\u0644\u0649 \u062d\u0648\u0627\u0631 \u0628\u0633\u064a\u0637
simpledialog_tooltip = \u0627\u0646\u0642\u0631 \u0644\u0628\u062f\u0621 \u0627\u0644\u062d\u0648\u0627\u0631

simpledialog_dialog_title = \u0645\u062b\u0627\u0644 \u0639\u0644\u0649 \u062d\u0648\u0627\u0631 \u0628\u0633\u064a\u0637
simpledialog_status_launch = \u062c\u0627\u0631 \u0628\u062f\u0621 \u062d\u0648\u0627\u0631 \u0628\u0633\u064a\u0637...