# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u6302\u63a5\u5230\u7535\u5b50\u90ae\u4ef6 Zimlet\uff1b\u663e\u793a\u7ed9\u5b9a\u7535\u5b50\u90ae\u4ef6\u7684 LinkedIn \u641c\u7d22\u7ed3\u679c\u3002

label = LinkedIn
tooltip = \u914d\u7f6e LinkedIn \u5e10\u6237
invite = \u9080\u8bf7
inviteLinkedInMemeber = \u9080\u8bf7 LinkedIn \u6210\u5458
join = \u8bf7\u52a0\u5165\u6211\u5728 LinkedIn \u4e0a\u7684\u4e13\u4e1a\u7f51\u7edc\u3002
noAccount = \u6ca1\u6709\u627e\u5230 LinkedIn \u5e10\u6237\u3002
clickHere = \u5355\u51fb\u6b64\u5904\u53ef\u6dfb\u52a0\u4e00\u4e2a
unknownError = \u53d1\u751f\u672a\u77e5\u9519\u8bef
preferences = \u9996\u9009\u9879
accountNotSet = \u672a\u8bbe\u7f6e LinkedIn \u5e10\u6237
goTolinkedIn = \u8f6c\u5230 LinkedIn
enterToken = \u8f93\u5165 LinkedIn \u5b89\u5168\u4ee4\u724c
pleaseEnter5to7DigitToken = \u8bf7\u8f93\u5165 5 \u81f3 7 \u4f4d\u6570\u7684 linkedin PIN(\u6b65\u9aa4 5)
didNotGetAuthEnvelopeForThisUser = \u6ca1\u6709\u4e3a\u6b64\u7528\u6237\u83b7\u53d6\u9a8c\u8bc1\u4fe1\u5c01
noResultsFound = \u6ca1\u6709\u627e\u5230\u7ed3\u679c
searching = \u6b63\u5728\u641c\u7d22...
view = \u67e5\u770b
addLinkedInAccount = \u6dfb\u52a0 LinkedIn \u5e10\u6237
preferences = \u9996\u9009\u9879

#OAuth Steps
stepsToAddLinkedInAccount = \u6dfb\u52a0 LinkedIn \u5e10\u6237\u7684\u6b65\u9aa4:
step1 = 1. \u5355\u51fb\u201c\u8f6c\u5230 LinkedIn\u201d\u6309\u94ae\u4ee5\u6253\u5f00 LinkedIn \u7684\u6388\u6743\u9875\u9762
step2 = 2. \u5728\u8be5\u9875\u9762\u4e0a\u8f93\u5165\u60a8\u7684 linkedin \u5e10\u6237\u4fe1\u606f
step3 = 3. \u6309\u201c\u6388\u6743\u201d\u6309\u94ae
step4 = 4. LinkedIn \u5c06\u4e3a\u60a8\u63d0\u4f9b\u4e00\u4e2a 5 \u81f3 7 \u4f4d\u6570\u7684\u5b89\u5168\u4ee4\u724c\uff0c\u4f8b\u5982: <b>1234567</b>
step5 = 5. \u590d\u5236\u5b89\u5168\u4ee4\u724c\u5e76\u5c06\u5176\u7c98\u8d34\u5230\u4e0b\u65b9
step6 = 6. \u8f93\u5165 LinkedIn \u5b89\u5168\u4ee4\u724c:
step7 = 7. \u5355\u51fb\u201c\u786e\u5b9a\u201d\u6309\u94ae
stepNotes = *\u5982\u679c\u60a8\u6ca1\u6709\u770b\u5230\u6b65\u9aa4 1 \u4e2d\u63d0\u5230\u7684 LinkedIn.com \u9875\u9762\u6253\u5f00\uff0c\u8bf7\u68c0\u67e5\u6d4f\u89c8\u5668\u7684\u5f39\u51fa\u7a97\u53e3\u963b\u6b62\u7a0b\u5e8f
