# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Zaczepia si\u0119 do zimleta wiadomo\u015b\u0107 e-mail; wy\u015bwietla wynik wyszukiwania LinkedIn dla danej wiadomo\u015bci e-mail.

label = LinkedIn
tooltip = Konfiguruj konto LinkedIn
invite = Zapro\u015b
inviteLinkedInMemeber = Zapro\u015b cz\u0142onka LinkedIn
join = Do\u0142\u0105cz prosz\u0119 do mojej profesjonalnej sieci na LinkedIn.
noAccount = Nie znaleziono konta LinkedIn.
clickHere = Kliknij tutaj, aby doda\u0107
unknownError = Wyst\u0105pi\u0142 nieznany b\u0142\u0105d
preferences = W\u0142a\u015bciwo\u015bci
accountNotSet = Nie ustawiono konta LinkedIn
goTolinkedIn = Przejd\u017a do LinkedIn
enterToken = Wprowad\u017a znacznik zabezpieczaj\u0105cy LinkedIn
pleaseEnter5to7DigitToken = Wprowad\u017a PIN linkedin o d\u0142ugo\u015bci od 5 do 7 cyfr (krok 5)
didNotGetAuthEnvelopeForThisUser = Nie otrzymano okresu autoryzacji dla tego u\u017cytkownika
noResultsFound = Nie znaleziono wynik\u00f3w
searching = Wyszukiwanie...
view = Widok
addLinkedInAccount = Dodaj konto LinkedIn
preferences = W\u0142a\u015bciwo\u015bci

#OAuth Steps
stepsToAddLinkedInAccount = Instrukcje dodawania konta LinkedIn:
step1 = 1. Kliknij przycisk \u201ePrzejd\u017a do LinkedIn\u201d, aby otworzy\u0107 stron\u0119 autoryzacji LinkedIn
step2 = 2. Wprowad\u017a informacje o koncie linkedin
step3 = 3. Kliknij przycisk \u201eUdziel\u201d
step4 = 4. LinkedIn przyzna znacznik zabezpieczaj\u0105cy o d\u0142ugo\u015bci od 5 do 7 cyfr, np.: <b>1234567</b>
step5 = 5. Skopiuj znacznik zabezpieczaj\u0105cy i wklej go poni\u017cej
step6 = 6. Wprowad\u017a znacznik zabezpieczaj\u0105cy LinkedIn:
step7 = 7. Kliknij przycisk OK
stepNotes = *Je\u017celi nie wy\u015bwietli\u0142a si\u0119 strona LinkedIn.com, o kt\u00f3rej mowa w kroku 1, prosimy sprawdzi\u0107 blokad\u0119 wyskakuj\u0105cych okienek
