# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = K\u1ebft n\u1ed1i t\u1edbi zimlet email; hi\u1ec3n th\u1ecb k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm LinkedIn \u0111\u1ed1i v\u1edbi email \u0111\u00e3 cho.

label = LinkedIn
tooltip = C\u1ea5u h\u00ecnh t\u00e0i kho\u1ea3n LinkedIn
invite = M\u1eddi
inviteLinkedInMemeber = M\u1eddi th\u00e0nh vi\u00ean LinkedIn
join = Vui l\u00f2ng gia nh\u1eadp m\u1ea1ng l\u01b0\u1edbi chuy\u00ean nghi\u1ec7p c\u1ee7a t\u00f4i tr\u00ean LinkedIn.
noAccount = Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i kho\u1ea3n LinkdedIn.
clickHere = B\u1ea5m v\u00e0o \u0111\u00e2y \u0111\u1ec3 th\u00eam m\u1ed9t t\u00e0i kho\u1ea3n
unknownError = M\u1ed9t l\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh \u0111\u00e3 x\u1ea3y ra
preferences = T\u00f9y ch\u1ecdn
accountNotSet = Kh\u00f4ng thi\u1ebft l\u1eadp t\u00e0i kho\u1ea3n LinkedIn
goTolinkedIn = Chuy\u1ec3n \u0111\u1ebfn LinkedIn
enterToken = Nh\u1eadp m\u00e3 b\u1ea3o m\u1eadt LinkedIn
pleaseEnter5to7DigitToken = Vui l\u00f2ng nh\u1eadp PIN linkedin g\u1ed3m 5 \u0111\u1ebfn 7 ch\u1eef s\u1ed1 (B\u01b0\u1edbc 5)
didNotGetAuthEnvelopeForThisUser = Kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c Phong b\u00ec x\u00e1c th\u1ef1c cho ng\u01b0\u1eddi d\u00f9ng n\u00e0y
noResultsFound = Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3
searching = \u0110ang t\u00ecm ki\u1ebfm...
view = Xem
addLinkedInAccount = Th\u00eam t\u00e0i kho\u1ea3n LinkedIn
preferences = T\u00f9y ch\u1ecdn

#OAuth Steps
stepsToAddLinkedInAccount = C\u00e1c b\u01b0\u1edbc th\u00eam t\u00e0i kho\u1ea3n LinkedIn:
step1 = 1. B\u1ea5m v\u00e0o n\u00fat \u201cChuy\u1ec3n \u0111\u1ebfn LinkedIn\u201d \u0111\u1ec3 m\u1edf trang \u1ee7y quy\u1ec1n c\u1ee7a LinkedIn
step2 = 2. Nh\u1eadp th\u00f4ng tin t\u00e0i kho\u1ea3n LinkedIn c\u1ee7a b\u1ea1n v\u00e0o \u0111\u00f3
step3 = 3. Nh\u1ea5n n\u00fat \u2018C\u1ea5p\u2019
step4 = 4. LinkedIn s\u1ebd cung c\u1ea5p cho b\u1ea1n m\u1ed9t m\u00e3 b\u1ea3o m\u1eadt g\u1ed3m 5 \u0111\u1ebfn 7 ch\u1eef s\u1ed1, nh\u01b0: <b>1234567</b>
step5 = 5. Sao ch\u00e9p M\u00e3 b\u1ea3o m\u1eadt v\u00e0 d\u00e1n v\u00e0o ph\u1ea7n b\u00ean d\u01b0\u1edbi
step6 = 6. Nh\u1eadp m\u00e3 b\u1ea3o m\u1eadt LinkedIn:
step7 = 7. B\u1ea5m n\u00fat OK
stepNotes = *N\u1ebfu b\u1ea1n kh\u00f4ng nh\u00ecn th\u1ea5y trang LinkedIn.com m\u1edf ra nh\u01b0 \u0111\u00e3 n\u00eau trong b\u01b0\u1edbc 1, vui l\u00f2ng ki\u1ec3m tra tr\u00ecnh ch\u1eb7n c\u1eeda s\u1ed5 b\u1eadt l\u00ean c\u1ee7a tr\u00ecnh duy\u1ec7t
