# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Cangkuk pada Zimlet e-mel; tunjukkan hasil gelintar LinkedIn untuk e-mel tertentu.

label = LinkedIn
tooltip = Konfigurasikan akaun Linkedln
invite = Jemput
inviteLinkedInMemeber = Jemput Ahli Linkedln
join = Sila sertai rangkaian profesional saya di LinkedIn.
noAccount = Tiada Akaun Linkedln Ditemui.
clickHere = Klik di sini untuk menambah satu
unknownError = Ralat yang tidak diketahui berlaku
preferences = Keutamaan
accountNotSet = Akaun Linkedln Tidak Ditetapkan
goTolinkedIn = Pergi ke LinkedIn
enterToken = Masukkan Token Keselamatan Linkedln
pleaseEnter5to7DigitToken = Sila masukkan 5 hingga 7 digit PIN linkedln (Langkah 5)
didNotGetAuthEnvelopeForThisUser = Tidak mendapat sampul Auth untuk pengguna ini
noResultsFound = Tiada Hasil Ditemui
searching = Menggelintar..
view = Lihat
addLinkedInAccount = Tambah Akaun LinkedIn
preferences = Keutamaan

#OAuth Steps
stepsToAddLinkedInAccount = Langkah untuk menambah akaun LinkedIn:
step1 = 1. Klik pada butang \u2018Pergi ke LinkedIn\u2019 untuk membuka laman pemberi kebenaran Linkedln
step2 = 2. Masukkan maklumat akaun linkedin anda di sana
step3 = 3. Tekan butang \u2018Beri Keizinan\u2019
step4 = 4. LinkedIn akan memberikan anda antara 5 hingga 7 digit Token Keselamatan, seperti: <b>1234567</b>
step5 = 5. Salin Token Keselamatan dan tampal di bawah
step6 = 6. Masukkan Token Keselamatan LinkedIn:
step7 = 7. Klik butang OK
stepNotes = *Jika anda tidak melihat laman LinkedIn.com dibuka seperti yang dinyatakan dalam langkah 1, sila semak penyekat pop timbul pelayar
