# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Posta elektronikoaren zimletari lotzen zaio; mezu elektroniko jakin baten LinkedIn-eko bilaketa-emaitza erakusten du.

label = LinkedIn
tooltip = Konfiguratu LinkedIn kontua
invite = Gonbidatu
inviteLinkedInMemeber = Gonbidatu LinkedIn-eko kidea
join = Egin bat LinkedIn-eko nire sare profesionalarekin.
noAccount = Ez da aurkitu LinkedIn konturik.
clickHere = Egin klik hemen gehitzeko.
unknownError = Errore ezezagun bat gertatu da
preferences = Hobespenak
accountNotSet = Ez da ezarri LinkedIn konturik
goTolinkedIn = Joan LinkedIn-era
enterToken = Idatzi LinkedIn-eko segurtasun-tokena
pleaseEnter5to7DigitToken = Idatzi 5 eta 7 digitu arteko LinkedIn PIN kodea (5. urratsa)
didNotGetAuthEnvelopeForThisUser = Ez da erabiltzaile honentzako autentifikazioko gutun-azalik eskuratu
noResultsFound = Ez da emaitzarik aurkitu
searching = Bilatzen...
view = Ikusi
addLinkedInAccount = Gehitu LinkedIn kontua
preferences = Hobespenak

#OAuth Steps
stepsToAddLinkedInAccount = LinkedIn kontua gehitzeko urratsak:
step1 = 1. Sakatu "Joan LinkedIn-era" botoia LinkedIn-en baimen-orria irekitzeko
step2 = 2. Bertan, idatzi LinkedIn kontuari buruzko informazioa
step3 = 3. Sakatu "Eman" botoia
step4 = 4. LinkedIn-ek honen moduko 5 eta 7 digitu arteko segurtasun-tokena emango dizu: <b>1234567</b>
step5 = 5. Kopiatu segurtasun-tokena eta itsatsi behean
step6 = 6. Idatzi LinkedIn-eko segurtasun-tokena:
step7 = 7. Sakatu "Ados" botoia
stepNotes = *Ez baduzu LinkedIn.com orria irekita ikusten, 1. urratsean adierazi bezala, egiaztatu nabigatzaileko leiho gainerakorren blokeatzailea
