# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = S\u2019associa al Zimlet de correu; mostra els resultats de la cerca a LinkedIn d\u2019un correu determinat.

label = LinkedIn
tooltip = Configura un compte de LinkedIn
invite = Invita
inviteLinkedInMemeber = Convida un membre de LinkedIn
join = Incorporeu-vos a la meva xarxa professional de LinkedIn.
noAccount = No s\u2019ha trobat cap compte de LinkedIn.
clickHere = Feu clic aqu\u00ed per afegir-ne un
unknownError = S\u2019ha produ\u00eft un error desconegut
preferences = Prefer\u00e8ncies
accountNotSet = No s\u2019ha configurat el compte de LinkedIn
goTolinkedIn = Ves a LinkedIn
enterToken = Introdu\u00efu el testimoni de seguretat de LinkedIn
pleaseEnter5to7DigitToken = Introdu\u00efu el PIN de 5 a 7 d\u00edgits de LinkedIn (Pas 5)
didNotGetAuthEnvelopeForThisUser = No s\u2019ha obtingut cap embolcall d\u2019autenticaci\u00f3 per a aquest usuari
noResultsFound = No s\u2019han trobat resultats
searching = S\u2019est\u00e0 cercant...
view = Mostra
addLinkedInAccount = Afegeix un compte de LinkedIn
preferences = Prefer\u00e8ncies

#OAuth Steps
stepsToAddLinkedInAccount = Passos per afegir un compte de LinkedIn:
step1 = 1. Feu clic al bot\u00f3 "Ves a LinkedIn" per obrir la p\u00e0gina d\u2019autoritzaci\u00f3 de LinkedIn
step2 = 2. Introdu\u00efu-hi la informaci\u00f3 del compte de LinkedIn
step3 = 3. Premeu el bot\u00f3 "Concedeix"
step4 = 4. LinkedIn us facilitar\u00e0 un testimoni de seguretat de 5 a 7 d\u00edgits, com ara: <b>1234567</b>
step5 = 5. Copieu el testimoni de seguretat i enganxeu-lo a sota
step6 = 6. Introdu\u00efu el testimoni de seguretat de LinkedIn:
step7 = 7. Feu clic al bot\u00f3 D\u2019acord
stepNotes = *Si no veieu la p\u00e0gina de LinkedIn.com oberta com s\u2019indicava al pas 1, comproveu que el navegador no hagi bloquejat una finestra emergent
