# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u639b\u63a5\u5230\u96fb\u5b50\u90f5\u4ef6 Zimlet\uff1b\u986f\u793a\u6307\u5b9a\u96fb\u5b50\u90f5\u4ef6\u7684 LinkedIn \u641c\u5c0b\u7d50\u679c\u3002

label = LinkedIn
tooltip = \u8a2d\u5b9a LinkedIn \u5e33\u6236
invite = \u9080\u8acb
inviteLinkedInMemeber = \u9080\u8acb LinkedIn \u6210\u54e1
join = \u8acb\u52a0\u5165\u6211\u5728 LinkedIn \u4e0a\u7684\u5c08\u696d\u7db2\u8def\u3002
noAccount = \u627e\u4e0d\u5230 LinkedIn \u5e33\u6236\u3002
clickHere = \u6309\u4e0b\u6b64\u8655\u53ef\u65b0\u589e\u4e00\u500b
unknownError = \u767c\u751f\u672a\u77e5\u932f\u8aa4
preferences = \u559c\u597d\u8a2d\u5b9a
accountNotSet = \u672a\u8a2d\u5b9a LinkedIn \u5e33\u6236
goTolinkedIn = \u79fb\u81f3 LinkedIn
enterToken = \u8f38\u5165 LinkedIn \u5b89\u5168 Token
pleaseEnter5to7DigitToken = \u8acb\u8f38\u5165 5 \u81f3 7 \u4f4d\u6578\u7684 linkedin PIN (\u6b65\u9a5f 5)
didNotGetAuthEnvelopeForThisUser = \u672a\u53d6\u5f97\u8a72\u4f7f\u7528\u8005\u7684\u9a57\u8b49\u4fe1\u5c01
noResultsFound = \u627e\u4e0d\u5230\u7d50\u679c
searching = \u6b63\u5728\u641c\u5c0b...
view = \u6aa2\u8996
addLinkedInAccount = \u65b0\u589e LinkedIn \u5e33\u6236
preferences = \u559c\u597d\u8a2d\u5b9a

#OAuth Steps
stepsToAddLinkedInAccount = \u65b0\u589e LinkedIn \u5e33\u6236\u7684\u6b65\u9a5f:
step1 = 1. \u6309\u4e00\u4e0b\u300c\u79fb\u81f3 LinkedIn\u300d\u6309\u9215\u4ee5\u958b\u555f LinkedIn \u7684\u6388\u6b0a\u9801\u9762
step2 = 2. \u5728\u8a72\u9801\u9762\u4e0a\u8f38\u5165\u60a8\u7684 linkedin \u5e33\u6236\u8cc7\u8a0a
step3 = 3. \u6309\u300c\u6388\u6b0a\u300d\u6309\u9215
step4 = 4. LinkedIn \u5c07\u70ba\u60a8\u63d0\u4f9b\u4e00\u500b 5 \u81f3 7 \u4f4d\u6578\u7684\u5b89\u5168 Token\uff0c\u4f8b\u5982: <b>1234567</b>
step5 = 5. \u8907\u88fd\u5b89\u5168 Token \u4e26\u5c07\u5176\u8cbc\u81f3\u4e0b\u65b9\u4f4d\u7f6e
step6 = 6. \u8f38\u5165 LinkedIn \u5b89\u5168Token:
step7 = 7. \u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u6309\u9215
stepNotes = *\u5982\u679c\u60a8\u6c92\u6709\u770b\u5230\u6b65\u9a5f 1 \u4e2d\u63d0\u5230\u7684 LinkedIn.com \u9801\u9762\u958b\u555f\uff0c\u8acb\u6aa2\u67e5\u700f\u89bd\u5668\u7684\u5feb\u986f\u5c01\u9396\u7a0b\u5f0f
