# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = E-posta Zimbra Uygulamac\u0131\u011f\u0131\u2019na ba\u011flan\u0131r, belirli bir e-posta i\u00e7in LinkedIn arama sonu\u00e7lar\u0131n\u0131 g\u00f6sterir.

label = LinkedIn
tooltip = LinkedIn hesab\u0131n\u0131 yap\u0131land\u0131r
invite = Davet et
inviteLinkedInMemeber = LinkedIn \u00dcyesini davet et
join = L\u00fctfen LinkedIn\u2019deki profesyonel a\u011f\u0131ma kat\u0131l\u0131n.
noAccount = LinkedIn Hesab\u0131 Bulunamad\u0131.
clickHere = Bir hesap eklemek i\u00e7in buray\u0131 t\u0131klay\u0131n
unknownError = Bilinmeyen hata olu\u015ftu
preferences = Tercihler
accountNotSet = LinkedIn Hesab\u0131 Ayarlanmad\u0131
goTolinkedIn = LinkedIn\u2019e Git
enterToken = LinkedIn G\u00fcvenlik Simgesini Girin
pleaseEnter5to7DigitToken = L\u00fctfen 5 - 7 basamakl\u0131 LinkedIn PIN\u2019ini girin (Ad\u0131m 5)
didNotGetAuthEnvelopeForThisUser = Bu kullan\u0131c\u0131 i\u00e7in Yetkilendirme zarf\u0131 al\u0131namad\u0131
noResultsFound = Sonu\u00e7 Bulunamad\u0131
searching = Ar\u0131yor..
view = G\u00f6r\u00fcnt\u00fcle
addLinkedInAccount = LinkedIn Hesab\u0131 Ekle
preferences = Tercihler

#OAuth Steps
stepsToAddLinkedInAccount = LinkedIn hesab\u0131n\u0131 ekleme ad\u0131mlar\u0131:
step1 = 1. LinkedIn\u2019in izin sayfas\u0131n\u0131 a\u00e7mak i\u00e7in \u2018LinkedIn\u2019e git\u2019 d\u00fc\u011fmesini t\u0131klay\u0131n
step2 = 2. LinkedIn hesap bilgilerinizi buraya girin
step3 = 3. \u2018\u0130zin ver\u2019 (Grant) d\u00fc\u011fmesini t\u0131klay\u0131n
step4 = 4. LinkedIn size <b>1234567</b> gibi 5 - 7 basamakl\u0131 bir G\u00fcvenlik Simgesi verecektir
step5 = 5. G\u00fcvenlik Simgesini kopyalay\u0131n ve a\u015fa\u011f\u0131ya yap\u0131\u015ft\u0131r\u0131n
step6 = 6. LinkedIn G\u00fcvenlik Simgesini Girin:
step7 = 7. Tamam d\u00fc\u011fmesini t\u0131klay\u0131n
stepNotes = *LinkedIn.com sayfas\u0131 1. ad\u0131mda anlat\u0131ld\u0131\u011f\u0131 gibi a\u00e7\u0131lmazsa, taray\u0131c\u0131n\u0131z\u0131n a\u00e7\u0131l\u0131r pencere engelleyicisini kontrol edin
