# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Se ata\u015feaz\u0103 la Zimletul de e-mail; afi\u015feaz\u0103 rezultatul de c\u0103utare pe LinkedIn pentru un anumit e-mail.

label = LinkedIn
tooltip = Configurare cont LinkedIn
invite = Invita\u0163ie
inviteLinkedInMemeber = Invitare membru LinkedIn
join = Te rog s\u0103 te \u00eenscrii \u00een re\u0163eaua mea profesional\u0103 pe LinkedIn.
noAccount = Nu s-a g\u0103sit niciun cont LinkedIn.
clickHere = Face\u0163i clic aici pentru a ad\u0103uga unul
unknownError = S-a produs o eroare necunoscut\u0103
preferences = Preferin\u0163e
accountNotSet = Cont LinkedIn nesetat
goTolinkedIn = Salt la LinkedIn
enterToken = Introduce\u0163i simbolul de securitate LinkedIn
pleaseEnter5to7DigitToken = Introduce\u0163i codul PIN din 5-7 cifre de la linkedin (etapa 5)
didNotGetAuthEnvelopeForThisUser = Nu s-a primit plicul de autorizare pentru acest utilizator
noResultsFound = Nu s-a g\u0103sit niciun rezultat
searching = Se caut\u0103..
view = Vizualizare
addLinkedInAccount = Ad\u0103ugare cont LinkedIn
preferences = Preferin\u0163e

#OAuth Steps
stepsToAddLinkedInAccount = Etapele ad\u0103ug\u0103rii contului LinkedIn:
step1 = 1. Face\u0163i clic pe butonul \u2018Salt la LinkedIn\u2019 pentru a deschide pagina de autorizare LinkedIn
step2 = 2. Introduce\u0163i acolo informa\u0163iile contului dvs. linkedin
step3 = 3. Ap\u0103sa\u0163i pe butonul \u2018Acordare\u2019
step4 = 4. LinkedIn v\u0103 va da un simbol de securitate din 5-7 cifre, de exemplu: <b>1234567</b>
step5 = 5. Copia\u0163i simbolul \u015fi lipi\u0163i-l mai jos
step6 = 6. Introduce\u0163i simbolul de securitate LinkedIn:
step7 = 7. Face\u0163i clic pe butonul OK
stepNotes = *Dac\u0103 pagina LinkedIn.com nu se deschide cum este descris la etapa 1, verifica\u0163i blocarea ferestrelor pop-up
