# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u0908\u092e\u0947\u0932 Zimlet \u092a\u0930 \u0939\u0941\u0915; \u0915\u093f\u0938\u0940 \u0926\u093f\u090f \u0917\u090f \u0908\u092e\u0947\u0932 \u0915\u0947 \u0932\u093f\u090f LinkedIn \u0916\u094b\u091c \u092a\u0930\u093f\u0923\u093e\u092e \u0926\u093f\u0916\u093e\u0924\u093e \u0939\u0948.

label = LinkedIn
tooltip = LinkedIn \u0916\u093e\u0924\u093e \u0915\u0949\u0928\u094d\u095e\u093f\u0917\u0930 \u0915\u0930\u0947\u0902
invite = \u0906\u092e\u0902\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0947\u0902
inviteLinkedInMemeber = LinkedIn \u0938\u0926\u0938\u094d\u092f \u0915\u094b \u0906\u092e\u0902\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0947\u0902
join = \u0915\u0943\u092a\u092f\u093e LinkedIn \u092a\u0930 \u092e\u0947\u0930\u0947 \u092a\u0947\u0936\u0947\u0935\u0930 \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u092e\u0947\u0902 \u0936\u093e\u092e\u093f\u0932 \u0939\u094b\u0902.
noAccount = \u0915\u094b\u0908 LinkedIn \u0916\u093e\u0924\u093e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e.
clickHere = \u090f\u0915 \u091c\u094b\u095c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092f\u0939\u093e\u0901 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
unknownError = \u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908
preferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
accountNotSet = LinkedIn \u0916\u093e\u0924\u093e \u0938\u0947\u091f \u0928\u0939\u0940\u0902
goTolinkedIn = LinkedIn \u092a\u0930 \u091c\u093e\u090f\u0901
enterToken = LinkedIn \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u091f\u094b\u0915\u0928 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
pleaseEnter5to7DigitToken = \u0915\u0943\u092a\u092f\u093e 5 \u0938\u0947 7 \u0905\u0902\u0915 \u0935\u093e\u0932\u093e linkedin PIN \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 (\u091a\u0930\u0923 5)
didNotGetAuthEnvelopeForThisUser = \u0907\u0938 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0932\u093f\u095e\u093e\u095e\u093e \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0939\u0941\u0906
noResultsFound = \u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947
searching = \u0916\u094b\u091c \u0930\u0939\u093e \u0939\u0948..
view = \u0926\u0947\u0916\u0947\u0902
addLinkedInAccount = LinkedIn \u0916\u093e\u0924\u093e \u091c\u094b\u095c\u0947\u0902
preferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901

#OAuth Steps
stepsToAddLinkedInAccount = LinkedIn \u0916\u093e\u0924\u093e \u091c\u094b\u095c\u0928\u0947 \u0915\u0947 \u091a\u0930\u0923:
step1 = 1. LinkedIn \u0915\u0947 \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f 'LinkedIn \u092a\u0930 \u091c\u093e\u090f\u0901' \u092c\u091f\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
step2 = 2. \u0935\u0939\u093e\u0901 \u0905\u092a\u0928\u0940 linkedin \u0916\u093e\u0924\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
step3 = 3. '\u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0947\u0902' \u092c\u091f\u0928 \u0926\u092c\u093e\u090f\u0901
step4 = 4. LinkedIn \u0906\u092a\u0915\u094b 5 \u0938\u0947 7 \u0905\u0902\u0915 \u0935\u093e\u0932\u093e \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u091f\u094b\u0915\u0928 \u0926\u0947\u0917\u093e, \u091c\u0948\u0938\u0947: <b>1234567</b>
step5 = 5. \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u091f\u094b\u0915\u0928 \u0915\u0940 \u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u0915\u0930\u0947\u0902 \u0914\u0930 \u0909\u0938\u0947 \u0928\u0940\u091a\u0947 \u091a\u093f\u092a\u0915\u093e\u090f\u0901
step6 = 6. LinkedIn \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u091f\u094b\u0915\u0928 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902:
step7 = 7.\u0920\u0940\u0915 \u092c\u091f\u0928 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
stepNotes = *\u0905\u0917\u0930 \u0906\u092a\u0915\u094b \u091a\u0930\u0923 1 \u0935\u0930\u094d\u0923\u093f\u0924 \u0905\u0928\u0941\u0938\u093e\u0930 LinkedIn.com \u092a\u0943\u0937\u094d\u0920 \u0916\u0941\u0932\u093e \u0939\u0941\u0906 \u0928\u0939\u0940\u0902 \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0924\u093e \u0939\u0948, \u0924\u094b \u0915\u0943\u092a\u092f\u093e \u092c\u094d\u0930\u093e\u0909\u095b\u0930 \u0915\u0947 \u092a\u0949\u092a\u0905\u092a \u092c\u094d\u0932\u0949\u0915\u0930 \u0915\u0940 \u091c\u093e\u0902\u091a \u0915\u0930\u0947\u0902
