# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Se enlaza con el correo electr\u00f3nico de Zimlet; muestra los resultados de b\u00fasqueda de LinkedIn para un correo electr\u00f3nico determinado.

label = LinkedIn
tooltip = Configurar la cuenta de LinkedIn
invite = Invitar
inviteLinkedInMemeber = Invitar un miembro de LinkedIn
join = \u00danete a mi red profesional en LinkedIn.
noAccount = No se ha encontrado ninguna cuenta de LinkedIn.
clickHere = Haz clic aqu\u00ed para a\u00f1adir una
unknownError = Ha ocurrido un error desconocido
preferences = Preferencias
accountNotSet = No se ha configurado ninguna cuenta de LinkedIn
goTolinkedIn = Ir a LinkedIn
enterToken = Introducir token de seguridad de LinkedIn
pleaseEnter5to7DigitToken = Introduzca un PIN de LinkedIn de entre 5 y 7 d\u00edgitos (Paso 5)
didNotGetAuthEnvelopeForThisUser = No se ha obtenido la autenticaci\u00f3n del usuario
noResultsFound = No se han encontrado resultados
searching = Buscando...
view = Ver
addLinkedInAccount = A\u00f1adir cuenta de LinkedIn
preferences = Preferencias

#OAuth Steps
stepsToAddLinkedInAccount = Pasos para a\u00f1adir una cuenta de LinkedIn:
step1 = 1. Haz clic en el bot\u00f3n "Ir a LinkedIn" para abrir la p\u00e1gina de inicio de LinkedIn
step2 = 2. Introduce la informaci\u00f3n de tu cuenta de LinkedIn en dicha p\u00e1gina.
step3 = 3. Pulsa el bot\u00f3n "Permitir"
step4 = 4. LinkedIn te proporcionar\u00e1 un token de seguridad de entre 5 y 7 d\u00edgitos, por ejemplo: <b>1234567</b>
step5 = 5. Copia el token de seguridad y p\u00e9galo a continuaci\u00f3n
step6 = 6. Introduce el token de seguridad de LinkedIn:
step7 = 7. Haz clic en el bot\u00f3n Aceptar
stepNotes = *Si no visualizas la p\u00e1gina LinkedIn.com abierta como se menciona en el paso 1, comprueba el bloqueo de ventanas emergentes del navegador
