# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Kobles til e-post-zimleten og viser LinkedIn-s\u00f8keresultater for angitt e-post.

label = LinkedIn
tooltip = Konfigurer LinkedIn-konto
invite = Inviter
inviteLinkedInMemeber = Inviter LinkedIn-medlem
join = Bli med i mitt profesjonelle nettverk p\u00e5 LinkedIn.
noAccount = Finner ingen LinkedIn-konto.
clickHere = Klikk her for \u00e5 legge til en
unknownError = Det har oppst\u00e5tt en ukjent feil
preferences = Innstillinger
accountNotSet = LinkedIn-konto er ikke angitt
goTolinkedIn = G\u00e5 til LinkedIn
enterToken = Angi sikkerhetstoken for LinkedIn
pleaseEnter5to7DigitToken = Angi en PIN-kode p\u00e5 5\u20137 sifre (trinn 5)
didNotGetAuthEnvelopeForThisUser = Kan ikke hente autentiseringskonvolutt for denne brukeren
noResultsFound = Ingen resultater ble funnet
searching = S\u00f8ker\u00a0...
view = Vis
addLinkedInAccount = Legg til LinkedIn-konto
preferences = Innstillinger

#OAuth Steps
stepsToAddLinkedInAccount = Fremgangsm\u00e5te for \u00e5 legge til LinkedIn-konto:
step1 = 1. Klikk p\u00e5 G\u00e5 til LinkedIn-knappen for \u00e5 \u00e5pne autorisasjonssiden p\u00e5 LinkedIn
step2 = 2. Skriv inn LinkedIn-kontoinformasjonen din der
step3 = 3. Trykk p\u00e5 Grant-knappen (Tildel)
step4 = 4. LinkedIn gir deg et sikkerhetstoken p\u00e5 5\u20137 sifre, for eksempel: <b>1234567</b>
step5 = 5. Kopier sikkerhetstokenet, og lim det inn nedenfor
step6 = 6. Angi sikkerhetstoken for LinkedIn:
step7 = 7. Klikk p\u00e5 OK
stepNotes = *Hvis LinkedIn.com-siden ikke \u00e5pnes som nevnt i trinn 1, kontrollerer du innstillingene for popup-blokkering i nettleseren
