# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Az e-mail Zimlethez csatlakozva egy adott e-mail \u00fczenet LinkedIn keres\u00e9si eredm\u00e9nyeit jelen\u00edti meg.

label = LinkedIn
tooltip = LinkedIn-fi\u00f3k be\u00e1ll\u00edt\u00e1sa
invite = Megh\u00edv\u00e1s
inviteLinkedInMemeber = LinkedIn-tag megh\u00edv\u00e1sa
join = Csatlakozzon szakmai h\u00e1l\u00f3zatomhoz a LinkedIn rendszerben.
noAccount = Nem tal\u00e1lhat\u00f3 LinkedIn-fi\u00f3k.
clickHere = Kattintson ide a hozz\u00e1ad\u00e1shoz
unknownError = Ismeretlen hiba t\u00f6rt\u00e9nt
preferences = Be\u00e1ll\u00edt\u00e1sok
accountNotSet = Nincs be\u00e1ll\u00edtva LinkedIn-fi\u00f3k
goTolinkedIn = A LinkedIn megnyit\u00e1sa
enterToken = LinkedIn biztons\u00e1gi token megad\u00e1sa
pleaseEnter5to7DigitToken = \u00cdrja be az 5\u20137 sz\u00e1mjegyb\u0151l \u00e1ll\u00f3 LinkedIn PIN-k\u00f3dot (5. l\u00e9p\u00e9s)
didNotGetAuthEnvelopeForThisUser = Nem \u00e9rkeztek a felhaszn\u00e1l\u00f3ra vonatkoz\u00f3 enged\u00e9lyadatok
noResultsFound = Nincs tal\u00e1lat
searching = Keres\u00e9s...
view = N\u00e9zet
addLinkedInAccount = LinkedIn-fi\u00f3k hozz\u00e1ad\u00e1sa
preferences = Be\u00e1ll\u00edt\u00e1sok

#OAuth Steps
stepsToAddLinkedInAccount = LinkedIn-fi\u00f3k hozz\u00e1ad\u00e1s\u00e1nak l\u00e9p\u00e9sei:
step1 = 1. Kattintson \u201eA LinkedIn megnyit\u00e1sa\u201d gombra a LinkedIn hiteles\u00edt\u0151 oldal\u00e1nak megnyit\u00e1s\u00e1hoz
step2 = 2. Adja meg LinkedIn-fi\u00f3kadatait
step3 = 3. Kattintson az \u201eEnged\u00e9lyez\u00e9s\u201d gombra
step4 = 4. A LinkedIn megjelen\u00edt egy 5\u20137 sz\u00e1mjegyb\u0151l \u00e1ll\u00f3 biztons\u00e1gi tokent, p\u00e9ld\u00e1ul <b>1234567</b>
step5 = 5. M\u00e1solja a biztons\u00e1gi tokent, \u00e9s illessze be ide
step6 = 6. Adja meg a LinkedIn biztons\u00e1gi tokent:
step7 = 7. Kattintson az OK gombra
stepNotes = *Ha nem l\u00e1tja a LinkedIn.com az 1. l\u00e9p\u00e9sben le\u00edrtaknak megfelel\u0151en megnyitott weboldal\u00e1t, ellen\u0151rizze, hogy nincs-e letiltva a b\u00f6ng\u00e9sz\u0151ben az el\u0151ugr\u00f3 ablakok megjelen\u00edt\u00e9se
