# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \uc774\uba54\uc77c Zimlet\uc5d0 \uc5f0\uacb0\ud569\ub2c8\ub2e4. \uc8fc\uc5b4\uc9c4 \uc774\uba54\uc77c\uc5d0 \ub300\ud55c LinkedIn \uac80\uc0c9 \uacb0\uacfc\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

label = LinkedIn
tooltip = LinkedIn \uacc4\uc815 \uad6c\uc131
invite = \ucd08\ub300
inviteLinkedInMemeber = LinkedIn \ud68c\uc6d0 \ucd08\ub300
join = LinkedIn\uc5d0\uc11c \ub0b4 \uc9c1\uc5c5 \ub124\ud2b8\uc6cc\ud06c\uc5d0 \uac00\uc785\ud558\uc2ed\uc2dc\uc624.
noAccount = LinkedIn \uacc4\uc815\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
clickHere = \ucd94\uac00\ud558\ub824\uba74 \uc5ec\uae30\ub97c \ud074\ub9ad
unknownError = \uc54c \uc218 \uc5c6\ub294 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
preferences = \uae30\ubcf8 \uc124\uc815
accountNotSet = LinkedIn \uacc4\uc815 \uc124\uc815\ub418\uc9c0 \uc54a\uc74c
goTolinkedIn = LinkedIn\uc73c\ub85c \uc774\ub3d9
enterToken = LinkedIn \ubcf4\uc548 \ud1a0\ud070 \uc785\ub825
pleaseEnter5to7DigitToken = 5~7\uc790\ub9ac LinkedIn PIN(5\ub2e8\uacc4)\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
didNotGetAuthEnvelopeForThisUser = \uc774 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \uc778\uc99d \uc5d4\ube4c\ub85c\ud504\ub97c \ubc1b\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
noResultsFound = \uacb0\uacfc\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
searching = \uac80\uc0c9 \uc911..
view = \ubcf4\uae30
addLinkedInAccount = LinkedIn \uacc4\uc815 \ucd94\uac00
preferences = \uae30\ubcf8 \uc124\uc815

#OAuth Steps
stepsToAddLinkedInAccount = LinkedIn \uacc4\uc815\uc744 \ucd94\uac00\ud558\ub294 \uc808\ucc28:
step1 = 1.\u2018LinkedIn\uc73c\ub85c \uc774\ub3d9\u2019 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc5ec LinkedIn \uc778\uc99d \ud398\uc774\uc9c0\ub97c \uc5fd\ub2c8\ub2e4.
step2 = 2. \ud574\ub2f9 \uc704\uce58\uc5d0 LinkedIn \uacc4\uc815 \uc815\ubcf4\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
step3 = 3. \u2018\ud5c8\uc6a9\u2019 \ubc84\ud2bc\uc744 \ub204\ub985\ub2c8\ub2e4.
step4 = 4. LinkedIn\uc5d0\uc11c 5~7\uc790\ub9ac \ubcf4\uc548 \ud1a0\ud070\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4(\uc608: <b>1234567</b>).
step5 = 5. \ubcf4\uc548 \ud1a0\ud070\uc744 \ubcf5\uc0ac\ud558\uc5ec \uc544\ub798\uc5d0 \ubd99\uc5ec \ub123\uc2b5\ub2c8\ub2e4.
step6 = 6. LinkedIn \ubcf4\uc548 \ud1a0\ud070\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.
step7 = 7. \ud655\uc778 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.
stepNotes = *1\ub2e8\uacc4\uc5d0\uc11c \uc5b8\uae09\ud55c \ub300\ub85c LinkedIn.com \ud398\uc774\uc9c0\uac00 \uc5f4\ub9ac\uc9c0 \uc54a\ub294 \uacbd\uc6b0 \ube0c\ub77c\uc6b0\uc800\uc758 \ud31d\uc5c5 \ucc28\ub2e8\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
