# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Vincula ao Zimlet de e-mails; exibe o resultado de pesquisa do LinkedIn para um determinado e-mail.

label = LinkedIn
tooltip = Configurar conta do LinkedIn
invite = Convidar
inviteLinkedInMemeber = Convidar membro do LinkedIn
join = Participe da minha rede profissional no LinkedIn.
noAccount = Nenhuma conta do LinkedIn encontrada.
clickHere = Clique aqui para adicionar uma
unknownError = Ocorreu um erro desconhecido
preferences = Prefer\u00eancias
accountNotSet = Conta do LinkedIn n\u00e3o configurada
goTolinkedIn = Ir para o LinkedIn
enterToken = Inserir Token de seguran\u00e7a do LinkedIn
pleaseEnter5to7DigitToken = Insira o PIN do LinkedIn de 5 a 7 d\u00edgitos (Etapa 5)
didNotGetAuthEnvelopeForThisUser = N\u00e3o obter o envelope de autentica\u00e7\u00e3o para este utilizador
noResultsFound = Nenhum resultado encontrado
searching = Pesquisando..
view = Visualizar
addLinkedInAccount = Adicionar conta do LinkedIn
preferences = Prefer\u00eancias

#OAuth Steps
stepsToAddLinkedInAccount = Etapas para adicionar a conta do LinkedIn:
step1 = 1. Clique no bot\u00e3o "Ir para o LinkedIn" para abrir a p\u00e1gina de autoriza\u00e7\u00e3o do LinkedIn
step2 = 2. Digite as suas informa\u00e7\u00f5es de conta do LinkedIn aqui
step3 = 3. Pressione o bot\u00e3o 'Conceder'
step4 = 4. O LinkedIn fornecer\u00e1 um Token de seguran\u00e7a de 5 a 7 d\u00edgitos, como: <b>1234567</b>
step5 = 5. Copie o token de seguran\u00e7a e o cole abaixo
step6 = 6. Digite o Token de seguran\u00e7a do LinkedIn:
step7 = 7. Clique no bot\u00e3o 'OK'.
stepNotes = *Se n\u00e3o vir a p\u00e1gina do LinkedIn.com aberta conforme mencionado na etapa 1, verifique o bloqueador de pop-ups do navegador
