# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Hooks on to email Zimlet; shows LinkedIn search result for a given email.

label = LinkedIn
tooltip = Configure LinkedIn account
invite = Invite
inviteLinkedInMemeber = Invite LinkedIn Member
join = Please join my professional network on LinkedIn.
noAccount = No LinkedIn Account Found.
clickHere = Click here to add one
unknownError = Unknown error occurred
preferences = Preferences
accountNotSet = LinkedIn Account Not Set
goTolinkedIn = Go to LinkedIn
enterToken = Enter LinkedIn Security Token
pleaseEnter5to7DigitToken = Please enter 5 to 7 digit linkedin PIN (Step 5)
didNotGetAuthEnvelopeForThisUser = Did not get Auth envelope for this user
noResultsFound = No Results Found
searching = Searching..
view = View
addLinkedInAccount = Add LinkedIn Account
preferences = Preferences

#OAuth Steps
stepsToAddLinkedInAccount = Steps to add LinkedIn account:
step1 = 1.Click on \u2018Go to LinkedIn\u2019 button to open LinkedIn\u2019s authorise page
step2 = 2. Enter your linkedin account information over there
step3 = 3. Press \u2018Grant\u2019 button
step4 = 4. LinkedIn will give you a 5 to 7 digit Security Token, like: <b>1234567</b>
step5 = 5. Copy Security Token and paste that below
step6 = 6. Enter LinkedIn Security Token:
step7 = 7.Click OK button
stepNotes = *If you don\u2019t see LinkedIn.com page opened as mentioned in step 1, please check browser\u2019s popup blocker
