# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 Zimlet \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u061b \u0648\u0625\u0638\u0647\u0627\u0631 \u0646\u062a\u0627\u0626\u062c \u0628\u062d\u062b LinkedIn \u0644\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0639\u064a\u0646.\u200f

label = LinkedIn
tooltip = \u062a\u0643\u0648\u064a\u0646 \u062d\u0633\u0627\u0628 LinkedIn\u200f
invite = \u062f\u0639\u0648\u0629
inviteLinkedInMemeber = \u062f\u0639\u0648\u0629 \u0639\u0636\u0648 LinkedIn\u200f
join = \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0634\u0628\u0643\u062a\u064a \u0627\u0644\u0645\u0647\u0646\u064a\u0629 \u0639\u0644\u0649 LinkedIn\u200f.
noAccount = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628 LinkedIn\u200f.
clickHere = \u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628
unknownError = \u062d\u062f\u062b \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
preferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
accountNotSet = \u0644\u0645 \u064a\u062a\u0645 \u062a\u0639\u064a\u064a\u0646 \u062d\u0633\u0627\u0628 LinkedIn\u200f
goTolinkedIn = \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 LinkedIn\u200f
enterToken = \u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0623\u0645\u0627\u0646 LinkedIn\u200f
pleaseEnter5to7DigitToken = \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 PIN \u0644\u0640 linkedin \u064a\u062a\u0623\u0644\u0641 \u0645\u0646 5 \u0625\u0644\u0649 7 \u0623\u0631\u0642\u0627\u0645 \u200e(\u0627\u0644\u062e\u0637\u0648\u0629 5)
didNotGetAuthEnvelopeForThisUser = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u063a\u0644\u0627\u0641 \u0645\u0635\u0627\u062f\u0642\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
noResultsFound = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c
searching = \u062c\u0627\u0631\u064d \u0627\u0644\u0628\u062d\u062b..\u200f
view = \u0639\u0631\u0636
addLinkedInAccount = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 LinkedIn\u200f
preferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a

#OAuth Steps
stepsToAddLinkedInAccount = \u0627\u0644\u062e\u0637\u0648\u0627\u062a \u0644\u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 LinkedIn\u200f:\u200f
step1 = 1.\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0632\u0631 "\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 LinkedIn" \u0644\u0641\u062a\u062d \u0635\u0641\u062d\u0629 \u062a\u0635\u062f\u064a\u0642 LinkedIn\u200f
step2 = 2. \u0623\u062f\u062e\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062d\u0633\u0627\u0628 linkedin \u0647\u0646\u0627\u0643
step3 = 3. \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 "\u0645\u0646\u062d"
step4 = 4. \u0633\u064a\u0645\u0646\u062d\u0643 LinkedIn \u0631\u0645\u0632 \u0623\u0645\u0627\u0646 \u064a\u062a\u0623\u0644\u0641 \u0645\u0646 5 \u0625\u0644\u0649 7 \u0623\u0631\u0642\u0627\u0645\u060c \u0645\u062b\u0644 <b>1234567</b>
step5 = 5. \u0642\u0645 \u0628\u0646\u0633\u062e \u0631\u0645\u0632 \u0627\u0644\u0623\u0645\u0627\u0646 \u0648\u0644\u0635\u0642\u0647 \u0623\u062f\u0646\u0627\u0647
step6 = 6. \u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0623\u0645\u0627\u0646 LinkedIn:\u200f
step7 = 7. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0632\u0631 "\u0645\u0648\u0627\u0641\u0642".\u200f
stepNotes = *\u0625\u0630\u0627 \u0644\u0645 \u062a\u0638\u0647\u0631 \u0635\u0641\u062d\u0629 LinkedIn.com \u0645\u0641\u062a\u0648\u062d\u0629 \u0643\u0645\u0627 \u0647\u0648 \u0645\u0648\u0636\u062d \u0641\u064a \u0627\u0644\u062e\u0637\u0648\u0629 1\u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0623\u062f\u0627\u0629 \u0645\u0646\u0639 \u0638\u0647\u0648\u0631 \u0627\u0644\u0646\u0648\u0627\u0641\u0630 \u0627\u0644\u0645\u0646\u0628\u062b\u0642\u0629 \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
