# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Vincula-se ao Zimlet de emails; mostra o resultado da pesquisa do LinkedIn relativamente a um determinado email.

label = LinkedIn
tooltip = Configurar conta do LinkedIn
invite = Convidar
inviteLinkedInMemeber = Convidar membro do LinkedIn
join = Adira \u00e0 minha rede profissional no LinkedIn.
noAccount = Nenhuma conta do LinkedIn encontrada.
clickHere = Clique aqui para adicionar uma
unknownError = Ocorreu um erro desconhecido
preferences = Prefer\u00eancias
accountNotSet = Conta do LinkedIn n\u00e3o definida
goTolinkedIn = Aceder ao LinkedIn
enterToken = Introduzir c\u00f3digo de seguran\u00e7a do LinkedIn
pleaseEnter5to7DigitToken = Introduza o PIN do LinkedIn de 5 a 7 d\u00edgitos (passo n.\u00ba 5)
didNotGetAuthEnvelopeForThisUser = O envelope de autentica\u00e7\u00e3o deste utilizador n\u00e3o foi obtido
noResultsFound = Nenhum resultado encontrado
searching = A pesquisar...
view = Visualizar
addLinkedInAccount = Adicionar conta do LinkedIn
preferences = Prefer\u00eancias

#OAuth Steps
stepsToAddLinkedInAccount = Passos para adicionar uma conta do LinkedIn:
step1 = 1. Clique no bot\u00e3o "Aceder ao LinkedIn" para abrir a p\u00e1gina de autoriza\u00e7\u00e3o do LinkedIn
step2 = 2. Introduza a\u00ed as informa\u00e7\u00f5es da sua conta do LinkedIn
step3 = 3. Prima o bot\u00e3o "Conceder"
step4 = 4. O LinkedIn ir\u00e1 fornecer-lhe um c\u00f3digo de seguran\u00e7a de 5 a 7 d\u00edgitos, tal como: <b>1234567</b>
step5 = 5. Copie o c\u00f3digo de seguran\u00e7a e cole-o abaixo
step6 = 6. Introduza o c\u00f3digo de seguran\u00e7a do LinkedIn:
step7 = 7. Clique no bot\u00e3o OK
stepNotes = *Se n\u00e3o vir a p\u00e1gina LinkedIn.com aberta tal como mencionado no passo n.\u00ba 1, verifique o bloqueador de janelas emergentes do navegador
