# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u041f\u0456\u0434\u2019\u0454\u0434\u043d\u0443\u0454\u0442\u044c\u0441\u044f \u0434\u043e \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430"; \u043f\u043e\u043a\u0430\u0437\u0443\u0454 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u043e\u0448\u0443\u043a\u0443 \u0443 LinkedIn \u0434\u043b\u044f \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u0430\u0434\u0440\u0435\u0441\u0438.

label = LinkedIn
tooltip = \u041d\u0430\u0441\u0442\u0440\u043e\u0457\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 LinkedIn
invite = \u0417\u0430\u043f\u0440\u043e\u0441\u0438\u0442\u0438
inviteLinkedInMemeber = \u0417\u0430\u043f\u0440\u043e\u0441\u0438\u0442\u0438 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0430 LinkedIn
join = \u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0439\u0442\u0435\u0441\u044f \u0434\u043e \u043c\u043e\u0454\u0457 \u043f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u043e\u0457 \u043c\u0435\u0440\u0435\u0436\u0456 \u0432 LinkedIn.
noAccount = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 LinkedIn \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439.
clickHere = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0439\u043e\u0433\u043e
unknownError = \u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430
preferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
accountNotSet = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 LinkedIn \u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e
goTolinkedIn = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e LinkedIn
enterToken = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 LinkedIn
pleaseEnter5to7DigitToken = \u0412\u0432\u0435\u0434\u0456\u0442\u044c PIN-\u043a\u043e\u0434 LinkedIn \u0456\u0437 5\u20137 \u0446\u0438\u0444\u0440 (\u043a\u0440\u043e\u043a 5)
didNotGetAuthEnvelopeForThisUser = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
noResultsFound = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
searching = \u041f\u043e\u0448\u0443\u043a...
view = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
addLinkedInAccount = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 LinkedIn
preferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f

#OAuth Steps
stepsToAddLinkedInAccount = \u041a\u0440\u043e\u043a\u0438 \u0437 \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 LinkedIn:
step1 = 1. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e LinkedIn", \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u0457 LinkedIn
step2 = 2. \u0423\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 LinkedIn
step3 = 3. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041d\u0430\u0434\u0430\u0442\u0438"
step4 = 4. \u041c\u0435\u0440\u0435\u0436\u0430 LinkedIn \u043d\u0430\u0434\u0430\u0441\u0442\u044c \u0432\u0430\u043c \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0456\u0437 5\u20137 \u0446\u0438\u0444\u0440, \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434 <b>1234567</b>
step5 = 5. \u0421\u043a\u043e\u043f\u0456\u044e\u0439\u0442\u0435 \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u0442\u0435 \u0439\u043e\u0433\u043e \u043d\u0438\u0436\u0447\u0435
step6 = 6. \u0423\u0432\u0435\u0434\u0456\u0442\u044c \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 LinkedIn:
step7 = 7. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041e\u041a"
stepNotes = *\u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0431\u0430\u0447\u0438\u0442\u0435 \u0432\u0435\u0431-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 LinkedIn.com \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e\u044e, \u044f\u043a \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0443 \u043a\u0440\u043e\u0446\u0456 1, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0431\u043b\u043e\u043a\u0443\u0432\u0430\u043b\u044c\u043d\u0438\u043a \u0441\u043f\u043b\u0438\u0432\u0430\u044e\u0447\u0438\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430.
