# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u05de\u05ea\u05d7\u05d1\u05e8 \u05dc-Zimlet \u05e9\u05dc \u05d3\u05d5\u05d0"\u05dc; \u05de\u05e6\u05d9\u05d2 \u05ea\u05d5\u05e6\u05d0\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1-LinkedIn \u05e2\u05d1\u05d5\u05e8 \u05d3\u05d5\u05d0"\u05dc \u05e0\u05ea\u05d5\u05df.

label = LinkedIn
tooltip = \u05d4\u05d2\u05d3\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05df LinkedIn
invite = \u05d4\u05d6\u05de\u05e0\u05d4
inviteLinkedInMemeber = \u05d4\u05d6\u05de\u05e0\u05ea \u05d7\u05d1\u05e8 \u05d1-LinkedIn
join = \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e8\u05e9\u05ea \u05d4\u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05ea \u05e9\u05dc\u05d9 \u05d1-LinkedIn.
noAccount = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05d7\u05e9\u05d1\u05d5\u05df LinkedIn.
clickHere = \u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05dc\u05d4\u05d5\u05e1\u05e4\u05d4.
unknownError = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2\u05d4
preferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
accountNotSet = \u05d7\u05e9\u05d1\u05d5\u05df LinkedIn \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8
goTolinkedIn = \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc LinkedIn
enterToken = \u05d4\u05d6\u05df \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d0\u05d1\u05d8\u05d7\u05d4 \u05e9\u05dc LinkedIn
pleaseEnter5to7DigitToken = \u05d4\u05d6\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d1\u05df 5 \u05e2\u05d3 7 \u05e1\u05e4\u05e8\u05d5\u05ea \u05e9\u05dc LinkedIn (\u05e9\u05dc\u05d1 5)
didNotGetAuthEnvelopeForThisUser = \u05dc\u05d0 \u05d4\u05ea\u05e7\u05d1\u05dc\u05d4 \u05de\u05e2\u05d8\u05e4\u05ea \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05de\u05e9\u05ea\u05de\u05e9 \u05d6\u05d4
noResultsFound = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea
searching = \u05de\u05d7\u05e4\u05e9...
view = \u05ea\u05e6\u05d5\u05d2\u05d4
addLinkedInAccount = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df LinkedIn
preferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea

#OAuth Steps
stepsToAddLinkedInAccount = \u05d4\u05e9\u05dc\u05d1\u05d9\u05dd \u05dc\u05d4\u05d5\u05e1\u05e4\u05ea \u05d7\u05e9\u05d1\u05d5\u05df LinkedIn:
step1 = 1. \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u2018\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc LinkedIn\u2019 \u05dc\u05e4\u05ea\u05d9\u05d7\u05ea \u05d3\u05e3 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc LinkedIn
step2 = 2. \u05d1\u05d3\u05e3 \u05d6\u05d4, \u05d4\u05d6\u05df \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d7\u05e9\u05d1\u05d5\u05df LinkedIn \u05e9\u05dc\u05da
step3 = 3. \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df Grant (\u05d4\u05e2\u05e0\u05e7 \u05d0\u05d9\u05e9\u05d5\u05e8)
step4 = 4. \u05de\u05e2\u05e8\u05db\u05ea LinkedIn \u05ea\u05e1\u05e4\u05e7 \u05dc\u05da \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d0\u05d1\u05d8\u05d7\u05d4 \u05d1\u05df 5 \u05e2\u05d3 7 \u05e1\u05e4\u05e8\u05d5\u05ea, \u05db\u05d2\u05d5\u05df: <b>1234567</b>
step5 = 5. \u05d4\u05e2\u05ea\u05e7 \u05d0\u05ea \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d0\u05d1\u05d8\u05d7\u05d4 \u05d5\u05d4\u05d3\u05d1\u05e7 \u05d0\u05d5\u05ea\u05d5 \u05dc\u05de\u05d8\u05d4
step6 = 6. \u05d4\u05d6\u05df \u05d0\u05ea \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d0\u05d1\u05d8\u05d7\u05d4 \u05e9\u05dc LinkedIn:
step7 = 7. \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df OK (\u05d0\u05d9\u05e9\u05d5\u05e8)
stepNotes = *\u05d0\u05dd \u05d4\u05d3\u05e3 LinkedIn.com \u05dc\u05d0 \u05d9\u05d9\u05e4\u05ea\u05d7 \u05db\u05de\u05ea\u05d5\u05d0\u05e8 \u05d1\u05e9\u05dc\u05d1 1, \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d7\u05d5\u05e1\u05dd \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d4\u05de\u05d5\u05e7\u05e4\u05e6\u05d9\u05dd \u05e9\u05dc \u05d4\u05d3\u05e4\u05d3\u05e4\u05df
