# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Haakt vast aan e-mail-zimlet; toont LinkedIn-zoekresultaat voor een bepaalde e-mail.

label = LinkedIn
tooltip = LinkedIn-account configureren
invite = Uitnodigen
inviteLinkedInMemeber = LinkedIn-lid uitnodigen
join = Neem deel aan mijn professionele netwerk op LinkedIn.
noAccount = Geen LinkedIn-account gevonden.
clickHere = Klik hier om er een toe te voegen
unknownError = Er is een onbekende fout opgetreden
preferences = Sneltoetsen in Voorkeuren
accountNotSet = LinkedIn-account niet ingesteld
goTolinkedIn = Naar LinkedIn gaan
enterToken = LinkedIn-beveiligingstoken invoeren
pleaseEnter5to7DigitToken = Voer een LinkedIn-pincode van 5 tot 7 cijfers in (stap 5)
didNotGetAuthEnvelopeForThisUser = Geen Auth-envelop voor deze gebruiker gekregen
noResultsFound = Geen resultaten gevonden
searching = Bezig met zoeken..
view = Weergeven
addLinkedInAccount = LinkedIn-account toevoegen
preferences = Sneltoetsen in Voorkeuren

#OAuth Steps
stepsToAddLinkedInAccount = Stappen om een LinkedIn-account toe te voegen:
step1 = 1. Klik op de knop \u2018Naar LinkedIn gaan\u2019 om de machtigingspagina van LinkedIn te openen
step2 = 2. Voer daar je accountgegevens voor LinkedIn in
step3 = 3. Klik op de knop \u2018Toekennen\u2019
step4 = 4. LinkedIn geeft je een beveiligingstoken van 5 tot 7 cijfers, bijvoorbeeld: <b>1234567</b>
step5 = 5. Kopieer het beveiligingstoken en plak dit hieronder
step6 = 6. Voer het LinkedIn-beveiligingstoken in:
step7 = 7. Klik op OK
stepNotes = *Als de LinkedIn.com-pagina niet wordt geopend zoals beschreven in stap 1, controleer je de pop-upblokkering in je browser
