# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Kopplas till zimlet-paket f\u00f6r e-post. Visar LinkedIn-s\u00f6kresultat f\u00f6r det aktuella e-postmeddelandet.

label = LinkedIn
tooltip = Konfigurera LinkedIn-konto
invite = Bjud in
inviteLinkedInMemeber = Bjud in LinkedIn-medlem
join = G\u00e5 med i mitt professionella n\u00e4tverk p\u00e5 LinkedIn.
noAccount = Det gick inte att hitta n\u00e5got LinkedIn-konto.
clickHere = Klicka h\u00e4r om du vill l\u00e4gga till ett
unknownError = Ett ok\u00e4nt fel har uppst\u00e5tt
preferences = Inst\u00e4llningar
accountNotSet = Inget LinkedIn-konto har angetts
goTolinkedIn = G\u00e5 till LinkedIn
enterToken = Ange s\u00e4kerhetstoken f\u00f6r LinkedIn
pleaseEnter5to7DigitToken = Ange s\u00e4kerhetskoden p\u00e5 5-7 siffror f\u00f6r LinkedIn (steg 5)
didNotGetAuthEnvelopeForThisUser = Det gick inte att h\u00e4mta ett autentiseringskuvert f\u00f6r den h\u00e4r anv\u00e4ndaren
noResultsFound = Inga resultat hittades
searching = S\u00f6ker...
view = Visa
addLinkedInAccount = L\u00e4gg till LinkedIn-konto
preferences = Inst\u00e4llningar

#OAuth Steps
stepsToAddLinkedInAccount = Instruktioner f\u00f6r att l\u00e4gga till ett LinkedIn-konto:
step1 = 1. Klicka p\u00e5 knappen G\u00e5 till LinkedIn s\u00e5 att auktoriseringssidan f\u00f6r LinkedIn \u00f6ppnas
step2 = 2. Ange din kontoinformation f\u00f6r LinkedIn d\u00e4r
step3 = 3. Tryck p\u00e5 Till\u00e5t
step4 = 4. Du f\u00e5r en s\u00e4kerhetskod med 5 till 7 siffror, exempelvis: <b>1234567</b>
step5 = 5. Kopiera denna s\u00e4kerhetstoken och klistra in den nedan
step6 = 6. Ange s\u00e4kerhetstoken f\u00f6r LinkedIn:
step7 = 7. Klicka p\u00e5 OK.
stepNotes = *Om sidan LinkedIn.com inte \u00f6ppnas i steg 1 kontrollerar du webbl\u00e4sarens popup-blockerare
