# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Verkn\u00fcpft sich mit dem Mail-Zimlet; zeigt die LinkedIn-Suchergebnisse f\u00fcr eine gegebene Mail an.

label = LinkedIn
tooltip = LinkedIn-Account konfigurieren
invite = Einladen
inviteLinkedInMemeber = LinkedIn-Mitglied einladen
join = Ich m\u00f6chte Sie gerne zu meinem beruflichen Netzwerk bei LinkedIn hinzuf\u00fcgen.
noAccount = Kein LinkedIn-Account gefunden.
clickHere = Hier klicken und Account hinzuf\u00fcgen
unknownError = Unbekannter Fehler aufgetreten
preferences = Einstellungen
accountNotSet = LinkedIn-Account nicht eingerichtet
goTolinkedIn = LinkedIn aufrufen
enterToken = LinkedIn-Sicherheitstoken eingeben
pleaseEnter5to7DigitToken = Bitte geben Sie die 5- bis 7-stellige PIN f\u00fcr LinkedIn ein (Schritt 5).
didNotGetAuthEnvelopeForThisUser = Auth-Umschlag f\u00fcr diesen Benutzer nicht erhalten.
noResultsFound = Keine Ergebnisse gefunden
searching = Suche l\u00e4uft ...
view = Ansicht
addLinkedInAccount = LinkedIn-Account hinzuf\u00fcgen
preferences = Einstellungen

#OAuth Steps
stepsToAddLinkedInAccount = So f\u00fcgen Sie einen LinkedIn-Account hinzu:
step1 = 1. Klicken Sie auf die Schaltfl\u00e4che \u2018LinkedIn aufrufen\u2019, um die Autorisierungsseite von LinkedIn aufzurufen.
step2 = 2. Geben Sie dort die Zugangsdaten f\u00fcr Ihren LinkedIn-Account ein.
step3 = 3. Klicken Sie auf die Schaltfl\u00e4che \u2018Gew\u00e4hren\u2019.
step4 = 4. Sie erhalten von LinkedIn ein 5- bis 7-stelliges Sicherheitstoken, zum Beispiel: <b>1234567</b>.
step5 = 5. Kopieren Sie das Sicherheitstoken und f\u00fcgen Sie es unten ein.
step6 = 6. Geben Sie das LinkedIn-Sicherheitstoken ein:
step7 = 7. Klicken Sie auf die Schaltfl\u00e4che \u2018OK\u2019.
stepNotes = *Falls die Seite LinkedIn.com nicht entsprechend der Beschreibung in Schritt 1 ge\u00f6ffnet wird, sollten Sie die Popup-Blocker-Einstellungen Ihres Browsers \u00fcberpr\u00fcfen.
