# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Mengaitkan ke Zimlet email; menampilkan hasil pencarian LinkedIn untuk email yang diberikan.

label = LinkedIn
tooltip = Konfigurasi akun LinkedIn
invite = Undang
inviteLinkedInMemeber = Undang Anggota LinkedIn
join = Gabung dengan jaringan profesional saya di LinkedIn.
noAccount = Tidak Ditemukan Akun LinkedIn.
clickHere = Klik di sini untuk menambahnya
unknownError = Terjadi kesalahan yang tidak dikenal
preferences = Preferensi
accountNotSet = Akun LinkedIn Tidak Diatur
goTolinkedIn = Buka LinkedIn
enterToken = Masukkan Token Keamanan LinkedIn
pleaseEnter5to7DigitToken = Masukkan PIN linkedin 5 hingga 7 digit (Langkah 5)
didNotGetAuthEnvelopeForThisUser = tidak mendapatkan amplop Autentikasi untuk pengguna ini
noResultsFound = Tidak Ditemukan Hasil
searching = Mencari..
view = Lihat
addLinkedInAccount = Tambah Akun LinkedIn
preferences = Preferensi

#OAuth Steps
stepsToAddLinkedInAccount = Langkah-langkah untuk menambah akun LinkedIn:
step1 = 1. Klik tombol \u2018Buka LinkedIn\u2019 untuk membuka halaman otorisasi LinkedIn
step2 = 2. Masukkan informasi akun linkedin di sana
step3 = 3. Tekan Tombol \u2018Beri\u2019
step4 = 4. LinkedIn akan memberi Anda Token Keamanan 5 hingga 7 digit, seperti: <b>1234567</b>
step5 = 5. Salin Token Keamanan dan tempat di bawah ini
step6 = 6. Masukkan Token Keamanan LinkedIn:
step7 = 7. Klik tombol OK
stepNotes = *Jika Anda tidak melihat LinkedIn.com halaman yang terbuka seperti disebutkan dalam langkah 1, periksa pemblokir popup browser
