# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Se connecte aux mails Zimlet\u00a0; affiche les r\u00e9sultats de recherche LinkedIn pour un mail donn\u00e9.

label = LinkedIn
tooltip = Configurer compte LinkedIn
invite = Inviter
inviteLinkedInMemeber = Inviter un membre LinkedIn
join = Rejoignez mon r\u00e9seau professionnel sur LinkedIn.
noAccount = Aucun compte LinkedIn trouv\u00e9.
clickHere = Cliquez ici pour en ajouter un
unknownError = Erreur inconnue s\u2019est produite
preferences = Pr\u00e9f\u00e9rences
accountNotSet = Compte LinkedIn Account non configur\u00e9
goTolinkedIn = Aller sur LinkedIn
enterToken = Entrez le code de s\u00e9curit\u00e9 LinkedIn
pleaseEnter5to7DigitToken = Veuillez saisir le code PIN linkedin de 5 \u00e0 7 chiffres (\u00e9tape 5)
didNotGetAuthEnvelopeForThisUser = Pas d\u2019enveloppe d\u2019authentification re\u00e7ue pour cet utilisateur
noResultsFound = Aucun r\u00e9sultat trouv\u00e9
searching = Recherche en cours...
view = Affichage
addLinkedInAccount = Ajouter compte LinkedIn
preferences = Pr\u00e9f\u00e9rences

#OAuth Steps
stepsToAddLinkedInAccount = Pour ajouter un compte LinkedIn\u00a0:
step1 = 1. Cliquez sur le bouton "Aller sur LinkedIn" pour ouvrir la page d\u2019autorisation de LinkedIn.
step2 = 2. Saisissez les informations de votre compte LinkedIn
step3 = 3. Appuyez sur le bouton "Autoriser"
step4 = 4. LinkedIn vous donnera un code de s\u00e9curit\u00e9 de 5 \u00e0 7 chiffres, par exemple\u00a0: <b>1234567</b>
step5 = 5. Copiez le code de s\u00e9curit\u00e9, puis collez-le ci-dessous
step6 = 6. Entrez le code de s\u00e9curit\u00e9 LinkedIn\u00a0:
step7 = 7. Cliquez sur le bouton OK.
stepNotes = *Si la page LinkedIn.com ne s\u2019ouvre pas comme indiqu\u00e9 dans l\u2019\u00e9tape 1, v\u00e9rifiez que votre navigateur ne bloque pas les fen\u00eatres pop-up
