# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u30e1\u30fc\u30ebZimlet\u306b\u6dfb\u4ed8\u3055\u308c\u3001\u6307\u5b9a\u3057\u305f\u30e1\u30fc\u30eb\u306b\u3064\u3044\u3066LinkedIn\u691c\u7d22\u7d50\u679c\u3092\u8868\u793a\u3057\u307e\u3059\u3002

label = LinkedIn
tooltip = LinkedIn\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059
invite = \u62db\u5f85
inviteLinkedInMemeber = LinkedIn\u30e1\u30f3\u30d0\u30fc\u3092\u62db\u5f85
join = LinkedIn\u3067\u81ea\u5206\u306e\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306b\u52a0\u5165\u3057\u3066\u304f\u3060\u3055\u3044\u3002
noAccount = LinkedIn\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
clickHere = \u8ffd\u52a0\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
unknownError = \u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
preferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
accountNotSet = LinkedIn\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
goTolinkedIn = LinkedIn\u306b\u79fb\u52d5
enterToken = LinkedIn\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c8\u30fc\u30af\u30f3\u306e\u5165\u529b
pleaseEnter5to7DigitToken = 5\uff5e7\u6841\u306eLinkedIn PIN\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff08\u624b\u98065\uff09
didNotGetAuthEnvelopeForThisUser = \u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u8a8d\u8a3c\u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
noResultsFound = \u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093
searching = \u691c\u7d22\u4e2d..
view = \u8868\u793a
addLinkedInAccount = LinkedIn\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
preferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

#OAuth Steps
stepsToAddLinkedInAccount = LinkedIn\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0\u624b\u9806\uff1a
step1 = 1. [LinkedIn\u306b\u79fb\u52d5]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001LinkedIn\u306e\u8a8d\u8a3c\u30da\u30fc\u30b8\u3092\u958b\u304d\u307e\u3059\u3002
step2 = 2. LinkedIn\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5165\u529b\u3057\u307e\u3059\u3002
step3 = 3. [\u8a31\u53ef]\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u307e\u3059\u3002
step4 = 4. LinkedIn\u304b\u30895\uff5e7\u6841\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c8\u30fc\u30af\u30f3\u304c\u63d0\u4f9b\u3055\u308c\u307e\u3059\uff08\u4f8b\uff1a<b>1234567</b>\uff09\u3002
step5 = 5. \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c8\u30fc\u30af\u30f3\u3092\u30b3\u30d4\u30fc\u3057\u3066\u4e0b\u306b\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u3002
step6 = 6. LinkedIn\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c8\u30fc\u30af\u30f3\u3092\u5165\u529b\u3057\u307e\u3059\u3002
step7 = 7. [OK]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
stepNotes = *\u624b\u98061\u306e\u3068\u304a\u308a\u306bLinkedIn.com\u30da\u30fc\u30b8\u304c\u958b\u304b\u306a\u3044\u5834\u5408\u3001\u30d6\u30e9\u30a6\u30b6\u306e\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30d6\u30ed\u30c3\u30ab\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
