# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Associato allo Zimlet e-mail, mostra i risultati della ricerca LinkedIn per un determinato messaggio e-mail.

label = LinkedIn
tooltip = Configura account LinkedIn
invite = Invita
inviteLinkedInMemeber = Invita membro LinkedIn
join = Entra nella mira rete di contatti professionali su LinkedIn.
noAccount = Nessun account LinkedIn trovato.
clickHere = Clicca qui per aggiungerne uno
unknownError = Errore sconosciuto
preferences = Preferenze
accountNotSet = Account LinkedIn non impostato
goTolinkedIn = Vai a LinkedIn
enterToken = Immetti token di sicurezza LinkedIn
pleaseEnter5to7DigitToken = Immetti il PIN LinkedIn costituito da almeno 5 e massimo 7 cifre (passaggio 5)
didNotGetAuthEnvelopeForThisUser = Impossibile ottenere la busta di autenticazione per l'utente
noResultsFound = Nessun risultato trovato
searching = Ricerca in corso...
view = Visualizza
addLinkedInAccount = Aggiungi account LinkedIn
preferences = Preferenze

#OAuth Steps
stepsToAddLinkedInAccount = Procedura per aggiungere un account LinkedIn:
step1 = 1. Clicca sul pulsante 'Vai a LinkedIn' per aprire la pagina di autorizzazione di LinkedIn
step2 = 2. Immetti le informazioni sull'account LinkedIn
step3 = 3. Clicca sul pulsante per concedere l'autorizzazione
step4 = 4. Verr\u00e0 visualizzato un token di sicurezza di LinkedIn costituito da minimo 5 e massimo 7 cifre, ad esempio: <b>1234567</b>
step5 = 5. Copia il token di sicurezza e incollalo nello spazio sottostante
step6 = 6. Immetti il token di sicurezza LinkedIn:
step7 = 7. Clicca sul pulsante OK
stepNotes = *Se non viene visualizzata la pagina LinkedIn.com come indicato nel passaggio 1, controlla la funzionalit\u00e0 di blocco popup del browser
