# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u806f\u7e6b\u5230\u96fb\u90f5 Zimlet\uff1b\u70ba\u4e00\u6536\u5230\u7684\u96fb\u90f5\u986f\u793a LinkedIn \u641c\u5c0b\u7d50\u679c\u3002

label = LinkedIn
tooltip = \u8a2d\u7f6e LinkedIn \u5e33\u6236
invite = \u9080\u8acb
inviteLinkedInMemeber = \u9080\u8acb LinkedIn \u6703\u54e1
join = \u8acb\u5728 LinkedIn \u4e0a\u52a0\u5165\u6211\u7684\u8077\u696d\u7db2\u7d61\u3002
noAccount = \u672a\u627e\u5230 LinkedIn \u5e33\u6236\u3002
clickHere = \u6309\u6b64\u8655\u52a0\u5165\u4e00\u500b
unknownError = \u767c\u751f\u932f\u8aa4\uff0c\u539f\u56e0\u4e0d\u660e
preferences = \u504f\u597d\u8a2d\u5b9a
accountNotSet = \u672a\u8a2d\u5b9a LinkedIn \u5e33\u6236
goTolinkedIn = \u524d\u5f80 LinkedIn
enterToken = \u8f38\u5165 LinkedIn \u5b89\u5168\u6b0a\u6a19
pleaseEnter5to7DigitToken = \u8acb\u8f38\u5165 5 \u81f3 7 \u4f4d\u6578\u7684 linkedin PIN\uff08\u7b2c 5 \u6b65\uff09
didNotGetAuthEnvelopeForThisUser = \u6c92\u6709\u70ba\u6b64\u7528\u6236\u7372\u5f97\u8a8d\u8b49\u4fe1\u5c01
noResultsFound = \u672a\u627e\u5230\u7d50\u679c
searching = \u641c\u5c0b\u2026\u2026
view = \u6aa2\u8996
addLinkedInAccount = \u52a0\u5165 LinkedIn \u5e33\u6236
preferences = \u504f\u597d\u8a2d\u5b9a

#OAuth Steps
stepsToAddLinkedInAccount = \u52a0\u5165 LinkedIn \u5e33\u6236\u7684\u6b65\u9a5f\uff1a
step1 = 1.\u6309\u4e0b\u300e\u524d\u5f80 LinkedIn\u300f\u6309\u9215\u958b\u555f LinkedIn \u7684\u6388\u6b0a\u9801\u9762
step2 = 2. \u5728\u90a3\u8f38\u5165\u60a8\u7684 linkedin \u5e33\u6236\u8cc7\u8a0a
step3 = 3. \u6309\u4e0b\u300e\u6388\u6b0a\u300f\u6309\u9215
step4 = 4. LinkedIn \u5c07\u7d66\u60a8\u4e00\u500b 5 \u81f3 7 \u4f4d\u6578\u7684\u5b89\u5168\u6b0a\u6a19\uff0c\u5982\uff1a<b>1234567</b>
step5 = 5. \u8907\u88fd\u4e26\u5728\u4e0b\u65b9\u8cbc\u4e0a\u5b89\u5168\u6b0a\u6a19
step6 = 6. \u8f38\u5165 LinkedIn \u5b89\u5168\u6b0a\u6a19\uff1a
step7 = 7.\u6309\u4e0b\u78ba\u5b9a\u6309\u9215
stepNotes = *\u82e5\u672a\u770b\u5230\u7b2c 1 \u6b65\u6240\u8ff0\u7684 LinkedIn.com \u7db2\u9801\u9801\u9762\u958b\u555f\uff0c\u8acb\u6aa2\u67e5\u700f\u89bd\u5668\u7684\u5f48\u51fa\u8996\u7a97\u5c01\u9396\u7a0b\u5f0f
