# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = Kobler sig p\u00e5 e-mail-zimlet og viser LinkedIn-s\u00f8geresultater for en given e-mail.

label = LinkedIn
tooltip = Konfigur\u00e9r LinkedIn-konto
invite = Invit\u00e9r
inviteLinkedInMemeber = Invit\u00e9r LinkedIn-medlem
join = Deltag i mit professionelle netv\u00e6rk p\u00e5 LinkedIn.
noAccount = Der blev ikke fundet nogen LinkedIn-konto.
clickHere = Klik her for at tilf\u00f8je en
unknownError = Ukendt fejl opstod
preferences = Pr\u00e6ferencer
accountNotSet = LinkedIn-konto er ikke angivet
goTolinkedIn = G\u00e5 til LinkedIn
enterToken = Indtast LinkedIn-sikkerhedstoken
pleaseEnter5to7DigitToken = Indtast pinkode til LinkedIn p\u00e5 5 til 7 cifre (trin 5)
didNotGetAuthEnvelopeForThisUser = Der blev ikke modtaget nogen godkendelseskonvolut for denne bruger
noResultsFound = Der blev ikke fundet nogen resultater
searching = S\u00f8ger..
view = Vis
addLinkedInAccount = Tilf\u00f8j LinkedIn-konto
preferences = Pr\u00e6ferencer

#OAuth Steps
stepsToAddLinkedInAccount = Fremgangsm\u00e5de til tilf\u00f8jelse af LinkedIn-konto:
step1 = 1. Klik p\u00e5 knappen 'G\u00e5 til LinkedIn' for at \u00e5bne LinkedIns godkendelsesside
step2 = 2. Indtast dine LinkedIn-kontooplysninger der
step3 = 3. Tryk p\u00e5 knappen 'Tildel' (Grant).
step4 = 4. LinkedIn giver dig et sikkerhedstoken p\u00e5 5 til 7 cifre, f.eks.: <b>1234567</b>
step5 = 5. Kopi\u00e9r sikkerhedstoken, og inds\u00e6t det herunder.
step6 = 6. Indtast LinkedIn-sikkerhedstokenet:
step7 = 7. Klik p\u00e5 knappen OK.
stepNotes = *Hvis siden LinkedIn.com ikke \u00e5bnes som angivet i trin 1, skal du kontrollere browserens blokering af pop op-vinduer
