# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = LinkedIn
description = \u0e82\u0ecd\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u0e95\u0ecd\u0ec8\u0e81\u0eb1\u0e9a\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94, \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99\u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2 LinkedIn \u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e97\u0eb5\u0ec8\u0ec3\u0eab\u0ec9.

label = LinkedIn
tooltip = \u0e9b\u0eb1\u0e9a\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 LinkedIn 
invite = \u0ec0\u0e8a\u0eb7\u0ec9\u0ead\u0ec0\u0e8a\u0eb5\u0e99
inviteLinkedInMemeber = \u0ec0\u0e8a\u0eb5\u0e99\u0eaa\u0eb0\u0ea1\u0eb2\u0e8a\u0eb4\u0e81 LinkedIn 
join = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0ec0\u0e84\u0eb7\u0ead\u0e82\u0ec8\u0eb2\u0e8d\u0ea1\u0eb7\u0ead\u0eb2\u0e8a\u0eb5\u0e9a\u0ec3\u0e99 LinkedIn.
noAccount = \u0e9a\u0ecd\u0ec8\u0e9e\u0ebb\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 inkedIn.
clickHere = \u0e84\u0ea5\u0eb4\u0e81\u0e97\u0eb5\u0ec8\u0e99\u0eb5\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9e\u0eb5\u0ec8\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
unknownError = \u0ec0\u0e81\u0eb5\u0e94\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0e97\u0eb5\u0ec8\u0e9a\u0ecd\u0ec8\u0eae\u0eb9\u0ec9\u0e88\u0eb1\u0e81
preferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
accountNotSet = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 LinkedIn \u0e9a\u0ec8\u0e96\u0eb7\u0e81\u0e81\u0eb3\u0e99\u0ebb\u0e94
goTolinkedIn = \u0ec4\u0e9b\u0e97\u0eb5\u0ec8 LinkedIn
enterToken = \u0e9b\u0ec9\u0ead\u0e99\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e84\u0ea7\u0eb2\u0ea1\u0e9b\u0ead\u0e94\u0ec4\u0e9e LinkedIn 
pleaseEnter5to7DigitToken = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94 PIN  5 \u0eab\u0eb2 7 \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81 linkedin (\u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ead\u0e99 5)
didNotGetAuthEnvelopeForThisUser = \u0e9a\u0ecd\u0ec8\u0ec3\u0eab\u0ec9\u0eae\u0eb1\u0e9a\u0e8a\u0ead\u0e87 Auth \u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9\u0e99\u0eb5\u0ec9
noResultsFound = \u0e9a\u0ecd\u0ec8\u0e9e\u0ebb\u0e9a\u0e9c\u0ebb\u0e99\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a
searching = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2..
view = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87
addLinkedInAccount = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 LinkedIn 
preferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87

#OAuth Steps
stepsToAddLinkedInAccount = \u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ead\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 LinkedIn:
step1 = 1. \u0e84\u0ea5\u0eb4\u0e81\u0e97\u0eb5\u0ec8\u0e9b\u0eb8\u0ec8\u0ea1 \u2018\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 LinkedIn\u2019 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9b\u0eb5\u0e94 \u0edc\u0ec9\u0eb2\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94 \u0e82\u0ead\u0e87 LinkedIn
step2 = 2. \u0e9b\u0ec9\u0ead\u0e99\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0eb5 linkedin \u0ea2\u0eb9\u0ec8\u0e9a\u0ec8\u0ead\u0e99\u0e99\u0eb1\u0ec9\u0e99
step3 = 3. \u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1 \u2018\u0ec3\u0eab\u0ec9\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u2019
step4 = 4. LinkedIn \u0eb0\u0ec3\u0eab\u0ec9\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e84\u0ea7\u0eb2\u0ea1\u0e9b\u0ead\u0e94\u0ec4\u0e9e 5 \u0eab\u0eb2 7 \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81, \u0ec0\u0e8a\u0eb1\u0ec8\u0e99:  <b>1234567</b>
step5 = 5. \u0eaa\u0eb3\u0ec0\u0e99\u0ebb\u0eb2\u0eab\u0ebc\u0eb1\u0e81\u0e96\u0eb2\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0e9b\u0ead\u0e94\u0ec4\u0e9e \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb2\u0e87\u0ec4\u0ea7\u0ec9\u0ea5\u0eb8\u0ec8\u0ea1\u0e99\u0eb5\u0ec9
step6 = 6. \u0e9b\u0ec9\u0ead\u0e99\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e84\u0ea7\u0eb2\u0ea1\u0e9b\u0ead\u0e94\u0ec4\u0e9e LinkedIn:
step7 = 7. \u0e84\u0ea5\u0eb4\u0e81\u0e9b\u0eb8\u0ec8\u0ea1 \u0e95\u0ebb\u0e81\u0ea5\u0ebb\u0e87 
stepNotes = *\u0e96\u0ec9\u0eb2\u0eab\u0eb2\u0e81\u0e97\u0eb2\u0ec8\u0e99\u0e9a\u0ecd\u0ec8\u0ec0\u0eab\u0eb1\u0e99 LinkedIn.com \u0edc\u0ec9\u0eb2\u0ec0\u0e9b\u0eb5\u0e94\u0ea2\u0eb9\u0ec8\u0e95\u0eb2\u0ea1\u0e81\u0ec8\u0eb2\u0ea7\u0ec4\u0ea7\u0ec9\u0ec3\u0e99\u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ead\u0e99\u0e97\u0eb5 1, \u0ec3\u0eab\u0ec9\u0e81\u0ea7\u0e94\u0ec0\u0e8a\u0eb1\u0e81\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e9b\u0eb1\u0ead\u0e9a\u0ead\u0eb1\u0e9a \u0e82\u0ead\u0e87\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a
