# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Mezu elektronikoaren abisua
description = Sortu egutegiko abisua mezu elektronikoan oinarrituta

#
# Zimlet messages
#
EmailReminder_panel_label = Mezu elektronikoaren abisua
EmailReminder_panel_tooltip = Arrastatu eta jaregin abisua duen mezu elektronikoari bandera ezartzeko.

#
# Error messages
#
EmailReminder_error_createcalendar = Errore bat gertatu da \u2018{0}\u2019 egutegia sortzean

#
# Status messages
#
EmailReminder_status_created = Sortu da posta elektroniko bidezko abisua

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Bidali eta sortu abisua
EmailReminder_button_sendandremind_tooltip = Mezu elektronikoa bidaltzen du eta mezu horren inguruko abisua sortzea baimentzen du

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Mezu elektronikoaren abisua: Konfigurazioa
EmailReminder_dialog_reminder_notes_label = Oharrak: 
EmailReminder_dialog_reminder_header = Bidali <b>{0}</b> mezu elektronikori buruzko abisua ordu honetan:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} Eguerdia
EmailReminder_dialog_reminder_timeMidnight = {0} Gauerdia
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Mezu elektronikoaren abisua: Hobespenak
EmailReminder_dialog_preferences_generateFlag = Sortu posta elektroniko bidezko abisua mezu elektronikoak markatzean
EmailReminder_dialog_preferences_generateDragNDrop = Sortu posta elektroniko bidezko abisua mezu elektronikoak arrastatu eta jaregitean
EmailReminder_dialog_preferences_displaySendAndRemind = Bistaratu "Bidali eta sortu abisua" botoia mezuak idazteko orrian<br><i>Mezua bidaltzen du eta abisua sortu nahi duzun galdetzen du</i>
EmailReminder_dialog_preferences_enableZimlet = Gaitu "Posta elektroniko bidezko abisua" zimleta
EmailReminder_dialog_preferences_browserRefresh = * Hobespenak aldatzeko, nabigatzailea freskatu behar da
EmailReminder_dialog_preferences_pleaseWaitBrowser = Itxaron, mesedez... Nabigatzailea freskatzen, aldaketek eragina izan dezaten...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Mezu elektronikoaren abisua: Kargatu berriro nabigatzailea
EmailReminder_dialog_reloadOk = Mezu elektronikoaren abisua: "{0}" egutegia sortu da. <b>Sakatu "Ados" nabigatzailea freskatu eta konfigurazioa osatzeko.</b>


