# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \uc774\uba54\uc77c \uc54c\ub9bc
description = \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uc5d0 \ub530\ub77c \uc77c\uc815 \uc54c\ub9bc\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.

#
# Zimlet messages
#
EmailReminder_panel_label = \uc774\uba54\uc77c \uc54c\ub9bc
EmailReminder_panel_tooltip = \uc54c\ub9bc\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc774\uba54\uc77c\uc5d0 \ud50c\ub798\uadf8 \ud45c\uc2dc\ub97c \ud558\ub824\uba74 \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc138\uc694.

#
# Error messages
#
EmailReminder_error_createcalendar = \u2018{0}\u2019 \uc77c\uc815\uc744 \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

#
# Status messages
#
EmailReminder_status_created = \uc774\uba54\uc77c \uc54c\ub9bc\uc774 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \ubcf4\ub0b4\uae30 \ubc0f \uc54c\ub9bc
EmailReminder_button_sendandremind_tooltip = \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\uace0 \ud574\ub2f9 \uc774\uba54\uc77c\uc5d0 \ub300\ud55c \uc54c\ub9bc \uc791\uc131\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4.

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \uc774\uba54\uc77c \uc54c\ub9bc: \uc124\uc815
EmailReminder_dialog_reminder_notes_label = \ucc38\uace0: 
EmailReminder_dialog_reminder_header = <b>{0}</b> \uc774\uba54\uc77c\uc5d0 \ub300\ud55c \uc54c\ub9bc \uc2dc\uac04:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} \uc815\uc624
EmailReminder_dialog_reminder_timeMidnight = {0} \uc790\uc815
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \uc774\uba54\uc77c \uc54c\ub9bc: \uae30\ubcf8 \uc124\uc815
EmailReminder_dialog_preferences_generateFlag = \uc774\uba54\uc77c\uc5d0 \ud50c\ub798\uadf8\ub97c \ud45c\uc2dc\ud560 \ub54c \uc774\uba54\uc77c \uc54c\ub9bc \uc0dd\uc131
EmailReminder_dialog_preferences_generateDragNDrop = \uc774\uba54\uc77c\uc744 \ub04c\uc5b4\uc62c \ub54c \uc774\uba54\uc77c \uc54c\ub9bc \uc0dd\uc131
EmailReminder_dialog_preferences_displaySendAndRemind = \uc774\uba54\uc77c \uc791\uc131 \ud398\uc774\uc9c0\uc5d0 \u2018\ubcf4\ub0b4\uae30 \ubc0f \uc54c\ub9bc\u2019 \ubc84\ud2bc \ud45c\uc2dc<br><i>\uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\uace0 \uc54c\ub9bc\uc744 \ub9cc\ub4e4\ub77c\ub294 \uba54\uc2dc\uc9c0\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.</i>
EmailReminder_dialog_preferences_enableZimlet = \u2018\uc774\uba54\uc77c \uc54c\ub9bc\u2019 Zimlet \uc0ac\uc6a9
EmailReminder_dialog_preferences_browserRefresh = * \uae30\ubcf8 \uc124\uc815\uc744 \ubcc0\uacbd\ud558\uba74 \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c \uace0\uccd0\uc57c \ud569\ub2c8\ub2e4.
EmailReminder_dialog_preferences_pleaseWaitBrowser = \uae30\ub2e4\ub824 \uc8fc\uc138\uc694. \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\uae30 \uc704\ud574 \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c \uace0\uce58\ub294 \uc911...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \uc774\uba54\uc77c \uc54c\ub9bc: \ube0c\ub77c\uc6b0\uc800 \ub2e4\uc2dc \ubd88\ub7ec\uc624\uae30
EmailReminder_dialog_reloadOk = \uc774\uba54\uc77c \uc54c\ub9bc: \u2018{0}\u2019 \uc77c\uc815\uc744 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4. <b>\uc124\uc815\uc744 \uc644\ub8cc\ud558\uace0 \ud654\uba74\uc744 \uc0c8\ub85c \uace0\uce58\ub824\uba74 \ud655\uc778\uc744 \ud074\ub9ad\ud558\uc138\uc694.</b>


