# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = E-postp\u00e5minnelse
description = Opprett en kalenderp\u00e5minnelse basert p\u00e5 en e-postmelding.

#
# Zimlet messages
#
EmailReminder_panel_label = E-postp\u00e5minnelse
EmailReminder_panel_tooltip = Dra og slipp for \u00e5 flagge en e-postmelding med en p\u00e5minnelse.

#
# Error messages
#
EmailReminder_error_createcalendar = Feil under oppretting av kalenderen \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = E-postp\u00e5minnelsen er opprettet

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Send og p\u00e5minn
EmailReminder_button_sendandremind_tooltip = Sender e-postmeldingen og tillater oppretting av p\u00e5minnelse for meldingen

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = E-postp\u00e5minnelse: Oppsett
EmailReminder_dialog_reminder_notes_label = Notater: 
EmailReminder_dialog_reminder_header = P\u00e5minn meg om e-postmeldingen<b>{0}</b>:
EmailReminder_dialog_reminder_timeAm = {0} om morgenen
EmailReminder_dialog_reminder_timeNoon = {0} p\u00e5 dagen
EmailReminder_dialog_reminder_timeMidnight = {0} p\u00e5 natten
EmailReminder_dialog_reminder_timePm = {0} p.m.

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = E-postp\u00e5minnelse: Innstillinger
EmailReminder_dialog_preferences_generateFlag = Generer e-postp\u00e5minnelse n\u00e5r en e-postmelding flagges
EmailReminder_dialog_preferences_generateDragNDrop = Generer e-postp\u00e5minnelse n\u00e5r en e-postmelding dras og slippes
EmailReminder_dialog_preferences_displaySendAndRemind = Vis Send og p\u00e5minn-knappen p\u00e5 siden Skriv e-post<br><i>Sender e-postmeldingen og sp\u00f8r om det skal opprettes en p\u00e5minnelse</i>
EmailReminder_dialog_preferences_enableZimlet = Aktiver zimleten E-postp\u00e5minnelse
EmailReminder_dialog_preferences_browserRefresh = * Endringer i innstillingene krever oppdatering av nettleservinduet
EmailReminder_dialog_preferences_pleaseWaitBrowser = Vent litt. Oppdaterer nettleservinduet slik at endringer tas i bruk\u00a0...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = E-postp\u00e5minnelse: Oppdater nettleservindu
EmailReminder_dialog_reloadOk = E-postp\u00e5minnelse: Kalenderen \u2018{0}\u2019 er opprettet. <b>Klikk p\u00e5 OK for \u00e5 oppdatere nettleservinduet og fullf\u00f8re konfigurasjonen.</b>


