# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = E-posta An\u0131msat\u0131c\u0131
description = Bir e-posta mesaj\u0131na g\u00f6re takvim an\u0131msat\u0131c\u0131s\u0131 olu\u015fturun.

#
# Zimlet messages
#
EmailReminder_panel_label = E-posta An\u0131msat\u0131c\u0131
EmailReminder_panel_tooltip = E-postay\u0131 an\u0131msat\u0131c\u0131yla i\u015faretlemek i\u00e7in s\u00fcr\u00fckleyip b\u0131rak\u0131n.

#
# Error messages
#
EmailReminder_error_createcalendar = \u2018{0}\u2019 takvimi olu\u015fturulurken hata

#
# Status messages
#
EmailReminder_status_created = E-posta An\u0131msat\u0131c\u0131 Olu\u015fturuldu

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = G\u00f6nder ve An\u0131msat
EmailReminder_button_sendandremind_tooltip = E-posta g\u00f6nderir ve bu e-posta i\u00e7in an\u0131msat\u0131c\u0131 olu\u015fturman\u0131za izin verir

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = E-posta An\u0131msat\u0131c\u0131: Ayarlar
EmailReminder_dialog_reminder_notes_label = Notlar: 
EmailReminder_dialog_reminder_header = <b>{0}</b> e-postas\u0131n\u0131n an\u0131msat\u0131laca\u011f\u0131 zaman:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} \u00f6\u011fle
EmailReminder_dialog_reminder_timeMidnight = {0} gece yar\u0131s\u0131
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = E-posta An\u0131msat\u0131c\u0131: Tercihler
EmailReminder_dialog_preferences_generateFlag = E-postay\u0131 i\u015faretlerken E-posta An\u0131msat\u0131c\u0131 olu\u015ftur
EmailReminder_dialog_preferences_generateDragNDrop = E-postay\u0131 s\u00fcr\u00fckleyip b\u0131rak\u0131rken E-posta An\u0131msat\u0131c\u0131 olu\u015ftur
EmailReminder_dialog_preferences_displaySendAndRemind = E-posta Olu\u015ftur sayfas\u0131nda \u2018G\u00f6nder ve An\u0131msat\u2019 d\u00fc\u011fmesini g\u00f6ster<br><i>E-postay\u0131 g\u00f6nderir ve an\u0131msat\u0131c\u0131 olu\u015fturmak isteyip istemedi\u011finizi sorar</i>
EmailReminder_dialog_preferences_enableZimlet = \u2018E-posta An\u0131msat\u0131c\u0131\u2019 Zimbra uygulamas\u0131n\u0131 etkinle\u015ftir
EmailReminder_dialog_preferences_browserRefresh = * Tercih de\u011fi\u015fiklikleri i\u00e7in taray\u0131c\u0131n\u0131n yenilenmesi gerekir
EmailReminder_dialog_preferences_pleaseWaitBrowser = L\u00fctfen bekleyin. De\u011fi\u015fikliklerin etkin olmas\u0131 i\u00e7in taray\u0131c\u0131 yenileniyor...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = E-posta An\u0131msat\u0131c\u0131: Taray\u0131c\u0131y\u0131 Yeniden Y\u00fckle
EmailReminder_dialog_reloadOk = E-posta An\u0131msat\u0131c\u0131: \u2018{0}\u2019 takvimi olu\u015fturuldu. <b>Ayarlamay\u0131 tamamlamak i\u00e7in Tamam tu\u015funu t\u0131klay\u0131p taray\u0131c\u0131y\u0131 yenileyin.</b>


