# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Promemoria email
description = Crea un promemoria dell\u2019Agenda in base a un messaggio email.

#
# Zimlet messages
#
EmailReminder_panel_label = Promemoria email
EmailReminder_panel_tooltip = Trascina per contrassegnare un\u2019email con un promemoria.

#
# Error messages
#
EmailReminder_error_createcalendar = Errore di creazione dell\u2019agenda \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = Promemoria email creato

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Invia e ricorda
EmailReminder_button_sendandremind_tooltip = Invia email e consente di creare un promemoria per quella email

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Promemoria email: Imposta
EmailReminder_dialog_reminder_notes_label = Note: 
EmailReminder_dialog_reminder_header = Ricordami dell\u2019email <b>{0}</b> alle:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} mezzogiorno
EmailReminder_dialog_reminder_timeMidnight = {0} mezzanotte
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Promemoria email: Preferenze
EmailReminder_dialog_preferences_generateFlag = Genera promemoria email quando si contrassegna un\u2019email
EmailReminder_dialog_preferences_generateDragNDrop = Genera promemoria email quando si trascina un\u2019email
EmailReminder_dialog_preferences_displaySendAndRemind = Visualizza il pulsante \u2018Invia e ricorda\u2019 sulla pagina di composizione email <br><i>Invia l\u2019email e richiede di creare un promemoria</i>
EmailReminder_dialog_preferences_enableZimlet = Attiva ziimlet \u2018Promemoria email\u2019
EmailReminder_dialog_preferences_browserRefresh = * Le modifiche delle preferenze richiedono l\u2019aggiornamento del browser
EmailReminder_dialog_preferences_pleaseWaitBrowser = Attendi che l\u2019aggiornamento del browser sia effettivo...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Promemoria email: Ricarica browser
EmailReminder_dialog_reloadOk = Promemoria email: Agenda creata \u2018{0}\u2019. <b>Fai clic su OK per aggiornare il browser per completare l\u2019impostazione.</b>


