# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = E-mail-p\u00e5mindelse
description = Opret en kalenderp\u00e5mindelse p\u00e5 basis af en e-mail.

#
# Zimlet messages
#
EmailReminder_panel_label = E-mail-p\u00e5mindelse
EmailReminder_panel_tooltip = Tr\u00e6k og slip for at markere en e-mail med en p\u00e5mindelse.

#
# Error messages
#
EmailReminder_error_createcalendar = Fejl under oprettelsen af \u2018{0}\u2019-kalender

#
# Status messages
#
EmailReminder_status_created = E-mail-p\u00e5mindelse blev oprettet

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Send og p\u00e5mind
EmailReminder_button_sendandremind_tooltip = Sender en e-mail og tillader oprettelse af p\u00e5mindelse for denne e-mailen

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = E-mail-p\u00e5mindelse: Konfiguration
EmailReminder_dialog_reminder_notes_label = Noter: 
EmailReminder_dialog_reminder_header = P\u00e5mind mig om <b>{0}</b> e-mail den:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} middag
EmailReminder_dialog_reminder_timeMidnight = {0} midnat
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = E-mail-p\u00e5mindelse: Pr\u00e6ferencer
EmailReminder_dialog_preferences_generateFlag = Gener\u00e9r e-mail-p\u00e5mindelse, n\u00e5r en e-mail markeres med flag
EmailReminder_dialog_preferences_generateDragNDrop = Gener\u00e9r e-mail-p\u00e5mindelse, n\u00e5r en e-mail tr\u00e6kkes og slippes
EmailReminder_dialog_preferences_displaySendAndRemind = Vis knappen \u2018Send og p\u00e5mind\u2019 p\u00e5 siden Skriv e-mail<br><i>Sender e-mailen og prompter, om der skal oprettes en p\u00e5mindelse</i>
EmailReminder_dialog_preferences_enableZimlet = Aktiv\u00e9r \u2018E-mail-p\u00e5mindelser\u2019-Zimlet\u2019en
EmailReminder_dialog_preferences_browserRefresh = * Pr\u00e6ference\u00e6ndringer kr\u00e6ver en browseropdatering
EmailReminder_dialog_preferences_pleaseWaitBrowser = Vent venligst. Opdaterer browser, s\u00e5 \u00e6ndringer kan tr\u00e6de i kraft...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = E-mail-p\u00e5mindelse: Genindl\u00e6s browser
EmailReminder_dialog_reloadOk = E-mail-p\u00e5mindelse: Oprettede kalenderen \u2018{0}\u2019. <b>Klik p\u00e5 OK for at opdatere browseren, s\u00e5 konfigurationen fuldf\u00f8res.</b>


