# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u7535\u5b50\u90ae\u4ef6\u63d0\u9192
description = \u6839\u636e\u7535\u5b50\u90ae\u4ef6\u521b\u5efa\u65e5\u5386\u63d0\u9192\u3002

#
# Zimlet messages
#
EmailReminder_panel_label = \u7535\u5b50\u90ae\u4ef6\u63d0\u9192
EmailReminder_panel_tooltip = \u62d6\u653e\u4ee5\u4f7f\u7528\u63d0\u9192\u6807\u8bb0\u6765\u6807\u8bb0\u7535\u5b50\u90ae\u4ef6\u3002

#
# Error messages
#
EmailReminder_error_createcalendar = \u521b\u5efa\u201c{0}\u201d\u65e5\u5386\u65f6\u51fa\u9519

#
# Status messages
#
EmailReminder_status_created = \u521b\u5efa\u7684\u7535\u5b50\u90ae\u4ef6\u63d0\u9192

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u53d1\u9001\u548c\u63d0\u9192
EmailReminder_button_sendandremind_tooltip = \u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u5e76\u5141\u8bb8\u4e3a\u6b64\u90ae\u4ef6\u521b\u5efa\u63d0\u9192

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u7535\u5b50\u90ae\u4ef6\u63d0\u9192: \u8bbe\u7f6e
EmailReminder_dialog_reminder_notes_label = \u5907\u6ce8: 
EmailReminder_dialog_reminder_header = \u5728\u4ee5\u4e0b\u65f6\u95f4\u5411\u6211\u53d1\u51fa\u5173\u4e8e <b>{0}</b> \u7535\u5b50\u90ae\u4ef6\u7684\u63d0\u9192:
EmailReminder_dialog_reminder_timeAm = \u4e0a\u5348 {0}
EmailReminder_dialog_reminder_timeNoon = \u4e2d\u5348 {0}
EmailReminder_dialog_reminder_timeMidnight = \u5348\u591c {0}
EmailReminder_dialog_reminder_timePm = \u4e0b\u5348 {0}

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u7535\u5b50\u90ae\u4ef6\u63d0\u9192: \u9996\u9009\u9879
EmailReminder_dialog_preferences_generateFlag = \u5728\u6807\u8bb0\u7535\u5b50\u90ae\u4ef6\u65f6\u751f\u6210\u7535\u5b50\u90ae\u4ef6\u63d0\u9192
EmailReminder_dialog_preferences_generateDragNDrop = \u5728\u62d6\u653e\u7535\u5b50\u90ae\u4ef6\u65f6\u751f\u6210\u7535\u5b50\u90ae\u4ef6\u63d0\u9192
EmailReminder_dialog_preferences_displaySendAndRemind = \u5728\u201c\u5199\u4fe1\u201d\u9875\u9762\u663e\u793a\u201c\u53d1\u9001\u548c\u63d0\u9192\u201d\u6309\u94ae<br><i>\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u5e76\u63d0\u793a\u4ee5\u521b\u5efa\u63d0\u9192</i>
EmailReminder_dialog_preferences_enableZimlet = \u542f\u7528\u201c\u7535\u5b50\u90ae\u4ef6\u63d0\u9192\u201dZimlet
EmailReminder_dialog_preferences_browserRefresh = * \u9996\u9009\u9879\u53d8\u66f4\u9700\u8981\u5237\u65b0\u6d4f\u89c8\u5668
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u6b63\u5728\u5237\u65b0\u6d4f\u89c8\u5668\u4ee5\u4fbf\u4f7f\u66f4\u6539\u751f\u6548\uff0c\u8bf7\u7a0d\u5019...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u7535\u5b50\u90ae\u4ef6\u63d0\u9192: \u91cd\u65b0\u52a0\u8f7d\u6d4f\u89c8\u5668
EmailReminder_dialog_reloadOk = \u7535\u5b50\u90ae\u4ef6\u63d0\u9192: \u5df2\u521b\u5efa\u65e5\u5386\u201c{0}\u201d\u3002<b>\u5355\u51fb\u201c\u786e\u5b9a\u201d\u6765\u5237\u65b0\u6d4f\u89c8\u5668\u4ee5\u5b8c\u6210\u8bbe\u7f6e\u3002</b>


