# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438"
description = \u0421\u0442\u0432\u043e\u0440\u044e\u0454 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0432 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.

#
# Zimlet messages
#
EmailReminder_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438"
EmailReminder_panel_tooltip = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u043f\u043e\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f.

#
# Error messages
#
EmailReminder_error_createcalendar = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0442\u0430 \u043d\u0430\u0433\u0430\u0434\u0430\u0442\u0438
EmailReminder_button_sendandremind_tooltip = \u041d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0442\u0430 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438": \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f
EmailReminder_dialog_reminder_notes_label = \u041d\u043e\u0442\u0430\u0442\u043a\u0438: 
EmailReminder_dialog_reminder_header = \u041d\u0430\u0433\u0430\u0434\u0430\u0442\u0438 \u043c\u0435\u043d\u0456 \u043f\u0440\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f <b>{0}</b> \u043e:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} \u043e\u043f\u0456\u0432\u0434\u043d\u0456
EmailReminder_dialog_reminder_timeMidnight = {0} \u043e\u043f\u0456\u0432\u043d\u043e\u0447\u0456
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438": \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438
EmailReminder_dialog_preferences_generateFlag = \u0421\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
EmailReminder_dialog_preferences_generateDragNDrop = \u0421\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0442\u044f\u0433\u0443\u0432\u0430\u043d\u043d\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
EmailReminder_dialog_preferences_displaySendAndRemind = \u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0443\u0432\u0430\u0442\u0438 \u043a\u043d\u043e\u043f\u043a\u0443 "\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0442\u0430 \u043d\u0430\u0433\u0430\u0434\u0430\u0442\u0438" \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456 "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f"<br><i>\u041d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f</i>
EmailReminder_dialog_preferences_enableZimlet = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0437\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438"
EmailReminder_dialog_preferences_browserRefresh = * \u0417\u043c\u0456\u043d\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0456\u0432 \u043d\u0430\u0431\u0435\u0440\u0443\u0442\u044c \u0441\u0438\u043b\u0438 \u043f\u0456\u0441\u043b\u044f \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430.
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435. \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438 \u043d\u0430\u0431\u0440\u0430\u043b\u0438 \u0441\u0438\u043b\u0438...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438": \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440
EmailReminder_dialog_reloadOk = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041d\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438": \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0439 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440 \u2018{0}\u2019. <b>\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "OK", \u0449\u043e\u0431 \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f.</b>


