# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Tr\u00ecnh nh\u1eafc email
description = T\u1ea1o l\u1eddi nh\u1eafc l\u1ecbch d\u1ef1a tr\u00ean th\u00f4ng b\u00e1o email.

#
# Zimlet messages
#
EmailReminder_panel_label = Tr\u00ecnh nh\u1eafc email
EmailReminder_panel_tooltip = K\u00e9o v\u00e0 th\u1ea3 \u0111\u1ec3 g\u1eafn c\u1edd email c\u00f3 l\u1eddi nh\u1eafc nh\u1edf.

#
# Error messages
#
EmailReminder_error_createcalendar = L\u1ed7i t\u1ea1o l\u1ecbch \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = \u0110\u00e3 t\u1ea1o l\u1eddi nh\u1eafc qua email

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = G\u1eedi & Nh\u1eafc nh\u1edf
EmailReminder_button_sendandremind_tooltip = G\u1eedi email v\u00e0 cho ph\u00e9p t\u1ea1o l\u1eddi nh\u1eafc \u0111\u1ed1i v\u1edbi email \u0111\u00f3

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Tr\u00ecnh nh\u1eafc email: C\u00e0i \u0111\u1eb7t
EmailReminder_dialog_reminder_notes_label = Ghi ch\u00fa: 
EmailReminder_dialog_reminder_header = Nh\u1eafc nh\u1edf t\u00f4i v\u1ec1 email <b>{0}</b> l\u00fac:
EmailReminder_dialog_reminder_timeAm = {0} SA
EmailReminder_dialog_reminder_timeNoon = {0} tr\u01b0a
EmailReminder_dialog_reminder_timeMidnight = {0} n\u1eeda \u0111\u00eam
EmailReminder_dialog_reminder_timePm = {0} CH

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Tr\u00ecnh nh\u1eafc email: T\u00f9y ch\u1ecdn
EmailReminder_dialog_preferences_generateFlag = T\u1ea1o l\u1eddi nh\u1eafc email khi g\u1eafn c\u1edd m\u1ed9t email
EmailReminder_dialog_preferences_generateDragNDrop = T\u1ea1o l\u1eddi nh\u1eafc email khi k\u00e9o v\u00e0 th\u1ea3 m\u1ed9t email
EmailReminder_dialog_preferences_displaySendAndRemind = Hi\u1ec3n th\u1ecb n\u00fat \u2018G\u1eedi & Nh\u1eafc nh\u1edf\u2019 tr\u00ean trang So\u1ea1n th\u1ea3o Email<br><i>G\u1eedi email v\u00e0 l\u1eddi nh\u1eafc \u0111\u1ec3 t\u1ea1o m\u1ed9t l\u1eddi nh\u1eafc nh\u1edf</i>
EmailReminder_dialog_preferences_enableZimlet = B\u1eadt zimlet \u201cL\u1eddi nh\u1eafc email\u201d
EmailReminder_dialog_preferences_browserRefresh = * Vi\u1ec7c thay \u0111\u1ed5i t\u00f9y ch\u1ecdn s\u1ebd y\u00eau c\u1ea7u ph\u1ea3i l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t
EmailReminder_dialog_preferences_pleaseWaitBrowser = Vui l\u00f2ng \u0111\u1ee3i... \u0110ang l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t \u0111\u1ec3 nh\u1eefng thay \u0111\u1ed5i n\u00e0y c\u00f3 hi\u1ec7u l\u1ef1c...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Tr\u00ecnh nh\u1eafc email: T\u1ea3i l\u1ea1i tr\u00ecnh duy\u1ec7t
EmailReminder_dialog_reloadOk = Tr\u00ecnh nh\u1eafc email: \u0110\u00e3 t\u1ea1o l\u1ecbch "{0}". <b>B\u1ea5m OK \u0111\u1ec3 l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t \u0111\u1ec3 ho\u00e0n th\u00e0nh kh\u00e2u thi\u1ebft l\u1eadp.</b>


