# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Rappel d\u2019\u00e9v\u00e9nement
description = Cr\u00e9e un rappel de calendrier en se basant sur un mail.

#
# Zimlet messages
#
EmailReminder_panel_label = Rappel d\u2019\u00e9v\u00e8nement
EmailReminder_panel_tooltip = Glissez-d\u00e9posez pour affecter un email avec un rappel d\u2019\u00e9v\u00e8nements.

#
# Error messages
#
EmailReminder_error_createcalendar = Erreur lors de la cr\u00e9ation du calendrier \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = Rappel d\u2019\u00e9v\u00e8nements cr\u00e9\u00e9 avec succ\u00e8s

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Envoyer et Rappeler
EmailReminder_button_sendandremind_tooltip = Envoie un email et permet la cr\u00e9ation d\u2019un rappel d\u2019\u00e9v\u00e8nement pour cet email

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Rappel d\u2019\u00e9v\u00e8nement\u00a0: Param\u00e8tres
EmailReminder_dialog_reminder_notes_label = Commentaires\u00a0: 
EmailReminder_dialog_reminder_header = Me rappeler l\u2019adresse mail <b>{0}</b> \u00e0\u00a0:
EmailReminder_dialog_reminder_timeAm = {0} heures du matin
EmailReminder_dialog_reminder_timeNoon = {0} midi
EmailReminder_dialog_reminder_timeMidnight = {0} minuit
EmailReminder_dialog_reminder_timePm = {0} heures de l\u2019apr\u00e8s-midi

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Rappel d\u2019\u00e9v\u00e8nement\u00a0: Pr\u00e9f\u00e9rences
EmailReminder_dialog_preferences_generateFlag = G\u00e9n\u00e9rer un rappel d\u2019\u00e9v\u00e8nement lorsqu\u2019un mail est affect\u00e9 d\u2019un drapeau
EmailReminder_dialog_preferences_generateDragNDrop = G\u00e9n\u00e9rer un rappel d\u2019\u00e9v\u00e8nement lorsqu\u2019un mail est gliss\u00e9-d\u00e9pos\u00e9
EmailReminder_dialog_preferences_displaySendAndRemind = Afficher le bouton "Envoyer et rappeler" sur la page d\u2019envoi du mail<br><i>Envoie le mail et cr\u00e9e rapidement un rappel</i>
EmailReminder_dialog_preferences_enableZimlet = Activer le Zimlet "Rappel d\u2019\u00e9v\u00e8nement"
EmailReminder_dialog_preferences_browserRefresh = * Les modifications des pr\u00e9f\u00e9rences n\u00e9cessitent une actualisation du navigateur
EmailReminder_dialog_preferences_pleaseWaitBrowser = Veuillez patienter. Actualisation du navigateur en cours pour l\u2019enregistrement des modifications...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Rappel d\u2019\u00e9v\u00e8nement\u00a0: recharger le navigateur
EmailReminder_dialog_reloadOk = Rappel d\u2019\u00e9v\u00e8nement\u00a0: calendrier \u2018{0}\u2019 cr\u00e9\u00e9. <b>Cliquez sur OK pour rafra\u00eechir votre navigateur et effectuer le param\u00e9trage.</b>


