# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc
description = \u05e6\u05d5\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d4\u05de\u05d1\u05d5\u05e1\u05e1\u05ea \u05e2\u05dc \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc.

#
# Zimlet messages
#
EmailReminder_panel_label = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc
EmailReminder_panel_tooltip = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05db\u05d3\u05d9 \u05dc\u05e1\u05de\u05df \u05d3\u05d5\u05d0"\u05dc \u05d1\u05ea\u05d6\u05db\u05d5\u05e8\u05ea.

#
# Error messages
#
EmailReminder_error_createcalendar = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05d9\u05e6\u05d9\u05e8\u05ea \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 '{0}'

#
# Status messages
#
EmailReminder_status_created = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc \u05e0\u05d5\u05e6\u05e8\u05d4

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u05e9\u05dc\u05d7 \u05d5\u05d4\u05d6\u05db\u05e8
EmailReminder_button_sendandremind_tooltip = \u05e9\u05dc\u05d9\u05d7\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d5\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05d9\u05e6\u05d5\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d3\u05d5\u05d0"\u05dc \u05d6\u05d4

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc: \u05d4\u05ea\u05e7\u05e0\u05d4
EmailReminder_dialog_reminder_notes_label = \u05d4\u05e2\u05e8\u05d5\u05ea: 
EmailReminder_dialog_reminder_header = \u05d4\u05d6\u05db\u05e8 \u05dc\u05d9 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc <b>{0}</b> \u05d1\u05e9\u05e2\u05d4:
EmailReminder_dialog_reminder_timeAm = {0} \u05dc\u05e4\u05e0\u05d4"\u05e6
EmailReminder_dialog_reminder_timeNoon = {0} \u05d1\u05e6\u05d4\u05e8\u05d9\u05d9\u05dd
EmailReminder_dialog_reminder_timeMidnight = {0} \u05d1\u05d7\u05e6\u05d5\u05ea
EmailReminder_dialog_reminder_timePm = {0} \u05d0\u05d7\u05d4"\u05e6

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc: \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
EmailReminder_dialog_preferences_generateFlag = \u05e6\u05d5\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d1\u05e2\u05ea \u05e1\u05d9\u05de\u05d5\u05df \u05d3\u05d5\u05d0"\u05dc \u05d1\u05d3\u05d2\u05dc
EmailReminder_dialog_preferences_generateDragNDrop = \u05e6\u05d5\u05e8 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d1\u05e2\u05ea \u05d2\u05e8\u05d9\u05e8\u05d4 \u05d5\u05e9\u05d7\u05e8\u05d5\u05e8 \u05e9\u05dc \u05d3\u05d5\u05d0"\u05dc
EmailReminder_dialog_preferences_displaySendAndRemind = \u05d4\u05e6\u05d2 \u05dc\u05d7\u05e6\u05df '\u05e9\u05dc\u05d7 \u05d5\u05d4\u05d6\u05db\u05e8' \u05d1\u05d3\u05e3 '\u05db\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5\u05d0"\u05dc'<br><i>\u05e9\u05dc\u05d9\u05d7\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05d5\u05d4\u05e6\u05d2\u05ea \u05d1\u05e7\u05e9\u05d4 \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05d6\u05db\u05d5\u05e8\u05ea</i>
EmailReminder_dialog_preferences_enableZimlet = \u05d4\u05e4\u05e2\u05dc \u05d0\u05ea \u05d9\u05d9\u05e9\u05d5\u05dd \u05d4-Zimlet '\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc'
EmailReminder_dialog_preferences_browserRefresh = * \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05de\u05d7\u05d9\u05d9\u05d1\u05d9\u05dd \u05d0\u05ea \u05e8\u05e2\u05e0\u05d5\u05df \u05d4\u05d3\u05e4\u05d3\u05e4\u05df
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u05d0\u05e0\u05d0 \u05d4\u05de\u05ea\u05df. \u05de\u05e8\u05e2\u05e0\u05df \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05dc\u05d4\u05d7\u05dc\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc: \u05d8\u05e2\u05df \u05d3\u05e4\u05d3\u05e4\u05df \u05de\u05d7\u05d3\u05e9
EmailReminder_dialog_reloadOk = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d3\u05d5\u05d0"\u05dc: \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 '{0}' \u05e0\u05d5\u05e6\u05e8. <b>\u05dc\u05d7\u05e5 \u05e2\u05dc '\u05d0\u05d9\u05e9\u05d5\u05e8' \u05db\u05d3\u05d9 \u05dc\u05e8\u05e2\u05e0\u05df \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05d5\u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05d4\u05ea\u05e7\u05e0\u05d4.</b>


