# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915
description = \u0915\u093f\u0938\u0940 \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u092a\u0930 \u0906\u0927\u093e\u0930\u093f\u0924 \u090f\u0915 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u090f\u0901.

#
# Zimlet messages
#
EmailReminder_panel_label = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915
EmailReminder_panel_tooltip = \u0915\u093f\u0938\u0940 \u0908\u092e\u0947\u0932 \u0915\u094b \u090f\u0915 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u0915\u0947 \u0938\u093e\u0925 \u0927\u094d\u0935\u091c\u093e\u0902\u0915\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0916\u0940\u0902\u091a\u0947\u0902-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902.

#
# Error messages
#
EmailReminder_error_createcalendar = ''{0}'' \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f

#
# Status messages
#
EmailReminder_status_created = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u092d\u0947\u091c\u0947\u0902 \u0914\u0930 \u092f\u093e\u0926 \u0926\u093f\u0932\u093e\u090f\u0901
EmailReminder_button_sendandremind_tooltip = \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0924\u093e \u0939\u0948 \u0914\u0930 \u0909\u0938 \u0908\u092e\u0947\u0932 \u0915\u0947 \u0932\u093f\u090f \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0924\u093e \u0939\u0948

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u0938\u0947\u091f\u0905\u092a
EmailReminder_dialog_reminder_notes_label = \u0928\u094b\u091f: 
EmailReminder_dialog_reminder_header = \u092e\u0941\u091d\u0947 \u0907\u0924\u0928\u0947 \u092c\u091c\u0947 <b>{0}</b> \u0908\u092e\u0947\u0932 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092f\u093e\u0926 \u0926\u093f\u0932\u093e\u090f\u0901:
EmailReminder_dialog_reminder_timeAm = \u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928 {0}
EmailReminder_dialog_reminder_timeNoon = \u0926\u094b\u092a\u0939\u0930 {0}
EmailReminder_dialog_reminder_timeMidnight = \u092e\u0927\u094d\u092f\u0930\u093e\u0924\u094d\u0930\u093f {0}
EmailReminder_dialog_reminder_timePm = \u0905\u092a\u0930\u093e\u0939\u094d\u0928 {0}

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
EmailReminder_dialog_preferences_generateFlag = \u0915\u093f\u0938\u0940 \u0908\u092e\u0947\u0932 \u0915\u094b \u0927\u094d\u0935\u091c\u093e\u0902\u0915\u093f\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u091c\u0947\u0928\u0930\u0947\u091f \u0915\u0930\u0947\u0902
EmailReminder_dialog_preferences_generateDragNDrop = \u0915\u094b\u0908 \u0908\u092e\u0947\u0932 \u0916\u0940\u0902\u091a\u0924\u0947-\u0914\u0930-\u091b\u094b\u0921\u093c\u0924\u0947 \u0938\u092e\u092f \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u091c\u0947\u0928\u0930\u0947\u091f \u0915\u0930\u0947\u0902
EmailReminder_dialog_preferences_displaySendAndRemind = \u0908\u092e\u0947\u0932 \u0932\u093f\u0916\u0947\u0902 \u092a\u0943\u0937\u094d\u0920 \u092a\u0930 '\u092d\u0947\u091c\u0947\u0902 \u0914\u0930 \u092f\u093e\u0926 \u0926\u093f\u0932\u093e\u090f\u0901' \u092c\u091f\u0928 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0947\u0902<br><i>\u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0924\u093e \u0939\u0948 \u0914\u0930 \u090f\u0915 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915 \u092c\u0928\u093e\u0928\u0947 \u0915\u093e \u0938\u0902\u0915\u0947\u0924 \u0926\u0947\u0924\u093e \u0939\u0948</i>
EmailReminder_dialog_preferences_enableZimlet = '\u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915' Zimlet \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902
EmailReminder_dialog_preferences_browserRefresh = * \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902. \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0924\u093e\u091c\u093c\u093e \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902
EmailReminder_dialog_reloadOk = \u0908\u092e\u0947\u0932 \u0905\u0928\u0941\u0938\u094d\u092e\u093e\u0930\u0915: ''{0}'' \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092c\u0928\u093e\u092f\u093e. <b>\u0938\u0947\u091f\u0905\u092a \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0920\u0940\u0915 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.</b>


