# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
description = \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631 \u062a\u0642\u0648\u064a\u0645 \u064a\u0639\u062a\u0645\u062f \u0639\u0644\u0649 \u0631\u0633\u0627\u0626\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.\u200f

#
# Zimlet messages
#
EmailReminder_panel_label = \u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
EmailReminder_panel_tooltip = \u0627\u0633\u062d\u0628 \u0648\u0623\u0633\u0642\u0637 \u0644\u0648\u0636\u0639 \u0625\u0634\u0627\u0631\u0629 \u062a\u0630\u0643\u064a\u0631 \u0639\u0644\u0649 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.\u200f

#
# Error messages
#
EmailReminder_error_createcalendar = \u062e\u0637\u0623 \u0641\u064a \u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0648\u064a\u0645 \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u0627\u0644\u0625\u0631\u0633\u0627\u0644 \u0648\u0627\u0644\u062a\u0630\u0643\u064a\u0631
EmailReminder_button_sendandremind_tooltip = \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u064a\u0633\u0645\u062d \u0628\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631 \u0644\u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:\u200f \u0627\u0644\u0625\u0639\u062f\u0627\u062f
EmailReminder_dialog_reminder_notes_label = \u0645\u0644\u0627\u062d\u0638\u0627\u062a:\u200f 
EmailReminder_dialog_reminder_header = \u0642\u0645 \u0628\u062a\u0630\u0643\u064a\u0631\u064a \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0640 <b>{0}</b> \u0641\u064a:\u200f
EmailReminder_dialog_reminder_timeAm = {0} \u0635\u0628\u0627\u062d\u064b\u0627
EmailReminder_dialog_reminder_timeNoon = {0} \u0638\u0647\u0631\u064b\u0627
EmailReminder_dialog_reminder_timeMidnight = {0} \u0645\u0646\u062a\u0635\u0641 \u0627\u0644\u0644\u064a\u0644
EmailReminder_dialog_reminder_timePm = {0} \u0645\u0633\u0627\u0621\u064b\u0627

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:\u200f \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
EmailReminder_dialog_preferences_generateFlag = \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u062f \u0648\u0636\u0639 \u0625\u0634\u0627\u0631\u0629 \u0639\u0644\u0649 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
EmailReminder_dialog_preferences_generateDragNDrop = \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u062f \u0633\u062d\u0628 \u0648\u0625\u0633\u0642\u0627\u0637 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
EmailReminder_dialog_preferences_displaySendAndRemind = \u0639\u0631\u0636 \u0627\u0644\u0632\u0631 "\u0625\u0631\u0633\u0627\u0644 \u0648\u062a\u0630\u0643\u064a\u0631" \u0641\u064a \u0635\u0641\u062d\u0629 \u0625\u0646\u0634\u0627\u0621 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a<br><i>\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0628\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u064a\u0631
EmailReminder_dialog_preferences_enableZimlet = \u062a\u0645\u0643\u064a\u0646 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0640 "\u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
EmailReminder_dialog_preferences_browserRefresh = * \u062a\u062a\u0637\u0644\u0628 \u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631. \u062c\u0627\u0631\u064d \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636 \u062d\u062a\u0649 \u062a\u0635\u0628\u062d \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0633\u0627\u0631\u064a\u0629 \u0627\u0644\u0645\u0641\u0639\u0648\u0644...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:\u200f \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
EmailReminder_dialog_reloadOk = \u062a\u0630\u0643\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:\u200f \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0642\u0648\u064a\u0645 \u2018{0}\u2019. <b>\u0627\u0646\u0642\u0631 \u0645\u0648\u0627\u0641\u0642 \u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636 \u0644\u064a\u0643\u062a\u0645\u0644 \u0627\u0644\u0625\u0639\u062f\u0627\u062f.</b>


