# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Lembrete de e-mail
description = Crie um lembrete de agenda com base em uma mensagem de e-mail.

#
# Zimlet messages
#
EmailReminder_panel_label = Lembrete de e-mail
EmailReminder_panel_tooltip = Arraste e solte para sinalizar um e-mail com um lembrete.

#
# Error messages
#
EmailReminder_error_createcalendar = Erro ao criar a agenda \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = Lembrete de e-mail criado

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Enviar e lembrar
EmailReminder_button_sendandremind_tooltip = Envia e-mail e permite a cria\u00e7\u00e3o de um lembrete para o e-mail

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Lembrete de e-mail: Configura\u00e7\u00e3o
EmailReminder_dialog_reminder_notes_label = Observa\u00e7\u00f5es: 
EmailReminder_dialog_reminder_header = Lembrar-me sobre o e-mail <b>{0}</b> em:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} meio-dia
EmailReminder_dialog_reminder_timeMidnight = {0} meia-noite
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Lembrete de e-mail: Prefer\u00eancias
EmailReminder_dialog_preferences_generateFlag = Gerar lembrete de e-mail ao sinalizar um e-mail
EmailReminder_dialog_preferences_generateDragNDrop = Gerar lembrete de e-mail ao arrastar e soltar um e-mail
EmailReminder_dialog_preferences_displaySendAndRemind = Exibir o bot\u00e3o \u2018Enviar e lembrar\u2019 na p\u00e1gina Escrever e-mail<br><i>Envia o e-mail e solicita a cria\u00e7\u00e3o de um lembrete</i>
EmailReminder_dialog_preferences_enableZimlet = Ativar o Zimlet \u2018Lembrete de e-mail\u2019
EmailReminder_dialog_preferences_browserRefresh = * Altera\u00e7\u00f5es de prefer\u00eancia exigem atualiza\u00e7\u00e3o do navegador
EmailReminder_dialog_preferences_pleaseWaitBrowser = Aguarde. Atualizando o navegador para que as altera\u00e7\u00f5es entrem em vigor...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Lembrete de e-mail: Recarregar navegador
EmailReminder_dialog_reloadOk = Lembrete de e-mail: Agenda \u2018{0}\u2019 criada. <b>Clique em OK para atualizar o navegador e concluir a configura\u00e7\u00e3o.</b>


