# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u96fb\u5b50\u90f5\u4ef6\u63d0\u9192
description = \u6839\u64da\u96fb\u5b50\u90f5\u4ef6\u5efa\u7acb\u884c\u4e8b\u66c6\u63d0\u9192\u3002

#
# Zimlet messages
#
EmailReminder_panel_label = \u96fb\u5b50\u90f5\u4ef6\u63d0\u9192
EmailReminder_panel_tooltip = \u62d6\u653e\u4ee5\u4f7f\u7528\u6a19\u5e5f\u4f86\u6a19\u8a18\u96fb\u5b50\u90f5\u4ef6\u3002

#
# Error messages
#
EmailReminder_error_createcalendar = \u5efa\u7acb\u300c{0}\u300d\u884c\u4e8b\u66c6\u6642\u767c\u751f\u932f\u8aa4

#
# Status messages
#
EmailReminder_status_created = \u5df2\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u63d0\u9192

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u50b3\u9001\u548c\u63d0\u9192
EmailReminder_button_sendandremind_tooltip = \u50b3\u9001\u96fb\u5b50\u90f5\u4ef6\u4e26\u5141\u8a31\u70ba\u6b64\u90f5\u4ef6\u5efa\u7acb\u63d0\u9192

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u96fb\u5b50\u90f5\u4ef6\u63d0\u9192: \u8a2d\u5b9a
EmailReminder_dialog_reminder_notes_label = \u9644\u8a3b: 
EmailReminder_dialog_reminder_header = \u5728\u4ee5\u4e0b\u6642\u9593\u5411\u6211\u767c\u51fa\u95dc\u65bc <b>{0}</b> \u96fb\u5b50\u90f5\u4ef6\u7684\u63d0\u9192:
EmailReminder_dialog_reminder_timeAm = \u4e0a\u5348 {0}
EmailReminder_dialog_reminder_timeNoon = \u4e2d\u5348 {0}
EmailReminder_dialog_reminder_timeMidnight = \u5348\u591c {0}
EmailReminder_dialog_reminder_timePm = \u4e0b\u5348 {0}

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u96fb\u5b50\u90f5\u4ef6\u63d0\u9192: \u559c\u597d\u8a2d\u5b9a
EmailReminder_dialog_preferences_generateFlag = \u5728\u6a19\u8a18\u96fb\u5b50\u90f5\u4ef6\u6642\u7522\u751f\u96fb\u5b50\u90f5\u4ef6\u63d0\u9192
EmailReminder_dialog_preferences_generateDragNDrop = \u5728\u62d6\u653e\u96fb\u5b50\u90f5\u4ef6\u6642\u7522\u751f\u96fb\u5b50\u90f5\u4ef6\u63d0\u9192
EmailReminder_dialog_preferences_displaySendAndRemind = \u5728\u300c\u64b0\u5beb\u96fb\u5b50\u90f5\u4ef6\u300d\u9801\u9762\u986f\u793a\u300c\u50b3\u9001\u548c\u63d0\u9192\u300d\u6309\u9215<br><i>\u50b3\u9001\u96fb\u5b50\u90f5\u4ef6\u4e26\u63d0\u793a\u4ee5\u5efa\u7acb\u63d0\u9192</i>
EmailReminder_dialog_preferences_enableZimlet = \u555f\u7528\u300c\u96fb\u5b50\u90f5\u4ef6\u63d0\u9192\u300dZimlet
EmailReminder_dialog_preferences_browserRefresh = * \u559c\u597d\u8a2d\u5b9a\u8b8a\u66f4\u9700\u8981\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u6b63\u5728\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\u4ee5\u4fbf\u4f7f\u8b8a\u66f4\u751f\u6548\uff0c\u8acb\u7a0d\u5019...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u96fb\u5b50\u90f5\u4ef6\u63d0\u9192: \u91cd\u65b0\u8f09\u5165\u700f\u89bd\u5668
EmailReminder_dialog_reloadOk = \u96fb\u5b50\u90f5\u4ef6\u63d0\u9192: \u5df2\u5efa\u7acb\u884c\u4e8b\u66c6\u300c{0}\u300d\u3002<b>\u6309\u4e0b\u300c\u78ba\u5b9a\u300d\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\u4ee5\u5b8c\u6210\u8a2d\u5b9a\u3002</b>


