# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = E-mail eml\u00e9keztet\u0151
description = Napt\u00e1ri eml\u00e9keztet\u0151 l\u00e9trehoz\u00e1sa egy e-mail \u00fczenet alapj\u00e1n.

#
# Zimlet messages
#
EmailReminder_panel_label = E-mail eml\u00e9keztet\u0151
EmailReminder_panel_tooltip = \u00c1th\u00faz\u00e1ssal megjel\u00f6lheti az e-mailt eml\u00e9keztet\u0151vel.

#
# Error messages
#
EmailReminder_error_createcalendar = Hiba a(z) {0} napt\u00e1r l\u00e9trehoz\u00e1sa k\u00f6zben

#
# Status messages
#
EmailReminder_status_created = E-mail eml\u00e9keztet\u0151 l\u00e9trehozva

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = K\u00fcld\u00e9s \u00e9s eml\u00e9keztet\u00e9s
EmailReminder_button_sendandremind_tooltip = Elk\u00fcldi az e-mailt \u00e9s lehet\u0151v\u00e9 teszi eml\u00e9keztet\u0151 l\u00e9trehoz\u00e1s\u00e1t az e-mailhez

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = E-mail eml\u00e9keztet\u0151: Be\u00e1ll\u00edt\u00e1s
EmailReminder_dialog_reminder_notes_label = Megjegyz\u00e9sek: 
EmailReminder_dialog_reminder_header = Eml\u00e9keztessen a(z) <b>{0}</b> e-mailre ekkor:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} d\u00e9l
EmailReminder_dialog_reminder_timeMidnight = {0} \u00e9jf\u00e9l
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = E-mail eml\u00e9keztet\u0151: Be\u00e1ll\u00edt\u00e1sok
EmailReminder_dialog_preferences_generateFlag = E-mail eml\u00e9keztet\u0151 gener\u00e1l\u00e1sa e-mail megjel\u00f6l\u00e9sekor
EmailReminder_dialog_preferences_generateDragNDrop = E-mail eml\u00e9keztet\u0151 gener\u00e1l\u00e1sa e-mail \u00e1th\u00faz\u00e1sakor
EmailReminder_dialog_preferences_displaySendAndRemind = \u201eK\u00fcld\u00e9s \u00e9s eml\u00e9keztet\u00e9s\u201d gomb megjelen\u00edt\u00e9se az E-mail \u00edr\u00e1s oldalon<br><i>Elk\u00fcldi az e-mailt \u00e9s r\u00e1k\u00e9rdez az eml\u00e9keztet\u0151 l\u00e9trehoz\u00e1s\u00e1ra</i>
EmailReminder_dialog_preferences_enableZimlet = \u201eE-mail eml\u00e9keztet\u0151\u201d Zimlet enged\u00e9lyez\u00e9se
EmailReminder_dialog_preferences_browserRefresh = * A be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1s\u00e1hoz friss\u00edteni kell a b\u00f6ng\u00e9sz\u0151t
EmailReminder_dialog_preferences_pleaseWaitBrowser = Kis t\u00fcrelmet. B\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9se a m\u00f3dos\u00edt\u00e1sok \u00e9letbe l\u00e9ptet\u00e9s\u00e9hez...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = E-mail eml\u00e9keztet\u0151: b\u00f6ng\u00e9sz\u0151 \u00fajb\u00f3li bet\u00f6lt\u00e9se
EmailReminder_dialog_reloadOk = E-mail eml\u00e9keztet\u0151: \u201e{0}\u201d napt\u00e1r l\u00e9trehozva. <b>Kattintson az OK gombra a b\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9s\u00e9hez \u00e9s a be\u00e1ll\u00edt\u00e1s befejez\u00e9s\u00e9hez.</b>


