# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Lembrete de email
description = Crie um lembrete de calend\u00e1rio com base numa mensagem de email.

#
# Zimlet messages
#
EmailReminder_panel_label = Lembrete de email
EmailReminder_panel_tooltip = Arraste e largue para sinalizar um email com um lembrete.

#
# Error messages
#
EmailReminder_error_createcalendar = Erro ao criar o calend\u00e1rio \u2018{0}\u2019

#
# Status messages
#
EmailReminder_status_created = Lembrete de email criado

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Enviar e lembrar
EmailReminder_button_sendandremind_tooltip = Envia o email e permite a cria\u00e7\u00e3o de um lembrete para esse email

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Lembrete de email: Configura\u00e7\u00e3o
EmailReminder_dialog_reminder_notes_label = Observa\u00e7\u00f5es: 
EmailReminder_dialog_reminder_header = Lembrem-me sobre o email <b>{0}</b> \u00e0s/ao:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} meio-dia
EmailReminder_dialog_reminder_timeMidnight = {0} meia-noite
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Lembrete de email: Prefer\u00eancias
EmailReminder_dialog_preferences_generateFlag = Gerar lembrete de email ao sinalizar um email
EmailReminder_dialog_preferences_generateDragNDrop = Gerar lembrete de email ao arrastar e largar um email
EmailReminder_dialog_preferences_displaySendAndRemind = Apresentar bot\u00e3o "Enviar e lembrar" na p\u00e1gina Escrever email<br><i>Envia o email e solicita a cria\u00e7\u00e3o de um lembrete</i>
EmailReminder_dialog_preferences_enableZimlet = Ativar o Zimlet "Lembrete de email"
EmailReminder_dialog_preferences_browserRefresh = * Quaisquer altera\u00e7\u00f5es das prefer\u00eancias requerem uma atualiza\u00e7\u00e3o do navegador
EmailReminder_dialog_preferences_pleaseWaitBrowser = Aguarde. A atualizar o navegador para as altera\u00e7\u00f5es serem aplicadas...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Lembrete de email: Recarregar navegador
EmailReminder_dialog_reloadOk = Lembrete de email: Calend\u00e1rio \u2018{0}\u2019 criado. <b>Clique em OK para atualizar o navegador e concluir a configura\u00e7\u00e3o.</b>


