# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
description = \u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ead\u0eb5\u0e87\u0ec3\u0eaa\u0ec8\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ead\u0eb5\u0ec0\u0ea1\u0ea7

#
# Zimlet messages
#
EmailReminder_panel_label = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
EmailReminder_panel_tooltip = \u0ea5\u0eb2\u0e81-\u0ec1\u0ea5\u0eb0-\u0e94\u0eb6\u0e87\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0eb1\u0e81\u0e97\u0eb8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e94\u0ec9\u0ea7\u0e8d\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99

#
# Error messages
#
EmailReminder_error_createcalendar = \u0ec0\u0e81\u0eb5\u0e94\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e82\u0eb0\u0e99\u0eb0\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0eaa\u0ec9\u0eb2\u0e87 ''{0}'' \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99

#
# Status messages
#
EmailReminder_status_created = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e96\u0eb7\u0e81\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0eb6\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u0eaa\u0ebb\u0ec8\u0e87 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e95\u0eb7\u0ead\u0e99
EmailReminder_button_sendandremind_tooltip = \u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0ec1\u0ea5\u0eb0 \u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e99\u0eb1\u0ec9\u0e99

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7: \u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
EmailReminder_dialog_reminder_notes_label = \u0edd\u0eb2\u0e8d\u0ec0\u0eab\u0e94: 
EmailReminder_dialog_reminder_header = \u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e82\u0ec9\u0ead\u0e8d\u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a <b>{0}</b> \u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e97\u0eb5\u0ec8:
EmailReminder_dialog_reminder_timeAm = {0} \u0ec0\u0e8a\u0ebb\u0ec9\u0eb2
EmailReminder_dialog_reminder_timeNoon = {0} \u0e9a\u0ec8\u0eb2\u0e8d
EmailReminder_dialog_reminder_timeMidnight = {0} \u0e97\u0ec8\u0ebd\u0e87\u0e84\u0eb7\u0e99
EmailReminder_dialog_reminder_timePm = {0} \u0ec1\u0ea5\u0e87

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7: \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
EmailReminder_dialog_preferences_generateFlag = \u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0e9b\u0eb1\u0e81\u0e97\u0eb8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
EmailReminder_dialog_preferences_generateDragNDrop = \u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0ea5\u0eb2\u0e81-\u0ec1\u0ea5\u0eb0-\u0e94\u0eb6\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
EmailReminder_dialog_preferences_displaySendAndRemind = \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99\u0e9b\u0eb8\u0ec8\u0ea1 '\u0eaa\u0ebb\u0ec8\u0e87\u0ec1\u0ea5\u0eb0\u0ec0\u0e95\u0eb7\u0ead\u0e99' \u0ec3\u0e99\u0edc\u0ec9\u0eb2\u0eaa\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec3\u0edd\u0ec8<br><i>\u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0ec1\u0ea5\u0eb0 \u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ec4\u0e9b\u0e9e\u0ec9\u0ead\u0ea1\u0ec6\u0e81\u0eb1\u0e99</i>
EmailReminder_dialog_preferences_enableZimlet = \u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 '\u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7' 
EmailReminder_dialog_preferences_browserRefresh = * \u0e81\u0eb2\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e9b\u0e87\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e9e\u0eb4\u0ec0\u0eaa\u0e94\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ecd\u0e96\u0ec9\u0eb2. \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e9b\u0e87\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0ebb\u0ec8\u0e87\u0e9c\u0ebb\u0e99...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7: \u0ec2\u0eab\u0ea5\u0e94\u0ec3\u0eab\u0ea1\u0ec8\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a
EmailReminder_dialog_reloadOk = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7: \u0e96\u0eb7\u0e81\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0eb6\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7 \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99 ''{0}''. <b>\u0e84\u0ea5\u0eb4\u0e81 \u0e95\u0ebb\u0e81\u0ea5\u0ebb\u0e87 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2.</b>


