# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = E-mailherinnering
description = Maak een e-mailherinnering gebaseerd op een e-mailbericht.

#
# Zimlet messages
#
EmailReminder_panel_label = E-mailherinnering
EmailReminder_panel_tooltip = Sleep een e-mailbericht en zet het neer om het van een herinnering te voorzien.

#
# Error messages
#
EmailReminder_error_createcalendar = Fout bij maken van \u2018{0}\u2019 agenda

#
# Status messages
#
EmailReminder_status_created = E-mailherinnering gemaakt

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Verzenden en herinneren
EmailReminder_button_sendandremind_tooltip = Hiermee wordt een e-mailbericht verzonden en wordt het maken van herinneringen voor dit e-mailbericht toegestaan

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = E-mailherinnering: instellingen
EmailReminder_dialog_reminder_notes_label = Opmerkingen: 
EmailReminder_dialog_reminder_header = Herinner me aan <b>{0}</b> e-mail om:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} middag
EmailReminder_dialog_reminder_timeMidnight = {0} middernacht
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = E-mailherinnering: Voorkeuren
EmailReminder_dialog_preferences_generateFlag = E-mailherinnering genereren bij markeren van e-mailbericht
EmailReminder_dialog_preferences_generateDragNDrop = E-mailherinnering genereren bij slepen en neerzetten van e-mailbericht
EmailReminder_dialog_preferences_displaySendAndRemind = Knop Verzenden en herinneren weergeven op pagina E-mailbericht opstellen<br><i>Hiermee wordt het e-mailbericht verzonden en wordt gevraagd om het maken van een herinnering</i>
EmailReminder_dialog_preferences_enableZimlet = De zimlet E-mailherinnering inschakelen
EmailReminder_dialog_preferences_browserRefresh = * Bij wijzigingen in de voorkeuren moet de browser worden vernieuwd
EmailReminder_dialog_preferences_pleaseWaitBrowser = Een ogenblik geduld. De browser wordt vernieuwd om wijzigingen te activeren...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = E-mailherinnering: browser opnieuw laden
EmailReminder_dialog_reloadOk = E-mailherinnering: gemaakte agenda \u2018{0}\u2019. <b>Klik op OK om de browser te vernieuwen zodat de instellingen worden voltooid.</b>


