# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Recordatori de correu
description = Crea un recordatori de correu a partir d\u2019un missatge electr\u00f2nic.

#
# Zimlet messages
#
EmailReminder_panel_label = Recordatori de correu
EmailReminder_panel_tooltip = Arrossegueu i deixeu anar per marcar un correu amb un recordatori.

#
# Error messages
#
EmailReminder_error_createcalendar = Error en la creaci\u00f3 de l\u2019agenda "{0}"

#
# Status messages
#
EmailReminder_status_created = S\u2019ha creat un recordatori de correu

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Envia & fes mem\u00f2ria
EmailReminder_button_sendandremind_tooltip = Envia un correu electr\u00f2nic i permet crear un recordatori per a aquell correu

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Recordatori de correu: Configuraci\u00f3
EmailReminder_dialog_reminder_notes_label = Notes: 
EmailReminder_dialog_reminder_header = Fes-me mem\u00f2ria del correu <b>{0}</b> a les:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} del migdia
EmailReminder_dialog_reminder_timeMidnight = {0} de la nit
EmailReminder_dialog_reminder_timePm = {0} p. m.

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Recordatori de correu: Prefer\u00e8ncies
EmailReminder_dialog_preferences_generateFlag = Genera un recordatori de correu quan es marqui un correu
EmailReminder_dialog_preferences_generateDragNDrop = Genera un recordatori de correu quan s\u2019arrossegui i es deixi anar un correu
EmailReminder_dialog_preferences_displaySendAndRemind = Mostra el bot\u00f3 \u2018Envia & fes mem\u00f2ria\u2019 a la p\u00e0gina Redacta un correu<br><i>Envia el correu i indica que cal crear un recordatori</i>
EmailReminder_dialog_preferences_enableZimlet = Habilita el Zimlet \u2018Recordatori de correu\u2019
EmailReminder_dialog_preferences_browserRefresh = * Per canviar les prefer\u00e8ncies, cal actualitzar el navegador
EmailReminder_dialog_preferences_pleaseWaitBrowser = Espereu... S\u2019est\u00e0 actualitzant el navegador perqu\u00e8 els canvis tinguin efecte...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Recordatori de correu: Recarrega el navegador
EmailReminder_dialog_reloadOk = Recordatori de correu: S\u2019ha creat l\u2019agenda "{0}". <b>Feu clic a D\u2019acord per actualitzar el navegador i enllestir aix\u00ed la configuraci\u00f3.</b>


