# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Pengingat Email
description = Buat pengingat kalender berdasarkan pesan email.

#
# Zimlet messages
#
EmailReminder_panel_label = Pengingat Email
EmailReminder_panel_tooltip = Seret dan letakkan untuk membenderai email yang berisi pengingat.

#
# Error messages
#
EmailReminder_error_createcalendar = Kesalahan saat membuat ''{0}'' kalender

#
# Status messages
#
EmailReminder_status_created = Pengingat Email Dibuat

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Kirim & Ingatkan
EmailReminder_button_sendandremind_tooltip = Mengirim email dan memungkinkan pembuatan pengingat untuk email tersebut

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Pengingat Email: Penyetelan
EmailReminder_dialog_reminder_notes_label = Catatan: 
EmailReminder_dialog_reminder_header = Ingatkan saya tentang <b>{0}</b> email di:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} siang
EmailReminder_dialog_reminder_timeMidnight = {0} tengah malam
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Pengingat Email: Preferensi
EmailReminder_dialog_preferences_generateFlag = Buat Pengingat Email saat membenderai email
EmailReminder_dialog_preferences_generateDragNDrop = Buat Pengingat Email saat menyeret dan meletakkan email
EmailReminder_dialog_preferences_displaySendAndRemind = Tampilkan tombol 'Kirim & Ingatkan' di halaman Tulis Email<br><i>Mengirim email dan meminta untuk membuat pengingat</i>
EmailReminder_dialog_preferences_enableZimlet = Aktifkan Zimlet 'Pengingat Email'
EmailReminder_dialog_preferences_browserRefresh = * Perubahan preferensi mengharuskan browser disegarkan
EmailReminder_dialog_preferences_pleaseWaitBrowser = Harap tunggu. Menyegarkan browser agar perubahan berlaku...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Pengingat Email: Muat Ulang Browser
EmailReminder_dialog_reloadOk = Pengingat Email: Kalender yang dibuat ''{0}''. <b>Klik OK untuk menyegarkan browser agar penyetelan selesai.</b>


