# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0e1e\u0e2d\u0e23\u0e4c\u0e15\u0e40\u0e25\u0e47\u0e15 HTML
description = \u0e41\u0e2a\u0e14\u0e07 HTML \u0e43\u0e19\u0e1e\u0e2d\u0e23\u0e4c\u0e15\u0e40\u0e25\u0e47\u0e15 

url = URL
refresh = \u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39 (ms)