# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = HTML\u30dd\u30fc\u30c8\u30ec\u30c3\u30c8
description = HTML\u3092\u30dd\u30fc\u30c8\u30ec\u30c3\u30c8\u3067\u8868\u793a\u3057\u307e\u3059 

url = URL
refresh = \u66f4\u65b0\uff08\u30df\u30ea\u79d2\uff09