# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2007, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = HTML \u0baa\u0bcb\u0bb0\u0bcd\u0b9f\u0bcd\u0bb2\u0bc6\u0b9f\u0bcd
description = \u0b92\u0bb0\u0bc1 \u0baa\u0bcb\u0bb0\u0bcd\u0b9f\u0bcd\u0bb2\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd HTML \u0b90\u0b95\u0bcd \u0b95\u0bbe\u0ba3\u0bcd\u0baa\u0bbf 

url = URL
refresh = \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf (ms)