# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2007, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = HTML Portlet
description = \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99 HTML \u0ec3\u0e99 portlet 

url = URL
refresh = \u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc (ms)