#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Support Tool
description = View, export and email Zimbra account preferences and version.

#
# Zimlet messages.
#
SupportToolZimlet_label=Support Tool
SupportToolZimlet_tooltip = View, export and email Zimbra account preferences and version.

#
# Email
#
SupportToolZimlet_emailSubject= Version and Preferences info of my account
SupportToolZimlet_versionAndBrowser=VERSION AND BROWSER DETAILS
SupportToolZimlet_prefDetails=PREFERENCES DETAILS
SupportToolZimlet_end=END

#
# Preferences dialog.
#
SupportToolZimlet_versionHistory=ZIMBRA VERSION HISTORY
SupportToolZimlet_currentVersion=Current Version:
SupportToolZimlet_previousVersion=Previous Version
SupportToolZimlet_browserAndOS=BROWSER AND OPERATING SYSTEM
SupportToolZimlet_userAgent=User Agent:
SupportToolZimlet_zimbraPrefs=ZIMBRA PREFERENCES
SupportToolZimlet_prefName=PREFERENCE NAME
SupportToolZimlet_currentName=CURRENT VALUE


SupportToolZimlet_sendEmail=Send Email
SupportToolZimlet_exportAsHtml=Export As HTML
SupportToolZimlet_prefDlgHdr=Support Tool Zimlet: View and email Account Preferences