# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Ringkasan Janji Temu
description = Hantar e-mel setiap hari dengan ringkasan janji temu untuk hari tersebut.

ApptSummary_panel_label = Ringkasan Janji Temu

#
# Errors
#
ApptSummary_error_unabletogetappointments = Berlaku ralat semasa mendapatkan semula janji temu - Sila hubungi pentadbir anda.
ApptSummary_error_calendarparse = Zimlet Ringkasan Janji Temu tidak dapat menghurai Kalendar

#
# Summary email
#
ApptSummary_header_notbusy = Janji temu yang Ditolak/Lapang/Luar Pejabat:
ApptSummary_header_apts = Janji Temu:
ApptSummary_label_from = Daripada
ApptSummary_label_to = Kepada
ApptSummary_label_details = Butiran
ApptSummary_label_location = Lokasi
ApptSummary_calendar = Kalendar
ApptSummary_allday = sepanjang hari
ApptSummary_apt_ooo = Di luar Pejabat
ApptSummary_apt_free = Lapang
ApptSummary_apt_declined = Ditolak
ApptSummary_apt_new = Baharu
ApptSummary_subject_error = Ringkasan Janji Temu: Berlaku ralat semasa mendapatkan semula janji temu
ApptSummary_subject_success = Ringkasan Janji Temu: Anda mempunyai {0} {1} hari ini
ApptSummary_appointments = janji temu
ApptSummary_appointment = janji temu

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Ringkasan Janji Temu: Keutamaan
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Hanya hantar e-mel ringkasan janji temu apabila terdapat sekurang-kurangnya satu janji temu
ApptSummary_preferences_saved = Keutamaan disimpan

