# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Avtaleoversikt
description = Sender en daglig e-post med oversikt over avtaler for den dagen.

ApptSummary_panel_label = Avtaleoversikt

#
# Errors
#
ApptSummary_error_unabletogetappointments = Det oppstod en feil under henting av avtaler. Kontakt administratoren.
ApptSummary_error_calendarparse = Zimleten Avtaleoversikt kan ikke analysere kalenderen

#
# Summary email
#
ApptSummary_header_notbusy = Avtaler med statusen Avsl\u00e5tt, Ledig eller Ikke til stede:
ApptSummary_header_apts = Avtaler:
ApptSummary_label_from = Fra
ApptSummary_label_to = Til
ApptSummary_label_details = Detaljer
ApptSummary_label_location = Sted
ApptSummary_calendar = Kalender
ApptSummary_allday = hele dagen
ApptSummary_apt_ooo = Ikke tilstede
ApptSummary_apt_free = Ledig
ApptSummary_apt_declined = Avsl\u00e5tt
ApptSummary_apt_new = Ny
ApptSummary_subject_error = Avtaleoversikt: Det oppstod en feil under henting av avtaler
ApptSummary_subject_success = Avtaleoversikt: Du har {0} {1} i dag
ApptSummary_appointments = avtaler
ApptSummary_appointment = avtale

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Avtaleoversikt: Innstillinger
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Send avtaleoversikten som e-post bare n\u00e5r du har minst \u00e9n avtale
ApptSummary_preferences_saved = Innstillingene er lagret

