# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea
description = \u05e9\u05d5\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d3\u05d5\u05d0"\u05dc \u05d9\u05d5\u05de\u05d9\u05ea \u05e2\u05dd \u05e1\u05d9\u05db\u05d5\u05dd \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05dc\u05d0\u05d5\u05ea\u05d5 \u05d9\u05d5\u05dd.

ApptSummary_panel_label = \u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05d0\u05d7\u05d6\u05d5\u05e8 \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea - \u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc\u05da.
ApptSummary_error_calendarparse = \u05dc-Zimlet '\u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea' \u05dc\u05d0 \u05d4\u05d9\u05d9\u05ea\u05d4 \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05e0\u05ea\u05d7 \u05d0\u05ea \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4

#
# Summary email
#
ApptSummary_header_notbusy = \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d1\u05e1\u05d9\u05d5\u05d5\u05d2 '\u05e0\u05d3\u05d7\u05d4/\u05e4\u05e0\u05d5\u05d9/\u05dc\u05d0 \u05d1\u05de\u05e9\u05e8\u05d3':
ApptSummary_header_apts = \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea:
ApptSummary_label_from = \u05de\u05d0\u05ea
ApptSummary_label_to = \u05d0\u05dc
ApptSummary_label_details = \u05e4\u05e8\u05d8\u05d9\u05dd
ApptSummary_label_location = \u05de\u05d9\u05e7\u05d5\u05dd
ApptSummary_calendar = \u05dc\u05d5\u05d7-\u05e9\u05e0\u05d4
ApptSummary_allday = \u05db\u05dc \u05d4\u05d9\u05d5\u05dd
ApptSummary_apt_ooo = \u05de\u05d7\u05d5\u05e5 \u05dc\u05de\u05e9\u05e8\u05d3
ApptSummary_apt_free = \u05e4\u05e0\u05d5\u05d9
ApptSummary_apt_declined = \u05e0\u05d3\u05d7\u05d4
ApptSummary_apt_new = \u05d7\u05d3\u05e9
ApptSummary_subject_error = \u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea: \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05d0\u05d7\u05d6\u05d5\u05e8 \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea
ApptSummary_subject_success = \u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea: \u05d9\u05e9 \u05dc\u05da {0} {1} \u05d4\u05d9\u05d5\u05dd
ApptSummary_appointments = \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea
ApptSummary_appointment = \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea: \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u05e9\u05dc\u05d7 \u05d3\u05d5\u05d0"\u05dc \u05e2\u05dd \u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05e8\u05e7 \u05d0\u05dd \u05e7\u05d9\u05d9\u05de\u05ea \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d0\u05d7\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea
ApptSummary_preferences_saved = \u05d4\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e0\u05e9\u05de\u05e8\u05d5

