# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Randevu \u00d6zeti
description = O g\u00fcnk\u00fc randevular\u0131n \u00f6zetini i\u00e7eren g\u00fcnl\u00fck e-postalar g\u00f6nderir.

ApptSummary_panel_label = Randevu \u00d6zeti

#
# Errors
#
ApptSummary_error_unabletogetappointments = Randevu al\u0131rken hata olu\u015ftu - L\u00fctfen y\u00f6neticinize ba\u015fvurun.
ApptSummary_error_calendarparse = Randevu \u00d6zeti Zimbra uygulamas\u0131 Takvimi ayr\u0131\u015ft\u0131ramad\u0131

#
# Summary email
#
ApptSummary_header_notbusy = Reddedilen/Serbest/Ofis D\u0131\u015f\u0131ndaki Randevular:
ApptSummary_header_apts = Randevular:
ApptSummary_label_from = Kimden
ApptSummary_label_to = Kime
ApptSummary_label_details = Ayr\u0131nt\u0131lar
ApptSummary_label_location = Yer
ApptSummary_calendar = Takvim
ApptSummary_allday = t\u00fcm g\u00fcn
ApptSummary_apt_ooo = Ofis D\u0131\u015f\u0131nda
ApptSummary_apt_free = Serbest
ApptSummary_apt_declined = Reddedildi
ApptSummary_apt_new = Yeni
ApptSummary_subject_error = Randevu \u00d6zeti: Randevular\u0131 al\u0131rken hata olu\u015ftu
ApptSummary_subject_success = Randevu \u00d6zeti: Bug\u00fcn {0} {1} var
ApptSummary_appointments = randevular
ApptSummary_appointment = randevu

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Randevu \u00d6zeti: Tercihler
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = En az bir tane randevu oldu\u011funda randevu \u00f6zetini g\u00f6nder
ApptSummary_preferences_saved = Tercihler kaydedildi

