# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Appointments Summary
description = Sends a daily email with a summary of appointments for that day.

ApptSummary_panel_label = Appointments Summary

#
# Errors
#
ApptSummary_error_unabletogetappointments = There was an error retrieving appointments - Please contact your administrator.
ApptSummary_error_calendarparse = Appointments Summary Zimlet could not parse Calendar

#
# Summary email
#
ApptSummary_header_notbusy = Declined/Free/Out-of-Office Appointments:
ApptSummary_header_apts = Appointments:
ApptSummary_label_from = From
ApptSummary_label_to = To
ApptSummary_label_details = Details
ApptSummary_label_location = Location
ApptSummary_calendar = Calendar
ApptSummary_allday = all day
ApptSummary_apt_ooo = Out-of-Office
ApptSummary_apt_free = Free
ApptSummary_apt_declined = Declined
ApptSummary_apt_new = New
ApptSummary_subject_error = Appointments Summary: There was an error retrieving appointments
ApptSummary_subject_success = Appointments Summary: You have {0} {1} today
ApptSummary_appointments = appointments
ApptSummary_appointment = appointment

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Appointments Summary: Preferences
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Only send appointment summary email when there is at least one appointment
ApptSummary_preferences_saved = Preferences saved

