# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \uc57d\uc18d \uc694\uc57d
description = \ud574\ub2f9 \uc694\uc77c \uad00\ub828 \uc57d\uc18d \uc694\uc57d\uc774 \ud3ec\ud568\ub41c \uc774\uba54\uc77c\uc744 \ub9e4\uc77c \ubcf4\ub0c5\ub2c8\ub2e4.

ApptSummary_panel_label = \uc57d\uc18d \uc694\uc57d

#
# Errors
#
ApptSummary_error_unabletogetappointments = \uc57d\uc18d\uc744 \uac80\uc0c9\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694.
ApptSummary_error_calendarparse = \uc57d\uc18d \uc694\uc57d Zimlet\uc5d0\uc11c \uc77c\uc815\uc744 \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Summary email
#
ApptSummary_header_notbusy = \uac70\uc808/\uc57d\uc18d \uc5c6\uc74c/\ubd80\uc7ac \uc911 \uc57d\uc18d:
ApptSummary_header_apts = \uc57d\uc18d:
ApptSummary_label_from = \ubcf4\ub0b8 \uc0ac\ub78c
ApptSummary_label_to = \uc218\uc2e0
ApptSummary_label_details = \uc0c1\uc138\uc815\ubcf4
ApptSummary_label_location = \uc7a5\uc18c
ApptSummary_calendar = \uc77c\uc815
ApptSummary_allday = \ud558\ub8e8 \uc885\uc77c
ApptSummary_apt_ooo = \ubd80\uc7ac \uc911
ApptSummary_apt_free = \uc57d\uc18d \uc5c6\uc74c
ApptSummary_apt_declined = \uac70\uc808\ud568
ApptSummary_apt_new = \uc0c8\ub85c \ub9cc\ub4e4\uae30
ApptSummary_subject_error = \uc57d\uc18d \uc694\uc57d: \uc57d\uc18d\uc744 \uac80\uc0c9\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ApptSummary_subject_success = \uc57d\uc18d \uc694\uc57d: \uc624\ub298 {0} {1} \uc57d\uc18d\uc774 \uc788\uc2b5\ub2c8\ub2e4.
ApptSummary_appointments = \uc57d\uc18d
ApptSummary_appointment = \uc57d\uc18d

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \uc57d\uc18d \uc694\uc57d: \uae30\ubcf8 \uc124\uc815
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \uc57d\uc18d\uc774 \ucd5c\uc18c 1\uac1c \uc774\uc0c1 \uc788\ub294 \uacbd\uc6b0\uc5d0\ub9cc \uc57d\uc18d \uc694\uc57d\uc744 \ubcf4\ub0b4\uc138\uc694.
ApptSummary_preferences_saved = \uae30\ubcf8 \uc124\uc815\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4.

