# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u4e88\u5b9a\u306e\u8981\u7d04
description = \u305d\u306e\u65e5\u306e\u4e88\u5b9a\u306e\u8981\u7d04\u3092\u8a18\u3057\u305f\u6bce\u65e5\u306e\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002

ApptSummary_panel_label = \u4e88\u5b9a\u306e\u8981\u7d04

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u4e88\u5b9a\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ApptSummary_error_calendarparse = \u4e88\u5b9a\u306e\u8981\u7d04Zimlet\u3067\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

#
# Summary email
#
ApptSummary_header_notbusy = \u62d2\u5426/\u4e88\u5b9a\u306a\u3057/\u5916\u51fa\u4e2d\u306e\u4e88\u5b9a\uff1a
ApptSummary_header_apts = \u4e88\u5b9a\uff1a
ApptSummary_label_from = \u5dee\u51fa\u4eba
ApptSummary_label_to = \u5b9b\u5148
ApptSummary_label_details = \u8a73\u7d30\u8a2d\u5b9a
ApptSummary_label_location = \u5834\u6240
ApptSummary_calendar = \u30ab\u30ec\u30f3\u30c0\u30fc
ApptSummary_allday = \u5168\u65e5
ApptSummary_apt_ooo = \u5916\u51fa\u4e2d
ApptSummary_apt_free = \u4e88\u5b9a\u306a\u3057
ApptSummary_apt_declined = \u62d2\u5426
ApptSummary_apt_new = \u65b0\u898f
ApptSummary_subject_error = \u4e88\u5b9a\u306e\u8981\u7d04\uff1a\u4e88\u5b9a\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
ApptSummary_subject_success = \u4e88\u5b9a\u306e\u8981\u7d04\uff1a\u4eca\u65e5\u306f{0}{1}\u304c\u3042\u308a\u307e\u3059\u3002
ApptSummary_appointments = \u4e88\u5b9a
ApptSummary_appointment = \u4e88\u5b9a

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u4e88\u5b9a\u306e\u8981\u7d04\uff1a\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u5c11\u306a\u304f\u3068\u30821\u4ef6\u306e\u4e88\u5b9a\u304c\u3042\u308b\u5834\u5408\u306b\u306e\u307f\u4e88\u5b9a\u306e\u8981\u7d04\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b
ApptSummary_preferences_saved = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f

