# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Resumo dos compromissos
description = Envia um email di\u00e1rio com um resumo dos compromissos desse dia.

ApptSummary_panel_label = Resumo dos compromissos

#
# Errors
#
ApptSummary_error_unabletogetappointments = Ocorreu um erro ao obter os compromissos. Contacte o seu administrador.
ApptSummary_error_calendarparse = O Zimlet de resumo dos compromissos n\u00e3o conseguiu analisar o Calend\u00e1rio

#
# Summary email
#
ApptSummary_header_notbusy = Compromissos recusados/livres/fora do escrit\u00f3rio:
ApptSummary_header_apts = Compromissos:
ApptSummary_label_from = De
ApptSummary_label_to = Para
ApptSummary_label_details = Detalhes
ApptSummary_label_location = Localiza\u00e7\u00e3o
ApptSummary_calendar = Calend\u00e1rio
ApptSummary_allday = dia inteiro
ApptSummary_apt_ooo = Ausente do escrit\u00f3rio
ApptSummary_apt_free = Livre
ApptSummary_apt_declined = Recusado
ApptSummary_apt_new = Novo
ApptSummary_subject_error = Resumo dos compromissos: Ocorreu um erro ao obter os compromissos
ApptSummary_subject_success = Resumo dos compromissos: Tem {0} {1} hoje
ApptSummary_appointments = compromissos
ApptSummary_appointment = compromisso

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Resumo dos compromissos: Prefer\u00eancias
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Apenas enviar email com resumo dos compromissos quando existir, pelo menos, um compromisso
ApptSummary_preferences_saved = Prefer\u00eancias guardadas

