# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d
description = \u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e9b\u0eb0\u0e88\u0eb3\u0ea7\u0eb1\u0e99\u0e9e\u0ec9\u0ead\u0ea1\u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0ea1\u0eb7\u0ec9\u0e99\u0eb1\u0ec9\u0e99.

ApptSummary_panel_label = \u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u0ea1\u0eb5\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e81\u0eb9\u0ec9\u0e84\u0eb7\u0e99\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d - \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e9c\u0eb9\u0ec9\u0e9a\u0ecd\u0ea5\u0eb4\u0eab\u0eb2\u0e99\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.
ApptSummary_error_calendarparse = \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94\u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e81\u0eb0\u0e88\u0eb2\u0e8d\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ec4\u0e94\u0ec9

#
# Summary email
#
ApptSummary_header_notbusy = \u0e9b\u0eb0\u0e95\u0eb4\u0ec0\u0eaa\u0e94/\u0e9f\u0ebc\u0eb5/\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0e99\u0ead\u0e81\u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1\u0e87\u0e81\u0eb2\u0e99:
ApptSummary_header_apts = \u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d:
ApptSummary_label_from = \u0e88\u0eb2\u0e81
ApptSummary_label_to = \u0ec0\u0e96\u0eb4\u0e87
ApptSummary_label_details = \u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
ApptSummary_label_location = \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8
ApptSummary_calendar = \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99
ApptSummary_allday = \u0edd\u0ebb\u0e94\u0ea1\u0eb7\u0ec9
ApptSummary_apt_ooo = \u0e99\u0ead\u0e81\u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1\u0e87\u0e81\u0eb2\u0e99
ApptSummary_apt_free = \u0eab\u0ea7\u0ec8\u0eb2\u0e87
ApptSummary_apt_declined = \u0e9b\u0eb0\u0e95\u0eb4\u0ec0\u0eaa\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
ApptSummary_apt_new = \u0ec3\u0edd\u0ec8
ApptSummary_subject_error = \u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d: \u0ea1\u0eb5\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e81\u0eb9\u0ec9\u0e84\u0eb7\u0e99\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d
ApptSummary_subject_success = \u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d: \u0e97\u0ec8\u0eb2\u0e99\u0ea1\u0eb5 {0}{1} \u0ea1\u0eb7\u0ec9\u0e99\u0eb5\u0ec9
ApptSummary_appointments = \u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d
ApptSummary_appointment = \u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d: \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0e9a\u0ebb\u0e94\u0eaa\u0eb0\u0eab\u0ebc\u0eb8\u0e9a\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0ea1\u0eb5\u0ea2\u0ec8\u0eb2\u0e87\u0edc\u0ec9\u0ead\u0e8d\u0edc\u0eb6\u0ec8\u0e87\u0e81\u0eb2\u0e99\u0e99\u0eb1\u0e94\u0edd\u0eb2\u0e8d\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99
ApptSummary_preferences_saved = \u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec1\u0ea5\u0ec9\u0ea7

