# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u9810\u7d04\u64ae\u8981
description = \u7576\u65e5\u50b3\u9001\u6bcf\u65e5\u9810\u7d04\u64ae\u8981\u96fb\u90f5\u3002

ApptSummary_panel_label = \u9810\u7d04\u64ae\u8981

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u63d0\u53d6\u9810\u7d04\u6642\u51fa\u932f\uff0d\u8acb\u8207\u7ba1\u7406\u54e1\u806f\u7d61\u3002
ApptSummary_error_calendarparse = \u9810\u7d04\u64ae\u8981 Zimlet \u7121\u6cd5\u5206\u6790\u8a18\u4e8b\u7c3f

#
# Summary email
#
ApptSummary_header_notbusy = \u5df2\u62d2\u7d55/\u7a7a\u9591/\u5916\u51fa\u81ea\u52d5\u56de\u8986\u9810\u7d04\uff1a
ApptSummary_header_apts = \u9810\u7d04\uff1a
ApptSummary_label_from = \u5bc4\u4ef6\u4eba
ApptSummary_label_to = \u6536\u4ef6\u4eba
ApptSummary_label_details = \u8a73\u7d30\u8cc7\u6599
ApptSummary_label_location = \u5730\u9ede
ApptSummary_calendar = \u8a18\u4e8b\u7c3f
ApptSummary_allday = \u5168\u5929
ApptSummary_apt_ooo = \u5916\u51fa\u81ea\u52d5\u56de\u8986
ApptSummary_apt_free = \u6709\u7a7a
ApptSummary_apt_declined = \u5df2\u62d2\u7d55
ApptSummary_apt_new = \u65b0\u5efa
ApptSummary_subject_error = \u9810\u7d04\u64ae\u8981\uff1a\u63d0\u53d6\u9810\u7d04\u6642\u51fa\u932f
ApptSummary_subject_success = \u9810\u7d04\u64ae\u8981\uff1a\u4f60\u4eca\u5929\u6709 {0} {1}
ApptSummary_appointments = \u9810\u7d04
ApptSummary_appointment = \u9810\u7d04

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u9810\u7d04\u64ae\u8981\uff1a\u504f\u597d\u8a2d\u5b9a
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u50c5\u5728\u81f3\u5c11\u6709\u4e00\u9805\u9810\u7d04\u6642\u50b3\u9001\u9810\u7d04\u64ae\u8981\u90f5\u4ef6
ApptSummary_preferences_saved = \u504f\u597d\u8a2d\u5b9a\u5df2\u5132\u5b58

