# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Resumen de citas
description = Env\u00eda un correo electr\u00f3nico diario con un resumen de las citas del d\u00eda.

ApptSummary_panel_label = Resumen de citas

#
# Errors
#
ApptSummary_error_unabletogetappointments = Se ha producido un error al recuperar las citas - Ponte en contacto con tu administrador.
ApptSummary_error_calendarparse = El Zimlet de resumen de citas no ha podido analizar el calendario

#
# Summary email
#
ApptSummary_header_notbusy = Citas rechazadas/libres/fuera de la oficina:
ApptSummary_header_apts = Citas:
ApptSummary_label_from = De
ApptSummary_label_to = Para
ApptSummary_label_details = Detalles
ApptSummary_label_location = Ubicaci\u00f3n
ApptSummary_calendar = Agenda
ApptSummary_allday = todo el d\u00eda
ApptSummary_apt_ooo = Fuera de la oficina
ApptSummary_apt_free = Libre
ApptSummary_apt_declined = Rechazado
ApptSummary_apt_new = Nuevo
ApptSummary_subject_error = Resumen de citas: se ha producido un error al recuperar las citas
ApptSummary_subject_success = Resumen de citas: hoy tienes {0} {1}
ApptSummary_appointments = citas
ApptSummary_appointment = cita

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Resumen de citas: preferencias
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Solo env\u00eda un correo electr\u00f3nico con un resumen de citas cuando haya, al menos, una cita
ApptSummary_preferences_saved = Preferencias guardadas

