# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Sommaire rendez-vous
description = Envoie un mail quotidien avec un sommaire des rendez-vous de cette journ\u00e9e.

ApptSummary_panel_label = Sommaire rendez-vous

#
# Errors
#
ApptSummary_error_unabletogetappointments = Erreur lors de la lecture des rendez-vous - Veuillez contacter votre administrateur.
ApptSummary_error_calendarparse = Le Zimlet sommaire rendez-vous n\u2019a pas pu analyser le calendrier

#
# Summary email
#
ApptSummary_header_notbusy = Rendez-vous refus\u00e9s/libres/\u00e0 l\u2019ext\u00e9rieur\u00a0:
ApptSummary_header_apts = Rendez-vous\u00a0:
ApptSummary_label_from = De
ApptSummary_label_to = \u00c0
ApptSummary_label_details = D\u00e9tails
ApptSummary_label_location = Lieu
ApptSummary_calendar = Calendrier
ApptSummary_allday = Toute la journ\u00e9e
ApptSummary_apt_ooo = \u00c0 l\u2019ext\u00e9rieur
ApptSummary_apt_free = Libre
ApptSummary_apt_declined = Refus\u00e9
ApptSummary_apt_new = Nouveau
ApptSummary_subject_error = Sommaire rendez-vous\u00a0: erreur lors de la lecture des rendez-vous
ApptSummary_subject_success = Sommaire rendez-vous\u00a0: vous avez {0} {1} aujourd\u2019hui
ApptSummary_appointments = rendez-vous
ApptSummary_appointment = rendez-vous

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Sommaire rendez-vous\u00a0: pr\u00e9f\u00e9rences
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Envoyer un mail de r\u00e9sum\u00e9 de rendez-vous uniquement s\u2019il y a au moins un rendez-vous
ApptSummary_preferences_saved = Pr\u00e9f\u00e9rences enregistr\u00e9es

