# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u0421\u0432\u043e\u0434\u043a\u0430 \u0432\u0441\u0442\u0440\u0435\u0447
description = \u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0430\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0438\u0441\u0435\u043c \u0441\u043e \u0441\u0432\u043e\u0434\u043a\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447 \u0432 \u044d\u0442\u043e\u0442 \u0434\u0435\u043d\u044c.

ApptSummary_panel_label = \u0421\u0432\u043e\u0434\u043a\u0430 \u0432\u0441\u0442\u0440\u0435\u0447

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u041f\u0440\u0438 \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0438 \u0432\u0441\u0442\u0440\u0435\u0447 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0441\u0432\u043e\u0435\u043c\u0443 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443.
ApptSummary_error_calendarparse = Zimlet "\u0421\u0432\u043e\u0434\u043a\u0430 \u0432\u0441\u0442\u0440\u0435\u0447" \u043d\u0435 \u0441\u043c\u043e\u0433 \u043f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a

#
# Summary email
#
ApptSummary_header_notbusy = \u0412\u0441\u0442\u0440\u0435\u0447\u0438 (\u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043e/\u043d\u0435 \u0437\u0430\u043d\u044f\u0442(\u0430)/\u043d\u0435\u0442 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0435):
ApptSummary_header_apts = \u0412\u0441\u0442\u0440\u0435\u0447\u0438:
ApptSummary_label_from = \u041e\u0442
ApptSummary_label_to = \u041a\u043e\u043c\u0443
ApptSummary_label_details = \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438
ApptSummary_label_location = \u041c\u0435\u0441\u0442\u043e
ApptSummary_calendar = \u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a
ApptSummary_allday = \u0432\u0435\u0441\u044c \u0434\u0435\u043d\u044c
ApptSummary_apt_ooo = \u041d\u0435\u0442 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0435
ApptSummary_apt_free = \u041d\u0435 \u0437\u0430\u043d\u044f\u0442/\u0430
ApptSummary_apt_declined = \u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043e
ApptSummary_apt_new = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
ApptSummary_subject_error = \u0421\u0432\u043e\u0434\u043a\u0430 \u0432\u0441\u0442\u0440\u0435\u0447: \u043f\u0440\u0438 \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0438 \u0432\u0441\u0442\u0440\u0435\u0447 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
ApptSummary_subject_success = \u0421\u0432\u043e\u0434\u043a\u0430 \u0432\u0441\u0442\u0440\u0435\u0447: \u043d\u0430 \u0441\u0435\u0433\u043e\u0434\u043d\u044f \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043e {0} {1}
ApptSummary_appointments = \u0432\u0441\u0442\u0440\u0435\u0447(\u0438)
ApptSummary_appointment = \u0432\u0441\u0442\u0440\u0435\u0447\u0430

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u0421\u0432\u043e\u0434\u043a\u0430 \u0432\u0441\u0442\u0440\u0435\u0447: \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u041e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0441\u0432\u043e\u0434\u043a\u0443 \u0432\u0441\u0442\u0440\u0435\u0447 \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0438 \u043d\u0430\u043b\u0438\u0447\u0438\u0438 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438
ApptSummary_preferences_saved = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b

