# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u7ea6\u4f1a\u6458\u8981
description = \u53d1\u9001\u6bcf\u65e5\u7535\u5b50\u90ae\u4ef6\uff0c\u9644\u5e26\u5f53\u65e5\u7ea6\u4f1a\u6458\u8981\u3002

ApptSummary_panel_label = \u7ea6\u4f1a\u6458\u8981

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u68c0\u7d22\u7ea6\u4f1a\u65f6\u51fa\u9519 - \u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002
ApptSummary_error_calendarparse = \u7ea6\u4f1a\u6458\u8981 Zimlet \u65e0\u6cd5\u5206\u6790\u65e5\u5386

#
# Summary email
#
ApptSummary_header_notbusy = \u5df2\u62d2\u7edd/\u6709\u7a7a/\u5916\u51fa\u7ea6\u4f1a:
ApptSummary_header_apts = \u7ea6\u4f1a:
ApptSummary_label_from = \u53d1\u4ef6\u4eba
ApptSummary_label_to = \u6536\u4ef6\u4eba
ApptSummary_label_details = \u8be6\u7ec6\u8d44\u6599
ApptSummary_label_location = \u5730\u70b9
ApptSummary_calendar = \u65e5\u5386
ApptSummary_allday = \u5168\u5929
ApptSummary_apt_ooo = \u5916\u51fa
ApptSummary_apt_free = \u6709\u7a7a
ApptSummary_apt_declined = \u5df2\u62d2\u7edd
ApptSummary_apt_new = \u65b0\u5efa
ApptSummary_subject_error = \u7ea6\u4f1a\u6458\u8981: \u68c0\u7d22\u7ea6\u4f1a\u65f6\u51fa\u9519
ApptSummary_subject_success = \u7ea6\u4f1a\u6458\u8981: \u4eca\u5929\u60a8\u6709 {0} {1}
ApptSummary_appointments = \u7ea6\u4f1a
ApptSummary_appointment = \u7ea6\u4f1a

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u7ea6\u4f1a\u6458\u8981: \u9996\u9009\u9879
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u4ec5\u5728\u81f3\u5c11\u6709\u4e00\u4e2a\u7ea6\u4f1a\u65f6\u53d1\u9001\u7ea6\u4f1a\u6458\u8981\u7535\u5b50\u90ae\u4ef6
ApptSummary_preferences_saved = \u9996\u9009\u9879\u5df2\u4fdd\u5b58

