# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u7d04\u6703\u6458\u8981
description = \u50b3\u9001\u6bcf\u65e5\u96fb\u5b50\u90f5\u4ef6\uff0c\u9644\u5e36\u7576\u65e5\u7d04\u6703\u6458\u8981\u3002

ApptSummary_panel_label = \u7d04\u6703\u6458\u8981

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u64f7\u53d6\u7d04\u6703\u6642\u767c\u751f\u932f\u8aa4 - \u8acb\u9023\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
ApptSummary_error_calendarparse = \u7d04\u6703\u6458\u8981 Zimlet \u7121\u6cd5\u5206\u6790\u884c\u4e8b\u66c6

#
# Summary email
#
ApptSummary_header_notbusy = \u5df2\u62d2\u7d55/\u7a7a\u9592/\u5916\u51fa\u7d04\u6703:
ApptSummary_header_apts = \u7d04\u6703:
ApptSummary_label_from = \u5bc4\u4ef6\u8005
ApptSummary_label_to = \u6536\u4ef6\u8005
ApptSummary_label_details = \u8a73\u7d30\u8cc7\u6599
ApptSummary_label_location = \u5730\u9ede
ApptSummary_calendar = \u884c\u4e8b\u66c6
ApptSummary_allday = \u5168\u5929
ApptSummary_apt_ooo = \u5916\u51fa
ApptSummary_apt_free = \u7a7a\u9592
ApptSummary_apt_declined = \u5df2\u62d2\u7d55
ApptSummary_apt_new = \u65b0\u589e
ApptSummary_subject_error = \u7d04\u6703\u6458\u8981: \u64f7\u53d6\u7d04\u6703\u6642\u767c\u751f\u932f\u8aa4
ApptSummary_subject_success = \u7d04\u6703\u6458\u8981: \u4eca\u5929\u60a8\u6709 {0} {1}
ApptSummary_appointments = \u7d04\u6703
ApptSummary_appointment = \u7d04\u6703

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u7d04\u6703\u6458\u8981: \u559c\u597d\u8a2d\u5b9a
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u50c5\u5728\u81f3\u5c11\u6709\u4e00\u500b\u7d04\u6703\u6642\u50b3\u9001\u7d04\u6703\u6458\u8981\u96fb\u5b50\u90f5\u4ef6
ApptSummary_preferences_saved = \u5df2\u5132\u5b58\u559c\u597d\u8a2d\u5b9a

