# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = M\u00f6tessammanfattning
description = Skickar ett e-postmeddelande varje dag med en sammanfattning av m\u00f6ten f\u00f6r den aktuella dagen.

ApptSummary_panel_label = M\u00f6tessammanfattning

#
# Errors
#
ApptSummary_error_unabletogetappointments = Ett fel uppstod n\u00e4r m\u00f6ten skulle h\u00e4mtas. Kontakta administrat\u00f6ren.
ApptSummary_error_calendarparse = Zimlet-paketet f\u00f6r m\u00f6tessammanfattning kunde inte tolka kalendern

#
# Summary email
#
ApptSummary_header_notbusy = M\u00f6ten med status Avb\u00f6jd/Ledig/Inte tillg\u00e4nglig:
ApptSummary_header_apts = M\u00f6ten:
ApptSummary_label_from = Fr\u00e5n
ApptSummary_label_to = Till
ApptSummary_label_details = Information
ApptSummary_label_location = Plats
ApptSummary_calendar = Kalender
ApptSummary_allday = hela dagen
ApptSummary_apt_ooo = Inte tillg\u00e4nglig
ApptSummary_apt_free = Ledig
ApptSummary_apt_declined = Avb\u00f6jd
ApptSummary_apt_new = Nytt
ApptSummary_subject_error = M\u00f6tessammanfattning: Ett fel uppstod n\u00e4r m\u00f6ten skulle h\u00e4mtas
ApptSummary_subject_success = M\u00f6tessammanfattning: Du har {0} {1} i dag
ApptSummary_appointments = m\u00f6ten
ApptSummary_appointment = m\u00f6te

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = M\u00f6tessammanfattning: Inst\u00e4llningar
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Skicka endast e-post med m\u00f6tessammanfatttning om det finns minst ett m\u00f6te
ApptSummary_preferences_saved = Inst\u00e4llningar har sparats

