# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Resumo de compromissos
description = Envia um e-mail di\u00e1rio com um resumo dos seus compromissos do dia.

ApptSummary_panel_label = Resumo de compromissos

#
# Errors
#
ApptSummary_error_unabletogetappointments = Ocorreu um erro ao recuperar compromissos - Entre em contacto com o administrador.
ApptSummary_error_calendarparse = O Zimlet Resumo de compromissos n\u00e3o p\u00f4de analisar a Agenda

#
# Summary email
#
ApptSummary_header_notbusy = Compromissos recusados/livres/fora do escrit\u00f3rio:
ApptSummary_header_apts = Compromissos:
ApptSummary_label_from = De
ApptSummary_label_to = Para
ApptSummary_label_details = Detalhes
ApptSummary_label_location = Local
ApptSummary_calendar = Agenda
ApptSummary_allday = o dia todo
ApptSummary_apt_ooo = Fora do escrit\u00f3rio
ApptSummary_apt_free = Livre
ApptSummary_apt_declined = Recusado
ApptSummary_apt_new = Novo
ApptSummary_subject_error = Resumo de compromissos: Ocorreu um erro ao recuperar compromissos
ApptSummary_subject_success = Resumo de compromissos: Tem {0} {1} hoje
ApptSummary_appointments = compromissos
ApptSummary_appointment = compromisso

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Resumo de compromissos: Prefer\u00eancias
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = S\u00f3 enviar e-mail com resumo de compromissos quando houver pelo menos um compromisso
ApptSummary_preferences_saved = Prefer\u00eancias salvas

