# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Afsprakenoverzicht
description = Verzend dagelijks een e-mail met een afsprakenoverzicht voor die dag.

ApptSummary_panel_label = Afsprakenoverzicht

#
# Errors
#
ApptSummary_error_unabletogetappointments = Er is een fout opgetreden bij het ophalen van afspraken. Neem contact op met de beheerder.
ApptSummary_error_calendarparse = Zimlet Afsprakenoverzicht kan agenda niet ontleden

#
# Summary email
#
ApptSummary_header_notbusy = Afspraken met status Afgewezen/Vrij/Afwezig:
ApptSummary_header_apts = Afspraken:
ApptSummary_label_from = Van
ApptSummary_label_to = Aan
ApptSummary_label_details = Details
ApptSummary_label_location = Locatie
ApptSummary_calendar = Agenda
ApptSummary_allday = hele dag
ApptSummary_apt_ooo = Afwezig
ApptSummary_apt_free = Vrij
ApptSummary_apt_declined = Afgewezen
ApptSummary_apt_new = Nieuw
ApptSummary_subject_error = Afsprakenoverzicht: Er is een fout opgetreden bij het ophalen van afspraken
ApptSummary_subject_success = Afsprakenoverzicht: je hebt {0} {1} vandaag
ApptSummary_appointments = afspraken
ApptSummary_appointment = afspraak

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Afsprakenoverzicht: Voorkeuren
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Alleen e-mailbericht met afsprakenoverzicht verzenden als er ten minste \u00e9\u00e9n afspraak is
ApptSummary_preferences_saved = Voorkeuren opgeslagen

