# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u093e\u0930\u093e\u0902\u0936
description = \u0909\u0938 \u0926\u093f\u0928 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0915\u0947 \u0938\u093e\u0930\u093e\u0902\u0936 \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u0926\u0948\u0928\u093f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0924\u093e \u0939\u0948.

ApptSummary_panel_label = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u093e\u0930\u093e\u0902\u0936

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908 \u0925\u0940 - \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902.
ApptSummary_error_calendarparse = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u093e\u0930\u093e\u0902\u0936 Zimlet \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u094b \u092a\u093e\u0930\u094d\u0938 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e

#
# Summary email
#
ApptSummary_header_notbusy = \u0905\u0938\u094d\u0935\u0940\u0915\u0943\u0924/\u0928\u093f\u0903\u0936\u0941\u0932\u094d\u0915/\u0915\u093e\u0930\u094d\u092f\u093e\u0932\u092f-\u0938\u0947-\u092c\u093e\u0939\u0930 \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f:
ApptSummary_header_apts = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f:
ApptSummary_label_from = \u092a\u094d\u0930\u0947\u0937\u0915
ApptSummary_label_to = \u092a\u094d\u0930\u0924\u093f
ApptSummary_label_details = \u0935\u093f\u0935\u0930\u0923
ApptSummary_label_location = \u0938\u094d\u0925\u093e\u0928
ApptSummary_calendar = \u0915\u0948\u0932\u0947\u0902\u0921\u0930
ApptSummary_allday = \u0938\u092d\u0940 \u0926\u093f\u0928
ApptSummary_apt_ooo = \u0915\u093e\u0930\u094d\u092f\u093e\u0932\u092f-\u0938\u0947-\u092c\u093e\u0939\u0930
ApptSummary_apt_free = \u0928\u093f\u0903\u0936\u0941\u0932\u094d\u0915
ApptSummary_apt_declined = \u0905\u0938\u094d\u0935\u0940\u0915\u0943\u0924
ApptSummary_apt_new = \u0928\u092f\u093e
ApptSummary_subject_error = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u093e\u0930\u093e\u0902\u0936: \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908 \u0925\u0940
ApptSummary_subject_success = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u093e\u0930\u093e\u0902\u0936: \u0906\u092a\u0915\u0947 \u092a\u093e\u0938 \u0906\u091c {0} {1} \u0939\u0948
ApptSummary_appointments = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f
ApptSummary_appointment = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u093e\u0930\u093e\u0902\u0936: \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u091c\u092c \u092f\u0939\u093e\u0901 \u0915\u092e \u0938\u0947 \u0915\u092e \u090f\u0915 \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0939\u094b \u0924\u094b \u0915\u0947\u0935\u0932 \u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f \u0938\u093e\u0930\u093e\u0902\u0936 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902
ApptSummary_preferences_saved = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0938\u0939\u0947\u091c\u0940 \u0917\u0908\u0902

