# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f
description = \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0648\u0645\u064a \u0645\u0639 \u0645\u0644\u062e\u0635 \u0628\u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f \u0644\u0630\u0644\u0643 \u0627\u0644\u064a\u0648\u0645.\u200f

ApptSummary_panel_label = \u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0627\u0633\u062a\u062e\u0631\u0627\u062c \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f - \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644.\u200f
ApptSummary_error_calendarparse = \u062a\u0639\u0630\u0631 \u0639\u0644\u0649 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f \u062a\u062d\u0644\u064a\u0644 \u0627\u0644\u062a\u0642\u0648\u064a\u0645

#
# Summary email
#
ApptSummary_header_notbusy = \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629/\u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629/\u062e\u0627\u0631\u062c \u0627\u0644\u0645\u0643\u062a\u0628
ApptSummary_header_apts = \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f:\u200f
ApptSummary_label_from = \u0645\u0646
ApptSummary_label_to = To
ApptSummary_label_details = \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
ApptSummary_label_location = \u0627\u0644\u0645\u0648\u0642\u0639
ApptSummary_calendar = \u0627\u0644\u062a\u0642\u0648\u064a\u0645
ApptSummary_allday = \u064a\u0648\u0645 \u0643\u0627\u0645\u0644
ApptSummary_apt_ooo = \u062e\u0627\u0631\u062c \u0627\u0644\u0645\u0643\u062a\u0628
ApptSummary_apt_free = \u0645\u062a\u0648\u0641\u0631
ApptSummary_apt_declined = \u0645\u0631\u0641\u0648\u0636
ApptSummary_apt_new = \u062c\u062f\u064a\u062f
ApptSummary_subject_error = \u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f:\u200f \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0627\u0633\u0646\u062e\u0631\u0627\u062c \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f
ApptSummary_subject_success = \u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f:\u200f \u0644\u062f\u064a\u0643 {0} {1} \u0627\u0644\u064a\u0648\u0645
ApptSummary_appointments = \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f
ApptSummary_appointment = \u0645\u0648\u0639\u062f

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f:\u200f \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0645\u0644\u062e\u0635 \u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f \u0641\u064a \u062d\u0627\u0644\u0629 \u0648\u062c\u0648\u062f \u0645\u0648\u0639\u062f \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0641\u0642\u0637
ApptSummary_preferences_saved = \u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a

