# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = T\u00f3m t\u1eaft c\u00e1c cu\u1ed9c h\u1eb9n
description = G\u1eedi email h\u00e0ng ng\u00e0y v\u1edbi th\u00f4ng tin t\u00f3m t\u1eaft v\u1ec1 cu\u1ed9c h\u1eb9n cho ng\u00e0y h\u00f4m \u0111\u00f3.

ApptSummary_panel_label = T\u00f3m t\u1eaft c\u00e1c cu\u1ed9c h\u1eb9n

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u0110\u00e3 x\u1ea3y ra l\u1ed7i truy xu\u1ea5t cu\u1ed9c h\u1eb9n - Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n.
ApptSummary_error_calendarparse = Zimlet t\u00f3m t\u1eaft cu\u1ed9c h\u1eb9n kh\u00f4ng th\u1ec3 ph\u00e2n t\u00edch l\u1ecbch

#
# Summary email
#
ApptSummary_header_notbusy = C\u00e1c cu\u1ed9c h\u1eb9n \u0111\u00e3 t\u1eeb ch\u1ed1i/r\u1ea3nh/ngo\u00e0i v\u0103n ph\u00f2ng:
ApptSummary_header_apts = Cu\u1ed9c h\u1eb9n:
ApptSummary_label_from = T\u1eeb
ApptSummary_label_to = T\u1edbi
ApptSummary_label_details = Chi ti\u1ebft
ApptSummary_label_location = \u0110\u1ecba \u0111i\u1ec3m
ApptSummary_calendar = L\u1ecbch
ApptSummary_allday = c\u1ea3 ng\u00e0y
ApptSummary_apt_ooo = Ngo\u00e0i v\u0103n ph\u00f2ng
ApptSummary_apt_free = R\u1ea3nh
ApptSummary_apt_declined = \u0110\u00e3 t\u1eeb ch\u1ed1i
ApptSummary_apt_new = M\u1edbi
ApptSummary_subject_error = T\u00f3m t\u1eaft c\u00e1c cu\u1ed9c h\u1eb9n: \u0110\u00e3 x\u1ea3y ra l\u1ed7i truy xu\u1ea5t cu\u1ed9c h\u1eb9n
ApptSummary_subject_success = T\u00f3m t\u1eaft c\u00e1c cu\u1ed9c h\u1eb9n: B\u1ea1n c\u00f3 {0} {1}
ApptSummary_appointments = cu\u1ed9c h\u1eb9n ng\u00e0y h\u00f4m nay
ApptSummary_appointment = Cu\u1ed9c h\u1eb9n

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = T\u00f3m t\u1eaft c\u00e1c cu\u1ed9c h\u1eb9n: T\u00f9y ch\u1ecdn
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Ch\u1ec9 g\u1eedi email t\u00f3m t\u1eaft cu\u1ed9c h\u1eb9n khi c\u00f3 t\u1ed1i thi\u1ec3u l\u00e0 m\u1ed9t cu\u1ed9c h\u1eb9n
ApptSummary_preferences_saved = \u0110\u00e3 l\u01b0u t\u00f9y ch\u1ecdn

