# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Ringkasan Janji Temu
description = Mengirimkan email harian berisi ringkasan janji temu untuk hari itu.

ApptSummary_panel_label = Ringkasan Janji Temu

#
# Errors
#
ApptSummary_error_unabletogetappointments = Terjadi kesalahan saat mengambil janji temu - Hubungi administrator Anda.
ApptSummary_error_calendarparse = Zimlet Ringkasan Janji Temu tidak bisa mengurai Kalender

#
# Summary email
#
ApptSummary_header_notbusy = Janji Temu yang Ditolak/Senggang/di Luar Kantor:
ApptSummary_header_apts = Janji Temu:
ApptSummary_label_from = Dari
ApptSummary_label_to = Ke
ApptSummary_label_details = Detail
ApptSummary_label_location = Lokasi
ApptSummary_calendar = Kalender
ApptSummary_allday = sepanjang hari
ApptSummary_apt_ooo = Di Luar Kantor
ApptSummary_apt_free = Senggang
ApptSummary_apt_declined = Ditolak
ApptSummary_apt_new = Baru
ApptSummary_subject_error = Ringkasan Janji Temu: Terjadi kesalahan saat mengambil janji temu
ApptSummary_subject_success = Ringkasan Janji Temu: Anda memiliki {0} {1} hari ini
ApptSummary_appointments = janji temu
ApptSummary_appointment = janji temu

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Ringkasan Janji Temu: Preferensi
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Hanya kirimkan email ringkasan janji temu jika ada sedikitnya satu janji temu
ApptSummary_preferences_saved = Preferensi disimpan

