# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Aftaleoversigt
description = Sender en daglig e-mail med en oversigt over aftaler for den p\u00e5g\u00e6ldende dag.

ApptSummary_panel_label = Aftaleoversigt

#
# Errors
#
ApptSummary_error_unabletogetappointments = Der opstod en fejl under hentning af aftaler \u2013 Kontakt administratoren.
ApptSummary_error_calendarparse = Aftaleoversigt-Zimlet kunne ikke fortolke Kalender

#
# Summary email
#
ApptSummary_header_notbusy = Afsl\u00e5ede/ledige/ikke p\u00e5 kontoret-aftaler:
ApptSummary_header_apts = Aftaler:
ApptSummary_label_from = Fra
ApptSummary_label_to = Til
ApptSummary_label_details = Detaljer
ApptSummary_label_location = Lokalitet
ApptSummary_calendar = Kalender
ApptSummary_allday = Hele dagen
ApptSummary_apt_ooo = Ikke p\u00e5 kontoret
ApptSummary_apt_free = Gratis
ApptSummary_apt_declined = Afsl\u00e5et
ApptSummary_apt_new = Ny
ApptSummary_subject_error = Aftaleoversigt: Der opstod en fejl under hentning af aftaler
ApptSummary_subject_success = Aftaleoversigt: Du har {0} {1} i dag
ApptSummary_appointments = aftaler
ApptSummary_appointment = aftale

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Aftaleoversigt: Pr\u00e6ferencer
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Send kun e-mail med aftaleoversigt, n\u00e5r der er mindst \u00e9n aftale
ApptSummary_preferences_saved = Pr\u00e6ferencer blev gemt

