# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Riepilogo appuntamenti
description = Invia un\u2019email quotidiana con un riepilogo degli appuntamenti del giorno.

ApptSummary_panel_label = Riepilogo appuntamenti

#
# Errors
#
ApptSummary_error_unabletogetappointments = Si \u00e8 verificato un errore nel recupero degli appuntamenti - Contatta l\u2019amministratore.
ApptSummary_error_calendarparse = Zimlet riepilogo appuntamenti non pu\u00f2 eseguire il parsing dell\u2019Agenda

#
# Summary email
#
ApptSummary_header_notbusy = Appuntamenti rifiutati/Liberi/Fuori ufficio:
ApptSummary_header_apts = Appuntamenti:
ApptSummary_label_from = Da
ApptSummary_label_to = A
ApptSummary_label_details = Dettagli
ApptSummary_label_location = Luogo
ApptSummary_calendar = Agenda
ApptSummary_allday = tutto il giorno
ApptSummary_apt_ooo = Out-Fuori ufficio
ApptSummary_apt_free = Libero
ApptSummary_apt_declined = Rifiutato
ApptSummary_apt_new = Nuovo
ApptSummary_subject_error = Riepilogo appuntamenti: Si \u00e8 verificato un errore nel recupero degli appuntamenti
ApptSummary_subject_success = Riepilogo appuntamenti: Hai {0} {1} oggi
ApptSummary_appointments = appuntamenti
ApptSummary_appointment = appuntamento

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Riepilogo appuntamenti: Preferenze
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Invia un\u2019email di riepilogo appuntamenti quando esiste almeno un appuntamento
ApptSummary_preferences_saved = Preferenze salvate

