# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Resum de cites
description = Envia un correu diari amb un resum de les cites del dia.

ApptSummary_panel_label = Resum de cites

#
# Errors
#
ApptSummary_error_unabletogetappointments = S\u2019ha produ\u00eft un error en recuperar les cites. Poseu-vos en contacte amb l\u2019administrador.
ApptSummary_error_calendarparse = El Zimlet Resum de cites no ha pogut analitzar l\u2019Agenda

#
# Summary email
#
ApptSummary_header_notbusy = Cites denegades/lliures/fora del despatx:
ApptSummary_header_apts = Cites:
ApptSummary_label_from = De
ApptSummary_label_to = A
ApptSummary_label_details = Detalls
ApptSummary_label_location = Ubicaci\u00f3
ApptSummary_calendar = Agenda
ApptSummary_allday = tot el dia
ApptSummary_apt_ooo = Fora del despatx
ApptSummary_apt_free = Lliure
ApptSummary_apt_declined = Rebutjat
ApptSummary_apt_new = Nou
ApptSummary_subject_error = Resum de cites: S\u2019ha produ\u00eft un error en recuperar les cites
ApptSummary_subject_success = Resum de cites: Teniu {0} {1} avui
ApptSummary_appointments = cites
ApptSummary_appointment = cita

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Resum de cites: Prefer\u00e8ncies
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Envia el correu amb el resum de les cites nom\u00e9s quan hi hagi una cita com a m\u00ednim
ApptSummary_preferences_saved = S\u2019han desat les prefer\u00e8ncies

