# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Podsumowanie termin\u00f3w
description = Codziennie wysy\u0142a wiadomo\u015bci e-mail z podsumowaniem termin\u00f3w danego dnia.

ApptSummary_panel_label = Podsumowanie termin\u00f3w

#
# Errors
#
ApptSummary_error_unabletogetappointments = Wyst\u0105pi\u0142 b\u0142\u0105d podczas pobierania termin\u00f3w \u2013 skontaktuj si\u0119 z administratorem.
ApptSummary_error_calendarparse = Zimlet \u201ePodsumowanie termin\u00f3w\u201d nie m\u00f3g\u0142 przeanalizowa\u0107 kalendarza

#
# Summary email
#
ApptSummary_header_notbusy = Terminy odrzucone/wolne/poza prac\u0105:
ApptSummary_header_apts = Terminy:
ApptSummary_label_from = Od
ApptSummary_label_to = Do
ApptSummary_label_details = Szczeg\u00f3\u0142y
ApptSummary_label_location = Lokalizacja
ApptSummary_calendar = Kalendarz
ApptSummary_allday = ca\u0142y dzie\u0144
ApptSummary_apt_ooo = Poza prac\u0105
ApptSummary_apt_free = Wolny
ApptSummary_apt_declined = Odrzucony
ApptSummary_apt_new = Nowy
ApptSummary_subject_error = Podsumowanie termin\u00f3w: Wyst\u0105pi\u0142 b\u0142\u0105d podczas pobierania termin\u00f3w
ApptSummary_subject_success = Podsumowanie termin\u00f3w: Masz dzi\u015b {0} {1}
ApptSummary_appointments = terminy
ApptSummary_appointment = termin

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Podsumowanie termin\u00f3w: Preferencje
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Wysy\u0142aj e-mail z podsumowaniem termin\u00f3w tylko wtedy, gdy jest co najmniej jeden termin
ApptSummary_preferences_saved = Opcje zapisane

