# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Sumar \u00eent\u00e2lniri
description = Trimite un mesaj zilnic cu sumarul \u00eent\u00e2lnirilor pe ziua respectiv\u0103.

ApptSummary_panel_label = Sumar \u00eent\u00e2lniri

#
# Errors
#
ApptSummary_error_unabletogetappointments = S-a produs o eroare la extragerea \u00eent\u00e2lnirilor. Adresa\u0163i-v\u0103 administratorului.
ApptSummary_error_calendarparse = Zimletul Sumar \u00eent\u00e2lniri n-a putut analiza Calendarul

#
# Summary email
#
ApptSummary_header_notbusy = \u00cent\u00e2lniri refuzate/posibile/pe teren:
ApptSummary_header_apts = \u00cent\u00e2lniri:
ApptSummary_label_from = De la
ApptSummary_label_to = La
ApptSummary_label_details = Detalii
ApptSummary_label_location = Loca\u0163ie
ApptSummary_calendar = Calendar
ApptSummary_allday = toat\u0103 ziua
ApptSummary_apt_ooo = Pe teren
ApptSummary_apt_free = Liber
ApptSummary_apt_declined = Refuzate
ApptSummary_apt_new = Nou
ApptSummary_subject_error = Sumar \u00eent\u00e2lniri: S-a produs o eroare la extragerea \u00eent\u00e2lnirilor.
ApptSummary_subject_success = Sumar \u00eent\u00e2lniri: Azi ave\u0163i {0} {1}.
ApptSummary_appointments = \u00eent\u00e2lniri
ApptSummary_appointment = \u00eent\u00e2lnire

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Sumar \u00eent\u00e2lniri: Preferin\u0163e
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Trimite-mi mesaj cu sumarul \u00eent\u00e2lnirilor numai dac\u0103 exist\u0103 cel pu\u0163in o \u00eent\u00e2lnire
ApptSummary_preferences_saved = Preferin\u0163e salvate

