# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u0432\u0456\u0442 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456"
description = \u041d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0449\u043e\u0434\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456, \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u0456 \u043d\u0430 \u0446\u0435\u0439 \u0434\u0435\u043d\u044c.

ApptSummary_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u0432\u0456\u0442 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456"

#
# Errors
#
ApptSummary_error_unabletogetappointments = \u041f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
ApptSummary_error_calendarparse = \u0417\u0456\u043c\u043b\u0435\u0442\u0443 "\u0417\u0432\u0456\u0442 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456" \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u043e\u0430\u043d\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440

#
# Summary email
#
ApptSummary_header_notbusy = \u0417\u0443\u0441\u0442\u0440\u0456\u0447\u0456 (\u0432\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u0456/\u0432\u0456\u043b\u044c\u043d\u0456/\u043d\u0435 \u043d\u0430 \u0440\u043e\u0431\u043e\u0442\u0456):
ApptSummary_header_apts = \u0417\u0443\u0441\u0442\u0440\u0456\u0447\u0456:
ApptSummary_label_from = \u0417
ApptSummary_label_to = \u0434\u043e
ApptSummary_label_details = \u0414\u043e\u043a\u043b\u0430\u0434\u043d\u043e
ApptSummary_label_location = \u0420\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
ApptSummary_calendar = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
ApptSummary_allday = \u0443\u0432\u0435\u0441\u044c \u0434\u0435\u043d\u044c
ApptSummary_apt_ooo = \u041d\u0435 \u043d\u0430 \u0440\u043e\u0431\u043e\u0442\u0456
ApptSummary_apt_free = \u0412\u0456\u043b\u044c\u043d\u0456
ApptSummary_apt_declined = \u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u0456
ApptSummary_apt_new = \u041d\u043e\u0432\u0456
ApptSummary_subject_error = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u0432\u0456\u0442 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456": \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430
ApptSummary_subject_success = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u0432\u0456\u0442 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456": \u0443 \u0432\u0430\u0441 {0} {1} \u0441\u044c\u043e\u0433\u043e\u0434\u043d\u0456
ApptSummary_appointments = \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0435\u0439
ApptSummary_appointment = \u0437\u0443\u0441\u0442\u0440\u0456\u0447

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u0432\u0456\u0442 \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456": \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = \u041d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0456\u0437 \u0437\u0432\u0456\u0442\u043e\u043c \u043f\u0440\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0456, \u043b\u0438\u0448\u0435 \u044f\u043a\u0449\u043e \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043e \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u043d\u0443 \u0437\u0443\u0441\u0442\u0440\u0456\u0447
ApptSummary_preferences_saved = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e

