# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Tal\u00e1lkoz\u00f3k \u00f6sszegz\u00e9se
description = Napi e-mail \u00fczeneteket k\u00fcld az aznapi tal\u00e1lkoz\u00f3k \u00f6sszegz\u00e9s\u00e9vel.

ApptSummary_panel_label = Tal\u00e1lkoz\u00f3k \u00f6sszegz\u00e9se

#
# Errors
#
ApptSummary_error_unabletogetappointments = Hiba t\u00f6rt\u00e9nt a tal\u00e1lkoz\u00f3k lek\u00e9r\u00e9se k\u00f6zben \u2013 forduljon a rendszergazd\u00e1hoz.
ApptSummary_error_calendarparse = A \u201eTal\u00e1lkoz\u00f3k \u00f6sszegz\u00e9se\u201d Zimletnek nem siker\u00fclt a napt\u00e1r elemz\u00e9se

#
# Summary email
#
ApptSummary_header_notbusy = Visszautas\u00edtott/szabad/h\u00e1zon k\u00edv\u00fcli tal\u00e1lkoz\u00f3k:
ApptSummary_header_apts = Tal\u00e1lkoz\u00f3k:
ApptSummary_label_from = Felad\u00f3
ApptSummary_label_to = C\u00edmzett
ApptSummary_label_details = R\u00e9szletek
ApptSummary_label_location = Hely
ApptSummary_calendar = Napt\u00e1r
ApptSummary_allday = eg\u00e9sz napos
ApptSummary_apt_ooo = H\u00e1zon k\u00edv\u00fcl
ApptSummary_apt_free = Szabad
ApptSummary_apt_declined = Visszautas\u00edtva
ApptSummary_apt_new = \u00daj
ApptSummary_subject_error = Tal\u00e1lkoz\u00f3k \u00f6sszegz\u00e9se: Hiba t\u00f6rt\u00e9nt a tal\u00e1lkoz\u00f3k lek\u00e9r\u00e9se k\u00f6zben
ApptSummary_subject_success = Tal\u00e1lkoz\u00f3k \u00f6sszegz\u00e9se: Ma {0} {1} van
ApptSummary_appointments = tal\u00e1lkoz\u00f3k
ApptSummary_appointment = tal\u00e1lkoz\u00f3

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Tal\u00e1lkoz\u00f3k \u00f6sszegz\u00e9se: be\u00e1ll\u00edt\u00e1sok
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Csak akkor k\u00fcldj\u00f6n tal\u00e1lkoz\u00f3 \u00f6sszegz\u0151 e-mailt, ha van legal\u00e1bb egy tal\u00e1lkoz\u00f3
ApptSummary_preferences_saved = Be\u00e1ll\u00edt\u00e1sok mentve

