# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Termin\u00fcberblick
description = Sendet t\u00e4glich eine Mail mit einem \u00dcberblick \u00fcber die Termine f\u00fcr den betreffenden Tag.

ApptSummary_panel_label = Termin\u00fcberblick

#
# Errors
#
ApptSummary_error_unabletogetappointments = Beim Abrufen der Termine ist ein Fehler aufgetreten. Bitte wenden Sie sich an Ihren Administrator.
ApptSummary_error_calendarparse = Termin\u00fcberblicks-Zimlet konnte den Kalender nicht analysieren.

#
# Summary email
#
ApptSummary_header_notbusy = Abgelehnt/Frei/Termine au\u00dfer Haus:
ApptSummary_header_apts = Termine:
ApptSummary_label_from = Von
ApptSummary_label_to = Bis
ApptSummary_label_details = Details
ApptSummary_label_location = Ort
ApptSummary_calendar = Kalender
ApptSummary_allday = Ganzt\u00e4gig
ApptSummary_apt_ooo = Au\u00dfer Haus
ApptSummary_apt_free = Frei
ApptSummary_apt_declined = Abgelehnt
ApptSummary_apt_new = Neu
ApptSummary_subject_error = Termin\u00fcberblick: Beim Abrufen der Termine ist ein Fehler aufgetreten.
ApptSummary_subject_success = Termin\u00fcberblick: Sie haben heute {0} {1}
ApptSummary_appointments = Termine
ApptSummary_appointment = Termin

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Termin\u00fcberblick: Einstellungen
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Mail mit Termin\u00fcberblick nur senden, wenn mindestens ein Termin ansteht
ApptSummary_preferences_saved = Einstellungen gespeichert

