# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
label = Hitzorduen laburpena
description = Mezu elektronikoa bidaltzen du egunero, egun horretarako hitzorduen laburpenarekin.

ApptSummary_panel_label = Hitzorduen laburpena

#
# Errors
#
ApptSummary_error_unabletogetappointments = Errore bat gertatu da hitzorduak berreskuratzean - Jarri administratzailearekin harremanetan.
ApptSummary_error_calendarparse = Hitzorduen laburpenerako zimletak ezin izan du egutegia analizatu

#
# Summary email
#
ApptSummary_header_notbusy = Ezeztatutako hitzorduak/Hitzordu libreak/Bulegotik kanpoko hitzorduak:
ApptSummary_header_apts = Hitzorduak:
ApptSummary_label_from = Igorlea
ApptSummary_label_to = Hartzailea
ApptSummary_label_details = Xehetasunak
ApptSummary_label_location = Kokapena
ApptSummary_calendar = Egutegia
ApptSummary_allday = egun osoa
ApptSummary_apt_ooo = Bulegotik kanpo
ApptSummary_apt_free = Libre
ApptSummary_apt_declined = Ezetsia
ApptSummary_apt_new = Berria
ApptSummary_subject_error = Hitzorduen laburpena: Errore bat gertatu da hitzorduak berreskuratzean
ApptSummary_subject_success = Hitzorduen laburpena: {0} {1} dituzu gaur
ApptSummary_appointments = hitzordu
ApptSummary_appointment = hitzordu

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Hitzorduen laburpena: Hobespenak
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Bidali hitzorduen laburpenari buruzko mezu elektronikoa gutxienez hitzordu bat dagoenean bakarrik
ApptSummary_preferences_saved = Hobespenak gorde dira

