#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Previewer
description = Opens Zimbra in multiple windows with selected skins for preview.

SkinPreviewerZimlet_panel_label = Skin Previewer
SkinPreviewerZimlet_panel_tooltip = Select Zimbra skins to preview in multiple windows.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Skin Previewer
SkinPreviewerZimlet_button_preview = Preview
SkinPreviewerZimlet_previewSkins = Preview Multiple Skins
SkinPreviewerZimlet_selectSkins = Select skins to preview. Use <b>Ctrl+click</b> or <b>Shift+click</b> to select multiple skins.
SkinPreviewerZimlet_warningNoSkins = You must select at least one skin to preview