# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2006, 2007, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Amazon
description = Search Amazon for Books.

#
# Zimlet messages
#
AmazonZimlet_label=Amazon
AmazonZimlet_tooltip = Click here to search for Books in Amazon
AmazonZimlet_visit=Visit Amazon
AmazonZimlet_searching=Searching Amazon...

#
# Search Dialog
#
AmazonZimlet_SearchBooksOnAmzn=Search Books on Amazon
AmazonZimlet_title=Title
AmazonZimlet_author=Author
AmazonZimlet_listPrice=List Price
AmazonZimlet_isbn=ISBN
AmazonZimlet_edition=Edition
AmazonZimlet_publisher=Publisher
AmazonZimlet_amazonPage=Amazon Page
AmazonZimlet_openInAmazon=Open In Amazon
AmazonZimlet_SearchBooks=Search Books

#
# Error messages
#
AmazonZimlet_noResults=We did not find any matches for your request