# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0623\u062f\u0627\u0629 \u062a\u0645\u064a\u064a\u0632 \u0627\u0644\u0628\u062d\u062b
description = \u0628\u0639\u062f \u0625\u062c\u0631\u0627\u0621 \u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0628\u0631\u064a\u062f\u060c \u064a\u062a\u064a\u062d \u0644\u0643 \u0628\u0631\u0646\u0627\u0645\u062c Zimlet \u062a\u0645\u064a\u064a\u0632 \u0645\u0635\u0637\u0644\u062d\u0627\u062a \u0627\u0644\u0628\u062d\u062b \u0628\u0644\u0648\u0646 \u0623\u0635\u0641\u0631.\u200f

SearchHighlighterZimlet_MenuLabel=\u0645\u0633\u062d \u062a\u0645\u064a\u064a\u0632\u0627\u062a \u0627\u0644\u0628\u062d\u062b
SearchHighlighterZimlet_ZimletError=\u062e\u0637\u0623 \u0641\u064a \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0623\u062f\u0627\u0629 \u062a\u0645\u064a\u064a\u0632 \u0627\u0644\u0628\u062d\u062b:\u200f
