# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = S\u00f6kmarkeraren
description = Efter en e-posts\u00f6kning markerar det h\u00e4r zimlet-paketet s\u00f6ktermer i gult.

SearchHighlighterZimlet_MenuLabel=Rensa s\u00f6kmarkeringar
SearchHighlighterZimlet_ZimletError=Fel i zimlet-paketet S\u00f6kmarkerare:
