# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \uac80\uc0c9 \ud558\uc774\ub77c\uc774\ud130
description = \uba54\uc77c\uc744 \uac80\uc0c9\ud55c \ud6c4, \uc774 Zimlet\uc740 \uac80\uc0c9\uc5b4\ub97c \ub178\ub780\uc0c9\uc73c\ub85c \uac15\uc870 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

SearchHighlighterZimlet_MenuLabel=\uac80\uc0c9 \ud558\uc774\ub77c\uc774\ud2b8 \uc9c0\uc6b0\uae30
SearchHighlighterZimlet_ZimletError=\uac80\uc0c9 \ud558\uc774\ub77c\uc774\ud2b8 Zimlet \uc624\ub958:
