# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Keres\u00e9skiemel\u0151
description = A levelekben v\u00e9gzett keres\u00e9st k\u00f6vet\u0151en ez a zimlet s\u00e1rga sz\u00ednnel emeli ki a keresett kifejez\u00e9seket.

SearchHighlighterZimlet_MenuLabel=Keres\u00e9s kiemel\u00e9s\u00e9nek t\u00f6rl\u00e9se
SearchHighlighterZimlet_ZimletError=Keres\u00e9skiemel\u0151 Zimlet-hiba:
