# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041c\u0430\u0440\u043a\u0435\u0440 \u043f\u043e\u0448\u0443\u043a\u0443"
description = \u041f\u0456\u0441\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443 \u0432 \u043f\u043e\u0448\u0442\u0456 \u0446\u0435\u0439 \u0437\u0456\u043c\u043b\u0435\u0442 \u0432\u0438\u0434\u0456\u043b\u044f\u0454 \u0441\u043b\u043e\u0432\u0430, \u0449\u043e \u0448\u0443\u043a\u0430\u043b\u0438\u0441\u044f, \u0436\u043e\u0432\u0442\u0438\u043c \u043a\u043e\u043b\u044c\u043e\u0440\u043e\u043c.

SearchHighlighterZimlet_MenuLabel=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u043f\u043e\u0448\u0443\u043a\u0443
SearchHighlighterZimlet_ZimletError=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u041c\u0430\u0440\u043a\u0435\u0440 \u043f\u043e\u0448\u0443\u043a\u0443":
