# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u691c\u7d22\u306e\u30cf\u30a4\u30e9\u30a4\u30c8
description = \u30e1\u30fc\u30eb\u691c\u7d22\u5f8c\u3001\u3053\u306eZimlet\u306f\u691c\u7d22\u8a9e\u53e5\u3092\u9ec4\u8272\u3067\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u307e\u3059\u3002

SearchHighlighterZimlet_MenuLabel=\u691c\u7d22\u306e\u30cf\u30a4\u30e9\u30a4\u30c8\u3092\u30af\u30ea\u30a2
SearchHighlighterZimlet_ZimletError=\u691c\u7d22\u306e\u30cf\u30a4\u30e9\u30a4\u30c8Zimlet\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff1a
