# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Tr\u00ecnh t\u00f4 s\u00e1ng k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
description = Sau khi t\u00ecm ki\u1ebfm th\u01b0, Zimlet n\u00e0y s\u1ebd t\u00f4 s\u00e1ng c\u00e1c t\u1eeb kh\u00f3a t\u00ecm ki\u1ebfm b\u1eb1ng m\u00e0u v\u00e0ng.

SearchHighlighterZimlet_MenuLabel=X\u00f3a ph\u1ea7n t\u00f4 s\u00e1ng k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
SearchHighlighterZimlet_ZimletError=L\u1ed7i zimlet t\u00f4 s\u00e1ng k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm:
