# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Eviden\u0163iere c\u0103utare
description = Dup\u0103 c\u0103utarea \u00een mesajele e-mail, acest Zimlet eviden\u0163iaz\u0103 cu galben termenii c\u0103ut\u0103rii.

SearchHighlighterZimlet_MenuLabel=Anulare eviden\u0163iere la c\u0103utare
SearchHighlighterZimlet_ZimletError=Eroare Zimlet eviden\u0163iator la c\u0103utare:
