# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Arama Vurgulay\u0131c\u0131
description = Posta aramas\u0131ndan sonra, bu Zimbra uygulamac\u0131\u011f\u0131 arama terimlerini sar\u0131 renk ile vurgular.

SearchHighlighterZimlet_MenuLabel=Arama Vurgular\u0131n\u0131 Temizle
SearchHighlighterZimlet_ZimletError=Vurgulay\u0131c\u0131 Zimbra Uygulamas\u0131 Hatas\u0131n\u0131 Ara:
