# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u641c\u5c0b\u87a2\u5149\u7b46
description = \u9032\u884c\u90f5\u4ef6\u641c\u5c0b\u5f8c\uff0cZimlet \u5c07\u7528\u9ec3\u8272\u6a19\u793a\u641c\u5c0b\u5b57\u8a5e\u3002

SearchHighlighterZimlet_MenuLabel=\u6e05\u9664\u641c\u5c0b\u87a2\u5149\u7b46
SearchHighlighterZimlet_ZimletError=\u641c\u5c0b\u87a2\u5149\u7b46 Zimlet \u932f\u8aa4:
