# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u041f\u043e\u0438\u0441\u043a
description = \u041f\u043e\u0438\u0441\u043a \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435

com_zimbra_search_yahoo = \u041f\u043e\u0438\u0441\u043a \u0432 Yahoo!
com_zimbra_search_google = \u041f\u043e\u0438\u0441\u043a \u0432 Google


