# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0627\u0644\u0628\u062d\u062b
description = \u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0648\u064a\u0628

com_zimbra_search_yahoo = \u0627\u0644\u0628\u062d\u062b \u0641\u064a \u064a\u0627\u0647\u0648!\u200f
com_zimbra_search_google = \u0627\u0644\u0628\u062d\u062b \u0641\u064a Google\u200f


