# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2
description = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc

com_zimbra_search_yahoo = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2 Yahoo!
com_zimbra_search_google = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2 Google


