#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = B\u1ea3n \u0111\u1ed3 Google
description = T\u00f4 s\u00e1ng v\u00e0 xem tr\u01b0\u1edbc c\u00e1c \u0111\u1ecba ch\u1ec9 b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng B\u1ea3n \u0111\u1ed3 Google.

##########################################################################################
# define the map display language

mapLanguage=



###########################################################################################
#completeAddressRegex - Contains RegEx to uniquely match an address. 
#
#If this is not blank, the zimlet uses: completeAddressRegex
#If this is blank, then the Zimlet uses: addressFirstPartRegEx AND (zipCodeRegEx OR countryNameRegEx)
#
#PS: In most non-english speaking countries(like Japanese), just populating this should be enough.
###########################################################################################
completeAddressRegex = 


###########################################################################################
#addressFirstPartRegEx is the regex to match the main/first part of the address *excluding* Zip code or countryName)
#This will be concatenated with zipCodeRegEx(to include zipcodes and then with countryNameRegEx(to include countrynames, as
# at times zipcodes will be missing but only country names are available).
#Matches a word with numbers followed by up to 9 words. PS: This will be concatenated with zipCodeRegEx.
#E.x. 1500 fashion island blvd, suite 200
#REGEX DEV NOTES:
#IE hangs if we regex backtracks(when there condition appears(starts to match) but at the end actually doesnt(fails).
#To avoid backtracking, use lazy and atomic groups.
#?? means lazy(instead of greedy). (?=(2-9words)\1 simulates "Atomic Groups"
###########################################################################################
addressFirstPartRegEx = \\d+?-??\\d{0,5},??\\s(?=((\\w+\\W+){2,9}))\\1
###########################################################################################
#zipCodeRegEx allows matching zip codes.
#
# Internally Zimlet will load all the regexes in the following fashion:
# "mainAddressRegEx AND (zipCodeRegEx OR countryNameRegEx)"
#
###########################################################################################


#The following matches US Zip codes
#  (\\d{5,7}(-\\d{4,5})?)
#The following matches Canadian and EU zip codes which is 2, 3-letters alpha-numeric words  for example: "7L7 T2E"
#(([a-zA-Z]{1,2}\\d{1,2}[a-zA-Z]{1,2}\\s?)|(\\d{1,2}[a-zA-Z]{1,2}\\d{1,2}\\s?))+

zipCodeRegEx = (\\d{5,7}(-\\d{4,5})?)|(([a-zA-Z]{1,2}\\d{1,2}[a-zA-Z]{1,2}\\s?)|(\\d{1,2}[a-zA-Z]{1,2}\\d{1,2}\\s?))+


#Matches Country names. Used instead of zip code and when they are missing.
countryNameRegEx = (\u00c1o|B\u1ec9|Bulgaria|Croatia|C\u1ed9ng h\u00f2a S\u00e9c|\u0110an M\u1ea1ch|Ph\u1ea7n Lan|Ph\u00e1p|\u0110\u1ee9c|Hungary|Ai-len|Italy|H\u00e0 Lan|Na Uy|Ba Lan|B\u1ed3 \u0110\u00e0o Nha|Romania|Nga|T\u00e2y Ban Nha|Th\u1ee5y \u0110i\u1ec3n|Th\u1ee5y S\u0129|V\u01b0\u01a1ng qu\u1ed1c Anh|Canada|M\u1ef9)


###########################################################################################
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
# and might match non-addresses as well.
#
#For example, both of the following are considered addresses: 
# "2500 fashion island blvd, san mateo, ca 94403" is an address.
# "2500 major bugs found in Zimbra, out of 94403 bugs" is NOT an address.
#
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with "|"
#You can leave it blank if there are no such words.
###########################################################################################

skipRegex = trong \u0111\u00f3|nhi\u1ec1u|trong s\u1ed1|kh\u00f4ng c\u00f3|\u00edt|nh\u01b0 l\u00e0

###########################################################################################
# clear string
# the string which is dirty in matched address, and need to be cleaned.
#
clearString =