#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05de\u05e4\u05d5\u05ea Google
description = \u05d4\u05d3\u05d2\u05e9\u05d4 \u05d5\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05e9\u05dc \u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05de\u05e4\u05d5\u05ea Google.

##########################################################################################
# define the map display language

mapLanguage=



###########################################################################################
#completeAddressRegex - Contains RegEx to uniquely match an address. 
#
#If this is not blank, the zimlet uses: completeAddressRegex
#If this is blank, then the Zimlet uses: addressFirstPartRegEx AND (zipCodeRegEx OR countryNameRegEx)
#
#PS: In most non-english speaking countries(like Japanese), just populating this should be enough.
###########################################################################################
completeAddressRegex = 


###########################################################################################
#addressFirstPartRegEx is the regex to match the main/first part of the address *excluding* Zip code or countryName)
#This will be concatenated with zipCodeRegEx(to include zipcodes and then with countryNameRegEx(to include countrynames, as
# at times zipcodes will be missing but only country names are available).
#Matches a word with numbers followed by up to 9 words. PS: This will be concatenated with zipCodeRegEx.
#E.x. 1500 fashion island blvd, suite 200
#REGEX DEV NOTES:
#IE hangs if we regex backtracks(when there condition appears(starts to match) but at the end actually doesnt(fails).
#To avoid backtracking, use lazy and atomic groups.
#?? means lazy(instead of greedy). (?=(2-9words)\1 simulates "Atomic Groups"
###########################################################################################
addressFirstPartRegEx = \\d+?-??\\d{0,5},??\\s(?=((\\w+\\W+){2,9}))\\1
###########################################################################################
#zipCodeRegEx allows matching zip codes.
#
# Internally Zimlet will load all the regexes in the following fashion:
# "mainAddressRegEx AND (zipCodeRegEx OR countryNameRegEx)"
#
###########################################################################################


#The following matches US Zip codes
#  (\\d{5,7}(-\\d{4,5})?)
#The following matches Canadian and EU zip codes which is 2, 3-letters alpha-numeric words  for example: "7L7 T2E"
#(([a-zA-Z]{1,2}\\d{1,2}[a-zA-Z]{1,2}\\s?)|(\\d{1,2}[a-zA-Z]{1,2}\\d{1,2}\\s?))+

zipCodeRegEx = (\\d{5,7}(-\\d{4,5})?)|(([a-zA-Z]{1,2}\\d{1,2}[a-zA-Z]{1,2}\\s?)|(\\d{1,2}[a-zA-Z]{1,2}\\d{1,2}\\s?))+


#Matches Country names. Used instead of zip code and when they are missing.
countryNameRegEx = (\u05d0\u05d5\u05e1\u05d8\u05e8\u05d9\u05d4|\u05d1\u05dc\u05d2\u05d9\u05d4|\u05d1\u05d5\u05dc\u05d2\u05e8\u05d9\u05d4|\u05e7\u05e8\u05d5\u05d0\u05d8\u05d9\u05d4|\u05e6'\u05db\u05d9\u05d4|\u05d3\u05e0\u05de\u05e8\u05e7|\u05e4\u05d9\u05e0\u05dc\u05e0\u05d3|\u05e6\u05e8\u05e4\u05ea|\u05d2\u05e8\u05de\u05e0\u05d9\u05d4|\u05d4\u05d5\u05e0\u05d2\u05e8\u05d9\u05d4|\u05d0\u05d9\u05e8\u05dc\u05e0\u05d3|\u05d0\u05d9\u05d8\u05dc\u05d9\u05d4|\u05d4\u05d5\u05dc\u05e0\u05d3|\u05e0\u05d5\u05e8\u05d5\u05d5\u05d2\u05d9\u05d4|\u05e4\u05d5\u05dc\u05d9\u05df|\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc|\u05e8\u05d5\u05de\u05e0\u05d9\u05d4|\u05e8\u05d5\u05e1\u05d9\u05d4|\u05e1\u05e4\u05e8\u05d3|\u05e9\u05d5\u05d5\u05d3\u05d9\u05d4|\u05e9\u05d5\u05d5\u05d9\u05d9\u05e5|\u05d1\u05e8\u05d9\u05d8\u05e0\u05d9\u05d4|\u05e7\u05e0\u05d3\u05d4|\u05d0\u05e8\u05d4"\u05d1)


###########################################################################################
# skipRegEx: These are the words, seperated by |, that are commonly used with numbers. 
# To match addresses of various countries we need to make the regular expression very generic
# and might match non-addresses as well.
#
#For example, both of the following are considered addresses: 
# "2500 fashion island blvd, san mateo, ca 94403" is an address.
# "2500 major bugs found in Zimbra, out of 94403 bugs" is NOT an address.
#
# So we have the following commonly used words like: "out of" or "as many" etc to ignore after
# we have matched.
#When translating, please use what ever words or set of words that's commonly used with numbers
# and seperate them with "|"
#You can leave it blank if there are no such words.
###########################################################################################

skipRegex = \u05de\u05ea\u05d5\u05db\u05dd|\u05de\u05ea\u05d5\u05da|\u05d0\u05e3 \u05d0\u05d7\u05d3|\u05db\u05d0\u05e9\u05e8

###########################################################################################
# clear string
# the string which is dirty in matched address, and need to be cleaned.
#
clearString =