#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS Feed
description = \u5feb\u901f\u52a0\u5165\u6709\u95dc\u7a81\u767c\u65b0\u805e\u3001\u653f\u6cbb\u3001\u79d1\u6280\u3001\u7d93\u6fdf\u7684 RSS Feed\u3002

RssFeedsZimlet_panel_label = RSS Feed
RssFeedsZimlet_panel_tooltip = \u5feb\u901f\u52a0\u5165\u6709\u95dc\u7a81\u767c\u65b0\u805e\u3001\u653f\u6cbb\u3001\u79d1\u6280\u3001\u7d93\u6fdf\u7684 RSS Feed\u3002
RssFeedsZimlet_panel_menu_prefs = \u504f\u597d\u8a2d\u5b9a

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS Feed \u8cc7\u6599\u593e

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = \u8a02\u95b1 RSS Feed
RssFeedsZimlet_dialog_subscribeButton = \u8a02\u95b1

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u504f\u597d\u8a2d\u5b9a

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u982d\u689d\u65b0\u805e
RssFeedsZimlet_category_finance = \u8ca1\u7d93
RssFeedsZimlet_category_technology = \u79d1\u6280
RssFeedsZimlet_category_politics = \u653f\u6cbb

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = \u5df2\u6210\u529f\u5efa\u7acb RSS Feed
RssFeedsZimlet_errorCreateFeed = \u5efa\u7acb RSS Feed \u6642\u51fa\u932f
RssFeedsZimlet_creatingFeed = \u6b63\u5728\u5efa\u7acb ''{0} > {1}''...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC \u65b0\u805e | \u982d\u7248\u65b0\u805e | \u4e16\u754c\u7248
RssFeedsZimlet_topStories_bbcNews_folder = BBC \u65b0\u805e
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com\uff1a\u7a81\u767c\u65b0\u805e
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u982d\u689d\u65b0\u805e
RssFeedsZimlet_topStories_cbc_folder = CBC \u65b0\u805e
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox \u65b0\u805e
RssFeedsZimlet_topStories_googleNews_title = Google \u65b0\u805e
RssFeedsZimlet_topStories_googleNews_folder = Google \u65b0\u805e
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com\uff1amsnbc.com \u982d\u689d
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u9996\u9801
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = \u8def\u900f\u793e\uff1a\u982d\u689d\u65b0\u805e
RssFeedsZimlet_topStories_reuters_folder = \u8def\u900f
RssFeedsZimlet_topStories_time_title = TIME.com\uff1a\u982d\u689d\u65b0\u805e
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com \u65b0\u805e\uff0d\u982d\u689d
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com\uff1a\u7f8e\u570b\u65b0\u805e
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com\uff0d\u82f1\u6587\u982d\u689d
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo!\u65b0\u805e\uff1a\u982d\u689d
RssFeedsZimlet_topStories_yahoo_folder = Yahoo \u65b0\u805e

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek\uff0d\u982d\u689d\u65b0\u805e
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u570b\u5bb6\u7d93\u6fdf\u65b0\u805e\uff0d\u5730\u65b9\u7d93\u6fdf\u65b0\u805e
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com\uff1a\u982d\u689d
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u7d93\u8cbf\u65b0\u805e\uff0dCNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC \u982d\u689d\u65b0\u805e\u8207\u5206\u6790
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com\uff1a\u6700\u65b0\u6587\u7ae0
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = \u91d1\u878d\u6642\u5831\uff0d\u7f8e\u570b\u9996\u9801
RssFeedsZimlet_finance_ft_folder = \u91d1\u878d\u6642\u5831
RssFeedsZimlet_finance_forbes_title = Forbes.com\uff1a\u65b0\u805e
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com:The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com\uff0d\u982d\u689d
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN \u7406\u8ca1\u6700\u65b0\u6587\u7ae0
RssFeedsZimlet_finance_msnMoney_folder = MSN \u7406\u8ca1
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u982d\u689d
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com\uff1a\u9996\u9801
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo!\u65b0\u805e\uff1a\u8ca1\u7d93
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo \u8ca1\u7d93\u65b0\u805e
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo!\u65b0\u805e\uff1a\u80a1\u5e02
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo \u80a1\u5e02\u65b0\u805e
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo!\u65b0\u805e\uff1aEuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz \u65b0\u805e

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digita
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com\uff1a\u65b0\u805e / \u79d1\u6280 / \u6642\u5c1a
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Google \u5b98\u65b9\u7db2\u8a8c
RssFeedsZimlet_technology_google_folder = Google \u7db2\u8a8c
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World \u6700\u65b0\u79d1\u6280\u65b0\u805e
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic \u7db2\u8a8c
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic \u7db2\u8a8c
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired \u982d\u689d
RssFeedsZimlet_technology_wiredTopStories_folder = Wired \u982d\u689d
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Yahoo! \u5b98\u65b9\u7db2\u8a8c
RssFeedsZimlet_technology_yodel_folder = Yahoo \u5b98\u65b9\u7db2\u8a8c

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = \u57fa\u7763\u6559\u79d1\u5b78\u7bb4\u8a00\u5831 | \u982d\u689d
RssFeedsZimlet_politics_csm_folder = \u57fa\u7763\u6559\u79d1\u5b78\u7bb4\u8a00\u5831
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u6700\u65b0\u6587\u7ae0
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = \u96dc\u8ac7\u8207\u7cbe\u9078
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = \u6e90\u81ea HuffingtonPost.com \u7684 Full Feed
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax\uff0d\u982d\u7248\u65b0\u805e
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico \u982d\u689d
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon\uff1a\u65b0\u805e\u8207\u653f\u6cbb
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com\uff1a\u982d\u689d\u65b0\u805e
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

