#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Canals de continguts RSS
description = Afegiu r\u00e0pidament canals de continguts RSS sobre not\u00edcies d\u2019\u00faltima hora, pol\u00edtica, tecnologia i negocis.

RssFeedsZimlet_panel_label = Canals de continguts RSS
RssFeedsZimlet_panel_tooltip = Afegiu r\u00e0pidament canals de continguts RSS sobre not\u00edcies d\u2019\u00faltima hora, pol\u00edtica, tecnologia i negocis.
RssFeedsZimlet_panel_menu_prefs = Prefer\u00e8ncies

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Carpeta de canals de continguts RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Subscriu a canal de continguts RSS
RssFeedsZimlet_dialog_subscribeButton = Subscriu

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Prefer\u00e8ncies

#
# Categories.
#
RssFeedsZimlet_category_topStories = Not\u00edcies m\u00e9s consultades
RssFeedsZimlet_category_finance = Finances
RssFeedsZimlet_category_technology = Tecnologia
RssFeedsZimlet_category_politics = Pol\u00edtica

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = S\u2019ha creat un canal de continguts RSS correctament
RssFeedsZimlet_errorCreateFeed = S\u2019ha produ\u00eft un error en crear el canal de continguts RSS
RssFeedsZimlet_creatingFeed = S\u2019est\u00e0 creant "{0} > {1}"...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC News | Portada d\u2019actualitat | Edici\u00f3 mundial
RssFeedsZimlet_topStories_bbcNews_folder = BBC News
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u00daltima hora
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Not\u00edcies m\u00e9s consultades
RssFeedsZimlet_topStories_cbc_folder = CBC News
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News
RssFeedsZimlet_topStories_googleNews_title = Google News
RssFeedsZimlet_topStories_googleNews_folder = Google News
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Titulars principals de msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > P\u00e0gina d\u2019inici
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Not\u00edcies principals
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Not\u00edcies m\u00e9s consultades
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = Not\u00edcies d\u2019USATODAY.com - Not\u00edcies principals
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What\u2019s News US
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Not\u00edcies principals en angl\u00e8s
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News: Not\u00edcies m\u00e9s consultades
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Not\u00edcies principals
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Not\u00edcies d\u2019empresa nacionals - Not\u00edcies d\u2019empresa locals
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Not\u00edcies m\u00e9s consultades
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Not\u00edcies d\u2019empresa i finances - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC - Not\u00edcies i an\u00e0lisis principals
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Articles m\u00e9s recents
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - P\u00e0gina d\u2019inici dels EE.UU.
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: Not\u00edcies
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Not\u00edcies principals
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money - Articles m\u00e9s recents
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Not\u00edcies m\u00e9s llegides
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: P\u00e0gina d\u2019inici
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! News: Negocis
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo Business News
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! News: Accions
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo Stocks News
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! News: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz News

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Not\u00edcies / Tecnologia / Popular
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Blog oficial de Google
RssFeedsZimlet_technology_google_folder = Google Blog
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World - L\u2019actualitat tecnol\u00f2gica
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = Blogs del TechRepublic
RssFeedsZimlet_technology_techRepublic_folder = Blogs del TechRepublic
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Not\u00edcies principals del Wired
RssFeedsZimlet_technology_wiredTopStories_folder = Not\u00edcies principals del Wired
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal | Blog oficial del Yahoo!
RssFeedsZimlet_technology_yodel_folder = Blog oficial del Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Not\u00edcies principals
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Articles m\u00e9s recents
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Selecci\u00f3
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = The Full Feed from HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico - Not\u00edcies principals
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: Not\u00edcies i pol\u00edtica
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: Not\u00edcies principals
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

