#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS \u092b\u093c\u0940\u0921
description = \u0924\u093e\u091c\u093c\u093e \u0938\u092e\u093e\u091a\u093e\u0930, \u0930\u093e\u091c\u0928\u0940\u0924\u093f, \u0924\u0915\u0928\u0940\u0915 \u0914\u0930 \u0935\u094d\u092f\u0935\u0938\u093e\u092f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0924\u094d\u0935\u0930\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 RSS \u092b\u093c\u0940\u0921 \u091c\u094b\u0921\u093c\u0947\u0902.

RssFeedsZimlet_panel_label = RSS \u092b\u093c\u0940\u0921
RssFeedsZimlet_panel_tooltip = \u0924\u093e\u091c\u093c\u093e \u0938\u092e\u093e\u091a\u093e\u0930, \u0930\u093e\u091c\u0928\u0940\u0924\u093f, \u092a\u094d\u0930\u094c\u0926\u094d\u092f\u094b\u0917\u093f\u0915\u0940 \u0914\u0930 \u0935\u094d\u092f\u0935\u0939\u093e\u0938 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0924\u094d\u0935\u0930\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 RSS \u092b\u093c\u0940\u0921 \u091c\u094b\u0921\u093c\u0947\u0902.
RssFeedsZimlet_panel_menu_prefs = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS \u092b\u093c\u0940\u0921 \u092b\u093c\u094b\u0932\u094d\u0921\u0930

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = RSS \u092b\u093c\u0940\u0921 \u0915\u0940 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902
RssFeedsZimlet_dialog_subscribeButton = \u0938\u0926\u0938\u094d\u200d\u092f\u0924\u093e \u0932\u0947\u0902

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_category_finance = \u0935\u093f\u0924\u094d\u0924
RssFeedsZimlet_category_technology = \u092a\u094d\u0930\u094c\u0926\u094d\u092f\u094b\u0917\u093f\u0915\u0940
RssFeedsZimlet_category_politics = \u0930\u093e\u091c\u0928\u0940\u0924\u093f

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = RSS \u092b\u093c\u0940\u0921 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u0908 \u0917\u0908
RssFeedsZimlet_errorCreateFeed = RSS \u092b\u093c\u0940\u0921 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f
RssFeedsZimlet_creatingFeed = ''{0} > {1}'' \u092c\u0928\u093e \u0930\u0939\u093e \u0939\u0948...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC \u0938\u092e\u093e\u091a\u093e\u0930 | \u0938\u092e\u093e\u091a\u093e\u0930 \u0905\u0917\u0932\u093e \u092a\u0943\u0937\u094d\u0920 | \u0935\u093f\u0936\u094d\u0935 \u0938\u0902\u0938\u094d\u0915\u0930\u0923
RssFeedsZimlet_topStories_bbcNews_folder = BBC \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u0924\u093e\u091c\u093c\u093e \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_cbc_folder = CBC \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_googleNews_title = Google \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_googleNews_folder = Google \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: \u0936\u0940\u0930\u094d\u0937 msnbc.com \u092e\u0941\u0916\u094d\u092f \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u092e\u0941\u0916\u092a\u0943\u0937\u094d\u0920
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_reuters_folder = \u0930\u093e\u092f\u091f\u0930
RssFeedsZimlet_topStories_time_title = TIME.com: \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com \u0938\u092e\u093e\u091a\u093e\u0930 - \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: \u0915\u094d\u092f\u093e \u0938\u092e\u093e\u091a\u093e\u0930 US \u0939\u0948
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - \u0936\u0940\u0930\u094d\u0937 \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! \u0938\u092e\u093e\u091a\u093e\u0930: \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_topStories_yahoo_folder = Yahoo \u0938\u092e\u093e\u091a\u093e\u0930

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u0930\u093e\u0937\u094d\u091f\u094d\u0930\u0940\u092f \u0935\u094d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u0938\u092e\u093e\u091a\u093e\u0930 - \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0935\u094d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u0935\u094d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u0914\u0930 \u0935\u093f\u0924\u094d\u0924\u0940\u092f \u0938\u092e\u093e\u091a\u093e\u0930 - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930 \u0914\u0930 \u0935\u093f\u0936\u094d\u0932\u0947\u0937\u0923
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: \u0928\u0935\u0940\u0928\u0924\u092e \u0906\u0932\u0947\u0916
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - US \u092e\u0941\u0916\u092a\u0943\u0937\u094d\u0920
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money \u0928\u0935\u0940\u0928\u0924\u092e \u0906\u0932\u0947\u0916
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u0936\u0940\u0930\u094d\u0937 \u092a\u0922\u093c\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: \u092e\u0941\u0916\u092a\u0943\u0937\u094d\u0920
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! \u0938\u092e\u093e\u091a\u093e\u0930: \u0935\u094d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo \u0935\u094d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! \u0935\u094d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915: \u0938\u094d\u091f\u0949\u0915
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo \u0938\u094d\u091f\u0949\u0915 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! \u0938\u092e\u093e\u091a\u093e\u0930: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz \u0938\u092e\u093e\u091a\u093e\u0930

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = \u0938\u092d\u0940 \u091a\u0940\u091c\u093c\u0947\u0902 \u0921\u093f\u091c\u093f\u091f\u0932
RssFeedsZimlet_technology_allthingsd_folder = \u0938\u092d\u0940 \u091a\u0940\u091c\u093c\u0947\u0902 \u0921\u093f\u091c\u093f\u091f\u0932
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: \u0938\u092e\u093e\u091a\u093e\u0930 / \u092a\u094d\u0930\u094c\u0926\u094d\u092f\u094b\u0917\u093f\u0915\u0940 / \u0932\u094b\u0915\u092a\u094d\u0930\u093f\u092f
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = \u0906\u0927\u093f\u0915\u093e\u0930\u093f\u0915 Google \u092c\u094d\u0932\u0949\u0917
RssFeedsZimlet_technology_google_folder = Google \u092c\u094d\u0932\u0949\u0917
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World \u0928\u0935\u0940\u0928\u0924\u092e \u092a\u094d\u0930\u094c\u0926\u094d\u092f\u094b\u0917\u093f\u0915\u0940 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic \u092c\u094d\u0932\u0949\u0917
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic \u092c\u094d\u0932\u0949\u0917
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = \u0935\u093e\u092f\u0930\u094d\u0921 \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_technology_wiredTopStories_folder = \u0935\u093e\u092f\u0930\u094d\u0921 \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Yahoo! \u0915\u093e \u0906\u0927\u093f\u0915\u093e\u0930\u093f\u0915 \u092c\u094d\u0932\u0949\u0917
RssFeedsZimlet_technology_yodel_folder = Yahoo \u0906\u0927\u093f\u0915\u093e\u0930\u093f\u0915 \u092c\u094d\u0932\u0949\u0917

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = \u0927\u094b\u0916\u0947\u092c\u093e\u091c \u0914\u0930 \u091d\u0942\u0920\u0947
RssFeedsZimlet_politics_crooks_folder = \u0927\u094b\u0916\u0947\u092c\u093e\u091c \u0914\u0930 \u091d\u0942\u0920\u0947
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u0928\u0935\u0940\u0928\u0924\u092e \u0906\u0932\u0947\u0916
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air \u0914\u0930 \u0936\u0940\u0930\u094d\u0937 \u091a\u092f\u0928
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = HuffingtonPost.com \u0938\u0947 \u092a\u0942\u0930\u094d\u0923 \u092b\u093c\u0940\u0921
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review \u0911\u0928\u0932\u093e\u0907\u0928
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: \u0938\u092e\u093e\u091a\u093e\u0930 \u0914\u0930 \u0930\u093e\u091c\u0928\u0940\u0924\u093f
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: \u0936\u0940\u0930\u094d\u0937 \u0938\u092e\u093e\u091a\u093e\u0930
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

