#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS jarioak
description = RSS jarioak eta azkarrak azken berriei, politikari, teknologiari eta negozioei buruz.

RssFeedsZimlet_panel_label = RSS jarioak
RssFeedsZimlet_panel_tooltip = RSS jarioak eta bizkorrak azken berriei, politikari, teknologiari eta negozioei buruz.
RssFeedsZimlet_panel_menu_prefs = Hobespenak

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS jarioen karpeta

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Harpidetu RSS jarioetan
RssFeedsZimlet_dialog_subscribeButton = Harpidetu

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Hobespenak

#
# Categories.
#
RssFeedsZimlet_category_topStories = Gehien ikusitako istorioak
RssFeedsZimlet_category_finance = Finantzak
RssFeedsZimlet_category_technology = Teknologia
RssFeedsZimlet_category_politics = Politika

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = Behar bezala sortu da RSS jarioa
RssFeedsZimlet_errorCreateFeed = Errore bat gertatu da RSS jarioa sortzean
RssFeedsZimlet_creatingFeed = \u2018{0} > {1}\u2019 sortzen...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC Albisteak | Azala | Munduko edizioa
RssFeedsZimlet_topStories_bbcNews_folder = BBC Albisteak
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Azken albisteak
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Istorio nagusiak
RssFeedsZimlet_topStories_cbc_folder = CBC Albisteak
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox Albisteak
RssFeedsZimlet_topStories_googleNews_title = Google berriak
RssFeedsZimlet_topStories_googleNews_folder = Google berriak
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: msnbc.com titular nagusiak
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Orri nagusia
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Gehien ikusitako berriak
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Gehien ikusitako istorioak
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com Albisteak - Istorio nagusiak
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What\u2019s News US
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Ingelesezko istorio nagusiak
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! Berriak:  Gehien ikusitako istorioak
RssFeedsZimlet_topStories_yahoo_folder = Yahoo Albisteak

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Albiste nagusiak
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Enpresa-albiste nazionalak - Tokiko enpresa-albisteak
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Istorio nagusiak
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Enpresa- eta finantza-albisteak - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC albiste nagusiak eta analisia
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Azken artikuluak
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - AEBetako orri nagusia
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: Albisteak: 
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Istorio nagusiak
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Dirua ataleko azken artikuluak
RssFeedsZimlet_finance_msnMoney_folder = MSN Dirua
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Istorio irakurrienak
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Orri nagusia
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! Berriak:  Negozioak
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo Enpresa-albisteak
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! Berriak:  Burtsa
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo Burtsa-albisteak
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! Berriak:  EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo Eurobiz albisteak

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Istorioak / Teknologia / Ezagunak
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Google-ren blog ofiziala
RssFeedsZimlet_technology_google_folder = Google Bloga
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = Ordenagailuen inguruko azken teknologia-albisteak
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title = TechCrunch
RssFeedsZimlet_technology_techcrunch_folder = TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic Blogs
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic Blogs
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired Top Stories
RssFeedsZimlet_technology_wiredTopStories_folder = Wired Top Stories
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Yahoo!-ren blog ofiziala
RssFeedsZimlet_technology_yodel_folder = Yahoo-ren blog ofiziala

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Istorio nagusiak
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Azken artikuluak
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = HuffingtonPost.com helbideko jario osoa
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review Online
RssFeedsZimlet_politics_politico_title = Politico Top Stories
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: News & Politics
RssFeedsZimlet_politics_salon_folder = Salon:
RssFeedsZimlet_politics_theHill_title = TheHill.com: Gehien ikusitako berriak
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

