#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Conte\u00fados de RSS
description = Adicione rapidamente conte\u00fados de RSS sobre as \u00faltimas not\u00edcias, pol\u00edtica, tecnologia e neg\u00f3cios.

RssFeedsZimlet_panel_label = Conte\u00fados de RSS
RssFeedsZimlet_panel_tooltip = Adicione rapidamente conte\u00fados de RSS sobre as \u00faltimas not\u00edcias, pol\u00edtica, tecnologia e neg\u00f3cios.
RssFeedsZimlet_panel_menu_prefs = Prefer\u00eancias

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Pasta de conte\u00fados de RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Subscrever conte\u00fados de RSS
RssFeedsZimlet_dialog_subscribeButton = Subscrever

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Prefer\u00eancias

#
# Categories.
#
RssFeedsZimlet_category_topStories = Principais not\u00edcias
RssFeedsZimlet_category_finance = Finan\u00e7as
RssFeedsZimlet_category_technology = Tecnologia
RssFeedsZimlet_category_politics = Pol\u00edtica

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = Conte\u00fado de RSS criado com sucesso
RssFeedsZimlet_errorCreateFeed = Erro ao criar conte\u00fado de RSS
RssFeedsZimlet_creatingFeed = A criar \u2018{0} > {1}\u2019...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC News | Primeira p\u00e1gina | Edi\u00e7\u00e3o mundial
RssFeedsZimlet_topStories_bbcNews_folder = BBC News
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u00daltimas not\u00edcias
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Principais not\u00edcias
RssFeedsZimlet_topStories_cbc_folder = CBC News
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News
RssFeedsZimlet_topStories_googleNews_title = Google Not\u00edcias
RssFeedsZimlet_topStories_googleNews_folder = Google Not\u00edcias
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Principais t\u00edtulos do msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > P\u00e1gina inicial
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Principais not\u00edcias
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Principais not\u00edcias
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com News - Principais not\u00edcias
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What\u2019s News US
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Principais not\u00edcias em ingl\u00eas
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News: Principais not\u00edcias
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Principais not\u00edcias
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Not\u00edcias nacionais sobre neg\u00f3cios - Not\u00edcias locais sobre neg\u00f3cios
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Principais not\u00edcias
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Not\u00edcias sobre neg\u00f3cios e finan\u00e7as - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = Principais not\u00edcias e an\u00e1lises da CNBC
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Artigos mais recentes
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - P\u00e1gina inicial dos EUA
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: Not\u00edcias
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Principais not\u00edcias
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = Artigos mais recentes do MSN Money
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Not\u00edcias mais lidas
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: P\u00e1gina inicial
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! News: Neg\u00f3cios
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Not\u00edcias sobre neg\u00f3cios do Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! News: A\u00e7\u00f5es
RssFeedsZimlet_finance_yahooNewsStock_folder = Not\u00edcias sobre a\u00e7\u00f5es do Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! News: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Not\u00edcias sobre neg\u00f3cios da Europa do Yahoo

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Not\u00edcias / Tecnologia / Popular
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = O blogue oficial do Google
RssFeedsZimlet_technology_google_folder = Blogue do Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = \u00daltimas not\u00edcias de tecnologia da PC World
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = Blogues da TechRepublic
RssFeedsZimlet_technology_techRepublic_folder = Blogues da TechRepublic
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Principais not\u00edcias da Wired
RssFeedsZimlet_technology_wiredTopStories_folder = Principais not\u00edcias da Wired
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Blogue oficial do Yahoo!
RssFeedsZimlet_technology_yodel_folder = Blogue oficial do Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Principais not\u00edcias
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Artigos mais recentes
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air - Principais artigos
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = O conte\u00fado completo do HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Principais not\u00edcias do Politico
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: Not\u00edcias e pol\u00edtica
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: Principais not\u00edcias
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

