#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS \u6e90
description = \u5feb\u901f\u6dfb\u52a0\u5173\u4e8e\u7a81\u53d1\u65b0\u95fb\u3001\u653f\u6cbb\u3001\u79d1\u6280\u548c\u5546\u4e1a\u7684 RSS \u6e90\u3002

RssFeedsZimlet_panel_label = RSS \u6e90
RssFeedsZimlet_panel_tooltip = \u5feb\u901f\u6dfb\u52a0\u5173\u4e8e\u7a81\u53d1\u65b0\u95fb\u3001\u653f\u6cbb\u3001\u79d1\u6280\u548c\u5546\u4e1a\u7684 RSS \u6e90\u3002
RssFeedsZimlet_panel_menu_prefs = \u9996\u9009\u9879

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS \u6e90\u6587\u4ef6\u5939

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = \u8ba2\u9605 RSS \u6e90
RssFeedsZimlet_dialog_subscribeButton = \u8ba2\u9605

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u9996\u9009\u9879

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_category_finance = \u8d22\u7ecf
RssFeedsZimlet_category_technology = \u79d1\u6280
RssFeedsZimlet_category_politics = \u653f\u6cbb

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = \u6210\u529f\u521b\u5efa RSS \u6e90
RssFeedsZimlet_errorCreateFeed = \u521b\u5efa RSS \u6e90\u65f6\u51fa\u9519
RssFeedsZimlet_creatingFeed = \u6b63\u5728\u521b\u5efa\u201c{0} > {1}\u201d...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC \u65b0\u95fb | \u5934\u7248\u65b0\u95fb | \u4e16\u754c\u7248
RssFeedsZimlet_topStories_bbcNews_folder = BBC \u65b0\u95fb
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u7a81\u53d1\u65b0\u95fb
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u5934\u6761\u6545\u4e8b\u65b0\u95fb
RssFeedsZimlet_topStories_cbc_folder = CBC \u65b0\u95fb
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox \u65b0\u95fb
RssFeedsZimlet_topStories_googleNews_title = Google \u65b0\u95fb
RssFeedsZimlet_topStories_googleNews_folder = Google \u65b0\u95fb
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: \u5934\u6761 msnbc.com \u6807\u9898
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u4e3b\u9875
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = \u8def\u900f\u793e: \u5934\u6761\u65b0\u95fb
RssFeedsZimlet_topStories_reuters_folder = \u8def\u900f\u793e
RssFeedsZimlet_topStories_time_title = TIME.com: \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com \u65b0\u95fb - \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: \u7f8e\u56fd\u65b0\u95fb
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - \u5934\u6761\u82f1\u8bed\u6545\u4e8b
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! \u65b0\u95fb: \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_topStories_yahoo_folder = Yahoo \u65b0\u95fb

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = \u5546\u4e1a\u5468\u520a - \u5934\u6761\u65b0\u95fb
RssFeedsZimlet_finance_businessWeek_folder = \u5546\u4e1a\u5468\u520a
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u56fd\u5185\u5546\u4e1a\u65b0\u95fb - \u5f53\u5730\u5546\u4e1a\u65b0\u95fb
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u5546\u4e1a\u548c\u91d1\u878d\u65b0\u95fb - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC \u5934\u6761\u65b0\u95fb\u548c\u5206\u6790
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: \u6700\u65b0\u6587\u7ae0
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = \u91d1\u878d\u65f6\u62a5 - \u7f8e\u56fd\u4e3b\u9875
RssFeedsZimlet_finance_ft_folder = \u91d1\u878d\u65f6\u62a5
RssFeedsZimlet_finance_forbes_title = Forbes.com: \u65b0\u95fb
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN \u8d44\u91d1\u6700\u65b0\u6587\u7ae0
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u9605\u8bfb\u6700\u591a\u7684\u6545\u4e8b
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: \u4e3b\u9875
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! \u65b0\u95fb: \u5546\u4e1a
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo \u5546\u4e1a\u65b0\u95fb
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! \u65b0\u95fb: \u80a1\u7968
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo \u80a1\u7968\u65b0\u95fb
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! \u65b0\u95fb: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz \u65b0\u95fb

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: \u6545\u4e8b / \u79d1\u6280 / \u65f6\u5c1a
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Google \u5b98\u65b9\u535a\u5ba2
RssFeedsZimlet_technology_google_folder = Google \u535a\u5ba2
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = \u8ba1\u7b97\u673a\u4e16\u754c\u6700\u65b0\u79d1\u6280\u65b0\u95fb
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = \u7845\u8c37\u89c2\u5bdf
RssFeedsZimlet_technology_siliconAlley_folder = \u7845\u8c37\u89c2\u5bdf
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic \u535a\u5ba2
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic \u535a\u5ba2
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = \u8fde\u7ebf\u6742\u5fd7\u5934\u6761\u6545\u4e8b
RssFeedsZimlet_technology_wiredTopStories_folder = \u8fde\u7ebf\u6742\u5fd7\u5934\u6761\u6545\u4e8b
RssFeedsZimlet_technology_yodel_title = Yodel \u8f76\u4e8b |Yahoo! \u5b98\u65b9\u535a\u5ba2
RssFeedsZimlet_technology_yodel_folder = Yahoo \u5b98\u65b9\u535a\u5ba2

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = \u57fa\u7763\u6559\u79d1\u5b66\u7bb4\u8a00\u62a5 | \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_politics_csm_folder = \u57fa\u7763\u6559\u79d1\u5b66\u7bb4\u8a00\u62a5
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u6700\u65b0\u6587\u7ae0
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = The Full Feed from HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = \u56fd\u5bb6\u8bc4\u8bba\u5728\u7ebf
RssFeedsZimlet_politics_nationalReview_folder = \u56fd\u5bb6\u8bc4\u8bba
RssFeedsZimlet_politics_politico_title = Politico \u5934\u6761\u6545\u4e8b
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = \u6c99\u9f99: \u65b0\u95fb\u548c\u653f\u6cbb
RssFeedsZimlet_politics_salon_folder = \u6c99\u9f99
RssFeedsZimlet_politics_theHill_title = TheHill.com: \u5934\u6761\u65b0\u95fb
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

