#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Umpan RSS
description = Cepat tambahkan Umpan RSS tentang berita terkini, politik, teknologi dan bisnis.

RssFeedsZimlet_panel_label = Umpan RSS
RssFeedsZimlet_panel_tooltip = Cepat tambahkan Umpan RSS tentang berita terkini, politik, teknologi dan bisnis.
RssFeedsZimlet_panel_menu_prefs = Preferensi

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Folder Umpan RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Berlangganan Umpan RSS
RssFeedsZimlet_dialog_subscribeButton = Berlangganan

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Preferensi

#
# Categories.
#
RssFeedsZimlet_category_topStories = Berita Populer
RssFeedsZimlet_category_finance = Keuangan
RssFeedsZimlet_category_technology = Teknologi
RssFeedsZimlet_category_politics = Politik

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = Berhasil membuat Umpan RSS
RssFeedsZimlet_errorCreateFeed = Kesalahan saat membuat Umpan RSS
RssFeedsZimlet_creatingFeed = Membuat \u2018{0} > {1}\u2019...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC News | Halaman Depan Berita | Edisi Dunia
RssFeedsZimlet_topStories_bbcNews_folder = BBC News
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Berita Terkini
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Berita Populer
RssFeedsZimlet_topStories_cbc_folder = CBC News
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News
RssFeedsZimlet_topStories_googleNews_title = Berita Google
RssFeedsZimlet_topStories_googleNews_folder = Berita Google
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Headline msnbc.com populer
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Halaman Awal
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Berita Populer
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Berita Populer
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com News - Berita Populer
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What\u2019s News AS
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Kisah Berbahasa Inggris Populer
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! Berita: Berita Populer
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Berita Populer
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Berita Bisnis Nasional - Berita Bisnis Lokal
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Berita populer
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Berita bisnis dan keuangan - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = Berita Populer dan Analis CNBC
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Artikel Terbaru
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - halaman awal AS
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: Berita
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Berita Populer
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = Artikel Terbaru MSN Money
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Berita Paling Banyak Dibaca
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Halaman Awal
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! Berita: Bisnis
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Berita Bisnis Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! Berita: Saham
RssFeedsZimlet_finance_yahooNewsStock_folder = Berita Saham Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! Berita: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz News

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Berita / Teknologi / Populer
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Blog Google Resmi
RssFeedsZimlet_technology_google_folder = Blog Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = Berita Teknologi Terkini PC World
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = Blog TechRepublic
RssFeedsZimlet_technology_techRepublic_folder = Blog TechRepublic
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Berita Teratas Wired
RssFeedsZimlet_technology_wiredTopStories_folder = Berita Teratas Wired
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Blog resmi Yahoo!
RssFeedsZimlet_technology_yodel_folder = Blog Resmi Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Berita Populer
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Artikel Terbaru
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = Umpan Lengkap dari HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Berita Populer Politico
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: Berita & Politik
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: Berita Populer
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

