#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u041a\u0430\u043d\u0430\u043b\u0438 RSS
description = \u0428\u0432\u0438\u0434\u043a\u043e \u0434\u043e\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043a\u0430\u043d\u0430\u043b\u0438 RSS \u043f\u0440\u043e \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438, \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443, \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457 \u0442\u0430 \u0431\u0456\u0437\u043d\u0435\u0441.

RssFeedsZimlet_panel_label = \u041a\u0430\u043d\u0430\u043b\u0438 RSS
RssFeedsZimlet_panel_tooltip = \u0428\u0432\u0438\u0434\u043a\u043e \u0434\u043e\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043a\u0430\u043d\u0430\u043b\u0438 RSS \u043f\u0440\u043e \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438, \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443, \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457 \u0442\u0430 \u0431\u0456\u0437\u043d\u0435\u0441.
RssFeedsZimlet_panel_menu_prefs = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = \u041f\u0430\u043f\u043a\u0430 \u043a\u0430\u043d\u0430\u043b\u0456\u0432 RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f \u043d\u0430 \u043a\u0430\u043d\u0430\u043b\u0438 RSS
RssFeedsZimlet_dialog_subscribeButton = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u041d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043f\u043e\u0434\u0456\u0457
RssFeedsZimlet_category_finance = \u0424\u0456\u043d\u0430\u043d\u0441\u0438
RssFeedsZimlet_category_technology = \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457
RssFeedsZimlet_category_politics = \u041f\u043e\u043b\u0456\u0442\u0438\u043a\u0430

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = \u041a\u0430\u043d\u0430\u043b RSS \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e
RssFeedsZimlet_errorCreateFeed = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043a\u0430\u043d\u0430\u043b\u0443 RSS
RssFeedsZimlet_creatingFeed = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u2018{0} > {1}\u2019...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = \u041d\u043e\u0432\u0438\u043d\u0438 BBC | \u0413\u043e\u043b\u043e\u0432\u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u043d\u043e\u0432\u0438\u043d | \u041d\u043e\u0432\u0438\u043d\u0438 \u0443 \u0441\u0432\u0456\u0442\u0456
RssFeedsZimlet_topStories_bbcNews_folder = \u041d\u043e\u0432\u0438\u043d\u0438 BBC
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u041d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043f\u043e\u0434\u0456\u0457
RssFeedsZimlet_topStories_cbc_folder = \u041d\u043e\u0432\u0438\u043d\u0438 CBC
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = \u041d\u043e\u0432\u0438\u043d\u0438 Fox
RssFeedsZimlet_topStories_googleNews_title = \u041d\u043e\u0432\u0438\u043d\u0438 Google
RssFeedsZimlet_topStories_googleNews_folder = \u041d\u043e\u0432\u0438\u043d\u0438 Google
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: \u043e\u0441\u043d\u043e\u0432\u043d\u0456 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u0434\u043e\u043c\u0430\u0448\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: \u0433\u043e\u043b\u043e\u0432\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = \u041d\u043e\u0432\u0438\u043d\u0438 USATODAY.com \u2013 \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: \u043d\u043e\u0432\u0438\u043d\u0438 \u0421\u0428\u0410
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com \u2013 \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438 \u0437 \u0410\u043d\u0433\u043b\u0456\u0457
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = \u041d\u043e\u0432\u0438\u043d\u0438 Yahoo!: \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_topStories_yahoo_folder = \u041d\u043e\u0432\u0438\u043d\u0438 Yahoo

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek \u2013 \u0433\u043e\u043b\u043e\u0432\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u041d\u0430\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u0431\u0456\u0437\u043d\u0435\u0441 \u2013 \u043c\u0456\u0441\u0446\u0435\u0432\u0456 \u043d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u0431\u0456\u0437\u043d\u0435\u0441
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u041d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u0431\u0456\u0437\u043d\u0435\u0441 \u0456 \u0444\u0456\u043d\u0430\u043d\u0441\u0438 \u2013 CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = \u0413\u043e\u043b\u043e\u0432\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438 CNBC \u0442\u0430 \u0430\u043d\u0430\u043b\u0456\u0437
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u0441\u0442\u0430\u0442\u0442\u0456
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times \u2013 \u0434\u043e\u043c\u0430\u0448\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u0443 \u0421\u0428\u0410
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com \u2013 \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = \u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0441\u0442\u0430\u0442\u0442\u0456 MSN Money
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u0421\u0442\u0430\u0442\u0442\u0456 \u0437 \u043d\u0430\u0439\u0432\u0438\u0449\u0438\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: \u0434\u043e\u043c\u0430\u0448\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = \u041d\u043e\u0432\u0438\u043d\u0438 Yahoo!: \u0431\u0456\u0437\u043d\u0435\u0441
RssFeedsZimlet_finance_yahooNewsBusiness_folder = \u041d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u0431\u0456\u0437\u043d\u0435\u0441 \u0432\u0456\u0434 Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = \u041d\u043e\u0432\u0438\u043d\u0438 Yahoo!: \u0444\u043e\u043d\u0434\u043e\u0432\u0456 \u0440\u0438\u043d\u043a\u0438
RssFeedsZimlet_finance_yahooNewsStock_folder = \u041d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u0444\u043e\u043d\u0434\u043e\u0432\u0456 \u0440\u0438\u043d\u043a\u0438 \u0432\u0456\u0434 Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = \u041d\u043e\u0432\u0438\u043d\u0438 Yahoo!: \u0431\u0456\u0437\u043d\u0435\u0441 \u0443 \u0404\u0432\u0440\u043e\u043f\u0456
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = \u041d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u0431\u0456\u0437\u043d\u0435\u0441 \u0443 \u0404\u0432\u0440\u043e\u043f\u0456 \u0432\u0456\u0434 Yahoo

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: \u0441\u0442\u0430\u0442\u0442\u0456/\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457/\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = \u041e\u0444\u0456\u0446\u0456\u0439\u043d\u0438\u0439 \u0431\u043b\u043e\u0433 Google
RssFeedsZimlet_technology_google_folder = \u0411\u043b\u043e\u0433 Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = \u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0441\u0432\u0456\u0442\u043e\u0432\u0456 \u043d\u043e\u0432\u0438\u043d\u0438 \u043f\u0440\u043e \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u043d\u0456 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = \u0411\u043b\u043e\u0433\u0438 TechRepublic
RssFeedsZimlet_technology_techRepublic_folder = \u0411\u043b\u043e\u0433\u0438 TechRepublic
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = \u041d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438 \u0432\u0456\u0434 Wired
RssFeedsZimlet_technology_wiredTopStories_folder = \u041d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438 \u0432\u0456\u0434 Wired
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |\u041e\u0444\u0456\u0446\u0456\u0439\u043d\u0438\u0439 \u0431\u043b\u043e\u0433 Yahoo!
RssFeedsZimlet_technology_yodel_folder = \u041e\u0444\u0456\u0446\u0456\u0439\u043d\u0438\u0439 \u0431\u043b\u043e\u0433 Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | \u041d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0441\u0442\u0430\u0442\u0442\u0456
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = \u041f\u043e\u0432\u043d\u0438\u0439 \u043a\u0430\u043d\u0430\u043b \u0432\u0456\u0434 HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax \u2014 \u0430\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = \u041d\u0430\u0439\u043a\u0440\u0430\u0449\u0456 \u0441\u0442\u0430\u0442\u0442\u0456 Politico
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: \u043d\u043e\u0432\u0438\u043d\u0438 \u0439 \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0430
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: \u0433\u043e\u043b\u043e\u0432\u043d\u0456 \u043d\u043e\u0432\u0438\u043d\u0438
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

