#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS\u30d5\u30a3\u30fc\u30c9
description = \u30cb\u30e5\u30fc\u30b9\u901f\u5831\u3001\u653f\u6cbb\u3001\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u3001\u304a\u3088\u3073\u30d3\u30b8\u30cd\u30b9\u306b\u95a2\u3059\u308bRSS\u30d5\u30a3\u30fc\u30c9\u3092\u3059\u3070\u3084\u304f\u8ffd\u52a0\u3057\u307e\u3059\u3002

RssFeedsZimlet_panel_label = RSS\u30d5\u30a3\u30fc\u30c9
RssFeedsZimlet_panel_tooltip = \u30cb\u30e5\u30fc\u30b9\u901f\u5831\u3001\u653f\u6cbb\u3001\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u3001\u304a\u3088\u3073\u30d3\u30b8\u30cd\u30b9\u306b\u95a2\u3059\u308bRSS\u30d5\u30a3\u30fc\u30c9\u3092\u3059\u3070\u3084\u304f\u8ffd\u52a0\u3057\u307e\u3059\u3002
RssFeedsZimlet_panel_menu_prefs = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS\u30d5\u30a3\u30fc\u30c9\u30d5\u30a9\u30eb\u30c0

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = RSS\u30d5\u30a3\u30fc\u30c9\u3092\u8cfc\u8aad
RssFeedsZimlet_dialog_subscribeButton = \u8cfc\u8aad

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_category_finance = \u91d1\u878d
RssFeedsZimlet_category_technology = \u30c6\u30af\u30ce\u30ed\u30b8\u30fc
RssFeedsZimlet_category_politics = \u653f\u6cbb

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = RSS\u30d5\u30a3\u30fc\u30c9\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
RssFeedsZimlet_errorCreateFeed = RSS\u30d5\u30a3\u30fc\u30c9\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
RssFeedsZimlet_creatingFeed = "{0} > {1}"\u3092\u4f5c\u6210\u4e2d...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC\u30cb\u30e5\u30fc\u30b9 | \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9 | \u5168\u4e16\u754c\u7248
RssFeedsZimlet_topStories_bbcNews_folder = BBC\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com\uff1a\u30cb\u30e5\u30fc\u30b9\u901f\u5831
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_cbc_folder = CBC\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = \u30b3\u30f3\u30bd\u30fc\u30b7\u30a2\u30e0\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_googleNews_title = Google\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_googleNews_folder = Google\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com\uff1amsnbc.com\u306e\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u30db\u30fc\u30e0\u30da\u30fc\u30b8
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = \u30ed\u30a4\u30bf\u30fc\uff1a\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_reuters_folder = \u30ed\u30a4\u30bf\u30fc
RssFeedsZimlet_topStories_time_title = TIME.com\uff1a\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com\u306e\u30cb\u30e5\u30fc\u30b9 - \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com\uff1a\u7c73\u56fd\u306e\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - \u82f1\u56fd\u306e\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo!\u30cb\u30e5\u30fc\u30b9\uff1a\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_topStories_yahoo_folder = Yahoo\u306e\u30cb\u30e5\u30fc\u30b9

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u30d3\u30b8\u30cd\u30b9\u30cb\u30e5\u30fc\u30b9\uff08\u5168\u56fd\u7248\uff09 - \u30d3\u30b8\u30cd\u30b9\u30cb\u30e5\u30fc\u30b9\uff08\u5730\u65b9\u7248\uff09
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com\uff1a\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u30d3\u30b8\u30cd\u30b9\u304a\u3088\u3073\u91d1\u878d\u306b\u95a2\u3059\u308b\u30cb\u30e5\u30fc\u30b9 - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC\u306e\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9\u304a\u3088\u3073\u5206\u6790
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com\uff1a\u6700\u65b0\u8a18\u4e8b
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - \u7c73\u56fd\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com\uff1a\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com\uff1aThe Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN\u30de\u30cd\u30fc\u306e\u6700\u65b0\u8a18\u4e8b
RssFeedsZimlet_finance_msnMoney_folder = MSN\u30de\u30cd\u30fc
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com\uff1a\u30db\u30fc\u30e0\u30da\u30fc\u30b8
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo!\u30cb\u30e5\u30fc\u30b9\uff1a\u30d3\u30b8\u30cd\u30b9
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo\u306e\u30d3\u30b8\u30cd\u30b9\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo!\u30cb\u30e5\u30fc\u30b9\uff1a\u682a\u5f0f
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo\u306e\u682a\u5f0f\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo!\u30cb\u30e5\u30fc\u30b9\uff1aEuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo\u306eEuroBiz\u30cb\u30e5\u30fc\u30b9

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com\uff1a\u30cb\u30e5\u30fc\u30b9 / \u30c6\u30af\u30ce\u30ed\u30b8\u30fc / \u4e00\u822c
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Google\u516c\u5f0f\u30d6\u30ed\u30b0
RssFeedsZimlet_technology_google_folder = Google\u30d6\u30ed\u30b0
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World\u306e\u6700\u65b0\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = \u30b9\u30e9\u30c3\u30b7\u30e5\u30c9\u30c3\u30c8
RssFeedsZimlet_technology_slashdot_folder = \u30b9\u30e9\u30c3\u30b7\u30e5\u30c9\u30c3\u30c8
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic\u306e\u30d6\u30ed\u30b0
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic\u306e\u30d6\u30ed\u30b0
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired\u306e\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_technology_wiredTopStories_folder = Wired\u306e\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal | Yahoo!\u516c\u5f0f\u30d6\u30ed\u30b0
RssFeedsZimlet_technology_yodel_folder = Yahoo\u306e\u516c\u5f0f\u30d6\u30ed\u30b0

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = \u30af\u30ea\u30b9\u30c1\u30e3\u30f3\u30b5\u30a4\u30a8\u30f3\u30b9\u30e2\u30cb\u30bf\u30fc | \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_politics_csm_folder = \u30af\u30ea\u30b9\u30c1\u30e3\u30f3\u30b5\u30a4\u30a8\u30f3\u30b9\u30e2\u30cb\u30bf\u30fc
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u6700\u65b0\u8a18\u4e8b
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = HuffingtonPost.com\u304b\u3089\u306e\u5b8c\u5168\u30d5\u30a3\u30fc\u30c9
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - \u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico\u306e\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon\uff1a\u30cb\u30e5\u30fc\u30b9\u304a\u3088\u3073\u653f\u6cbb
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com\uff1a\u30c8\u30c3\u30d7\u30cb\u30e5\u30fc\u30b9
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

