#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05d4\u05d6\u05e0\u05d5\u05ea RSS
description = \u05d4\u05d5\u05e1\u05e3 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d4\u05d6\u05e0\u05d5\u05ea RSS \u05d1\u05e0\u05d5\u05e9\u05d0 \u05de\u05d1\u05d6\u05e7\u05d9 \u05d7\u05d3\u05e9\u05d5\u05ea, \u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05e7\u05d4, \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4 \u05d5\u05e2\u05e1\u05e7\u05d9\u05dd.

RssFeedsZimlet_panel_label = \u05d4\u05d6\u05e0\u05d5\u05ea RSS
RssFeedsZimlet_panel_tooltip = \u05d4\u05d5\u05e1\u05e3 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d4\u05d6\u05e0\u05d5\u05ea RSS \u05d1\u05e0\u05d5\u05e9\u05d0 \u05de\u05d1\u05d6\u05e7\u05d9 \u05d7\u05d3\u05e9\u05d5\u05ea, \u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05e7\u05d4, \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4 \u05d5\u05e2\u05e1\u05e7\u05d9\u05dd.
RssFeedsZimlet_panel_menu_prefs = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d6\u05e0\u05d5\u05ea RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = \u05d4\u05d9\u05e8\u05e9\u05dd \u05db\u05de\u05e0\u05d5\u05d9 \u05dc\u05d4\u05d6\u05e0\u05d5\u05ea RSS
RssFeedsZimlet_dialog_subscribeButton = \u05d4\u05d9\u05e8\u05e9\u05dd \u05db\u05de\u05e0\u05d5\u05d9

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u05db\u05ea\u05d1\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_category_finance = \u05e4\u05d9\u05e0\u05e0\u05e1\u05d9\u05dd
RssFeedsZimlet_category_technology = \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4
RssFeedsZimlet_category_politics = \u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05e7\u05d4

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = \u05d4\u05d6\u05e0\u05ea RSS \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
RssFeedsZimlet_errorCreateFeed = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05d4\u05d9\u05e6\u05d9\u05e8\u05d4 \u05e9\u05dc \u05d4\u05d6\u05e0\u05ea RSS
RssFeedsZimlet_creatingFeed = \u05d9\u05d5\u05e6\u05e8 \u05d0\u05ea \u2018{0} > {1}\u2019...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = \u05d7\u05d3\u05e9\u05d5\u05ea BBC | \u05e2\u05de\u05d5\u05d3 \u05db\u05d5\u05ea\u05e8\u05ea | \u05de\u05d4\u05d3\u05d5\u05e8\u05d4 \u05e2\u05d5\u05dc\u05de\u05d9\u05ea
RssFeedsZimlet_topStories_bbcNews_folder = \u05d7\u05d3\u05e9\u05d5\u05ea BBC
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u05d7\u05d3\u05e9\u05d5\u05ea \u05de\u05ea\u05e4\u05e8\u05e6\u05d5\u05ea
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u05db\u05d5\u05ea\u05e8\u05d5\u05ea
RssFeedsZimlet_topStories_cbc_folder = \u05d7\u05d3\u05e9\u05d5\u05ea CBC
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = \u05d7\u05d3\u05e9\u05d5\u05ea Fox
RssFeedsZimlet_topStories_googleNews_title = Google News
RssFeedsZimlet_topStories_googleNews_folder = Google News
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: \u05db\u05d5\u05ea\u05e8\u05d5\u05ea \u05e8\u05d0\u05e9\u05d9\u05d5\u05ea \u05d1-msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u05d3\u05e3 \u05d4\u05d1\u05d9\u05ea
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = \u05e8\u05d5\u05d9\u05d8\u05e8\u05e1: \u05d7\u05d3\u05e9\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_topStories_reuters_folder = \u05e8\u05d5\u05d9\u05d8\u05e8\u05e1
RssFeedsZimlet_topStories_time_title = TIME.com: \u05db\u05ea\u05d1\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = \u05d7\u05d3\u05e9\u05d5\u05ea USATODAY.com- \u05db\u05ea\u05d1\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What\u2019s News US
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - \u05db\u05ea\u05d1\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea \u05d1\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = News Yahoo!: \u05db\u05ea\u05d1\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - \u05db\u05d5\u05ea\u05e8\u05d5\u05ea \u05e8\u05d0\u05e9\u05d9\u05d5\u05ea
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | National Business News - Local Business News
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: \u05db\u05ea\u05d1\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u05d7\u05d3\u05e9\u05d5\u05ea \u05e2\u05e1\u05e7\u05d9\u05dd \u05d5\u05e4\u05d9\u05e0\u05e0\u05e1\u05d9\u05dd - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = \u05db\u05ea\u05d1\u05d5\u05ea \u05d5\u05e0\u05d9\u05ea\u05d5\u05d7\u05d9\u05dd \u05e8\u05d0\u05e9\u05d9\u05d9\u05dd \u05d1-CNBC
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: \u05de\u05d0\u05de\u05e8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - \u05d3\u05e3 \u05d4\u05d1\u05d9\u05ea \u05e9\u05dc \u05d0\u05e8\u05d4"\u05d1
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: \u05d7\u05d3\u05e9\u05d5\u05ea
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - \u05db\u05ea\u05d1\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = \u05de\u05d0\u05de\u05e8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd \u05d1-MSN Money
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u05d4\u05db\u05ea\u05d1\u05d5\u05ea \u05d4\u05e0\u05e7\u05e8\u05d0\u05d5\u05ea \u05d1\u05d9\u05d5\u05ea\u05e8
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: \u05d3\u05e3 \u05d4\u05d1\u05d9\u05ea
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = News Yahoo!: \u05e2\u05e1\u05e7\u05d9\u05dd
RssFeedsZimlet_finance_yahooNewsBusiness_folder = \u05d7\u05d3\u05e9\u05d5\u05ea Yahoo - \u05e2\u05e1\u05e7\u05d9\u05dd
RssFeedsZimlet_finance_yahooNewsStock_title = News Yahoo!: \u05de\u05e0\u05d9\u05d5\u05ea
RssFeedsZimlet_finance_yahooNewsStock_folder = \u05d7\u05d3\u05e9\u05d5\u05ea Yahoo - \u05de\u05e0\u05d9\u05d5\u05ea
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = News Yahoo!: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = \u05d7\u05d3\u05e9\u05d5\u05ea Yahoo - \u05e2\u05e1\u05e7\u05d9\u05dd \u05d1\u05d0\u05d9\u05e8\u05d5\u05e4\u05d4

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digita
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: \u05db\u05ea\u05d1\u05d5\u05ea / \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4 / \u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = \u05d4\u05d1\u05dc\u05d5\u05d2 \u05d4\u05e8\u05e9\u05de\u05d9 \u05e9\u05dc Google
RssFeedsZimlet_technology_google_folder = Google Blog
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World - \u05d7\u05d3\u05e9\u05d5\u05ea \u05d4\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic Blogs
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic Blogs
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired Top Stories
RssFeedsZimlet_technology_wiredTopStories_folder = Wired Top Stories
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal | \u05d4\u05d1\u05dc\u05d5\u05d2 \u05d4\u05e8\u05e9\u05de\u05d9 \u05e9\u05dc Yahoo!
RssFeedsZimlet_technology_yodel_folder = \u05d4\u05d1\u05dc\u05d5\u05d2 \u05d4\u05e8\u05e9\u05de\u05d9 \u05e9\u05dc Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd \u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u05de\u05d0\u05de\u05e8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = \u05d4\u05d4\u05d6\u05e0\u05d4 \u05d4\u05de\u05dc\u05d0\u05d4 \u05de-HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico Top Stories
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: \u05d7\u05d3\u05e9\u05d5\u05ea \u05d5\u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05e7\u05d4
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: \u05d7\u05d3\u05e9\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

