#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS-h\u00edrcsatorn\u00e1k
description = Gyorsan hozz\u00e1adhat\u00f3k a legfrissebb h\u00edreket, valamint a politika, a technol\u00f3gia \u00e9s az \u00fczleti vil\u00e1g\u00e1t \u00e9rint\u0151 \u00fajdons\u00e1gokat felvonultat\u00f3 RSS-h\u00edrcsatorn\u00e1k.

RssFeedsZimlet_panel_label = RSS-h\u00edrcsatorn\u00e1k
RssFeedsZimlet_panel_tooltip = RSS-h\u00edrcsatorn\u00e1k gyors hozz\u00e1ad\u00e1sa leg\u00fajabb h\u00edrekr\u0151l, politik\u00e1r\u00f3l, technol\u00f3gi\u00e1r\u00f3l \u00e9s \u00fczleti vil\u00e1gr\u00f3l.
RssFeedsZimlet_panel_menu_prefs = Be\u00e1ll\u00edt\u00e1sok

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS-h\u00edrcsatorn\u00e1k mapp\u00e1ja

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Feliratkoz\u00e1s RSS-h\u00edrcsatorn\u00e1kra
RssFeedsZimlet_dialog_subscribeButton = Feliratkoz\u00e1s

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Be\u00e1ll\u00edt\u00e1sok

#
# Categories.
#
RssFeedsZimlet_category_topStories = Vezet\u0151 h\u00edrek
RssFeedsZimlet_category_finance = P\u00e9nz\u00fcgy
RssFeedsZimlet_category_technology = Technol\u00f3gia
RssFeedsZimlet_category_politics = Politika

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = RSS-h\u00edrcsatorna l\u00e9trehoz\u00e1sa sikeres
RssFeedsZimlet_errorCreateFeed = RSS-h\u00edrcsatorna l\u00e9trehoz\u00e1sa sikertelen
RssFeedsZimlet_creatingFeed = \u201e{0} > {1}\u201d l\u00e9trehoz\u00e1sa...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC News h\u00edrport\u00e1l | F\u0151oldal | Nemzetk\u00f6zi h\u00edrek
RssFeedsZimlet_topStories_bbcNews_folder = BBC News h\u00edrport\u00e1l
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Legfrissebb h\u00edrek
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Vezet\u0151 h\u00edrek
RssFeedsZimlet_topStories_cbc_folder = CBC News h\u00edrport\u00e1l
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News h\u00edrport\u00e1l
RssFeedsZimlet_topStories_googleNews_title = Google h\u00edrek
RssFeedsZimlet_topStories_googleNews_folder = Google h\u00edrek
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Legfrissebb h\u00edrek
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Kezd\u0151lap
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Vezet\u0151 h\u00edrek
RssFeedsZimlet_topStories_reuters_folder = Reuters h\u00edr\u00fcgyn\u00f6ks\u00e9g
RssFeedsZimlet_topStories_time_title = TIME.com: Vezet\u0151 h\u00edrek
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com h\u00edrek \u2013 Vezet\u0151 h\u00edrek
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: Egyes\u00fclt \u00e1llamokbeli h\u00edrek
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com \u2013 Vezet\u0151 brit h\u00edrek
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News: Vezet\u0151 h\u00edrek
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek \u2013 Vezet\u0151 h\u00edrek
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Orsz\u00e1gos \u00fczleti h\u00edrek \u2013 Helyi \u00fczleti h\u00edrek
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Vezet\u0151 h\u00edrek
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u00dczleti \u00e9s p\u00e9nz\u00fcgyi h\u00edrek \u2013 CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC vezet\u0151 h\u00edrek \u00e9s elemz\u00e9sek
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Legfrissebb cikkek
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times \u2013 USA-kezd\u0151lap
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: News
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com \u2013 Vezet\u0151 h\u00edrek
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money \u2013 Legfrissebb cikkek
RssFeedsZimlet_finance_msnMoney_folder = MSN Money h\u00edrport\u00e1l
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Vezet\u0151 h\u00edrek
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Kezd\u0151lap
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! h\u00edrek: \u00dczleti h\u00edrek
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo \u00fczleti h\u00edrek
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! h\u00edrek: T\u0151zsdei h\u00edrek
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo t\u0151zsdei h\u00edrek
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! h\u00edrek: eur\u00f3pai \u00fczleti h\u00edrek
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo eur\u00f3pai \u00fczleti h\u00edrek

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: H\u00edrek/Technol\u00f3gia/N\u00e9pszer\u0171
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Hivatalos Google Blog
RssFeedsZimlet_technology_google_folder = Google Blog
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World \u2013 Leg\u00fajabb technol\u00f3giai h\u00edrek
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic blogok
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic blogok
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired \u2013 Vezet\u0151 h\u00edrek
RssFeedsZimlet_technology_wiredTopStories_folder = Wired \u2013 Vezet\u0151 h\u00edrek
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal | A Yahoo! hivatalos blogja
RssFeedsZimlet_technology_yodel_folder = Yahoo hivatalos blog

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Vezet\u0151 h\u00edrek
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Legfrissebb cikkek
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = The Full Feed from HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax \u2013 Vezet\u0151 h\u00edrek
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico \u2013 Vezet\u0151 h\u00edrek
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: H\u00edrek \u00e9s politika
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: Vezet\u0151 h\u00edrek
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

