#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kana\u0142y RSS
description = Szybkie dodawanie kana\u0142\u00f3w RSS dotycz\u0105cych aktualno\u015bci, polityki, technologii i biznesu.

RssFeedsZimlet_panel_label = Kana\u0142y RSS
RssFeedsZimlet_panel_tooltip = Szybkie dodawanie kana\u0142\u00f3w RSS dotycz\u0105cych aktualno\u015bci, polityki, technologii i biznesu.
RssFeedsZimlet_panel_menu_prefs = W\u0142a\u015bciwo\u015bci

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Folder kana\u0142\u00f3w RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Subskrybuj kana\u0142y RSS
RssFeedsZimlet_dialog_subscribeButton = Subskrybuj

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = W\u0142a\u015bciwo\u015bci

#
# Categories.
#
RssFeedsZimlet_category_topStories = Gor\u0105ce tematy
RssFeedsZimlet_category_finance = Finanse
RssFeedsZimlet_category_technology = Technologie
RssFeedsZimlet_category_politics = Polityka

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = Pomy\u015blnie utworzono kana\u0142 RSS
RssFeedsZimlet_errorCreateFeed = B\u0142\u0105d podczas tworzenia kana\u0142u RSS
RssFeedsZimlet_creatingFeed = Tworzenie \u2018{0} > {1}\u2019...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC News | News Front Page | World Edition (Wiadomo\u015bci BBC | Strona g\u0142\u00f3wna wiadomo\u015bci | Wydanie \u015bwiatowe)
RssFeedsZimlet_topStories_bbcNews_folder = BBC News (Wiadomo\u015bci BBC)
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Breaking News (CBSNews.com: Wiadomo\u015bci z ostatniej chwili)
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Top Stories News (CBC | Najwa\u017cniejsze wiadomo\u015bci)
RssFeedsZimlet_topStories_cbc_folder = CBC News (Wiadomo\u015bci CBC)
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews (Aktualno\u015bci na temat koncern\u00f3w)
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News (Wiadomo\u015bci Fox)
RssFeedsZimlet_topStories_googleNews_title = Google News (Wiadomo\u015bci Google)
RssFeedsZimlet_topStories_googleNews_folder = Google News (Wiadomo\u015bci Google)
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Top msnbc.com headlines (msnbc.com: Najwa\u017cniejsze informacje msnbc.com)
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Strona g\u0142\u00f3wna
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Top News (Reuters: Najwa\u017cniejsze wydarzenia)
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Top Stories (TIME.com: Najwa\u017cniejsze wiadomo\u015bci)
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com News - Top Stories (USATODAY.com Najwa\u017cniejsze wiadomo\u015bci)
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What\u2019s News US (WSJ.com: Wiadomo\u015bci z USA)
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Top English Stories (WN.com - Najwa\u017cniejsze wiadomo\u015bci z Anglii)
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Wiadomo\u015bci Yahoo!: Top Strories (Wiadomo\u015bci Yahoo!: Najwa\u017cniejsze tematy)
RssFeedsZimlet_topStories_yahoo_folder = Wiadomo\u015bci Yahoo

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Top News (BusinessWeek - Najwa\u017cniejsze wiadomo\u015bci)
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | National Business News - Local Business News (bizjournals | Krajowe wiadomo\u015bci biznesowe - Lokalne wiadomo\u015bci biznesowe)
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Top stories (Bankrate.com: Najwa\u017cniejsze wiadomo\u015bci)
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Business and financial news - CNNMoney.com (Wiadomo\u015bci biznesowo-ekonomiczne - CNNMoney.com)
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC Top News and Analysis (CNBC Najwa\u017cniejsze wiadomo\u015bci i analizy)
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Latest Articles (Entrepreneur.com: Najnowsze artyku\u0142y)
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - US homepage (Financial Times - ameryka\u0144ska strona g\u0142\u00f3wna)
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: News (Forbes.com: Wiadomo\u015bci)
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool (Fool.com: Rozmaito\u015bci)
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Top Stories (MarketWatch.com - Najwa\u017cniejsze wiadomo\u015bci)
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money Latest Articles (MSN Money Najnowsze artyku\u0142y)
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Top Read Stories (TheStreet.com | Najpoczytniejsze tematy)
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Home Page (SeekingAlpha.com: Strona g\u0142\u00f3wna)
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Wiadomo\u015bci Yahoo!: Biznes
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Wiadomo\u015bci biznesowe Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = Wiadomo\u015bci Yahoo!: Gie\u0142da
RssFeedsZimlet_finance_yahooNewsStock_folder = Wiadomo\u015bci gie\u0142dowe Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Wiadomo\u015bci Yahoo!: Biznes europejski
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Wiadomo\u015bci Yahoo o biznesie w Europie

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Stories / Technology / Popular (digg.com: Wiadomo\u015bci / Technologie / Popularne tematy)
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Oficjalny blog Google
RssFeedsZimlet_technology_google_folder = Blog Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World Latest Technology News (PC World - Najnowsze wiadomo\u015bci ze \u015bwiata techniki)
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic Blogs
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic Blogs (Blogi TechRepublic)
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired Top Stories (Najwa\u017cniejsze tematy w sieci)
RssFeedsZimlet_technology_wiredTopStories_folder = Wired Top Stories (Najwa\u017cniejsze tematy w sieci)
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Oficjalny blog Yahoo!
RssFeedsZimlet_technology_yodel_folder = Oficjalny blog Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Top Stories (Christian Science Monitor | Najwa\u017cniejsze tematy)
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Latest Articles (Free Republic | Najnowsze artyku\u0142y)
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = The Full Feed from HuffingtonPost.com (Kana\u0142 z pe\u0142n\u0105 tre\u015bci\u0105 informacji z HuffingtonPost.com)
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront (Newsmax - Front informacyjny)
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online (National Review w trybie online)
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico Top Stories (Najwa\u017cniejsze wiadomo\u015bci Politico)
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: News & Politics (Salon: Wiadomo\u015bci i polityka)
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: Top News (TheHill.com: Najwa\u017cniejsze wiadomo\u015bci)
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

