#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS-fl\u00f6den
description = L\u00e4gg snabbt till RSS-fl\u00f6den med de senaste nyheterna och information om politik, teknik och finans.

RssFeedsZimlet_panel_label = RSS-fl\u00f6den
RssFeedsZimlet_panel_tooltip = L\u00e4gg snabbt till RSS-fl\u00f6den med de senaste nyheterna och information om politik, teknik och finans.
RssFeedsZimlet_panel_menu_prefs = Inst\u00e4llningar

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS-fl\u00f6desmapp

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Prenumerera p\u00e5 RSS-fl\u00f6den
RssFeedsZimlet_dialog_subscribeButton = Prenumerera

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Inst\u00e4llningar

#
# Categories.
#
RssFeedsZimlet_category_topStories = Toppnyheter
RssFeedsZimlet_category_finance = Finans
RssFeedsZimlet_category_technology = Teknik
RssFeedsZimlet_category_politics = Politik

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = RSS-fl\u00f6det har skapats
RssFeedsZimlet_errorCreateFeed = Det gick inte att skapa RSS-fl\u00f6det
RssFeedsZimlet_creatingFeed = Skapar {0} > {1}...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC News | F\u00f6rstasidan f\u00f6r nyheter | Internationell utg\u00e5va
RssFeedsZimlet_topStories_bbcNews_folder = BBC News
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Senaste nytt
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Toppnyheter
RssFeedsZimlet_topStories_cbc_folder = CBC News
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News
RssFeedsZimlet_topStories_googleNews_title = Google Nyheter
RssFeedsZimlet_topStories_googleNews_folder = Google Nyheter
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Topprubriker fr\u00e5n msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Startsida
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Toppnyheter
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Toppnyheter
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com News - Toppnyheter
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: Vad h\u00e4nder i USA
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Engelska toppnyheter
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! Nyheter: Toppnyheter
RssFeedsZimlet_topStories_yahoo_folder = Yahoo Nyheter

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Toppnyheter
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | National Business News - Lokala aff\u00e4rsnyheter
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Toppnyheter
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Aff\u00e4rs- och finansnyheter - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC Toppnyheter och analyser
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Senaste artiklarna
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - Startsidan f\u00f6r USA
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: Nyheter
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Toppnyheter
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money Senaste artiklarna
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | De mest popul\u00e4ra artiklarna
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Startsida
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! Nyheter: Aff\u00e4rsnyheter
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo Aff\u00e4rsnyheter
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! Nyheter: Aktiekurser
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo Aktienyheter
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! Nyheter: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz-nyheter

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digita
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Artiklar / Teknik / Popul\u00e4ra
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Officiella Google-bloggen
RssFeedsZimlet_technology_google_folder = Google-bloggen
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World Senaste tekniknyheterna
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic Blogs
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic Blogs
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired Toppnyheter
RssFeedsZimlet_technology_wiredTopStories_folder = Wired Toppnyheter
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Yahoo!:s officiella blogg
RssFeedsZimlet_technology_yodel_folder = Yahoos officiella blogg

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Toppnyheter
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Senaste artiklarna
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = Fullst\u00e4ndigt fl\u00f6de fr\u00e5n HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico Toppnyheter
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: Nyheter och politik
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: Toppnyheter
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

