#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Fuentes RSS
description = A\u00f1ade r\u00e1pidamente fuentes RSS sobre noticias de \u00faltima hora, pol\u00edtica, tecnolog\u00eda y negocios.

RssFeedsZimlet_panel_label = Fuentes RSS
RssFeedsZimlet_panel_tooltip = A\u00f1ade r\u00e1pidamente fuentes RSS sobre noticias de \u00faltima hora, pol\u00edtica, tecnolog\u00eda y negocios.
RssFeedsZimlet_panel_menu_prefs = Preferencias

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Carpeta de fuentes RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Suscr\u00edbete a fuentes RSS
RssFeedsZimlet_dialog_subscribeButton = Suscripciones

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Preferencias

#
# Categories.
#
RssFeedsZimlet_category_topStories = Principales noticias
RssFeedsZimlet_category_finance = Finanzas
RssFeedsZimlet_category_technology = Tecnolog\u00eda
RssFeedsZimlet_category_politics = Pol\u00edtica

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = Fuente RSS creada correctamente
RssFeedsZimlet_errorCreateFeed = Error al crear la fuente RSS
RssFeedsZimlet_creatingFeed = Creando ''{0} > {1}''...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC Noticias| Noticias de portada| Edici\u00f3n mundial
RssFeedsZimlet_topStories_bbcNews_folder = BBC Noticias
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNoticias.com: noticias de \u00faltima hora
RssFeedsZimlet_topStories_cbsNews_folder = CBSNoticias.com
RssFeedsZimlet_topStories_cbc_title = CBC | Principales noticias
RssFeedsZimlet_topStories_cbc_folder = CBC Noticias
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox Noticias
RssFeedsZimlet_topStories_googleNews_title = Google Noticias
RssFeedsZimlet_topStories_googleNews_folder = Google Noticias
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: principales titulares de msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > P\u00e1gina principal
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: principales noticias
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: principales noticias
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com Noticias - principales noticias
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: \u00daltimas noticias de los EE.\u00a0UU.
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Principales noticias en ingl\u00e9s
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! Noticias: principales noticias
RssFeedsZimlet_topStories_yahoo_folder = Yahoo Noticias

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Principales noticias
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Noticias de negocios nacionales - Noticias de negocios locales
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: principales noticias
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Noticias financieras y de negocios - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = Principales noticias y an\u00e1lisis de CNBC
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: \u00daltimas noticias
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - P\u00e1gina principal de los EE.\u00a0UU.
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: noticias
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Principales noticias
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = \u00daltimas noticias de MSN Money
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Noticias m\u00e1s le\u00eddas
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: p\u00e1gina principal
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! Noticias: negocios
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Noticias de negocios de Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! Noticias: acciones
RssFeedsZimlet_finance_yahooNewsStock_folder = Noticias burs\u00e1tiles de Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! Noticias: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Noticias de Yahoo EuroBiz

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: noticias / tecnolog\u00eda / popular
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Blog oficial de Google
RssFeedsZimlet_technology_google_folder = Blog de Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = \u00daltimas noticias sobre tecnolog\u00eda de PC World
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = Blogs de TechRepublic
RssFeedsZimlet_technology_techRepublic_folder = Blogs de TechRepublic
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Principales noticias por cable
RssFeedsZimlet_technology_wiredTopStories_folder = Principales noticias por cable
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Blog oficial de Yahoo!
RssFeedsZimlet_technology_yodel_folder = Blog oficial de Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Principales noticias
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u00daltimas noticias
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = La fuente completa de HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Noticias de portada
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review en l\u00ednea
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Principales noticias de Politico
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: noticias y pol\u00edtica
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: principales noticias
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

