#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Fluxuri de date RSS
description = Ad\u0103uga\u0163i rapid fluxuri de date RSS despre \u015ftiri, politic\u0103, tehnologie \u015fi afaceri.

RssFeedsZimlet_panel_label = Fluxuri de date RSS
RssFeedsZimlet_panel_tooltip = Adaug\u0103 rapid fluxuri de date RSS despre \u015ftiri, politic\u0103, tehnologie \u015fi afaceri.
RssFeedsZimlet_panel_menu_prefs = Preferin\u0163e

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Folder pentru fluxurile de date RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Abonare la fluxurile de date RSS
RssFeedsZimlet_dialog_subscribeButton = Abonare

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Preferin\u0163e

#
# Categories.
#
RssFeedsZimlet_category_topStories = Top articole
RssFeedsZimlet_category_finance = Finan\u0163e
RssFeedsZimlet_category_technology = Tehnologie
RssFeedsZimlet_category_politics = Politic\u0103

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = S-a creat flux de date RSS
RssFeedsZimlet_errorCreateFeed = Eroare la crearea fluxului de date RSS
RssFeedsZimlet_creatingFeed = Se creeaz\u0103 ''{0} > {1}''...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = \u015etiri BBC | Pagina de \u015ftiri | Edi\u0163ia mondial\u0103
RssFeedsZimlet_topStories_bbcNews_folder = \u015etiri BBC
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u015ftiri de ultim\u0103 or\u0103
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Top \u015ftiri articole
RssFeedsZimlet_topStories_cbc_folder = \u015etiri CBC
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = \u015etiri Fox
RssFeedsZimlet_topStories_googleNews_title = \u015etiri Google
RssFeedsZimlet_topStories_googleNews_folder = \u015etiri Google
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Cele mai importante titluri
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > pagina de pornire
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Top \u015ftiri
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Top articole
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com \u015etiri - Top articole
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: \u015etiri din SUA
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Cele mai importante articole engleze\u015fti
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News: Cele mai importante articole
RssFeedsZimlet_topStories_yahoo_folder = \u015etiri Yahoo

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Cele mai importante \u015ftiri
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u015etiri comerciale na\u0163ionale - \u015etiri comerciale locale
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Cele mai importante articole
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u015etiri comerciale \u015fi financiare - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC Cele mai importante \u015ftiri \u015fi analize
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Cele mai noi articole
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - pagina SUA
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: \u015etiri
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Cele mai importante articole
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money Cele mai noi articole
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Cele mai importante articole
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! News: Afaceri
RssFeedsZimlet_finance_yahooNewsBusiness_folder = \u015etiri comerciale Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! News: Ac\u0163iuni
RssFeedsZimlet_finance_yahooNewsStock_folder = \u015etiri Yahoo despre ac\u0163iuni
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! News: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = \u015etiri comerciale europene de la Yahoo!

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Articole / Tehnologie / Populare
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Blogul oficial Google
RssFeedsZimlet_technology_google_folder = Blog Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World Cele mai noi \u015ftiri tehnologice
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = Bloguri TechRepublic
RssFeedsZimlet_technology_techRepublic_folder = Bloguri TechRepublic
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired Cele mai importante articole
RssFeedsZimlet_technology_wiredTopStories_folder = Wired Cele mai importante articole
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Blogul oficial Yahoo!
RssFeedsZimlet_technology_yodel_folder = Blog oficial Yahoo!

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Cele mai importante articole
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Cele mai noi articole
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = Fluxul complet de date de la HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Centru de \u015ftiri
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico Cele mai importante articole
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: \u015ftiri \u015fi politic\u0103
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: cele mai importante \u015ftiri
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

