#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0645\u0648\u0627\u062c\u0632 RSS
description = \u0644\u0625\u0636\u0627\u0641\u0629 \u0645\u0648\u0627\u062c\u0632 RSS \u0627\u0644\u062a\u064a \u062a\u0636\u0645 \u0643\u0644 \u0645\u0627 \u064a\u062a\u0639\u0644\u0642 \u0628\u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0647\u0627\u0645\u0629 \u0648\u0627\u0644\u0633\u064a\u0627\u0633\u0629 \u0648\u0627\u0644\u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0648\u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0628\u0633\u0631\u0639\u0629.\u200f

RssFeedsZimlet_panel_label = \u0645\u0648\u062c\u0632 RSS\u200f
RssFeedsZimlet_panel_tooltip = \u0623\u0636\u0641 \u0645\u0648\u062c\u0632 RSS \u0627\u0644\u0630\u064a \u064a\u0636\u0645 \u0643\u0644 \u0645\u0627 \u064a\u062a\u0639\u0644\u0642 \u0628\u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0647\u0627\u0645\u0629 \u0648\u0627\u0644\u0633\u064a\u0627\u0633\u0629 \u0648\u0627\u0644\u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0648\u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0628\u0633\u0631\u0639\u0629.\u200f
RssFeedsZimlet_panel_menu_prefs = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = \u0645\u062c\u0644\u062f \u0645\u0648\u062c\u0632 RSS\u200f

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u0645\u0648\u062c\u0632 RSS\u200f
RssFeedsZimlet_dialog_subscribeButton = \u0627\u0634\u062a\u0631\u0627\u0643

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u0623\u0647\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_category_finance = \u0627\u0644\u0645\u0627\u0644
RssFeedsZimlet_category_technology = \u0627\u0644\u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627
RssFeedsZimlet_category_politics = \u0627\u0644\u0633\u064a\u0627\u0633\u0629

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u0648\u062c\u0632 RSS \u0628\u0646\u062c\u0627\u062d
RssFeedsZimlet_errorCreateFeed = \u062e\u0637\u0623 \u0641\u064a \u0625\u0646\u0634\u0627\u0621 \u0645\u0648\u062c\u0632 RSS\u200f
RssFeedsZimlet_creatingFeed = \u062c\u0627\u0631\u064d \u0625\u0646\u0634\u0627\u0621 ''\u200e{0} > \u200e{1}''...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC News | \u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0623\u0648\u0644\u0649 | \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0639\u0627\u0644\u0645\u064a\u0629
RssFeedsZimlet_topStories_bbcNews_folder = BBC News
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com:\u200f \u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0645\u0647\u0645\u0629
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u0623\u0647\u0645 \u0645\u0642\u0627\u0644\u0627\u062a \u0627\u0644\u0623\u062e\u0628\u0627\u0631
RssFeedsZimlet_topStories_cbc_folder = CBC News
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News
RssFeedsZimlet_topStories_googleNews_title = Google News (\u0623\u062e\u0628\u0627\u0631 \u062c\u0648\u062c\u0644)
RssFeedsZimlet_topStories_googleNews_folder = Google News (\u0623\u062e\u0628\u0627\u0631 \u062c\u0648\u062c\u0644)
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com:\u200f \u0623\u0628\u0631\u0632 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0645\u0646 msnbc.com\u200f
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters:\u200f \u0623\u0647\u0645 \u0627\u0644\u0623\u062e\u0628\u0627\u0631
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com:\u200f \u0623\u0647\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com News - \u0623\u0647\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com:\u200f What's News US
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Top English Stories
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News (\u0623\u062e\u0628\u0627\u0631 Yahoo!\u200e):\u200f \u0623\u0647\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_topStories_yahoo_folder = Yahoo! News (\u0623\u062e\u0628\u0627\u0631 Yahoo\u200f)

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - \u0623\u0647\u0645 \u0627\u0644\u0623\u062e\u0628\u0627\u0631
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0648\u0637\u0646\u064a\u0629 - \u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0645\u062d\u0644\u064a\u0629
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com:\u200f \u0623\u0647\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0645\u0627\u0644 \u0648\u0627\u0644\u0623\u0639\u0645\u0627\u0644 - CNNMoney.com\u200f
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = \u0623\u0628\u0631\u0632 \u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0648\u0627\u0644\u062a\u062d\u0644\u064a\u0644\u0627\u062a \u0645\u0646 CNBC\u200f
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com:\u200f \u0623\u062d\u062f\u062b \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com:\u200f \u0627\u0644\u0623\u062e\u0628\u0627\u0631
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com:\u200f The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - \u0623\u0647\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = \u0623\u062d\u062f\u062b \u0645\u0642\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u0627\u0644 \u0645\u0646 MSN Money\u200f
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u0623\u0643\u062b\u0631 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a \u0642\u0631\u0627\u0621\u0629\u064b
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com:\u200f \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! News (\u0623\u062e\u0628\u0627\u0631 Yahoo!\u200e):\u200f \u0623\u0639\u0645\u0627\u0644
RssFeedsZimlet_finance_yahooNewsBusiness_folder = \u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0645\u0646 Yahoo\u200f
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! News (\u0623\u062e\u0628\u0627\u0631 Yahoo!\u200e):\u200f \u0627\u0644\u0628\u0648\u0631\u0635\u0629
RssFeedsZimlet_finance_yahooNewsStock_folder = \u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0628\u0648\u0631\u0635\u0629 \u0645\u0646 Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! News (\u0623\u062e\u0628\u0627\u0631 Yahoo!):\u200f EuroBiz\u200f
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = \u0623\u062e\u0628\u0627\u0631 EuroBiz \u0645\u0646 Yahoo\u200f

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com:\u200f \u0645\u0642\u0627\u0644\u0627\u062a \u0625\u062e\u0628\u0627\u0631\u064a\u0629 / \u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 / \u0639\u0627\u0645
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = \u0645\u062f\u0648\u0646\u0629 Google \u0627\u0644\u0631\u0633\u0645\u064a\u0629
RssFeedsZimlet_technology_google_folder = \u0645\u062f\u0648\u0646\u0629 Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = \u0623\u062e\u0628\u0627\u0631 \u062d\u0648\u0644 \u0623\u062d\u062f\u062b \u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0645\u0646 PC World\u200f
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = \u0645\u062f\u0648\u0646\u0627\u062a TechRepublic\u200f
RssFeedsZimlet_technology_techRepublic_folder = \u0645\u062f\u0648\u0646\u0627\u062a TechRepublic\u200f
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = \u0623\u0647\u0645 \u0645\u0642\u0627\u0644\u0627\u062a Wired
RssFeedsZimlet_technology_wiredTopStories_folder = \u0623\u0647\u0645 \u0645\u0642\u0627\u0644\u0627\u062a Wired\u200f
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |\u0645\u062f\u0648\u0646\u0629 Yahoo!\u200e \u0627\u0644\u0631\u0633\u0645\u064a\u0629
RssFeedsZimlet_technology_yodel_folder = \u0645\u062f\u0648\u0646\u0629 Yahoo \u0627\u0644\u0631\u0633\u0645\u064a\u0629

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | \u0623\u0647\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \u0623\u062d\u062f\u062b \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = \u0627\u0644\u0645\u0648\u062c\u0632 \u0627\u0644\u0643\u0627\u0645\u0644 \u0645\u0646 HuffingtonPost.com\u200f
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = \u0623\u0647\u0645 \u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0645\u0646 Politico\u200f
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon:\u200f \u0623\u062e\u0628\u0627\u0631 \u0648\u0633\u064a\u0627\u0633\u0629
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com:\u200f \u0623\u0647\u0645 \u0627\u0644\u0623\u062e\u0628\u0627\u0631
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

