#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS \ud53c\ub4dc
description = \uc18d\ubcf4, \uc815\uce58, \uae30\uc220 \ubc0f \ube44\uc988\ub2c8\uc2a4\uc5d0 \ub300\ud55c RSS \ud53c\ub4dc\ub97c \ube60\ub974\uac8c \ucd94\uac00\ud569\ub2c8\ub2e4.

RssFeedsZimlet_panel_label = RSS \ud53c\ub4dc
RssFeedsZimlet_panel_tooltip = \uc18d\ubcf4, \uc815\uce58, \uae30\uc220 \ubc0f \ube44\uc988\ub2c8\uc2a4\uc5d0 \ub300\ud55c RSS \ud53c\ub4dc\ub97c \ube60\ub974\uac8c \ucd94\uac00\ud569\ub2c8\ub2e4.
RssFeedsZimlet_panel_menu_prefs = \uae30\ubcf8 \uc124\uc815

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS \ud53c\ub4dc \ud3f4\ub354

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = RSS \ud53c\ub4dc \uad6c\ub3c5
RssFeedsZimlet_dialog_subscribeButton = \uad6c\ub3c5

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \uae30\ubcf8 \uc124\uc815

#
# Categories.
#
RssFeedsZimlet_category_topStories = \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_category_finance = \uae08\uc735
RssFeedsZimlet_category_technology = \uae30\uc220
RssFeedsZimlet_category_politics = \uc815\uce58

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = RSS \ud53c\ub4dc\ub97c \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4.
RssFeedsZimlet_errorCreateFeed = RSS \ud53c\ub4dc\ub97c \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
RssFeedsZimlet_creatingFeed = \u2018{0} > {1}\u2019\uc744(\ub97c) \ub9cc\ub4dc\ub294 \uc911...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC \ub274\uc2a4 | \ub274\uc2a4 1\uba74 | \uc138\uacc4\ud310
RssFeedsZimlet_topStories_bbcNews_folder = BBC \ub274\uc2a4
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \uc18d\ubcf4
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_topStories_cbc_folder = CBC \ub274\uc2a4
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox \ub274\uc2a4
RssFeedsZimlet_topStories_googleNews_title = Google \ub274\uc2a4
RssFeedsZimlet_topStories_googleNews_folder = Google \ub274\uc2a4
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: msnbc.com \uc8fc\uc694 \ud5e4\ub4dc\ub77c\uc778
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \ud648 \ud398\uc774\uc9c0
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com \ub274\uc2a4 - \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: \ubbf8\uad6d\uc758 \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - \uc8fc\uc694 \uc601\ubb38 \ub274\uc2a4
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News: \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_topStories_yahoo_folder = Yahoo \ub274\uc2a4

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \uc804\uad6d \uacbd\uc81c \ub274\uc2a4 - \uc9c0\uc5ed \uacbd\uc81c \ub274\uc2a4
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \ube44\uc988\ub2c8\uc2a4 \ubc0f \uae08\uc735 \ub274\uc2a4 - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC \uc8fc\uc694 \ub274\uc2a4 \ubc0f \ubd84\uc11d
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: \ucd5c\uc2e0 \uae30\uc0ac
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - \ubbf8\uad6d \ud648 \ud398\uc774\uc9c0
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: \ub274\uc2a4
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money \ucd5c\uc2e0 \uae30\uc0ac
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \uc8fc\uc694 \uc77d\uc744\uac70\ub9ac
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: \ud648 \ud398\uc774\uc9c0
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! News: \ube44\uc988\ub2c8\uc2a4
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo \ube44\uc988\ub2c8\uc2a4 \ub274\uc2a4
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! \ub274\uc2a4: \uc99d\uad8c
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo \uc99d\uad8c \ub274\uc2a4
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! \ub274\uc2a4: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz \ub274\uc2a4

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: \uae30\uc0ac / \uae30\uc220 / \uc77c\ubc18
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Google \uacf5\uc2dd \ube14\ub85c\uadf8
RssFeedsZimlet_technology_google_folder = Google \ube14\ub85c\uadf8
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World \ucd5c\uc2e0 \uae30\uc220 \ub274\uc2a4
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic \ube14\ub85c\uadf8
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic \ube14\ub85c\uadf8
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_technology_wiredTopStories_folder = Wired \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Yahoo! \uacf5\uc2dd \ube14\ub85c\uadf8
RssFeedsZimlet_technology_yodel_folder = Yahoo \uacf5\uc2dd \ube14\ub85c\uadf8

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | \ucd5c\uc2e0 \uae30\uc0ac
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air\uc640 \uc624\ub298\uc758 \ub274\uc2a4
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = HuffingtonPost.com\uc758 \ud480 \ud53c\ub4dc
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: \ub274\uc2a4\uc640 \uc815\uce58
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: \uc8fc\uc694 \ub274\uc2a4
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

