#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS Haber Kaynaklar\u0131
description = Son dakika haberleri, politika, teknoloji ve i\u015f d\u00fcnyas\u0131 \u00fczerine RSS Haber Kaynaklar\u0131 ekleyin.

RssFeedsZimlet_panel_label = RSS Haber Kaynaklar\u0131
RssFeedsZimlet_panel_tooltip = Son dakika haberleri, politika, teknoloji ve i\u015f d\u00fcnyas\u0131 \u00fczerine RSS Haber Kaynaklar\u0131 ekleyin.
RssFeedsZimlet_panel_menu_prefs = Tercihler

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = RSS Haber Kaynaklar\u0131 Klas\u00f6r\u00fc

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = RSS Haber Kaynaklar\u0131na Kaydol
RssFeedsZimlet_dialog_subscribeButton = Kaydol

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Tercihler

#
# Categories.
#
RssFeedsZimlet_category_topStories = En Pop\u00fcler Konular
RssFeedsZimlet_category_finance = Finans
RssFeedsZimlet_category_technology = Teknoloji
RssFeedsZimlet_category_politics = Politika

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = RSS Haber Kayna\u011f\u0131 ba\u015far\u0131yla olu\u015fturuldu
RssFeedsZimlet_errorCreateFeed = RSS Haber Kayna\u011f\u0131 olu\u015fturulurken hata
RssFeedsZimlet_creatingFeed = ''{0} > {1}'' olu\u015fturuluyor...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = BBC Haberler | Haberler \u00d6n Sayfa | D\u00fcnya Bask\u0131s\u0131
RssFeedsZimlet_topStories_bbcNews_folder = BBC Haberler
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Son Haberler
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | En Pop\u00fcler Haberler
RssFeedsZimlet_topStories_cbc_folder = CBC News
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Fox News
RssFeedsZimlet_topStories_googleNews_title = Google Haberler
RssFeedsZimlet_topStories_googleNews_folder = Google Haberler
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: En pop\u00fcler msnbc.com ba\u015fl\u0131klar\u0131
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Ana Sayfa
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: En Pop\u00fcler Haberler
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: En Pop\u00fcler Konular
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com Haberler - En Pop\u00fcler Konular
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What's News US
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - En Pop\u00fcler \u0130ngilizce Konular
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News: En Pop\u00fcler Konular
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - En Pop\u00fcler Haberler
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Ulusal \u0130\u015f D\u00fcnyas\u0131 Haberleri - Yerel \u0130\u015f D\u00fcnyas\u0131 Haberleri
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: En pop\u00fcler konular
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u0130\u015f d\u00fcnyas\u0131 ve finans haberleri - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC En Pop\u00fcler Haberler ve Analizler
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: En Son Makaleler
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - ABD ana sayfas\u0131
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: Haberler
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - En Pop\u00fcler Konular
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money En Son Makaleler
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | En \u00c7ok Okunan Haberler
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Ana Sayfa
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! News: \u0130\u015f D\u00fcnyas\u0131
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Yahoo \u0130\u015f D\u00fcnyas\u0131 Haberleri
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! News: Hisse Senetleri
RssFeedsZimlet_finance_yahooNewsStock_folder = Yahoo Hisse Senetleri Haberleri
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! News: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Yahoo EuroBiz Haberleri

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Haberler / Teknoloji / Pop\u00fcler
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Resmi Google Blog'u
RssFeedsZimlet_technology_google_folder = Google Blog
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = PC World En Son Teknoloji Haberleri
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic Blog'lar\u0131
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic Blog'lar\u0131
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired En Pop\u00fcler Konular
RssFeedsZimlet_technology_wiredTopStories_folder = Wired En Pop\u00fcler Konular
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Yahoo!'nun Resmi blog'u
RssFeedsZimlet_technology_yodel_folder = Yahoo Resmi Blog'u

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | En Pop\u00fcler Konular
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | En Son Makaleler
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = HuffingtonPost.com'dan Tam Kapsaml\u0131 Haber Kayna\u011f\u0131
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Politico En Pop\u00fcler Konular
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: Haberler & Politika
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: En Pop\u00fcler Haberler
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

