#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Suapan RSS
description = Tambah Suapan RSS mengenai berita mutakhir, politik, teknologi dan perniagaan dengan pantas.

RssFeedsZimlet_panel_label = Suapan RSS
RssFeedsZimlet_panel_tooltip = Tambah Suapan RSS mengenai berita mutakhir, politik, teknologi dan perniagaan dengan pantas.
RssFeedsZimlet_panel_menu_prefs = Keutamaan

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Folder Suapan RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = Langgan Suapan RSS
RssFeedsZimlet_dialog_subscribeButton = Langgan

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = Keutamaan

#
# Categories.
#
RssFeedsZimlet_category_topStories = Kisah Penting
RssFeedsZimlet_category_finance = Kewangan
RssFeedsZimlet_category_technology = Teknologi
RssFeedsZimlet_category_politics = Politik

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = Berjaya mencipta Suapan RSS
RssFeedsZimlet_errorCreateFeed = Ralat mencipta Suapan RSS
RssFeedsZimlet_creatingFeed = Mencipta \u2018{0} > {1}\u2019...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = Berita BBC | Berita Muka Depan | Edisi Dunia
RssFeedsZimlet_topStories_bbcNews_folder = Berita BBC
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Berita Mutakhir
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | Berita Kisah Penting
RssFeedsZimlet_topStories_cbc_folder = Berita CBC
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = Consortiumnews
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = Berita Fox
RssFeedsZimlet_topStories_googleNews_title = Berita Google
RssFeedsZimlet_topStories_googleNews_folder = Berita Google
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: Tajuk berita utama msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Laman Utama
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: Berita Utama
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: Kisah Penting
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com Berita - Kisah Penting
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: What\u2019s News US
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - Berita Bahasa Inggeris Utama
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! News: Kisah Penting
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - Berita Utama
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | Berita Perniagaan Nasional - Berita Perniagaan Tempatan
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: Kisah penting
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = Berita perniagaan dan kewangan - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = CNBC Berita Utama dan Analisis
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: Artikel Terkini
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Financial Times - Laman utama US
RssFeedsZimlet_finance_ft_folder = Financial Times
RssFeedsZimlet_finance_forbes_title = Forbes.com: Berita
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - Kisah Penting
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = Artikel Terkini MSN Money
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | Cerita yang Paling Kerap Dibaca
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Laman Utama
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! News: Perniagaan
RssFeedsZimlet_finance_yahooNewsBusiness_folder = Berita Perniagaan Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! News: Saham
RssFeedsZimlet_finance_yahooNewsStock_folder = Berita Saham Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! News: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = Berita EuroBiz Yahoo

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = All Things Digital
RssFeedsZimlet_technology_allthingsd_folder = All Things Digital
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: Cerita / Teknologi / Popular
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Blog Rasmi Google
RssFeedsZimlet_technology_google_folder = Blog Google
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = Berita Teknologi Terkini PC World
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = Blog TechRepublic
RssFeedsZimlet_technology_techRepublic_folder = Blog TechRepublic
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Kisah Penting Wired
RssFeedsZimlet_technology_wiredTopStories_folder = Kisah Penting Wired
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Blog Rasmi Yahoo!
RssFeedsZimlet_technology_yodel_folder = Blog Rasmi Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | Kisah Penting
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks and Liars
RssFeedsZimlet_politics_crooks_folder = Crooks and Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = Free Republic | Artikel Terkini
RssFeedsZimlet_politics_freeRepublic_folder = Free Republic
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = Suapan Penuh daripada HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = Kisah Penting Politico
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: Berita & Politik
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: Berita Utama
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

