#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = RSS Feeds
description = \u0e9f\u0eb5\u0e94\u0ec4\u0ea7 \u0ec1\u0ea5\u0eb0 RSS \u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a\u0e82\u0ec8\u0eb2\u0ea7, \u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87, \u0ec0\u0e95\u0eb1\u0e81\u0ec2\u0e99\u0ec2\u0ea5\u0e8a\u0eb5 \u0ec1\u0ea5\u0eb0 \u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94

RssFeedsZimlet_panel_label = RSS Feeds
RssFeedsZimlet_panel_tooltip = \u0e9f\u0eb5\u0e94\u0ec4\u0ea7 \u0ec1\u0ea5\u0eb0 RSS \u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a\u0e82\u0ec8\u0eb2\u0ea7, \u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87, \u0ec0\u0e95\u0eb1\u0e81\u0ec2\u0e99\u0ec2\u0ea5\u0e8a\u0eb5 \u0ec1\u0ea5\u0eb0 \u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94
RssFeedsZimlet_panel_menu_prefs = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = \u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9 RSS Feeds 

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = \u0eaa\u0eb0\u0edd\u0eb1\u0e81\u0ec3\u0e8a\u0ec9 RSS Feeds
RssFeedsZimlet_dialog_subscribeButton = \u0eaa\u0eb1\u0ec8\u0e87\u0e88\u0ead\u0e87

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87

#
# Categories.
#
RssFeedsZimlet_category_topStories = \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_category_finance = \u0e81\u0eb2\u0e99\u0ec0\u0e87\u0eb5\u0e99
RssFeedsZimlet_category_technology = \u0ec0\u0e95\u0eb1\u0e81\u0ec2\u0e99\u0ec2\u0ea5\u0e8a\u0eb5
RssFeedsZimlet_category_politics = \u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = \u0eaa\u0ec9\u0eb2\u0e87 RSS Feed \u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
RssFeedsZimlet_errorCreateFeed = \u0ec0\u0e81\u0eb5\u0e94\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0eaa\u0ec9\u0eb2\u0e87 RSS Feed
RssFeedsZimlet_creatingFeed = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0eaa\u0ec9\u0eb2\u0e87 ''{0}>{1}''...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = \u0e82\u0ec8\u0eb2\u0ea7 BBC | \u0e82\u0ec8\u0eb2\u0ea7\u0edc\u0ec9\u0eb2\u0edc\u0eb6\u0ec8\u0e87 | \u0eaa\u0eb0\u0e9a\u0eb1\u0e9a\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0ec3\u0e8a\u0ec9\u0e97\u0ebb\u0ec8\u0ea7\u0ec2\u0ea5\u0e81
RssFeedsZimlet_topStories_bbcNews_folder = \u0e82\u0ec8\u0eb2\u0ea7 BBC 
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: \u0e82\u0ec8\u0eb2\u0ea7\u0e9e\u0eb1\u0e81\u0e97\u0ec8\u0ebd\u0e87
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | \u0e82\u0ec8\u0eb2\u0ea7\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_topStories_cbc_folder = \u0e82\u0ec8\u0eb2\u0ea7 CBC 
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = \u0e81\u0eb4\u0e94\u0e88\u0eb0\u0e81\u0eb2\u0e99\u0e82\u0ec8\u0eb2\u0ea7
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = \u0e82\u0ec8\u0eb2\u0ea7 Fox 
RssFeedsZimlet_topStories_googleNews_title = \u0e82\u0ec8\u0eb2\u0ea7\u0e81\u0eb9\u0ec0\u0e81\u0eb5\u0ea5
RssFeedsZimlet_topStories_googleNews_folder = \u0e82\u0ec8\u0eb2\u0ea7\u0e81\u0eb9\u0ec0\u0e81\u0eb5\u0ea5
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: \u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9\u0e82\u0ec8\u0eb2\u0ea7 msnbc.com \u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > \u0edc\u0eb2\u0eab\u0ebc\u0eb1\u0e81
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: \u0e82\u0ec8\u0eb2\u0ea7\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = USATODAY.com \u0e82\u0ec8\u0eb2\u0ea7 - \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: \u0e82\u0ec8\u0eb2\u0ea7\u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94 
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - \u0ec0\u0ea5\u0eb7\u0ead\u0e87\u0e9e\u0eb2\u0eaa\u0eb2\u0ead\u0eb1\u0e87\u0e81\u0eb4\u0e94\u0ec0\u0e94\u0eb1\u0ec8\u0e99\u0ec6
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = Yahoo! \u0e82\u0ec8\u0eb2\u0ea7: \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_topStories_yahoo_folder = Yahoo News

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - \u0e82\u0ec8\u0eb2\u0ea7\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | \u0e82\u0ec8\u0eb2\u0ea7\u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94\u0ec1\u0eab\u0ec8\u0e87\u0e8a\u0eb2\u0e94 -\u0e82\u0ec8\u0eb2\u0ea7\u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94\u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = \u0e82\u0ec8\u0eb2\u0ea7\u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94 \u0ec1\u0ea5\u0eb0 \u0e81\u0eb2\u0e99\u0ec0\u0e87\u0eb5\u0e99 - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = \u0e82\u0ec8\u0eb2\u0ea7\u0ec0\u0e94\u0eb1\u0ec8\u0e99\u0ec1\u0ea5\u0eb0\u0e81\u0eb2\u0e99\u0ea7\u0eb4\u0ec0\u0e84\u0eb2\u0eb0 \u0e82\u0ead\u0e87 CNBC 
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0eab\u0ebc\u0ec9\u0eb2\u0eaa\u0eb8\u0e94
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = \u0e9f\u0eb2\u0e8d\u0ec1\u0e99\u0e99\u0ec2\u0e8a\u0ea5\u0ecc \u0e97\u0eb2\u0ea1\u0eaa\u0ecc - \u0edc\u0ec9\u0ec9\u0eb2\u0e97\u0eb3\u0ead\u0eb4\u0e94\u0e82\u0ead\u0e87\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94
RssFeedsZimlet_finance_ft_folder = \u0e9f\u0eb2\u0e8d\u0ec1\u0e99\u0e99\u0ec2\u0e8a\u0ea5\u0ecc \u0e97\u0eb2\u0ea1\u0eaa\u0ecc
RssFeedsZimlet_finance_forbes_title = Forbes.com: \u0e82\u0ec8\u0eb2\u0ea7
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: The Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = MSN Money \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0eab\u0ebc\u0ec9\u0eb2\u0eaa\u0eb8\u0e94
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0e97\u0eb5\u0ec8\u0e99\u0eb4\u0e8d\u0ebb\u0ea1\u0ead\u0ec8\u0eb2\u0e99\u0eaa\u0eb9\u0e87\u0eaa\u0eb8\u0e94
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: \u0edc\u0eb2\u0eab\u0ebc\u0eb1\u0e81
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = Yahoo! \u0e82\u0ec8\u0eb2\u0ea7: \u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94
RssFeedsZimlet_finance_yahooNewsBusiness_folder = \u0e82\u0ec8\u0eb2\u0ea7\u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94Yahoo 
RssFeedsZimlet_finance_yahooNewsStock_title = Yahoo! \u0e82\u0ec8\u0eb2\u0ea7: \u0e95\u0eb0\u0eab\u0ebc\u0eb2\u0e94\u0eab\u0eb8\u0ec9\u0e99
RssFeedsZimlet_finance_yahooNewsStock_folder = \u0e82\u0ec8\u0eb2\u0ea7\u0e95\u0eb0\u0eab\u0ebc\u0eb2\u0e94\u0eab\u0eb8\u0ec9\u0e99Yahoo 
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = Yahoo! \u0e82\u0ec8\u0eb2\u0ea7: EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = \u0e82\u0ec8\u0eb2\u0ea7 Yahoo \u0ea2\u0eb9\u0ea3\u0ebb\u0e9a\u0e9a\u0eb4\u0e94\u0e8a\u0ecc 

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = \u0e97\u0eb8\u0e81\u0ea2\u0ec8\u0eb2\u0e87\u0ec0\u0e9b\u0eb1\u0e99\u0e94\u0eb5\u0e88\u0eb4\u0e95\u0ead\u0e99
RssFeedsZimlet_technology_allthingsd_folder = \u0e97\u0eb8\u0e81\u0ea2\u0ec8\u0eb2\u0e87\u0ec0\u0e9b\u0eb1\u0e99\u0e94\u0eb5\u0e88\u0eb4\u0e95\u0ead\u0e99
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87 /\u0ec0\u0e95\u0eb1\u0e81\u0ec2\u0e99\u0ec2\u0ea5\u0ea2\u0eb5 / \u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb4\u0e8d\u0ebb\u0ea1
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = \u0e9a\u0ea5\u0eb1\u0ead\u0e81\u0e97\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e82\u0ead\u0e87  Google 
RssFeedsZimlet_technology_google_folder = \u0e9a\u0ea5\u0ead\u0e81 Google 
RssFeedsZimlet_technology_mashable_title = Mashable!
RssFeedsZimlet_technology_mashable_folder = Mashable
RssFeedsZimlet_technology_pcworld_title = \u0e82\u0ec8\u0eb2\u0ea7\u0ec0\u0e95\u0eb1\u0e81\u0ec2\u0e99\u0ec2\u0ea5\u0e8a\u0eb5\u0e84\u0ead\u0ea1\u0e9e\u0eb4\u0ea7\u0ec0\u0e95\u0eb5\u0ec2\u0ea5\u0e81\u0ec3\u0edd\u0ec8\u0eab\u0ebc\u0ec9\u0eaa\u0eb8\u0e94 
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = \u0eaa\u0eb4\u0ea5\u0eb4\u0e84\u0ead\u0e99 \u0ec1\u0ead\u0ec0\u0ea5 \u0ead\u0eb4\u0e99\u0ec4\u0e8a\u0ec0\u0e94\u0eb5
RssFeedsZimlet_technology_siliconAlley_folder = \u0eaa\u0eb4\u0ea5\u0eb4\u0e84\u0ead\u0e99 \u0ec1\u0ead\u0ec0\u0ea5 \u0ead\u0eb4\u0e99\u0ec4\u0e8a\u0ec0\u0e94\u0eb5
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic Blogs
RssFeedsZimlet_technology_techRepublic_folder = \u0e9a\u0ea5\u0ead\u0e81TechRepublic 
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = \u0eaa\u0ebb\u0ec8\u0e87\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99\u0eaa\u0eb9\u0e87\u0eaa\u0eb8\u0e94
RssFeedsZimlet_technology_wiredTopStories_folder = \u0eaa\u0ebb\u0ec8\u0e87\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99\u0eaa\u0eb9\u0e87\u0eaa\u0eb8\u0e94
RssFeedsZimlet_technology_yodel_title = Yodel Anecdotal |Yahoo!\u0e82\u0ead\u0e87\u0e9a\u0ea5\u0ead\u0e81\u0e97\u0eb2\u0e87\u0e81\u0eb2\u0e99
RssFeedsZimlet_technology_yodel_folder = \u0e9a\u0ea5\u0ead\u0e81\u0e97\u0eb2\u0e87\u0e81\u0eb2\u0e99 Yahoo 

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u200b\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_politics_csm_folder = \u0e9c\u0eb9\u0ec9\u0e8a\u0eb5\u0ec9\u0e99\u0eb3\u0ea7\u0eb4\u0e97\u0eb0\u0e8d\u0eb2\u0eaa\u0eb2\u0e94\u0e84\u0ea3\u0eb4\u0e94\u0eaa\u0ecc\u0e95\u0ebd\u0e99
RssFeedsZimlet_politics_crooks_title = \u0e82\u0ecd \u0ec1\u0ea5\u0eb0 \u0edc\u0eb2\u0ea1
RssFeedsZimlet_politics_crooks_folder = \u0e82\u0ecd \u0ec1\u0ea5\u0eb0 \u0edc\u0eb2\u0ea1
RssFeedsZimlet_politics_dailyKos_title = Kos \u0e9b\u0eb0\u0e88\u0eb3\u0ea7\u0eb1\u0e99
RssFeedsZimlet_politics_dailyKos_folder = Kos \u0e9b\u0eb0\u0e88\u0eb3\u0ea7\u0eb1\u0e99
RssFeedsZimlet_politics_freeRepublic_title = \u0e9f\u0ea3\u0eb5\u0eaa\u0eb2\u0e97\u0eb2\u0ea5\u0eb0\u0e99\u0eb0 | \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0eab\u0ebc\u0ec9\u0eb2\u0eaa\u0eb8\u0e94
RssFeedsZimlet_politics_freeRepublic_folder = \u0e9f\u0ea3\u0eb5\u0eaa\u0eb2\u0e97\u0eb2\u0ea5\u0eb0\u0e99\u0eb0
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = \u0e82\u0eb0\u0e9a\u0ea7\u0e99\u0e81\u0eb2\u0e99\u0e84\u0eb4\u0e94
RssFeedsZimlet_politics_thinkProgress_folder = \u0e82\u0eb0\u0e9a\u0ea7\u0e99\u0e81\u0eb2\u0e99\u0e84\u0eb4\u0e94
RssFeedsZimlet_politics_huffington_title = The Full Feed \u0e88\u0eb2\u0e81 HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax \u2013 \u0e82\u0ec8\u0eb2\u0ea7\u0edc\u0ec9\u0eb2\u0e97\u0eb3\u0ead\u0eb4\u0e94
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = \u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u0e8a\u0eb2\u0e94\u0e97\u0eb2\u0e87\u0ead\u0ead\u0e99\u0ea5\u0eb2\u0e8d
RssFeedsZimlet_politics_nationalReview_folder = \u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u0e8a\u0eb2\u0e94
RssFeedsZimlet_politics_politico_title = \u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0e94\u0eb1\u0ec8\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = \u0e95\u0ebb\u0ea7\u0e99\u0eb1\u0ead\u0e94\u0e9b\u0eb5\u0e81\u0e82\u0ea7\u0eb2
RssFeedsZimlet_politics_rightWing_folder = \u0e95\u0ebb\u0ea7\u0e99\u0eb1\u0ead\u0e94\u0e9b\u0eb5\u0e81\u0e82\u0ea7\u0eb2
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = \u0ec0\u0eaa\u0eb5\u0ea1\u0e84\u0ea7\u0eb2\u0ea1\u0e87\u0eb2\u0ea1: \u0e82\u0ec8\u0eb2\u0ea7 & \u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87
RssFeedsZimlet_politics_salon_folder = \u0ec0\u0eaa\u0eb5\u0ea1\u0e84\u0ea7\u0eb2\u0ea1\u0e87\u0eb2\u0ea1
RssFeedsZimlet_politics_theHill_title = TheHill.com: \u0e82\u0ec8\u0eb2\u0ea7\u0ec0\u0e94\u0eb1\u0ec8\u0e99
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

