#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ngu\u1ed3n c\u1ea5p RSS
description = Th\u00eam nhanh ngu\u1ed3n c\u1ea5p RSS v\u1ec1 tin t\u1ee9c m\u1edbi nh\u1ea5t, ch\u00ednh tr\u1ecb, c\u00f4ng ngh\u1ec7 v\u00e0 ho\u1ea1t \u0111\u1ed9ng kinh doanh.

RssFeedsZimlet_panel_label = Ngu\u1ed3n c\u1ea5p RSS
RssFeedsZimlet_panel_tooltip = Th\u00eam nhanh ngu\u1ed3n c\u1ea5p RSS v\u1ec1 tin t\u1ee9c m\u1edbi nh\u1ea5t, ch\u00ednh tr\u1ecb, c\u00f4ng ngh\u1ec7 v\u00e0 ho\u1ea1t \u0111\u1ed9ng kinh doanh.
RssFeedsZimlet_panel_menu_prefs = T\u00f9y ch\u1ecdn

#
# User Properties.
#
RssFeedsZimlet_userproperty_rssFeedsFolder = Th\u01b0 m\u1ee5c ngu\u1ed3n RSS

#
# Subscribe dialog.
#
RssFeedsZimlet_dialog_title = \u0110\u0103ng k\u00fd ngu\u1ed3n c\u1ea5p tin RSS
RssFeedsZimlet_dialog_subscribeButton = \u0110\u0103ng k\u00fd

#
# Preferences dialog.
#
RssFeedsZimlet_dialog_prefs_title = T\u00f9y ch\u1ecdn

#
# Categories.
#
RssFeedsZimlet_category_topStories = C\u00e1c c\u00e2u chuy\u1ec7n n\u1ed5i b\u1eadt
RssFeedsZimlet_category_finance = T\u00e0i ch\u00ednh
RssFeedsZimlet_category_technology = C\u00f4ng ngh\u1ec7
RssFeedsZimlet_category_politics = Ch\u00ednh tr\u1ecb

#
# Messages.
#
RssFeedsZimlet_successCreateFeed = \u0110\u00e3 t\u1ea1o th\u00e0nh c\u00f4ng Ngu\u1ed3n c\u1ea5p tin RSS
RssFeedsZimlet_errorCreateFeed = L\u1ed7i t\u1ea1o Ngu\u1ed3n c\u1ea5p tin RSS
RssFeedsZimlet_creatingFeed = \u0110ang t\u1ea1o \u2018{0} > {1}\u2019...

#
# Feeds - Top Stories
#
RssFeedsZimlet_topStories_bbcNews_title = B\u1ea3n tin BBC | News Front Page | World Edition
RssFeedsZimlet_topStories_bbcNews_folder = B\u1ea3n tin BBC
RssFeedsZimlet_topStories_cnn_title = CNN.com
RssFeedsZimlet_topStories_cnn_folder = CNN.com
RssFeedsZimlet_topStories_cbsNews_title = CBSNews.com: Tin m\u1edbi nh\u1ea5t
RssFeedsZimlet_topStories_cbsNews_folder = CBSNews.com
RssFeedsZimlet_topStories_cbc_title = CBC | B\u1ea3n tin c\u00e1c c\u00e2u chuy\u1ec7n m\u1edbi nh\u1ea5t
RssFeedsZimlet_topStories_cbc_folder = B\u1ea3n tin CBC
RssFeedsZimlet_topStories_consortiumNews_title = Consortiumnews.com
RssFeedsZimlet_topStories_consortiumNews_folder = B\u1ea3n tin c\u1ee7a li\u00ean danh
RssFeedsZimlet_topStories_foxNews_title = foxnews.com
RssFeedsZimlet_topStories_foxNews_folder = B\u1ea3n tin Fox
RssFeedsZimlet_topStories_googleNews_title = B\u1ea3n tin Google
RssFeedsZimlet_topStories_googleNews_folder = B\u1ea3n tin Google
RssFeedsZimlet_topStories_guardian_title = guardian.co.uk
RssFeedsZimlet_topStories_guardian_folder = Guardian.co.uk
RssFeedsZimlet_topStories_msnbc_title = msnbc.com: \u0110\u1ec1 m\u1ee5c \u0111\u1ea7u msnbc.com
RssFeedsZimlet_topStories_msnbc_folder = MSNBC.com
RssFeedsZimlet_topStories_nyt_title = NYT > Trang ch\u1ee7
RssFeedsZimlet_topStories_nyt_folder = NewYorkTimes.com
RssFeedsZimlet_topStories_reuters_title = Reuters: B\u1ea3n tin n\u1ed5i b\u1eadt
RssFeedsZimlet_topStories_reuters_folder = Reuters
RssFeedsZimlet_topStories_time_title = TIME.com: C\u00e1c c\u00e2u chuy\u1ec7n n\u1ed5i b\u1eadt
RssFeedsZimlet_topStories_time_folder = Time.com
RssFeedsZimlet_topStories_usatoday_title = B\u1ea3n tin USATODAY.com - C\u00e1c c\u00e2u chuy\u1ec7n m\u1edbi nh\u1ea5t
RssFeedsZimlet_topStories_usatoday_folder = USATODAY.com
RssFeedsZimlet_topStories_wsj_title = WSJ.com: B\u1ea3n tin m\u1edbi c\u1ee7a M\u1ef9
RssFeedsZimlet_topStories_wsj_folder = WSJ.com
RssFeedsZimlet_topStories_wn_title = WN.com - C\u00e1c c\u00e2u chuy\u1ec7n m\u1edbi nh\u1ea5t b\u1eb1ng ti\u1ebfng Anh
RssFeedsZimlet_topStories_wn_folder = WN.com
RssFeedsZimlet_topStories_yahoo_title = B\u1ea3n tin Yahoo! : C\u00e1c c\u00e2u chuy\u1ec7n n\u1ed5i b\u1eadt
RssFeedsZimlet_topStories_yahoo_folder = B\u1ea3n tin Yahoo

#
# Feeds - Finance
#
RssFeedsZimlet_finance_businessWeek_title = BusinessWeek - B\u1ea3n tin m\u1edbi nh\u1ea5t
RssFeedsZimlet_finance_businessWeek_folder = BusinessWeek
RssFeedsZimlet_finance_bizjournals_title = bizjournals | B\u1ea3n tin kinh doanh qu\u1ed1c gia - B\u1ea3n tin kinh doanh trong n\u01b0\u1edbc
RssFeedsZimlet_finance_bizjournals_folder = bizjournals
RssFeedsZimlet_finance_bankrate_title = Bankrate.com: C\u00e1c c\u00e2u chuy\u1ec7n m\u1edbi nh\u1ea5t
RssFeedsZimlet_finance_bankrate_folder = Bankrate.com
RssFeedsZimlet_finance_cnnmoney_title = B\u1ea3n tin kinh t\u1ebf v\u00e0 t\u00e0i ch\u00ednh - CNNMoney.com
RssFeedsZimlet_finance_cnnmoney_folder = CNNMoney.com
RssFeedsZimlet_finance_cnbc_title = B\u1ea3n tin v\u00e0 B\u1ea3n ph\u00e2n t\u00edch m\u1edbi nh\u1ea5t c\u1ee7a CNBC
RssFeedsZimlet_finance_cnbc_folder = CNBC
RssFeedsZimlet_finance_entrepreneur_title = Entrepreneur.com: B\u00e0i b\u00e1o m\u1edbi nh\u1ea5t
RssFeedsZimlet_finance_entrepreneur_folder = Entrepreneur.com
RssFeedsZimlet_finance_ft_title = Th\u1eddi b\u00e1o t\u00e0i ch\u00ednh - Trang ch\u1ee7 c\u1ee7a M\u1ef9
RssFeedsZimlet_finance_ft_folder = Th\u1eddi b\u00e1o t\u00e0i ch\u00ednh
RssFeedsZimlet_finance_forbes_title = Forbes.com: B\u1ea3n tin
RssFeedsZimlet_finance_forbes_folder = Forbes.com
RssFeedsZimlet_finance_fool_title = Fool.com: Motley Fool
RssFeedsZimlet_finance_fool_folder = Fool.com
RssFeedsZimlet_finance_marketWatch_title = MarketWatch.com - C\u00e1c c\u00e2u chuy\u1ec7n m\u1edbi nh\u1ea5t
RssFeedsZimlet_finance_marketWatch_folder = MarketWatch.com
RssFeedsZimlet_finance_msnMoney_title = C\u00e1c b\u00e0i b\u00e1o m\u1edbi nh\u1ea5t c\u1ee7a MSN Money
RssFeedsZimlet_finance_msnMoney_folder = MSN Money
RssFeedsZimlet_finance_theStreet_title = TheStreet.com | C\u00e1c c\u00e2u chuy\u1ec7n \u0111\u01b0\u1ee3c \u0111\u1ecdc nhi\u1ec1u nh\u1ea5t
RssFeedsZimlet_finance_theStreet_folder = TheStreet.com
RssFeedsZimlet_finance_seekingAlpha_title = SeekingAlpha.com: Trang ch\u1ee7
RssFeedsZimlet_finance_seekingAlpha_folder = SeekingAlpha.com
RssFeedsZimlet_finance_yahooNewsBusiness_title = B\u1ea3n tin Yahoo! : Kinh doanh
RssFeedsZimlet_finance_yahooNewsBusiness_folder = B\u1ea3n tin Kinh doanh Yahoo
RssFeedsZimlet_finance_yahooNewsStock_title = B\u1ea3n tin Yahoo! : Ch\u1ee9ng kho\u00e1n
RssFeedsZimlet_finance_yahooNewsStock_folder = B\u1ea3n tin ch\u1ee9ng kho\u00e1n Yahoo
RssFeedsZimlet_finance_yahooNewsEuroBusiness_title = B\u1ea3n tin Yahoo! : EuroBiz
RssFeedsZimlet_finance_yahooNewsEuroBusiness_folder = B\u1ea3n tin Yahoo EuroBiz

#
# Feeds - Technology
#
RssFeedsZimlet_technology_allthingsd_title = S\u1ed1 h\u00f3a m\u1ecdi th\u1ee9
RssFeedsZimlet_technology_allthingsd_folder = S\u1ed1 h\u00f3a m\u1ecdi th\u1ee9
RssFeedsZimlet_technology_crunchGear_title = CrunchGear.com
RssFeedsZimlet_technology_crunchGear_folder = CrunchGear.com
RssFeedsZimlet_technology_digg_title = digg.com: C\u00e2u chuy\u1ec7n / C\u00f4ng ngh\u1ec7 / Ph\u1ed5 bi\u1ebfn
RssFeedsZimlet_technology_digg_folder = digg.com
RssFeedsZimlet_technology_engadget_title = Engadget.com
RssFeedsZimlet_technology_engadget_folder = Engadget.com
RssFeedsZimlet_technology_gigaom_title = GigaOM
RssFeedsZimlet_technology_gigaom_folder = GigaOM.com
RssFeedsZimlet_technology_google_title = Blog Google ch\u00ednh th\u1ee9c
RssFeedsZimlet_technology_google_folder = Blog Google
RssFeedsZimlet_technology_mashable_title = Tuy\u1ec7t v\u1eddi!
RssFeedsZimlet_technology_mashable_folder = Tuy\u1ec7t v\u1eddi
RssFeedsZimlet_technology_pcworld_title = B\u1ea3n tin c\u00f4ng ngh\u1ec7 m\u1edbi nh\u1ea5t c\u1ee7a PC World
RssFeedsZimlet_technology_pcworld_folder = pcworld
RssFeedsZimlet_technology_readwriteweb_title = ReadWriteWeb
RssFeedsZimlet_technology_readwriteweb_folder = ReadWriteWeb
RssFeedsZimlet_technology_siliconAlley_title = Silicon Alley Insider
RssFeedsZimlet_technology_siliconAlley_folder = Silicon Alley Insider
RssFeedsZimlet_technology_slashdot_title = Slashdot
RssFeedsZimlet_technology_slashdot_folder = Slashdot
RssFeedsZimlet_technology_techcrunch_title =  TechCrunch
RssFeedsZimlet_technology_techcrunch_folder =  TechCrunch
RssFeedsZimlet_technology_techRepublic_title = TechRepublic Blogs
RssFeedsZimlet_technology_techRepublic_folder = TechRepublic Blogs
RssFeedsZimlet_technology_techSpot_title = TechSpot
RssFeedsZimlet_technology_techSpot_folder = TechSpot
RssFeedsZimlet_technology_valleywag_title = Valleywag
RssFeedsZimlet_technology_valleywag_folder = Valleywag
RssFeedsZimlet_technology_ventureBeat_title = VentureBeat
RssFeedsZimlet_technology_ventureBeat_folder = VentureBeat
RssFeedsZimlet_technology_wiredTopStories_title = Wired Top Stories
RssFeedsZimlet_technology_wiredTopStories_folder = Wired Top Stories
RssFeedsZimlet_technology_yodel_title = Blog ch\u00ednh th\u1ee9c c\u1ee7a Yodel Anecdotal |Yahoo!
RssFeedsZimlet_technology_yodel_folder = Blog ch\u00ednh th\u1ee9c c\u1ee7a Yahoo

#
# Feeds - Politics
#
RssFeedsZimlet_politics_csm_title = Christian Science Monitor | C\u00e2u chuy\u1ec7n m\u1edbi nh\u1ea5t
RssFeedsZimlet_politics_csm_folder = Christian Science Monitor
RssFeedsZimlet_politics_crooks_title = Crooks v\u00e0 Liars
RssFeedsZimlet_politics_crooks_folder = Crooks v\u00e0 Liars
RssFeedsZimlet_politics_dailyKos_title = Daily Kos
RssFeedsZimlet_politics_dailyKos_folder = Daily Kos
RssFeedsZimlet_politics_freeRepublic_title = C\u00f4ng b\u00e1o | B\u00e0i b\u00e1o m\u1edbi nh\u1ea5t
RssFeedsZimlet_politics_freeRepublic_folder = C\u00f4ng b\u00e1o
RssFeedsZimlet_politics_hotAir_title = Hot Air & Top Picks
RssFeedsZimlet_politics_hotAir_folder = Hot Air
RssFeedsZimlet_politics_thinkProgress_title = Think Progress
RssFeedsZimlet_politics_thinkProgress_folder = Think Progress
RssFeedsZimlet_politics_huffington_title = Ngu\u1ed3n c\u1ea5p tin \u0111\u1ea7y \u0111\u1ee7 t\u1eeb HuffingtonPost.com
RssFeedsZimlet_politics_huffington_folder = huffingtonpost.com
RssFeedsZimlet_politics_newsmax_title = Newsmax - Newsfront
RssFeedsZimlet_politics_newsmax_folder = Newsmax
RssFeedsZimlet_politics_nationalReview_title = National Review Online
RssFeedsZimlet_politics_nationalReview_folder = National Review
RssFeedsZimlet_politics_politico_title = C\u00e1c c\u00e2u chuy\u1ec7n m\u1edbi nh\u1ea5t c\u1ee7a Politico
RssFeedsZimlet_politics_politico_folder = politico.com
RssFeedsZimlet_politics_rightWing_title = Right Wing Nut House
RssFeedsZimlet_politics_rightWing_folder = Right Wing Nut House
RssFeedsZimlet_politics_realClearWorld_title = RealClearWorld
RssFeedsZimlet_politics_realClearWorld_folder = RealClearWorld
RssFeedsZimlet_politics_salon_title = Salon: B\u1ea3n tin & Ch\u00ednh tr\u1ecb
RssFeedsZimlet_politics_salon_folder = Salon
RssFeedsZimlet_politics_theHill_title = TheHill.com: B\u1ea3n tin n\u1ed5i b\u1eadt
RssFeedsZimlet_politics_theHill_folder = thehill
RssFeedsZimlet_politics_worldNetDaily_title = WorldNetDaily
RssFeedsZimlet_politics_worldNetDaily_folder = WorldNetDaily

