#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pengumpul Kenalan
description = Kumpul kenalan dengan menyeret dan melepaskan perbualan dan mesej e-mel.

CollectorZimlet_panel_label = Pengumpul Kenalan
CollectorZimlet_panel_tooltip = Seret dan lepas perbualan atau mesej untuk mengumpul kenalan.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Pengumpul Kenalan

#
#
#
CollectorZimlet_addedSuccess = {0} kenalan berjaya ditambah.
CollectorZimlet_addedError = Ralat mendapatkan semula Kenalan daripada mesej e-mel.