#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Entrar em contacto com o coletor
description = Colete contactos arrastando e soltando conversas e mensagens de e-mail.

CollectorZimlet_panel_label = Entrar em contacto com o coletor
CollectorZimlet_panel_tooltip = Arraste e solte uma conversa\u00e7\u00e3o ou mensagem para coletar contactos.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Entrar em contacto com o coletor

#
#
#
CollectorZimlet_addedSuccess = {0} contacto(s) adicionados com \u00eaxito.
CollectorZimlet_addedError = Erro ao recuperar contactos da mensagem de e-mail.