#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Compilador de contactes
description = Compila contactes arrossegant i deixant anar converses i missatges de correu.

CollectorZimlet_panel_label = Compilador de contactes
CollectorZimlet_panel_tooltip = Arrossegueu i deixeu anar una conversa o missatge per compilar-ne els contactes.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Compilador de contactes

#
#
#
CollectorZimlet_addedSuccess = S\u2019han afegit {0} contactes correctament.
CollectorZimlet_addedError = Error durant la recuperaci\u00f3 de contactes del missatge de correu.