#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9023\u7d61\u4eba\u6536\u96c6\u5668
description = \u62d6\u653e\u96fb\u5b50\u90f5\u4ef6\u6703\u8a71\u53ca\u8a0a\u606f\u4ee5\u6536\u96c6\u9023\u7d61\u4eba\u3002

CollectorZimlet_panel_label = \u9023\u7d61\u4eba\u6536\u96c6\u5668
CollectorZimlet_panel_tooltip = \u62d6\u653e\u6703\u8a71\u6216\u90f5\u4ef6\u4ee5\u6536\u96c6\u9023\u7d61\u4eba\u3002

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u9023\u7d61\u4eba\u6536\u96c6\u5668

#
#
#
CollectorZimlet_addedSuccess = \u5df2\u6210\u529f\u65b0\u589e {0} \u500b\u9023\u7d61\u4eba\u3002
CollectorZimlet_addedError = \u5f9e\u96fb\u5b50\u90f5\u4ef6\u64f7\u53d6\u9023\u7d61\u4eba\u6642\u767c\u751f\u932f\u8aa4\u3002
