#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Recolhedor de contactos
description = Recolha contactos ao arrastar e largar conversas e mensagens de email.

CollectorZimlet_panel_label = Recolhedor de contactos
CollectorZimlet_panel_tooltip = Arraste e largue uma conversa ou mensagem para recolher contactos.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Recolhedor de contactos

#
#
#
CollectorZimlet_addedSuccess = {0} contacto(s) adicionado(s) com sucesso.
CollectorZimlet_addedError = Erro ao obter os contactos da mensagem de email.