#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Recopilador de contactos
description = Arrastra y suelta conversaciones y mensajes de correo electr\u00f3nico para recopilar contactos.

CollectorZimlet_panel_label = Recopilador de contactos
CollectorZimlet_panel_tooltip = Arrastra y suelta una conversaci\u00f3n o un mensaje para recopilar contactos.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Recopilador de contactos

#
#
#
CollectorZimlet_addedSuccess = {0} contacto(s) a\u00f1adido(s) correctamente.
CollectorZimlet_addedError = Error al recuperar los contactos del mensaje del correo electr\u00f3nico.