#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pengumpul Kontak
description = Kumpulkan kontak dengan menyeret dan meletakkan percakapan dan pesan email.

CollectorZimlet_panel_label = Pengumpul Kontak
CollectorZimlet_panel_tooltip = Seret dan letakkan percakapan atau pesan untuk mengumpulkan kontak.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Pengumpul Kontak

#
#
#
CollectorZimlet_addedSuccess = {0} kontak berhasil ditambah.
CollectorZimlet_addedError = Kesalahan saat mengambil Kontak dari pesan email.