#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kontakte sammeln
description = Sammelt Kontakte durch Ziehen und Ablegen von Mailunterhaltungen und -nachrichten.

CollectorZimlet_panel_label = Kontakte sammeln
CollectorZimlet_panel_tooltip = Ziehen Sie eine Unterhaltung oder Mail mit der Maus, um Kontakte zu sammeln.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Kontakte sammeln

#
#
#
CollectorZimlet_addedSuccess = {0} Kontakt(e) wurde(n) erfolgreich hinzugef\u00fcgt.
CollectorZimlet_addedError = Fehler beim Abrufen der Kontakte aus der Mail.