#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kontaktsamlaren
description = Samla kontakter genom att dra och sl\u00e4ppa i e-postkonversationer och meddelanden.

CollectorZimlet_panel_label = Kontaktsamlaren
CollectorZimlet_panel_tooltip = Samla kontakter genom att dra och sl\u00e4ppa en konversation eller ett meddelande.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Kontaktsamlaren

#
#
#
CollectorZimlet_addedSuccess = {0} kontakt(er) har lagts till.
CollectorZimlet_addedError = Ett fel uppstod n\u00e4r kontakter h\u00e4mtades fr\u00e5n ett e-postmeddelande.