#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ki\u015fi Toplay\u0131c\u0131
description = E-posta sohbetlerini ve mesajlar\u0131n\u0131 s\u00fcr\u00fckleyip b\u0131rakarak ki\u015fi toplar.

CollectorZimlet_panel_label = Ki\u015fi Toplay\u0131c\u0131
CollectorZimlet_panel_tooltip = Ki\u015filerin toplanaca\u011f\u0131 sohbeti veya mesaj\u0131 s\u00fcr\u00fckleyip b\u0131rak\u0131n.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Ki\u015fi Toplay\u0131c\u0131

#
#
#
CollectorZimlet_addedSuccess = {0} ki\u015fi ba\u015far\u0131yla eklendi.
CollectorZimlet_addedError = E-posta mesaj\u0131ndan Ki\u015fileri al\u0131rken hata.