#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Contacten verzamelen
description = Verzamelt contacten door e-mailconversaties en berichten te slepen en neer te zetten.

CollectorZimlet_panel_label = Contacten verzamelen
CollectorZimlet_panel_tooltip = Sleep een gesprek of bericht om contacten te verzamelen.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Contacten verzamelen

#
#
#
CollectorZimlet_addedSuccess = {0} contact(en) toegevoegd.
CollectorZimlet_addedError = Fout bij ophalen van contacten uit e-mailbericht.