#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9023\u7d61\u5148\u30b3\u30ec\u30af\u30bf\u30fc
description = \u30e1\u30fc\u30eb\u30b9\u30ec\u30c3\u30c9\u304a\u3088\u3073\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u9023\u7d61\u5148\u3092\u53ce\u96c6\u3057\u307e\u3059\u3002

CollectorZimlet_panel_label = \u9023\u7d61\u5148\u30b3\u30ec\u30af\u30bf\u30fc
CollectorZimlet_panel_tooltip = \u30b9\u30ec\u30c3\u30c9\u307e\u305f\u306f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u9023\u7d61\u5148\u3092\u53ce\u96c6\u3057\u307e\u3059\u3002

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u9023\u7d61\u5148\u30b3\u30ec\u30af\u30bf\u30fc

#
#
#
CollectorZimlet_addedSuccess = {0}\u4ef6\u306e\u9023\u7d61\u5148\u304c\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
CollectorZimlet_addedError = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u304b\u3089\u9023\u7d61\u5148\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002