#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u806f\u7d61\u4eba\u6536\u96c6\u5668
description = \u62d6\u66f3\u96fb\u90f5\u5c0d\u8a71\u53ca\u90f5\u4ef6\uff0c\u4ee5\u6536\u96c6\u806f\u7d61\u4eba\u3002

CollectorZimlet_panel_label = \u806f\u7d61\u4eba\u6536\u96c6\u5668
CollectorZimlet_panel_tooltip = \u62d6\u66f3\u5c0d\u8a71\u6216\u90f5\u4ef6\u4ee5\u6536\u96c6\u806f\u7d61\u4eba\u8cc7\u6599\u3002

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u806f\u7d61\u4eba\u6536\u96c6\u5668

#
#
#
CollectorZimlet_addedSuccess = {0} \u500b\u806f\u7d61\u4eba\u6210\u529f\u52a0\u5165\u3002
CollectorZimlet_addedError = \u5f9e\u90f5\u4ef6\u63d0\u53d6\u806f\u7d61\u4eba\u8cc7\u6599\u6642\u51fa\u932f\u3002