#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Raccoglitore contatti
description = Raccogli contatti trascinando conversazioni e messaggi email.

CollectorZimlet_panel_label = Raccoglitore contatti
CollectorZimlet_panel_tooltip = Trascinare una conversazione o un messaggio per raccogliere i contatti.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Raccoglitore contatti

#
#
#
CollectorZimlet_addedSuccess = {0} contatti aggiunti correttamente.
CollectorZimlet_addedError = Errore nel recupero dei contatti dal messaggio email.