#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kontaktsamler
description = Samle kontakter ved \u00e5 dra og slippe e-postsamtaler og -meldinger.

CollectorZimlet_panel_label = Kontaktsamler
CollectorZimlet_panel_tooltip = Dra og slipp en samtale eller melding for \u00e5 samle kontakter.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Kontaktsamler

#
#
#
CollectorZimlet_addedSuccess = {0} kontakt(er) er lagt til.
CollectorZimlet_addedError = Feil under henting av kontakter fra e-postmeldingen.