#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zbieranie kontakt\u00f3w
description = Zbieraj kontakty przeci\u0105gaj\u0105c i upuszczaj\u0105c konwersacje i wiadomo\u015bci e-mail.

CollectorZimlet_panel_label = Zbieranie kontakt\u00f3w
CollectorZimlet_panel_tooltip = Przeci\u0105gnij i upu\u015b\u0107 rozmow\u0119 lub wiadomo\u015b\u0107, aby zebra\u0107 kontakty.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Zbieranie kontakt\u00f3w

#
#
#
CollectorZimlet_addedSuccess = Pomy\u015blnie dodano {0} kontakt(y/\u00f3w).
CollectorZimlet_addedError = B\u0142\u0105d podczas pobierania kontakt\u00f3w z wiadomo\u015bci e-mail.