#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e95\u0ebb\u0ea7\u0ec0\u0e81\u0eb1\u0e9a\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8
description = \u0eae\u0ea7\u0e9a\u0eae\u0ea7\u0ea1\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0ec2\u0e94\u0e8d\u0e81\u0eb2\u0e99\u0ea5\u0eb2\u0e81 \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb2\u0e87\u0ec3\u0eaa\u0ec8\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0e99\u0e97\u0eb0\u0e99\u0eb2\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0ec1\u0ea5\u0eb0 \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1.

CollectorZimlet_panel_label = \u0e95\u0ebb\u0ea7\u0ec0\u0e81\u0eb1\u0e9a\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8
CollectorZimlet_panel_tooltip = \u0ea5\u0eb2\u0e81 \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0e99\u0e97\u0eb0\u0e99\u0eb2 \u0eab\u0ebc\u0eb7 \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eae\u0ea7\u0e9a\u0eae\u0ea7\u0ea1\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u0e95\u0ebb\u0ea7\u0ec0\u0e81\u0eb1\u0e9a\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8

#
#
#
CollectorZimlet_addedSuccess = {0} \u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7.
CollectorZimlet_addedError = \u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0e81\u0eb9\u0ec9\u0e84\u0eb7\u0e99\u0ea5\u0eb2\u0e8d\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e88\u0eb2\u0e81\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ead\u0eb5\u0ec0\u0ea1\u0ea7.