#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Collecteur de contacts
description = Collectez des contacts en glissant-d\u00e9posant des conversations mail et messages.

CollectorZimlet_panel_label = Collecteur de contacts
CollectorZimlet_panel_tooltip = Glissez-d\u00e9posez une conversation ou un message pour r\u00e9unir des contacts.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Collecteur de contacts

#
#
#
CollectorZimlet_addedSuccess = {0} contact(s) ajout\u00e9(s) avec succ\u00e8s.
CollectorZimlet_addedError = Erreur d'extraction des contacts du mail.