#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0623\u062f\u0627\u0629 \u062a\u062c\u0645\u064a\u0639 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644
description = \u0644\u062a\u062c\u0645\u064a\u0639 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0633\u062d\u0628 \u0645\u062d\u0627\u062f\u062b\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0648\u0625\u0633\u0642\u0627\u0637\u0647\u0627.\u200f

CollectorZimlet_panel_label = \u0623\u062f\u0627\u0629 \u062a\u062c\u0645\u064a\u0639 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644
CollectorZimlet_panel_tooltip = \u0627\u0633\u062d\u0628 \u0645\u062d\u0627\u062f\u062b\u0629 \u0623\u0648 \u0631\u0633\u0627\u0644\u0629 \u0648\u0623\u0633\u0642\u0637\u0647\u0627 \u0644\u062a\u062c\u0645\u064a\u0639 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644.\u200f

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u0623\u062f\u0627\u0629 \u062a\u062c\u0645\u064a\u0639 \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644

#
#
#
CollectorZimlet_addedSuccess = \u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 {0} \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 (\u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644) \u0628\u0646\u062c\u0627\u062d.\u200f
CollectorZimlet_addedError = \u062e\u0637\u0623 \u0641\u064a \u0627\u0633\u062a\u062e\u0631\u0627\u062c \u062c\u0647\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.