#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0938\u0902\u092a\u0930\u094d\u0915 \u0938\u0902\u0917\u094d\u0930\u0939\u0915\u0930\u094d\u0924\u093e
description = \u0908\u092e\u0947\u0932 \u0935\u093e\u0930\u094d\u0924\u093e\u0932\u093e\u092a \u0914\u0930 \u0938\u0902\u0926\u0947\u0936\u094b\u0902 \u0915\u094b \u0916\u0940\u0902\u091a\u0915\u0930-\u0914\u0930-\u091b\u094b\u095c\u0915\u0930 \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u094b \u090f\u0915\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0947\u0902.

CollectorZimlet_panel_label = \u0938\u0902\u0917\u094d\u0930\u0939\u0915\u0930\u094d\u0924\u093e \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902
CollectorZimlet_panel_tooltip = \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u094b \u090f\u0915\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093e\u0930\u094d\u0924\u093e\u0932\u093e\u092a \u092f\u093e \u0938\u0902\u0926\u0947\u0936 \u0916\u0940\u0902\u091a\u0947-\u0914\u0930-\u091b\u094b\u0921\u093c\u0947\u0902.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u0938\u0902\u0917\u094d\u0930\u0939\u0915\u0930\u094d\u0924\u093e \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902

#
#
#
CollectorZimlet_addedSuccess = {0} \u0938\u0902\u092a\u0930\u094d\u0915(\u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902) \u0915\u094b \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e.
CollectorZimlet_addedError = \u0908\u092e\u0947\u0932 \u0938\u0902\u0926\u0947\u0936 \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915\u094b\u0902 \u0915\u094b \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u0924\u094d\u0930\u0941\u091f\u093f.