#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kontaktindsamler
description = Indsamler kontaktpersoner ved at tr\u00e6kke og slippe e-mail-samtaler og meddelelser.

CollectorZimlet_panel_label = Kontaktpersonindsamler
CollectorZimlet_panel_tooltip = Tr\u00e6k og slip en konversation eller meddelelse for indsamle kontaktpersoner.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Kontaktpersonindsamler

#
#
#
CollectorZimlet_addedSuccess = {0} kontaktperson(er) blev tilf\u00f8jet.
CollectorZimlet_addedError = Der opstod en fejl under hentning af kontaktpersoner fra e-mail.