#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u8054\u7cfb\u4eba\u6536\u96c6\u5668
description = \u901a\u8fc7\u62d6\u653e\u7535\u5b50\u90ae\u4ef6\u5bf9\u8bdd\u548c\u6d88\u606f\u6536\u96c6\u8054\u7cfb\u4eba\u3002

CollectorZimlet_panel_label = \u8054\u7cfb\u4eba\u6536\u96c6\u5668
CollectorZimlet_panel_tooltip = \u62d6\u653e\u5bf9\u8bdd\u6216\u90ae\u4ef6\u4ee5\u6536\u96c6\u8054\u7cfb\u4eba\u3002

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u8054\u7cfb\u4eba\u6536\u96c6\u5668

#
#
#
CollectorZimlet_addedSuccess = \u5df2\u6210\u529f\u6dfb\u52a0 {0} \u4e2a\u8054\u7cfb\u4eba\u3002
CollectorZimlet_addedError = \u4ece\u7535\u5b50\u90ae\u4ef6\u68c0\u7d22\u8054\u7cfb\u4eba\u65f6\u51fa\u9519\u3002