#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tr\u00ecnh thu th\u1eadp s\u1ed1 li\u00ean h\u1ec7
description = Thu th\u1eadp s\u1ed1 li\u00ean h\u1ec7 b\u1eb1ng c\u00e1ch k\u00e9o v\u00e0 th\u1ea3 c\u00e1c cu\u1ed9c \u0111\u00e0m tho\u1ea1i v\u00e0 th\u01b0.

CollectorZimlet_panel_label = Tr\u00ecnh thu th\u1eadp s\u1ed1 li\u00ean h\u1ec7
CollectorZimlet_panel_tooltip = K\u00e9o v\u00e0 th\u1ea3 cu\u1ed9c \u0111\u00e0m tho\u1ea1i ho\u1eb7c th\u01b0 \u0111\u1ec3 thu s\u1ed1 li\u00ean h\u1ec7.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Tr\u00ecnh thu th\u1eadp s\u1ed1 li\u00ean h\u1ec7

#
#
#
CollectorZimlet_addedSuccess = {0} s\u1ed1 li\u00ean h\u1ec7 \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam th\u00e0nh c\u00f4ng.
CollectorZimlet_addedError = L\u1ed7i truy xu\u1ea5t s\u1ed1 li\u00ean h\u1ec7 t\u1eeb email.