#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \uc5f0\ub77d\ucc98 \uc218\uc9d1\uae30
description = \uc774\uba54\uc77c \ub300\ud654\uc640 \uba54\uc2dc\uc9c0\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc544 \uc5f0\ub77d\ucc98\ub97c \uc218\uc9d1\ud569\ub2c8\ub2e4.

CollectorZimlet_panel_label = \uc5f0\ub77d\ucc98 \uc218\uc9d1\uae30
CollectorZimlet_panel_tooltip = \uc5f0\ub77d\ucc98\ub97c \uc218\uc9d1\ud558\ub824\uba74 \ub300\ud654 \ub610\ub294 \uba54\uc2dc\uc9c0\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc138\uc694.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \uc5f0\ub77d\ucc98 \uc218\uc9d1\uae30

#
#
#
CollectorZimlet_addedSuccess = {0}\uac1c\uc758 \uc5f0\ub77d\ucc98\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CollectorZimlet_addedError = \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uc5d0\uc11c \uc5f0\ub77d\ucc98\ub97c \ucc3e\uc544\uc624\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.