#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u0431\u0438\u0440\u0430\u0447 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432"
description = \u0417\u0431\u0438\u0440\u0430\u043d\u043d\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0435\u0440\u0435\u0442\u044f\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0440\u043e\u0437\u043c\u043e\u0432 \u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.

CollectorZimlet_panel_label = \u0417\u0431\u0438\u0440\u0430\u0447 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432
CollectorZimlet_panel_tooltip = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u0432\u043c\u0456\u0441\u0442 \u0440\u043e\u0437\u043c\u043e\u0432\u0438 \u0430\u0431\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0437\u0456\u0431\u0440\u0430\u0442\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = \u0417\u0431\u0438\u0440\u0430\u0447 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432

#
#
#
CollectorZimlet_addedSuccess = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 {0} \u0434\u043e\u0434\u0430\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e.
CollectorZimlet_addedError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0435\u0439 \u043f\u0440\u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 \u0437 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.