#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kontaktuen biltzailea
description = Bildu kontaktuak mezu elektronikoetako elkarrizketak eta mezuak arrastatuta eta jareginda.

CollectorZimlet_panel_label = Kontaktuen biltzailea
CollectorZimlet_panel_tooltip = Arrastatu eta jaregin elkarrizketa edo mezua kontaktuak biltzeko.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Kontaktuen biltzailea

#
#
#
CollectorZimlet_addedSuccess = {0} kontaktu behar bezala gehitu d(ir)a.
CollectorZimlet_addedError = Errore bat gertatu da mezu elektronikoko kontaktuak berreskuratzean.
