#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Colector persoane de contact
description = Colecta\u0163i persoane de contact prin glisarea \u015fi fixarea conversa\u0163iilor \u015fi mesajelor e-mail.

CollectorZimlet_panel_label = Colector persoane de contact
CollectorZimlet_panel_tooltip = Glisa\u0163i \u015fi fixa\u0163i o conversa\u0163ie sau un mesaj pentru a colecta persoane de contact.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Colector persoane de contact

#
#
#
CollectorZimlet_addedSuccess = {0} persoane de contact ad\u0103ugate cu succes.
CollectorZimlet_addedError = Eroare la extragerea persoanelor de contact din e-mail.