#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Partnergy\u0171jt\u0151
description = N\u00e9vjegyek gy\u0171jt\u00e9se az e-mail besz\u00e9lget\u00e9sek \u00e9s \u00fczenetek h\u00faz\u00e1s\u00e1val.

CollectorZimlet_panel_label = Partnergy\u0171jt\u0151
CollectorZimlet_panel_tooltip = H\u00fazza \u00e1t a p\u00e1rbesz\u00e9det vagy \u00fczenetet a partnerek gy\u0171jt\u00e9s\u00e9hez.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Partnergy\u0171jt\u0151

#
#
#
CollectorZimlet_addedSuccess = {0} partner sikeresen hozz\u00e1adva.
CollectorZimlet_addedError = Hiba a partnerek e-mail \u00fczenetekb\u0151l t\u00f6rt\u00e9n\u0151 kigy\u0171jt\u00e9se sor\u00e1n.