# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo \u092a\u091f\u094d\u091f\u0940
description = Zimbra \u0907\u0902\u091f\u0930\u095e\u0947\u0938 \u0915\u0947 \u0928\u093f\u091a\u0932\u0947 \u092d\u093e\u0917 \u092a\u0930 Meebo \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Meebo \u092a\u091f\u094d\u091f\u0940 \u092c\u0928\u093e\u090f\u0901 \u092f\u093e \u091b\u0941\u092a\u093e\u090f\u0901

#
# Error messages
#
MeeboZimlet_error_loadBar = Meebo \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 \u0915\u094b \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925 (\u091f\u093e\u0907\u092e\u0906\u0909\u091f={0} )
MeeboZimlet_couldNotUnhide = Meebo \u0915\u094b \u092b\u093f\u0930 \u0938\u0947 \u0926\u093f\u0916\u093e \u0928\u0939\u0940\u0902 \u0938\u0915\u093e
MeeboZimlet_loadingMeebo = Meebo \u092a\u091f\u094d\u091f\u0940 \u0932\u094b\u0921 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...


