# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo barra
description = Meebo kontrol-barra Zimbra interfazearen behealdean bistaratzen du.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Erakutsi edo ezkutatu Meebo barra

#
# Error messages
#
MeeboZimlet_error_loadBar = Ezin da Meebo kontrol-barra kargatu (denbora-muga = {0} segundo)
MeeboZimlet_couldNotUnhide = Ezin izan da Meebo erakutsi
MeeboZimlet_loadingMeebo = Meebo barra kargatzen...


