# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Bilah Meebo
description = Menampilkan bilah kontrol Meebo di bagian bawah antarmuka Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Tampilkan atau Sembunyikan bilah Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = Tidak bisa memuat bilah kontrol Meebo (batas waktu={0} detik)
MeeboZimlet_couldNotUnhide = Tidak bisa menampilkan Meebo
MeeboZimlet_loadingMeebo = Memuat bilah Meebo...


