# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Thanh Meebo
description = Hi\u1ec3n th\u1ecb thanh \u0111i\u1ec1u khi\u1ec3n Meebo \u1edf ph\u00eda cu\u1ed1i giao di\u1ec7n Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n thanh Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = Kh\u00f4ng th\u1ec3 t\u1ea3i thanh \u0111i\u1ec1u khi\u1ec3n Meebo (th\u1eddi gian t\u1ea1m ng\u01b0ng={0} gi\u00e2y)
MeeboZimlet_couldNotUnhide = Kh\u00f4ng th\u1ec3 \u1ea9n Meebo
MeeboZimlet_loadingMeebo = \u0110ang t\u1ea3i thanh Meebo...


