# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo-linje
description = Viser Meebo-kontrollinjen nederst i Zimbra-grensesnittet.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Vis eller skjul Meebo-linjen

#
# Error messages
#
MeeboZimlet_error_loadBar = Kan ikke laste inn Meebo-kontrollinjen (timeout={0} sekunder)
MeeboZimlet_couldNotUnhide = Kan ikke vise Meebo
MeeboZimlet_loadingMeebo = Laster inn Meebo-linjen\u00a0...


