# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo-f\u00e4ltet
description = Visar Meebo-kontrollf\u00e4ltet l\u00e4ngst ned i Zimbra-gr\u00e4nssnittet.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Visa eller d\u00f6lj Meebo-f\u00e4ltet

#
# Error messages
#
MeeboZimlet_error_loadBar = Det gick inte att l\u00e4sa in Meebo-kontrollf\u00e4ltet (timeout ={0} sekunder)
MeeboZimlet_couldNotUnhide = Det gick inte att sluta d\u00f6lja Meebo
MeeboZimlet_loadingMeebo = Meebo-f\u00e4ltet l\u00e4ses in...


