# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo \u00c7ubu\u011fu
description = Zimbra arabiriminin alt\u0131nda Meebe kontrol \u00e7ubu\u011funu g\u00f6sterir.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Meebo \u00e7ubu\u011funu g\u00f6ster veya gizle

#
# Error messages
#
MeeboZimlet_error_loadBar = Meebo denetim \u00e7ubu\u011fu y\u00fcklenemedi (zamana\u015f\u0131m\u0131={0} saniye)
MeeboZimlet_couldNotUnhide = Meebo g\u00f6sterilemedi
MeeboZimlet_loadingMeebo = Meebo \u00e7ubu\u011fu y\u00fckleniyor...


