# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo\u30d0\u30fc
description = Meebo\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30d0\u30fc\u3092Zimbra\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9\u306e\u4e00\u756a\u4e0b\u306b\u8868\u793a\u3057\u307e\u3059\u3002

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Meebo\u30d0\u30fc\u3092\u8868\u793a/\u975e\u8868\u793a

#
# Error messages
#
MeeboZimlet_error_loadBar = Meebo\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30d0\u30fc\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\uff08\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8={0}\u79d2\uff09
MeeboZimlet_couldNotUnhide = Meebo\u3092\u518d\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
MeeboZimlet_loadingMeebo = Meebo\u30d0\u30fc\u3092\u30ed\u30fc\u30c9\u4e2d...


