# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Barra del Meebo
description = Mostra la barra de control del Meebo al peu de la interf\u00edcie de Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Mostra o amaga la barra del Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = No s\u2019ha pogut carregar la barra de control del Meebo (temps d\u2019espera={0} segons)
MeeboZimlet_couldNotUnhide = No s\u2019ha pogut mostrar el Meebo
MeeboZimlet_loadingMeebo = S\u2019est\u00e0 carregant la barra del Meebo...


