# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Barra do Meebo
description = Exibe a barra de controle do Meebo na parte inferior da interface do Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Exibir ou ocultar barra do Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = N\u00e3o \u00e9 poss\u00edvel carregar a barra de controle do Meebo (tempo limite={0} segundos)
MeeboZimlet_couldNotUnhide = N\u00e3o foi poss\u00edvel exibir o Meebo
MeeboZimlet_loadingMeebo = Carregando barra do Meebo...


