# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Barra Meebo
description = Visualizza la barra di controlli Meebo nella parte inferiore dell'interfaccia di Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Mostra o nascondi barra di Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = Impossibile caricare la barra di controllo di Meebo (timeout={0} secondi)
MeeboZimlet_couldNotUnhide = Impossibile scoprire Meebo
MeeboZimlet_loadingMeebo = Caricamento della barra di Meebo...


