# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Bar Meebo
description = Paparkan bar kawalan Meebo di bawah antara muka Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Tunjukkan atau Sembunyikan bar Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = Tidak dapat memuat bar kawalan Meebo (masa tamat={0} saat)
MeeboZimlet_couldNotUnhide = Tidak dapat nyah sembunyikan Meebo
MeeboZimlet_loadingMeebo = Memuat bar Meebo...


