# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo Bar
description = \u5728 Zimbra \u4ecb\u9762\u5e95\u90e8\u986f\u793a Meebo \u63a7\u5236\u5217

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = \u986f\u793a\u6216\u96b1\u85cf Meebo Bar

#
# Error messages
#
MeeboZimlet_error_loadBar = \u7121\u6cd5\u8f09\u5165 Meebo \u63a7\u5236\u5217 (\u903e\u6642 {0} \u79d2)
MeeboZimlet_couldNotUnhide = \u7121\u6cd5\u53d6\u6d88\u96b1\u85cf Meebo
MeeboZimlet_loadingMeebo = \u6b63\u5728\u8f09\u5165 Meebo Bar...


