# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0ec1\u0e96\u0e9a Meebo 
description = \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99s\u0ec1\u0e96\u0e9a\u0e84\u0ea7\u0e9a\u0e84\u0eb8\u0ea1 Meebo \u0e97\u0eb5\u0ec8\u0ea5\u0eb8\u0ec8\u0ea1\u0eaa\u0eb8\u0e94\u0e82\u0ead\u0e87 \u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2 \u0ead\u0eb4\u0e99\u0ec0\u0e95\u0eb5\u0ec0\u0e9f\u0e94\u0e8a\u0ecc.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = \u0eaa\u0eb0\u0ec1\u0e94\u0e87 \u0eab\u0ebc\u0eb7 \u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87\u0ec1\u0e96\u0e9a Meebo 

#
# Error messages
#
MeeboZimlet_error_loadBar = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec2\u0eab\u0ebc\u0e94\u0ec1\u0e96\u0e9a\u0e84\u0ea7\u0e9a\u0e84\u0eb8\u0ea1 Meebo (\u0ec0\u0ea7\u0ea5\u0eb2\u0eaa\u0eb4\u0ec9\u0e99\u0eaa\u0eb8\u0e94={0} \u0ea7\u0eb4\u0e99\u0eb2\u0e97\u0eb5)
MeeboZimlet_couldNotUnhide = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81\u0e81\u0eb2\u0e99\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87 Meebo \u0ec4\u0e94\u0ec9
MeeboZimlet_loadingMeebo = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec1\u0e96\u0e9a Meebo...


