# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Pasek Meebo
description = Wy\u015bwietla pasek sterowania Meebo u do\u0142u interfejsu Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Poka\u017c lub ukryj pasek Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = Nie mo\u017cna za\u0142adowa\u0107 paska sterowania Meebo (limit czasu={0} sekund(y))
MeeboZimlet_couldNotUnhide = Nie mo\u017cna odkry\u0107 Meebo
MeeboZimlet_loadingMeebo = \u0141adowanie paska Meebo...


