# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo \u680f
description = \u5728 Zimbra \u754c\u9762\u5e95\u90e8\u663e\u793a Meebo \u63a7\u5236\u680f

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = \u663e\u793a\u6216\u9690\u85cf Meebo \u680f

#
# Error messages
#
MeeboZimlet_error_loadBar = \u65e0\u6cd5\u52a0\u8f7d Meebo \u63a7\u5236\u680f(\u8d85\u65f6 {0} \u79d2)
MeeboZimlet_couldNotUnhide = \u65e0\u6cd5\u53d6\u6d88\u9690\u85cf Meebo
MeeboZimlet_loadingMeebo = \u6b63\u5728\u52a0\u8f7d Meebo \u680f...


