# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo eszk\u00f6zt\u00e1r
description = Megjelen\u00edti a Meebo eszk\u00f6zt\u00e1rat a Zimbra fel\u00fclet alj\u00e1n.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Meebo-eszk\u00f6zt\u00e1r megjelen\u00edt\u00e9se vagy elrejt\u00e9se

#
# Error messages
#
MeeboZimlet_error_loadBar = Nem lehet bet\u00f6lteni a Meebo-eszk\u00f6zt\u00e1rat (id\u0151t\u00fall\u00e9p\u00e9s\u00a0=\u00a0{0} m\u00e1sodperc)
MeeboZimlet_couldNotUnhide = Nem siker\u00fclt elrejteni a Meebo-eszk\u00f6zt\u00e1rat
MeeboZimlet_loadingMeebo = Meebo-eszk\u00f6zt\u00e1r bet\u00f6lt\u00e9se...


