# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo-balk
description = Geeft de Meebo-besturingsbalk onder aan de Zimbra-interface weer.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Meebo-balk weergeven of verbergen

#
# Error messages
#
MeeboZimlet_error_loadBar = Kan Meebo-besturingsbalk niet laden (time-out={0} seconden)
MeeboZimlet_couldNotUnhide = Kan verbergen van Meebo niet ongedaan maken
MeeboZimlet_loadingMeebo = Meebo-balk wordt geladen...


