# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Barra de Meebo
description = Muestra la barra de control de Meebo en la parte inferior de la interfaz de Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Mostrar u ocultar la barra de Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = Imposible cargar la barra de control de Meebo (tiempo de espera={0} segundos)
MeeboZimlet_couldNotUnhide = Imposible mostrar Meebo
MeeboZimlet_loadingMeebo = Cargando la barra de Meebo...


