# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u05e1\u05e8\u05d2\u05dc Meebo
description = \u05d4\u05e6\u05d2\u05ea \u05e1\u05e8\u05d2\u05dc \u05d4\u05d1\u05e7\u05e8\u05d4 \u05e9\u05dc Meebo \u05d1\u05d7\u05dc\u05e7 \u05d4\u05ea\u05d7\u05ea\u05d5\u05df \u05e9\u05dc \u05de\u05de\u05e9\u05e7 Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = \u05d4\u05e6\u05d2\u05d4 \u05d0\u05d5 \u05d4\u05e1\u05ea\u05e8\u05d4 \u05e9\u05dc \u05e1\u05e8\u05d2\u05dc Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d8\u05e2\u05d5\u05df \u05d0\u05ea \u05e1\u05e8\u05d2\u05dc \u05d4\u05d1\u05e7\u05e8\u05d4 \u05e9\u05dc Meebo (\u05d6\u05de\u05df \u05e7\u05e6\u05d5\u05d1 = {0} \u05e9\u05e0\u05d9\u05d5\u05ea)
MeeboZimlet_couldNotUnhide = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05e1\u05ea\u05e8\u05ea Meebo
MeeboZimlet_loadingMeebo = \u05d8\u05d5\u05e2\u05df \u05d0\u05ea \u05e1\u05e8\u05d2\u05dc Meebo...


