# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo \ubc14
description = Zimbra \uc778\ud130\ud398\uc774\uc2a4 \uc544\ub798\uc5d0 Meebo \ucee8\ud2b8\ub864 \ubc14\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Meebo \ubc14 \ud45c\uc2dc \ub610\ub294 \uc228\uae30\uae30

#
# Error messages
#
MeeboZimlet_error_loadBar = Meebo \ucee8\ud2b8\ub864 \ub9c9\ub300\ub97c \ubd88\ub7ec\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (\uc2dc\uac04 \uc81c\ud55c={0}\ucd08)
MeeboZimlet_couldNotUnhide = Meebo\ub97c \ud45c\uc2dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MeeboZimlet_loadingMeebo = Meebo \ubc14\ub97c \ubd88\ub7ec\uc624\ub294 \uc911...


