# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Bara Meebo
description = Afi\u015feaz\u0103 bara de control Meebo la baza interfe\u0163ei Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Afi\u015fare/Ascundere bar\u0103 Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = Nu s-a putut \u00eenc\u0103rca bara Meebo de control (expirare={0} secunde)
MeeboZimlet_couldNotUnhide = Nu s-a putut afi\u015fa Meebo
MeeboZimlet_loadingMeebo = Se \u00eencarc\u0103 bara Meebo...


