# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Meebo Bar
description = Affiche la barre de contr\u00f4le Meebo en bas de l\u2019interface Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = Afficher ou masquer Meebo bar

#
# Error messages
#
MeeboZimlet_error_loadBar = Impossible de charger la barre de contr\u00f4le Meebo (pause={0} secondes)
MeeboZimlet_couldNotUnhide = Impossible d\u2019afficher Meebo
MeeboZimlet_loadingMeebo = Chargement de la barre Meebo...


