#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Google Translator
description = Translates Emails into more than 2500 combination of languages using Google(TM)\u2019s language translation service

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Drag-and-drop a conversation or message to translate using Google Translator.

#
# Translator
#
GTranslatorZimlet_translateButton = Translate
GTranslatorZimlet_tooltip = Translate currently opened email\u2019s content into various languages
GTranslatorZimlet_dialog_errorTranslating = An error occurred attempting to translate this message.
GTranslatorZimlet_readSideBySide = Read Side-by-Side
GTranslatorZimlet_translatedFrom = Translated From:
GTranslatorZimlet_to = To:
GTranslatorZimlet_translatedBy = Following text is translated from {0} to {1} by Google Translator Zimlet (please scroll down for original email)

#
# Errors
#
GTranslatorZimlet_couldNotTranslate = Could not translate. Please ask your system administrator.
GTranslatorZimlet_couldNotGrabBody = Could not grab message HTML body to attach translation toolbar.
GTranslatorZimlet_readingPaneIsOff = Reading Pane is OFF. Please fully open the email before pressing Translate button.
GTranslatorZimlet_zimletError = Google Translator Zimlet Error
GTranslatorZimlet_manuallyTranslate = Could not automatically translate. Try translating it manually by selecting language menus in the translator bar.

#
# Languages.
#
AFRIKAANS=Afrikaans
ALBANIAN=Albanian
AMHARIC=Amharic
ARABIC=Arabic
ARMENIAN=Armenian
AZERBAIJANI=Azerbaijani
BASQUE=Basque
BELARUSIAN=Belarusian
BENGALI=Bengali
BIHARI=Bihari
BULGARIAN=Bulgarian
BURMESE=Burmese
BRETON=Breton
CATALAN=Catalan
CHEROKEE=Cherokee
CHINESE=Chinese
CHINESE_SIMPLIFIED=Chinese simplified
CHINESE_TRADITIONAL=Chinese traditional
CORSICAN=Corsican
CROATIAN=Croatian
CZECH=Czech
DANISH=Danish
DHIVEHI=Dhivehi
DUTCH=Dutch
ENGLISH=English
ESPERANTO=Esperanto
ESTONIAN=Estonian
FAROESE=Faroese
FILIPINO=Filipino
FINNISH=Finnish
FRENCH=French
FRISIAN=Frisian
GALICIAN=Galician
GEORGIAN=Georgian
GERMAN=German
GREEK=Greek
GUJARATI=Gujarati
HAITIAN_CREOLE=Haitian creole
HEBREW=Hebrew
HINDI=Hindi
HUNGARIAN=Hungarian
ICELANDIC=Icelandic
INDONESIAN=Indonesian
INUKTITUT=Inuktitut
IRISH=Irish
ITALIAN=Italian
JAPANESE=Japanese
JAVANESE=Javanese
KANNADA=Kannada
KAZAKH=Kazakh
KHMER=Khmer
KOREAN=Korean
KURDISH=Kurdish
KYRGYZ=Kyrgyz
LAO=Lao
LAOTHIAN=Laothian
LATIN=Latin
LATVIAN=Latvian
LITHUANIAN=Lithuanian
LUXEMBOURGISH=Luxembourgish
MACEDONIAN=Macedonian
MALAY=Malay
MALAYALAM=Malayalam
MALTESE=Maltese
MAORI=Maori
MARATHI=Marathi
MONGOLIAN=Mongolian
NEPALI=Nepali
NORWEGIAN=Norwegian
OCCITAN=Occitan
ORIYA=Oriya
PASHTO=Pashto
PERSIAN=Persian
POLISH=Polish
PORTUGUESE=Portuguese
PORTUGUESE_PORTUGAL=Portuguese portugal
PUNJABI=Punjabi
QUECHUA=Quechua
ROMANIAN=Romanian
RUSSIAN=Russian
SANSKRIT=Sanskrit
SCOTS_GAELIC=Scots gaelic
SERBIAN=Serbian
SINDHI=Sindhi
SINHALESE=Sinhalese
SLOVAK=Slovak
SLOVENIAN=Slovenian
SPANISH=Spanish
SUNDANESE=Sundanese
SWAHILI=Swahili
SWEDISH=Swedish
SYRIAC=Syriac
TAJIK=Tajik
TAMIL=Tamil
TAGALOG=Tagalog
TATAR=Tatar
TELUGU=Telugu
THAI=Thai
TIBETAN=Tibetan
TONGA=Tonga
TURKISH=Turkish
UKRAINIAN=Ukrainian
URDU=Urdu
UZBEK=Uzbek
UIGHUR=Uighur
VIETNAMESE=Vietnamese
WELSH=Welsh
YIDDISH=Yiddish
YORUBA=Yoruba
