# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Local
description = Use Yahoo! Local to find businesses and services near you.

address = Address:
changeLocation = Change Location by Zip Code
coordsNotFound = Could not find coordinates for the given zip code.
enterAddress = Yahoo! Maps: Enter Address
errorLoadingAPI = Error loading Yahoo! API
searchFor = Search for:
searchYahooLocal = Search Yahoo! Local
trafficTooltip = Search for Local Traffic
upcomingTooltip = Search for Local Events
zipCode = Zip Code:
zipCodeInvalid = Zipcode invalid.
localSearchBtnLabel = Local
localSearchBtnTooltip = Run Y! Local search
maxMindError = Could not auto detect your location <br> using max mind service at this time. <br> Enter your location manually.
csgNetworkError = Could not detect your location <br> from provided zip using csgnetwork service. <br> Enter your location manually.
ygeoapiURL = http://local.yahooapis.com/MapsService/V1/geocode
ygeoLocalError =  Could not detect your location <br> from provided zip using Yahoo! Geo-Local service. <br> Enter your location manually.

menuItemSearch = Search
menuItemSearchAddress = Search Address
menuItemTraffic = Traffic
menuItemUpcoming = Upcoming
menuItemMyLocation= My Location
menuItemChangeLocation = Change Location
menuItemChangeLocationByZip = Change Location By Zip
menuItemPreferences = Preferences
local = Local
latitude = Latitude
longitude = Longitude
manualLocation = Manual Location
panelTooltip =   Yahoo! Local. Right click for more options 

msgBody = Hi,\nYour friend has shared you this Yahoo Map {0}. \n\nPlease access it @    \n\n
msgSubject = {0} sent this Yahoo Maps.
msgFooter =  \n\nThis email was sent to you by a user on Yahoo Maps (maps.yahoo.com).