# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter-s\u00f8k
noResultsFound = Ingen resultater ble funnet
searching = S\u00f8ker\u00a0...
mustBeValidNumber = Ukjent nummer. M\u00e5 v\u00e6re et gyldig 10-sifret amerikansk nummer, for eksempel: 6501234567
phoneLookupError = Feil ved s\u00f8k etter telefonnummer: 


