# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter\u691c\u7d22
noResultsFound = \u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093
searching = \u691c\u7d22\u4e2d..
mustBeValidNumber = \u4e0d\u660e\u306a\u756a\u53f7\u3067\u3059\u3002\u6709\u52b9\u306a10\u6841\u306e\u7c73\u56fd\u306e\u756a\u53f7\uff086501234567\u306a\u3069\uff09\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
phoneLookupError = \u96fb\u8a71\u756a\u53f7\u53c2\u7167\u30a8\u30e9\u30fc\uff1a 


