# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \u641c\u5c0b
noResultsFound = \u672a\u627e\u5230\u7d50\u679c
searching = \u641c\u5c0b\u2026\u2026..
mustBeValidNumber = \u672a\u77e5\u7684\u865f\u78bc\u3002\u5fc5\u9808\u662f\u6709\u6548\u7684\u7f8e\u570b 10 \u4f4d\u6578\u6578\u5b57\uff0c\u4f8b\u5982\uff1a6501234567
phoneLookupError = \u96fb\u8a71\u67e5\u627e\u932f\u8aa4\uff1a 


