# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u041f\u043e\u0448\u0443\u043a Twitter
noResultsFound = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
searching = \u041f\u043e\u0448\u0443\u043a...
mustBeValidNumber = \u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u043d\u043e\u043c\u0435\u0440. \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u0456\u0439\u0441\u043d\u0438\u0439 10-\u0437\u043d\u0430\u0447\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 (\u0421\u0428\u0410), \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434 6501234567
phoneLookupError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u043e\u0448\u0443\u043a\u0443 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443: 


