# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Cerca al Twitter
noResultsFound = No s\u2019han trobat resultats
searching = S\u2019est\u00e0 cercant...
mustBeValidNumber = N\u00famero desconegut Ha de ser un n\u00famero de 10 d\u00edgits v\u00e0lid als EE.UU. com ara: 6501234567
phoneLookupError = S\u2019ha produ\u00eft un error en cercar el tel\u00e8fon: 


