# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter-s\u00f8gning
noResultsFound = Der blev ikke fundet nogen resultater
searching = S\u00f8ger..
mustBeValidNumber = Ukendt nummer. Skal v\u00e6re et gyldigt 10-cifret amerikansk nummer, f.eks.: 6501234567
phoneLookupError = Fejl ved s\u00f8gning efter telefonnummer: 


