# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = B\u00fasqueda en Twitter
noResultsFound = No se han encontrado resultados
searching = Buscando...
mustBeValidNumber = N\u00famero desconocido. Debe ser un n\u00famero de 10 d\u00edgitos de EE.\u00a0UU. v\u00e1lido como: 6501234567
phoneLookupError = Error de b\u00fasqueda de tel\u00e9fono:


