# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \u641c\u7d22
noResultsFound = \u6ca1\u6709\u627e\u5230\u7ed3\u679c
searching = \u6b63\u5728\u641c\u7d22...
mustBeValidNumber = \u672a\u77e5\u53f7\u7801\u3002\u5fc5\u987b\u4e3a\u6709\u6548\u7684\u7f8e\u56fd 10 \u4f4d\u6570\u53f7\u7801\uff0c\u5982: 6501234567
phoneLookupError = Phone Lookup \u9519\u8bef: 


