# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Recherche Twitter
noResultsFound = Aucun r\u00e9sultat trouv\u00e9
searching = Recherche en cours...
mustBeValidNumber = Num\u00e9ro inconnu. Doit correspondre \u00e0 un num\u00e9ro am\u00e9ricain \u00e0 10 chiffres valide, tel que\u00a06501234567
phoneLookupError = Erreur de recherche t\u00e9l\u00e9phonique\u00a0: 


