# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter-keres\u00e9s
noResultsFound = Nincs tal\u00e1lat
searching = Keres\u00e9s...
mustBeValidNumber = Ismeretlen sz\u00e1m. Az Egyes\u00fclt \u00c1llamok ter\u00fclet\u00e9n \u00e9rv\u00e9nyes 10 sz\u00e1mjegy\u0171 sz\u00e1mnak kell lennie, mint p\u00e9ld\u00e1ul: 6501234567
phoneLookupError = Telefonos keres\u00e9si hiba: 


