# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Bilatu Twitter-en
noResultsFound = Ez da emaitzarik aurkitu
searching = Bilatzen...
mustBeValidNumber = Zenbaki ezezaguna. 10 digituko AEBetako baliozko zenbakia izan behar du. Adibidez: 6501234567
phoneLookupError = Errore bat gertatu da telefonoa bilatzerakoan: 


