# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter \u0916\u094b\u091c
noResultsFound = \u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947
searching = \u0916\u094b\u091c \u0930\u0939\u093e \u0939\u0948..
mustBeValidNumber = \u0905\u091c\u094d\u091e\u093e\u0924 \u0928\u0902\u092c\u0930. \u092f\u0942.\u090f\u0938. \u0915\u093e \u090f\u0915 \u092e\u093e\u0928\u094d\u092f 10 \u0905\u0902\u0915\u094b\u0902 \u0935\u093e\u0932\u093e \u0928\u0902\u092c\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u091c\u0948\u0938\u0947: 6501234567
phoneLookupError = \u092b\u093c\u094b\u0928 \u0932\u0941\u0915\u0905\u092a \u0924\u094d\u0930\u0941\u091f\u093f: 


