# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Wyszukiwanie w serwisie Twitter
noResultsFound = Nie znaleziono wynik\u00f3w
searching = Wyszukiwanie...
mustBeValidNumber = Nieznany numer. Numer musi by\u0107 prawid\u0142owym ameryka\u0144skim numerem 10-cyfrowym, takim jak: 6501234567
phoneLookupError = B\u0142\u0105d wyszukiwania telefonu: 


