# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = T\u00ecm ki\u1ebfm tr\u00ean Twitter
noResultsFound = Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3
searching = \u0110ang t\u00ecm ki\u1ebfm...
mustBeValidNumber = S\u1ed1 ch\u01b0a bi\u1ebft. Ph\u1ea3i l\u00e0 ch\u1eef s\u1ed1 10 s\u1ed1 Hoa K\u1ef3 h\u1ee3p l\u1ec7 nh\u01b0: 6501234567
phoneLookupError = L\u1ed7i tra c\u1ee9u \u0111i\u1ec7n tho\u1ea1i: 


