# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Twitter'de Ara
noResultsFound = Sonu\u00e7 Bulunamad\u0131
searching = Ar\u0131yor..
mustBeValidNumber = Bilinmeyen numara. 6501234567 gibi ge\u00e7erli bir 10 basamakl\u0131 ABD numaras\u0131 olmal\u0131d\u0131r
phoneLookupError = Telefon Arama Hatas\u0131:


