/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2010, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
.GDocsTabBox {
    border-color:#B2B2B2 #6E6E6E #6E6E6E #B2B2B2;
    border-style:inset;
    border-width:1px;
    background:none repeat scroll 0 0 white;
}

.GDocsList{
    margin-left: 5px;
}

.GDocsTabView_Table{
    padding-top:10px;
}

.GDocsItemSmall{
    border-color:#F8F5ED;
    border-style:solid;
    border-width:1px 0;
}
.GDocsListLoader{
    margin:auto;
    padding:13% 30%;
}
.GDocsRefreshBtn{
    clear:both;
    padding-left:8px;
}
.GDocsVerifyForm{
    float:left;
    clear:both;
}
.GDocsVerifyBtn{
    float:right;
}
.GDocsDocLink{
    display:block;
    float:left;
}