#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = Find nye og interessante websteder p\u00e5 basis af udvalgte emner.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = Find nye og interessante websteder p\u00e5 basis af udvalgte emner.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = Find nye og interessante websteder p\u00e5 basis af udvalgte emner.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover!-pr\u00e6ferencer
DiscoverZimlet_dialog_select_selectTopics = V\u00e6lg din foretrukne emner til Discover!
DiscoverZimlet_dialog_select_enableZimlet = Aktiver Discover!-zimlet
DiscoverZimlet_dialog_select_clickButton = Klik p\u00e5 knappen for at bruge Discover! p\u00e5 flere websteder

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Kunst
DiscoverZimlet_topic_business = Erhverv
DiscoverZimlet_topic_entertainment = Underholdning
DiscoverZimlet_topic_politics = Politik
DiscoverZimlet_topic_technology = Teknologi
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (sjove fotos, blogge, vittigheder osv.)
DiscoverZimlet_topic_art_details = (fotos, websteder og artikler om kunst)
DiscoverZimlet_topic_business_details = (aktier, iv\u00e6rks\u00e6ttere, nystartede osv.)
DiscoverZimlet_topic_entertainment_details = (tv, film, nyheder om og fotos af ber\u00f8mtheder)
DiscoverZimlet_topic_politics_details = (alt vedr\u00f8rende politik)
DiscoverZimlet_topic_technology_details = (software, programmering, tip og gode r\u00e5d til design osv.)
DiscoverZimlet_topic_sports_details = (NFL, NBA, Fantasy Football, cricket osv.)

