#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Descoper\u0103!
description = Descoperi\u0163i site-uri noi \u015fi interesante pe teme alese.

DiscoverZimlet_panel_label = Descoper\u0103!
DiscoverZimlet_panel_tooltip = Descoper\u0103 site-uri noi \u015fi interesante pe teme alese.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Descoper\u0103!
DiscoverZimlet_button_discover_tooltip = Descoper\u0103 site-uri noi \u015fi interesante pe teme alese.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Preferin\u0163e Descoper\u0103!
DiscoverZimlet_dialog_select_selectTopics = Selecta\u0163i temele favorite pe Descoper\u0103!
DiscoverZimlet_dialog_select_enableZimlet = Activare Zimlet Descoper\u0103!
DiscoverZimlet_dialog_select_clickButton = Face\u0163i clic pe acest buton pentru a descoperi mai multe site-uri web

#
# Topics - name
#
DiscoverZimlet_topic_humor = Umor
DiscoverZimlet_topic_art = Art\u0103
DiscoverZimlet_topic_business = Afaceri
DiscoverZimlet_topic_entertainment = Distrac\u0163ie
DiscoverZimlet_topic_politics = Politic\u0103
DiscoverZimlet_topic_technology = Tehnologie
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (fotografii amuzante, bloguri, glume etc.)
DiscoverZimlet_topic_art_details = (fotografii, site-uri \u015fi articole)
DiscoverZimlet_topic_business_details = (ac\u0163iuni, antreprenoriat, firme noi etc)
DiscoverZimlet_topic_entertainment_details = (TV, cinema, \u015ftiri \u015fi fotografii cu celebrit\u0103\u0163i)
DiscoverZimlet_topic_politics_details = (politic\u0103 de la A la Z)
DiscoverZimlet_topic_technology_details = (software, programare, ponturi despre proiectare etc.)
DiscoverZimlet_topic_sports_details = (NFL, NBA, fotbal virtual pe calculator, crichet etc.)

