#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = Ontdek nieuwe en interessante websites op basis van geselecteerde onderwerpen.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = Ontdek nieuwe en interessante websites op basis van geselecteerde onderwerpen.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = Ontdek nieuwe en interessante websites op basis van geselecteerde onderwerpen.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Voorkeuren voor Discover!
DiscoverZimlet_dialog_select_selectTopics = Selecteer je favoriete onderwerpen voor Discover!
DiscoverZimlet_dialog_select_enableZimlet = Zimlet Discover! inschakelen
DiscoverZimlet_dialog_select_clickButton = Klik op de knop om Discover! te gebruiken voor meer websites

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Kunst
DiscoverZimlet_topic_business = Bedrijfsleven
DiscoverZimlet_topic_entertainment = Amusement
DiscoverZimlet_topic_politics = Politiek
DiscoverZimlet_topic_technology = Technologie
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (grappige foto\u2019s, blogs, moppen, enz.)
DiscoverZimlet_topic_art_details = (foto\u2019s, websites en artikelen met betrekking tot kunst)
DiscoverZimlet_topic_business_details = (aandelen, ondernemerschap, beginnende bedrijven, enz.)
DiscoverZimlet_topic_entertainment_details = (tv, films, nieuws over beroemdheden en foto\u2019s)
DiscoverZimlet_topic_politics_details = (alle politieke materiaal)
DiscoverZimlet_topic_technology_details = (software, programmeren, tips en trucs bij het ontwerpen, enz.)
DiscoverZimlet_topic_sports_details = (American football, basketbal, fantasievoetbal, cricket, enz.)

