#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0423\u0437\u043d\u0430\u0439\u0442\u0435!
description = \u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u043e \u043d\u043e\u0432\u044b\u0445 \u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u0445, \u0432\u044b\u0431\u0440\u0430\u0432 \u0442\u0435\u043c\u0443.

DiscoverZimlet_panel_label = \u0423\u0437\u043d\u0430\u0439\u0442\u0435!
DiscoverZimlet_panel_tooltip = \u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u043e \u043d\u043e\u0432\u044b\u0445 \u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u0445, \u0432\u044b\u0431\u0440\u0430\u0432 \u0442\u0435\u043c\u0443.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = \u0423\u0437\u043d\u0430\u0439\u0442\u0435!
DiscoverZimlet_button_discover_tooltip = \u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u043e \u043d\u043e\u0432\u044b\u0445 \u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u0445, \u0432\u044b\u0431\u0440\u0430\u0432 \u0442\u0435\u043c\u0443.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = \u0423\u0437\u043d\u0430\u0439\u0442\u0435! \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
DiscoverZimlet_dialog_select_selectTopics = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u043c\u0443, \u043e \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435!
DiscoverZimlet_dialog_select_enableZimlet = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c Zimlet "\u0423\u0437\u043d\u0430\u0439\u0442\u0435!"
DiscoverZimlet_dialog_select_clickButton = \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0441\u0430\u0439\u0442\u043e\u0432!

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u042e\u043c\u043e\u0440
DiscoverZimlet_topic_art = \u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u043e
DiscoverZimlet_topic_business = \u0411\u0438\u0437\u043d\u0435\u0441
DiscoverZimlet_topic_entertainment = \u0420\u0430\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f
DiscoverZimlet_topic_politics = \u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
DiscoverZimlet_topic_technology = \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
DiscoverZimlet_topic_sports = \u0421\u043f\u043e\u0440\u0442

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u0441\u043c\u0435\u0448\u043d\u044b\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438, \u0431\u043b\u043e\u0433\u0438, \u0430\u043d\u0435\u043a\u0434\u043e\u0442\u044b \u0438 \u0442.\u0434.)
DiscoverZimlet_topic_art_details = (\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438, \u0441\u0430\u0439\u0442\u044b \u0438 \u0441\u0442\u0430\u0442\u044c\u0438 \u043e\u0431 \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435)
DiscoverZimlet_topic_business_details = (\u0431\u0438\u0440\u0436\u0438, \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c, \u043d\u043e\u0432\u044b\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0438 \u0442.\u0434.)
DiscoverZimlet_topic_entertainment_details = (\u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u044c\u0435, \u043a\u0438\u043d\u043e, \u0437\u0432\u0435\u0437\u0434\u044b \u0432 \u043d\u043e\u0432\u043e\u0441\u0442\u044f\u0445 \u0438 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u0445)
DiscoverZimlet_topic_politics_details = (\u0432\u0441\u0435 \u043e \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0435)
DiscoverZimlet_topic_technology_details = (\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435, \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0441\u043e\u0432\u0435\u0442\u044b \u0438 \u0445\u0438\u0442\u0440\u043e\u0441\u0442\u0438 \u0434\u0438\u0437\u0430\u0439\u043d\u0435\u0440\u043e\u0432 \u0438 \u0442.\u0434.)
DiscoverZimlet_topic_sports_details = (\u041d\u0424\u041b, \u041d\u0411\u0410, \u0444\u0430\u043d\u0442\u0430\u0437\u0438\u0439\u043d\u044b\u0439 \u0444\u0443\u0442\u0431\u043e\u043b, \u043a\u0440\u0438\u043a\u0435\u0442 \u0438 \u0442.\u0434.)

