#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0916\u094b\u091c\u0947\u0902!
description = \u091a\u092f\u0928\u093f\u0924 \u0935\u093f\u0937\u092f\u094b\u0902 \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0928\u0908 \u0914\u0930 \u0930\u0941\u091a\u093f\u0915\u0930 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u0947\u0902 \u0916\u094b\u091c\u0947\u0902.

DiscoverZimlet_panel_label = \u0916\u094b\u091c\u0947\u0902!
DiscoverZimlet_panel_tooltip = \u091a\u092f\u0928\u093f\u0924 \u0935\u093f\u0937\u092f\u094b\u0902 \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0928\u0908 \u0914\u0930 \u0930\u0941\u091a\u093f\u0915\u0930 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u0947\u0902 \u0916\u094b\u091c\u0947\u0902.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = \u0916\u094b\u091c\u0947\u0902!
DiscoverZimlet_button_discover_tooltip = \u091a\u092f\u0928\u093f\u0924 \u0935\u093f\u0937\u092f\u094b\u0902 \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0928\u0908 \u0914\u0930 \u0930\u0941\u091a\u093f\u0915\u0930 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u0947\u0902 \u0916\u094b\u091c\u0947\u0902.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = \u0916\u094b\u091c\u0947\u0902! \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
DiscoverZimlet_dialog_select_selectTopics = \u0916\u094b\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0947 \u092a\u0938\u0902\u0926\u0940\u0926\u093e \u0935\u093f\u0937\u092f\u094b\u0902 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902!
DiscoverZimlet_dialog_select_enableZimlet = \u0916\u094b\u091c\u0947\u0902! zimlet \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902
DiscoverZimlet_dialog_select_clickButton = \u0905\u0927\u093f\u0915 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u0947\u0902 \u0916\u094b\u091c\u0928\u0947! \u0915\u0947 \u0932\u093f\u090f \u092c\u091f\u0928 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u0939\u093e\u0938\u094d\u092f
DiscoverZimlet_topic_art = \u0915\u0932\u093e
DiscoverZimlet_topic_business = \u0935\u094d\u092f\u0935\u0938\u093e\u092f
DiscoverZimlet_topic_entertainment = \u092e\u0928\u094b\u0930\u0902\u091c\u0928
DiscoverZimlet_topic_politics = \u0930\u093e\u091c\u0928\u0940\u0924\u093f
DiscoverZimlet_topic_technology = \u092a\u094d\u0930\u094c\u0926\u094d\u092f\u094b\u0917\u093f\u0915\u0940
DiscoverZimlet_topic_sports = \u0916\u0947\u0932

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u0939\u093e\u0938\u094d\u092f\u092e\u092f \u092b\u093c\u094b\u091f\u094b, \u092c\u094d\u0932\u0949\u0917, \u091a\u0941\u091f\u0915\u0941\u0932\u0947, \u0906\u0926\u093f)
DiscoverZimlet_topic_art_details = (\u092b\u093c\u094b\u091f\u094b, \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u0947\u0902 \u0914\u0930 \u0906\u0932\u0947\u0916 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0915\u0932\u093e)
DiscoverZimlet_topic_business_details = (\u0938\u094d\u091f\u0949\u0915, \u0909\u0926\u094d\u092f\u092e\u093f\u0924\u093e, \u0938\u094d\u091f\u093e\u0930\u094d\u091f\u0905\u092a, \u0906\u0926\u093f)
DiscoverZimlet_topic_entertainment_details = (\u091f\u0940\u0935\u0940, \u092b\u093c\u093f\u0932\u094d\u092e\u0947\u0902, \u0938\u0947\u0932\u093f\u092c\u094d\u0930\u093f\u091f\u0940 \u0938\u092e\u093e\u091a\u093e\u0930 \u0914\u0930 \u092b\u093c\u094b\u091f\u094b)
DiscoverZimlet_topic_politics_details = (\u0915\u0941\u091b \u092d\u0940 \u0930\u093e\u091c\u0928\u0948\u0924\u093f\u0915)
DiscoverZimlet_topic_technology_details = (\u0938\u0949\u092b\u093c\u094d\u091f\u0935\u0947\u092f\u0930, \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e\u093f\u0902\u0917, \u0921\u093f\u091c\u093c\u093e\u0907\u0928 \u092f\u0941\u0915\u094d\u0924\u093f\u092f\u093e\u0901 \u0914\u0930 \u0938\u0902\u0915\u0947\u0924, \u0906\u0926\u093f)
DiscoverZimlet_topic_sports_details = (nfl, nba, \u092b\u093c\u0948\u0902\u091f\u0938\u0940 \u092b\u093c\u0941\u091f\u092c\u0949\u0932, \u0915\u094d\u0930\u093f\u0915\u0947\u091f, \u0906\u0926\u093f)

