#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = D\u00e9couvrez des sites Web nouveaux et int\u00e9ressants bas\u00e9s sur des sujets choisis.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = D\u00e9couvrez des sites Web nouveaux et int\u00e9ressants bas\u00e9s sur des sujets choisis.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = D\u00e9couvrez des sites Web nouveaux et int\u00e9ressants bas\u00e9s sur des sujets choisis.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Pr\u00e9f\u00e9rences Discover!
DiscoverZimlet_dialog_select_selectTopics = S\u00e9lectionnez vos sujets favoris \u00e0 Discover!
DiscoverZimlet_dialog_select_enableZimlet = Activer le Zimlet Discover!
DiscoverZimlet_dialog_select_clickButton = Cliquez sur le bouton pour d\u00e9couvrir plus de sites Web

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humour
DiscoverZimlet_topic_art = Art
DiscoverZimlet_topic_business = Affaires
DiscoverZimlet_topic_entertainment = Loisirs
DiscoverZimlet_topic_politics = Politique
DiscoverZimlet_topic_technology = Technologie
DiscoverZimlet_topic_sports = Sports

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (photos amusantes, blogs, blagues, etc.)
DiscoverZimlet_topic_art_details = (photos, sites web et articles en rapport avec l\u2019art)
DiscoverZimlet_topic_business_details = (actions, entrepreneuriat, startups, etc.)
DiscoverZimlet_topic_entertainment_details = (t\u00e9l\u00e9, films, actus et photos des stars)
DiscoverZimlet_topic_politics_details = (tout ce qui est en rapport avec la politique)
DiscoverZimlet_topic_technology_details = (logiciels, programmation, trucs & astuces pour la conception, etc.)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantasy football, cricket, etc.)

