#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = \u6839\u64da\u6240\u9078\u8a71\u984c\u767c\u73fe\u65b0\u7684\u6709\u8da3\u7db2\u7ad9\u3002

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = \u6839\u64da\u6240\u9078\u8a71\u984c\u767c\u73fe\u65b0\u7684\u6709\u8da3\u7db2\u7ad9\u3002

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = \u6839\u64da\u6240\u9078\u8a71\u984c\u767c\u73fe\u65b0\u7684\u6709\u8da3\u7db2\u7ad9\u3002

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover!\u504f\u597d\u8a2d\u5b9a
DiscoverZimlet_dialog_select_selectTopics = \u9078\u64c7\u60a8\u7684\u6700\u611b Discover! \u8a71\u984c
DiscoverZimlet_dialog_select_enableZimlet = \u555f\u7528 Discover! zimlet
DiscoverZimlet_dialog_select_clickButton = \u6309\u4e0b\u6309\u9215\uff0c\u5c0b\u627e\u66f4\u591a Discover! \u7db2\u7ad9

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u5e7d\u9ed8
DiscoverZimlet_topic_art = \u85dd\u8853
DiscoverZimlet_topic_business = \u5546\u696d
DiscoverZimlet_topic_entertainment = \u5a1b\u6a02
DiscoverZimlet_topic_politics = \u653f\u6cbb
DiscoverZimlet_topic_technology = \u6280\u8853
DiscoverZimlet_topic_sports = \u9ad4\u80b2

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = \uff08\u6709\u8da3\u7167\u7247\u3001\u7db2\u8a8c\u3001\u7b11\u8a71\u7b49\uff09
DiscoverZimlet_topic_art_details = \uff08\u85dd\u8853\u76f8\u95dc\u7167\u7247\u3001\u7db2\u7ad9\u53ca\u6587\u7ae0\uff09
DiscoverZimlet_topic_business_details = \uff08\u80a1\u7968\u3001\u4f01\u696d\u5bb6\u3001\u65b0\u6210\u7acb\u516c\u53f8\u7b49\uff09
DiscoverZimlet_topic_entertainment_details = \uff08\u96fb\u8996\u3001\u96fb\u5f71\u3001\u540d\u4eba\u52d5\u614b\u53ca\u7167\u7247\uff09
DiscoverZimlet_topic_politics_details = \uff08\u653f\u6cbb\u5167\u5bb9\uff09
DiscoverZimlet_topic_technology_details = \uff08\u8edf\u4ef6\u3001\u7a0b\u5f0f\u8a2d\u8a08\u3001\u8a2d\u8a08\u6280\u5de7\u8207\u8a23\u7ac5\u7b49\uff09
DiscoverZimlet_topic_sports_details = \uff08NFL\u3001NBA\u3001\u5922\u5e7b\u8db3\u7403 (fantasy football)\u3001\u677f\u7403\u7b49\uff09

