#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = Odkryj nowe, ciekawe strony internetowe dotycz\u0105ce wybranych temat\u00f3w.

DiscoverZimlet_panel_label = Discover! (Odkryj!)
DiscoverZimlet_panel_tooltip = Odkryj nowe, ciekawe strony internetowe dotycz\u0105ce wybranych temat\u00f3w.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover! (Odkryj!)
DiscoverZimlet_button_discover_tooltip = Odkryj nowe, ciekawe strony internetowe dotycz\u0105ce wybranych temat\u00f3w.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Preferencje funkcji Discover!
DiscoverZimlet_dialog_select_selectTopics = Wybierz swoje ulubione tematy do odkrycia dzi\u0119ki funkcji Discover!
DiscoverZimlet_dialog_select_enableZimlet = W\u0142\u0105cz zimlet Discover!
DiscoverZimlet_dialog_select_clickButton = Kliknij przycisk, aby odkry\u0107 wi\u0119cej stron dzi\u0119ki funkcji Discover!

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Sztuka
DiscoverZimlet_topic_business = Biznes
DiscoverZimlet_topic_entertainment = Rozrywka
DiscoverZimlet_topic_politics = Polityka
DiscoverZimlet_topic_technology = Technologie
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u015bmieszne zdj\u0119cia, blogi, dowcipy itp.)
DiscoverZimlet_topic_art_details = (zdj\u0119cia, strony internetowe i artyku\u0142y dotycz\u0105ce sztuki)
DiscoverZimlet_topic_business_details = (gie\u0142dy, przedsi\u0119biorczo\u015b\u0107, pocz\u0105tki dzia\u0142alno\u015bci itp.)
DiscoverZimlet_topic_entertainment_details = (TV, filmy, wiadomo\u015bci i zdj\u0119cia ze \u015bwiata rozrywki)
DiscoverZimlet_topic_politics_details = (tematy polityczne)
DiscoverZimlet_topic_technology_details = (oprogramowanie, programowanie, wskaz\u00f3wki i porady dotycz\u0105ce projektowania itp.)
DiscoverZimlet_topic_sports_details = (NFL, NBA, fantasy football, krykiet itp.)

