#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Felfedez\u00e9s!
description = Fedezzen fel \u00faj \u00e9s \u00e9rdekes webhelyeket a kiv\u00e1lasztott t\u00e9mak\u00f6r\u00f6k alapj\u00e1n.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = Fedezzen fel \u00faj \u00e9s \u00e9rdekes webhelyeket a kiv\u00e1lasztott t\u00e9mak\u00f6r\u00f6k alapj\u00e1n.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = Fedezzen fel \u00faj \u00e9s \u00e9rdekes webhelyeket a kiv\u00e1lasztott t\u00e9mak\u00f6r\u00f6k alapj\u00e1n.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover! Be\u00e1ll\u00edt\u00e1sok
DiscoverZimlet_dialog_select_selectTopics = V\u00e1lassza ki kedvenc t\u00e9mak\u00f6reit a felfedez\u00e9shez!
DiscoverZimlet_dialog_select_enableZimlet = Discover! zimlet enged\u00e9lyez\u00e9se
DiscoverZimlet_dialog_select_clickButton = Kattintson a gombra tov\u00e1bbi webhelyek felfedez\u00e9s\u00e9hez

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = M\u0171v\u00e9szet
DiscoverZimlet_topic_business = \u00dczlet
DiscoverZimlet_topic_entertainment = Sz\u00f3rakoztat\u00e1s
DiscoverZimlet_topic_politics = Politika
DiscoverZimlet_topic_technology = Technol\u00f3gia
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (humoros fot\u00f3k, blogok, viccek stb.)
DiscoverZimlet_topic_art_details = (fot\u00f3k, webhelyekkel \u00e9s cikkekkel kapcsolatos m\u0171vek)
DiscoverZimlet_topic_business_details = (r\u00e9szv\u00e9nyek, v\u00e1llalkoz\u00e1sok, kezd\u0151 c\u00e9gek stb.)
DiscoverZimlet_topic_entertainment_details = (tv, mozifilmek, h\u00edress\u00e9gekkel kapcsolatos h\u00edrek \u00e9s fot\u00f3k)
DiscoverZimlet_topic_politics_details = (politik\u00e1val kapcsolatos)
DiscoverZimlet_topic_technology_details = (szoftver, programoz\u00e1s, tervez\u00e9si tippek \u00e9s tr\u00fckk\u00f6k, stb.)
DiscoverZimlet_topic_sports_details = (NFL, NBA, fant\u00e1zia labdar\u00fag\u00e1s, krikett stb.)

