#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = \u6839\u636e\u6240\u9009\u4e3b\u9898\u53d1\u73b0\u6709\u8da3\u7684\u65b0\u7f51\u7ad9\u3002

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = \u6839\u636e\u6240\u9009\u4e3b\u9898\u53d1\u73b0\u6709\u8da3\u7684\u65b0\u7f51\u7ad9\u3002

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = \u6839\u636e\u6240\u9009\u4e3b\u9898\u53d1\u73b0\u6709\u8da3\u7684\u65b0\u7f51\u7ad9\u3002

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover! \u9996\u9009\u9879
DiscoverZimlet_dialog_select_selectTopics = \u9009\u62e9\u60a8\u6700\u559c\u6b22\u7684\u4e3b\u9898\u4ee5\u5f00\u59cb\u60a8\u7684 Discover! \u53d1\u73b0\u4e4b\u65c5
DiscoverZimlet_dialog_select_enableZimlet = \u542f\u7528 Discover! zimlet
DiscoverZimlet_dialog_select_clickButton = \u5355\u51fb\u6309\u94ae\u4ee5\u4fbf\u901a\u8fc7 Discover! \u53d1\u73b0\u66f4\u591a\u7f51\u7ad9

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u5e7d\u9ed8
DiscoverZimlet_topic_art = \u827a\u672f
DiscoverZimlet_topic_business = \u5546\u4e1a
DiscoverZimlet_topic_entertainment = \u5a31\u4e50
DiscoverZimlet_topic_politics = \u653f\u6cbb
DiscoverZimlet_topic_technology = \u79d1\u6280
DiscoverZimlet_topic_sports = \u8fd0\u52a8

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u6709\u610f\u601d\u7684\u7167\u7247\u3001\u535a\u5ba2\u3001\u7b11\u8bdd\u7b49)
DiscoverZimlet_topic_art_details = (\u4e0e\u827a\u672f\u76f8\u5173\u7684\u7167\u7247\u3001\u7f51\u7ad9\u548c\u6587\u7ae0)
DiscoverZimlet_topic_business_details = (\u80a1\u7968\u3001\u4f01\u4e1a\u5b66\u3001\u521b\u4e1a\u7b49)
DiscoverZimlet_topic_entertainment_details = (\u7535\u89c6\u3001\u7535\u5f71\u3001\u540d\u4eba\u65b0\u95fb\u4e0e\u7167\u7247)
DiscoverZimlet_topic_politics_details = (\u4e0e\u653f\u6cbb\u6709\u5173\u7684\u5185\u5bb9)
DiscoverZimlet_topic_technology_details = (\u8f6f\u4ef6\u3001\u7f16\u7a0b\u3001\u8bbe\u8ba1\u63d0\u793a\u4e0e\u6280\u5de7\u7b49)
DiscoverZimlet_topic_sports_details = (NFL\u3001NBA\u3001\u68a6\u5e7b\u8db3\u7403\u3001\u677f\u7403\u7b49)

