#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kh\u00e1m ph\u00e1!
description = Kh\u00e1m ph\u00e1 c\u00e1c trang web m\u1edbi v\u00e0 th\u00fa v\u1ecb theo ch\u1ee7 \u0111\u1ec1 \u0111\u00e3 ch\u1ecdn.

DiscoverZimlet_panel_label = Kh\u00e1m ph\u00e1!
DiscoverZimlet_panel_tooltip = Kh\u00e1m ph\u00e1 c\u00e1c trang web m\u1edbi v\u00e0 th\u00fa v\u1ecb theo ch\u1ee7 \u0111\u1ec1 \u0111\u00e3 ch\u1ecdn.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Kh\u00e1m ph\u00e1!
DiscoverZimlet_button_discover_tooltip = Kh\u00e1m ph\u00e1 c\u00e1c trang web m\u1edbi v\u00e0 th\u00fa v\u1ecb theo ch\u1ee7 \u0111\u1ec1 \u0111\u00e3 ch\u1ecdn.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Kh\u00e1m ph\u00e1! T\u00f9y ch\u1ecdn
DiscoverZimlet_dialog_select_selectTopics = Ch\u1ecdn ch\u1ee7 \u0111\u1ec1 \u01b0a th\u00edch c\u1ee7a b\u1ea1n \u0111\u1ec3 kh\u00e1m ph\u00e1!
DiscoverZimlet_dialog_select_enableZimlet = B\u1eadt zimlet Kh\u00e1m ph\u00e1
DiscoverZimlet_dialog_select_clickButton = B\u1ea5m n\u00fat \u0111\u1ec3 Kh\u00e1m ph\u00e1 nhi\u1ec1u trang web h\u01a1n

#
# Topics - name
#
DiscoverZimlet_topic_humor = H\u00e0i h\u01b0\u1edbc
DiscoverZimlet_topic_art = Ngh\u1ec7 thu\u1eadt
DiscoverZimlet_topic_business = Kinh doanh
DiscoverZimlet_topic_entertainment = Vui ch\u01a1i gi\u1ea3i tr\u00ed
DiscoverZimlet_topic_politics = Ch\u00ednh tr\u1ecb
DiscoverZimlet_topic_technology = C\u00f4ng ngh\u1ec7
DiscoverZimlet_topic_sports = Th\u1ec3 thao

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (h\u00ecnh \u1ea3nh vui nh\u1ed9n, blog, chuy\u1ec7n c\u01b0\u1eddi, v.v..)
DiscoverZimlet_topic_art_details = (\u1ea3nh ch\u1ee5p, trang web & \u0111\u1ed3 h\u1ecda li\u00ean quan \u0111\u1ebfn b\u00e0i b\u00e1o)
DiscoverZimlet_topic_business_details = (h\u00e0ng h\u00f3a, doanh nghi\u1ec7p, doanh nghi\u1ec7p kh\u1edfi nghi\u1ec7p, v.v...)
DiscoverZimlet_topic_entertainment_details = (tv, phim \u1ea3nh, tin t\u1ee9c v\u00e0 h\u00ecnh \u1ea3nh c\u1ee7a ng\u01b0\u1eddi n\u1ed5i ti\u1ebfng)
DiscoverZimlet_topic_politics_details = (m\u1ecdi th\u00f4ng tin kh\u00e1c li\u00ean quan \u0111\u1ebfn ch\u00ednh tr\u1ecb)
DiscoverZimlet_topic_technology_details = (ph\u1ea7n m\u1ec1m, l\u1eadp tr\u00ecnh, l\u1eddi khuy\u00ean & m\u1eb9o thi\u1ebft k\u1ebf, v.v...)
DiscoverZimlet_topic_sports_details = (nfl, nba, b\u00f3ng \u0111\u00e1 vua, m\u00f4n crik\u00ea, v.v...)

