#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = \uc120\ud0dd\ud55c \uc8fc\uc81c\ub97c \uadfc\uac70\ub85c \uc0c8\ub86d\uace0 \ud765\ubbf8\ub85c\uc6b4 \uc6f9 \uc0ac\uc774\ud2b8\ub97c \uac80\uc0c9\ud569\ub2c8\ub2e4.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = \uc120\ud0dd\ud55c \uc8fc\uc81c\ub97c \uadfc\uac70\ub85c \uc0c8\ub86d\uace0 \ud765\ubbf8\ub85c\uc6b4 \uc6f9 \uc0ac\uc774\ud2b8\ub97c \uac80\uc0c9\ud558\uc138\uc694.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = \uc120\ud0dd\ud55c \uc8fc\uc81c\ub97c \uadfc\uac70\ub85c \uc0c8\ub86d\uace0 \ud765\ubbf8\ub85c\uc6b4 \uc6f9 \uc0ac\uc774\ud2b8\ub97c \uac80\uc0c9\ud558\uc138\uc694.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover! \uae30\ubcf8 \uc124\uc815
DiscoverZimlet_dialog_select_selectTopics = \uad00\uc2ec \uc788\ub294 \uc8fc\uc81c\ub97c \uc120\ud0dd\ud558\uc5ec \uac80\uc0c9\ud558\uc138\uc694.
DiscoverZimlet_dialog_select_enableZimlet = Discover! Zimlet \uc0ac\uc6a9
DiscoverZimlet_dialog_select_clickButton = \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc5ec \ub354 \ub9ce\uc740 \uc6f9 \uc0ac\uc774\ud2b8\ub97c \uac80\uc0c9\ud558\uc138\uc694.

#
# Topics - name
#
DiscoverZimlet_topic_humor = \uc720\uba38
DiscoverZimlet_topic_art = \uc608\uc220
DiscoverZimlet_topic_business = \ube44\uc988\ub2c8\uc2a4
DiscoverZimlet_topic_entertainment = \uc5d4\ud130\ud14c\uc778\uba3c\ud2b8
DiscoverZimlet_topic_politics = \uc815\uce58
DiscoverZimlet_topic_technology = \uae30\uc220
DiscoverZimlet_topic_sports = \uc2a4\ud3ec\uce20

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\uc7ac\ubbf8\uc788\ub294 \uc0ac\uc9c4, \ube14\ub85c\uadf8, \uc720\uba38 \ub4f1)
DiscoverZimlet_topic_art_details = (\uc0ac\uc9c4, \uc6f9 \uc0ac\uc774\ud2b8 \ubc0f \uae30\uc0ac \uad00\ub828 \uc608\uc220)
DiscoverZimlet_topic_business_details = (\uc99d\uad8c, \uae30\uc5c5, \ucc3d\uc5c5 \ub4f1)
DiscoverZimlet_topic_entertainment_details = (TV, \uc601\ud654, \uc2a4\ud0c0 \uc18c\uc2dd \ubc0f \uc0ac\uc9c4)
DiscoverZimlet_topic_politics_details = (\uc815\uce58\uc640 \uad00\ub828\ub41c \ubaa8\ub4e0 \uc8fc\uc81c)
DiscoverZimlet_topic_technology_details = (\uc18c\ud504\ud2b8\uc6e8\uc5b4, \ud504\ub85c\uadf8\ub798\ubc0d, \uc124\uacc4 \ud301 \ubc0f \uae30\ubc95 \ub4f1)
DiscoverZimlet_topic_sports_details = (NFL, NBA, \ud310\ud0c0\uc9c0 \ud48b\ubcfc, \ud06c\ub9ac\ucf13 \ub4f1)

