#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a!
description = \u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc\u0ec3\u0edd\u0ec8 \u0ec1\u0ea5\u0eb0 \u0edc\u0ec9\u0eb2\u0eaa\u0ebb\u0e99\u0ec3\u0e88\u0ead\u0eb5\u0e87\u0e95\u0eb2\u0ea1\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9\u0e97\u0eb5\u0ec8\u0ec0\u0ea5\u0eb7\u0ead\u0e81.

DiscoverZimlet_panel_label = \u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a!
DiscoverZimlet_panel_tooltip = \u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc\u0ec3\u0edd\u0ec8 \u0ec1\u0ea5\u0eb0 \u0edc\u0ec9\u0eb2\u0eaa\u0ebb\u0e99\u0ec3\u0e88\u0ead\u0eb5\u0e87\u0e95\u0eb2\u0ea1\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9\u0e97\u0eb5\u0ec8\u0ec0\u0ea5\u0eb7\u0ead\u0e81.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = \u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a!
DiscoverZimlet_button_discover_tooltip = \u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a\u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc\u0ec3\u0edd\u0ec8 \u0ec1\u0ea5\u0eb0 \u0edc\u0ec9\u0eb2\u0eaa\u0ebb\u0e99\u0ec3\u0e88\u0ead\u0eb5\u0e87\u0e95\u0eb2\u0ea1\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9\u0e97\u0eb5\u0ec8\u0ec0\u0ea5\u0eb7\u0ead\u0e81.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = \u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a! \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
DiscoverZimlet_dialog_select_selectTopics = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9\u0e97\u0eb5\u0ec8\u0e97\u0ec8\u0eb2\u0e99\u0ea1\u0eb1\u0e81\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a!
DiscoverZimlet_dialog_select_enableZimlet = \u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a! \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94
DiscoverZimlet_dialog_select_clickButton = \u0e84\u0ea5\u0eb4\u0e81\u0e9b\u0eb8\u0ec8\u0ea1\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e84\u0ebb\u0ec9\u0e99\u0e9e\u0ebb\u0e9a! \u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec0\u0e95\u0eb5\u0ea1

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u0ead\u0eb2\u0ea5\u0ebb\u0ea1
DiscoverZimlet_topic_art = \u0eaa\u0eb4\u0ea5\u0eb0\u0e9b\u0eb0
DiscoverZimlet_topic_business = \u0e97\u0eb8\u0ea5\u0eb0\u0e81\u0eb4\u0e94
DiscoverZimlet_topic_entertainment = \u0e84\u0ea7\u0eb2\u0ea1\u0e9a\u0eb1\u0e99\u0ec0\u0e97\u0eb5\u0e87
DiscoverZimlet_topic_politics = \u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87
DiscoverZimlet_topic_technology = \u0ec0\u0e95\u0eb1\u0e81\u0ec2\u0e99\u0ec2\u0ea5\u0e8a\u0eb5
DiscoverZimlet_topic_sports = \u0e81\u0eb4\u0ea5\u0eb2

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a\u0ec0\u0eae\u0eae\u0eb2, \u0e9a\u0ea5\u0eb1\u0ead\u0e81, \u0e95\u0eb0\u0eab\u0ebc\u0ebb\u0e81, \u0ec1\u0ea5\u0eb0\u0ead\u0eb7\u0ec8\u0e99\u0ec6)
DiscoverZimlet_topic_art_details = (\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a, \u0ec0\u0ea7\u0eb1\u0e9a\u0ec4\u0e8a\u0e97\u0ecc \u0ec1\u0ea5\u0eb0 \u0e9a\u0ebb\u0e94\u0e84\u0ea7\u0eb2\u0ea1\u0e97\u0eb5\u0ec8\u0e81\u0ec8\u0ebd\u0ea7\u0e82\u0ec9\u0ead\u0e87\u0e81\u0eb1\u0e9a\u0eaa\u0eb4\u0ea5\u0eb0\u0e9b\u0eb0)
DiscoverZimlet_topic_business_details = (\u0e84\u0eb1\u0e87\u0eaa\u0eb4\u0e99\u0e84\u0ec9\u0eb2, \u0e81\u0eb2\u0e99\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0ea7\u0eb4\u0e81\u0eb4\u0e94\u0e88\u0eb0\u0e81\u0eb2\u0e99, startups, \u0ec1\u0ea5\u0eb0\u0ead\u0eb7\u0ec8\u0e99\u0ec6)
DiscoverZimlet_topic_entertainment_details = (\u0ec2\u0e97\u0ea5\u0eb0\u0e9e\u0eb2\u0e9a, \u0eae\u0eb9\u0e9a\u0ec0\u0e87\u0ebb\u0eb2, \u0e82\u0ec8\u0eb2\u0ea7\u0ec1\u0ea5\u0eb0\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a\u0e84\u0ebb\u0e99\u0e94\u0eb1\u0e87y)
DiscoverZimlet_topic_politics_details = (\u0e97\u0eb8\u0e81\u0ec6\u0eaa\u0eb4\u0ec8\u0e87\u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ec0\u0ea1\u0eb7\u0ead\u0e87)
DiscoverZimlet_topic_technology_details = (\u0e8a\u0eb1\u0ead\u0e9a\u0ec1\u0ea7\u0ea3\u0ecc, \u0e81\u0eb2\u0e99\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e9b\u0ebc\u0ec1\u0e81\u0ea3\u0ea1, \u0ec0\u0e84\u0eb1\u0e94\u0ea5\u0eb1\u0e9a \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb4\u0e97\u0eb5\u0e81\u0eb2\u0e99\u0ead\u0ead\u0e81\u0ec1\u0e9a\u0e9a \u0ec1\u0ea5\u0eb0 \u0ead\u0eb7\u0ec8\u0e99\u0ec6)
DiscoverZimlet_topic_sports_details = (\u0ec0\u0ead\u0eb1\u0e99\u0ec0\u0ead\u0eb1\u0e9a\u0ec1\u0ead\u0ea5, \u0ec0\u0ead\u0eb1\u0e99\u0e9a\u0eb5\u0ec0\u0ead, \u0e9a\u0eb2\u0e99\u0ec0\u0e95\u0eb0 \u0ec1\u0e9f\u0e99\u0e95\u0eb2\u0e8a\u0eb5, \u0e84\u0ebc\u0eb4\u0e81\u0ec0\u0e81\u0eb1\u0e94 \u0ec1\u0ea5\u0eb0\u0ead\u0eb7\u0ec8\u0e99\u0ec6)

