#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Temui!
description = Temui tapak web baharu dan menarik berdasarkan topik yang dipilih.

DiscoverZimlet_panel_label = Temui!
DiscoverZimlet_panel_tooltip = Temui tapak web baharu dan menarik berdasarkan topik yang dipilih.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Temui!
DiscoverZimlet_button_discover_tooltip = Temui tapak web baharu dan menarik berdasarkan topik yang dipilih.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Keutamaan Temui!
DiscoverZimlet_dialog_select_selectTopics = Pilih topik kegemaran anda untuk Temui!
DiscoverZimlet_dialog_select_enableZimlet = Dayakan zimlet Temui!
DiscoverZimlet_dialog_select_clickButton = Klik butang untuk Temui! lebih banyak tapak web

#
# Topics - name
#
DiscoverZimlet_topic_humor = Jenaka
DiscoverZimlet_topic_art = Seni
DiscoverZimlet_topic_business = Perniagaan
DiscoverZimlet_topic_entertainment = Hiburan
DiscoverZimlet_topic_politics = Politik
DiscoverZimlet_topic_technology = Teknologi
DiscoverZimlet_topic_sports = Sukan

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (foto lucu, blog, jenaka, dll)
DiscoverZimlet_topic_art_details = (foto, tapak web & artikel berkaitan seni)
DiscoverZimlet_topic_business_details = (saham, keusahawanan, perniagaan baharu, dll)
DiscoverZimlet_topic_entertainment_details = (tv, filem, berita dan foto selebriti)
DiscoverZimlet_topic_politics_details = (apa-apa tentang politik)
DiscoverZimlet_topic_technology_details = (perisian, pengaturcaraan, petua & teknik reka bentuk, dll)
DiscoverZimlet_topic_sports_details = (nfl, nba, bola sepak fantasi, kriket, dll)

