#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = Oppdag nye og interessante nettsteder basert p\u00e5 valgte emner.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = Oppdag nye og interessante nettsteder basert p\u00e5 valgte emner.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = Oppdag nye og interessante nettsteder basert p\u00e5 valgte emner.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover! Innstillinger
DiscoverZimlet_dialog_select_selectTopics = Velg foretrukne emner for Discover!
DiscoverZimlet_dialog_select_enableZimlet = Aktiver Discover!-zimleten
DiscoverZimlet_dialog_select_clickButton = Klikk p\u00e5 knappen for \u00e5 bruke Discover! p\u00e5 flere nettsteder

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Kunst
DiscoverZimlet_topic_business = N\u00e6ringsliv
DiscoverZimlet_topic_entertainment = Underholdning
DiscoverZimlet_topic_politics = Politikk
DiscoverZimlet_topic_technology = Teknologi
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (morsomme bilder, blogger, vitser osv.)
DiscoverZimlet_topic_art_details = (bilder, nettsteder og artikler om kunst)
DiscoverZimlet_topic_business_details = (aksjer, gr\u00fcndere, nystartede virksomheter osv.)
DiscoverZimlet_topic_entertainment_details = (tv, filmer, kjendisnytt og bilder)
DiscoverZimlet_topic_politics_details = (alt om politikk)
DiscoverZimlet_topic_technology_details = (programvare, programmering, designtips osv.)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantasy football, cricket osv.)

