#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Aurkitu!
description = Aurkitu webgune berri eta interesgarriak hautatutako gaietan oinarrituta.

DiscoverZimlet_panel_label = Aurkitu!
DiscoverZimlet_panel_tooltip = Aurkitu webgune berri eta interesgarriak hautatutako gaietan oinarrituta.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Aurkitu!
DiscoverZimlet_button_discover_tooltip = Aurkitu webgune berri eta interesgarriak hautatutako gaietan oinarrituta.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Aurkitu! Hobespenak
DiscoverZimlet_dialog_select_selectTopics = Hautatu Discover! zimleteko gai gogokoak
DiscoverZimlet_dialog_select_enableZimlet = Gaitu Discover! zimleta
DiscoverZimlet_dialog_select_clickButton = Sakatu botoia webgune gehiago ezagutzeko

#
# Topics - name
#
DiscoverZimlet_topic_humor = Umorea
DiscoverZimlet_topic_art = Artea
DiscoverZimlet_topic_business = Negozioak
DiscoverZimlet_topic_entertainment = Aisialdia
DiscoverZimlet_topic_politics = Politika
DiscoverZimlet_topic_technology = Teknologia
DiscoverZimlet_topic_sports = Kirolak

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (argazki dibertigarriak, blogak, txisteak, etab.)
DiscoverZimlet_topic_art_details = (argazkiak, artearekin erlazionatutako webguneak eta artikuluak)
DiscoverZimlet_topic_business_details = (baloreak, ekintzailetasuna, enpresa berriak, etab.)
DiscoverZimlet_topic_entertainment_details = (telebista, filmak, famatuen inguruko albisteak eta argazkiak)
DiscoverZimlet_topic_politics_details = (politikarekin erlazionatutako edozer)
DiscoverZimlet_topic_technology_details = (softwarea, programazioa, diseinuaren inguruko aholkuak eta trikimailuak, etab.)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantasy football, kriketa, etab.)

