#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u00a1Descubre!
description = Descubre nuevos e interesantes sitios web basados en temas seleccionados.

DiscoverZimlet_panel_label = \u00a1Descubre!
DiscoverZimlet_panel_tooltip = Descubre nuevos e interesantes sitios web basados en temas seleccionados.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = \u00a1Descubre!
DiscoverZimlet_button_discover_tooltip = Descubre nuevos e interesantes sitios web basados en temas seleccionados.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Preferencias de \u00a1Descubre!
DiscoverZimlet_dialog_select_selectTopics = Selecciona tus temas favoritos en \u00a1Descubre!
DiscoverZimlet_dialog_select_enableZimlet = Activar el Zimlet de \u00a1Descubre!
DiscoverZimlet_dialog_select_clickButton = Haz clic en el bot\u00f3n para \u00a1Descubrir! m\u00e1s sitios web

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Arte
DiscoverZimlet_topic_business = Negocios
DiscoverZimlet_topic_entertainment = Entretenimiento
DiscoverZimlet_topic_politics = Pol\u00edtica
DiscoverZimlet_topic_technology = Tecnolog\u00eda
DiscoverZimlet_topic_sports = Deportes

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (fotos divertidas, blogs, bromas, etc.)
DiscoverZimlet_topic_art_details = (fotos, sitios web y arte relacionado con las noticias)
DiscoverZimlet_topic_business_details = (acciones, esp\u00edritu empresarial, creaci\u00f3n de empresas, etc.)
DiscoverZimlet_topic_entertainment_details = (televisi\u00f3n, pel\u00edculas, noticias y fotos de personas famosas)
DiscoverZimlet_topic_politics_details = (todo lo relacionado con la pol\u00edtica)
DiscoverZimlet_topic_technology_details = (software, programaci\u00f3n, consejos y trucos de dise\u00f1o, etc.)
DiscoverZimlet_topic_sports_details = (nfl, nba, f\u00fatbol americano de fantas\u00eda, cr\u00edquet, etc.)

