#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = Discover new and interesting websites based on selected topics.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = Discover new and interesting websites based on selected topics.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = Discover new and interesting websites based on selected topics.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover! Preferences
DiscoverZimlet_dialog_select_selectTopics = Select your favorite topics to Discover!
DiscoverZimlet_dialog_select_enableZimlet = Enable Discover! zimlet
DiscoverZimlet_dialog_select_clickButton = Click button to Discover! more websites

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Art
DiscoverZimlet_topic_business = Business
DiscoverZimlet_topic_entertainment = Entertainment
DiscoverZimlet_topic_politics = Politics
DiscoverZimlet_topic_technology = Technology
DiscoverZimlet_topic_sports = Sports

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (funny photos, blogs, jokes, etc)
DiscoverZimlet_topic_art_details = (photos, websites & articles related art)
DiscoverZimlet_topic_business_details = (stocks, entrepreneurship, startups, etc)
DiscoverZimlet_topic_entertainment_details = (tv, movies, celebrity news and photos)
DiscoverZimlet_topic_politics_details = (anything political)
DiscoverZimlet_topic_technology_details = (software, programming, design tips & tricks, etc)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantasy football, cricket, etc)

