#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = \u6839\u64da\u6240\u9078\u4e3b\u984c\u641c\u5c0b\u6709\u8da3\u7684\u65b0\u7db2\u7ad9\u3002

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = \u6839\u64da\u6240\u9078\u4e3b\u984c\u641c\u5c0b\u6709\u8da3\u7684\u65b0\u7db2\u7ad9\u3002

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = \u6839\u64da\u6240\u9078\u4e3b\u984c\u641c\u5c0b\u6709\u8da3\u7684\u65b0\u7db2\u7ad9\u3002

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover! \u559c\u597d\u8a2d\u5b9a
DiscoverZimlet_dialog_select_selectTopics = \u9078\u53d6\u60a8\u6700\u559c\u6b61\u7684\u4e3b\u984c\u4ee5\u958b\u59cb\u60a8\u7684 Discover! \u641c\u5c0b\u4e4b\u65c5
DiscoverZimlet_dialog_select_enableZimlet = \u555f\u7528 Discover! zimlet
DiscoverZimlet_dialog_select_clickButton = \u6309\u4e0b\u6309\u9215\u4ee5\u4f7f\u7528 Discover! \u641c\u5c0b\u66f4\u591a\u7db2\u7ad9

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u5e7d\u9ed8
DiscoverZimlet_topic_art = \u85dd\u8853
DiscoverZimlet_topic_business = \u5546\u696d
DiscoverZimlet_topic_entertainment = \u5a1b\u6a02
DiscoverZimlet_topic_politics = \u653f\u6cbb
DiscoverZimlet_topic_technology = \u79d1\u6280
DiscoverZimlet_topic_sports = \u904b\u52d5

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u6709\u8da3\u7684\u7167\u7247\u3001\u90e8\u843d\u683c\u3001\u7b11\u8a71\u7b49)
DiscoverZimlet_topic_art_details = (\u8207\u85dd\u8853\u76f8\u95dc\u7684\u7167\u7247\u3001\u7db2\u7ad9\u548c\u6587\u7ae0)
DiscoverZimlet_topic_business_details = (\u80a1\u7968\u3001\u4f01\u696d\u3001\u5275\u696d\u7b49)
DiscoverZimlet_topic_entertainment_details = (\u96fb\u8996\u3001\u96fb\u5f71\u3001\u540d\u4eba\u65b0\u805e\u8207\u7167\u7247)
DiscoverZimlet_topic_politics_details = (\u8207\u653f\u6cbb\u6709\u95dc\u7684\u5167\u5bb9)
DiscoverZimlet_topic_technology_details = (\u8edf\u9ad4\u3001\u7de8\u7a0b\u3001\u8a2d\u8a08\u63d0\u793a\u8207\u79d8\u8a23\u7b49)
DiscoverZimlet_topic_sports_details = (NFL\u3001NBA\u3001\u5922\u5e7b\u8db3\u7403\u3001\u677f\u7403\u7b49)

