#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Ke\u015ffet!
description = Se\u00e7ilen konulara g\u00f6re yeni ve ilgin\u00e7 web siteleri ke\u015ffedin.

DiscoverZimlet_panel_label = Ke\u015ffet!
DiscoverZimlet_panel_tooltip = Se\u00e7ilen konulara g\u00f6re yeni ve ilgin\u00e7 web siteleri ke\u015ffedin.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Ke\u015ffet!
DiscoverZimlet_button_discover_tooltip = Se\u00e7ilen konulara g\u00f6re yeni ve ilgin\u00e7 web siteleri ke\u015ffedin.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Ke\u015ffet! Tercihleri
DiscoverZimlet_dialog_select_selectTopics = Ke\u015ffetmek istedi\u011finiz favori konular\u0131n\u0131z\u0131 se\u00e7in!
DiscoverZimlet_dialog_select_enableZimlet = Ke\u015ffet! Zimbra uygulamas\u0131n\u0131 etkinle\u015ftir
DiscoverZimlet_dialog_select_clickButton = Daha fazla web sitesi ke\u015ffetmek i\u00e7in d\u00fc\u011fmeye bas\u0131n!

#
# Topics - name
#
DiscoverZimlet_topic_humor = Mizah
DiscoverZimlet_topic_art = Sanat
DiscoverZimlet_topic_business = \u0130\u015f D\u00fcnyas\u0131
DiscoverZimlet_topic_entertainment = E\u011flence
DiscoverZimlet_topic_politics = Politika
DiscoverZimlet_topic_technology = Teknoloji
DiscoverZimlet_topic_sports = Spor

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (komik foto\u011fraflar, bloglar, \u015fakalar vb.)
DiscoverZimlet_topic_art_details = (foto\u011fraflar, sanatla ilgili web siteleri ve makaleler)
DiscoverZimlet_topic_business_details = (hisse senetleri, giri\u015fimcilik, a\u00e7\u0131l\u0131\u015flar vb.)
DiscoverZimlet_topic_entertainment_details = (tv, filmler, \u00fcnl\u00fclerle ilgili haberler ve foto\u011fraflar)
DiscoverZimlet_topic_politics_details = (siyasi herhangi bir \u015fey)
DiscoverZimlet_topic_technology_details = (yaz\u0131l\u0131m, programlama, tasar\u0131m ipu\u00e7lar\u0131 ve p\u00fcf noktalar\u0131 vb.)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantezi futbol, kriket vb.)

