#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Descobrir!
description = Descubra sites novos e interessantes com base em t\u00f3picos seleccionados.

DiscoverZimlet_panel_label = Descobrir!
DiscoverZimlet_panel_tooltip = Descubra sites novos e interessantes com base em t\u00f3picos seleccionados.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Descobrir!
DiscoverZimlet_button_discover_tooltip = Descubra sites novos e interessantes com base em t\u00f3picos seleccionados.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Prefer\u00eancias de Descobrir!
DiscoverZimlet_dialog_select_selectTopics = Selecione seus t\u00f3picos preferidos para Descobrir!
DiscoverZimlet_dialog_select_enableZimlet = Ativar zimlet de Descobrir!
DiscoverZimlet_dialog_select_clickButton = Clique no bot\u00e3o para Descobrir! mais sites

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Arte
DiscoverZimlet_topic_business = Neg\u00f3cios
DiscoverZimlet_topic_entertainment = Divers\u00e3o
DiscoverZimlet_topic_politics = Pol\u00edtica
DiscoverZimlet_topic_technology = Tecnologia
DiscoverZimlet_topic_sports = Esportes

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (fotos engra\u00e7adas, blogs, piadas, etc)
DiscoverZimlet_topic_art_details = (fotos, sites e artigos relacionados a arte)
DiscoverZimlet_topic_business_details = (a\u00e7\u00f5es, empreendimento, inicia\u00e7\u00f5es, etc)
DiscoverZimlet_topic_entertainment_details = (tv, filmes, not\u00edcias e fotos de celebridades)
DiscoverZimlet_topic_politics_details = (qualquer coisa pol\u00edtica)
DiscoverZimlet_topic_technology_details = (software, programa\u00e7\u00e3o, dicas e truques de design, etc)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantasy football, cr\u00edquete, etc)

