#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = \u0e2a\u0e33\u0e23\u0e27\u0e08\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e43\u0e2b\u0e21\u0e48\u0e46 \u0e17\u0e35\u0e48\u0e19\u0e48\u0e32\u0e2a\u0e19\u0e43\u0e08\u0e15\u0e32\u0e21\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = \u0e2a\u0e33\u0e23\u0e27\u0e08\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e43\u0e2b\u0e21\u0e48\u0e46 \u0e17\u0e35\u0e48\u0e19\u0e48\u0e32\u0e2a\u0e19\u0e43\u0e08\u0e15\u0e32\u0e21\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = \u0e2a\u0e33\u0e23\u0e27\u0e08\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e43\u0e2b\u0e21\u0e48\u0e46 \u0e17\u0e35\u0e48\u0e19\u0e48\u0e32\u0e2a\u0e19\u0e43\u0e08\u0e15\u0e32\u0e21\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e02\u0e2d\u0e07 Discover!
DiscoverZimlet_dialog_select_selectTopics = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d Discover!
DiscoverZimlet_dialog_select_enableZimlet = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Discover! zimlet
DiscoverZimlet_dialog_select_clickButton = \u0e04\u0e25\u0e34\u0e01\u0e1b\u0e38\u0e48\u0e21 \u0e40\u0e1e\u0e37\u0e48\u0e2d Discover! \u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u0e02\u0e33\u0e02\u0e31\u0e19
DiscoverZimlet_topic_art = \u0e28\u0e34\u0e25\u0e1b\u0e30
DiscoverZimlet_topic_business = \u0e18\u0e38\u0e23\u0e01\u0e34\u0e08
DiscoverZimlet_topic_entertainment = \u0e1a\u0e31\u0e19\u0e40\u0e17\u0e34\u0e07
DiscoverZimlet_topic_politics = \u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07
DiscoverZimlet_topic_technology = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
DiscoverZimlet_topic_sports = \u0e01\u0e35\u0e2c\u0e32

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u0e23\u0e39\u0e1b\u0e16\u0e48\u0e32\u0e22\u0e15\u0e25\u0e01 \u0e1a\u0e25\u0e47\u0e2d\u0e01 \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e02\u0e33\u0e02\u0e31\u0e19 \u0e2f\u0e25\u0e2f)
DiscoverZimlet_topic_art_details = (\u0e23\u0e39\u0e1b\u0e16\u0e48\u0e32\u0e22 \u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e41\u0e25\u0e30\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e28\u0e34\u0e25\u0e1b\u0e30)
DiscoverZimlet_topic_business_details = (\u0e2b\u0e38\u0e49\u0e19 \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e01\u0e34\u0e08\u0e01\u0e32\u0e23 \u0e01\u0e32\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19 \u0e2f\u0e25\u0e2f)
DiscoverZimlet_topic_entertainment_details = (\u0e17\u0e35\u0e27\u0e35 \u0e20\u0e32\u0e1e\u0e22\u0e19\u0e15\u0e23\u0e4c \u0e02\u0e48\u0e32\u0e27\u0e41\u0e25\u0e30\u0e23\u0e39\u0e1b\u0e14\u0e32\u0e23\u0e32)
DiscoverZimlet_topic_politics_details = (\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07)
DiscoverZimlet_topic_technology_details = (\u0e0b\u0e2d\u0e1f\u0e15\u0e4c\u0e41\u0e27\u0e23\u0e4c \u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21 \u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e41\u0e1a\u0e1a \u0e2f\u0e25\u0e2f)
DiscoverZimlet_topic_sports_details = (NFL, NBA, \u0e1f\u0e38\u0e15\u0e1a\u0e2d\u0e25\u0e41\u0e1f\u0e19\u0e15\u0e32\u0e0b\u0e35 \u0e04\u0e23\u0e34\u0e01\u0e40\u0e01\u0e47\u0e15 \u0e2f\u0e25\u0e2f)

