#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = \u0627\u0643\u062a\u0634\u0641 \u0645\u0648\u0627\u0642\u0639 \u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629 \u0648\u0645\u0645\u062a\u0639\u0629 \u0627\u0639\u062a\u0645\u0627\u062f\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629.\u200f

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = \u0627\u0643\u062a\u0634\u0641 \u0645\u0648\u0627\u0642\u0639 \u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629 \u0648\u0645\u0645\u062a\u0639\u0629 \u0627\u0639\u062a\u0645\u0627\u062f\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629.\u200f

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = \u0627\u0643\u062a\u0634\u0641 \u0645\u0648\u0627\u0642\u0639 \u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629 \u0648\u0645\u0645\u062a\u0639\u0629 \u0627\u0639\u062a\u0645\u0627\u062f\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629.\u200f

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = \u062a\u0641\u0636\u064a\u0644\u0627\u062a Discover!\u200e\u200f
DiscoverZimlet_dialog_select_selectTopics = \u062d\u062f\u062f \u0645\u0648\u0636\u0648\u0639\u0627\u062a\u0643 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0641\u064a Discover!\u200e\u200f
DiscoverZimlet_dialog_select_enableZimlet = \u062a\u0645\u0643\u064a\u0646 \u0628\u0631\u0645\u062c\u064a\u0629 zimlet \u0644\u0640 Discover!\u200e\u200f
DiscoverZimlet_dialog_select_clickButton = \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0632\u0631 Discover!\u200e \u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0648\u064a\u0628

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u0627\u0644\u062f\u0639\u0627\u0628\u0629
DiscoverZimlet_topic_art = \u0627\u0644\u0641\u0646
DiscoverZimlet_topic_business = \u0627\u0644\u0623\u0639\u0645\u0627\u0644
DiscoverZimlet_topic_entertainment = \u0627\u0644\u062a\u0633\u0644\u064a\u0629
DiscoverZimlet_topic_politics = \u0627\u0644\u0633\u064a\u0627\u0633\u0629
DiscoverZimlet_topic_technology = \u0627\u0644\u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627
DiscoverZimlet_topic_sports = \u0627\u0644\u0631\u064a\u0627\u0636\u0629

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u0635\u0648\u0631 \u0645\u0636\u062d\u0643\u0629 \u0648\u0645\u062f\u0648\u0646\u0627\u062a \u0648\u0646\u0643\u0627\u062a\u060c \u0648\u063a\u064a\u0631\u0647\u0627)
DiscoverZimlet_topic_art_details = (\u0635\u0648\u0631 \u0648\u0645\u0648\u0627\u0642\u0639 \u0648\u064a\u0628 \u0648\u0645\u0642\u0627\u0644\u0627\u062a \u0644\u0647\u0627 \u0639\u0644\u0627\u0642\u0629 \u0628\u0627\u0644\u0641\u0646)
DiscoverZimlet_topic_business_details = (\u0627\u0644\u0628\u0648\u0631\u0635\u0629 \u0648\u0627\u0644\u0645\u063a\u0627\u0645\u0631\u0629 \u0648\u0627\u0644\u0634\u0631\u0643\u0627\u062a \u0627\u0644\u0635\u063a\u064a\u0631\u0629\u060c \u0648\u063a\u064a\u0631\u0647\u0627)
DiscoverZimlet_topic_entertainment_details = (\u0627\u0644\u062a\u0644\u064a\u0641\u0632\u064a\u0648\u0646 \u0648\u0627\u0644\u0623\u0641\u0644\u0627\u0645 \u0648\u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0645\u0634\u0627\u0647\u064a\u0631 \u0648\u0635\u0648\u0631\u0647\u0645)
DiscoverZimlet_topic_politics_details = (\u0623\u064a \u0634\u0626 \u0645\u062a\u0639\u0644\u0642 \u0628\u0627\u0644\u0633\u064a\u0627\u0633\u0629)
DiscoverZimlet_topic_technology_details = (\u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0627\u062a \u0648\u0627\u0644\u0628\u0631\u0645\u062c\u0629 \u0648\u0646\u0635\u0627\u0626\u062d \u0648\u062e\u062f\u0639 \u0627\u0644\u062a\u0635\u0645\u064a\u0645\u060c \u0648\u063a\u064a\u0631\u0647\u0627)
DiscoverZimlet_topic_sports_details = (\u0627\u062a\u062d\u0627\u062f \u0643\u0631\u0629 \u0627\u0644\u0642\u062f\u0645 \u0627\u0644\u0623\u0645\u064a\u0631\u0643\u064a\u0629\u060c \u0648\u0627\u062a\u062d\u0627\u062f \u0643\u0631\u0629 \u0627\u0644\u0633\u0644\u0629 \u0627\u0644\u0623\u0645\u0631\u064a\u0643\u064a\u060c \u0648\u0643\u0631\u0629 \u0627\u0644\u0642\u062f\u0645 \u0627\u0644\u062a\u062e\u064a\u0644\u064a\u0629\u060c \u0648\u0627\u0644\u0643\u0631\u064a\u0643\u064a\u062a\u060c \u0648\u063a\u064a\u0631\u0647\u0627)

