#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = Entdecken Sie neue, interessante Websites zu ausgew\u00e4hlten Themen.

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = Entdecken Sie neue, interessante Websites zu ausgew\u00e4hlten Themen.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = Entdecken Sie neue, interessante Websites zu ausgew\u00e4hlten Themen.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Einstellungen f\u00fcr Discover!
DiscoverZimlet_dialog_select_selectTopics = W\u00e4hlen Sie Ihre bevorzugten Themen f\u00fcr Discover!
DiscoverZimlet_dialog_select_enableZimlet = Discover!-Zimlet aktivieren
DiscoverZimlet_dialog_select_clickButton = Auf die Schaltfl\u00e4che klicken, um weitere Websites mit Discover! zu entdecken

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Kunst
DiscoverZimlet_topic_business = Wirtschaft
DiscoverZimlet_topic_entertainment = Unterhaltung
DiscoverZimlet_topic_politics = Politik
DiscoverZimlet_topic_technology = Technologie
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (lustige Fotos, Blogs, Witze usw.)
DiscoverZimlet_topic_art_details = (Fotos, Websites und Artikel \u00fcber Kunst)
DiscoverZimlet_topic_business_details = (Aktien, Infos zu Unternehmen, Infos f\u00fcr Gr\u00fcnder usw.)
DiscoverZimlet_topic_entertainment_details = (Nachrichten und Fotos \u00fcber Fernseh-, Kino- und andere Stars)
DiscoverZimlet_topic_politics_details = (politische Themen)
DiscoverZimlet_topic_technology_details = (Software, Programmieren, Design-Tipps und -Tricks usw.)
DiscoverZimlet_topic_sports_details = (NFL, NBA, Fu\u00dfball, Tennis usw.)

