#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Discover!"
description = \u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0434\u043b\u044f \u0441\u0435\u0431\u0435 \u043d\u043e\u0432\u0456 \u0446\u0456\u043a\u0430\u0432\u0456 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0438 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0445 \u0442\u0435\u043c.

DiscoverZimlet_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "Discover!"
DiscoverZimlet_panel_tooltip = \u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0434\u043b\u044f \u0441\u0435\u0431\u0435 \u043d\u043e\u0432\u0456 \u0446\u0456\u043a\u0430\u0432\u0456 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0438 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0445 \u0442\u0435\u043c.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = \u0417\u0456\u043c\u043b\u0435\u0442 "Discover!"
DiscoverZimlet_button_discover_tooltip = \u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0434\u043b\u044f \u0441\u0435\u0431\u0435 \u043d\u043e\u0432\u0456 \u0446\u0456\u043a\u0430\u0432\u0456 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0438 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0445 \u0442\u0435\u043c.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "Discover!"
DiscoverZimlet_dialog_select_selectTopics = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0432\u043e\u0457 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0456 \u0442\u0435\u043c\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "Discover!"
DiscoverZimlet_dialog_select_enableZimlet = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0437\u0456\u043c\u043b\u0435\u0442 "Discover!"
DiscoverZimlet_dialog_select_clickButton = \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443, \u0449\u043e\u0431 \u0437\u043d\u0430\u0439\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "Discover!" \u0431\u0456\u043b\u044c\u0448\u0435 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456\u0432

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u0413\u0443\u043c\u043e\u0440
DiscoverZimlet_topic_art = \u041c\u0438\u0441\u0442\u0435\u0446\u0442\u0432\u043e
DiscoverZimlet_topic_business = \u0411\u0456\u0437\u043d\u0435\u0441
DiscoverZimlet_topic_entertainment = \u0420\u043e\u0437\u0432\u0430\u0433\u0438
DiscoverZimlet_topic_politics = \u041f\u043e\u043b\u0456\u0442\u0438\u043a\u0430
DiscoverZimlet_topic_technology = \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457
DiscoverZimlet_topic_sports = \u0421\u043f\u043e\u0440\u0442

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u043f\u043e\u0442\u0456\u0448\u043d\u0456 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457, \u0431\u043b\u043e\u0433\u0438, \u0436\u0430\u0440\u0442\u0438 \u0442\u043e\u0449\u043e)
DiscoverZimlet_topic_art_details = (\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0442\u0430 \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u0456 \u0437 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430\u043c\u0438 \u0442\u0430 \u0441\u0442\u0430\u0442\u0442\u044f\u043c\u0438 \u0440\u0438\u0441\u0443\u043d\u043a\u0438)
DiscoverZimlet_topic_business_details = (\u0430\u043a\u0446\u0456\u0457, \u043f\u0456\u0434\u043f\u0440\u0438\u0454\u043c\u043d\u0438\u0446\u0442\u0432\u043e, \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u043a\u0430\u0440\u2019\u0454\u0440\u0438 \u0442\u043e\u0449\u043e)
DiscoverZimlet_topic_entertainment_details = (\u0442\u0435\u043b\u0435\u0431\u0430\u0447\u0435\u043d\u043d\u044f, \u043a\u0456\u043d\u043e\u0444\u0456\u043b\u044c\u043c\u0438, \u043d\u043e\u0432\u0438\u043d\u0438 \u0442\u0430 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0437\u043d\u0430\u043c\u0435\u043d\u0438\u0442\u043e\u0441\u0442\u0435\u0439)
DiscoverZimlet_topic_politics_details = (\u0431\u0443\u0434\u044c-\u0449\u043e, \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u0435 \u0437 \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u043e\u044e)
DiscoverZimlet_topic_technology_details = (\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u0435 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f, \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443\u0432\u0430\u043d\u043d\u044f, \u043f\u043e\u0440\u0430\u0434\u0438 \u0437 \u0434\u0438\u0437\u0430\u0439\u043d\u0443 \u0442\u043e\u0449\u043e)
DiscoverZimlet_topic_sports_details = (\u0444\u0443\u0442\u0431\u043e\u043b, \u0431\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b, fantasy football, \u043a\u0440\u0438\u043a\u0435\u0442 \u0442\u043e\u0449\u043e)

