#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Discover!
description = \u9078\u629e\u3057\u305f\u30c8\u30d4\u30c3\u30af\u306b\u57fa\u3065\u3044\u3066\u3001\u65b0\u3057\u3044\u8208\u5473\u6df1\u3044\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u691c\u7d22\u3057\u307e\u3059\u3002

DiscoverZimlet_panel_label = Discover!
DiscoverZimlet_panel_tooltip = \u9078\u629e\u3057\u305f\u30c8\u30d4\u30c3\u30af\u306b\u57fa\u3065\u3044\u3066\u3001\u65b0\u3057\u3044\u8208\u5473\u6df1\u3044\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u691c\u7d22\u3057\u307e\u3059\u3002

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Discover!
DiscoverZimlet_button_discover_tooltip = \u9078\u629e\u3057\u305f\u30c8\u30d4\u30c3\u30af\u306b\u57fa\u3065\u3044\u3066\u3001\u65b0\u3057\u3044\u8208\u5473\u6df1\u3044\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u691c\u7d22\u3057\u307e\u3059\u3002

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Discover!\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
DiscoverZimlet_dialog_select_selectTopics = Discover!\u3067\u304a\u6c17\u306b\u5165\u308a\u306e\u30c8\u30d4\u30c3\u30af\u3092\u9078\u629e
DiscoverZimlet_dialog_select_enableZimlet = Discover! Zimlet\u3092\u6709\u52b9\u306b\u3059\u308b
DiscoverZimlet_dialog_select_clickButton = \u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3088\u308a\u591a\u304f\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092Discover!\u3067\u691c\u7d22\u3059\u308b

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u30e6\u30fc\u30e2\u30a2
DiscoverZimlet_topic_art = \u82b8\u8853
DiscoverZimlet_topic_business = \u30d3\u30b8\u30cd\u30b9
DiscoverZimlet_topic_entertainment = \u30a8\u30f3\u30bf\u30fc\u30c6\u30a4\u30e1\u30f3\u30c8
DiscoverZimlet_topic_politics = \u653f\u6cbb
DiscoverZimlet_topic_technology = \u30c6\u30af\u30ce\u30ed\u30b8\u30fc
DiscoverZimlet_topic_sports = \u30b9\u30dd\u30fc\u30c4

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = \uff08\u9762\u767d\u3044\u5199\u771f\u3001\u30d6\u30ed\u30b0\u3001\u30b8\u30e7\u30fc\u30af\u306a\u3069\uff09
DiscoverZimlet_topic_art_details = \uff08\u5199\u771f\u3001\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u304a\u3088\u3073\u8a18\u4e8b\u306b\u95a2\u9023\u3059\u308b\u30a2\u30fc\u30c8\uff09
DiscoverZimlet_topic_business_details = \uff08\u682a\u5f0f\u3001\u4f01\u696d\u5bb6\u7cbe\u795e\u3001\u65b0\u898f\u4e8b\u696d\u306a\u3069\uff09
DiscoverZimlet_topic_entertainment_details = \uff08\u30c6\u30ec\u30d3\u3001\u6620\u753b\u3001\u6709\u540d\u4eba\u306e\u30cb\u30e5\u30fc\u30b9\u304a\u3088\u3073\u5199\u771f\uff09
DiscoverZimlet_topic_politics_details = \uff08\u653f\u6cbb\u5168\u822c\uff09
DiscoverZimlet_topic_technology_details = \uff08\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3001\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3001\u8a2d\u8a08\u306e\u30d2\u30f3\u30c8\u306a\u3069\uff09
DiscoverZimlet_topic_sports_details = \uff08NFL\u3001NBA\u3001\u30d5\u30a1\u30f3\u30bf\u30b8\u30fc\u30d5\u30c3\u30c8\u30dc\u30fc\u30eb\u3001\u30af\u30ea\u30b1\u30c3\u30c8\u306a\u3069\uff09

