#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Descobreix
description = Descobriu p\u00e0gines web noves i interessants a partir de temes seleccionats.

DiscoverZimlet_panel_label = Descobreix
DiscoverZimlet_panel_tooltip = Descobriu p\u00e0gines web noves i interessants a partir de temes seleccionats.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Descobreix
DiscoverZimlet_button_discover_tooltip = Descobriu p\u00e0gines web noves i interessants a partir de temes seleccionats.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Descobreix Prefer\u00e8ncies
DiscoverZimlet_dialog_select_selectTopics = Trieu els vostres temes favorits a Descobreix!
DiscoverZimlet_dialog_select_enableZimlet = Habilita el Zimlet de Descobreix!
DiscoverZimlet_dialog_select_clickButton = Feu clic al bot\u00f3 i Descobreix! m\u00e9s p\u00e0gines web

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Art
DiscoverZimlet_topic_business = Negocis
DiscoverZimlet_topic_entertainment = Entreteniment
DiscoverZimlet_topic_politics = Pol\u00edtica
DiscoverZimlet_topic_technology = Tecnologia
DiscoverZimlet_topic_sports = Esports

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (fotos divertides, blogs, acudits, etc.)
DiscoverZimlet_topic_art_details = (fotos, p\u00e0gines web & articles relacionats amb l\u2019art)
DiscoverZimlet_topic_business_details = (borsa, emprenedoria, empreses emergents, etc.)
DiscoverZimlet_topic_entertainment_details = (TV, pel\u00b7l\u00edcules, not\u00edcies i fotos de famosos)
DiscoverZimlet_topic_politics_details = (actualitat pol\u00edtica)
DiscoverZimlet_topic_technology_details = (programari, programaci\u00f3, consells & trucs de disseny, etc.)
DiscoverZimlet_topic_sports_details = (NFL, NBA, futbol de fantasia, criquet, etc.)

