#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea!
description = \u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea \u05d0\u05ea\u05e8\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd \u05d5\u05de\u05e2\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05e2\u05dc \u05e1\u05de\u05da \u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd.

DiscoverZimlet_panel_label = \u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea!
DiscoverZimlet_panel_tooltip = \u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea \u05d0\u05ea\u05e8\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd \u05d5\u05de\u05e2\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05e2\u05dc \u05e1\u05de\u05da \u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = \u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea!
DiscoverZimlet_button_discover_tooltip = \u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea \u05d0\u05ea\u05e8\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd \u05d5\u05de\u05e2\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05e2\u05dc \u05e1\u05de\u05da \u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = \u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea! \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
DiscoverZimlet_dialog_select_selectTopics = \u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d4\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd \u05e9\u05dc\u05da \u05d5\u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea!
DiscoverZimlet_dialog_select_enableZimlet = \u05d4\u05e4\u05e2\u05dc \u05d0\u05ea \u05d9\u05d9\u05e9\u05d5\u05dd zimlet '\u05d1\u05d5\u05d0 \u05dc\u05d2\u05dc\u05d5\u05ea!'
DiscoverZimlet_dialog_select_clickButton = \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u05db\u05d3\u05d9 \u05dc\u05d2\u05dc\u05d5\u05ea \u05e2\u05d5\u05d3 \u05d0\u05ea\u05e8\u05d9\u05dd

#
# Topics - name
#
DiscoverZimlet_topic_humor = \u05d4\u05d5\u05de\u05d5\u05e8
DiscoverZimlet_topic_art = \u05d0\u05de\u05e0\u05d5\u05ea
DiscoverZimlet_topic_business = \u05e2\u05e1\u05e7\u05d9\u05dd
DiscoverZimlet_topic_entertainment = \u05d1\u05d9\u05d3\u05d5\u05e8
DiscoverZimlet_topic_politics = \u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05e7\u05d4
DiscoverZimlet_topic_technology = \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4
DiscoverZimlet_topic_sports = \u05e1\u05e4\u05d5\u05e8\u05d8

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05de\u05e6\u05d7\u05d9\u05e7\u05d5\u05ea, \u05d1\u05dc\u05d5\u05d2\u05d9\u05dd, \u05d1\u05d3\u05d9\u05d7\u05d5\u05ea \u05d5\u05db\u05d5')
DiscoverZimlet_topic_art_details = (\u05d0\u05de\u05e0\u05d5\u05ea \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4 \u05dc\u05ea\u05de\u05d5\u05e0\u05d5\u05ea, \u05d0\u05ea\u05e8\u05d9\u05dd \u05d5\u05de\u05d0\u05de\u05e8\u05d9\u05dd)
DiscoverZimlet_topic_business_details = (\u05de\u05e0\u05d9\u05d5\u05ea, \u05d9\u05d6\u05de\u05d5\u05ea, \u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05d6\u05e0\u05e7 \u05d5\u05db\u05d5')
DiscoverZimlet_topic_entertainment_details = (\u05d7\u05d3\u05e9\u05d5\u05ea \u05d5\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d8\u05dc\u05d5\u05d5\u05d9\u05d6\u05d9\u05d4, \u05e7\u05d5\u05dc\u05e0\u05d5\u05e2 \u05d5\u05d9\u05d3\u05d5\u05e2\u05e0\u05d9\u05dd)
DiscoverZimlet_topic_politics_details = (\u05db\u05dc \u05de\u05d4 \u05e9\u05e7\u05e9\u05d5\u05e8 \u05dc\u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05e7\u05d4)
DiscoverZimlet_topic_technology_details = (\u05e2\u05e6\u05d5\u05ea \u05d5\u05d8\u05e8\u05d9\u05e7\u05d9\u05dd \u05d1\u05e0\u05d5\u05e9\u05d0\u05d9 \u05ea\u05d5\u05db\u05e0\u05d4, \u05ea\u05db\u05e0\u05d5\u05ea, \u05e2\u05d9\u05e6\u05d5\u05d1 \u05d5\u05db\u05d5')
DiscoverZimlet_topic_sports_details = (nfl, \u200fnba, \u200ffantasy football, \u05e7\u05e8\u05d9\u05e7\u05d8 \u05d5\u05db\u05d5')

