#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Scopri!
description = Scopri i nuovi e interessanti siti Web in base agli argomenti selezionati.

DiscoverZimlet_panel_label = Scopri!
DiscoverZimlet_panel_tooltip = Scopri i nuovi e interessanti siti Web in base agli argomenti selezionati.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Scopri!
DiscoverZimlet_button_discover_tooltip = Scopri i nuovi e interessanti siti Web in base agli argomenti selezionati.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Scopri! Preferenze
DiscoverZimlet_dialog_select_selectTopics = Seleziona gli argomenti preferiti da scoprire.
DiscoverZimlet_dialog_select_enableZimlet = Attiva zimlet Scopri!
DiscoverZimlet_dialog_select_clickButton = Fai clic sul pulsante per scoprire altri siti Web

#
# Topics - name
#
DiscoverZimlet_topic_humor = Umorismo
DiscoverZimlet_topic_art = Arte
DiscoverZimlet_topic_business = Affari
DiscoverZimlet_topic_entertainment = Intrattenimento
DiscoverZimlet_topic_politics = Politica
DiscoverZimlet_topic_technology = Tecnologia
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (foto divertenti, blog, barzellette, ecc)
DiscoverZimlet_topic_art_details = (foto, siti Web e articoli di arte)
DiscoverZimlet_topic_business_details = (stock, imprenditoria, avviamenti, ecc)
DiscoverZimlet_topic_entertainment_details = (tv, film, notizie e foto sulle celebrit\u00e0)
DiscoverZimlet_topic_politics_details = (argomenti politici)
DiscoverZimlet_topic_technology_details = (software, programmazione, suggerimenti design, ecc)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantasy football, cricket, etc)

