#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Uppt\u00e4ck!
description = Uppt\u00e4ck nya och intressanta webbplatser baserat p\u00e5 angivna \u00e4mnen.

DiscoverZimlet_panel_label = Uppt\u00e4ck!
DiscoverZimlet_panel_tooltip = Uppt\u00e4ck nya och intressanta webbplatser baserat p\u00e5 angivna \u00e4mnen.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Uppt\u00e4ck!
DiscoverZimlet_button_discover_tooltip = Uppt\u00e4ck nya och intressanta webbplatser baserat p\u00e5 angivna \u00e4mnen.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Inst\u00e4llningar f\u00f6r Uppt\u00e4ck!
DiscoverZimlet_dialog_select_selectTopics = Ange dina favorit\u00e4mnen f\u00f6r Uppt\u00e4ck!
DiscoverZimlet_dialog_select_enableZimlet = Aktivera zimlet-paketet f\u00f6r Uppt\u00e4ck!
DiscoverZimlet_dialog_select_clickButton = Klicka p\u00e5 knappen om du vill uppt\u00e4cka fler webbplatser

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Konst
DiscoverZimlet_topic_business = Finans
DiscoverZimlet_topic_entertainment = Underh\u00e5llning
DiscoverZimlet_topic_politics = Politik
DiscoverZimlet_topic_technology = Teknik
DiscoverZimlet_topic_sports = Sport

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (roliga foton, bloggar, sk\u00e4mt o.s.v.)
DiscoverZimlet_topic_art_details = (foton, webbplatser och artiklar om konst)
DiscoverZimlet_topic_business_details = (aktier, entrepren\u00f6rskap, nystartade f\u00f6retag o.s.v.)
DiscoverZimlet_topic_entertainment_details = (TV, film, k\u00e4ndisnyheter och -foton)
DiscoverZimlet_topic_politics_details = (allt om politik)
DiscoverZimlet_topic_technology_details = (programvara, programmering, designtips o.s.v.)
DiscoverZimlet_topic_sports_details = (NFL, NBA, fantasy football, cricket o.s.v.)

