#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Descobrir!
description = Descubra s\u00edtios da Web novos e interessantes com base nos t\u00f3picos selecionados.

DiscoverZimlet_panel_label = Descobrir!
DiscoverZimlet_panel_tooltip = Descubra s\u00edtios da Web novos e interessantes com base nos t\u00f3picos selecionados.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Descobrir!
DiscoverZimlet_button_discover_tooltip = Descubra s\u00edtios da Web novos e interessantes com base nos t\u00f3picos selecionados.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Descobrir! Prefer\u00eancias
DiscoverZimlet_dialog_select_selectTopics = Selecione os seus t\u00f3picos favoritos a descobrir!
DiscoverZimlet_dialog_select_enableZimlet = Ativar zimlet Descobrir!
DiscoverZimlet_dialog_select_clickButton = Clique no bot\u00e3o para Descobrir! mais s\u00edtios da Web

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Arte
DiscoverZimlet_topic_business = Neg\u00f3cios
DiscoverZimlet_topic_entertainment = Entretenimento
DiscoverZimlet_topic_politics = Pol\u00edtica
DiscoverZimlet_topic_technology = Tecnologia
DiscoverZimlet_topic_sports = Desporto

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (fotografias divertidas, blogues, anedotas, etc.)
DiscoverZimlet_topic_art_details = (arte relacionada com artigos, s\u00edtios da Web e fotografias)
DiscoverZimlet_topic_business_details = (a\u00e7\u00f5es, empreendedorismo, start-ups, etc.)
DiscoverZimlet_topic_entertainment_details = (fotografias e not\u00edcias sobre celebridades, filmes e tv)
DiscoverZimlet_topic_politics_details = (qualquer conte\u00fado sobre pol\u00edtica)
DiscoverZimlet_topic_technology_details = (software, programa\u00e7\u00e3o, truques e dicas sobre conce\u00e7\u00e3o, etc.)
DiscoverZimlet_topic_sports_details = (nfl, nba, futebol de fantasia, cr\u00edquete, etc.)

