#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Temukan!
description = Temukan situs web baru dan menarik berdasarkan topik yang dipilih.

DiscoverZimlet_panel_label = Temukan!
DiscoverZimlet_panel_tooltip = Temukan situs web baru dan menarik berdasarkan topik yang dipilih.

#
# Discover toolbar button
#
DiscoverZimlet_button_discover_label = Temukan!
DiscoverZimlet_button_discover_tooltip = Temukan situs web baru dan menarik berdasarkan topik yang dipilih.

#
# Discover select dialog
#
DiscoverZimlet_dialog_select_title = Temukan! Preferensi
DiscoverZimlet_dialog_select_selectTopics = Pilih topik favorit yang ingin Ditemukan!
DiscoverZimlet_dialog_select_enableZimlet = Aktifkan zimlet Temukan!
DiscoverZimlet_dialog_select_clickButton = Klik tombol untuk Menemukan! situs web lainnya

#
# Topics - name
#
DiscoverZimlet_topic_humor = Humor
DiscoverZimlet_topic_art = Seni
DiscoverZimlet_topic_business = Bisnis
DiscoverZimlet_topic_entertainment = Hiburan
DiscoverZimlet_topic_politics = Politik
DiscoverZimlet_topic_technology = Teknologi
DiscoverZimlet_topic_sports = Olahraga

#
# Topics - details
#
DiscoverZimlet_topic_humor_details = (foto, blog, kelakar lucu, dll)
DiscoverZimlet_topic_art_details = (foto, situs web & artikel terkait seni)
DiscoverZimlet_topic_business_details = (saham, kewiraswastaan, startup, dll)
DiscoverZimlet_topic_entertainment_details = (tv, film, berita dan foto artis)
DiscoverZimlet_topic_politics_details = (semua tentang politik)
DiscoverZimlet_topic_technology_details = (perangkat lunak, pemrograman, kiat & trik desain, dll)
DiscoverZimlet_topic_sports_details = (nfl, nba, fantasy football, kriket, dll)

