/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2008, 2009, 2010, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
.Imgdy-panelIcon {
  background: url("discover-icon.png") no-repeat 0 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.dy_optionsName{
font-size:28px;color:blue;font-family:Arial,Helvetica,sans-serif;
}
.dy_optionsEtc{
font-size:12px;color:blue;font-family:Arial,Helvetica,sans-serif;
}

.dy_selectOptDiv{
border-bottom:1px solid #A7A194;border-right:1px solid #A7A194;width:99%;
}
.dy_selectOptTable{
font-size:16px;font-weight:bold;color:blue;background-color:#FFFFCC;font-family:Arial,Helvetica,sans-serif;width:100%;
}