/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2011, 2014, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2011, 2014, 2016 Synacor, Inc. All Rights Reserved.
 * ***** END LICENSE BLOCK *****
 */
.multiTimezone_row {
	background-color:white;border-bottom:1px solid gray;padding: 2px;
}
.multiTimezone_filterDiv {
    border-radius: 10px;background-color: white; height:22px;width:230px;border:1px solid #a1a1a1;
}

.multiTimezone_filterField {
    color:gray;width:200px;height:22px;border: 0px !important; left:15px;position:relative;
}

.multiTimezone_downArrow {
  background: url("multiTZDownArrow.png") no-repeat 0 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}


.multiTimezone_firstCell {
    border-left:1px solid #909090;
}

