#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Csomagk\u00f6vet\u0151
description = Megkeresheti FedEx \u00e9s UPS csomagok sz\u00e1ll\u00edt\u00e1si inform\u00e1ci\u00f3it a k\u00f6vet\u0151sz\u00e1mmal.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS-fuvarlev\u00e9lsz\u00e1m:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx-fuvarlev\u00e9lsz\u00e1m:</b> {0}
TrackingZimlet_tracking_other = <b>Fuvarlev\u00e9lsz\u00e1m:</b> {0}
