#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0ba4\u0bca\u0b95\u0bc1\u0baa\u0bcd\u0baa\u0bc1 \u0b9f\u0bbf\u0bb0\u0bbe\u0b95\u0bcd\u0b95\u0bb0\u0bcd
description = \u0ba4\u0b9f\u0bae\u0bb1\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b8e\u0ba3\u0bcd\u0ba3\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf FedEx \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd UPS-\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0bb7\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b99\u0bcd \u0ba4\u0b95\u0bb5\u0bb2\u0bcd\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0baf\u0bb5\u0bc1\u0bae\u0bcd

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS \u0ba4\u0b9f\u0bae\u0bb1\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b8e\u0ba3\u0bcd:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx \u0ba4\u0b9f\u0bae\u0bb1\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b8e\u0ba3\u0bcd:</b> {0}
TrackingZimlet_tracking_other = <b>\u0ba4\u0b9f\u0bae\u0bb1\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b8e\u0ba3\u0bcd:</b> {0}
