#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u092a\u0948\u0915\u0947\u091c \u091f\u094d\u0930\u0948\u0915\u0930
description = \u091f\u094d\u0930\u0948\u0915\u093f\u0902\u0917 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 FedEx \u0914\u0930 UPS \u0915\u0947 \u0932\u093f\u090f \u0936\u093f\u092a\u093f\u0902\u0917 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0922\u0942\u0901\u0922\u0947\u0902.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS \u091f\u094d\u0930\u0948\u0915\u093f\u0902\u0917 \u0938\u0902\u0916\u094d\u092f\u093e:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx \u091f\u094d\u0930\u0948\u0915\u093f\u0902\u0917 \u0938\u0902\u0916\u094d\u092f\u093e:</b> {0}
TrackingZimlet_tracking_other = <b>\u091f\u094d\u0930\u0948\u0915\u093f\u0902\u0917 \u0938\u0902\u0916\u094d\u092f\u093e:</b> {0}
