#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0412\u0456\u0434\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u0447 \u043f\u0430\u043a\u0443\u043d\u043a\u0456\u0432"
description = \u0414\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u0437\u043d\u0430\u0439\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443 FedEx \u0456 UPS, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u043d\u043e\u043c\u0435\u0440 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>\u041d\u043e\u043c\u0435\u0440 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f UPS:</b> {0}
TrackingZimlet_tracking_fedex = <b>\u041d\u043e\u043c\u0435\u0440 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f FedEx:</b> {0}
TrackingZimlet_tracking_other = <b>\u041d\u043e\u043c\u0435\u0440 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f:</b> {0}
