#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u5957\u88dd\u8ffd\u8e64\u5668
description = \u4f7f\u7528\u8ffd\u8e64\u7de8\u865f\u67e5\u627e FedEx \u53ca UPS \u7684\u88dd\u904b\u8cc7\u6599\u3002

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS \u8ffd\u8e64\u7de8\u865f\uff1a</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx \u8ffd\u8e64\u7de8\u865f\uff1a</b> {0}
TrackingZimlet_tracking_other = <b>\u8ffd\u8e64\u7de8\u865f\uff1a</b> {0}
