#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u7a0b\u5e8f\u5305\u8ddf\u8e2a\u5668
description = \u4f7f\u7528\u8ddf\u8e2a\u53f7\u7801\u67e5\u627e FedEx \u548c UPS \u7684\u9001\u8d27\u4fe1\u606f\u3002

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS \u8ddf\u8e2a\u53f7\u7801:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx \u8ddf\u8e2a\u53f7\u7801:</b> {0}
TrackingZimlet_tracking_other = <b>\u8ddf\u8e2a\u53f7\u7801:</b> {0}
