#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0645\u062a\u062a\u0628\u0639 \u0627\u0644\u062d\u0632\u0645
description = \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u062d\u0646 \u0644\u0640 FedEx \u0648UPS \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0631\u0642\u0645 \u062a\u062a\u0628\u0639.\u200f

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS \u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0642\u0628 UPS\u200f:\u200f</b> {0}
TrackingZimlet_tracking_fedex = <b>\u0631\u0642\u0645 \u062a\u0639\u0642\u0628 FedEx\u200f:\u200f</b> {0}
TrackingZimlet_tracking_other = <b>\u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0642\u0628:\u200f</b> {0}
