#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Urm\u0103rire colete
description = G\u0103si\u0163i informa\u0163iile de expediere pentru FedEx \u015fi UPS folosind num\u0103rul de urm\u0103rire.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>Num\u0103rul de urm\u0103rire UPS:</b> {0}
TrackingZimlet_tracking_fedex = <b>Num\u0103rul de urm\u0103rire FedEx:</b> {0}
TrackingZimlet_tracking_other = <b>Num\u0103r de urm\u0103rire:</b> {0}
