#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Monitorizador de pacotes
description = Encontre as informa\u00e7\u00f5es de expedi\u00e7\u00e3o da FedEx e da UPS utilizando o n\u00famero de registo.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>N\u00famero de registo da UPS:</b> {0}
TrackingZimlet_tracking_fedex = <b>N\u00famero de registo da FedEx:</b> {0}
TrackingZimlet_tracking_other = <b>N\u00famero de registo:</b> {0}
