#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u5305\u88f9\u8ffd\u8e64\u5668
description = \u4f7f\u7528\u8ffd\u8e64\u865f\u78bc\u5c0b\u627e FedEx \u548c UPS \u7684\u5feb\u905e\u8cc7\u8a0a\u3002

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS \u8ffd\u8e64\u865f\u78bc:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx \u8ffd\u8e64\u865f\u78bc:</b> {0}
TrackingZimlet_tracking_other = <b>\u8ffd\u8e64\u865f\u78bc:</b> {0}
