#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tr\u00ecnh theo d\u00f5i g\u00f3i tin
description = T\u00ecm th\u00f4ng tin v\u1eadn chuy\u1ec3n \u0111\u1ed1i v\u1edbi FedEx v\u00e0 UPS b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng s\u1ed1 theo d\u00f5i.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>S\u1ed1 theo d\u00f5i UPS:</b> {0}
TrackingZimlet_tracking_fedex = <b>S\u1ed1 theo d\u00f5i FedEx:</b> {0}
TrackingZimlet_tracking_other = <b>S\u1ed1 theo d\u00f5i:</b> {0}
