#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u015aledzenie przesy\u0142ek
description = Znajd\u017a informacje wysy\u0142kowe firm FedEx i UPS za pomoc\u0105 numeru \u015bledzenia przesy\u0142ki.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>Numer \u015bledzenia przesy\u0142ki UPS:</b> {0}
TrackingZimlet_tracking_fedex = <b>Numer \u015bledzenia przesy\u0142ki FedEx:</b> {0}
TrackingZimlet_tracking_other = <b>Numer \u015bledzenia przesy\u0142ki:</b> {0}
