#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Paket-Verfolgung
description = Suchen Sie Versandinformationen f\u00fcr FedEx und UPS mithilfe der Nachverfolgungsnummer.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS-Nachverfolgungsnummer:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx-Nachverfolgungsnummer:</b> {0}
TrackingZimlet_tracking_other = <b>Nachverfolgungsnummer:</b> {0}
