#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05de\u05e2\u05e7\u05d1 \u05d7\u05d1\u05d9\u05dc\u05d5\u05ea
description = \u05d0\u05d9\u05ea\u05d5\u05e8 \u05e4\u05e8\u05d8\u05d9 \u05de\u05e9\u05dc\u05d5\u05d7 \u05e9\u05dc FedEx \u05d5-UPS \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e2\u05e7\u05d1.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>\u05de\u05e1\u05e4\u05e8 \u05de\u05e2\u05e7\u05d1 \u05e9\u05dc UPS:</b> {0}
TrackingZimlet_tracking_fedex = <b>\u05de\u05e1\u05e4\u05e8 \u05de\u05e2\u05e7\u05d1 \u05e9\u05dc FedEx:</b> {0}
TrackingZimlet_tracking_other = <b>\u05de\u05e1\u05e4\u05e8 \u05de\u05e2\u05e7\u05d1:</b> {0}
