#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30d1\u30c3\u30b1\u30fc\u30b8\u8ffd\u8de1
description = \u8ffd\u8de1\u756a\u53f7\u3092\u4f7f\u7528\u3057\u3066FedEx\u304a\u3088\u3073UPS\u306e\u767a\u9001\u60c5\u5831\u3092\u691c\u7d22\u3057\u307e\u3059\u3002

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS\u306e\u8ffd\u8de1\u756a\u53f7\uff1a</b>{0}
TrackingZimlet_tracking_fedex = <b>FedEx\u306e\u8ffd\u8de1\u756a\u53f7\uff1a</b>{0}
TrackingZimlet_tracking_other = <b>\u8ffd\u8de1\u756a\u53f7\uff1a</b>{0}
