#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \ud328\ud0a4\uc9c0 \ud2b8\ub798\ucee4
description = \ucd94\uc801 \ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec FedEx\uc640 UPS\uc758 \ubc30\uc1a1 \uc815\ubcf4\ub97c \ucc3e\uc2b5\ub2c8\ub2e4.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS \ucd94\uc801 \ubc88\ud638:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx \ucd94\uc801 \ubc88\ud638:</b> {0}
TrackingZimlet_tracking_other = <b>\ucd94\uc801 \ubc88\ud638:</b> {0}
