# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Sincroniza los eventos de Evite con la agenda de Zimbra.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Consulta tus eventos de Evite
EviteZimlet_syncWithEvite=Sincronizaci\u00f3n con Evite
EviteZimlet_Preferences=Preferencias
EviteZimlet_MyEvite=Mi Evite
EviteZimlet_CannotFindNode=Imposible encontrar nodo
EviteZimlet_InvalidEviteLogin=Inicio de sesi\u00f3n en Evite no v\u00e1lido
EviteZimlet_NotInitialized=El Zimlet de Evite no se ha inicializado
EviteZimlet_LoggedIntoEvite=Conectado a Evite
EviteZimlet_CannotCreateFolder=Imposible crear carpeta de Evite
EviteZimlet_UserId=ID de usuario de Evite
EviteZimlet_Password=Contrase\u00f1a
