# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Sincronizeaz\u0103 evenimentele Evite cu calendarul Zimbra.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Afi\u015fare evenimente Evite
EviteZimlet_syncWithEvite=Sincronizare cu Evite
EviteZimlet_Preferences=Preferin\u0163e
EviteZimlet_MyEvite=Contul meu Evite
EviteZimlet_CannotFindNode=Nu se poate g\u0103si nodul
EviteZimlet_InvalidEviteLogin=Date nevalabile pentru autentificare \u00een Evite
EviteZimlet_NotInitialized=Zimletul Evite nu a fost ini\u0163ializat
EviteZimlet_LoggedIntoEvite=Autentificat \u00een Evite
EviteZimlet_CannotCreateFolder=Nu s-a creat folderul Evite
EviteZimlet_UserId=ID utilizator Evite
EviteZimlet_Password=Parol\u0103
