# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Evite gertaerak Zimbra egutegiarekin sinkronizatzen ditu.

EviteZimlet_label = Evite
EviteZimlet_panelTooltip = Ikusi zure Evite gertaerak
EviteZimlet_syncWithEvite = Sinkronizatu Evite zerbitzuarekin
EviteZimlet_Preferences = Hobespenak
EviteZimlet_MyEvite = Nire Evite
EviteZimlet_CannotFindNode = Ezin da aurkitu nodoa
EviteZimlet_InvalidEviteLogin = Evite saio-hasierak ez du balio
EviteZimlet_NotInitialized = Ez da hasieratu Evite zimleta
EviteZimlet_LoggedIntoEvite = Evite zerbitzuan saioa hasi duzu
EviteZimlet_CannotCreateFolder = Ezin izan da sortuEvite karpeta
EviteZimlet_UserId = Evite erabiltzaile-izena
EviteZimlet_Password = Pasahitza
