# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synchronises Evite events to your Zimbra calendar.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=View your Evite events
EviteZimlet_syncWithEvite=Sync with Evite
EviteZimlet_Preferences=Preferences
EviteZimlet_MyEvite=My Evite
EviteZimlet_CannotFindNode=Cannot find node
EviteZimlet_InvalidEviteLogin=Invalid Evite Login
EviteZimlet_NotInitialized=Evite zimlet has not been initialised
EviteZimlet_LoggedIntoEvite=Logged into Evite
EviteZimlet_CannotCreateFolder=Could not create Evite folder
EviteZimlet_UserId=Evite User ID
EviteZimlet_Password=Password
