# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = \u5c06 Evite \u4e8b\u4ef6\u540c\u6b65\u5230\u60a8\u7684 Zimbra \u65e5\u5386\u3002

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=\u67e5\u770b\u60a8\u7684 Evite \u4e8b\u4ef6
EviteZimlet_syncWithEvite=\u4e0e Evite \u540c\u6b65
EviteZimlet_Preferences=\u9996\u9009\u9879
EviteZimlet_MyEvite=\u6211\u7684 Evite
EviteZimlet_CannotFindNode=\u65e0\u6cd5\u627e\u5230\u8282\u70b9
EviteZimlet_InvalidEviteLogin=\u65e0\u6548\u7684 Evite \u767b\u5f55\u540d
EviteZimlet_NotInitialized=Evite zimlet \u5c1a\u672a\u521d\u59cb\u5316
EviteZimlet_LoggedIntoEvite=\u5df2\u767b\u5165 Evite
EviteZimlet_CannotCreateFolder=\u65e0\u6cd5\u521b\u5efa Evite \u6587\u4ef6\u5939
EviteZimlet_UserId=Evite \u7528\u6237 ID
EviteZimlet_Password=\u5bc6\u7801
