# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Sincroniza eventos do Evite com o seu calend\u00e1rio do Zimbra.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Visualizar os seus eventos do Evite
EviteZimlet_syncWithEvite=Sincronizar com o Evite
EviteZimlet_Preferences=Prefer\u00eancias
EviteZimlet_MyEvite=O meu Evite
EviteZimlet_CannotFindNode=N\u00e3o \u00e9 poss\u00edvel encontrar o n\u00f3
EviteZimlet_InvalidEviteLogin=In\u00edcio de sess\u00e3o inv\u00e1lido no Evite
EviteZimlet_NotInitialized=O zimlet do Evite n\u00e3o foi inicializado
EviteZimlet_LoggedIntoEvite=Sess\u00e3o iniciada no Evite
EviteZimlet_CannotCreateFolder=N\u00e3o foi poss\u00edvel criar a pasta do Evite
EviteZimlet_UserId=ID de utilizador do Evite
EviteZimlet_Password=Palavra-passe
