# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = \u0e17\u0e33\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c Evite \u0e43\u0e2b\u0e49\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e01\u0e31\u0e1a\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19 Zimbra \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c Evite \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
EviteZimlet_syncWithEvite=\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e01\u0e31\u0e1a Evite
EviteZimlet_Preferences=\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
EviteZimlet_MyEvite=Evite \u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
EviteZimlet_CannotFindNode=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e42\u0e2b\u0e19\u0e14
EviteZimlet_InvalidEviteLogin=\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a Evite \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
EviteZimlet_NotInitialized=Evite Zimlet \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
EviteZimlet_LoggedIntoEvite=\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a Evite \u0e41\u0e25\u0e49\u0e27
EviteZimlet_CannotCreateFolder=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c Evite
EviteZimlet_UserId=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 Evite
EviteZimlet_Password=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19
