# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Sincronitza esdeveniments d\u2019Evite amb l\u2019agenda de Zimbra.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Mostra els esdeveniments d\u2019Evite
EviteZimlet_syncWithEvite=Sincronitza-ho amb Evite
EviteZimlet_Preferences=Prefer\u00e8ncies
EviteZimlet_MyEvite=El meu Evite
EviteZimlet_CannotFindNode=No es troba el node
EviteZimlet_InvalidEviteLogin=Inici de sessi\u00f3 a Evite no v\u00e0lida
EviteZimlet_NotInitialized=El Zimlet d\u2019Evite no s\u2019ha inicialitzat
EviteZimlet_LoggedIntoEvite=S\u2019ha iniciat sessi\u00f3 a Evite
EviteZimlet_CannotCreateFolder=No s\u2019ha pogut crear la carpeta d\u2019Evite
EviteZimlet_UserId=ID d\u2019usuari d\u2019Evite
EviteZimlet_Password=Contrasenya
