# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synchroniseert Evite-gebeurtenissen met je Zimbra-agenda.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Je Evite-gebeurtenissen weergeven
EviteZimlet_syncWithEvite=Synchroniseren met Evite
EviteZimlet_Preferences=Voorkeuren
EviteZimlet_MyEvite=Mijn Evite
EviteZimlet_CannotFindNode=Kan knooppunt niet vinden
EviteZimlet_InvalidEviteLogin=Ongeldige Evite-aanmeldingsnaam
EviteZimlet_NotInitialized=Zimlet Evite is niet ge\u00efnitialiseerd
EviteZimlet_LoggedIntoEvite=Aangemeld bij Evite
EviteZimlet_CannotCreateFolder=Kan map voor Evite niet maken
EviteZimlet_UserId=Gebruikers-ID Evite
EviteZimlet_Password=Wachtwoord
