# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Evite\u30a4\u30d9\u30f3\u30c8\u3092\u304a\u4f7f\u3044\u306eZimbra\u30ab\u30ec\u30f3\u30c0\u30fc\u3068\u540c\u671f\u3057\u307e\u3059\u3002

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Evite\u30a4\u30d9\u30f3\u30c8\u3092\u8868\u793a
EviteZimlet_syncWithEvite=Evite\u3068\u540c\u671f
EviteZimlet_Preferences=\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
EviteZimlet_MyEvite=\u30de\u30a4Evite
EviteZimlet_CannotFindNode=\u30ce\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EviteZimlet_InvalidEviteLogin=Evite\u30ed\u30b0\u30a4\u30f3\u304c\u7121\u52b9\u3067\u3059
EviteZimlet_NotInitialized=Evite\u306eZimlet\u304c\u521d\u671f\u5316\u3055\u308c\u3066\u3044\u307e\u305b\u3093
EviteZimlet_LoggedIntoEvite=Evite\u306b\u30ed\u30b0\u30a4\u30f3
EviteZimlet_CannotCreateFolder=Evite\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EviteZimlet_UserId=Evite\u306e\u30e6\u30fc\u30b6\u30fcID
EviteZimlet_Password=\u30d1\u30b9\u30ef\u30fc\u30c9
