# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = \u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0623\u062d\u062f\u0627\u062b Evite \u0645\u0639 \u062a\u0642\u0648\u064a\u0645 Zimbra\u200f.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=\u0639\u0631\u0636 \u0623\u062d\u062f\u0627\u062b Evite \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643
EviteZimlet_syncWithEvite=\u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0645\u0639 Evite\u200f
EviteZimlet_Preferences=\u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
EviteZimlet_MyEvite=Evite \u0627\u0644\u062e\u0627\u0635 \u0628\u064a
EviteZimlet_CannotFindNode=\u064a\u062a\u0639\u0630\u0631 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0642\u062f\u0629
EviteZimlet_InvalidEviteLogin=\u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 Evite \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
EviteZimlet_NotInitialized=\u0644\u0645 \u062a\u062a\u0645 \u062a\u0647\u064a\u0626\u0629 \u0628\u0631\u0645\u062c\u064a\u0629 zimlet \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640 Evite\u200f
EviteZimlet_LoggedIntoEvite=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 Evite\u200f
EviteZimlet_CannotCreateFolder=\u064a\u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0644\u062f Evite\u200f
EviteZimlet_UserId=\u0645\u0639\u0631\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 Evite\u200f
EviteZimlet_Password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
