# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synchronizuje wydarzenia Evite z kalendarzem Zimbra.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Zobacz swoje zdarzenia Evite
EviteZimlet_syncWithEvite=Synchronizacja z Evite
EviteZimlet_Preferences=W\u0142a\u015bciwo\u015bci
EviteZimlet_MyEvite=Moje Evite
EviteZimlet_CannotFindNode=Nie mo\u017cna odnale\u017a\u0107 w\u0119z\u0142a
EviteZimlet_InvalidEviteLogin=Nieprawid\u0142owy login Evite
EviteZimlet_NotInitialized=Nie zainicjowano zimletu Evite
EviteZimlet_LoggedIntoEvite=U\u017cytkownik zalogowa\u0142 si\u0119 do Evite
EviteZimlet_CannotCreateFolder=Nie mo\u017cna utworzy\u0107 folderu Evite
EviteZimlet_UserId=Identyfikator u\u017cytkownika Evite
EviteZimlet_Password=Has\u0142o
