# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Evite \uc774\ubca4\ud2b8\ub97c Zimbra \uc77c\uc815\uc5d0 \ub3d9\uae30\ud654\ud569\ub2c8\ub2e4.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=\uc0ac\uc6a9\uc790\uc758 Evite \uc774\ubca4\ud2b8 \ubcf4\uae30
EviteZimlet_syncWithEvite=Evite\uc640 \ub3d9\uae30\ud654
EviteZimlet_Preferences=\uae30\ubcf8 \uc124\uc815
EviteZimlet_MyEvite=\ub0b4 Evite
EviteZimlet_CannotFindNode=\ub178\ub4dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EviteZimlet_InvalidEviteLogin=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 Evite \ub85c\uadf8\uc778\uc785\ub2c8\ub2e4.
EviteZimlet_NotInitialized=Evite Zimlet\uc774 \ucd08\uae30\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
EviteZimlet_LoggedIntoEvite=Evite\uc5d0 \ub85c\uadf8\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EviteZimlet_CannotCreateFolder=Evite \ud3f4\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EviteZimlet_UserId=Evite \uc0ac\uc6a9\uc790 ID
EviteZimlet_Password=\ube44\ubc00\ubc88\ud638
