# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synkroniserar Evite-h\u00e4ndelser till Zimbra-kalendern.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Visa Evite-h\u00e4ndelser
EviteZimlet_syncWithEvite=Synkronisera med Evite
EviteZimlet_Preferences=Inst\u00e4llningar
EviteZimlet_MyEvite=Min Evite
EviteZimlet_CannotFindNode=Det gick inte att hitta noden
EviteZimlet_InvalidEviteLogin=Evite-inloggningen \u00e4r ogiltig
EviteZimlet_NotInitialized=Zimlet-paketet f\u00f6r Evite har inte initierats
EviteZimlet_LoggedIntoEvite=Inloggad i Evite
EviteZimlet_CannotCreateFolder=Det gick inte att skapa Evite-mappen
EviteZimlet_UserId=Anv\u00e4ndar-ID f\u00f6r Evite
EviteZimlet_Password=L\u00f6senord
