# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0ead\u0eb5\u0ec4\u0ea7\u0e97\u0ecc
description = \u0e8a\u0eb4\u0e87\u0e84\u0ecc\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99 Evite \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e81\u0eb1\u0e9a\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2 \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.

EviteZimlet_label=\u0ead\u0eb5\u0ec4\u0ea7\u0e97\u0ecc
EviteZimlet_panelTooltip=\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99 Evite \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
EviteZimlet_syncWithEvite=\u0e8a\u0eb4\u0e87\u0e84\u0ecc\u0e81\u0eb1\u0e9a Evite
EviteZimlet_Preferences=\u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
EviteZimlet_MyEvite= Evite \u0e82\u0ead\u0e87\u0e82\u0ec9\u0ead\u0e8d
EviteZimlet_CannotFindNode=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e9e\u0ebb\u0e9a\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0e94\u0ec9
EviteZimlet_InvalidEviteLogin=\u0e81\u0eb2\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a Evite \u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
EviteZimlet_NotInitialized=Evite \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99\u0e82\u0eb6\u0ec9\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
EviteZimlet_LoggedIntoEvite=\u0ec4\u0e94\u0ec9\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a Evite
EviteZimlet_CannotCreateFolder=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e9f\u0e99\u0ec0\u0e94\u0eb5\u0ec9  Evite 
EviteZimlet_UserId=ID  \u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9 Evite 
EviteZimlet_Password=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99
