# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synkroniserer Evite-begivenheder med din Zimbra-kalender.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=F\u00e5 vist dine Evite-begivenheder
EviteZimlet_syncWithEvite=Synkroniser med Evite
EviteZimlet_Preferences=Pr\u00e6ferencer
EviteZimlet_MyEvite=Min Evite
EviteZimlet_CannotFindNode=Noden blev ikke fundet
EviteZimlet_InvalidEviteLogin=Ugyldigt Evite-login
EviteZimlet_NotInitialized=Evite-zimlet er ikke blevet initialiseret
EviteZimlet_LoggedIntoEvite=Logget p\u00e5 Evite
EviteZimlet_CannotCreateFolder=Der kunne ikke oprettes en Evite-mappe
EviteZimlet_UserId=Evite-bruger-id
EviteZimlet_Password=Adgangskode
