# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = \u0110\u1ed3ng b\u1ed9 h\u00f3a s\u1ef1 ki\u1ec7n Evite v\u1edbi l\u1ecbch Zimbra c\u1ee7a b\u1ea1n.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Xem s\u1ef1 ki\u1ec7n Evite c\u1ee7a b\u1ea1n
EviteZimlet_syncWithEvite=\u0110\u1ed3ng b\u1ed9 h\u00f3a v\u1edbi Evite
EviteZimlet_Preferences=T\u00f9y ch\u1ecdn
EviteZimlet_MyEvite=Evite c\u1ee7a t\u00f4i
EviteZimlet_CannotFindNode=Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y n\u00fat
EviteZimlet_InvalidEviteLogin=\u0110\u0103ng nh\u1eadp Evite kh\u00f4ng h\u1ee3p l\u1ec7
EviteZimlet_NotInitialized=Zimlet Evite kh\u00f4ng \u0111\u01b0\u1ee3c kh\u1edfi ch\u1ea1y
EviteZimlet_LoggedIntoEvite=\u0110\u00e3 \u0111\u0103ng nh\u1eadp v\u00e0o Evite
EviteZimlet_CannotCreateFolder=Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c Evite
EviteZimlet_UserId=M\u00e3 ng\u01b0\u1eddi d\u00f9ng Evite
EviteZimlet_Password=M\u1eadt kh\u1ea9u
