# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synkroniserer Evite-arrangementer med Zimbra-kalenderen.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Vis Evite-arrangementer
EviteZimlet_syncWithEvite=Synkroniser med Evite
EviteZimlet_Preferences=Innstillinger
EviteZimlet_MyEvite=Min Evite
EviteZimlet_CannotFindNode=Finner ikke noden
EviteZimlet_InvalidEviteLogin=Ugyldig Evite-p\u00e5logging
EviteZimlet_NotInitialized=Evite-zimleten er ikke initialisert
EviteZimlet_LoggedIntoEvite=Logget p\u00e5 Evite
EviteZimlet_CannotCreateFolder=Kan ikke opprette Evite-mappe
EviteZimlet_UserId=Bruker-ID for Evite
EviteZimlet_Password=Passord
