# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Evite"
description = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0454 \u043f\u043e\u0434\u0456\u0457 Evite \u0437 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0435\u043c Zimbra.

EviteZimlet_label=\u0417\u0456\u043c\u043b\u0435\u0442 "Evite"
EviteZimlet_panelTooltip=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043f\u043e\u0434\u0456\u0457 Evite
EviteZimlet_syncWithEvite=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0437 Evite
EviteZimlet_Preferences=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
EviteZimlet_MyEvite=\u041c\u0456\u0439 Evite
EviteZimlet_CannotFindNode=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u0432\u0443\u0437\u043e\u043b
EviteZimlet_InvalidEviteLogin=\u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u043b\u043e\u0433\u0456\u043d Evite
EviteZimlet_NotInitialized=\u0417\u0456\u043c\u043b\u0435\u0442 "Evite" \u043d\u0435 \u0456\u043d\u0456\u0446\u0456\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u043e
EviteZimlet_LoggedIntoEvite=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043e \u0432\u0445\u0456\u0434 \u0434\u043e Evite
EviteZimlet_CannotCreateFolder=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 Evite
EviteZimlet_UserId=\u0406\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 Evite
EviteZimlet_Password=\u041f\u0430\u0440\u043e\u043b\u044c
