# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Sincronizza eventi di Evite nell'Agenda di Zimbra.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Visualizza eventi Evite
EviteZimlet_syncWithEvite=Sincronizza con Evite
EviteZimlet_Preferences=Preferenze
EviteZimlet_MyEvite=Evite personale
EviteZimlet_CannotFindNode=Impossibile trovare il nodo
EviteZimlet_InvalidEviteLogin=Accesso Evite non valido
EviteZimlet_NotInitialized=Zimlet Evite non inizializzata
EviteZimlet_LoggedIntoEvite=Connesso a Evite
EviteZimlet_CannotCreateFolder=Impossibile creare la cartella Evite
EviteZimlet_UserId=ID utente Evite
EviteZimlet_Password=Password
