# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Menyinkronkan peristiwa Evite ke kalender Zimbra Anda.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Lihat peristiwa Evite Anda
EviteZimlet_syncWithEvite=Sinkronkan dengan Evite
EviteZimlet_Preferences=Preferensi
EviteZimlet_MyEvite=Evite Saya
EviteZimlet_CannotFindNode=Tidak bisa menemukan node
EviteZimlet_InvalidEviteLogin=Detail Masuk Evite Tidak Valid
EviteZimlet_NotInitialized=Zimlet Evite belum dimulai
EviteZimlet_LoggedIntoEvite=Masuk ke Evite
EviteZimlet_CannotCreateFolder=Tidak bisa membuat folder Evite
EviteZimlet_UserId=ID Pengguna Evite
EviteZimlet_Password=Kata Sandi
