# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Evite etkinliklerini Zimbra takviminizle e\u015fzamanlar.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Evite etkinliklerinizi g\u00f6r\u00fcnt\u00fcleyin
EviteZimlet_syncWithEvite=Evite ile e\u015fzamanla
EviteZimlet_Preferences=Tercihler
EviteZimlet_MyEvite=My Evite
EviteZimlet_CannotFindNode=D\u00fc\u011f\u00fcm bulunamad\u0131
EviteZimlet_InvalidEviteLogin=Ge\u00e7ersiz Evite Oturumu
EviteZimlet_NotInitialized=Evite Zimbra uygulamas\u0131 ba\u015flat\u0131lmad\u0131
EviteZimlet_LoggedIntoEvite=Evite'da oturum a\u00e7t\u0131
EviteZimlet_CannotCreateFolder=Evite klas\u00f6r\u00fc olu\u015fturulamad\u0131
EviteZimlet_UserId=Evite Kullan\u0131c\u0131 Kimli\u011fi
EviteZimlet_Password=Parola
