# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = \u540c\u6b65\u8655\u7406 Zimbra \u8a18\u4e8b\u7c3f\u4e0a\u7684 Evite \u4e8b\u4ef6\u3002

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=\u6aa2\u8996\u4f60\u7684 Evite \u4e8b\u4ef6
EviteZimlet_syncWithEvite=\u8207 Evite \u540c\u6b65
EviteZimlet_Preferences=\u504f\u597d\u8a2d\u5b9a
EviteZimlet_MyEvite=\u6211\u7684 Evite
EviteZimlet_CannotFindNode=\u7121\u6cd5\u627e\u5230\u7bc0\u9ede
EviteZimlet_InvalidEviteLogin=Evite \u767b\u5165\u7121\u6548
EviteZimlet_NotInitialized=Evite zimlet \u672a\u521d\u59cb\u5316
EviteZimlet_LoggedIntoEvite=\u5df2\u767b\u5165 Evite
EviteZimlet_CannotCreateFolder=\u7121\u6cd5\u5efa\u7acb Evite \u8cc7\u6599\u593e
EviteZimlet_UserId=Evite \u7528\u6236 ID
EviteZimlet_Password=\u5bc6\u78bc
