# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synchronise vos \u00e9v\u00e9nements Evite \u00e0 votre calendrier Zimbra.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Visualiser vos \u00e9v\u00e8nements Evite
EviteZimlet_syncWithEvite=Sync avec Evite
EviteZimlet_Preferences=Pr\u00e9f\u00e9rences
EviteZimlet_MyEvite=Mon Evite
EviteZimlet_CannotFindNode=Impossible de trouver le n\u0153ud
EviteZimlet_InvalidEviteLogin=Connexion Evite incorrecte
EviteZimlet_NotInitialized=Le Zimlet Evite n\u2019a pas \u00e9t\u00e9 initialis\u00e9
EviteZimlet_LoggedIntoEvite=Connect\u00e9 \u00e0 Evite
EviteZimlet_CannotCreateFolder=Impossible de cr\u00e9er un dossier Evite
EviteZimlet_UserId=Identifiant Evite de l\u2019utilisateur
EviteZimlet_Password=Mot de passe
