# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Synchronisiert Evite-Ereignisse mit Ihrem Zimbra-Kalender.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Ihre Evite-Ereignisse anzeigen
EviteZimlet_syncWithEvite=Mit Evite synchronisieren
EviteZimlet_Preferences=Einstellungen
EviteZimlet_MyEvite=Mein Evite
EviteZimlet_CannotFindNode=Node nicht gefunden
EviteZimlet_InvalidEviteLogin=Ung\u00fcltige Evite-Anmeldedaten
EviteZimlet_NotInitialized=Evite-Zimlet wurde nicht initialisiert
EviteZimlet_LoggedIntoEvite=Angemeldet bei Evite
EviteZimlet_CannotCreateFolder=Erstellen des Evite-Ordners nicht m\u00f6glich
EviteZimlet_UserId=Evite-Nutzer-ID
EviteZimlet_Password=Passwort
