# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Evite \u0908\u0935\u0947\u0902\u091f \u0915\u094b \u0906\u092a\u0915\u0947 Zimbra \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092e\u0947\u0902 \u0938\u093f\u0902\u0915\u094d\u0930\u0928\u093e\u0907\u095b \u0915\u0930\u0924\u093e \u0939\u0948.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=\u0905\u092a\u0928\u0947 Evite \u0907\u0935\u0947\u0902\u091f \u0926\u0947\u0916\u0947\u0902
EviteZimlet_syncWithEvite=Evite \u0915\u0947 \u0938\u093e\u0925 \u0938\u093f\u0902\u0915 \u0915\u0930\u0947\u0902
EviteZimlet_Preferences=\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
EviteZimlet_MyEvite=\u092e\u0947\u0930\u093e Evite
EviteZimlet_CannotFindNode=\u0928\u094b\u0921 \u0928\u0939\u0940\u0902 \u0922\u0942\u0901\u0922 \u0938\u0915\u0924\u093e
EviteZimlet_InvalidEviteLogin=\u0905\u092e\u093e\u0928\u094d\u092f Evite \u0932\u0949\u0917\u093f\u0928
EviteZimlet_NotInitialized=Evite zimlet \u0915\u094b \u0906\u0930\u0902\u092d \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
EviteZimlet_LoggedIntoEvite=Evite \u092e\u0947\u0902 \u0932\u0949\u0917 \u0915\u093f\u092f\u093e
EviteZimlet_CannotCreateFolder=Evite \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u093e
EviteZimlet_UserId=Evite \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e ID
EviteZimlet_Password=\u092a\u093e\u0938\u0935\u0930\u094d\u0921
