# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Az Evite esem\u00e9nyek szinkroniz\u00e1l\u00e1sa a Zimbra napt\u00e1r\u00e1val.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Evite-esem\u00e9nyek megtekint\u00e9se
EviteZimlet_syncWithEvite=Szinkroniz\u00e1l\u00e1s az Evite-webhellyel
EviteZimlet_Preferences=Be\u00e1ll\u00edt\u00e1sok
EviteZimlet_MyEvite=Saj\u00e1t Evite
EviteZimlet_CannotFindNode=Csom\u00f3pont nem tal\u00e1lhat\u00f3
EviteZimlet_InvalidEviteLogin=\u00c9rv\u00e9nytelen Evite-bejelentkez\u00e9s
EviteZimlet_NotInitialized=Evite zimlet nincs inicializ\u00e1lva
EviteZimlet_LoggedIntoEvite=Bejelentkezve az Evite-webhelyre
EviteZimlet_CannotCreateFolder=Evite-mappa l\u00e9trehoz\u00e1sa sikertelen
EviteZimlet_UserId=Evite felhaszn\u00e1l\u00f3i azonos\u00edt\u00f3
EviteZimlet_Password=Jelsz\u00f3
