# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Evite
description = Segerakkan acara Evite dengan kalendar Zimbra anda.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=Lihat acara Evite anda
EviteZimlet_syncWithEvite=Segerakkan dengan Evite
EviteZimlet_Preferences=Keutamaan
EviteZimlet_MyEvite=Evite Saya
EviteZimlet_CannotFindNode=Tidak dapat mencari nod
EviteZimlet_InvalidEviteLogin=Log Masuk Evite Tidak Sah
EviteZimlet_NotInitialized=Zimlet Evite tidak dimulakan
EviteZimlet_LoggedIntoEvite=Dilog masuk ke Evite
EviteZimlet_CannotCreateFolder=Tidak dapat mencipta folder Evite
EviteZimlet_UserId=ID Pengguna Evite
EviteZimlet_Password=Kata Laluan
