#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Bifoga e-postmeddelanden
description = Bifoga e-postmeddelanden n\u00e4r ett nytt meddelande skapas.

AttachMailZimlet_panel_label = E-postbifogare
AttachMailZimlet_panel_tooltip = L\u00e4gger till fliken Bifoga e-post i dialogrutan L\u00e4gg till bilaga i verktygsf\u00e4ltet f\u00f6r att skriva meddelande

#
# Tab view messages.
#
AttachMailZimlet_tab_label = E-post
AttachMailZimlet_tab_button_search = S\u00f6k
AttachMailZimlet_tab_button_view = Visa meddelande
