#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Utilitar de ata\u015fare fi\u015fiere la e-mail
description = Ata\u015fa\u0163i mesaje de e-mail la compunerea unui mesaj nou.

AttachMailZimlet_panel_label = Utilitar de ata\u015fare fi\u015fiere la e-mail
AttachMailZimlet_panel_tooltip = Adaug\u0103 tabul \u201eAta\u015fare mesaj\u201d la bara de instrumente pentru compunerea mesajelor din dialogul \u201eAta\u015fare fi\u015fier\u201d.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Mesaje
AttachMailZimlet_tab_button_search = C\u0103utare
AttachMailZimlet_tab_button_view = Afi\u015fare mesaj
