#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443"
description = \u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.

AttachMailZimlet_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443"
AttachMailZimlet_panel_tooltip = \u0414\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u0434\u043e\u0434\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0443 "\u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438" \u0434\u043e \u0434\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0433\u043e \u0432\u0456\u043a\u043d\u0430 "\u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f" \u043f\u0430\u043d\u0435\u043b\u0456 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \u041f\u043e\u0448\u0442\u0430
AttachMailZimlet_tab_button_search = \u041f\u043e\u0448\u0443\u043a
AttachMailZimlet_tab_button_view = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
