#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Adjuntador de correus
description = Adjunta missatges de correu en redactar un nou missatge.

AttachMailZimlet_panel_label = Adjuntador de correus
AttachMailZimlet_panel_tooltip = Afegeix la pestanya "Adjunta correu" al quadre "Afegeix un adjunt" de la barra d\u2019eines de redacci\u00f3.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Correu
AttachMailZimlet_tab_button_search = Cerca
AttachMailZimlet_tab_button_view = Mostra el missatge
