#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Funci\u00f3n para adjuntar archivos a un correo electr\u00f3nico
description = Adjunta mensajes de correo electr\u00f3nico durante la redacci\u00f3n de un nuevo mensaje.

AttachMailZimlet_panel_label = Funci\u00f3n para adjuntar archivos a un correo electr\u00f3nico
AttachMailZimlet_panel_tooltip = A\u00f1ade una ficha llamada "Adjuntar correo" al di\u00e1logo "A\u00f1adir archivo adjunto" de la barra de herramientas de redacci\u00f3n.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Correo
AttachMailZimlet_tab_button_search = Buscar
AttachMailZimlet_tab_button_view = Ver mensaje
