#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Mail-Anhang
description = H\u00e4ngen Sie beim Erstellen einer neuen Nachricht Mails an.

AttachMailZimlet_panel_label = Mail-Anhang
AttachMailZimlet_panel_tooltip = F\u00fcgt eine Registerkarte 'Mail anh\u00e4ngen' zum Dialog 'Anhang hinzuf\u00fcgen' in der Symbolleiste zum Verfassen von Mails ein.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Mail
AttachMailZimlet_tab_button_search = Suchen
AttachMailZimlet_tab_button_view = Mail anzeigen
