#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Anexador de e-mail
description = Anexe mensagens de e-mail ao escrever uma nova mensagem.

AttachMailZimlet_panel_label = Anexador de e-mail
AttachMailZimlet_panel_tooltip = Adiciona um separador "Anexar e-mail" \u00e0 caixa de di\u00e1logo "Adicionar anexo" da barra de ferramentas composta.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = E-mail
AttachMailZimlet_tab_button_search = Pesquisar
AttachMailZimlet_tab_button_view = Visualizar mensagem
