#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Posta elektronikoaren eranslea
description = Erantsi mezu elektronikoak mezu berria idaztean.

AttachMailZimlet_panel_label = Posta elektronikoaren eranslea
AttachMailZimlet_panel_tooltip = "Idatzi mezua" tresna-barrako "Gehitu eranskina" elkarrizketa-koadroari "Erantsi posta" gehitzen dio.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Posta
AttachMailZimlet_tab_button_search = Bilatu
AttachMailZimlet_tab_button_view = Ikusi mezua
