#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pelampir Email
description = Lampirkan pesan email saat menulis pesan baru.

AttachMailZimlet_panel_label = Pelampir Email
AttachMailZimlet_panel_tooltip = Menambahkan tab "Lampirkan Email" ke dialog "Tambah Lampiran" toolbar penulisan.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Email
AttachMailZimlet_tab_button_search = Cari
AttachMailZimlet_tab_button_view = Lihat Pesan
