#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \uc774\uba54\uc77c \ucca8\ubd80 \uae30\ub2a5
description = \uc0c8\ub85c\uc6b4 \uba54\uc2dc\uc9c0\ub97c \uad6c\uc131\ud560 \ub54c \uc774\uba54\uc77c \uba54\uc2dc\uc9c0\ub97c \ucca8\ubd80\ud569\ub2c8\ub2e4.

AttachMailZimlet_panel_label = \uc774\uba54\uc77c \ucca8\ubd80 \uae30\ub2a5
AttachMailZimlet_panel_tooltip = "\uba54\uc77c \ucca8\ubd80" \ud0ed\uc744 \uc791\uc131 \ub3c4\uad6c \ubaa8\uc74c "\ucca8\ubd80 \ud30c\uc77c \ucd94\uac00" \ub300\ud654 \uc0c1\uc790\uc5d0 \ucd94\uac00\ud569\ub2c8\ub2e4.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \uba54\uc77c
AttachMailZimlet_tab_button_search = \uac80\uc0c9
AttachMailZimlet_tab_button_view = \uba54\uc2dc\uc9c0 \ubcf4\uae30
