#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u7535\u5b50\u90ae\u4ef6\u6dfb\u52a0\u7a0b\u5e8f
description = \u7f16\u5199\u65b0\u90ae\u4ef6\u65f6\u9644\u52a0\u7535\u5b50\u90ae\u4ef6\u3002

AttachMailZimlet_panel_label = \u7535\u5b50\u90ae\u4ef6\u6dfb\u52a0\u7a0b\u5e8f
AttachMailZimlet_panel_tooltip = \u5411\u7f16\u5199\u5de5\u5177\u680f\u201c\u6dfb\u52a0\u9644\u4ef6\u201d\u5bf9\u8bdd\u6846\u6dfb\u52a0\u201c\u6dfb\u52a0\u90ae\u4ef6\u201d\u9009\u9879\u5361\u3002

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \u90ae\u4ef6
AttachMailZimlet_tab_button_search = \u641c\u7d22
AttachMailZimlet_tab_button_view = \u67e5\u770b\u90ae\u4ef6
