#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-mailek csatol\u00e1sa
description = E-mail \u00fczenetek csatol\u00e1sa \u00faj \u00fczenet \u00edr\u00e1sakor.

AttachMailZimlet_panel_label = E-mail mell\u00e9kletet csatol\u00f3
AttachMailZimlet_panel_tooltip = Hozz\u00e1adja a \u201eCsatol\u00e1s a lev\u00e9lhez\u201d gombot a \u201eMell\u00e9klet csatol\u00e1sa\u201d p\u00e1rbesz\u00e9dpanel eszk\u00f6zt\u00e1r\u00e1hoz

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Levelek
AttachMailZimlet_tab_button_search = Keres\u00e9s
AttachMailZimlet_tab_button_view = \u00dczenet megtekint\u00e9se
