#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Bijvoegprogramma voor e-mail
description = E-mailberichten bijvoegen wanneer je een nieuw bericht opstelt.

AttachMailZimlet_panel_label = Bijvoegprogramma voor e-mail
AttachMailZimlet_panel_tooltip = Hiermee wordt een tabblad E-mail bijvoegen toegevoegd aan de werkbalk voor het opstellen van e-mail in het dialoogvenster Bijlage toevoegen.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = E-mail
AttachMailZimlet_tab_button_search = Zoeken
AttachMailZimlet_tab_button_view = Bericht weergeven
