#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Funkcja za\u0142\u0105czania wiadomo\u015bci e-mail
description = Do\u0142\u0105cz wiadomo\u015bci e-mail podczas tworzenia nowej wiadomo\u015bci.

AttachMailZimlet_panel_label = Funkcja za\u0142\u0105czania e-maila
AttachMailZimlet_panel_tooltip = Dodaje kart\u0119 \u201eDo\u0142\u0105cz e-mail\u201d w oknie \u201eDodaj za\u0142\u0105cznik\u201d znajduj\u0105cym si\u0119 na pasku narz\u0119dzi redagowania.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Poczta
AttachMailZimlet_tab_button_search = Szukaj
AttachMailZimlet_tab_button_view = Wy\u015bwietl wiadomo\u015b\u0107
