#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u90f5\u4ef6\u9644\u4ef6\u5668
description = \u64b0\u5beb\u65b0\u90f5\u4ef6\u6642\u52a0\u5165\u96fb\u90f5\u3002

AttachMailZimlet_panel_label = \u90f5\u4ef6\u9644\u4ef6\u5668
AttachMailZimlet_panel_tooltip = \u5c0d\u5beb\u4fe1\u5de5\u5177\u5217\u300c\u52a0\u5165\u9644\u4ef6\u300d\u5c0d\u8a71\u65b9\u584a\u52a0\u5165\u300c\u52a0\u5165\u90f5\u4ef6\u300d\u6a19\u7c64\u3002

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \u90f5\u4ef6
AttachMailZimlet_tab_button_search = \u641c\u5c0b
AttachMailZimlet_tab_button_view = \u67e5\u770b\u90f5\u4ef6
