#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = E-posta Ekleyici
description = Yeni mesaj olu\u015ftururken e-posta mesajlar\u0131 ekler.

AttachMailZimlet_panel_label = E-posta Ekleyici
AttachMailZimlet_panel_tooltip = "Ek \u0130li\u015ftir" ileti\u015fim kutusu olu\u015fturma ara\u00e7 \u00e7ubu\u011funa "Posta Ekle" sekmesini ekler.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Posta
AttachMailZimlet_tab_button_search = Ara
AttachMailZimlet_tab_button_view = Mesaj\u0131 G\u00f6r\u00fcnt\u00fcle
