#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pelampir E-mel
description = Lampirkan mesej e-mel semasa mengarang mesej baharu.

AttachMailZimlet_panel_label = Pelampir E-mel
AttachMailZimlet_panel_tooltip = Tambah tab "Lampir Mel" pada dialog "Tambah Lampiran" bar alatan mengarang.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Mel
AttachMailZimlet_tab_button_search = Gelintar
AttachMailZimlet_tab_button_view = Lihat Mesej
