#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tr\u00ecnh \u0111\u00ednh k\u00e8m email
description = \u0110\u00ednh k\u00e8m email khi so\u1ea1n th\u01b0 m\u1edbi.

AttachMailZimlet_panel_label = Tr\u00ecnh \u0111\u00ednh k\u00e8m email
AttachMailZimlet_panel_tooltip = Th\u00eam m\u1ed9t tab "\u0110\u00ednh k\u00e8m th\u01b0" v\u00e0o h\u1ed9p tho\u1ea1i "Th\u00eam t\u1eadp tin \u0111\u00ednh k\u00e8m" c\u1ee7a thanh c\u00f4ng c\u1ee5 so\u1ea1n th\u01b0.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Th\u01b0
AttachMailZimlet_tab_button_search = T\u00ecm ki\u1ebfm
AttachMailZimlet_tab_button_view = Xem th\u01b0
