#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Allegatore email
description = Allega messaggi email quando si compone un nuovo messaggio.

AttachMailZimlet_panel_label = Allegatore email
AttachMailZimlet_panel_tooltip = Aggiunge una scheda "Allega email" alla finestra di dialogo "Aggiungi allegato" della barra degli strumenti di composizione.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Email
AttachMailZimlet_tab_button_search = Cerca
AttachMailZimlet_tab_button_view = Visualizza messaggio
