
description = Zimlet Sync & Share
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Aggiungi file selezionati come allegato (caricato come link per impostazione predefinita)
noFilesFound = Nessun file trovato
fetchingContent = Recupero contenuti...
attachingFileNotification = Caricamento file allegato
selectFilesDialogTitle = Allega link file Sync and Share
chooseFolderDialogTitle = Seleziona cartella
fileSavedToVault = File salvato correttamente in Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Aggiorna cartelle
addFileAsSecureLink = Condividi come link sicuro (i destinatari devono accedere per visualizzare il file)
attachBtnText = Allega
unprovisionedAccount = Il provisioning dell'account di Sync and Share non \u00e8 stato eseguito. Rivolgiti all'amministratore del sistema.
serviceUnavailable = Servizio Sync and Share inaccessibile. Rivolgiti all'amministratore del sistema.
serviceTimedOut = Impossibile connettersi al server di Sync and Share. Rivolgiti all'amministratore del sistema.
genericFailure = Si \u00e8 verificato un errore. Se il problema persiste, rivolgiti all'amministratore del sistema.


