
description = Synkroniser og del zimlet
zimletLabel = Synkroniser og del
menuItem = Synkroniser og del
addFileAsAttachment = Tilf\u00f8j valgte filer som en vedh\u00e6ftet fil (vedh\u00e6ftes som standard som et link)
noFilesFound = Der blev ikke fundet nogen filer
fetchingContent = Henter indhold...
attachingFileNotification = Vedh\u00e6fter fil
selectFilesDialogTitle = Vedh\u00e6ft link til Synkroniser og del fil
chooseFolderDialogTitle = V\u00e6lg mappe
fileSavedToVault = Fil gemt til Synkroniser og del
saveToVaultLink = Synkroniser og del
refreshFolderBtnText = Opdater mapper
addFileAsSecureLink = Del som et sikkert link (modtagere skal logge ind for at se fil)
attachBtnText = Vedh\u00e6ft
unprovisionedAccount = Din Synkroniser og del-konto er ikke blevet klargjort. Kontakt din systemadministrator
serviceUnavailable = Synkroniser og del-service er ikke tilg\u00e6ngelig. Kontakt din systemadministrator
serviceTimedOut = Kunne ikke etablere forbindelse til Synkroniser og del-server. Kontakt din systemadministrator
genericFailure = Noget gik galt. Kontakt din systemadministrator, hvis problemet forts\u00e6tter

