#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Zimlet \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902
zimletLabel = \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902
menuItem = \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902
addFileAsAttachment = \u091a\u092f\u0928\u093f\u0924 \u092b\u093c\u093e\u0907\u0932\u094b\u0902 \u0915\u094b \u0905\u091f\u0948\u091a\u092e\u0947\u0902\u091f \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902 (\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947 \u0932\u093f\u0902\u0915 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0905\u091f\u0948\u091a \u0915\u0930\u0924\u093e \u0939\u0948)
noFilesFound = \u0915\u094b\u0908 \u092b\u093c\u093e\u0907\u0932 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940
fetchingContent = \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092b\u093c\u0947\u091a \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948...
attachingFileNotification = \u092b\u093c\u093e\u0907\u0932 \u0905\u091f\u0947\u091a \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948
selectFilesDialogTitle = \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902 \u092b\u093c\u093e\u0907\u0932 \u0932\u093f\u0902\u0915 \u0905\u091f\u0948\u091a \u0915\u0930\u0947\u0902
chooseFolderDialogTitle = \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
fileSavedToVault = \u092b\u093c\u093e\u0907\u0932 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902 \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0940 \u0917\u0908
saveToVaultLink = \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902
refreshFolderBtnText = \u0930\u0940\u092b\u093c\u094d\u0930\u0947\u0936 \u092b\u093c\u094b\u0932\u094d\u0921\u0930
addFileAsSecureLink = \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0932\u093f\u0902\u0915 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902 (\u092a\u094d\u0930\u093e\u092a\u094d\u0924\u0915\u0930\u094d\u0924\u093e\u0913\u0902 \u0915\u094b \u092b\u093c\u093e\u0907\u0932 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e)
attachBtnText = \u0905\u091f\u0948\u091a \u0915\u0930\u0947\u0902
unprovisionedAccount = \u0906\u092a\u0915\u093e \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902 \u0916\u093e\u0924\u093e \u092a\u094d\u0930\u094b\u0935\u093f\u091c\u093c\u0928 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902
serviceUnavailable = \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902 \u0938\u0947\u0935\u093e \u092a\u0939\u0941\u0902\u091a\u092f\u094b\u0917\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902
serviceTimedOut = \u0938\u093f\u0902\u0915\u094d\u0930\u094b\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902 \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u0915\u0928\u0947\u0915\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e. \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902
genericFailure = \u0915\u0941\u091b \u0917\u0932\u0924 \u0939\u0941\u0906. \u092f\u0926\u093f \u0938\u092e\u0938\u094d\u092f\u093e \u092c\u0928\u0940 \u0930\u0939\u0924\u0940 \u0939\u0948, \u0924\u094b \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902

