
description = Zimlet Synchronizacja i udost\u0119pnianie
zimletLabel = Synchronizacja i udost\u0119pnianie
menuItem = Synchronizacja i udost\u0119pnianie
addFileAsAttachment = Dodaj wybrane pliki jako za\u0142\u0105cznik (domy\u015blnie do\u0142\u0105cza \u0142\u0105cze)
noFilesFound = Nie znaleziono plik\u00f3w
fetchingContent = Pobieranie zawarto\u015bci...
attachingFileNotification = Za\u0142\u0105czanie pliku
selectFilesDialogTitle = Za\u0142\u0105cz \u0142\u0105cze do pliku us\u0142ugi Synchronizacja i udost\u0119pnianie
chooseFolderDialogTitle = Wybierz folder
fileSavedToVault = Plik zosta\u0142 zapisany w us\u0142udze Synchronizacja i udost\u0119pnianie
saveToVaultLink = Synchronizacja i udost\u0119pnianie
refreshFolderBtnText = Od\u015bwie\u017c foldery
addFileAsSecureLink = Udost\u0119pnij jako bezpieczne \u0142\u0105cze (odbiorcy musz\u0105 si\u0119 zalogowa\u0107, aby wy\u015bwietli\u0107 plik)
attachBtnText = Za\u0142\u0105cz
unprovisionedAccount = Konto us\u0142ugi Synchronizacja i udost\u0119pnianie nie zosta\u0142o skonfigurowane. Skontaktuj si\u0119 z administratorem systemu.
serviceUnavailable = Us\u0142uga Synchronizacja i udost\u0119pnianie jest niedost\u0119pna. Skontaktuj si\u0119 z administratorem systemu.
serviceTimedOut = Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z serwerem us\u0142ugi Synchronizacja i udost\u0119pnianie. Skontaktuj si\u0119 z administratorem systemu.
genericFailure = Co\u015b posz\u0142o nie tak. Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0142, skontaktuj si\u0119 z administratorem systemu.

