
description = Sync & Share zimleta
zimletLabel = Sync & Share
menuItem = Sync & Share
addFileAsAttachment = Erantsi hautatutako fitxategiak (aukera lehenetsi gisa, esteka gisa eransten du)
noFilesFound = Ez da aurkitu fitxategirik
fetchingContent = Edukiak eskuratzen...
attachingFileNotification = Fitxategia eransten
selectFilesDialogTitle = Gehitu fitxategia sinkronizatzeko eta eransteko esteka
chooseFolderDialogTitle = Hautatu karpeta
fileSavedToVault = Behar bezala gehitu da fitxategia Sync & Share zimletean
saveToVaultLink = Sync & Share
refreshFolderBtnText = Freskatu karpetak
addFileAsSecureLink = Partekatu esteka seguru gisa (hartzaileek saioa hasi behar dute fitxategia ikusi ahal izateko)
attachBtnText = Erantsi
unprovisionedAccount = Ez da hornitu Sync and Share kontua. Jarri sistemaren administratzailearekin harremanetan.
serviceUnavailable = Ez dago erabilgarri Sync and Share zerbitzua. Jarri sistemaren administratzailearekin harremanetan.
serviceTimedOut = Ezin izan da Sync and Share zerbitzarira konektatu. Jarri sistemaren administratzailearekin harremanetan.
genericFailure = Arazoren bat izan da. Arazoak badirau, jarri sistemaren administratzailearekin harremanetan

