
description = \u0417\u0456\u043c\u043b\u0435\u0442 \u00ab\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u00bb
zimletLabel = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f
menuItem = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f
addFileAsAttachment = \u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0444\u0430\u0439\u043b\u0438 \u044f\u043a \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f (\u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c \u0434\u043e\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u0444\u0430\u0439\u043b\u0438)
noFilesFound = \u0424\u0430\u0439\u043b\u0438 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
fetchingContent = \u0412\u0438\u0442\u044f\u0433\u043d\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445...
attachingFileNotification = \u0412\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443
selectFilesDialogTitle = \u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457 \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443
chooseFolderDialogTitle = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0430\u043f\u043a\u0443
fileSavedToVault = \u0424\u0430\u0439\u043b \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e \u0432 \u00ab\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u00bb
saveToVaultLink = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f
refreshFolderBtnText = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0438
addFileAsSecureLink = \u041f\u043e\u0448\u0438\u0440\u0438\u0442\u0438 \u044f\u043a \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f (\u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0444\u0430\u0439\u043b, \u043e\u0434\u0435\u0440\u0436\u0443\u0432\u0430\u0447\u0456 \u043c\u0430\u044e\u0442\u044c \u0443\u0432\u0456\u0439\u0442\u0438 \u0434\u043e \u0441\u0435\u0440\u0432\u0456\u0441\u0443)
attachBtnText = \u0412\u043a\u043b\u0430\u0441\u0442\u0438
unprovisionedAccount = \u0412\u0430\u0448 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u00ab\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u00bb \u043d\u0435 \u043f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043e. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
serviceUnavailable = \u0421\u0435\u0440\u0432\u0456\u0441 \u00ab\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u00bb \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
serviceTimedOut = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f \u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u00ab\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0430 \u043f\u043e\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u00bb. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
genericFailure = \u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043d\u0435\u043f\u043e\u043b\u0430\u0434\u043a\u0430. \u042f\u043a\u0449\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0437'\u044f\u0432\u043b\u044f\u0454\u0442\u044c\u0441\u044f \u0437\u043d\u043e\u0432\u0443, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430

