
description = Synchroniser et partager le zimlet
zimletLabel = Synchroniser et partager
menuItem = Synchroniser et partager
addFileAsAttachment = Ajouter les fichiers s\u00e9lectionn\u00e9s sous forme de pi\u00e8ce jointe (par d\u00e9faut, sous forme de lien)
noFilesFound = Aucun fichier trouv\u00e9
fetchingContent = R\u00e9cup\u00e9ration du contenu...
attachingFileNotification = Avec fichier joint
selectFilesDialogTitle = Joindre un lien "Synchronisation et partage"
chooseFolderDialogTitle = S\u00e9lectionnez un dossier
fileSavedToVault = Le fichier a \u00e9t\u00e9 enregistr\u00e9 dans le compte Synchronisation et partage
saveToVaultLink = Synchroniser et partager
refreshFolderBtnText = Actualiser les dossiers
addFileAsSecureLink = Partager sous forme de lien s\u00e9curis\u00e9 (les destinataires doivent se connecter pour consulter le fichier)
attachBtnText = Joindre
unprovisionedAccount = Votre compte Synchronisation et partage n\u2019a pas \u00e9t\u00e9 provisionn\u00e9. Contactez votre administrateur syst\u00e8me.
serviceUnavailable = Le service Synchronisation et partage est inaccessible. Contactez votre administrateur syst\u00e8me.
serviceTimedOut = Impossible de se connecter au serveur Synchronisation et partage. Contactez votre administrateur syst\u00e8me.
genericFailure = Erreur \u2013 Si le probl\u00e8me persiste, contactez votre administrateur syst\u00e8me.

