#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#
description = \u05d4-Zimlet \u2018\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3\u2019
zimletLabel = \u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3
menuItem = \u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3
addFileAsAttachment = \u05d4\u05d5\u05e1\u05e3 \u05e7\u05d1\u05e6\u05d9\u05dd \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd \u05db\u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3 (\u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd \u05db\u05e7\u05d9\u05e9\u05d5\u05e8 \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc)
noFilesFound = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e7\u05d1\u05e6\u05d9\u05dd
fetchingContent = \u05de\u05d0\u05d7\u05d6\u05e8 \u05ea\u05d5\u05db\u05df...
attachingFileNotification = \u05e6\u05d9\u05e8\u05d5\u05e3 \u05e7\u05d5\u05d1\u05e5
selectFilesDialogTitle = \u05e6\u05e8\u05e3 \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3 \u05e7\u05d5\u05d1\u05e5
chooseFolderDialogTitle = \u05d1\u05d7\u05e8 \u05ea\u05d9\u05e7\u05d9\u05d9\u05d4
fileSavedToVault = \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e0\u05e9\u05de\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4 \u05d1\u2018\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3\u2019
saveToVaultLink = \u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3
refreshFolderBtnText = \u05e8\u05e2\u05e0\u05df \u05ea\u05d9\u05e7\u05d9\u05d5\u05ea
addFileAsSecureLink = \u05e9\u05ea\u05e3 \u05db\u05e7\u05d9\u05e9\u05d5\u05e8 \u05de\u05d0\u05d5\u05d1\u05d8\u05d7 (\u05d4\u05e0\u05de\u05e2\u05e0\u05d9\u05dd \u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05dc\u05d4\u05d9\u05db\u05e0\u05e1 \u05db\u05d3\u05d9 \u05dc\u05e6\u05e4\u05d5\u05ea \u05d1\u05e7\u05d5\u05d1\u05e5)
attachBtnText = \u05e6\u05e8\u05e3
unprovisionedAccount = \u05dc\u05d0 \u05d4\u05d5\u05e7\u05e6\u05d5 \u05de\u05e9\u05d0\u05d1\u05d9\u05dd \u05dc\u05d7\u05e9\u05d1\u05d5\u05df \u2018\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3\u2019 \u05e9\u05dc\u05da. \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc\u05da
serviceUnavailable = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d2\u05e9\u05ea \u05dc\u05e9\u05d9\u05e8\u05d5\u05ea \u2018\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3\u2019. \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc\u05da
serviceTimedOut = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8 \u05dc\u05e9\u05e8\u05ea \u05e9\u05dc \u2018\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3\u2019. \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc\u05da
genericFailure = \u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9. \u05d0\u05dd \u05d4\u05d1\u05e2\u05d9\u05d4 \u05e0\u05de\u05e9\u05db\u05ea, \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc\u05da
