#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720 zimlet
zimletLabel = \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720
menuItem = \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720
addFileAsAttachment = \uc120\ud0dd\ud55c \ud30c\uc77c\uc744 \ucca8\ubd80 \ud30c\uc77c\ub85c \ucd94\uac00(\uae30\ubcf8\uc73c\ub85c \ub9c1\ud06c\ub85c \ucca8\ubd80)
noFilesFound = \ud30c\uc77c\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4
fetchingContent = \ucee8\ud150\ud2b8 \uac00\uc838\uc624\ub294 \uc911\u2026
attachingFileNotification = \ud30c\uc77c \ucca8\ubd80 \uc911
selectFilesDialogTitle = \ud30c\uc77c \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720 \ub9c1\ud06c \ucca8\ubd80
chooseFolderDialogTitle = \ud3f4\ub354 \uc120\ud0dd
fileSavedToVault = \ud30c\uc77c\uc744 \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720\uc5d0 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4
saveToVaultLink = \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720
refreshFolderBtnText = \ud3f4\ub354 \uc0c8\ub85c \uace0\uce68
addFileAsSecureLink = \ubcf4\uc548 \ub9c1\ud06c\ub85c\uc11c \uacf5\uc720(\uc218\uc2e0\uc790\uac00 \ud30c\uc77c\uc744 \ubcf4\ub824\uba74 \ub85c\uadf8\uc778\ud574\uc57c \ud569\ub2c8\ub2e4)
attachBtnText = \ucca8\ubd80
unprovisionedAccount = \ud574\ub2f9 \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720 \uacc4\uc815\uc740 \ud504\ub85c\ube44\uc800\ub2dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694.
serviceUnavailable = \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720 \uc11c\ube44\uc2a4\uc5d0 \uc811\uc18d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694.
serviceTimedOut = \ub3d9\uae30\ud654 \ubc0f \uacf5\uc720 \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694.
genericFailure = \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ubb38\uc81c\uac00 \uc9c0\uc18d\ub418\uba74 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694.

