#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Sync & Share zimlet
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Kijel\u00f6lt f\u00e1jlok hozz\u00e1ad\u00e1sa mell\u00e9kletk\u00e9nt (alap\u00e9rtelmez\u00e9s szerint hivatkoz\u00e1sk\u00e9nt)
noFilesFound = Nem tal\u00e1lhat\u00f3 f\u00e1jl
fetchingContent = Tartalom beolvas\u00e1sa...
attachingFileNotification = F\u00e1jl csatol\u00e1sa
selectFilesDialogTitle = Sync & Share-f\u00e1jlhivatkoz\u00e1s csatol\u00e1sa
chooseFolderDialogTitle = Mappav\u00e1laszt\u00e1s
fileSavedToVault = A f\u00e1jl sikeresen mentve a Sync & Share-fi\u00f3kba
saveToVaultLink = Sync & Share
refreshFolderBtnText = Mapp\u00e1k friss\u00edt\u00e9se
addFileAsSecureLink = Megoszt\u00e1s biztons\u00e1gos hivatkoz\u00e1sk\u00e9nt (a c\u00edmzetteknek be kell jelentkezni\u00fck a f\u00e1jl megtekint\u00e9s\u00e9hez)
attachBtnText = Csatol\u00e1s
unprovisionedAccount = Az \u00d6n Sync and Share-fi\u00f3kja nincs be\u00e1ll\u00edtva. Forduljon a rendszergazd\u00e1hoz.
serviceUnavailable = A Sync and Share szolg\u00e1ltat\u00e1s nem \u00e9rhet\u0151 el. Forduljon a rendszergazd\u00e1hoz.
serviceTimedOut = Nem lehet kapcsol\u00f3dni a Sync and Share-kiszolg\u00e1l\u00f3hoz. Forduljon a rendszergazd\u00e1hoz.
genericFailure = Hiba t\u00f6rt\u00e9nt. Ha a probl\u00e9ma tov\u00e1bbra is fenn\u00e1ll, forduljon a rendszergazd\u00e1hoz.

