
description = Zimlet Sync & Share
zimletLabel = Sync & Share
menuItem = Sync & Share
addFileAsAttachment = Tambahkan fail yang dipilih sebagai lampiran (secara lalai melampir sebagai pautan)
noFilesFound = Tiada fail ditemui
fetchingContent = Pengambilan Kandungan...
attachingFileNotification = Melampirkan fail
selectFilesDialogTitle = Lampirkan pautan Sync and Share
chooseFolderDialogTitle = Pilih Folder
fileSavedToVault = Fail berjaya disimpan ke Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Segar Semula Folders
addFileAsSecureLink = Kongsikan sebagai pautan selamat (penerima haruslah daftar masuk untuk melihat fail)
attachBtnText = Lampir
unprovisionedAccount = Akaun Sync and Share anda belum diperuntukkan. Sila hubungi pentadbir sistem anda
serviceUnavailable = Perkhidmatan Sync and Share tidak dapat dicapai. Sila hubungi pentadbir sistem anda
serviceTimedOut = Tidak dapat bersambung ke pelayan Sync and Share. Sila hubungi pentadbir sistem anda
genericFailure = Sesuatu yang tidak kena berlaku. Sila hubungi pentadbir sistem anda jika masalah berlanjutan

