#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Zimlet Sync & Share
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Aggiungi file selezionati come allegato (caricato come link per impostazione predefinita)
noFilesFound = Nessun file trovato
fetchingContent = Recupero contenuti...
attachingFileNotification = Caricamento file allegato
selectFilesDialogTitle = Allega link file Sync and Share
chooseFolderDialogTitle = Seleziona cartella
fileSavedToVault = File salvato correttamente in Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Aggiorna cartelle
addFileAsSecureLink = Condividi come link sicuro (i destinatari devono accedere per visualizzare il file)
attachBtnText = Allega
unprovisionedAccount = Il provisioning dell\u2019account di Sync and Share non \u00e8 stato eseguito. Rivolgiti all\u2019amministratore del sistema.
serviceUnavailable = Servizio Sync and Share inaccessibile. Rivolgiti all\u2019amministratore del sistema.
serviceTimedOut = Impossibile connettersi al server di Sync and Share. Rivolgiti all\u2019amministratore del sistema.
genericFailure = Si \u00e8 verificato un errore. Se il problema persiste, rivolgiti all\u2019amministratore del sistema.


