#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Zimlet Sync & Share
zimletLabel = Sync & Share
menuItem = Sync & Share
addFileAsAttachment = Tambahkan fail yang dipilih sebagai lampiran (secara lalai melampir sebagai pautan)
noFilesFound = Tiada fail ditemui
fetchingContent = Pengambilan Kandungan...
attachingFileNotification = Melampirkan fail
selectFilesDialogTitle = Lampirkan pautan Sync and Share
chooseFolderDialogTitle = Pilih Folder
fileSavedToVault = Fail berjaya disimpan ke Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Segar Semula Folders
addFileAsSecureLink = Kongsikan sebagai pautan selamat (penerima haruslah daftar masuk untuk melihat fail)
attachBtnText = Lampir
unprovisionedAccount = Akaun Sync and Share anda belum diperuntukkan. Sila hubungi pentadbir sistem anda
serviceUnavailable = Perkhidmatan Sync and Share tidak dapat dicapai. Sila hubungi pentadbir sistem anda
serviceTimedOut = Tidak dapat bersambung ke pelayan Sync and Share. Sila hubungi pentadbir sistem anda
genericFailure = Sesuatu yang tidak kena berlaku. Sila hubungi pentadbir sistem anda jika masalah berlanjutan

