
description = Zimlet do Sync and Share
zimletLabel = Sync and Share
menuItem = Sync and Share
addFileAsAttachment = Adicionar ficheiros seleccionados como um anexo (por predefini\u00e7\u00e3o, anexa os ficheiros como uma hiperliga\u00e7\u00e3o)
noFilesFound = Nenhum ficheiro encontrado
fetchingContent = A obter conte\u00fado...
attachingFileNotification = A anexar ficheiro
selectFilesDialogTitle = Anexar hiperliga\u00e7\u00e3o de ficheiro do Sync and Share
chooseFolderDialogTitle = Seleccionar pasta
fileSavedToVault = Ficheiro guardado com \u00eaxito no Sync and Share
saveToVaultLink = Sync and Share
refreshFolderBtnText = Actualizar pastas
addFileAsSecureLink = Partilhar como uma hiperliga\u00e7\u00e3o segura (os destinat\u00e1rios t\u00eam de iniciar uma sess\u00e3o para verem o ficheiro)
attachBtnText = Anexar
unprovisionedAccount = A sua conta do Sync and Share n\u00e3o foi fornecida. Contacte o administrador do seu sistema
serviceUnavailable = O servi\u00e7o do Sync and Share est\u00e1 inacess\u00edvel. Contacte o administrador do seu sistema
serviceTimedOut = N\u00e3o foi poss\u00edvel estabelecer uma liga\u00e7\u00e3o ao servidor do Sync and Share. Contacte o administrador do seu sistema
genericFailure = Ocorreu um erro. Se o problema persistir, contacte o administrador do seu sistema

