#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Sync-und-Freigabe-Zimlet
zimletLabel = Sync & Freigabe
menuItem = Sync und Freigabe
addFileAsAttachment = Ausgew\u00e4hlte Dateien als Anhang hinzuf\u00fcgen (werden standardm\u00e4\u00dfig als Link angeh\u00e4ngt)
noFilesFound = Keine Dateien gefunden
fetchingContent = Inhalte werden abgerufen ...
attachingFileNotification = Datei wird angeh\u00e4ngt
selectFilesDialogTitle = Link f\u00fcr Sync-und-Freigabe-Datei anh\u00e4ngen
chooseFolderDialogTitle = Ordner ausw\u00e4hlen
fileSavedToVault = Datei erfolgreich in Sync & Freigabe gespeichert
saveToVaultLink = Sync & Freigabe
refreshFolderBtnText = Ordner aktualisieren
addFileAsSecureLink = Als sicheren Link freigeben (Empf\u00e4nger m\u00fcssen sich anmelden, um die Datei anzuzeigen)
attachBtnText = Anh\u00e4ngen
unprovisionedAccount = Ihr Sync-und-Freigabe-Account wurde nicht bereitgestellt. Bitte wenden Sie sich an Ihren Systemadministrator.
serviceUnavailable = Sync & Freigabe steht derzeit nicht zur Verf\u00fcgung. Bitte wenden Sie sich an Ihren Systemadministrator.
serviceTimedOut = Verbindung zum Sync-und-Freigabe-Server nicht m\u00f6glich. Bitte wenden Sie sich an Ihren Systemadministrator.
genericFailure = Ein Fehler ist aufgetreten. Bitte wenden Sie sich an Ihren Systemadministrator, falls das Problem weiterhin besteht.

