#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Zimlet Sync & Share
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Adicionar os arquivos selecionados como anexo (por padr\u00e3o, o arquivo \u00e9 anexado como um link)
noFilesFound = Nenhum arquivo encontrado
fetchingContent = Buscando conte\u00fado...
attachingFileNotification = Anexando arquivo
selectFilesDialogTitle = Anexar link do arquivo no Sync and Share 
chooseFolderDialogTitle = Selecionar pasta
fileSavedToVault = Arquivo salvo com sucesso no Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Atualizar pastas
addFileAsSecureLink = Compartilhar como um link seguro (os destinat\u00e1rios devem entrar para visualizar o arquivo)
attachBtnText = Anexar
unprovisionedAccount = Sua conta do Sync and Share n\u00e3o foi provisionada. Entre em contato com o administrador de sistema.
serviceUnavailable = O servi\u00e7o Sync and Share est\u00e1 inacess\u00edvel. Entre em contato com o administrador de sistema.
serviceTimedOut = N\u00e3o foi poss\u00edvel se conectar ao servidor do Sync and Share. Entre em contato com o administrador de sistema.
genericFailure = Houve um problema. Entre em contato com o administrador do sistema se o problema persistir.

