
description = Zimlet Sync & Share
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Adicionar os arquivos selecionados como anexo (por padr\u00e3o, o arquivo \u00e9 anexado como um link)
noFilesFound = Nenhum arquivo encontrado
fetchingContent = Buscando conte\u00fado...
attachingFileNotification = Anexando arquivo
selectFilesDialogTitle = Anexar link do arquivo no Sync and Share 
chooseFolderDialogTitle = Selecionar pasta
fileSavedToVault = Arquivo salvo com sucesso no Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Atualizar pastas
addFileAsSecureLink = Compartilhar como um link seguro (os destinat\u00e1rios devem entrar para visualizar o arquivo)
attachBtnText = Anexar
unprovisionedAccount = Sua conta do Sync and Share n\u00e3o foi provisionada. Entre em contato com o administrador de sistema.
serviceUnavailable = O servi\u00e7o Sync and Share est\u00e1 inacess\u00edvel. Entre em contato com o administrador de sistema.
serviceTimedOut = N\u00e3o foi poss\u00edvel se conectar ao servidor do Sync and Share. Entre em contato com o administrador de sistema.
genericFailure = Houve um problema. Entre em contato com o administrador do sistema se o problema persistir.

