#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = \u0e0b\u0e34\u0e07\u0e04\u0e4c & \u0e41\u0e0a\u0e23\u0e4c zimlet
zimletLabel = \u0e0b\u0e34\u0e07\u0e04\u0e4c & \u0e41\u0e0a\u0e23\u0e4c
menuItem = \u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c
addFileAsAttachment = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c\u0e41\u0e19\u0e1a (\u0e41\u0e19\u0e1a\u0e40\u0e1b\u0e47\u0e19\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e15\u0e32\u0e21\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19)
noFilesFound = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e1f\u0e25\u0e4c
fetchingContent = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e36\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32...
attachingFileNotification = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e41\u0e19\u0e1a\u0e44\u0e1f\u0e25\u0e4c
selectFilesDialogTitle = \u0e41\u0e19\u0e1a\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e08\u0e30\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c
chooseFolderDialogTitle = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
fileSavedToVault = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e43\u0e19\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
saveToVaultLink = \u0e0b\u0e34\u0e07\u0e04\u0e4c & \u0e41\u0e0a\u0e23\u0e4c
refreshFolderBtnText = \u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
addFileAsSecureLink = \u0e41\u0e0a\u0e23\u0e4c\u0e40\u0e1b\u0e47\u0e19\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e17\u0e35\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22 (\u0e1c\u0e39\u0e49\u0e23\u0e31\u0e1a\u0e15\u0e49\u0e2d\u0e07\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e44\u0e1f\u0e25\u0e4c)
attachBtnText = \u0e41\u0e19\u0e1a
unprovisionedAccount = \u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
serviceUnavailable = \u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
serviceTimedOut = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e14\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
genericFailure = \u0e21\u0e35\u0e2d\u0e32\u0e01\u0e32\u0e23\u0e1c\u0e34\u0e14\u0e1b\u0e01\u0e15\u0e34 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e16\u0e49\u0e32\u0e22\u0e31\u0e07\u0e21\u0e35\u0e1b\u0e31\u0e0d\u0e2b\u0e32

