#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#
description = Zimlet do Sync & Share
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Adicione os ficheiros selecionados como um anexo (por predefini\u00e7\u00e3o, anexa os ficheiros como uma liga\u00e7\u00e3o)
noFilesFound = Nenhum ficheiro encontrado
fetchingContent = A obter conte\u00fado...
attachingFileNotification = A anexar ficheiro
selectFilesDialogTitle = Anexar liga\u00e7\u00e3o de ficheiro do Sync and Share
chooseFolderDialogTitle = Selecionar pasta
fileSavedToVault = Ficheiro guardado com sucesso no Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Atualizar pastas
addFileAsSecureLink = Partilhar como uma liga\u00e7\u00e3o segura (os destinat\u00e1rios devem iniciar uma sess\u00e3o para poderem visualizar o ficheiro)
attachBtnText = Anexar
unprovisionedAccount = A sua conta do Sync and Share n\u00e3o foi provisionada. Contacte o administrador do seu sistema
serviceUnavailable = O servi\u00e7o do Sync and Share est\u00e1 inacess\u00edvel. Contacte o administrador do seu sistema
serviceTimedOut = N\u00e3o foi poss\u00edvel estabelecer uma liga\u00e7\u00e3o ao servidor do Sync and Share. Contacte o administrador do seu sistema
genericFailure = Ocorreu um problema. Se o problema persistir, contacte o administrador do seu sistema
duplicateFileMessage = J\u00e1 existe um ficheiro com o nome "{0}" na pasta "{1}". Pretende substituir esse ficheiro por este?