
description = \u540c\u6b65 & \u5206\u4eab zimlet
zimletLabel = \u540c\u6b65 & \u5206\u4eab
menuItem = \u540c\u6b65\u548c\u5206\u4eab
addFileAsAttachment = \u5c07\u6240\u9078\u6a94\u6848\u4f5c\u70ba\u9644\u4ef6\u52a0\u5165 (\u4f5c\u70ba\u9023\u7d50\u9644\u52a0\uff0c\u9810\u8a2d\u503c)
noFilesFound = \u627e\u4e0d\u5230\u6a94\u6848
fetchingContent = \u6b63\u5728\u63d0\u53d6\u5167\u5bb9...
attachingFileNotification = \u6b63\u5728\u9644\u52a0\u6a94\u6848
selectFilesDialogTitle = \u9644\u52a0\u540c\u6b65\u548c\u5206\u4eab\u6a94\u6848\u9023\u7d50
chooseFolderDialogTitle = \u9078\u64c7\u8cc7\u6599\u593e
fileSavedToVault = \u6a94\u6848\u5df2\u5b58\u5165\u540c\u6b65\u548c\u5206\u4eab\u8cc7\u6599\u593e
saveToVaultLink = \u540c\u6b65 & \u5206\u4eab
refreshFolderBtnText = \u91cd\u65b0\u6574\u7406\u8cc7\u6599\u593e
addFileAsSecureLink = \u4ee5\u5b89\u5168\u9023\u7d50\u65b9\u5f0f\u5206\u4eab (\u6536\u4ef6\u4eba\u9808\u767b\u5165\u65b9\u80fd\u67e5\u770b\u6a94\u6848)
attachBtnText = \u52a0\u5165\u9644\u4ef6
unprovisionedAccount = \u4f60\u7684\u540c\u6b65\u548c\u5206\u4eab\u5e33\u6236\u5c1a\u672a\u8a2d\u7f6e\u3002\u8acb\u8207\u7cfb\u7d71\u7ba1\u7406\u54e1\u806f\u7d61
serviceUnavailable = \u540c\u6b65\u548c\u5206\u4eab\u670d\u52d9\u66ab\u7121\u6cd5\u4f7f\u7528\u3002\u8acb\u8207\u7cfb\u7d71\u7ba1\u7406\u54e1\u806f\u7d61
serviceTimedOut = \u7121\u6cd5\u9023\u7dda\u81f3\u540c\u6b65\u548c\u5206\u4eab\u4f3a\u670d\u5668\u3002\u8acb\u8207\u7cfb\u7d71\u7ba1\u7406\u54e1\u806f\u7d61
genericFailure = \u51fa\u73fe\u4e00\u4e9b\u554f\u984c\u3002\u82e5\u554f\u984c\u4e00\u6642\u5f97\u4e0d\u5230\u89e3\u6c7a\uff0c\u8acb\u8207\u7cfb\u7d71\u7ba1\u7406\u54e1\u806f\u7d61

