#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = \u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99 zimlet
zimletLabel = \u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99
menuItem = \u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99
addFileAsAttachment = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec4\u0ea7\u0ec9\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94 (\u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0e95\u0eb2\u0ea1\u200b\u0ea1\u0eb2\u0e94\u200b\u0e95\u0eb0\u200b\u0e96\u0eb2\u0e99)
noFilesFound = \u0e9a\u0ecd\u0ec8\u200b\u0e9e\u0ebb\u0e9a\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc
fetchingContent = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0eae\u0ebd\u0e81\u200b\u0ec0\u0e99\u0eb7\u0ec9\u0ead\u200b\u0ec3\u0e99...
attachingFileNotification = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc
selectFilesDialogTitle = \u0e84\u0eb1\u0e94\u200b\u0e95\u0eb4\u0e94\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99
chooseFolderDialogTitle = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec2\u0e9f\u200b\u0ea5\u200b\u0ec0\u0e94\u0eb5
fileSavedToVault = \u0e9a\u0eb1\u0e99\u200b\u0e97\u0eb6\u0e81\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0ec4\u0e9b\u200b\u0ec3\u0eaa\u0ec8\u200b\u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7
saveToVaultLink = \u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99
refreshFolderBtnText = \u0ea3\u0eb5\u200b\u0ec0\u0e9f\u200b\u0ea3\u200b\u0e8a\u200b\u0ec2\u0e9f\u200b\u0ea5\u200b\u0ec0\u0e94\u0eb5
addFileAsSecureLink = \u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ea5\u0eb4\u0ec9\u0e87\u200b\u0e97\u0eb5\u0ec8\u200b\u0e9b\u0ead\u0e94\u200b\u0ec4\u0e9e (\u0e9c\u0eb9\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ec0\u200b\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc)
attachBtnText = \u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e84\u0eb1\u0e94\u0e95\u0eb4\u0e94
unprovisionedAccount = \u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e81\u0eb2\u0e99\u200b\u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99\u200b\u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e96\u0eb7\u200b\u0e81\u200b\u0e88\u0eb1\u0e94\u200b\u0ec3\u0eab\u0ec9. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e9c\u0eb9\u0ec8\u0e84\u0ea7\u0e9a\u200b\u0e84\u0eb8\u0ea1\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
serviceUnavailable = \u0e81\u0eb2\u0e99\u200b\u0e9a\u0ecd\u200b\u0ea5\u0eb4\u200b\u0e81\u0eb2\u0e99\u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eab\u0eb2\u200b\u0ec4\u0e94\u0ec9. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e9c\u0eb9\u0ec8\u0e84\u0ea7\u0e9a\u200b\u0e84\u0eb8\u0ea1\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
serviceTimedOut = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8\u200b\u0e81\u0eb1\u0e9a\u200b\u0ec0\u0e8a\u0eb5\u0e9a\u200b\u0ec0\u0ea7\u0eb5\u0e8a\u0eb4\u0e87\u200b\u0e84\u0ecc \u0ec1\u0ea5\u0eb0\u200b\u0ec1\u0e9a\u0ec8\u0e87\u200b\u0e9b\u0eb1\u0e99\u0ec4\u0e94\u0ec9 \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e9c\u0eb9\u0ec8\u0e84\u0ea7\u0e9a\u200b\u0e84\u0eb8\u0ea1\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
genericFailure = \u0ea1\u0eb5\u200b\u0e9a\u0eb2\u0e87\u200b\u0ead\u0eb1\u0e99\u200b\u0ec4\u0e9b\u200b\u0e9c\u0eb4\u0e94\u200b\u0e9e\u0eb2\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e9c\u0eb9\u0ec8\u0e84\u0ea7\u0e9a\u200b\u0e84\u0eb8\u0ea1\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99 \u0e96\u0ec9\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0eab\u0eb2\u200b\u0e8d\u0eb1\u0e87\u200b\u0eaa\u0eb7\u0e9a\u200b\u0e95\u0ecd\u0ec8.

