
description = Zimbra uygulamac\u0131\u011f\u0131n\u0131 e\u015fzamanla ve payla\u015f
zimletLabel = E\u015fzamanla ve Payla\u015f
menuItem = E\u015fzamanla ve Payla\u015f
addFileAsAttachment = Se\u00e7ili dosyalar\u0131 ek olarak ili\u015ftir (varsay\u0131lan olarak ba\u011flant\u0131 \u015feklinde ekler)
noFilesFound = Dosya bulunamad\u0131
fetchingContent = \u0130\u00e7erikler Al\u0131n\u0131yor...
attachingFileNotification = Dosya ekleniyor
selectFilesDialogTitle = Dosyay\u0131 E\u015fzamanla ve Payla\u015f Ba\u011flant\u0131s\u0131 Ekle
chooseFolderDialogTitle = Klas\u00f6r Se\u00e7
fileSavedToVault = Dosya E\u015fzamanla ve Payla\u015f uygulamac\u0131\u011f\u0131na ba\u015far\u0131yla kaydedildi
saveToVaultLink = E\u015fzamanla ve Payla\u015f
refreshFolderBtnText = Klas\u00f6rleri Yenile
addFileAsSecureLink = G\u00fcvenli ba\u011flant\u0131 olarak payla\u015f (al\u0131c\u0131lar\u0131n dosyay\u0131 g\u00f6r\u00fcnt\u00fclemek i\u00e7in giri\u015f yapmas\u0131 gerekir)
attachBtnText = Ekle
unprovisionedAccount = E\u015fzamanla ve Payla\u015f hesab\u0131n\u0131z yetkilendirilmedi. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun
serviceUnavailable = E\u015fzamanla ve Payla\u015f hizmetine eri\u015filemiyor. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun
serviceTimedOut = E\u015fzamanla ve Payla\u015f sunucusuna ba\u011flan\u0131lam\u0131yor. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun
genericFailure = Bir sorun olu\u015ftu. Sorun devam ederse l\u00fctfen sistem y\u00f6neticinize ba\u015fvurun

