
description = Zimlet Sync & Share
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Ad\u0103ugare fi\u0219iere selectate ca fi\u0219iere ata\u0219ate (setarea implicit\u0103 le ata\u0219eaz\u0103 ca link)
noFilesFound = Niciun fi\u0219ier g\u0103sit
fetchingContent = Extragere con\u021binut...
attachingFileNotification = Ata\u015fare fi\u015fier
selectFilesDialogTitle = Ata\u0219are leg\u0103tur\u0103 la fi\u0219ier Sync and Share
chooseFolderDialogTitle = Selectare folder
fileSavedToVault = Fi\u0219ier salvat la Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = \u00cemprosp\u0103tare foldere
addFileAsSecureLink = Partajare ca link securizat (destinatarii trebuie s\u0103 se autentifice pentru a vizualiza fi\u0219ierul)
attachBtnText = Ata\u015fare
unprovisionedAccount = Nu s-a asigurat accesul la contul dvs. Sync and Share Contacta\u021bi administratorul de sistem. 
serviceUnavailable = Serviciul Sync and Share nu poate fi accesat.  Contacta\u021bi administratorul de sistem.
serviceTimedOut = Nu s-a putut efectua conectarea la serverul Sync and Share.  Contacta\u021bi administratorul de sistem.
genericFailure = Ceva nu a mers bine.  Dac\u0103 problema persist\u0103, contacta\u021bi administratorul de sistem. 

