#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Sync & Share zimleta
zimletLabel = Sync & Share
menuItem = Sync & Share
addFileAsAttachment = Erantsi hautatutako fitxategiak (aukera lehenetsi gisa, esteka gisa eransten du)
noFilesFound = Ez da aurkitu fitxategirik
fetchingContent = Edukiak eskuratzen...
attachingFileNotification = Fitxategia eransten
selectFilesDialogTitle = Gehitu fitxategia sinkronizatzeko eta eransteko esteka
chooseFolderDialogTitle = Hautatu karpeta
fileSavedToVault = Behar bezala gehitu da fitxategia Sync & Share zimletean
saveToVaultLink = Sync & Share
refreshFolderBtnText = Freskatu karpetak
addFileAsSecureLink = Partekatu esteka seguru gisa (hartzaileek saioa hasi behar dute fitxategia ikusi ahal izateko)
attachBtnText = Erantsi
unprovisionedAccount = Ez da hornitu Sync and Share kontua. Jarri sistemaren administratzailearekin harremanetan.
serviceUnavailable = Ez dago erabilgarri Sync and Share zerbitzua. Jarri sistemaren administratzailearekin harremanetan.
serviceTimedOut = Ezin izan da Sync and Share zerbitzarira konektatu. Jarri sistemaren administratzailearekin harremanetan.
genericFailure = Arazoren bat izan da. Arazoak badirau, jarri sistemaren administratzailearekin harremanetan

