#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Zimlet Synchronizacja i udost\u0119pnianie
zimletLabel = Synchronizacja i udost\u0119pnianie
menuItem = Synchronizacja i udost\u0119pnianie
addFileAsAttachment = Dodaj wybrane pliki jako za\u0142\u0105cznik (domy\u015blnie do\u0142\u0105cza \u0142\u0105cze)
noFilesFound = Nie znaleziono plik\u00f3w
fetchingContent = Pobieranie zawarto\u015bci...
attachingFileNotification = Za\u0142\u0105czanie pliku
selectFilesDialogTitle = Za\u0142\u0105cz \u0142\u0105cze do pliku us\u0142ugi Synchronizacja i udost\u0119pnianie
chooseFolderDialogTitle = Wybierz folder
fileSavedToVault = Plik zosta\u0142 zapisany w us\u0142udze Synchronizacja i udost\u0119pnianie
saveToVaultLink = Synchronizacja i udost\u0119pnianie
refreshFolderBtnText = Od\u015bwie\u017c foldery
addFileAsSecureLink = Udost\u0119pnij jako bezpieczne \u0142\u0105cze (odbiorcy musz\u0105 si\u0119 zalogowa\u0107, aby wy\u015bwietli\u0107 plik)
attachBtnText = Za\u0142\u0105cz
unprovisionedAccount = Konto us\u0142ugi Synchronizacja i udost\u0119pnianie nie zosta\u0142o skonfigurowane. Skontaktuj si\u0119 z administratorem systemu.
serviceUnavailable = Us\u0142uga Synchronizacja i udost\u0119pnianie jest niedost\u0119pna. Skontaktuj si\u0119 z administratorem systemu.
serviceTimedOut = Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z serwerem us\u0142ugi Synchronizacja i udost\u0119pnianie. Skontaktuj si\u0119 z administratorem systemu.
genericFailure = Co\u015b posz\u0142o nie tak. Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0142, skontaktuj si\u0119 z administratorem systemu.

