#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#
description = Zimlet \u0110\u1ed3ng b\u1ed9 & Chia s\u1ebb
zimletLabel = \u0110\u1ed3ng b\u1ed9 & Chia s\u1ebb
menuItem = \u0110\u1ed3ng b\u1ed9 v\u00e0 Chia s\u1ebb
addFileAsAttachment = Th\u00eam c\u00e1c t\u1eadp tin \u0111\u01b0\u1ee3c ch\u1ecdn nh\u01b0 l\u00e0 m\u1ed9t \u0111\u00ednh k\u00e8m (\u0111\u00ednh k\u00e8m nh\u01b0 l\u00e0 li\u00ean k\u1ebft theo m\u1eb7c \u0111\u1ecbnh)
noFilesFound = Kh\u00f4ng t\u00ecm th\u1ea5y t\u1eadp tin
fetchingContent = \u0110ang nh\u1eadn n\u1ed9i dung...
attachingFileNotification = \u0110ang \u0111\u00ednh k\u00e8m t\u1eadp tin
selectFilesDialogTitle = \u0110\u00ednh k\u00e8m Li\u00ean k\u1ebft t\u1eadp tin \u0111\u1ed3ng b\u1ed9 v\u00e0 chia s\u1ebb
chooseFolderDialogTitle = Ch\u1ecdn th\u01b0 m\u1ee5c
fileSavedToVault = \u0110\u00e3 l\u01b0u th\u00e0nh c\u00f4ng t\u1eadp tin v\u00e0o \u0110\u1ed3ng b\u1ed9 & Chia s\u1ebb
saveToVaultLink = \u0110\u1ed3ng b\u1ed9 & Chia s\u1ebb
refreshFolderBtnText = L\u00e0m m\u1edbi th\u01b0 m\u1ee5c
addFileAsSecureLink = Chia s\u1ebb nh\u01b0 l\u00e0 m\u1ed9t li\u00ean k\u1ebft an to\u00e0n (ng\u01b0\u1eddi nh\u1eadn ph\u1ea3i \u0111\u0103ng nh\u1eadp \u0111\u1ec3 xem t\u1eadp tin)
attachBtnText = \u0110\u00ednh k\u00e8m
unprovisionedAccount = T\u00e0i kho\u1ea3n \u0110\u1ed3ng b\u1ed9 v\u00e0 Chia s\u1ebb c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c d\u1ef1 li\u1ec7u Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean h\u1ec7 th\u1ed1ng.
serviceUnavailable = Kh\u00f4ng th\u1ec3 truy c\u1eadp d\u1ecbch v\u1ee5 \u0110\u1ed3ng b\u1ed9 v\u00e0 Chia s\u1ebb. Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean h\u1ec7 th\u1ed1ng.
serviceTimedOut = Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i v\u00e0o m\u00e1y ch\u1ee7 \u0110\u1ed3ng b\u1ed9 v\u00e0 Chia s\u1ebb. Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean h\u1ec7 th\u1ed1ng.
genericFailure = \u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 s\u1ef1 c\u1ed1 n\u00e0o \u0111\u00f3. Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb h\u1ec7 th\u1ed1ng c\u1ee7a b\u1ea1n n\u1ebfu s\u1ef1 c\u1ed1 v\u1eabn c\u00f2n t\u1ed3n t\u1ea1i
duplicateFileMessage = M\u1ed9t t\u1eadp tin c\u00f3 t\u00ean "{0}" \u0111\u00e3 t\u1ed3n t\u1ea1i trong th\u01b0 m\u1ee5c "{1}". B\u1ea1n c\u00f3 mu\u1ed1n thay th\u1ebf t\u1eadp tin \u0111\u00f3 b\u1eb1ng t\u1eadp tin n\u00e0y kh\u00f4ng?