
description = \u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0645\u0634\u0627\u0631\u0643\u0629 zimlet\u200f
zimletLabel = \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
menuItem = \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
addFileAsAttachment = \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0643\u0645\u0631\u0641\u0642 \u200e(\u064a\u064f\u0631\u0641\u0642 \u0643\u0631\u0627\u0628\u0637 \u0628\u0634\u0643\u0644 \u0627\u0641\u062a\u0631\u0627\u0636\u064a)
noFilesFound = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0644\u0641\u0627\u062a
fetchingContent = \u062c\u0627\u0631\u064a \u0627\u0633\u062a\u0631\u062c\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a...\u200f
attachingFileNotification = \u0625\u0631\u0641\u0627\u0642 \u0645\u0644\u0641
selectFilesDialogTitle = \u0625\u0631\u0641\u0627\u0642 \u0631\u0627\u0628\u0637 \u0645\u0644\u0641 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
chooseFolderDialogTitle = \u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0644\u062f
fileSavedToVault = \u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0645\u0644\u0641 \u0628\u0646\u062c\u0627\u062d \u0641\u064a \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
saveToVaultLink = \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
refreshFolderBtnText = \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u062c\u0644\u062f\u0627\u062a
addFileAsSecureLink = \u0645\u0634\u0627\u0631\u0643\u0629 \u0643\u0631\u0627\u0628\u0637 \u0622\u0645\u0646 \u200e(\u064a\u062c\u0628 \u0623\u0646 \u064a\u0642\u0648\u0645 \u0627\u0644\u0645\u0633\u062a\u0644\u0645\u0648\u0646 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u0644\u0641)
attachBtnText = \u0625\u0631\u0641\u0627\u0642
unprovisionedAccount = \u0644\u0645 \u064a\u062a\u0645 \u062a\u0648\u0641\u064a\u0631 \u062d\u0633\u0627\u0628\u0643 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u062f\u064a\u0643
serviceUnavailable = \u062a\u0639\u0630\u0631 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062e\u062f\u0645\u0629 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u062f\u064a\u0643
serviceTimedOut = \u062a\u0639\u0630\u0631 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0644\u0642\u0645 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u062f\u064a\u0643
genericFailure = \u0647\u0646\u0627\u0643 \u0634\u064a\u0621 \u0645\u0627 \u062e\u0637\u0623. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u062f\u064a\u0643 \u0625\u0630\u0627 \u0627\u0633\u062a\u0645\u0631\u062a \u0627\u0644\u0645\u0634\u0643\u0644\u0629

