#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#
description = Sync & Share zimlet
zimletLabel = Sync & Share
menuItem = Sync and Share
addFileAsAttachment = Add selected files as an attachment (attaches as a link by default)
noFilesFound = No files found
fetchingContent = Fetching Contents...
attachingFileNotification = Attaching file
selectFilesDialogTitle = Attach Sync and Share File Link
chooseFolderDialogTitle = Select Folder
fileSavedToVault = File successfully saved to Sync & Share
saveToVaultLink = Sync & Share
refreshFolderBtnText = Refresh Folders
addFileAsSecureLink = Share as a secure link (recipients must sign in to view file)
attachBtnText = Attach
unprovisionedAccount = Your Sync and Share account has not been provisioned. Please contact your system administrator
serviceUnavailable = Sync and Share service is inaccessible. Please contact your system administrator
serviceTimedOut = Could not connect to Sync and Share server. Please contact your system administrator
genericFailure = Something went wrong. Please contact your system administrator if the problem persists
duplicateFileMessage = A file with name "{0}" already exists in the folder "{1}". Do you want to replace that file with this one?