
description = Sinhroniziraj in deli zimlet
zimletLabel = Sinhroniziraj in deli
menuItem = Sinhroniziraj in deli
addFileAsAttachment = Dodaj izbrane datoteke kot prilogo (se privzeto pripne kot povezava)
noFilesFound = Nobene datoteke najdene
fetchingContent = Pridobivam vsebino\u2026
attachingFileNotification = Pripenjam datoteko
selectFilesDialogTitle = Pripni povezavo za sinhroniziranje in deljenje datotek
chooseFolderDialogTitle = Izberi mapo
fileSavedToVault = Datoteka uspe\u0161no shranjena v Sinhroniziraj in deli
saveToVaultLink = Sinhroniziraj in deli
refreshFolderBtnText = Osve\u017ei mape
addFileAsSecureLink = Deli kot varno povezavo (prejemnik se mora prijaviti, \u010de \u017eeli videti datoteko)
attachBtnText = Prilo\u017ei
unprovisionedAccount = Va\u0161 ra\u010dun Sinhroniziraj in deli ni bil oskrbljen. Stopite v stik s sistemskim skrbnikom
serviceUnavailable = Storitev Sinhroniziraj in deli ni dostopna. Stopite v stik s sistemskim skrbnikom
serviceTimedOut = Povezava s stre\u017enikom Sinhroniziraj in deli ni bila mogo\u010da. Stopite v stik s sistemskim skrbnikom
genericFailure = Nekaj je \u0161lo narobe. Stopite v stik s svojim sistemskim skrbnikom, \u010de se bo te\u017eava nadaljevala.

