#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = \u540c\u6b65 & \u5206\u4eab zimlet
zimletLabel = \u540c\u6b65 & \u5206\u4eab
menuItem = \u540c\u6b65\u548c\u5206\u4eab
addFileAsAttachment = \u5c06\u6240\u9009\u6587\u4ef6\u4f5c\u4e3a\u9644\u4ef6\u6dfb\u52a0 (\u4f5c\u4e3a\u94fe\u63a5\u9644\u52a0\uff0c\u9884\u8bbe\u503c)
noFilesFound = \u627e\u4e0d\u5230\u6587\u4ef6
fetchingContent = \u6b63\u5728\u63d0\u53d6\u5185\u5bb9...
attachingFileNotification = \u6b63\u5728\u9644\u52a0\u6587\u4ef6
selectFilesDialogTitle = \u9644\u52a0\u540c\u6b65\u548c\u5206\u4eab\u6587\u4ef6\u94fe\u63a5
chooseFolderDialogTitle = \u9009\u62e9\u6587\u4ef6\u5939
fileSavedToVault = \u6587\u4ef6\u5df2\u5b58\u5165\u540c\u6b65\u548c\u5206\u4eab\u6587\u4ef6\u5939
saveToVaultLink = \u540c\u6b65 & \u5206\u4eab
refreshFolderBtnText = \u5237\u65b0\u6587\u4ef6\u5939
addFileAsSecureLink = \u4ee5\u5b89\u5168\u94fe\u63a5\u65b9\u5f0f\u5206\u4eab (\u6536\u4ef6\u4eba\u987b\u767b\u5f55\u65b9\u80fd\u67e5\u770b\u6587\u4ef6)
attachBtnText = \u9644\u52a0
unprovisionedAccount = \u60a8\u7684\u540c\u6b65\u548c\u5206\u4eab\u5e10\u6237\u5c1a\u672a\u914d\u7f6e\u3002\u8bf7\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb
serviceUnavailable = \u540c\u6b65\u548c\u5206\u4eab\u670d\u52a1\u6682\u65e0\u6cd5\u4f7f\u7528\u3002\u8bf7\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb
serviceTimedOut = \u65e0\u6cd5\u8fde\u63a5\u5230\u540c\u6b65\u548c\u5206\u4eab\u670d\u52a1\u5668\u3002\u8bf7\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb
genericFailure = \u51fa\u73b0\u4e00\u4e9b\u95ee\u9898\u3002\u82e5\u95ee\u9898\u4e00\u65f6\u5f97\u4e0d\u5230\u89e3\u51b3\uff0c\u8bf7\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb

