#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#
description = Zimlet Sincronitza i comparteix
zimletLabel = Sincronitza i comparteix
menuItem = Sincronitza i comparteix
addFileAsAttachment = Afegeix els fitxers seleccionats com a adjunts (s\u2019adjunten com a enlla\u00e7 per defecte)
noFilesFound = No s\u2019han trobat fitxers
fetchingContent = S\u2019estan recuperant els continguts...
attachingFileNotification = S\u2019est\u00e0 adjuntant un fitxer
selectFilesDialogTitle = Afegeix l\u2019enlla\u00e7 de Sincronitza i comparteix
chooseFolderDialogTitle = Selecciona una carpeta
fileSavedToVault = El fitxer s\u2019ha desat correctament a Sincronitza i comparteix
saveToVaultLink = Sincronitza i comparteix
refreshFolderBtnText = Actualitza les carpetes
addFileAsSecureLink = Comparteix com un enlla\u00e7 segur (els destinataris hauran d\u2019iniciar sessi\u00f3 per veure el fitxer)
attachBtnText = Adjunta
unprovisionedAccount = No s\u2019ha creat el compte de Sincronitza i comparteix. Poseu-vos en contacte amb l\u2019administrador del sistema.
serviceUnavailable = No es pot accedir al servei de Sincronitza i comparteix. Poseu-vos en contacte amb l\u2019administrador del sistema.
serviceTimedOut = No s\u2019ha pogut connectar al servidor de Sincronitza i comparteix. Poseu-vos en contacte amb l\u2019administrador del sistema.
genericFailure = S\u2019ha produ\u00eft un error. Si el problema continua, poseu-vos en contacte amb l\u2019administrador del sistema
duplicateFileMessage = Ja existeix un fitxer anomenat "{0}" a la carpeta "{1}". Voleu substituir aquell fitxer per aquest?