#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Synchroniser et partager le zimlet
zimletLabel = Synchroniser et partager
menuItem = Synchroniser et partager
addFileAsAttachment = Ajouter les fichiers s\u00e9lectionn\u00e9s comme pi\u00e8ces jointes (s\u2019ajoutent comme lien par d\u00e9faut)
noFilesFound = Aucun fichier trouv\u00e9
fetchingContent = R\u00e9cup\u00e9ration du contenu\u2026
attachingFileNotification = Joindre le fichier
selectFilesDialogTitle = Joindre le lien de synchronisation et de partage de fichier
chooseFolderDialogTitle = S\u00e9lectionner le dossier
fileSavedToVault = Fichier sauvegard\u00e9 dans Synchroniser et partager
saveToVaultLink = Synchroniser et partager
refreshFolderBtnText = Actualiser les dossiers
addFileAsSecureLink = Partager comme lien s\u00e9curis\u00e9 (le destinataire doit se connecter pour afficher le fichier)
attachBtnText = Joindre
unprovisionedAccount = Votre compte Synchroniser et partager n\u2019a pas \u00e9t\u00e9 approvisionn\u00e9. Veuillez contacter votre administrateur syst\u00e8me.
serviceUnavailable = Impossible d\u2019acc\u00e9der au service Synchroniser et partager. Veuillez contacter votre administrateur syst\u00e8me.
serviceTimedOut = Impossible de se connecter au serveur Synchroniser et partager. Veuillez contacter votre administrateur syst\u00e8me.
genericFailure = Un probl\u00e8me est survenu. Si le probl\u00e8me persiste, veuillez contacter votre administrateur syst\u00e8me.

