
description = Synkronisera & dela zimlet
zimletLabel = Synkronisera & dela
menuItem = Synkronisera och dela
addFileAsAttachment = L\u00e4gg till valda filer som bilaga (l\u00e4ggs till som l\u00e4nk som standard)
noFilesFound = Inga filer hittades
fetchingContent = H\u00e4mtar inneh\u00e5ll...
attachingFileNotification = Bifogar fil
selectFilesDialogTitle = Bifogar fill\u00e4nk f\u00f6r Synkronisera och dela
chooseFolderDialogTitle = V\u00e4lj mapp
fileSavedToVault = Filen har sparats i Synkronisera & dela
saveToVaultLink = Synkronisera & dela
refreshFolderBtnText = Uppdatera mappar
addFileAsSecureLink = Dela som s\u00e4ker l\u00e4nk (mottagarna m\u00e5ste logga in f\u00f6r att se filen)
attachBtnText = Bifoga
unprovisionedAccount = Ditt Synkronisera och dela-konto har inte aktiverats. Kontakta systemadministrat\u00f6ren
serviceUnavailable = Tj\u00e4nsten Synkronisera och dela \u00e4r inte tillg\u00e4nglig. Kontakta systemadministrat\u00f6ren
serviceTimedOut = Det gick inte att ansluta till servern f\u00f6r Synkronisera och dela. Kontakta systemadministrat\u00f6ren
genericFailure = N\u00e5got gick fel. Kontakta systemadministrat\u00f6ren om problemet kvarst\u00e5r

