#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = De zimlet Synchroniseren en delen
zimletLabel = Synchroniseren en delen
menuItem = Synchroniseren en delen
addFileAsAttachment = Geselecteerde bestanden als bijlage toevoegen (worden standaard als koppeling toegevoegd)
noFilesFound = Geen bestanden gevonden
fetchingContent = Inhoud ophalen...
attachingFileNotification = Bestand bijvoegen
selectFilesDialogTitle = Koppeling voor Synchroniseren en delen van bestand bijvoegen
chooseFolderDialogTitle = Selecteer map
fileSavedToVault = Bestand opgeslagen in Synchroniseren en delen
saveToVaultLink = Synchroniseren en delen
refreshFolderBtnText = Mappen vernieuwen
addFileAsSecureLink = Delen als beveiligde koppeling (ontvangers moeten zich aanmelden om bestand weer te geven)
attachBtnText = Bijvoegen
unprovisionedAccount = Je account voor Synchroniseren en delen is niet ingericht. Neem contact op met je systeembeheerder
serviceUnavailable = De service voor Synchroniseren en delen is niet toegankelijk. Neem contact op met je systeembeheerder
serviceTimedOut = Kan geen verbinding maken met de server voor Synchroniseren en delen. Neem contact op met je systeembeheerder
genericFailure = Er is iets fout gegaan. Neem contact op met je systeembeheerder als het probleem blijft bestaan

