#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#

description = Synkronisera & dela zimlet
zimletLabel = Synkronisera & dela
menuItem = Synkronisera och dela
addFileAsAttachment = L\u00e4gg till valda filer som bilaga (l\u00e4ggs till som l\u00e4nk som standard)
noFilesFound = Inga filer hittades
fetchingContent = H\u00e4mtar inneh\u00e5ll...
attachingFileNotification = Bifogar fil
selectFilesDialogTitle = Bifogar fill\u00e4nk f\u00f6r Synkronisera och dela
chooseFolderDialogTitle = V\u00e4lj mapp
fileSavedToVault = Filen har sparats i Synkronisera & dela
saveToVaultLink = Synkronisera & dela
refreshFolderBtnText = Uppdatera mappar
addFileAsSecureLink = Dela som s\u00e4ker l\u00e4nk (mottagarna m\u00e5ste logga in f\u00f6r att se filen)
attachBtnText = Bifoga
unprovisionedAccount = Ditt Synkronisera och dela-konto har inte aktiverats. Kontakta systemadministrat\u00f6ren
serviceUnavailable = Tj\u00e4nsten Synkronisera och dela \u00e4r inte tillg\u00e4nglig. Kontakta systemadministrat\u00f6ren
serviceTimedOut = Det gick inte att ansluta till servern f\u00f6r Synkronisera och dela. Kontakta systemadministrat\u00f6ren
genericFailure = N\u00e5got gick fel. Kontakta systemadministrat\u00f6ren om problemet kvarst\u00e5r

