
description = Sincronizar y Compartir Zimlet
zimletLabel = Sincronizar y Compartir
menuItem = Sincronizar y Compartir
addFileAsAttachment = A\u00f1adir archivos seleccionados como archivos adjuntos (adjunta un enlace de forma predeterminada)
noFilesFound = No se ha encontrado ning\u00fan archivo
fetchingContent = Recuperando contenido...
attachingFileNotification = Adjuntando archivo
selectFilesDialogTitle = Adjuntar enlace de Sincronizar y Compartir archivo
chooseFolderDialogTitle = Seleccionar carpeta
fileSavedToVault = Archivo guardado correctamente en Sincronizar y Compartir
saveToVaultLink = Sincronizar y Compartir
refreshFolderBtnText = Actualizar carpetas
addFileAsSecureLink = Compartir como un enlace seguro (los destinatarios deben iniciar sesi\u00f3n para ver un archivo)
attachBtnText = Adjuntar
unprovisionedAccount = Tu cuenta de Sincronizar y Compartir a\u00fan no se ha aprovisionado. Ponte en contacto con el administrador del sistema.
serviceUnavailable = El servicio Sincronizar y Compartir no est\u00e1 accesible. Ponte en contacto con el administrador del sistema.
serviceTimedOut = No se ha podido conectar con el servidor de Sincronizar y Compartir. Ponte en contacto con el administrador del sistema.
genericFailure = Ha surgido un error. Ponte en contacto con el administrador del sistema si el error persiste.

