#
# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****
#
description = Zimlet for synkronisering og deling
zimletLabel = Synkroniser og del
menuItem = Synkroniser og del
addFileAsAttachment = Legg til valgte filer som vedlegg (legges til som en kobling som standard)
noFilesFound = Ingen filer ble funnet
fetchingContent = Henter innhold\u00a0...
attachingFileNotification = Legger ved fil
selectFilesDialogTitle = Legg ved kobling for synkronisering og deling av fil
chooseFolderDialogTitle = Velg mappe
fileSavedToVault = Filen er lagret i Synkroniser og del
saveToVaultLink = Synkroniser og del
refreshFolderBtnText = Oppdater mapper
addFileAsSecureLink = Del som en sikker kobling (mottakerne m\u00e5 logge p\u00e5 for \u00e5 se filen)
attachBtnText = Legg ved
unprovisionedAccount = Synkroniser og del-kontoen er ikke klargjort. Kontakt systemadministratoren
serviceUnavailable = Synkroniser og del-tjenesten er ikke tilgjengelig. Kontakt systemadministratoren
serviceTimedOut = Kan ikke koble til Synkroniser og del-serveren. Kontakt systemadministratoren
genericFailure = Noe gikk galt. Kontakt systemadministratoren hvis problemet vedvarer
duplicateFileMessage = Det finnes allerede en fil med navnet "{0}" i mappen "{1}". Vil du erstatte den filen med denne?