
description = Sync & Share zimlet
zimletLabel =  Sync & Share 
menuItem =  Sync and Share 
addFileAsAttachment = Add selected files as an attachment (attaches as a link by default)
noFilesFound = No files found
fetchingContent =  Fetching Contents...
attachingFileNotification = Attaching file
selectFilesDialogTitle = Attach Sync and Share File Link
chooseFolderDialogTitle =  Select Folder
fileSavedToVault = File successfully saved to Sync & Share
saveToVaultLink =  Sync & Share
refreshFolderBtnText =  Refresh Folders 
addFileAsSecureLink = Share as a secure link (recipients must sign in to view file)
attachBtnText = Attach
unprovisionedAccount = Your Sync and Share account has not been provisioned. Please contact your system administrator
serviceUnavailable = Sync and Share service is inaccessible. Please contact your system administrator
serviceTimedOut = Could not connect to Sync and Share server. Please contact your system administrator
genericFailure = Something went wrong. Please contact your system administrator if the problem persists

