# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Birthday Reminder
description = Scans your Address Book for birthdays and will create calendar reminders.

BirthdayReminder_CalendarName = Birthday Reminders

#
# Zimlet messages
#
BirthdayReminder_label = Birthday Reminder
BirthdayReminder_panelTooltip = Scans the Address Book for birthdays and will create calendar reminders.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Could not create Birthday Reminders Calendar folder
BirthdayReminder_noContactsWereChecked = No Contacts were selected
BirthdayReminder_couldNotDeleteCalendar = Could not delete Birthday Reminders Calendar folder
BirthdayReminder_formatIncorrect = Birthdays must have "YYYY-MM-DD" format

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Birthday Reminder: Preferences
BirthdayReminder_PleaseNote = Note: This Zimlet automatically creates a Calendar called <b>\u2018{0}\u2019</b> <br/> to store all birthday reminders.
BirthdayReminder_scanForBirthdays = Start Address Book Scan

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Birthday Reminder: Calendar created successfully
BirthdayReminder_FoundContacts = Found {0} contact(s) with birthdays
BirthdayReminder_PleaseWait =Please wait, scanning Address Book (it might take few minutes)...
BirthdayReminder_scanningCompleted = Birthday Reminder: Scan complete.
BirthdayReminder_pleaseWait = Birthday Reminder: Please Wait...
BirthdayReminder_doneCreatingReminders = Birthday Reminder: Done creating reminders
BirthdayReminder_CreatingReminderMsg = Birthday Reminder: Creating reminder ({0} out of {1})
BirthdayReminder_needToReloadBrowser = Birthday Reminder: Refreshing Browser...
BirthdayReminder_BrowserWillBeRefreshed = Refreshing browser for changes to complete

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Create Birthdays Reminders 
BirthdayReminder_RemindMeOnTheDay = Remind me on the day of birthday
BirthdayReminder_AlsoRemindMeDaysBefore = Remind me {0} day(s) before the birthday
BirthdayReminder_AlsoRemindMeWeeksBefore = Remind me {0} week(s) before the birthday
BirthdayReminder_createReminders = Create Birthday Reminders
BirthdayReminder_resetBRCalendar = Reset Birthday Reminders Calendar
BirthdayReminder_resetHelp= This deletes & recreates Birthday Reminders calendar and then adds appointments. This help avoid creating duplicate reminders, if you have already run this wizard.
BirthdayReminder_selectAllOrNone = Select all/none
#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Today is {0} Birthday!
BirthdayReminder_BirthdayDaysAway = {0} Birthday is {1} {2} away!
BirthdayReminder_BirthdayWeeksAway = {0} Birthday is {1} {2} away!
BirthdayReminder_days = days
BirthdayReminder_weeks = weeks
BirthdayReminder_day = day
BirthdayReminder_week = week


