#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Access social services like Twitter and Facebook.

socialize = Socialize
socializeTooltip = Allows you to share email or RSS contents via twitter or facebook
shortenUrl = Shorten URL
shortenUrlDlgLabel = Shorten URL (bit.ly)
sendDirectMsg = Send Direct/private Message:
whatAreYouDoing = What are you doing?
undo = undo
autoShortenUrl = Auto Shorten URL
updateTo = Update to:
noAccountsMsg = No accounts found. Click on \u2018Add/Remove Accounts\u2019 to add one 
moveLeft = Move this feed left
moveRight = Move this feed right
markAsRead = Mark all items are read
feedPositionSaved = Feed Position Saved
socalAppTooltip = Socialize with your friends and family via Facebook & Twitter
twitterTrends = Twitter Trends
twitterSearches = Twitter Searches
preferences = Preferences
whatAreYouDoing = What are you doing?
moreThan140Chars = More than 140 Characters is not allowed
moreThan420Chars = More than 420 Characters is not allowed
pleaseSelectAnAccount = Please Select an account to send
noDataFound = No data found
clickForOlderMsgs = Click here to see older messages
openExternalLink = Open external link
writeAComment = write a comment...
twitterError = Twitter Error: 
account = Account:
messages = Messages:
directMessages = Direct Messages:
mentions = Mentions:
tweetSubject = Subject: You have {0} new tweets\n\n
newMsgs = new messages
social = Social
errorTryRefreshing = Following error occured. Try refreshing by clicking Refresh icon.
details = Details
clickOnRefreshToTryAgain = Tip: Click on Refresh Button to try again
loading = Loading...
newerItems = Newer items
olderItems = Older items
unreadItem = Unread item
dm = Direct
directMessage = Send Direct(private) Message
retweetThisItem = Retweet(share) this post to Twitter users
replyToThisPerson = Reply to this person
share = share
reply = reply
retweet = retweet
share = share
del = delete
likeThisPost = Like this post
commentOnThisPost = Comment on this post
deletePost = Delete this post
settings = Settings
refreshThisFeed = Refresh this feed
select = Select
closeThisFeed = Close this feed
like = like
comment = comment
help = Help
via = via
at = at
secondsAgo = seconds ago
hoursAgo = hours ago
hourAgo = hour ago
minutesAgo = minutes ago
about = about
onePersonLikeThis = 1 person likes this
peopleLikeThis = people like this
youHaveXUnreadTweets = Zimbra Social: You have {0} unread tweets
followMeOnTwitter = follow me on twitter
unFollow = Unfollow
updatesSent = Updates Sent
refreshToLoadNewTweets = There are new tweets. Please click refresh to load them
httpErrorStatement = Below is the HTTP error we received from the Server:

#twitter profile
followers = Followers:
friends = Friends:
updates = Updates:
name = Name:
location = Location:
timezone = Timezone:
favorites = favorites:
twitterPage = Twitter Page:

#OAuth Steps
addAccountViaOAuth = Add account via OAuth
stepsToAddAccount = Steps to add {0} account:
step1 = 1. Click on "Go to {0}" button to open {1}\u2019s authorize page
step2 = 2. Enter your {0} account information over there
step3 = 3. Press \u2018Grant\u2019 button
step4 = 4. {0} will give you a 5 to 7 digit Security Token, like: <b>1234567</b>
step5 = 5. Copy Security Token and paste that below
step6 = 6. Enter {0} Security Token:
step7 = 7. Click OK button
stepNotes = *If you don\u2019t see {0}\u2019s webpage page opened as mentioned in step 1, please check browser\u2019s popup blocker
logoutfirst = Note: Please logout of {0} if you have already logged in.
#properties dialog
enter7DigitPin = Please enter 7 digit twitter PIN (Step 5)
twitterPinInvalid = Twitter PIN is INVALID, please try again
addRemoveAccounts = Add/Remove Accounts
addTwitterAcc = Add Twitter Account
addFacebookAcc = Add Facebook Account
addAccounts = Add Accounts
accountActivated = Account Activated
accountAddedSuccessfully = Account added successfully
addSocialcastAcc = Add Socialcast Account
deleteAcc = Delete Account
refreshAcc = Refresh Account
manageAccounts = Manage Accounts
deleteAndReaddFBAccount = Authorization failed. Please delete Facebook account and re-add
accountsUpdated = Accounts have been updated successfully
accountType = Type
accountName = Account
readPermission = Read Permission
writePermission = Write Permission
rememberMePermission = Offline Permission
pressAllowAccessThenOKToGrandFacebookPerm = Please press \u2018Allow Access\u2019 button on facebook to grant permission(s). Then press \u2018OK\u2019
addFacebookAcc = Add Facebook Account
goToFacebook = Go to Facebook
loadPermissions = Load Permissions
goToTwitter = Go to Twitter
enterTwitterPin = Enter Twitter PIN

#socialcast add account dialog
addSocialcastAccount = Add Socialcast Account
socialcastEmail = Socialcast Email
socialcastPassword = Socialcast API Password
communityDomain = Community Domain
couldNotAuthenticateSocialcastAccnt = Could not authenticate Socialcast account

#Facebook Signin steps
fbSigninSteps = Steps to adding facebook account:
pleaseCompleteBothParts = Please complete BOTH Part1 and Part2
fbSignInPart1 = PART 1: Login and Grant Permissions
fbSignInLine1 = Click on \u2018Go To Facebook\u2019 button below, Login to Facebook and authorize Zimbra.
fbSignInLine2 = 2. After you authorize, Facebook will show a page with \u2018<b>Success</b>\u2019 written on it, close that page. 
fbSignInPart2 = PART 2: Load Permissions to Zimbra
fbSignInLine3 = 3. Click on \u2018Load Permissions\u2019 to load permissions
fbSignInLine4 = 4. You should see a page with \u2018<b>You may now close this window and return to the application.</b>\u2019, close that page.
fbSignInLine5 = 5. Please Click \u2018<b>OK</b>\u2019 in this dialog box
fbTemporaryError = Temporary Facebook error. Please try again
permissions = Permissions:
fbReadPermission = <b>Read Permission:</b> Allows us to display facebook information
fbReadPermission = <b>Read Permission:</b> Allows us to display facebook information
fbWritePermission = <b>Write Permission:</b> Allows us to publish or write back to facebook
fbRememberMePermission = <b>Remember Me / Constant Access Permission:</b> By default, Facebook authorizes expires after 24 hours of authorization. This allows constant access 
fbRevokeInfoMsg = PS: You can always revoke all Facebook/Twitter permissions by logging on to Facebook/Twitter
noAccountsFound = No Accounts Found.
browserMustBeRefreshed = We need to reload for the changes to take effect.  Continue?

#preferences
showTopTwitterTrendsByDefault =  Show top Twitter Trend by default
feedCardWidth = Feed Card width:
numberOfTweetsToReturn = No. of Tweets to return:
numberOfTwitterSearchesToReturn = No. of Twitter searches to return:
socialZimlbraIntegrationPref = Social-Zimbra Integration Preferences:
sendSocialMail =  Send Social mail with twitter updates (once a day)
showTweetAlert = Show Tweet Alerts (every 30 minutes)
showSocializeBtn = Show \u2018Socialize\u2019 Toolbar Button in Mail app
makeTwitterReplyPrivate = Always send Twitter replies as private
preferencesSaved = Preferences Saved
zimbraSocial = Zimbra Social
verySmall = Very Small
small = Small
medium = Medium
large = Large
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Social App Preferences:
socialZimletPreferences = Social Zimlet Preferences

#Welcome dialog
welcome = Welcome to Zimbra Social!
gettingStarted = Getting started:
welDlgLine1 = Add your Twitter and Facebook accounts by clicking on \u2018Add/Remove Accounts\u2019
thingsToDo = Things to do:
thingsToDo1 = Follow and Send updates to Facebook and Twitter accounts
thingsToDo3 = Twitter Search for any topic and see what people are saying on a daily basis(since its auto-saved)
thingsToDo4 = Use Twitter Trends to always be on top of latest news in Twitter world
dontShowMeThisAgain =  Don\u2019t show me this Welcome dialog again
forExtraHelp = for extra help
takeA = Take a
quickTour = quick tour

#mini dialog or main widget
couldNotShortenUrl = Could Not automatically Shorten URL
update = Update
cancel = Cancel
twitterSearch = Twitter Search
charactersLeft = Characters Left
autoShortenUrl = Auto Shorten URL
accounts = Accounts
mentions = (mentions)
directMsgs = direct messages
sentMsgs = sent messages
addRemoveAccounts = Add/Remove Accounts
undo = undo
goToSocialTabAndAddAccounts = No accounts have been added. Go to \u2018Social\u2019 Zimlet Tab > Click on \u2018Add/Remove Accounts\u2019 to add one 

#facebook
commentAdded = Comments Added
couldNotAddCommentTofb = Could not Add Comment to facebook 
updatesSent = Updates Sent
couldNotPostToFacebook = Could not Post to facebook.
couldNotAddLikeToFb = Could not Add \u2018Like\u2019 to facebook
couldNotGetComments = Could not get Comments
seeAllComments = See all {0} comments
couldNotLoadFacebookAccount = Could not load Facebook Account
authorizeFacebookMsg = We have opened a new Facebook browser window. Please authorize Social Zimlet to use Facebook over there. <br>Click OK <b>after</b> authorizing Social Zimlet

#socialcast
couldNotAddCommentToSC =   Could not add Comment to Socialcast
couldNotAuthenticateSC = Could not authenticate corresponding Socialcast Account. Please delete & re-add it and see if the problem goes away.

#TweetMeme/digg Categories
mostPopular = Most Popular
mostRecent = Most Recent
technology = Technology
entertainment = Entertainment
science = Science
sports = Sports
popularIn24Hours = Popular in 24 hours
retweets = retweets

#Errors
couldNotShorten = Could Not Shorten
couldNotLoad = Could not load.
