#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Greifen Sie auf soziale Dienste wie Twitter, Facebook, Digg und TweetMeme zu.

socialize = Sozialisieren
socializeTooltip = Erm\u00f6glicht Ihnen die Freigabe von Mails oder RSS-Inhalten \u00fcber Twitter oder Facebook.
shortenUrl = URL k\u00fcrzen
shortenUrlDlgLabel = K\u00fcrzt die URL (bit.ly).
sendDirectMsg = Direktnachricht/private Nachricht senden:
whatAreYouDoing = Was tun Sie?
undo = r\u00fcckg\u00e4ngig
autoShortenUrl = URL automatisch k\u00fcrzen
updateTo = Aktualisieren auf: 
noAccountsMsg = Keine Accounts gefunden. Klicken Sie auf 'Accounts hinzuf\u00fcgen/entfernen', um einen Account hinzuzuf\u00fcgen. 
moveLeft = Diesen Feed nach links verschieben
moveRight = Diesen Feed nach rechts verschieben
markAsRead = Alle Objekte als gelesen markieren
feedPositionSaved = Feed-Position gespeichert
socalAppTooltip = Kommunizieren Sie mit Ihren Freunden und Verwandten \u00fcber Facebook und Twitter
twitterTrends = Twitter Trends
twitterSearches = Twitter-Suchen
preferences = Einstellungen
whatAreYouDoing = Was tun Sie?
moreThan140Chars = Es sind nur maximal 140 Zeichen erlaubt.
moreThan420Chars = Es sind nur maximal 420 Zeichen erlaubt.
pleaseSelectAnAccount = W\u00e4hlen Sie einen Account zum Senden aus
noDataFound = Keine Daten gefunden
clickForOlderMsgs = Klicken Sie hier, um \u00e4ltere Nachrichten zu sehen
openExternalLink = Externen Link \u00f6ffnen
writeAComment = einen Kommentar schreiben ...
twitterError = Twitter-Fehler: 
account = Account:
messages = Mails:
directMessages = Direktnachrichten:
mentions = Nennungen:
tweetSubject = Betreff: Sie haben {0} neue Tweets\n\n
newMsgs = neue Nachrichten
social = Sozial
errorTryRefreshing = Es ist folgender Fehler aufgetreten. Aktualisieren Sie die Ansicht durch Anklicken des Symbols 'Aktualisieren'.
details = Details
clickOnRefreshToTryAgain = Tipp: Klicken Sie auf die Schaltfl\u00e4che 'Aktualisieren', um den Vorgang zu wiederholen.
loading = Laden ...
newerItems = Neuere Objekte
olderItems = \u00c4ltere Objekte
unreadItem = Ungelesenes Objekt
dm = Direkt
directMessage = Direktnachricht (private Nachricht) senden
retweetThisItem = Diesen Beitrag erneut an Twitter-Nutzer tweeten (freigeben)
replyToThisPerson = Dieser Person antworten
share = freigeben
reply = antworten
retweet = erneut tweeten
share = freigeben
del = l\u00f6schen
likeThisPost = Mag diesen Beitrag
commentOnThisPost = Diesen Beitrag kommentieren
deletePost = Diesen Beitrag l\u00f6schen
settings = Einstellungen
refreshThisFeed = Diesen Feed aktualisieren
select = Ausw\u00e4hlen
closeThisFeed = Diesen Feed schlie\u00dfen
like = gef\u00e4llt mir
comment = Kommentar
help = Hilfe
via = \u00fcber
at = um
secondsAgo = vor Sekunden
hoursAgo = vor Stunden
hourAgo = vor Stunde
minutesAgo = vor Minuten
about = ungef\u00e4hr
onePersonLikeThis = 1 Person gef\u00e4llt dies
peopleLikeThis = Personen gef\u00e4llt dies
youHaveXUnreadTweets = Zimbra Social: Sie haben {0} ungelesene Tweets
followMeOnTwitter = Folgen Sie mir auf Twitter
unFollow = Nicht mehr folgen
updatesSent = Aktualisierungen gesendet
refreshToLoadNewTweets = Es sind neue Tweets vorhanden. Klicken Sie auf \u201eAktualisieren\u201d, um sie zu laden.
httpErrorStatement = Unten sehen Sie den HTTP-Fehler, den wir vom Server erhalten haben:

#twitter profile
followers = Follower:
friends = Freunde:
updates = Updates:
name = Name:
location = Ort:
timezone = Zeitzone:
favorites = Favoriten:
twitterPage = Twitter-Seite:

#OAuth Steps
addAccountViaOAuth = Account \u00fcber OAuth hinzuf\u00fcgen
stepsToAddAccount = So f\u00fcgen Sie den {0}-Account hinzu:
step1 = 1. Klicken Sie auf die Schaltfl\u00e4che 'Zu {0} gehen', um die Autorisierungsseite von {1} zu \u00f6ffnen.
step2 = 2. Geben Sie die Zugangsdaten f\u00fcr Ihren {0}-Account dort ein.
step3 = 3. Klicken Sie auf die Schaltfl\u00e4che 'Gew\u00e4hren'.
step4 = 4. Sie erhalten von {0} ein 5- bis 7-stelliges Sicherheitstoken, zum Beispiel: <b>1234567</b>
step5 = 5. Kopieren Sie das Sicherheitstoken und f\u00fcgen Sie es unten ein.
step6 = 6. Geben Sie das Sicherheitstoken f\u00fcr {0} ein:
step7 = 7. Klicken Sie auf die Schaltfl\u00e4che 'OK'.
stepNotes = *Wenn die Webseite von {0} nicht wie in Schritt 1 beschrieben ge\u00f6ffnet wird, pr\u00fcfen Sie den Popup-Blocker Ihres Browsers.
logoutfirst = Hinweis: Bitte melden Sie sich von {0} ab, wenn Sie sich bereits angemeldet haben.
#properties dialog
enter7DigitPin = Geben Sie die 7-stellige Twitter-PIN ein (Schritt 5).
twitterPinInvalid = Die Twitter-PIN ist UNG\u00dcLTIG. Bitte versuchen Sie es erneut.
addRemoveAccounts = Accounts hinzuf\u00fcgen/entfernen
addTwitterAcc = Twitter-Account hinzuf\u00fcgen
addFacebookAcc = Facebook-Account hinzuf\u00fcgen
addAccounts = Accounts hinzuf\u00fcgen
accountActivated = Account ist aktiviert
addSocialcastAcc = Socialcast-Account hinzuf\u00fcgen
deleteAcc = Account l\u00f6schen
refreshAcc = Account aktualisieren
manageAccounts = Accounts verwalten
deleteAndReaddFBAccount = Autorisierung fehlgeschlagen. L\u00f6schen Sie den Facebook-Account und f\u00fcgen Sie ihn erneut hinzu.
accountsUpdated = Die Accounts wurden erfolgreich aktualisiert.
accountType = Typ
accountName = Account
readPermission = Leseberechtigung
writePermission = Schreibberechtigung
rememberMePermission = Offline-Berechtigung
pressAllowAccessThenOKToGrandFacebookPerm = Klicken Sie in Facebook auf die Schaltfl\u00e4che 'Zugriff erlauben', um die Berechtigung(en) zu erteilen. Klicken Sie dann auf 'OK'.
addFacebookAcc = Facebook-Account hinzuf\u00fcgen
goToFacebook = Zu Facebook gehen
loadPermissions = Ladeberechtigung
goToTwitter = Zu Twitter gehen
enterTwitterPin = Twitter-PIN eingeben

#socialcast add account dialog
addSocialcastAccount = Socialcast-Account hinzuf\u00fcgen
socialcastEmail = Socialcast-Mail-Adresse
socialcastPassword = Socialcast-API-Passwort
communityDomain = Community-Domain
couldNotAuthenticateSocialcastAccnt = Socialcast-Account konnte nicht authentifiziert werden

#Facebook Signin steps
fbSigninSteps = So f\u00fcgen Sie einen Facebook-Account hinzu:
pleaseCompleteBothParts = Bitte Teil1 UND Teil2 ausf\u00fcllen
fbSignInPart1 = TEIL 1: Anmeldung und Berechtigungen
fbSignInLine1 = 1. Klicken Sie unten auf die Schaltfl\u00e4che 'Zu Facebook gehen', melden Sie sich bei Facebook an und autorisieren Sie Zimbra.
fbSignInLine2 = 2. Nach der Autorisierung zeigt Facebook eine Seite mit der Meldung '<b>Erfolgreich</b>' an. Schlie\u00dfen Sie diese Seite. 
fbSignInPart2 = TEIL 2: Berechtigungen in Zimbra laden.
fbSignInLine3 = 3. Klicken Sie auf 'Berechtigungen laden', um die Berechtigungen zu laden.
fbSignInLine4 = 4. Daraufhin m\u00fcsste eine Seite mit der folgenden Meldung angezeigt werden: '<b>Sie k\u00f6nnen dieses Fenster jetzt schlie\u00dfen und zur Anwendung zur\u00fcckkehren.</b>' Schlie\u00dfen Sie diese Seite.
fbSignInLine5 = 5. Klicken Sie in diesem Dialogfeld auf '<b>OK</b>'.
permissions = Berechtigungen:
fbReadPermission = <b>Leseberechtigung:</b> Erm\u00f6glicht es uns, Facebook-Informationen anzuzeigen.
fbReadPermission = <b>Leseberechtigung:</b> Erm\u00f6glicht es uns, Facebook-Informationen anzuzeigen.
fbWritePermission = <b>Schreibberechtigung:</b> Erm\u00f6glicht es uns, etwas auf Facebook zu ver\u00f6ffentlichen oder auf Facebook zur\u00fcckzuschreiben.
fbRememberMePermission = <b>Berechtigung f\u00fcr Zugangspeicherung/st\u00e4ndigen Zugriff:</b> Standardm\u00e4\u00dfig l\u00e4uft die Facebook-Autorisierung 24 Stunden nach der Autorisierung ab. Diese Funktion erm\u00f6glicht den zust\u00e4ndigen Zugriff. 
fbRevokeInfoMsg = PS: Sie k\u00f6nnen alle Facebook- bzw. Twitter-Berechtigungen jederzeit widerrufen, indem Sie sich bei Facebook/Twitter anmelden.
noAccountsFound = Keine Accounts gefunden.
browserMustBeRefreshed = Die Seite muss neu geladen werden, damit die \u00c4nderungen wirksam werden. Vorgang fortsetzen?

#preferences
showTweetmemeByDefault =  Standardm\u00e4\u00dfig die beliebtesten Links auf TweetMeme anzeigen
showTopTwitterTrendsByDefault =  Standardm\u00e4\u00dfig die Top-Twitter-Trends anzeigen
showDiggsPopularByDefault = Standardm\u00e4\u00dfig 'Popular in 24 hours' auf Digg anzeigen
feedCardWidth = Feed-Kartenbreite:
numberOfTweetsToReturn = Zahl der auszugebenden Tweets:
numberOfTwitterSearchesToReturn = Zahl der auszugebenden Twitter-Suchergebnisse:
socialZimlbraIntegrationPref = Einstellungen f\u00fcr die Integration von Social-Zimbra:
sendSocialMail =  Social-Mail mit Twitter-Aktualisierungen senden (einmal t\u00e4glich)
showTweetAlert = Tweet-Meldungen anzeigen (alle 30 Minuten)
showSocializeBtn = Schaltfl\u00e4che 'Sozialisieren' in der Symbolleiste der Mail-Anwendung anzeigen
makeTwitterReplyPrivate = Twitter-Antworten immer als private Nachrichten senden
preferencesSaved = Einstellungen gespeichert
zimbraSocial = Zimbra Social
verySmall = Sehr klein
small = Klein
medium = Mittel
large = Gro\u00df
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Social App-Einstellungen:
socialZimletPreferences = Social Zimlet-Einstellungen

#Welcome dialog
welcome = Herzlich willkommen bei Zimbra Social!
gettingStarted = Erste Schritte:
welDlgLine1 = F\u00fcgen Sie Ihre Twitter- und Facebook-Accounts hinzu, indem Sie auf 'Accounts hinzuf\u00fcgen/entfernen' klicken.
thingsToDo = M\u00f6glichkeiten:
thingsToDo1 = Aktualisierungen verfolgen und an Facebook- und Twitter-Accounts senden
thingsToDo2 = Auf Digg die brandhei\u00dfen Themen in Ihrem bevorzugten Bereich suchen und an Ihre Freunde weiterleiten
thingsToDo3 = Twitter-Suche zu allen Themen und t\u00e4glich sehen, was andere Leute dazu zu sagen haben (wird automatisch gespeichert)
thingsToDo4 = \u00dcber Twitter Trends jederzeit \u00fcber die neuesten Nachrichten in der Twitter-Welt informiert sein
thingsToDo5 = Auf TweetMeme sehen, welche URLs andere Leute sich gegenseitig auf Twitter weiterleiten (weitertweeten)
dontShowMeThisAgain =  Diesen Begr\u00fc\u00dfungsdialog nicht wieder anzeigen
forExtraHelp = F\u00fcr weitere Hilfe
takeA = Machen Sie einen
quickTour = schnellen Rundgang

#mini dialog or main widget
couldNotShortenUrl = URL konnte nicht automatisch gek\u00fcrzt werden
update = Aktualisieren
cancel = Abbrechen
twitterSearch = Twitter-Suche
charactersLeft = Zeichen verbleiben
autoShortenUrl = URL automatisch k\u00fcrzen
accounts = Accounts
mentions = (Nennungen)
directMsgs = Direktnachrichten
sentMsgs = gesendete Nachrichten
addRemoveAccounts = Accounts hinzuf\u00fcgen/entfernen
undo = r\u00fcckg\u00e4ngig
goToSocialTabAndAddAccounts = Es wurden noch keine Accounts hinzugef\u00fcgt. \u00d6ffnen Sie die Zimlet-Registerkarte 'Social' und klicken Sie auf 'Accounts hinzuf\u00fcgen/entfernen', um einen Account hinzuzuf\u00fcgen. 

#facebook
commentAdded = Kommentare hinzugef\u00fcgt
couldNotAddCommentTofb = Kommentar konnte nicht zu Facebook hinzugef\u00fcgt werden 
updatesSent = Aktualisierungen gesendet
couldNotPostToFacebook = Fehler bei der Ver\u00f6ffentlichung auf Facebook.
couldNotAddLikeToFb = Fehler beim Hinzuf\u00fcgen von 'Like' zu Facebook
couldNotGetComments = Fehler beim Abrufen der Kommentare
seeAllComments = Alle {0} Kommentare anzeigen
couldNotLoadFacebookAccount = Facebook-Account konnte nicht geladen werden
authorizeFacebookMsg = Wir haben ein neues Facebook-Browserfenster ge\u00f6ffnet. Bitte autorisieren Sie Social Zimlet, um dort Facebook zu verwenden. <br>Klicken Sie auf \u201eOK\u201c, <b>nachdem</b> Social Zimlet autorisiert wurde

#socialcast
couldNotAddCommentToSC =   Kommentar konnte nicht zu Socialcast hinzugef\u00fcgt werden
couldNotAuthenticateSC = Der entsprechende Socialcast-Account konnte nicht authentifiziert werden. Bitte l\u00f6schen Sie den Account und f\u00fcgen Sie ihn erneut hinzu. Pr\u00fcfen Sie, ob damit das Problem behoben ist.
#digg
diggError = Digg-Fehler: 

#TweetMeme/digg Categories
mostPopular = Beliebteste
mostRecent = Neueste
technology = Technologie
entertainment = Unterhaltung
science = Wissenschaft
sports = Sport
popularIn24Hours = Meist gelesen in 24 Stunden
retweets = Retweets

#Errors
couldNotShorten = Fehler beim K\u00fcrzen
tweetMemeError = Tweetmeme-Fehler:
couldNotLoad = Konnte nicht geladen werden.
