#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Anv\u00e4nd sociala tj\u00e4nster som Twitter, Facebook, Digg och TweetMeme.

socialize = Socialisera
socializeTooltip = G\u00f6r det m\u00f6jligt att dela e-postmeddelanden och RSS-inneh\u00e5ll via Twitter eller Facebook
shortenUrl = F\u00f6rkorta URL
shortenUrlDlgLabel = F\u00f6rkorta URL (bit.ly)
sendDirectMsg = Skicka direktmeddelande/privat meddelande:
whatAreYouDoing = Vad g\u00f6r du?
undo = \u00e5ngra
autoShortenUrl = F\u00f6rkorta URL automatiskt
updateTo = Uppdatera till:
noAccountsMsg = Det gick inte att hitta n\u00e5gra konton. Klicka p\u00e5 L\u00e4gg till/ta bort konton om du vill l\u00e4gga till ett konto 
moveLeft = Flytta det h\u00e4r fl\u00f6det \u00e5t v\u00e4nster
moveRight = Flytta det h\u00e4r fl\u00f6det \u00e5t h\u00f6ger
markAsRead = Markera alla objekt som l\u00e4sta
feedPositionSaved = Fl\u00f6despositionen har sparats
socalAppTooltip = Socialisera med dina v\u00e4nner och din familj via Facebook och Twitter
twitterTrends = Twitter-trender
twitterSearches = Twitter-s\u00f6kningar
preferences = Inst\u00e4llningar
whatAreYouDoing = Vad g\u00f6r du?
moreThan140Chars = Det \u00e4r inte till\u00e5tet att anv\u00e4nda fler \u00e4n 140 tecken
moreThan420Chars = Maximalt 420 tecken \u00e4r till\u00e5tna
pleaseSelectAnAccount = Ange ett konto som ska skickas
noDataFound = Det gick inte att hitta n\u00e5gra data
clickForOlderMsgs = Klicka h\u00e4r om du vill visa \u00e4ldre meddelanden
openExternalLink = \u00d6ppna extern l\u00e4nk
writeAComment = skriv en kommentar...
twitterError = Twitter-fel: 
account = Konto:
messages = Meddelanden:
directMessages = Direktmeddelanden:
mentions = Omn\u00e4mningar:
tweetSubject = \u00c4mne: Du har {0} nya tweets\n\n
newMsgs = nya meddelanden
social = Social
errorTryRefreshing = F\u00f6ljande fel uppstod. F\u00f6rs\u00f6k uppdatera genom att klicka p\u00e5 Uppdatera-ikonen.
details = Information
clickOnRefreshToTryAgain = Tips: Klicka p\u00e5 Uppdatera om du vill f\u00f6rs\u00f6ka igen
loading = Laddar...
newerItems = Nyare objekt
olderItems = \u00c4ldre objekt
unreadItem = Ol\u00e4st objekt
dm = Direkt
directMessage = Skicka direktmeddelande (privat meddelande)
retweetThisItem = Vidarebefordra den h\u00e4r posten till Twitter-anv\u00e4ndare
replyToThisPerson = Svara till den h\u00e4r personen
share = dela
reply = svara
retweet = vidarebefordra
share = dela
del = ta bort
likeThisPost = Gilla det h\u00e4r inl\u00e4gget
commentOnThisPost = Kommentera det h\u00e4r inl\u00e4gget
deletePost = Ta bort det h\u00e4r inl\u00e4gget
settings = Inst\u00e4llningar
refreshThisFeed = Uppdatera det h\u00e4r fl\u00f6det
select = Markera
closeThisFeed = St\u00e4ng det h\u00e4r fl\u00f6det
like = gilla
comment = kommentera
help = Hj\u00e4lp
via = via
at = f\u00f6r
secondsAgo = sekunder sedan
hoursAgo = timmar sedan
hourAgo = timme sedan
minutesAgo = minuter sedan
about = om
onePersonLikeThis = 1 person gillar detta
peopleLikeThis = personer gillar detta
youHaveXUnreadTweets = Zimbra Social: Du har {0} ol\u00e4sta tweets
followMeOnTwitter = f\u00f6lj mig p\u00e5 twitter
unFollow = Sluta f\u00f6lja
updatesSent = Uppdateringar har skickats
refreshToLoadNewTweets = Det finns nya tweets. Klicka p\u00e5 uppdatering s\u00e5 l\u00e4ses de in
httpErrorStatement = Nedan visas det HTTP-fel vi mottog fr\u00e5n servern:

#twitter profile
followers = F\u00f6ljeslagare:
friends = V\u00e4nner:
updates = Uppdateringar:
name = Namn:
location = Plats:
timezone = Tidszon:
favorites = favoriter:
twitterPage = Twitter-sida:

#OAuth Steps
addAccountViaOAuth = L\u00e4gg till konto via OAuth
stepsToAddAccount = Instruktioner f\u00f6r att l\u00e4gga till ett {0}-konto:
step1 = 1. Klicka p\u00e5 "G\u00e5 till {0}" s\u00e5 att auktoriseringssidan f\u00f6r {1} \u00f6ppnas
step2 = 2. Ange din kontoinformation f\u00f6r {0} d\u00e4r
step3 = 3. Tryck p\u00e5 Till\u00e5t
step4 = 4. {0} Du f\u00e5r en s\u00e4kerhetstoken med 5 till 7 siffror, exempelvis: <b>1234567</b>.
step5 = 5. Kopiera denna s\u00e4kerhetstoken och klistra in den nedan.
step6 = 6. Ange s\u00e4kerhetstoken f\u00f6r {0}:
step7 = 7. Klicka p\u00e5 OK.
stepNotes = *Om webbsidan {0} inte \u00f6ppnas i steg 1 kontrollerar du webbl\u00e4sarens popup-blockerare
logoutfirst = Obs! Logga ut fr\u00e5n {0} om du redan har loggat in.
#properties dialog
enter7DigitPin = Ange den 7-siffriga PIN-koden f\u00f6r Twitter (Steg 5)
twitterPinInvalid = PIN-koden f\u00f6r Twitter \u00e4r OGILTIG, f\u00f6rs\u00f6k igen
addRemoveAccounts = L\u00e4gg till/ta bort konton
addTwitterAcc = L\u00e4gg till ett Twitter-konto
addFacebookAcc = L\u00e4gg till ett Facebook-konto
addAccounts = L\u00e4gg till konton
accountActivated = Kontot har aktiverats
addSocialcastAcc = L\u00e4gg till Socialcast-konto
deleteAcc = Ta bort konto
refreshAcc = Uppdatera konto
manageAccounts = Hantera konton
deleteAndReaddFBAccount = Auktoriseringen misslyckades. Ta bort Facebook-kontot och l\u00e4gg till det p\u00e5 nytt
accountsUpdated = Konton har uppdaterats
accountType = Typ
accountName = Konto
readPermission = L\u00e4sbeh\u00f6righet
writePermission = Skrivbeh\u00f6righet
rememberMePermission = Offlinebeh\u00f6righet
pressAllowAccessThenOKToGrandFacebookPerm = Bevilja beh\u00f6righeter genom att trycka p\u00e5 Till\u00e5t \u00e5tkomst p\u00e5 Facebook. Tryck d\u00e4refter p\u00e5 OK
addFacebookAcc = L\u00e4gg till ett Facebook-konto
goToFacebook = G\u00e5 till Facebook
loadPermissions = L\u00e4s in beh\u00f6righeter
goToTwitter = G\u00e5 till Twitter
enterTwitterPin = Ange PIN-kod f\u00f6r Twitter

#socialcast add account dialog
addSocialcastAccount = L\u00e4gg till Socialcast-konto
socialcastEmail = E-postadress f\u00f6r Socialcast
socialcastPassword = L\u00f6senord f\u00f6r Socialcast API
communityDomain = Communitydom\u00e4n
couldNotAuthenticateSocialcastAccnt = Det gick inte att autentisera Socialcast-kontot

#Facebook Signin steps
fbSigninSteps = Instruktioner f\u00f6r att l\u00e4gga till ett Facebook-konto:
pleaseCompleteBothParts = Utf\u00f6r B\u00c5DE del 1 och del 2
fbSignInPart1 = DEL 1: Logga in och bevilja beh\u00f6righeter
fbSignInLine1 = 1. Klicka p\u00e5 G\u00e5 till Facebook nedan, logga in p\u00e5 Facebook och auktorisera Zimbra.
fbSignInLine2 = 2. N\u00e4r du har auktoriserat Zimbra visas en sida p\u00e5 Facebook d\u00e4r det st\u00e5r <b>Lyckades</b>. St\u00e4ng den sidan. 
fbSignInPart2 = DEL 2: L\u00e4s in beh\u00f6righeter i Zimbra
fbSignInLine3 = 3. L\u00e4s in beh\u00f6righeterna genom att klicka p\u00e5 L\u00e4s in beh\u00f6righeter
fbSignInLine4 = 4. En sida med meddelandet "<b>Du kan nu st\u00e4nga det h\u00e4r f\u00f6nstret och \u00e5terg\u00e5 till programmet<b>" visas. St\u00e4ng den sidan.
fbSignInLine5 = 5. Klicka p\u00e5 "<b>OK</b> i denna dialogruta
permissions = Beh\u00f6righeter:
fbReadPermission = <b>L\u00e4sbeh\u00f6righet:</b> Till\u00e5ter att vi visar Facebook-information
fbReadPermission = <b>L\u00e4sbeh\u00f6righet:</b> Till\u00e5ter att vi visar Facebook-information
fbWritePermission = <b>Skrivbeh\u00f6righet:</b> Till\u00e5ter att vi publicerar eller skriver tillbaka till Facebook
fbRememberMePermission = <b>Beh\u00f6righeten Kom ih\u00e5g mig/konstant \u00e5tkomst:</b> Som standard upph\u00f6r Facebook-auktoriseringar att g\u00e4lla efter 24 timmar fr\u00e5n auktoriseringen. Med den h\u00e4r beh\u00f6righeten till\u00e5ts konstant \u00e5tkomst 
fbRevokeInfoMsg = PS: Du kan alltid \u00e5terkalla alla Facebook-/Twitter-beh\u00f6righeter genom att logga in p\u00e5 Facebook/Twitter
noAccountsFound = Det gick inte att hitta n\u00e5gra konton.
browserMustBeRefreshed = Programmet m\u00e5ste startas om s\u00e5 att \u00e4ndringarna b\u00f6rjar g\u00e4lla. Vill du forts\u00e4tta?

#preferences
showTweetmemeByDefault =  Visa TweetMeme:s popul\u00e4raste som standard
showTopTwitterTrendsByDefault =  Visa de popul\u00e4raste Twitter-trenderna som standard
showDiggsPopularByDefault = Visa diggs popul\u00e4raste de senaste 24 timmarna som standard
feedCardWidth = Fl\u00f6deskortsbredd:
numberOfTweetsToReturn = Antal Tweets som ska returneras:
numberOfTwitterSearchesToReturn = Antal Twitter-s\u00f6kningar som ska returneras:
socialZimlbraIntegrationPref = Social-Zimbra-integreringsinst\u00e4llningar:
sendSocialMail =  Skicka Social-e-post med Twitter-uppdateringar (en g\u00e5ng per dag)
showTweetAlert = Visa Tweet Alerts (var 30:e minut)
showSocializeBtn = Visa knappen Socialisera i verktygsf\u00e4ltet i e-postprogrammet
makeTwitterReplyPrivate = Skicka alltid Twitter-svar som privata
preferencesSaved = Dina inst\u00e4llningar har sparats
zimbraSocial = Zimbra Social
verySmall = Mycket litet
small = Litet
medium = Medel
large = Stort
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Inst\u00e4llningar f\u00f6r sociala appar:
socialZimletPreferences = Inst\u00e4llningar f\u00f6r social zimlet

#Welcome dialog
welcome = V\u00e4lkommen till Zimbra Social!
gettingStarted = Komma ig\u00e5ng:
welDlgLine1 = L\u00e4gg till dina Twitter- och Facebook-konton genom att klicka p\u00e5 L\u00e4gg till/ta bort konton
thingsToDo = Saker att g\u00f6ra:
thingsToDo1 = F\u00f6lj och skicka uppdateringar till Facebook- och Twitter-konton
thingsToDo2 = Kolla in Digg f\u00f6r nya \u00e4mnen inom ditt favoritomr\u00e5de och vidarebefordra dem till dina v\u00e4nner
thingsToDo3 = S\u00f6k i Twitter efter ett valfritt \u00e4mne och se vad folk s\u00e4ger dagligen (eftersom det sparas automatiskt)
thingsToDo4 = Anv\u00e4nd Twitter-trender s\u00e5 att du alltid har koll p\u00e5 de senaste nyheterna i Twitter-v\u00e4rlden
thingsToDo5 = Kolla in TweetMeme s\u00e5 att du ser vilka webbadresser folk vidarebefordrar till varandra p\u00e5 Twitter
dontShowMeThisAgain =  Visa inte den h\u00e4r v\u00e4lkomstdialogen p\u00e5 nytt
forExtraHelp = f\u00f6r extra hj\u00e4lp
takeA = Ta en
quickTour = snabbtur

#mini dialog or main widget
couldNotShortenUrl = Det gick inte att f\u00f6rkorta URL-adressen automatiskt
update = Uppdatera
cancel = Avbryt
twitterSearch = Twitter-s\u00f6kning
charactersLeft = \u00c5terst\u00e5ende tecken
autoShortenUrl = F\u00f6rkorta URL automatiskt
accounts = Konton
mentions = (omn\u00e4mnanden)
directMsgs = direktmeddelanden
sentMsgs = skickade meddelanden
addRemoveAccounts = L\u00e4gg till/ta bort konton
undo = \u00e5ngra
goToSocialTabAndAddAccounts = Inga konton har lagts till. L\u00e4gg till ett konto genom att g\u00e5 till Zimlet-fliken Social och klicka p\u00e5 L\u00e4gg till/ta bort konton 

#facebook
commentAdded = Kommentarer har lagts till
couldNotAddCommentTofb = Det gick inte att l\u00e4gga till kommentaren i Facebook 
updatesSent = Uppdateringar har skickats
couldNotPostToFacebook = Det gick inte att posta till Facebook.
couldNotAddLikeToFb = Det gick inte att l\u00e4gga till "Gillar" i Facebook
couldNotGetComments = Det gick inte att h\u00e4mta kommentarer
seeAllComments = Se alla {0} kommentarer
couldNotLoadFacebookAccount = Det gick inte att l\u00e4sa in Facebook-konto
authorizeFacebookMsg = Vi har \u00f6ppnat ett nytt webbl\u00e4sarf\u00f6nster i Facebook. Auktorisera Social Zimlet f\u00f6r att anv\u00e4nda Facebook d\u00e4r. <br>Klicka p\u00e5 OK <b>efter</b> du har auktoriserat Social Zimlet

#socialcast
couldNotAddCommentToSC =   Det gick inte att l\u00e4gga till kommentaren till Socialcast
couldNotAuthenticateSC = Det gick inte att autentisera det motsvarande Socialcast-kontot. Ta bort det och l\u00e4gg till det p\u00e5 nytt och se om problemet f\u00f6rsvinner.
#digg
diggError = Digg-fel: 

#TweetMeme/digg Categories
mostPopular = Mest popul\u00e4ra
mostRecent = Senaste
technology = Teknik
entertainment = Underh\u00e5llning
science = Vetenskap
sports = Sport
popularIn24Hours = Popul\u00e4ra de senaste 24 timmarna
retweets = vidarebefordrar

#Errors
couldNotShorten = Det gick inte att f\u00f6rkorta
tweetMemeError = Tweetmeme-fel:
couldNotLoad = Det gick inte att l\u00e4sa in.
