#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = \u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e07\u0e04\u0e21 \u0e40\u0e0a\u0e48\u0e19 Twitter, Facebook, Digg \u0e41\u0e25\u0e30 TweetMeme

socialize = Socialize
socializeTooltip = \u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32 RSS \u0e1c\u0e48\u0e32\u0e19 Twitter \u0e2b\u0e23\u0e37\u0e2d Facebook
shortenUrl = \u0e22\u0e48\u0e2d URL
shortenUrlDlgLabel = \u0e22\u0e48\u0e2d URL (bit.ly)
sendDirectMsg = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07/\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27:
whatAreYouDoing = \u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23
undo = \u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
autoShortenUrl = \u0e22\u0e48\u0e2d URL \u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
updateTo = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e40\u0e1b\u0e47\u0e19:
noAccountsMsg = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35 \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48 \u2018\u0e40\u0e1e\u0e34\u0e48\u0e21/\u0e40\u0e2d\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2d\u0e2d\u0e01\u2019 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 
moveLeft = \u0e22\u0e49\u0e32\u0e22\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2a\u0e23\u0e38\u0e1b\u0e19\u0e35\u0e49\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e0b\u0e49\u0e32\u0e22
moveRight = \u0e22\u0e49\u0e32\u0e22\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2a\u0e23\u0e38\u0e1b\u0e19\u0e35\u0e49\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e02\u0e27\u0e32
markAsRead = \u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e48\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27
feedPositionSaved = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2a\u0e23\u0e38\u0e1b\u0e41\u0e25\u0e49\u0e27
socalAppTooltip = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e31\u0e07\u0e04\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e41\u0e25\u0e30\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e1c\u0e48\u0e32\u0e19 Facebook \u0e41\u0e25\u0e30 Twitter
twitterTrends = \u0e41\u0e19\u0e27\u0e42\u0e19\u0e49\u0e21 Twitter
twitterSearches = \u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 Twitter
preferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
whatAreYouDoing = \u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23
moreThan140Chars = \u0e2b\u0e49\u0e32\u0e21\u0e43\u0e0a\u0e49\u0e40\u0e01\u0e34\u0e19 140 \u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30
moreThan420Chars = \u0e2b\u0e49\u0e32\u0e21\u0e43\u0e0a\u0e49\u0e40\u0e01\u0e34\u0e19 420 \u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30
pleaseSelectAnAccount = \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e17\u0e35\u0e48\u0e08\u0e30\u0e2a\u0e48\u0e07
noDataFound = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
clickForOlderMsgs = \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e01\u0e48\u0e32\u0e01\u0e27\u0e48\u0e32
openExternalLink = \u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e20\u0e32\u0e22\u0e19\u0e2d\u0e01
writeAComment = \u0e40\u0e02\u0e35\u0e22\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19...
twitterError = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07 Twitter: 
account = \u0e1a\u0e31\u0e0d\u0e0a\u0e35:
messages = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21:
directMessages = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07:
mentions = \u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e16\u0e36\u0e07:
tweetSubject = \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07: \u0e04\u0e38\u0e13\u0e21\u0e35 {0} \u0e17\u0e27\u0e35\u0e15\u0e43\u0e2b\u0e21\u0e48\n\n
newMsgs = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e43\u0e2b\u0e21\u0e48
social = \u0e2a\u0e31\u0e07\u0e04\u0e21
errorTryRefreshing = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19 \u0e25\u0e2d\u0e07\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e42\u0e14\u0e22\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39
details = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
clickOnRefreshToTryAgain = \u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a: \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e21\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
loading = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14...
newerItems = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e43\u0e2b\u0e21\u0e48\u0e01\u0e27\u0e48\u0e32
olderItems = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e01\u0e48\u0e32\u0e01\u0e27\u0e48\u0e32
unreadItem = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e48\u0e32\u0e19
dm = \u0e42\u0e14\u0e22\u0e15\u0e23\u0e07
directMessage = \u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07 (\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27)
retweetThisItem = \u0e23\u0e35\u0e17\u0e27\u0e35\u0e15 (\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19) \u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e19\u0e35\u0e49\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 Twitter
replyToThisPerson = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e19\u0e35\u0e49
share = \u0e43\u0e0a\u0e49\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e19
reply = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a
retweet = \u0e23\u0e35\u0e17\u0e27\u0e35\u0e15
share = \u0e43\u0e0a\u0e49\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e19
del = \u0e25\u0e1a
likeThisPost = \u0e16\u0e39\u0e01\u0e43\u0e08\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e19\u0e35\u0e49
commentOnThisPost = \u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e19\u0e35\u0e49
deletePost = \u0e25\u0e1a\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e19\u0e35\u0e49
settings = \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
refreshThisFeed = \u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2a\u0e23\u0e38\u0e1b\u0e19\u0e35\u0e49
select = \u0e40\u0e25\u0e37\u0e2d\u0e01
closeThisFeed = \u0e1b\u0e34\u0e14\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2a\u0e23\u0e38\u0e1b\u0e19\u0e35\u0e49
like = \u0e16\u0e39\u0e01\u0e43\u0e08
comment = \u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19
help = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49
via = \u0e1c\u0e48\u0e32\u0e19\u0e17\u0e32\u0e07
at = \u0e17\u0e35\u0e48
secondsAgo = \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27
hoursAgo = \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27
hourAgo = \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27
minutesAgo = \u0e19\u0e32\u0e17\u0e35\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27
about = \u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a
onePersonLikeThis = 1 \u0e04\u0e19\u0e16\u0e39\u0e01\u0e43\u0e08\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49
peopleLikeThis = \u0e04\u0e19\u0e16\u0e39\u0e01\u0e43\u0e08\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49
youHaveXUnreadTweets = Zimbra Social: \u0e04\u0e38\u0e13\u0e21\u0e35 {0} \u0e17\u0e27\u0e35\u0e15\u0e17\u0e35\u0e48\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e48\u0e32\u0e19
followMeOnTwitter = \u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e09\u0e31\u0e19\u0e1a\u0e19 Twitter
unFollow = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
updatesSent = \u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e41\u0e25\u0e49\u0e27
refreshToLoadNewTweets = \u0e21\u0e35\u0e17\u0e27\u0e35\u0e15\u0e43\u0e2b\u0e21\u0e48 \u0e42\u0e1b\u0e23\u0e14\u0e04\u0e25\u0e34\u0e01 \u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e42\u0e2b\u0e25\u0e14\u0e17\u0e27\u0e35\u0e15\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27
httpErrorStatement = \u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07 HTTP \u0e17\u0e35\u0e48\u0e40\u0e23\u0e32\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e08\u0e32\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c:

#twitter profile
followers = \u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21:
friends = \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19:
updates = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07:
name = \u0e0a\u0e37\u0e48\u0e2d:
location = \u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07:
timezone = \u0e42\u0e0b\u0e19\u0e40\u0e27\u0e25\u0e32:
favorites = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14:
twitterPage = \u0e2b\u0e19\u0e49\u0e32 Twitter:

#OAuth Steps
addAccountViaOAuth = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e1c\u0e48\u0e32\u0e19 OAuth
stepsToAddAccount = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 {0}:
step1 = 1. \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e21 "\u0e44\u0e1b\u0e17\u0e35\u0e48 {0}" \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e02\u0e2d\u0e07 {1}
step2 = 2. \u0e1b\u0e49\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1a\u0e31\u0e0d\u0e0a\u0e35 {0} \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e19\u0e31\u0e48\u0e19
step3 = 3. \u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 \u2018\u0e43\u0e2b\u0e49\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u2019
step4 = 4. {0} \u0e08\u0e30\u0e43\u0e2b\u0e49 Security Token 5-7 \u0e2b\u0e25\u0e31\u0e01\u0e41\u0e01\u0e48\u0e04\u0e38\u0e13 \u0e40\u0e0a\u0e48\u0e19 <b>1234567</b>
step5 = 5. \u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01 Security Token \u0e41\u0e25\u0e30\u0e27\u0e32\u0e07\u0e44\u0e27\u0e49\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07
step6 = 6. \u0e1b\u0e49\u0e2d\u0e19 {0} Security Token:
step7 = 7. \u0e04\u0e25\u0e34\u0e01\u0e1b\u0e38\u0e48\u0e21 \u0e15\u0e01\u0e25\u0e07
stepNotes = *\u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e47\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e40\u0e1e\u0e08\u0e02\u0e2d\u0e07 {0} \u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e27\u0e49\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e44\u0e27\u0e49\u0e43\u0e19\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48 1 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e15\u0e31\u0e27\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e1b\u0e47\u0e2d\u0e1b\u0e2d\u0e31\u0e1e\u0e02\u0e2d\u0e07\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c
logoutfirst = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: \u0e42\u0e1b\u0e23\u0e14\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01 {0} \u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e41\u0e25\u0e49\u0e27
#properties dialog
enter7DigitPin = \u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19 PIN 7 \u0e2b\u0e25\u0e31\u0e01\u0e02\u0e2d\u0e07 Twitter (\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48 5)
twitterPinInvalid = PIN \u0e02\u0e2d\u0e07 Twitter \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
addRemoveAccounts = \u0e40\u0e1e\u0e34\u0e48\u0e21/\u0e40\u0e2d\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e2d\u0e2d\u0e01
addTwitterAcc = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Twitter
addFacebookAcc = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Facebook
addAccounts = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35
accountActivated = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e41\u0e25\u0e49\u0e27
addSocialcastAcc = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Socialcast
deleteAcc = \u0e25\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35
refreshAcc = \u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e1a\u0e31\u0e0d\u0e0a\u0e35
manageAccounts = \u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35
deleteAndReaddFBAccount = \u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27 \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Facebook \u0e41\u0e25\u0e30\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e43\u0e2b\u0e21\u0e48
accountsUpdated = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27
accountType = \u0e0a\u0e19\u0e34\u0e14
accountName = \u0e1a\u0e31\u0e0d\u0e0a\u0e35
readPermission = \u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19
writePermission = \u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19
rememberMePermission = \u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e41\u0e1a\u0e1a\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c
pressAllowAccessThenOKToGrandFacebookPerm = \u0e42\u0e1b\u0e23\u0e14\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 \u2018\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u2019 \u0e1a\u0e19 Facebook \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c \u0e41\u0e25\u0e49\u0e27\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 \u2018\u0e15\u0e01\u0e25\u0e07\u2019
addFacebookAcc = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Facebook
goToFacebook = \u0e44\u0e1b\u0e17\u0e35\u0e48 Facebook
loadPermissions = \u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
goToTwitter = \u0e44\u0e1b\u0e17\u0e35\u0e48 Twitter
enterTwitterPin = \u0e1b\u0e49\u0e2d\u0e19 PIN \u0e02\u0e2d\u0e07 Twitter

#socialcast add account dialog
addSocialcastAccount = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Socialcast
socialcastEmail = \u0e2d\u0e35\u0e40\u0e21\u0e25 Socialcast
socialcastPassword = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 Socialcast API
communityDomain = \u0e42\u0e14\u0e40\u0e21\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19
couldNotAuthenticateSocialcastAccnt = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Socialcast

#Facebook Signin steps
fbSigninSteps = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Facebook:
pleaseCompleteBothParts = \u0e42\u0e1b\u0e23\u0e14\u0e01\u0e23\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e31\u0e49\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48 1 \u0e41\u0e25\u0e30\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48 2
fbSignInPart1 = \u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48 1: \u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e49\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
fbSignInLine1 = 1. \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e21 \u2018\u0e44\u0e1b\u0e17\u0e35\u0e48 Facebook\u2019 \u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07 \u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48 Facebook \u0e41\u0e25\u0e30\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15 Zimbra
fbSignInLine2 = 2. \u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15 Facebook \u0e08\u0e30\u0e41\u0e2a\u0e14\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e21\u0e35\u0e04\u0e33\u0e27\u0e48\u0e32 \u2018<b>\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08</b>\u2019 \u0e40\u0e02\u0e35\u0e22\u0e19\u0e44\u0e27\u0e49\u0e1a\u0e19\u0e19\u0e31\u0e49\u0e19 \u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27 
fbSignInPart2 = \u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48 2: \u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Zimbra
fbSignInLine3 = 3. \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48 \u2018\u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u2019 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
fbSignInLine4 = 4. \u0e04\u0e38\u0e13\u0e04\u0e27\u0e23\u0e40\u0e2b\u0e47\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e21\u0e35 \u2018<b>\u0e04\u0e38\u0e13\u0e2d\u0e32\u0e08\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49 \u0e41\u0e25\u0e30\u0e01\u0e25\u0e31\u0e1a\u0e2a\u0e39\u0e48\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e1b\u0e23\u0e30\u0e22\u0e38\u0e01\u0e15\u0e4c</b>\u2019 \u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27
fbSignInLine5 = 5. \u0e42\u0e1b\u0e23\u0e14\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48 \u2018<b>\u0e15\u0e01\u0e25\u0e07</b>\u2019 \u0e43\u0e19\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a\u0e19\u0e35\u0e49
permissions = \u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c:
fbReadPermission = <b>\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19:</b> \u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e40\u0e23\u0e32\u0e41\u0e2a\u0e14\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 Facebook
fbReadPermission = <b>\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19:</b> \u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e40\u0e23\u0e32\u0e41\u0e2a\u0e14\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 Facebook
fbWritePermission = <b>\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19:</b> \u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e40\u0e23\u0e32\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e02\u0e35\u0e22\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48 Facebook
fbRememberMePermission = <b>\u0e08\u0e14\u0e08\u0e33\u0e09\u0e31\u0e19\u0e44\u0e27\u0e49/\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e41\u0e1a\u0e1a\u0e04\u0e07\u0e17\u0e35\u0e48:</b> \u0e15\u0e32\u0e21\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19 \u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Facebook \u0e08\u0e30\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e1b\u0e41\u0e25\u0e49\u0e27 24 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07 \u0e0b\u0e36\u0e48\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49\u0e22\u0e2d\u0e21\u0e43\u0e2b\u0e49\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e41\u0e1a\u0e1a\u0e04\u0e07\u0e17\u0e35\u0e48 
fbRevokeInfoMsg = \u0e1b.\u0e25.: \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e01\u0e16\u0e2d\u0e19\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c Facebook/Twitter \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e42\u0e14\u0e22\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48 Facebook/Twitter
noAccountsFound = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35
browserMustBeRefreshed = \u0e04\u0e38\u0e13\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e2b\u0e21\u0e48\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e21\u0e35\u0e1c\u0e25 \u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48

#preferences
showTweetmemeByDefault =  \u0e41\u0e2a\u0e14\u0e07 TweetMeme\u2019s \u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e19\u0e34\u0e22\u0e21\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e15\u0e32\u0e21\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
showTopTwitterTrendsByDefault =  \u0e41\u0e2a\u0e14\u0e07\u0e41\u0e19\u0e27\u0e42\u0e19\u0e49\u0e21 Twitter \u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e15\u0e32\u0e21\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
showDiggsPopularByDefault = \u0e41\u0e2a\u0e14\u0e07 \u2018\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e2d\u0e14\u0e19\u0e34\u0e22\u0e21\u0e43\u0e19 24 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07\u2019 \u0e02\u0e2d\u0e07 digg \u0e15\u0e32\u0e21\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
feedCardWidth = \u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2a\u0e23\u0e38\u0e1b:
numberOfTweetsToReturn = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e17\u0e27\u0e35\u0e15\u0e17\u0e35\u0e48\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e01\u0e25\u0e31\u0e1a:
numberOfTwitterSearchesToReturn = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 Twitter \u0e17\u0e35\u0e48\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e01\u0e25\u0e31\u0e1a:
socialZimlbraIntegrationPref = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30 Social-Zimbra Integration:
sendSocialMail =  \u0e2a\u0e48\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22 Social \u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 twitter (\u0e27\u0e31\u0e19\u0e25\u0e30\u0e04\u0e23\u0e31\u0e49\u0e07)
showTweetAlert = \u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e17\u0e27\u0e35\u0e15 (\u0e17\u0e38\u0e01\u0e46 30 \u0e19\u0e32\u0e17\u0e35)
showSocializeBtn = \u0e41\u0e2a\u0e14\u0e07\u0e1b\u0e38\u0e48\u0e21\u0e1a\u0e19\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d \u2018\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e31\u0e07\u0e04\u0e21\u2019 \u0e43\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
makeTwitterReplyPrivate = \u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a Twitter \u0e41\u0e1a\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27\u0e17\u0e38\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
preferencesSaved = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e41\u0e25\u0e49\u0e27
zimbraSocial = Zimbra Social
verySmall = \u0e40\u0e25\u0e47\u0e01\u0e21\u0e32\u0e01
small = \u0e40\u0e25\u0e47\u0e01
medium = \u0e01\u0e25\u0e32\u0e07
large = \u0e43\u0e2b\u0e0d\u0e48
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30 Social App:
socialZimletPreferences = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30 Social Zimlet

#Welcome dialog
welcome = \u0e22\u0e34\u0e19\u0e14\u0e35\u0e15\u0e49\u0e2d\u0e19\u0e23\u0e31\u0e1a\u0e2a\u0e39\u0e48 Zimbra Social!
gettingStarted = \u0e01\u0e32\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19:
welDlgLine1 = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Twitter \u0e41\u0e25\u0e30 Facebook \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e42\u0e14\u0e22\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48 \u2018\u0e40\u0e1e\u0e34\u0e48\u0e21/\u0e40\u0e2d\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e2d\u0e2d\u0e01\u2019
thingsToDo = \u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33:
thingsToDo1 = \u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e41\u0e25\u0e30\u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Facebook \u0e41\u0e25\u0e30 Twitter
thingsToDo2 = \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a Digg \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e1b\u0e23\u0e30\u0e40\u0e14\u0e47\u0e19\u0e23\u0e49\u0e2d\u0e19\u0e43\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e41\u0e25\u0e30\u0e2a\u0e48\u0e07\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
thingsToDo3 = \u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 Twitter \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e41\u0e25\u0e30\u0e14\u0e39\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e04\u0e19\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1e\u0e39\u0e14\u0e16\u0e36\u0e07\u0e43\u0e19\u0e41\u0e15\u0e48\u0e25\u0e30\u0e27\u0e31\u0e19 (\u0e19\u0e31\u0e1a\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34)
thingsToDo4 = \u0e43\u0e0a\u0e49\u0e41\u0e19\u0e27\u0e42\u0e19\u0e49\u0e21 Twitter \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e01\u0e32\u0e30\u0e15\u0e34\u0e14\u0e02\u0e48\u0e32\u0e27\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e43\u0e19\u0e42\u0e25\u0e01 Twitter \u0e40\u0e1b\u0e47\u0e19\u0e1b\u0e23\u0e30\u0e08\u0e33
thingsToDo5 = \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a TweetMeme \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39 url \u0e17\u0e35\u0e48\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2a\u0e48\u0e07\u0e15\u0e48\u0e2d (\u0e23\u0e35\u0e17\u0e27\u0e35\u0e15) \u0e43\u0e2b\u0e49\u0e01\u0e31\u0e19\u0e1a\u0e19 Twitter
dontShowMeThisAgain =  \u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e49\u0e2d\u0e19\u0e23\u0e31\u0e1a\u0e19\u0e35\u0e49\u0e43\u0e2b\u0e49\u0e09\u0e31\u0e19\u0e2d\u0e35\u0e01
forExtraHelp = \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
takeA = \u0e41\u0e19\u0e30\u0e19\u0e33
quickTour = \u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27

#mini dialog or main widget
couldNotShortenUrl = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e43\u0e2b\u0e49 URL \u0e2a\u0e31\u0e49\u0e19\u0e25\u0e07\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
update = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
cancel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
twitterSearch = \u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 Twitter
charactersLeft = \u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e25\u0e37\u0e2d
autoShortenUrl = \u0e22\u0e48\u0e2d URL \u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
accounts = \u0e1a\u0e31\u0e0d\u0e0a\u0e35
mentions = (\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e16\u0e36\u0e07)
directMsgs = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07
sentMsgs = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e41\u0e25\u0e49\u0e27
addRemoveAccounts = \u0e40\u0e1e\u0e34\u0e48\u0e21/\u0e40\u0e2d\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e2d\u0e2d\u0e01
undo = \u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
goToSocialTabAndAddAccounts = \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35 \u0e44\u0e1b\u0e17\u0e35\u0e48\u0e41\u0e17\u0e47\u0e1a \u2018\u0e2a\u0e31\u0e07\u0e04\u0e21\u2019 Zimlet > \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48 \u2018\u0e40\u0e1e\u0e34\u0e48\u0e21/\u0e40\u0e2d\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e2d\u0e2d\u0e01\u2019 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 

#facebook
commentAdded = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e41\u0e25\u0e49\u0e27
couldNotAddCommentTofb = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e43\u0e19 facebook 
updatesSent = \u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e41\u0e25\u0e49\u0e27
couldNotPostToFacebook = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 facebook
couldNotAddLikeToFb = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21 \u2018\u0e16\u0e39\u0e01\u0e43\u0e08\u2019 \u0e43\u0e19 facebook
couldNotGetComments = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19
seeAllComments = \u0e14\u0e39 {0} \u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
couldNotLoadFacebookAccount = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Facebook Account \u0e44\u0e14\u0e49
authorizeFacebookMsg = \u0e40\u0e23\u0e32\u0e44\u0e14\u0e49\u0e17\u0e33\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c Facebook \u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e49\u0e27 \u0e42\u0e1b\u0e23\u0e14\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49 Social Zimlet \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Facebook \u0e17\u0e35\u0e48\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e19\u0e31\u0e49\u0e19 <br>\u0e04\u0e25\u0e34\u0e01 \u0e15\u0e01\u0e25\u0e07 <b>\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01</b> \u0e17\u0e33\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49 Social Zimlet

#socialcast
couldNotAddCommentToSC =   \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e43\u0e19 Socialcast
couldNotAuthenticateSC = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Socialcast \u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e1a\u0e41\u0e25\u0e30\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07 \u0e41\u0e25\u0e30\u0e14\u0e39\u0e27\u0e48\u0e32\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e2b\u0e21\u0e14\u0e44\u0e1b\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
#digg
diggError = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07 Digg: 

#TweetMeme/digg Categories
mostPopular = \u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e19\u0e34\u0e22\u0e21\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14
mostRecent = \u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
technology = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
entertainment = \u0e1a\u0e31\u0e19\u0e40\u0e17\u0e34\u0e07
science = \u0e27\u0e34\u0e17\u0e22\u0e32\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c
sports = \u0e01\u0e35\u0e2c\u0e32
popularIn24Hours = \u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e2d\u0e14\u0e19\u0e34\u0e22\u0e21\u0e43\u0e19 24 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07
retweets = \u0e23\u0e35\u0e17\u0e27\u0e35\u0e15

#Errors
couldNotShorten = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e2a\u0e31\u0e49\u0e19\u0e25\u0e07
tweetMemeError = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07 Tweetmeme:
couldNotLoad = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14
