#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Accedi ai servizi di social network quali Twitter, Facebook, Digg e TweetMeme.

socialize = Social network
socializeTooltip = Consente di condividere email o contenuti RSS tramite Twitter o Facebook
shortenUrl = Abbrevia URL
shortenUrlDlgLabel = Abbrevia URL (bit.ly)
sendDirectMsg = Invia messaggio diretto/privato:
whatAreYouDoing = Che cosa stai facendo?
undo = annulla
autoShortenUrl = Abbreviazione automatica URL
updateTo = aggiorna in:
noAccountsMsg = Nessun account trovato. Clicca su 'Aggiungi/Rimuovi account' per aggiungerne uno 
moveLeft = Sposta feed a sinistra
moveRight = Sposta feed a destra
markAsRead = Segna tutti gli elementi come letti
feedPositionSaved = Posizione feed salvata
socalAppTooltip = Comunica con amici e familiari tramite Facebook e Twitter
twitterTrends = Popolari su Twitter
twitterSearches = Ricerche Twitter
preferences = Preferenze
whatAreYouDoing = Che cosa stai facendo?
moreThan140Chars = Sono consentiti massimo 140 caratteri
moreThan420Chars = Non sono consentiti pi\u00f9 di 420 caratteri
pleaseSelectAnAccount = Seleziona un account per l'invio
noDataFound = Nessun dato trovato
clickForOlderMsgs = Clicca qui per visualizzare i messaggi meno recenti
openExternalLink = Apri link esterno
writeAComment = scrivi un commento...
twitterError = Errore Twitter: 
account = Account:
messages = Messaggi:
directMessages = Messaggi diretti:
mentions = Citazioni:
tweetSubject = Oggetto: {0} nuovi tweet per te\n\n
newMsgs = nuovi messaggi
social = Social
errorTryRefreshing = Si \u00e8 verificato l'errore indicato di seguito. Prova ad aggiornare cliccando sull'icona Aggiorna.
details = Dettagli
clickOnRefreshToTryAgain = Suggerimento: clicca sul pulsante Aggiorna per riprovare
loading = Caricamento in corso...
newerItems = Elementi pi\u00f9 recenti
olderItems = Elementi meno recenti
unreadItem = Elemento non letto
dm = Diretto
directMessage = Invia messaggio diretto (privato)
retweetThisItem = Condividi di nuovo questo post con gli utenti Twitter
replyToThisPerson = Rispondi a questa persona
share = condividi
reply = rispondi
retweet = condividi di nuovo
share = condividi
del = elimina
likeThisPost = Mi piace
commentOnThisPost = Commenta post
deletePost = Elimina posta
settings = Impostazioni
refreshThisFeed = Aggiorna feed
select = Seleziona
closeThisFeed = Chiudi feed
like = mi piace
comment = commenta
help = Aiuto
via = tramite
at = in
secondsAgo = secondi fa
hoursAgo = ore fa
hourAgo = ora fa
minutesAgo = minuti fa
about = su
onePersonLikeThis = a 1 persona piace questo
peopleLikeThis = persone piace questo
youHaveXUnreadTweets = Zimbra Social: {0} tweet non letti.
followMeOnTwitter = segui su twitter
unFollow = Non seguire pi\u00f9
updatesSent = Aggiornamenti inviati
refreshToLoadNewTweets = Ci sono nuovi tweet. Clicca su Aggiorna per caricarli
httpErrorStatement = Di seguito \u00e8 indicato l'errore HTTP ricevuto dal server:

#twitter profile
followers = Iscritti:
friends = Amici:
updates = Aggiornamenti:
name = Nome:
location = Luogo:
timezone = Fuso orario:
favorites = preferiti:
twitterPage = Pagina Twitter:

#OAuth Steps
addAccountViaOAuth = Aggiunti account tramite OAuth
stepsToAddAccount = Procedura per aggiungere un account {0}:
step1 = 1. Clicca sul pulsante "Vai a {0}" per aprire la pagina di autorizzazione di {1}
step2 = 2. Immetti le informazioni sul tuo account {0} in questa pagina
step3 = 3. Clicca sul pulsante per concedere l'autorizzazione
step4 = 4. {0} fornir\u00e0 un token di sicurezza costituito da 5-7 cifre, ad esempio: <b>1234567</b>
step5 = 5. Copia il token di sicurezza e incollalo nello spazio sottostante
step6 = 6. Immetti il token di sicurezza di {0}:
step7 = 7. Clicca sul pulsante OK
stepNotes = *Se non viene aperta la pagina Web di {0} come indicato al passaggio 1, controlla le impostazioni di blocco popup del browser
logoutfirst = Nota: disconnettiti da {0} se hai gi\u00e0 effettuato l''accesso.
#properties dialog
enter7DigitPin = Immetti il PIN di 7 cifre di Twitter (passaggio 5)
twitterPinInvalid = PIN di Twitter NON VALIDO. Riprova
addRemoveAccounts = Aggiungi/Rimuovi account
addTwitterAcc = Aggiungi account Twitter
addFacebookAcc = Aggiungi account Facebook
addAccounts = Aggiungi account
accountActivated = Account attivato
addSocialcastAcc = Aggiungi account Socialcast
deleteAcc = Elimina account
refreshAcc = Aggiorna account
manageAccounts = Gestisci account
deleteAndReaddFBAccount = Autorizzazione non riuscita. Elimna l'account Facebook e aggiungilo di nuovo.
accountsUpdated = Aggiornamento account completato
accountType = Tipo
accountName = Account
readPermission = Autorizzazione di lettura
writePermission = Autorizzazione di scrittura
rememberMePermission = Autorizzazione offline
pressAllowAccessThenOKToGrandFacebookPerm = Clicca sul pulsante 'Consenti accesso' su Facebook per concedere le autorizzazioni, quindi clicca su 'OK'
addFacebookAcc = Aggiungi account Facebook
goToFacebook = Vai a Facebook
loadPermissions = Carica autorizzazioni
goToTwitter = Vai a Twitter
enterTwitterPin = Immetti PIN di Twitter

#socialcast add account dialog
addSocialcastAccount = Aggiungi account Socialcast
socialcastEmail = Email Socialcast
socialcastPassword = Password API Socialcast
communityDomain = Dominio della community
couldNotAuthenticateSocialcastAccnt = Impossibile autenticare account Socialcast

#Facebook Signin steps
fbSigninSteps = Procedura per aggiungere un account Facebook:
pleaseCompleteBothParts = Completa sia la parte 1 che la parte 2 della procedura
fbSignInPart1 = PARTE 1: accesso e concessione delle autorizzazioni
fbSignInLine1 = 1. Clicca sul pulsante 'Vai a Facebook' di seguito, accedi a Facebook e autorizza Zimbra.
fbSignInLine2 = 2. Dopo aver concesso l'autorizzazione, verr\u00e0 visualizzata la pagina di <b>conferma</b> di Facebook. Chiudi questa pagina. 
fbSignInPart2 = PARTE 2: caricamento delle autorizzazioni in Zimbra
fbSignInLine3 = 3. Clicca su 'Carica autorizzazioni' per caricare le autorizzazioni.
fbSignInLine4 = 4. Verr\u00e0 visualizzata una pagina indicante che \u00e8 possibile chiudere la finestra corrente per tornare all'applicazione. Chiudi questa pagina.
fbSignInLine5 = 5. Clicca su '<b>OK</b>' in questa finestra di dialogo
permissions = Autorizzazioni:
fbReadPermission = <b>Autorizzazione di lettura:</b> consente di visualizzare informazioni di Facebook
fbReadPermission = <b>Autorizzazione di lettura:</b> consente di visualizzare informazioni di Facebook
fbWritePermission = <b>Autorizzazione di scrittura:</b> consente di pubblicare o scrivere su Facebook
fbRememberMePermission = <b>Autorizzazione di accesso costante (memorizzazione account):</b> per impostazione predefinita, le autorizzazioni di Facebook scadono dopo 24 ore dalla concessione. Ci\u00f2 permette accesso costante 
fbRevokeInfoMsg = NOTA: \u00e8 possibile revocare tutte le autorizzazioni di Facebook/Twitter in qualsiasi momento accedendo a Facebook/Twitter
noAccountsFound = Nessun account trovato.
browserMustBeRefreshed = Per rendere effettive le modifiche, \u00e8 necessario ricaricare. Continuare?

#preferences
showTweetmemeByDefault =  Visualizza i contenuti pi\u00f9 popolari di TweetMeme per impostazione predefinita
showTopTwitterTrendsByDefault =  Visualizza gli argomenti pi\u00f9 popolari di Twitter per impostazione predefinita
showDiggsPopularByDefault = Visualizza i contenuti pi\u00f9 popolari delle ultime 24 ore di Digg per impostazione predefinita
feedCardWidth = Larghezza sezione feed:
numberOfTweetsToReturn = N. di tweet da restituire:
numberOfTwitterSearchesToReturn = N. di ricerche Twitter da restituire:
socialZimlbraIntegrationPref = Preferenze di integrazione tra Zimbra e social network:
sendSocialMail =  Invia posta a social network con aggiornamenti Twitter (una volta al giorno)
showTweetAlert = Visualizza avvisi tweet (ogni 30 minuti)
showSocializeBtn = Mostra pulsante della barra degli strumenti 'Social network' nell'applicazione di posta
makeTwitterReplyPrivate = Invia sempre risposte Twitter come private
preferencesSaved = Preferenze salvate
zimbraSocial = Zimbra Social
verySmall = Molto piccolo
small = Piccolo
medium = Medio
large = Grande
xl = Pi\u00f9 grande
2xl = Molto grande
3xl = Grandezza massima
socialAppPreferences = Preferenze app Social:
socialZimletPreferences = Preferenze zimlet social

#Welcome dialog
welcome = Benvenuti in Zimbra Social.
gettingStarted = Per iniziare:
welDlgLine1 = Aggiungi account Twitter e Facebook cliccando su 'Aggiungi/Rimuovi account'
thingsToDo = Cose da fare:
thingsToDo1 = Segui e invia aggiornamenti agli account Facebook e Twitter
thingsToDo2 = Consulta Digg per leggere gli articoli pi\u00f9 interessanti sugli argomenti che preferisci e inoltrali ai tuoi amici
thingsToDo3 = Cerca in Twitter qualsiasi argomento e scopri tutti i giorni le opinioni delle altre persone (\u00e8 disponibile il salvataggio automatico)
thingsToDo4 = Usa i contenuti popolari di Twitter per rimanere sempre aggiornato sulle ultime novit\u00e0 del mondo Twitter
thingsToDo5 = Accedi a TweetMeme per scoprire gli URL scambiati dagli utenti su Twitter
dontShowMeThisAgain =  Non visualizzare pi\u00f9 la finestra di benvenuto
forExtraHelp = per ulteriori istruzioni
takeA = Guarda una
quickTour = breve presentazione

#mini dialog or main widget
couldNotShortenUrl = Impossibile abbreviare automaticamente l'URL
update = Aggiorna
cancel = Annulla
twitterSearch = Ricerca Twitter
charactersLeft = Caratteri disponibili
autoShortenUrl = Abbreviazione automatica URL
accounts = Account
mentions = (citazioni)
directMsgs = messaggi diretti
sentMsgs = messaggi inviati
addRemoveAccounts = Aggiungi/Rimuovi account
undo = annulla
goToSocialTabAndAddAccounts = Nessun account aggiunto. Passa alla scheda dello zimlet 'Social network' e clicca su 'Aggiungi/Rimuovi account' per aggiungerne uno 

#facebook
commentAdded = Commenti aggiunti
couldNotAddCommentTofb = Impossibile aggiungere un commento a Facebook 
updatesSent = Aggiornamenti inviati
couldNotPostToFacebook = Impossibile pubblicare su Facebook.
couldNotAddLikeToFb = Impossibile aggiungere 'Mi piace' su Facebook
couldNotGetComments = Impossibile ottenere commenti
seeAllComments = Vedi tutti i {0} commenti
couldNotLoadFacebookAccount = Impossibile caricare l'account Facebook.
authorizeFacebookMsg = Abbiamo aperto una nuova finestra Facebook del browser. Autorizzare Social Zimlet ad usare Facebook in tale finestra. <br>Fare clic su OK <b>dopo</b> avere autorizzato Social Zimlet

#socialcast
couldNotAddCommentToSC =   Impossibile aggiungere un Commento a Socialcast
couldNotAuthenticateSC = Impossibile autenticare account Socialcast. Elimina l'account, quindi, aggiungilo di nuovo e verifica se il problema persiste.
#digg
diggError = Errore Digg: 

#TweetMeme/digg Categories
mostPopular = Pi\u00f9 popolari
mostRecent = Pi\u00f9 recenti
technology = Tecnologia
entertainment = Intrattenimento
science = Scienza
sports = Sport
popularIn24Hours = Pi\u00f9 popolari in 24 ore
retweets = ripeti tweet

#Errors
couldNotShorten = Impossibile abbreviare
tweetMemeError = Errore TweetMeme:
couldNotLoad = Impossibile caricare.
