#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = \u8bbf\u95ee\u8bf8\u5982 Twitter\u3001Facebook\u3001Digg \u548c TweetMeme \u4e4b\u7c7b\u7684\u793e\u4ea4\u670d\u52a1\u3002

socialize = \u793e\u4ea4
socializeTooltip = \u5141\u8bb8\u60a8\u901a\u8fc7 twitter \u6216 facebook \u5171\u4eab\u90ae\u4ef6\u6216 RSS \u5185\u5bb9
shortenUrl = \u7f29\u77ed URL
shortenUrlDlgLabel = \u7f29\u77ed URL (bit.ly)
sendDirectMsg = \u53d1\u9001\u76f4\u63a5\u90ae\u4ef6/\u79c1\u4eba\u90ae\u4ef6:
whatAreYouDoing = \u60a8\u5728\u505a\u4ec0\u4e48?
undo = \u53d6\u6d88
autoShortenUrl = \u81ea\u52a8\u7f29\u77ed URL
updateTo = \u66f4\u65b0\u5230: 
noAccountsMsg = \u627e\u4e0d\u5230\u5e10\u6237\u3002\u5355\u51fb\u201c\u6dfb\u52a0/\u79fb\u9664\u5e10\u6237\u201d\u4ee5\u6dfb\u52a0\u5e10\u6237 
moveLeft = \u5411\u5de6\u79fb\u52a8\u6b64\u6e90
moveRight = \u5411\u53f3\u79fb\u52a8\u6b64\u6e90
markAsRead = \u5c06\u6240\u6709\u9879\u76ee\u6807\u8bb0\u4e3a\u5df2\u8bfb
feedPositionSaved = \u6e90\u4f4d\u7f6e\u5df2\u4fdd\u5b58
socalAppTooltip = \u901a\u8fc7 Facebook \u548c Twitter \u4e0e\u670b\u53cb\u548c\u5bb6\u4eba\u8fdb\u884c\u6c9f\u901a
twitterTrends = Twitter Trends
twitterSearches = Twitter \u641c\u7d22
preferences = \u9996\u9009\u9879
whatAreYouDoing = \u60a8\u5728\u505a\u4ec0\u4e48?
moreThan140Chars = \u4e0d\u5141\u8bb8\u8d85\u8fc7 140 \u4e2a\u5b57\u7b26
moreThan420Chars = \u4e0d\u5141\u8bb8\u8d85\u8fc7 420 \u4e2a\u5b57\u7b26
pleaseSelectAnAccount = \u8bf7\u9009\u62e9\u8981\u53d1\u9001\u5230\u7684\u5e10\u6237
noDataFound = \u672a\u53d1\u73b0\u6570\u636e
clickForOlderMsgs = \u5355\u51fb\u6b64\u5904\u67e5\u770b\u65e7\u90ae\u4ef6
openExternalLink = \u6253\u5f00\u5916\u90e8\u94fe\u63a5
writeAComment = \u7f16\u5199\u8bc4\u8bba...
twitterError = Twitter \u9519\u8bef: 
account = \u5e10\u6237:
messages = \u90ae\u4ef6:
directMessages = \u76f4\u63a5\u90ae\u4ef6:
mentions = \u63d0\u53ca\u6b21\u6570:
tweetSubject = \u4e3b\u9898: \u60a8\u6709 {0} \u6761\u65b0\u7684 tweet \u4fe1\u606f\n\n
newMsgs = \u65b0\u90ae\u4ef6
social = \u793e\u4ea4
errorTryRefreshing = \u53d1\u751f\u4ee5\u4e0b\u9519\u8bef\u3002\u5355\u51fb\u201c\u5237\u65b0\u201d\u56fe\u6807\u5c1d\u8bd5\u5237\u65b0\u3002
details = \u8be6\u7ec6\u8d44\u6599
clickOnRefreshToTryAgain = \u63d0\u793a: \u5355\u51fb\u201c\u5237\u65b0\u201d\u6309\u94ae\u91cd\u8bd5
loading = \u52a0\u8f7d\u4e2d ...
newerItems = \u65b0\u9879\u76ee
olderItems = \u65e7\u9879\u76ee
unreadItem = \u672a\u8bfb\u9879\u76ee
dm = \u76f4\u63a5
directMessage = \u53d1\u9001\u76f4\u63a5(\u79c1\u4eba)\u90ae\u4ef6
retweetThisItem = \u5c06\u6b64\u5e16\u8f6c\u53d1(\u5171\u4eab)\u7ed9 Twitter \u7528\u6237
replyToThisPerson = \u56de\u590d\u6b64\u4eba
share = \u5171\u4eab
reply = \u56de\u590d
retweet = \u8f6c\u53d1
share = \u5171\u4eab
del = \u5220\u9664
likeThisPost = \u559c\u6b22\u6b64\u5e16
commentOnThisPost = \u8bc4\u8bba\u6b64\u5e16
deletePost = \u5220\u9664\u6b64\u5e16
settings = \u8bbe\u7f6e
refreshThisFeed = \u5237\u65b0\u6b64\u6e90
select = \u9009\u62e9
closeThisFeed = \u5173\u95ed\u6b64\u6e90
like = \u559c\u6b22
comment = \u8bc4\u8bba
help = \u5e2e\u52a9
via = \u901a\u8fc7
at = \u5728
secondsAgo = \u79d2\u949f\u524d
hoursAgo = \u5c0f\u65f6\u524d
hourAgo = \u5c0f\u65f6\u524d
minutesAgo = \u5206\u949f\u524d
about = \u5927\u7ea6
onePersonLikeThis = 1 \u4eba\u559c\u6b22
peopleLikeThis = \u5927\u5bb6\u559c\u6b22
youHaveXUnreadTweets = Zimbra Social: \u60a8\u6709 {0} \u6761\u672a\u8bfb\u53d6\u7684 tweet \u4fe1\u606f
followMeOnTwitter = \u5728 twitter \u4e0a\u5173\u6ce8\u6211
unFollow = \u53d6\u6d88\u5173\u6ce8
updatesSent = \u5df2\u53d1\u9001\u66f4\u65b0
refreshToLoadNewTweets = \u6709\u65b0\u7684 tweet \u4fe1\u606f\u3002\u8bf7\u5355\u51fb\u201c\u5237\u65b0\u201d\u52a0\u8f7d\u8fd9\u4e9b\u4fe1\u606f
httpErrorStatement = \u4e0b\u9762\u662f\u6211\u4eec\u4ece\u670d\u52a1\u5668\u6536\u5230\u7684 HTTP \u9519\u8bef:

#twitter profile
followers = \u5173\u6ce8\u8005:
friends = \u670b\u53cb:
updates = \u66f4\u65b0:
name = \u540d\u79f0\uff1a
location = \u5730\u70b9:
timezone = \u65f6\u533a\uff1a
favorites = \u6536\u85cf\u5939:
twitterPage = Twitter \u9875\u9762:

#OAuth Steps
addAccountViaOAuth = \u901a\u8fc7 OAuth \u6dfb\u52a0\u5e10\u6237
stepsToAddAccount = \u6dfb\u52a0 {0} \u5e10\u6237\u7684\u6b65\u9aa4:
step1 = 1. \u5355\u51fb\u201c\u8f6c\u5230 {0}\u201d\u6309\u94ae\u6253\u5f00 {1} \u7684\u6388\u6743\u9875\u9762
step2 = 2. \u5728\u6b64\u5904\u8f93\u5165\u60a8\u7684 {0} \u5e10\u6237\u4fe1\u606f
step3 = 3. \u6309\u201c\u6388\u6743\u201d\u6309\u94ae
step4 = 4. {0} \u5c06\u5411\u60a8\u63d0\u4f9b\u4e00\u4e2a 5 \u5230 7 \u4f4d\u6570\u7684\u5b89\u5168\u4ee4\u724c\uff0c\u5982: <b>1234567</b>
step5 = 5. \u590d\u5236\u5b89\u5168\u4ee4\u724c\u5e76\u5c06\u5176\u7c98\u8d34\u5230\u4e0b\u65b9
step6 = 6. \u8f93\u5165 {0} \u5b89\u5168\u4ee4\u724c:
step7 = 7. \u5355\u51fb\u201c\u786e\u5b9a\u201d\u6309\u94ae
stepNotes = *\u5982\u679c\u60a8\u672a\u770b\u89c1\u6b65\u9aa4 1 \u4e2d\u63d0\u5230\u7684 {0} \u9875\u9762\u6253\u5f00\uff0c\u8bf7\u68c0\u67e5\u6d4f\u89c8\u5668\u7684\u5f39\u51fa\u7a97\u53e3\u5c01\u9501\u7a0b\u5e8f
logoutfirst = \u6ce8\u610f: \u5982\u679c\u5df2\u7ecf\u767b\u5f55 {0}\uff0c\u8bf7\u6ce8\u9500\u3002
#properties dialog
enter7DigitPin = \u8bf7\u8f93\u5165 7 \u4f4d\u6570\u7684 twitter PIN (\u6b65\u9aa4 5)
twitterPinInvalid = Twitter PIN \u65e0\u6548\uff0c\u8bf7\u91cd\u8bd5
addRemoveAccounts = \u6dfb\u52a0/\u79fb\u9664\u5e10\u6237
addTwitterAcc = \u6dfb\u52a0 Twitter \u5e10\u6237
addFacebookAcc = \u6dfb\u52a0 Facebook \u5e10\u6237
addAccounts = \u6dfb\u52a0\u5e10\u6237
accountActivated = \u5e10\u6237\u5df2\u6fc0\u6d3b
addSocialcastAcc = \u6dfb\u52a0 Socialcast \u5e10\u6237
deleteAcc = \u5220\u9664\u5e10\u6237
refreshAcc = \u5237\u65b0\u5e10\u6237
manageAccounts = \u5e10\u6237\u7ba1\u7406
deleteAndReaddFBAccount = \u6388\u6743\u5931\u8d25\u3002\u8bf7\u5148\u5220\u9664 Facebook \u5e10\u6237\uff0c\u518d\u91cd\u65b0\u6dfb\u52a0
accountsUpdated = \u5e10\u6237\u5df2\u6210\u529f\u66f4\u65b0
accountType = \u7c7b\u578b
accountName = \u5e10\u6237
readPermission = \u8bfb\u53d6\u6743\u9650
writePermission = \u5199\u5165\u6743\u9650
rememberMePermission = \u79bb\u7ebf\u6743\u9650
pressAllowAccessThenOKToGrandFacebookPerm = \u8bf7\u6309 facebook \u4e0a\u7684\u201c\u5141\u8bb8\u8bbf\u95ee\u201d\u6309\u94ae\u6388\u4e88\u6743\u9650\u3002\u7136\u540e\u6309\u201c\u786e\u5b9a\u201d
addFacebookAcc = \u6dfb\u52a0 Facebook \u5e10\u6237
goToFacebook = \u8f6c\u5230 Facebook
loadPermissions = \u52a0\u8f7d\u6743\u9650
goToTwitter = \u8f6c\u5230 Twitter
enterTwitterPin = \u8f93\u5165 Twitter PIN

#socialcast add account dialog
addSocialcastAccount = \u6dfb\u52a0 Socialcast \u5e10\u6237
socialcastEmail = Socialcast \u7535\u5b50\u90ae\u4ef6
socialcastPassword = Socialcast API \u5bc6\u7801
communityDomain = \u793e\u533a\u57df
couldNotAuthenticateSocialcastAccnt = \u65e0\u6cd5\u9a8c\u8bc1 Socialcast \u5e10\u6237

#Facebook Signin steps
fbSigninSteps = \u6dfb\u52a0 facebook \u5e10\u6237\u7684\u6b65\u9aa4:
pleaseCompleteBothParts = \u8bf7\u5b8c\u6210\u7b2c 1 \u90e8\u5206\u4e0e\u7b2c 2 \u90e8\u5206
fbSignInPart1 = \u7b2c 1 \u90e8\u5206: \u767b\u5f55\u5e76\u6388\u4e88\u6743\u9650
fbSignInLine1 = 1. \u5355\u51fb\u4e0b\u9762\u7684\u201c\u8f6c\u5230 Facebook\u201d\u6309\u94ae\uff0c\u767b\u5f55\u5230 Facebook \u5e76\u6388\u6743 Zimbra\u3002
fbSignInLine2 = 2. \u6388\u4e88\u6743\u9650\u540e\uff0cFacebook \u5c06\u663e\u793a\u4e00\u4e2a\u5e26\u6709\u201c<b>\u6210\u529f</b>\u201d\u5b57\u6837\u7684\u9875\u9762\uff0c\u5173\u95ed\u6b64\u9875\u9762\u3002 
fbSignInPart2 = \u7b2c 2 \u90e8\u5206: \u5411 Zimbra \u52a0\u8f7d\u6743\u9650
fbSignInLine3 = 3. \u5355\u51fb\u201c\u52a0\u8f7d\u6743\u9650\u201d\u4ee5\u52a0\u8f7d\u6743\u9650
fbSignInLine4 = 4. \u60a8\u5c06\u770b\u5230\u4e00\u4e2a\u663e\u793a\u6709\u201c<b>\u60a8\u73b0\u5728\u53ef\u4ee5\u5173\u95ed\u8fd9\u4e2a\u7a97\u53e3\u5e76\u8fd4\u56de\u5e94\u7528\u7a0b\u5e8f</b>\u201d\u7684\u9875\u9762\uff0c\u5173\u95ed\u8be5\u9875\u9762\u3002
fbSignInLine5 = 5. \u8bf7\u5355\u51fb\u6b64\u5bf9\u8bdd\u6846\u4e2d\u7684\u201c<b>\u786e\u5b9a</b>\u201d
permissions = \u6743\u9650:
fbReadPermission = <b>\u8bfb\u53d6\u6743\u9650:</b> \u4f7f\u6211\u4eec\u80fd\u591f\u663e\u793a facebook \u4fe1\u606f
fbReadPermission = <b>\u8bfb\u53d6\u6743\u9650:</b> \u4f7f\u6211\u4eec\u80fd\u591f\u663e\u793a facebook \u4fe1\u606f
fbWritePermission = <b>\u5199\u5165\u6743\u9650:</b> \u4f7f\u6211\u4eec\u80fd\u591f\u5728 facebook \u4e0a\u53d1\u8868\u4fe1\u606f\u6216\u56de\u590d\u4fe1\u606f
fbRememberMePermission = <b>\u8bb0\u4f4f\u6211/\u6301\u4e45\u8bbf\u95ee\u6743\u9650:</b>\u9ed8\u8ba4\u60c5\u51b5\u4e0b\uff0cFacebook \u6388\u6743\u5728\u6388\u4e88 24 \u5c0f\u65f6\u540e\u5c06\u5931\u6548\u3002\u6b64\u9009\u9879\u5141\u8bb8\u8fdb\u884c\u6301\u4e45\u8bbf\u95ee 
fbRevokeInfoMsg = \u8865\u5145: \u60a8\u968f\u65f6\u53ef\u4ee5\u767b\u5f55\u5230 Facebook/Twitter \u6765\u64a4\u9500\u6240\u6709 Facebook/Twitter \u6743\u9650
noAccountsFound = \u627e\u4e0d\u5230\u5e10\u6237\u3002
browserMustBeRefreshed = \u9700\u8981\u91cd\u65b0\u52a0\u8f7d\u624d\u80fd\u4f7f\u66f4\u6539\u751f\u6548\u3002\u662f\u5426\u7ee7\u7eed?

#preferences
showTweetmemeByDefault =  \u9ed8\u8ba4\u663e\u793a TweetMeme \u6700\u70ed\u95e8\u5185\u5bb9
showTopTwitterTrendsByDefault =  \u9ed8\u8ba4\u663e\u793a\u5934\u6761 Twitter \u52a8\u6001
showDiggsPopularByDefault = \u9ed8\u8ba4\u663e\u793a digg 24 \u5c0f\u65f6\u70ed\u95e8\u5185\u5bb9
feedCardWidth = \u6e90\u5361\u7247\u5bbd\u5ea6:
numberOfTweetsToReturn = \u8981\u8fd4\u56de\u7684 Tweet \u4fe1\u606f\u6761\u6570:
numberOfTwitterSearchesToReturn = \u8981\u8fd4\u56de\u7684 Twitter \u641c\u7d22\u6761\u6570:
socialZimlbraIntegrationPref = Social-Zimbra \u96c6\u6210\u9996\u9009\u9879:
sendSocialMail =  \u4f7f\u7528 twitter \u66f4\u65b0\u53d1\u9001 Social \u90ae\u4ef6(\u6bcf\u5929\u4e00\u6b21)
showTweetAlert = \u663e\u793a Tweet \u4fe1\u606f\u63d0\u9192(\u6bcf 30 \u5206\u949f\u4e00\u6b21)
showSocializeBtn = \u663e\u793a\u90ae\u4ef6\u5e94\u7528\u7a0b\u5e8f\u4e2d\u7684\u201c\u793e\u4ea4\u201d\u5de5\u5177\u680f\u6309\u94ae
makeTwitterReplyPrivate = \u59cb\u7ec8\u4ee5\u79c1\u5bc6\u5f62\u5f0f\u53d1\u9001 Twitter \u56de\u590d
preferencesSaved = \u9996\u9009\u9879\u5df2\u4fdd\u5b58
zimbraSocial = Zimbra Social
verySmall = \u7279\u5c0f
small = \u5c0f
medium = \u4e2d
large = \u5927
xl = \u7279\u5927
2xl = 2XL
3xl = 3XL
socialAppPreferences = \u793e\u4ea4\u5e94\u7528\u7a0b\u5e8f\u9996\u9009\u9879:
socialZimletPreferences = \u793e\u4ea4 Zimlet \u9996\u9009\u9879

#Welcome dialog
welcome = \u6b22\u8fce\u5149\u4e34 Zimbra Social!
gettingStarted = \u5f00\u59cb:
welDlgLine1 = \u5355\u51fb\u201c\u6dfb\u52a0/\u79fb\u9664\u5e10\u6237\u201d\u6dfb\u52a0\u60a8\u7684 Twitter \u548c Facebook \u5e10\u6237
thingsToDo = \u5f85\u529e\u4e8b\u9879:
thingsToDo1 = \u5411 Facebook \u548c Twitter \u5e10\u6237\u53d1\u9001\u66f4\u65b0\u5e76\u8ddf\u8e2a\u67e5\u770b
thingsToDo2 = \u627e\u51fa Digg \u4e2d\u60a8\u559c\u6b22\u9886\u57df\u7684\u70ed\u95e8\u8bdd\u9898\u5e76\u8f6c\u53d1\u7ed9\u670b\u53cb
thingsToDo3 = \u7528\u201cTwitter \u641c\u7d22\u201d\u641c\u7d22\u8bdd\u9898\u5e76\u67e5\u770b\u4eba\u4eec\u65e5\u5e38\u8c08\u8bba\u5185\u5bb9(\u81ea\u52a8\u4fdd\u5b58)
thingsToDo4 = Twitter Trends \u8ba9\u60a8\u968f\u65f6\u4e86\u89e3 Twitter \u4e16\u754c\u7684\u6700\u65b0\u65b0\u95fb
thingsToDo5 = \u67e5\u770b TweetMeme \u4ee5\u4e86\u89e3\u4eba\u4eec\u5728 Twitter \u4e0a\u4e92\u76f8\u8f6c\u53d1\u7684\u662f\u4ec0\u4e48 url
dontShowMeThisAgain =  \u4e0d\u518d\u663e\u793a\u6b64\u201c\u6b22\u8fce\u201d\u5bf9\u8bdd\u6846
forExtraHelp = \u83b7\u5f97\u989d\u5916\u5e2e\u52a9
takeA = \u5feb\u901f
quickTour = \u6d4f\u89c8

#mini dialog or main widget
couldNotShortenUrl = \u65e0\u6cd5\u81ea\u52a8\u7f29\u77ed URL
update = \u66f4\u65b0
cancel = \u53d6\u6d88
twitterSearch = Twitter \u641c\u7d22
charactersLeft = \u5269\u4f59\u5b57\u7b26
autoShortenUrl = \u81ea\u52a8\u7f29\u77ed URL
accounts = \u5e10\u6237
mentions = (\u63d0\u53ca\u6b21\u6570)
directMsgs = \u76f4\u63a5\u90ae\u4ef6
sentMsgs = \u5df2\u53d1\u9001\u90ae\u4ef6
addRemoveAccounts = \u6dfb\u52a0/\u79fb\u9664\u5e10\u6237
undo = \u53d6\u6d88
goToSocialTabAndAddAccounts = \u672a\u6dfb\u52a0\u4efb\u4f55\u5e10\u6237\u3002\u8f6c\u5230\u201c\u793e\u4ea4\u201d Zimlet \u9009\u9879\u5361 > \u5355\u51fb\u201c\u6dfb\u52a0/\u79fb\u9664\u5e10\u6237\u201d\u4ee5\u6dfb\u52a0\u5e10\u6237 

#facebook
commentAdded = \u5df2\u6dfb\u52a0\u8bc4\u8bba
couldNotAddCommentTofb = \u65e0\u6cd5\u5411 facebook \u6dfb\u52a0\u8bc4\u8bba 
updatesSent = \u5df2\u53d1\u9001\u66f4\u65b0
couldNotPostToFacebook = \u65e0\u6cd5\u5411 facebook \u53d1\u8868\u4fe1\u606f\u3002
couldNotAddLikeToFb = \u65e0\u6cd5\u5411 facebook \u6dfb\u52a0\u201c\u559c\u597d\u201d
couldNotGetComments = \u65e0\u6cd5\u83b7\u5f97\u8bc4\u8bba
seeAllComments = \u67e5\u770b\u6240\u6709 {0} \u6761\u8bc4\u8bba
couldNotLoadFacebookAccount = \u65e0\u6cd5\u52a0\u8f7d Facebook \u5e10\u6237
authorizeFacebookMsg = \u6211\u4eec\u5df2\u6253\u5f00\u4e00\u4e2a\u65b0\u7684 Facebook \u6d4f\u89c8\u5668\u7a97\u53e3\u3002\u8bf7\u6388\u6743\u793e\u4ea4 Zimlet \u901a\u8fc7\u8be5\u7a97\u53e3\u4f7f\u7528 Facebook\u3002<br>\u6388\u6743\u793e\u4ea4 Zimlet <b>\u540e</b>\u5355\u51fb\u201c\u786e\u5b9a\u201d

#socialcast
couldNotAddCommentToSC =   \u65e0\u6cd5\u5411 Socialcast \u6dfb\u52a0\u8bc4\u8bba
couldNotAuthenticateSC = \u65e0\u6cd5\u9a8c\u8bc1\u76f8\u5e94\u7684 Socialcast \u5e10\u6237\u3002\u8bf7\u5c06\u5176\u5220\u9664\u540e\u518d\u91cd\u65b0\u6dfb\u52a0\uff0c\u770b\u770b\u95ee\u9898\u662f\u5426\u4f1a\u5f97\u5230\u89e3\u51b3\u3002
#digg
diggError = Digg \u9519\u8bef: 

#TweetMeme/digg Categories
mostPopular = \u6700\u70ed\u95e8
mostRecent = \u6700\u65b0
technology = \u79d1\u6280
entertainment = \u5a31\u4e50
science = \u79d1\u5b66
sports = \u8fd0\u52a8
popularIn24Hours = 24 \u5c0f\u65f6\u70ed\u95e8\u5185\u5bb9
retweets = \u8f6c\u53d1

#Errors
couldNotShorten = \u65e0\u6cd5\u7f29\u77ed
tweetMemeError = Tweetmeme \u9519\u8bef:
couldNotLoad = \u65e0\u6cd5\u52a0\u8f7d\u3002
