#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Twitter\u3001Facebook\u3001Digg\u3001TweetMeme\u306a\u3069\u306e\u30bd\u30fc\u30b7\u30e3\u30eb\u30b5\u30fc\u30d3\u30b9\u306b\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3059\u3002

socialize = \u30bd\u30fc\u30b7\u30e3\u30e9\u30a4\u30ba
socializeTooltip = \u30e1\u30fc\u30eb\u3084RSS\u5185\u5bb9\u3092Twitter\u307e\u305f\u306fFacebook\u7d4c\u7531\u3067\u5171\u6709\u3067\u304d\u307e\u3059\u3002
shortenUrl = URL\u306e\u77ed\u7e2e
shortenUrlDlgLabel = URL\u306e\u77ed\u7e2e\uff08bit.ly\uff09
sendDirectMsg = \u76f4\u63a5/\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\uff1a
whatAreYouDoing = \u4f55\u3092\u3057\u307e\u3059\u304b\uff1f
undo = \u53d6\u308a\u6d88\u3059
autoShortenUrl = URL\u306e\u81ea\u52d5\u77ed\u7e2e
updateTo = \u66f4\u65b0\u5148\uff1a 
noAccountsMsg = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002[\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0/\u524a\u9664]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
moveLeft = \u3053\u306e\u30d5\u30a3\u30fc\u30c9\u3092\u5de6\u306b\u79fb\u52d5
moveRight = \u3053\u306e\u30d5\u30a3\u30fc\u30c9\u3092\u53f3\u306b\u79fb\u52d5
markAsRead = \u3059\u3079\u3066\u306e\u9805\u76ee\u3092\u65e2\u8aad\u306b\u3059\u308b
feedPositionSaved = \u30d5\u30a3\u30fc\u30c9\u4f4d\u7f6e\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
socalAppTooltip = \u53cb\u4eba\u3084\u5bb6\u65cf\u3068Facebook\u304a\u3088\u3073Twitter\u3092\u901a\u3058\u3066\u30b0\u30eb\u30fc\u30d7\u6d3b\u52d5\u3092\u884c\u3046
twitterTrends = Twitter Trends
twitterSearches = Twitter\u691c\u7d22
preferences = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
whatAreYouDoing = \u4f55\u3092\u3057\u307e\u3059\u304b\uff1f
moreThan140Chars = 140\u6587\u5b57\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
moreThan420Chars = 420\u6587\u5b57\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
pleaseSelectAnAccount = \u9001\u4fe1\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
noDataFound = \u30c7\u30fc\u30bf\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
clickForOlderMsgs = \u53e4\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
openExternalLink = \u5916\u90e8\u30ea\u30f3\u30af\u3092\u958b\u304f
writeAComment = \u30b3\u30e1\u30f3\u30c8\u3092\u66f8\u304d\u8fbc\u3080...
twitterError = Twitter\u306e\u30a8\u30e9\u30fc\uff1a 
account = \u30a2\u30ab\u30a6\u30f3\u30c8\uff1a
messages = \u30e1\u30c3\u30bb\u30fc\u30b8\uff1a
directMessages = \u76f4\u63a5\u30e1\u30c3\u30bb\u30fc\u30b8\uff1a
mentions = \u8a00\u53ca\uff1a
tweetSubject = \u4ef6\u540d\uff1a{0}\u4ef6\u306e\u65b0\u3057\u3044\u30c4\u30a4\u30fc\u30c8\u304c\u3042\u308a\u307e\u3059\n\n
newMsgs = \u65b0\u7740\u30e1\u30c3\u30bb\u30fc\u30b8
social = \u30bd\u30fc\u30b7\u30e3\u30eb
errorTryRefreshing = \u6b21\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u66f4\u65b0\u3059\u308b\u306b\u306f[\u66f4\u65b0]\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
details = \u8a73\u7d30\u8a2d\u5b9a
clickOnRefreshToTryAgain = \u30d2\u30f3\u30c8\uff1a\u518d\u8a66\u884c\u3059\u308b\u306b\u306f[\u66f4\u65b0]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
loading = \u30ed\u30fc\u30c9\u4e2d...
newerItems = \u3088\u308a\u65b0\u3057\u3044\u9805\u76ee
olderItems = \u3088\u308a\u53e4\u3044\u9805\u76ee
unreadItem = \u672a\u8aad\u9805\u76ee
dm = \u30c0\u30a4\u30ec\u30af\u30c8
directMessage = \u76f4\u63a5\uff08\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\uff09\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1
retweetThisItem = \u3053\u306e\u6295\u7a3f\u3092Twitter\u30e6\u30fc\u30b6\u30fc\u306b\u30ea\u30c4\u30a3\u30fc\u30c8\uff08\u5171\u6709\uff09
replyToThisPerson = \u3053\u306e\u4eba\u306b\u8fd4\u4fe1
share = \u5171\u6709
reply = \u8fd4\u4fe1
retweet = \u30ea\u30c4\u30a3\u30fc\u30c8
share = \u5171\u6709
del = \u524a\u9664
likeThisPost = \u3053\u306e\u6295\u7a3f\u3068\u985e\u4f3c
commentOnThisPost = \u3053\u306e\u6295\u7a3f\u306b\u30b3\u30e1\u30f3\u30c8
deletePost = \u3053\u306e\u6295\u7a3f\u3092\u524a\u9664
settings = \u8a2d\u5b9a
refreshThisFeed = \u3053\u306e\u30d5\u30a3\u30fc\u30c9\u3092\u66f4\u65b0
select = \u9078\u629e
closeThisFeed = \u3053\u306e\u30d5\u30a3\u30fc\u30c9\u3092\u9589\u3058\u308b
like = \u304a\u6c17\u306b\u5165\u308a
comment = \u30b3\u30e1\u30f3\u30c8
help = \u30d8\u30eb\u30d7
via = \u7d4c\u7531
at = \u5834\u6240
secondsAgo = \u79d2\u524d
hoursAgo = \u6642\u9593\u524d
hourAgo = \u6642\u9593\u524d
minutesAgo = \u5206\u524d
about = \u7d04
onePersonLikeThis = \uff11\u4eba\u304c\u3053\u308c\u3092\u6c17\u306b\u5165\u3063\u3066\u3044\u307e\u3059
peopleLikeThis = \u4eba\u304c\u3053\u308c\u3092\u6c17\u306b\u5165\u3063\u3066\u3044\u307e\u3059
youHaveXUnreadTweets = Zimbra Social\uff1a{0}\u4ef6\u306e\u672a\u8aad\u306e\u30c4\u30a4\u30fc\u30c8\u304c\u3042\u308a\u307e\u3059
followMeOnTwitter = Twitter\u3067\u30d5\u30a9\u30ed\u30fc\u3059\u308b
unFollow = \u30d5\u30a9\u30ed\u30fc\u3092\u89e3\u9664
updatesSent = \u66f4\u65b0\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f
refreshToLoadNewTweets = \u65b0\u3057\u3044\u30c4\u30a4\u30fc\u30c8\u304c\u3042\u308a\u307e\u3059\u3002\uff3b\u66f4\u65b0\uff3d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
httpErrorStatement = \u4e0b\u306f\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u53d7\u4fe1\u3057\u305fHTTP\u30a8\u30e9\u30fc\u3067\u3059\u3002

#twitter profile
followers = \u30d5\u30a9\u30ed\u30ef\u30fc\uff1a
friends = \u53cb\u4eba\uff1a
updates = \u66f4\u65b0\uff1a
name = \u540d\u524d\uff1a
location = \u5834\u6240\uff1a
timezone = \u30bf\u30a4\u30e0\u30be\u30fc\u30f3\uff1a
favorites = \u304a\u6c17\u306b\u5165\u308a\uff1a
twitterPage = Twitter\u30da\u30fc\u30b8\uff1a

#OAuth Steps
addAccountViaOAuth = OAuth\u7d4c\u7531\u3067\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0
stepsToAddAccount = {0}\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0\u624b\u9806\uff1a
step1 = 1.[{0}\u306b\u79fb\u52d5]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001{{1}\u306e\u8a8d\u8a3c\u30da\u30fc\u30b8\u3092\u958b\u304d\u307e\u3059\u3002
step2 = 2.{0}\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5165\u529b\u3057\u307e\u3059\u3002
step3 = 3.[\u8a31\u53ef]\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u307e\u3059\u3002
step4 = 4.{0}\u304b\u30895\uff5e7\u6841\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c8\u30fc\u30af\u30f3\u304c\u63d0\u4f9b\u3055\u308c\u307e\u3059\uff08\u4f8b\uff1a<b>1234567</b>\uff09\u3002
step5 = 5.\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c8\u30fc\u30af\u30f3\u3092\u30b3\u30d4\u30fc\u3057\u3066\u4e0b\u306b\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u3002
step6 = 6.{0}\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c8\u30fc\u30af\u30f3\u3092\u5165\u529b\u3057\u307e\u3059\uff1a
step7 = 7.[OK]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
stepNotes = *\u624b\u98061\u306e\u3068\u304a\u308a\u306b{0}\u306eWeb\u30da\u30fc\u30b8\u304c\u958b\u304b\u306a\u3044\u5834\u5408\u3001\u30d6\u30e9\u30a6\u30b6\u306e\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30d6\u30ed\u30c3\u30ab\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
logoutfirst = \u6ce8\u610f\uff1a\u3059\u3067\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u3044\u308b\u5834\u5408\u3001{0}\u3092\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#properties dialog
enter7DigitPin = 7\u6841\u306eTwitter PIN\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff08\u624b\u98065\uff09
twitterPinInvalid = Twitter PIN\u304c\u7121\u52b9\u3067\u3059\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
addRemoveAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0/\u524a\u9664
addTwitterAcc = Twitter\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
addFacebookAcc = Facebook\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
addAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
accountActivated = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3057\u307e\u3057\u305f
accountAddedSuccessfully = \u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f
addSocialcastAcc = Socialcast\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
deleteAcc = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u524a\u9664
refreshAcc = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u66f4\u65b0
manageAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7ba1\u7406
deleteAndReaddFBAccount = \u8a8d\u8a3c\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002Facebook\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u524a\u9664\u3057\u3001\u518d\u5ea6\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044
accountsUpdated = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
accountType = \u7a2e\u985e
accountName = \u30a2\u30ab\u30a6\u30f3\u30c8
readPermission = \u300c\u8aad\u307f\u53d6\u308a\u300d\u30a2\u30af\u30bb\u30b9\u8a31\u53ef
writePermission = \u300c\u66f8\u304d\u8fbc\u307f\u300d\u30a2\u30af\u30bb\u30b9\u8a31\u53ef
rememberMePermission = \u300c\u30aa\u30d5\u30e9\u30a4\u30f3\u300d\u30a2\u30af\u30bb\u30b9\u8a31\u53ef
pressAllowAccessThenOKToGrandFacebookPerm = Facebook\u3067[\u30a2\u30af\u30bb\u30b9\u306e\u8a31\u53ef]\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3001\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092\u4ed8\u4e0e\u3057\u307e\u3059\u3002\u6b21\u306b\u3001[OK]\u3092\u62bc\u3057\u307e\u3059
addFacebookAcc = Facebook\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
goToFacebook = Facebook\u306b\u79fb\u52d5
loadPermissions = \u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092\u30ed\u30fc\u30c9
goToTwitter = Twitter\u306b\u79fb\u52d5
enterTwitterPin = Twitter PIN\u3092\u5165\u529b

#socialcast add account dialog
addSocialcastAccount = Socialcast\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
socialcastEmail = Socialcast\u306e\u30e1\u30fc\u30eb
socialcastPassword = Socialcast API\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
communityDomain = \u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30c9\u30e1\u30a4\u30f3
couldNotAuthenticateSocialcastAccnt = Socialcast\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

#Facebook Signin steps
fbSigninSteps = Facebook\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0\u624b\u9806\uff1a
pleaseCompleteBothParts = \u30d1\u30fc\u30c81\u3068\u30d1\u30fc\u30c82\u306e\u4e21\u65b9\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044
fbSignInPart1 = \u30d1\u30fc\u30c81\uff1a\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092\u4ed8\u4e0e\u3059\u308b
fbSignInLine1 = 1.\u4e0b\u306e[Facebook\u306b\u79fb\u52d5]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001Facebook\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066Zimbra\u3092\u8a8d\u8a3c\u3057\u307e\u3059\u3002
fbSignInLine2 = 2.\u8a8d\u8a3c\u3055\u308c\u308b\u3068\u3001Facebook\u306f\u300c<b>\u6210\u529f</b>\u300d\u3068\u66f8\u304b\u308c\u305f\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u307e\u3059\u3002\u305d\u306e\u30da\u30fc\u30b8\u3092\u9589\u3058\u307e\u3059\u3002 
fbSignInPart2 = \u30d1\u30fc\u30c82\uff1a\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092Zimbra\u306b\u30ed\u30fc\u30c9\u3059\u308b
fbSignInLine3 = 3.[\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092\u30ed\u30fc\u30c9]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
fbSignInLine4 = 4.\u300c<b>\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u3066\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u623b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</b>\u300d\u3068\u8868\u793a\u3055\u308c\u305f\u30da\u30fc\u30b8\u304c\u958b\u3044\u305f\u3089\u3001\u305d\u306e\u30da\u30fc\u30b8\u3092\u9589\u3058\u307e\u3059\u3002
fbSignInLine5 = 5.\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u30dc\u30c3\u30af\u30b9\u3067[<b>OK</b>]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
fbTemporaryError = \u4e00\u6642\u7684\u306aFacebook\u30a8\u30e9\u30fc\u3002\u64cd\u4f5c\u3092\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044
permissions = \u30a2\u30af\u30bb\u30b9\u8a31\u53ef\uff1a
fbReadPermission = <b>\u300c\u8aad\u307f\u53d6\u308a\u300d\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\uff1a</b>Facebook\u306e\u60c5\u5831\u3092\u8868\u793a\u3067\u304d\u307e\u3059
fbReadPermission = <b>\u300c\u8aad\u307f\u53d6\u308a\u300d\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\uff1a</b>Facebook\u306e\u60c5\u5831\u3092\u8868\u793a\u3067\u304d\u307e\u3059
fbWritePermission = <b>\u300c\u66f8\u304d\u8fbc\u307f\u300d\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\uff1a</b>Facebook\u3078\u306e\u767a\u884c\u307e\u305f\u306f\u66f8\u304d\u8fbc\u307f\u304c\u3067\u304d\u307e\u3059
fbRememberMePermission = <b>\u300c\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u3092\u4fdd\u5b58/\u5e38\u6642\u30a2\u30af\u30bb\u30b9\u300d\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\uff1a</b>\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u3001 Facebook\u306e\u8a8d\u8a3c\u306f\u3001\u8a8d\u8a3c\u304b\u308924\u6642\u9593\u5f8c\u306b\u671f\u9650\u304c\u5207\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u5e38\u6642\u30a2\u30af\u30bb\u30b9\u3092\u53ef\u80fd\u306b\u3057\u307e\u3059 
fbRevokeInfoMsg = PS\uff1aFacebook/Twitter\u306e\u3059\u3079\u3066\u306e\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u306f\u3001Facebook/Twitter\u306b\u30ed\u30b0\u30aa\u30f3\u3059\u308b\u3053\u3068\u3067\u5e38\u306b\u7121\u52b9\u306b\u3067\u304d\u307e\u3059
noAccountsFound = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
browserMustBeRefreshed = \u5909\u66f4\u3092\u53cd\u6620\u3055\u305b\u308b\u306b\u306f\u3001\u518d\u30ed\u30fc\u30c9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f

#preferences
showTopTwitterTrendsByDefault = \u30c8\u30c3\u30d7\u306eTwitter Trend\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u8868\u793a\u3059\u308b
feedCardWidth = \u30d5\u30a3\u30fc\u30c9\u30ab\u30fc\u30c9\u306e\u5e45\uff1a
numberOfTweetsToReturn = \u623b\u3059\u30c4\u30a4\u30fc\u30c8\u306e\u6570\uff1a
numberOfTwitterSearchesToReturn = \u623b\u3059Twitter\u691c\u7d22\u7d50\u679c\u306e\u6570\uff1a
socialZimlbraIntegrationPref = Social-Zimbra\u7d71\u5408\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\uff1a
sendSocialMail = Twitter\u66f4\u65b0\u6642\u306bSocial\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b\uff08\uff11\u65e5\u306b\uff11\u56de\uff09
showTweetAlert = \u30c4\u30a4\u30fc\u30c8\u8b66\u544a\u3092\u8868\u793a\u3059\u308b\uff0830\u5206\u3054\u3068\uff09
showSocializeBtn = \u30e1\u30fc\u30eb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b[\u30bd\u30fc\u30b7\u30e3\u30e9\u30a4\u30ba]\u30c4\u30fc\u30eb\u30d0\u30fc\u30dc\u30bf\u30f3\u3092\u8868\u793a\u3059\u308b
makeTwitterReplyPrivate = Twitter\u8fd4\u4fe1\u3092\u5e38\u306b\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u3068\u3057\u3066\u9001\u4fe1
preferencesSaved = \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
zimbraSocial = Zimbra Social
verySmall = \u6975\u5c0f
small = \u5c0f
medium = \u4e2d
large = \u5927
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = \u30bd\u30fc\u30b7\u30e3\u30eb\u30a2\u30d7\u30ea\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\uff1a
socialZimletPreferences = Social Zimle\uff54\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

#Welcome dialog
welcome = Zimbra Social\u3078\u3088\u3046\u3053\u305d\uff01
gettingStarted = \u4f7f\u7528\u958b\u59cb\uff1a
welDlgLine1 = [\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0/\u524a\u9664]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u304a\u4f7f\u3044\u306eTwitter\u3068Facebook\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0\u3057\u307e\u3059
thingsToDo = \u6b21\u306e\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
thingsToDo1 = \u66f4\u65b0\u3092\u30d5\u30a9\u30ed\u30fc\u3057\u3066\u3001Facebook\u3068Twitter\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u9001\u4fe1\u3057\u307e\u3059
thingsToDo3 = \u3042\u3089\u3086\u308b\u30c8\u30d4\u30c3\u30af\u306b\u3064\u3044\u3066Twitter\u691c\u7d22\u3092\u884c\u3044\u3001\u30e6\u30fc\u30b6\u30fc\u306e\u767a\u8a00\u3092\u6bce\u65e5\u8868\u793a\u3057\u307e\u3059\uff08\u81ea\u52d5\u4fdd\u5b58\u4ee5\u964d\uff09
thingsToDo4 = Twitter Trends\u3092\u4f7f\u7528\u3057\u3066\u3001Twitter\u306e\u4e16\u754c\u306e\u6700\u65b0\u30cb\u30e5\u30fc\u30b9\u3092\u5e38\u306b\u8868\u793a\u3057\u307e\u3059
dontShowMeThisAgain = \u4eca\u5f8c\u3053\u306e\u300c\u3088\u3046\u3053\u305d\u300d\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3057\u306a\u3044
forExtraHelp = \u8ffd\u52a0\u306e\u30d8\u30eb\u30d7\u7528
takeA = \u30af\u30a4\u30c3\u30af\u30c4\u30a2\u30fc\u306e
quickTour = \u958b\u59cb

#mini dialog or main widget
couldNotShortenUrl = URL\u3092\u81ea\u52d5\u77ed\u7e2e\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
update = \u66f4\u65b0
cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
twitterSearch = Twitter\u691c\u7d22
charactersLeft = \u6b8b\u308a\u306e\u6587\u5b57
autoShortenUrl = URL\u306e\u81ea\u52d5\u77ed\u7e2e
accounts = \u30a2\u30ab\u30a6\u30f3\u30c8
mentions = \uff08\u8a00\u53ca\uff09
directMsgs = \u76f4\u63a5\u30e1\u30c3\u30bb\u30fc\u30b8
sentMsgs = \u9001\u4fe1\u6e08\u307f\u30e1\u30c3\u30bb\u30fc\u30b8
addRemoveAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0/\u524a\u9664
undo = \u53d6\u308a\u6d88\u3059
goToSocialTabAndAddAccounts = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u8ffd\u52a0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002[Social] Zimlet\u30bf\u30d6\u306b\u79fb\u52d5\u3057\u3001[\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0/\u524a\u9664]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044 

#facebook
commentAdded = \u30b3\u30e1\u30f3\u30c8\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f
couldNotAddCommentTofb = Facebook\u306b\u30b3\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f 
updatesSent = \u66f4\u65b0\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f
couldNotPostToFacebook = Facebook\u306b\u6295\u7a3f\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
couldNotAddLikeToFb = [\u597d\u307f]\u3092Facebook\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotGetComments = \u30b3\u30e1\u30f3\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
seeAllComments = {0}\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u3059\u3079\u3066\u8868\u793a
couldNotLoadFacebookAccount = Facebook\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
authorizeFacebookMsg = \u65b0\u3057\u3044Facebook\u30d6\u30e9\u30a6\u30b6\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u304c\u958b\u304d\u307e\u3057\u305f\u3002Social Zimle\uff54\u3092\u8a8d\u8a3c\u3057\u3066Facebook\u3092\u305d\u306e\u5834\u6240\u3067\u4f7f\u3048\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002 <br>Social Zimle\uff54\u306e\u8a8d\u8a3c<b>\u5f8c\u3001</b>[OK]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

#socialcast
couldNotAddCommentToSC = Socialcast\u306b\u30b3\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotAuthenticateSC = \u5bfe\u5fdc\u3059\u308bSocialcast\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u554f\u984c\u304c\u7d99\u7d9a\u3057\u305f\u3089\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u524a\u9664\u3057\u3066\u304b\u3089\u518d\u5ea6\u8ffd\u52a0\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002

#TweetMeme/digg Categories
mostPopular = \u6700\u3082\u4eba\u6c17\u306e\u3042\u308b
mostRecent = \u6700\u65b0
technology = \u30c6\u30af\u30ce\u30ed\u30b8\u30fc
entertainment = \u30a8\u30f3\u30bf\u30fc\u30c6\u30a4\u30e1\u30f3\u30c8
science = \u79d1\u5b66
sports = \u30b9\u30dd\u30fc\u30c4
popularIn24Hours = 24\u6642\u9593\u4ee5\u5185\u306e\u4eba\u6c17\u30e9\u30f3\u30ad\u30f3\u30b0
retweets = \u30ea\u30c4\u30a4\u30fc\u30c8

#Errors
couldNotShorten = \u77ed\u7e2e\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotLoad = \u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
