#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Truy c\u1eadp c\u00e1c d\u1ecbch v\u1ee5 x\u00e3 h\u1ed9i nh\u01b0 Twitter v\u00e0 Facebook.

socialize = X\u00e3 h\u1ed9i h\u00f3a
socializeTooltip = Cho ph\u00e9p b\u1ea1n chia s\u1ebb email ho\u1eb7c n\u1ed9i dung RSS qua Twitter ho\u1eb7c Facebook.
shortenUrl = R\u00fat ng\u1eafn URL
shortenUrlDlgLabel = R\u00fat ng\u1eafn URL (bit.ly)
sendDirectMsg = G\u1eedi th\u01b0 tr\u1ef1c ti\u1ebfp/th\u01b0 tay:
whatAreYouDoing = B\u1ea1n \u0111ang l\u00e0m g\u00ec v\u1eady?
undo = Ho\u00e0n t\u00e1c
autoShortenUrl = T\u1ef1 r\u00fat ng\u1eafn URL
updateTo = C\u1eadp nh\u1eadt t\u1edbi:
noAccountsMsg = Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i kho\u1ea3n. B\u1ea5m v\u00e0o \u201cTh\u00eam/X\u00f3a t\u00e0i kho\u1ea3n\u201d \u0111\u1ec3 th\u00eam m\u1ed9t 
moveLeft = Di chuy\u1ec3n ngu\u1ed3n c\u1ea5p tin n\u00e0y sang b\u00ean tr\u00e1i
moveRight = Di chuy\u1ec3n ngu\u1ed3n c\u1ea5p tin n\u00e0y sang b\u00ean ph\u1ea3i
markAsRead = \u0110\u00e1nh d\u1ea5u t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c l\u00e0 \u0111\u00e3 \u0111\u1ecdc
feedPositionSaved = \u0110\u00e3 l\u01b0u v\u1ecb tr\u00ed ngu\u1ed3n c\u1ea5p tin
socalAppTooltip = X\u00e3 h\u1ed9i h\u00f3a b\u1ea1n b\u00e8 v\u00e0 gia \u0111\u00ecnh b\u1ea1n qua Facebook & Twitter
twitterTrends = Xu h\u01b0\u1edbng c\u1ee7a Twitter
twitterSearches = T\u00ecm ki\u1ebfm tr\u00ean Twitter
preferences = T\u00f9y ch\u1ecdn
whatAreYouDoing = B\u1ea1n \u0111ang l\u00e0m g\u00ec v\u1eady?
moreThan140Chars = Kh\u00f4ng cho ph\u00e9p d\u00e0i tr\u00ean 140 K\u00fd t\u1ef1
moreThan420Chars = Kh\u00f4ng cho ph\u00e9p d\u00e0i tr\u00ean 420 K\u00fd t\u1ef1
pleaseSelectAnAccount = Vui l\u00f2ng ch\u1ecdn m\u1ed9t t\u00e0i kho\u1ea3n \u0111\u1ec3 g\u1eedi
noDataFound = Kh\u00f4ng t\u00ecm th\u1ea5y d\u1eef li\u1ec7u
clickForOlderMsgs = B\u1ea5m v\u00e0o \u0111\u00e2y \u0111\u1ec3 xem c\u00e1c th\u01b0 c\u0169 h\u01a1n
openExternalLink = M\u1edf li\u00ean k\u1ebft b\u00ean ngo\u00e0i
writeAComment = vi\u1ebft \u00fd ki\u1ebfn b\u00ecnh lu\u1eadn...
twitterError = L\u1ed7i Twitter: 
account = T\u00e0i kho\u1ea3n:
messages = Th\u01b0:
directMessages = Th\u01b0 g\u1eedi tr\u1ef1c ti\u1ebfp:
mentions = Tr\u00ecnh \u0111\u01a1n:
tweetSubject = Ch\u1ee7 \u0111\u1ec1: B\u1ea1n \u0111\u00e3 c\u00f3 {0} tweet m\u1edbi\n\n
newMsgs = th\u01b0 m\u1edbi
social = X\u00e3 h\u1ed9i
errorTryRefreshing = \u0110\u00e3 x\u1ea3y ra l\u1ed7i d\u01b0\u1edbi \u0111\u00e2y. H\u00e3y th\u1eed l\u00e0m m\u1edbi b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng L\u00e0m m\u1edbi.
details = Chi ti\u1ebft
clickOnRefreshToTryAgain = M\u1eb9o: B\u1ea5m v\u00e0o n\u00fat L\u00e0m m\u1edbi m\u1ed9t l\u1ea7n n\u1eefa
loading = \u0110ang t\u1ea3i ...
newerItems = Th\u01b0 m\u1edbi h\u01a1n
olderItems = Th\u01b0 c\u0169 h\u01a1n
unreadItem = Th\u01b0 ch\u01b0a \u0111\u1ecdc
dm = Tr\u1ef1c ti\u1ebfp
directMessage = G\u1eedi th\u01b0 tr\u1ef1c ti\u1ebfp (c\u00e1 nh\u00e2n)
retweetThisItem = Retweet (chia s\u1ebb) b\u00e0i \u0111\u0103ng n\u00e0y t\u1edbi nh\u1eefng ng\u01b0\u1eddi d\u00f9ng Twitter
replyToThisPerson = Tr\u1ea3 l\u1eddi ng\u01b0\u1eddi n\u00e0y
share = chia s\u1ebb
reply = tr\u1ea3 l\u1eddi
retweet = retweet
share = chia s\u1ebb
del = X\u00f3a b\u1ecf
likeThisPost = Th\u00edch b\u00e0i \u0111\u0103ng n\u00e0y
commentOnThisPost = B\u00ecnh lu\u1eadn v\u1ec1 b\u00e0i \u0111\u0103ng n\u00e0y
deletePost = X\u00f3a b\u00e0i \u0111\u0103ng n\u00e0y
settings = Thi\u1ebft l\u1eadp
refreshThisFeed = L\u00e0m m\u1edbi ngu\u1ed3n c\u1ea5p tin n\u00e0y
select = Ch\u1ecdn
closeThisFeed = \u0110\u00f3ng ngu\u1ed3n c\u1ea5p tin n\u00e0y
like = th\u00edch
comment = b\u00ecnh lu\u1eadn
help = Tr\u1ee3 gi\u00fap
via = qua
at = l\u00fac
secondsAgo = gi\u00e2y tr\u01b0\u1edbc
hoursAgo = gi\u1edd tr\u01b0\u1edbc
hourAgo = gi\u1edd tr\u01b0\u1edbc
minutesAgo = ph\u00fat tr\u01b0\u1edbc
about = v\u1ec1
onePersonLikeThis = 1 ng\u01b0\u1eddi th\u00edch \u0111i\u1ec1u n\u00e0y
peopleLikeThis = ng\u01b0\u1eddi th\u00edch \u0111i\u1ec1u n\u00e0y
youHaveXUnreadTweets = M\u1ea1ng X\u00e3 h\u1ed9i Zimbra: B\u1ea1n c\u00f3 c\u00e1c {0} tweet ch\u01b0a \u0111\u1ecdc
followMeOnTwitter = theo d\u00f5i t\u00f4i tr\u00ean Twitter
unFollow = H\u1ee7y theo d\u00f5i
updatesSent = \u0110\u00e3 g\u1eedi b\u1ea3n c\u1eadp nh\u1eadt
refreshToLoadNewTweets = C\u00f3 c\u00e1c tweet m\u1edbi. Vui l\u00f2ng b\u1ea5m l\u00e0m m\u1edbi \u0111\u1ec3 t\u1ea3i ch\u00fang
httpErrorStatement = D\u01b0\u1edbi \u0111\u00e2y l\u00e0 l\u1ed7i HTTP ch\u00fang t\u00f4i v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c t\u1eeb M\u00e1y ch\u1ee7:

#twitter profile
followers = Ng\u01b0\u1eddi theo d\u00f5i:
friends = B\u1ea1n b\u00e8:
updates = C\u00e1c b\u1ea3n c\u1eadp nh\u1eadt:
name = T\u00ean:
location = \u0110\u1ecba \u0111i\u1ec3m:
timezone = M\u00fai gi\u1edd:
favorites = \u01b0a th\u00edch:
twitterPage = Trang Twitter:

#OAuth Steps
addAccountViaOAuth = Th\u00eam t\u00e0i kho\u1ea3n qua OAuth
stepsToAddAccount = C\u00e1c b\u01b0\u1edbc th\u00eam t\u00e0i kho\u1ea3n {0}:
step1 = 1. B\u1ea5m v\u00e0o n\u00fat \u201c\u0110\u1ebfn {0}\u201d \u0111\u1ec3 m\u1edf trang \u1ee7y quy\u1ec1n c\u1ee7a {1}
step2 = 2. Nh\u1eadp th\u00f4ng tin t\u00e0i kho\u1ea3n {0} c\u1ee7a b\u1ea1n v\u00e0o \u0111\u00f3
step3 = 3. Nh\u1ea5n n\u00fat \u2018C\u1ea5p\u2019
step4 = 4. {0} s\u1ebd cung c\u1ea5p cho b\u1ea1n m\u1ed9t M\u00e3 b\u1ea3o m\u1eadt g\u1ed3m 5 \u0111\u1ebfn 7 ch\u1eef s\u1ed1, nh\u01b0: <b>1234567</b>
step5 = 5. Sao ch\u00e9p M\u00e3 b\u1ea3o m\u1eadt v\u00e0 d\u00e1n v\u00e0o ph\u1ea7n b\u00ean d\u01b0\u1edbi
step6 = 6. Nh\u1eadp M\u00e3 b\u1ea3o m\u1eadt {0}:
step7 = 7. B\u1ea5m n\u00fat OK
stepNotes = *N\u1ebfu b\u1ea1n kh\u00f4ng nh\u00ecn th\u1ea5y trang web {0} m\u1edf ra nh\u01b0 \u0111\u00e3 n\u00eau trong b\u01b0\u1edbc 1, vui l\u00f2ng ki\u1ec3m tra tr\u00ecnh ch\u1eb7n c\u1eeda s\u1ed5 nh\u1ea3y ra c\u1ee7a tr\u00ecnh duy\u1ec7t
logoutfirst = L\u01b0u \u00fd: Vui l\u00f2ng \u0111\u0103ng xu\u1ea5t {0} n\u1ebfu b\u1ea1n \u0111\u00e3 \u0111\u0103ng nh\u1eadp.
#properties dialog
enter7DigitPin = Vui l\u00f2ng nh\u1eadp PIN twitter g\u1ed3n 7 ch\u1eef s\u1ed1 (B\u01b0\u1edbc 5)
twitterPinInvalid = PIN Twitter KH\u00d4NG H\u1ee2P L\u1ec6, vui l\u00f2ng th\u1eed l\u1ea1i
addRemoveAccounts = Th\u00eam/X\u00f3a t\u00e0i kho\u1ea3n
addTwitterAcc = Th\u00eam t\u00e0i kho\u1ea3n Twitter
addFacebookAcc = Th\u00eam t\u00e0i kho\u1ea3n Facebook
addAccounts = Th\u00eam t\u00e0i kho\u1ea3n
accountActivated = \u0110\u00e3 k\u00edch ho\u1ea1t T\u00e0i kho\u1ea3n
accountAddedSuccessfully = \u0110\u00e3 th\u00eam th\u00e0nh c\u00f4ng t\u00e0i kho\u1ea3n
addSocialcastAcc = Th\u00eam t\u00e0i kho\u1ea3n Socialcast
deleteAcc = Xo\u00e1 t\u00e0i kho\u1ea3n
refreshAcc = L\u00e0m m\u1edbi t\u00e0i kho\u1ea3n
manageAccounts = Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n
deleteAndReaddFBAccount = Kh\u00f4ng \u1ee7y quy\u1ec1n \u0111\u01b0\u1ee3c. Vui l\u00f2ng x\u00f3a t\u00e0i kho\u1ea3n Facebook v\u00e0 th\u00eam l\u1ea1i
accountsUpdated = T\u00e0i kho\u1ea3n \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
accountType = Lo\u1ea1i
accountName = T\u00e0i kho\u1ea3n
readPermission = \u0110\u1ecdc Quy\u1ec1n
writePermission = Vi\u1ebft Quy\u1ec1n
rememberMePermission = Quy\u1ec1n ngo\u1ea1i tuy\u1ebfn
pressAllowAccessThenOKToGrandFacebookPerm = Vui l\u00f2ng \u1ea5n n\u00fat \u201cCho ph\u00e9p truy c\u1eadp\u201d tr\u00ean Facebook \u0111\u1ec3 c\u1ea5p (c\u00e1c) quy\u1ec1n. Sau \u0111\u00f3 \u1ea5n \u201cOK\u201d
addFacebookAcc = Th\u00eam t\u00e0i kho\u1ea3n Facebook
goToFacebook = Chuy\u1ec3n t\u1edbi Facebook
loadPermissions = T\u1ea3i c\u00e1c Quy\u1ec1n
goToTwitter = Chuy\u1ec3n t\u1edbi Twitter
enterTwitterPin = Nh\u1eadp PIN Twitter

#socialcast add account dialog
addSocialcastAccount = Th\u00eam t\u00e0i kho\u1ea3n Socialcast
socialcastEmail = Email Socialcast
socialcastPassword = M\u1eadt kh\u1ea9u API c\u1ee7a Socialcast
communityDomain = T\u00ean mi\u1ec1n c\u1ed9ng \u0111\u1ed3ng
couldNotAuthenticateSocialcastAccnt = Kh\u00f4ng th\u1ec3 x\u00e1c th\u1ef1c t\u00e0i kho\u1ea3n Socialcast

#Facebook Signin steps
fbSigninSteps = C\u00e1c b\u01b0\u1edbc th\u00eam t\u00e0i kho\u1ea3n Facebook:
pleaseCompleteBothParts = Vui l\u00f2ng ho\u00e0n th\u00e0nh C\u1ea2 Ph\u1ea7n 1 v\u00e0 Ph\u1ea7n 2
fbSignInPart1 = PH\u1ea6N 1: \u0110\u0103ng nh\u1eadp v\u00e0 c\u1ea5p quy\u1ec1n
fbSignInLine1 = B\u1ea5m v\u00e0o n\u00fat \u201cChuy\u1ec3n t\u1edbi Facebook\u201d d\u01b0\u1edbi \u0111\u00e2y, \u0111\u0103ng nh\u1eadp v\u00e0o Facebook v\u00e0 \u1ee7y quy\u1ec1n cho Zimbra.
fbSignInLine2 = 2. Sau khi b\u1ea1n \u1ee7y quy\u1ec1n, Facebook s\u1ebd hi\u1ec3n th\u1ecb m\u1ed9t trang v\u1edbi ch\u1eef \u2018<b>Th\u00e0nh c\u00f4ng</b>\u2019 vi\u1ebft tr\u00ean \u0111\u00f3, \u0111\u00f3ng trang \u0111\u00f3 l\u1ea1i. 
fbSignInPart2 = PH\u1ea6N 2: T\u1ea3i c\u00e1c quy\u1ec1n t\u1edbi Zimbra
fbSignInLine3 = 3. B\u1ea5m v\u00e0o \u201cT\u1ea3i c\u00e1c quy\u1ec1n\u201d \u0111\u1ec3 t\u1ea3i c\u00e1c quy\u1ec1n
fbSignInLine4 = 4. B\u1ea1n s\u1ebd nh\u00ecn th\u1ea5y m\u1ed9t trang c\u00f3 d\u00f2ng ch\u1eef \u2018<b>B\u1ea1n c\u00f3 th\u1ec3 \u0111\u00f3ng c\u1eeda s\u1ed5 n\u00e0y ngay v\u00e0 quay tr\u1edf v\u1ec1 \u1ee9ng d\u1ee5ng.</b>\u2019, \u0111\u00f3ng trang \u0111\u00f3 l\u1ea1i.
fbSignInLine5 = 5. Vui l\u00f2ng b\u1ea5m \u2018<b>OK</b>\u2019 trong h\u1ed9p tho\u1ea1i n\u00e0y
fbTemporaryError = L\u1ed7i Facebook t\u1ea1m th\u1eddi. Vui l\u00f2ng th\u1eed l\u1ea1i.
permissions = C\u00e1c quy\u1ec1n:
fbReadPermission = <b>Quy\u1ec1n \u0111\u1ecdc:</b> Cho ph\u00e9p ch\u00fang t\u00f4i hi\u1ec3n th\u1ecb th\u00f4ng tin tr\u00ean facebook
fbReadPermission = <b>Quy\u1ec1n \u0111\u1ecdc:</b> Cho ph\u00e9p ch\u00fang t\u00f4i hi\u1ec3n th\u1ecb th\u00f4ng tin tr\u00ean facebook
fbWritePermission = <b>Vi\u1ebft Quy\u1ec1n:</b> Cho ph\u00e9p ch\u00fang t\u00f4i c\u00f4ng b\u1ed1 ho\u1eb7c vi\u1ebft l\u1ea1i t\u1edbi Facebook
fbRememberMePermission = <b>Ghi nh\u1edb t\u00f4i / Quy\u1ec1n truy c\u1eadp th\u01b0\u1eddng xuy\u00ean:</b> Theo m\u1eb7c \u0111\u1ecbnh, vi\u1ec7c \u1ee7y quy\u1ec1n Facebook s\u1ebd h\u1ebft h\u1ea1n sau 24 gi\u1edd \u1ee7y quy\u1ec1n. Vi\u1ec7c n\u00e0y cho ph\u00e9p truy c\u1eadp th\u01b0\u1eddng xuy\u00ean 
fbRevokeInfoMsg = PS: B\u1ea1n c\u00f3 th\u1ec3 lu\u00f4n thu h\u1ed3i l\u1ea1i m\u1ecdi quy\u1ec1n c\u1ee7a Facebook/Twitter b\u1eb1ng c\u00e1ch \u0111\u0103ng nh\u1eadp v\u00e0o Facebook/Twitter
noAccountsFound = Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i kho\u1ea3n.
browserMustBeRefreshed = Ch\u00fang t\u00f4i c\u1ea7n t\u1ea3i l\u1ea1i \u0111\u1ec3 hi\u1ec7u l\u1ef1c h\u00f3a c\u00e1c thay \u0111\u1ed5i.  Ti\u1ebfp t\u1ee5c?

#preferences
showTopTwitterTrendsByDefault =  Hi\u1ec3n th\u1ecb Xu h\u01b0\u1edbng m\u1edbi c\u1ee7a Twitter theo m\u1eb7c \u0111\u1ecbnh
feedCardWidth = \u0110\u1ed9 r\u1ed9ng th\u1ebb ngu\u1ed3n c\u1ea5p tin:
numberOfTweetsToReturn = S\u1ed1 l\u01b0\u1ee3ng Tweet tr\u1ea3 l\u1ea1i:
numberOfTwitterSearchesToReturn = S\u1ed1 l\u01b0\u1ee3ng c\u00e1c t\u00ecm ki\u1ebfm tr\u00ean Twitter \u0111\u1ec3 quay l\u1ea1i:
socialZimlbraIntegrationPref = T\u00f9y ch\u1ecdn t\u00edch h\u1ee3p Zimbra x\u00e3 h\u1ed9i:
sendSocialMail =  G\u1eedi th\u01b0 x\u00e3 h\u1ed9i v\u1edbi c\u00e1c b\u1ea3n c\u1eadp nh\u1eadt Twitter (m\u1ed7i ng\u00e0y m\u1ed9t l\u1ea7n)
showTweetAlert = Hi\u1ec3n th\u1ecb c\u1ea3nh b\u00e1o Twitter (\u0111\u1ecbnh k\u1ef3 30 ph\u00fat m\u1ed9t l\u1ea7n)
showSocializeBtn = Hi\u1ec3n th\u1ecb N\u00fat thanh c\u00f4ng c\u1ee5 \u2018X\u00e3 h\u1ed9i h\u00f3a\u2019 trong \u1ee9ng d\u1ee5ng th\u01b0
makeTwitterReplyPrivate = Lu\u00f4n g\u1eedi ph\u1ea3n h\u1ed3i Twitter nh\u01b0 l\u00e0 ri\u00eang t\u01b0
preferencesSaved = \u0110\u00e3 l\u01b0u t\u00f9y ch\u1ecdn
zimbraSocial = Zimbra Social
verySmall = R\u1ea5t nh\u1ecf
small = Nh\u1ecf
medium = Trung b\u00ecnh
large = L\u1edbn
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = T\u00f9y ch\u1ecdn \u1ee9ng d\u1ee5ng x\u00e3 h\u1ed9i:
socialZimletPreferences = T\u00f9y ch\u1ecdn Zimlet Social

#Welcome dialog
welcome = Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn Zimbra Social!
gettingStarted = B\u1eaft \u0111\u1ea7u:
welDlgLine1 = Th\u00eam t\u00e0i kho\u1ea3n Twitter v\u00e0 Facebook c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch b\u1ea5m v\u00e0o \u201cTh\u00eam/X\u00f3a t\u00e0i kho\u1ea3n\u201d
thingsToDo = C\u00e1c vi\u1ec7c c\u1ea7n l\u00e0m:
thingsToDo1 = Theo d\u00f5i v\u00e0 g\u1eedi c\u00e1c b\u1ea3n c\u1eadp nh\u1eadt t\u1edbi t\u00e0i kho\u1ea3n Facebook v\u00e0 Twitter
thingsToDo3 = T\u00ecm ki\u1ebfm tr\u00ean Twitter \u0111\u1ed1i v\u1edbi m\u1ecdi ch\u1ee7 \u0111\u1ec1 v\u00e0 xem nh\u1eefng n\u1ed9i dung m\u1ecdi ng\u01b0\u1eddi \u0111ang b\u00e0n b\u1ea1c h\u00e0ng ng\u00e0y (k\u1ec3 t\u1eeb th\u1eddi \u0111i\u1ec3m t\u1ef1 l\u01b0u)
thingsToDo4 = D\u00f9ng Xu h\u01b0\u1edbng c\u1ee7a Twitter \u0111\u1ec3 lu\u00f4n n\u1eb1m \u1edf tr\u00ean b\u1ea3n tin m\u1edbi nh\u1ea5t t\u1ea1i th\u1ebf gi\u1edbi Twitter
dontShowMeThisAgain =  Kh\u00f4ng hi\u1ec3n th\u1ecb h\u1ed9p tho\u1ea1i Ch\u00e0o m\u1eebng n\u00e0y v\u1edbi t\u00f4i
forExtraHelp = \u0111\u1ec3 h\u1ed7 tr\u1ee3 b\u1ed5 sung
takeA = Ti\u1ebfn h\u00e0nh
quickTour = cu\u1ed9c t\u00ecm hi\u1ec3u nhanh

#mini dialog or main widget
couldNotShortenUrl = Kh\u00f4ng th\u1ec3 t\u1ef1 \u0111\u1ed9ng r\u00fat ng\u1eafn URL
update = C\u1eadp nh\u1eadt
cancel = H\u1ee7y
twitterSearch = T\u00ecm ki\u1ebfm tr\u00ean Twitter
charactersLeft = C\u00e1c k\u00fd t\u1ef1 c\u00f2n l\u1ea1i
autoShortenUrl = T\u1ef1 r\u00fat ng\u1eafn URL
accounts = T\u00e0i kho\u1ea3n
mentions = (tr\u00ecnh \u0111\u01a1n)
directMsgs = th\u01b0 g\u1eedi tr\u1ef1c ti\u1ebfp
sentMsgs = th\u01b0 \u0111\u00e3 g\u1eedi
addRemoveAccounts = Th\u00eam/X\u00f3a t\u00e0i kho\u1ea3n
undo = Ho\u00e0n t\u00e1c
goToSocialTabAndAddAccounts = Kh\u00f4ng c\u00f3 t\u00e0i kho\u1ea3n n\u00e0o \u0111\u01b0\u1ee3c th\u00eam v\u00e0o. Chuy\u1ec3n t\u1edbi Tab \u2018Social\u2019 Zimlet > B\u1ea5m v\u00e0o \u201cTh\u00eam/X\u00f3a t\u00e0i kho\u1ea3n\u201d \u0111\u1ec3 th\u00eam m\u1ed9t 

#facebook
commentAdded = \u0110\u00e3 th\u00eam b\u00ecnh lu\u1eadn
couldNotAddCommentTofb = Kh\u00f4ng th\u1ec3 th\u00eam b\u00ecnh lu\u1eadn l\u00ean Facebook 
updatesSent = \u0110\u00e3 g\u1eedi b\u1ea3n c\u1eadp nh\u1eadt
couldNotPostToFacebook = Kh\u00f4ng th\u1ec3 \u0111\u0103ng l\u00ean Facebook.
couldNotAddLikeToFb = Kh\u00f4ng th\u1ec3 th\u00eam \u201cY\u00eau th\u00edch\u201d l\u00ean Facebook
couldNotGetComments = Kh\u00f4ng th\u1ec3 nh\u1eadn B\u00ecnh lu\u1eadn
seeAllComments = Xem t\u1ea5t c\u1ea3 b\u00ecnh lu\u1eadn {0}
couldNotLoadFacebookAccount = Kh\u00f4ng th\u1ec3 t\u1ea3i T\u00e0i kho\u1ea3n Facebook
authorizeFacebookMsg = Ch\u00fang t\u00f4i \u0111\u00e3 m\u1edf m\u1ed9t c\u1eeda s\u1ed5 tr\u00ecnh duy\u1ec7t Facebook m\u1edbi. Vui l\u00f2ng \u1ee7y quy\u1ec1n Social Zimlet \u0111\u1ec3 s\u1eed d\u1ee5ng Facebook \u1edf \u0111\u00f3. <br>B\u1ea5m OK <b>sau khi</b> \u1ee7y quy\u1ec1n cho Social Zimlet

#socialcast
couldNotAddCommentToSC =   Kh\u00f4ng th\u1ec3 th\u00eam b\u00ecnh lu\u1eadn l\u00ean Socialcast
couldNotAuthenticateSC = Kh\u00f4ng th\u1ec3 x\u00e1c th\u1ef1c t\u00e0i kho\u1ea3n Socialcast t\u01b0\u01a1ng \u1ee9ng. Vui l\u00f2ng x\u00f3a b\u1ecf & th\u00eam l\u1ea1i t\u00e0i kho\u1ea3n v\u00e0 ki\u1ec3m tra xem \u0111\u00e3 kh\u1eafc ph\u1ee5c \u0111\u01b0\u1ee3c s\u1ef1 c\u1ed1 ch\u01b0a.

#TweetMeme/digg Categories
mostPopular = Ph\u1ed5 bi\u1ebfn nh\u1ea5t
mostRecent = G\u1ea7n \u0111\u00e2y nh\u1ea5t
technology = C\u00f4ng ngh\u1ec7
entertainment = Vui ch\u01a1i gi\u1ea3i tr\u00ed
science = Khoa h\u1ecdc
sports = Th\u1ec3 thao
popularIn24Hours = Ph\u1ed5 bi\u1ebfn trong 24 gi\u1edd
retweets = retweet

#Errors
couldNotShorten = Kh\u00f4ng th\u1ec3 r\u00fat ng\u1eafn
couldNotLoad = Kh\u00f4ng th\u1ec3 t\u1ea3i.
