#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Aceda a servi\u00e7os sociais, tais como o Twitter e o Facebook.

socialize = Socializar
socializeTooltip = Permite-lhe partilhar o conte\u00fado de emails ou de RSS atrav\u00e9s do Twitter ou Facebook
shortenUrl = Encurtar URL
shortenUrlDlgLabel = Encurtar URL (bit.ly)
sendDirectMsg = Enviar mensagem privada/direta:
whatAreYouDoing = O que est\u00e1 a fazer?
undo = anular
autoShortenUrl = Encurtar URL automaticamente
updateTo = Atualizar para:
noAccountsMsg = Nenhuma conta encontrada. Clique em "Adicionar/remover contas" para adicionar uma 
moveLeft = Mover este conte\u00fado para a esquerda
moveRight = Mover este conte\u00fado para a direita
markAsRead = Marcar todos os itens como lidos
feedPositionSaved = Posi\u00e7\u00e3o do conte\u00fado guardada
socalAppTooltip = Socialize com os seus amigos e familiares atrav\u00e9s do Facebook e Twitter
twitterTrends = Tend\u00eancias do Twitter
twitterSearches = Pesquisas no Twitter
preferences = Prefer\u00eancias
whatAreYouDoing = O que est\u00e1 a fazer?
moreThan140Chars = N\u00e3o \u00e9 permitido introduzir mais de 140 caracteres
moreThan420Chars = N\u00e3o \u00e9 permitido introduzir mais de 420 caracteres
pleaseSelectAnAccount = Selecione uma conta para enviar
noDataFound = N\u00e3o foram encontrados dados
clickForOlderMsgs = Clique aqui para ver mensagens mais antigas
openExternalLink = Abrir liga\u00e7\u00e3o externa
writeAComment = escrever um coment\u00e1rio...
twitterError = Erro do Twitter: 
account = Conta:
messages = Mensagens:
directMessages = Mensagens diretas:
mentions = Men\u00e7\u00f5es:
tweetSubject = Assunto: Tem {0} novos tweets\n\n
newMsgs = novas mensagens
social = Social
errorTryRefreshing = Ocorreu o erro indicado em seguida. Tente atualizar ao clicar no \u00edcone de atualiza\u00e7\u00e3o.
details = Detalhes
clickOnRefreshToTryAgain = Dica: Clique no bot\u00e3o Atualizar para tentar novamente
loading = A carregar...
newerItems = Itens mais recentes
olderItems = Itens mais antigos
unreadItem = Item n\u00e3o lido
dm = Direto
directMessage = Enviar mensagem direta (privada)
retweetThisItem = Partilhar esta publica\u00e7\u00e3o num tweet com os utilizadores do Twitter
replyToThisPerson = Responder a esta pessoa
share = partilhar
reply = responder
retweet = partilhar num tweet
share = partilhar
del = eliminar
likeThisPost = Gostar desta publica\u00e7\u00e3o
commentOnThisPost = Comentar esta publica\u00e7\u00e3o
deletePost = Eliminar esta publica\u00e7\u00e3o
settings = Defini\u00e7\u00f5es
refreshThisFeed = Atualizar este conte\u00fado
select = Selecionar
closeThisFeed = Fechar este conte\u00fado
like = gostar
comment = comentar
help = Ajuda
via = atrav\u00e9s de
at = em
secondsAgo = segundos atr\u00e1s
hoursAgo = horas atr\u00e1s
hourAgo = hora atr\u00e1s
minutesAgo = minutos atr\u00e1s
about = sobre
onePersonLikeThis = 1 pessoa gosta disto
peopleLikeThis = pessoas gostam disto
youHaveXUnreadTweets = Zimbra Social: Tem {0} tweets n\u00e3o lidos
followMeOnTwitter = siga-me no Twitter
unFollow = Cancelar seguimento
updatesSent = Atualiza\u00e7\u00f5es enviadas
refreshToLoadNewTweets = Existem novos tweets. Clique em Atualizar para carreg\u00e1-los
httpErrorStatement = Abaixo encontra-se o erro de HTTP que recebemos do Servidor:

#twitter profile
followers = Seguidores:
friends = Amigos:
updates = Atualiza\u00e7\u00f5es:
name = Nome:
location = Localiza\u00e7\u00e3o:
timezone = Fuso hor\u00e1rio:
favorites = favoritos:
twitterPage = P\u00e1gina do Twitter:

#OAuth Steps
addAccountViaOAuth = Adicionar conta atrav\u00e9s de OAuth
stepsToAddAccount = Passos para adicionar uma conta do {0}:
step1 = 1. Clique no bot\u00e3o "Aceder ao {0}" para abrir a p\u00e1gina de autoriza\u00e7\u00e3o do {1}
step2 = 2. Introduza a\u00ed as informa\u00e7\u00f5es da sua conta do {0}
step3 = 3. Prima o bot\u00e3o "Conceder"
step4 = 4. O {0} ir\u00e1 fornecer-lhe um c\u00f3digo de seguran\u00e7a de 5 a 7 d\u00edgitos, tal como: <b>1234567</b>
step5 = 5. Copie o c\u00f3digo de seguran\u00e7a e cole-o abaixo
step6 = 6. Introduza o c\u00f3digo de seguran\u00e7a do {0}:
step7 = 7. Clique no bot\u00e3o OK
stepNotes = *Se n\u00e3o vir a p\u00e1gina da Web {0} aberta tal como mencionado no passo n.\u00ba 1, verifique o bloqueador de janelas emergentes do navegador
logoutfirst = Observa\u00e7\u00e3o: Termine a sess\u00e3o no {0} se j\u00e1 tiver iniciado uma.
#properties dialog
enter7DigitPin = Introduza o PIN do Twitter de 7 d\u00edgitos (passo n.\u00ba 5)
twitterPinInvalid = O PIN do Twitter \u00e9 INV\u00c1LIDO; tente novamente
addRemoveAccounts = Adicionar/remover contas
addTwitterAcc = Adicionar conta do Twitter
addFacebookAcc = Adicionar conta do Facebook
addAccounts = Adicionar contas
accountActivated = Conta ativada
accountAddedSuccessfully = Conta adicionada com sucesso
addSocialcastAcc = Adicionar conta do Socialcast
deleteAcc = Eliminar conta
refreshAcc = Atualizar conta
manageAccounts = Gerir contas
deleteAndReaddFBAccount = Autoriza\u00e7\u00e3o sem sucesso. Elimine a conta do Facebook e adicione-a novamente
accountsUpdated = As contas foram atualizadas com sucesso
accountType = Tipo
accountName = Conta
readPermission = Permiss\u00e3o de leitura
writePermission = Permiss\u00e3o de grava\u00e7\u00e3o
rememberMePermission = Permiss\u00e3o de utiliza\u00e7\u00e3o offline
pressAllowAccessThenOKToGrandFacebookPerm = Prima o bot\u00e3o "Permitir acesso" no Facebook para conceder permiss\u00f5es. Em seguida, prima "OK"
addFacebookAcc = Adicionar conta do Facebook
goToFacebook = Aceder ao Facebook
loadPermissions = Carregar permiss\u00f5es
goToTwitter = Aceder ao Twitter
enterTwitterPin = Introduzir PIN do Twitter

#socialcast add account dialog
addSocialcastAccount = Adicionar conta do Socialcast
socialcastEmail = Email do Socialcast
socialcastPassword = Palavra-passe da API do Socialcast
communityDomain = Dom\u00ednio comunit\u00e1rio
couldNotAuthenticateSocialcastAccnt = N\u00e3o foi poss\u00edvel autenticar a conta do Socialcast

#Facebook Signin steps
fbSigninSteps = Passos para adicionar uma conta do Facebook:
pleaseCompleteBothParts = Conclua a Parte n.\u00ba 1 e TAMB\u00c9M a Parte n.\u00ba 2
fbSignInPart1 = PARTE N.\u00ba 1: Iniciar sess\u00e3o e conceder permiss\u00f5es
fbSignInLine1 = Clique no bot\u00e3o "Aceder ao Facebook" abaixo, inicie uma sess\u00e3o no Facebook e autorize o Zimbra.
fbSignInLine2 = 2. Ap\u00f3s autorizar o Zimbra, o Facebook mostrar\u00e1 uma p\u00e1gina com a indica\u00e7\u00e3o "<b>Sucesso</b>". Feche essa p\u00e1gina. 
fbSignInPart2 = PARTE N.\u00ba 2: Carregar permiss\u00f5es para o Zimbra
fbSignInLine3 = 3. Clique em "Carregar permiss\u00f5es" para carregar as permiss\u00f5es
fbSignInLine4 = 4. Dever\u00e1 ver uma p\u00e1gina com a indica\u00e7\u00e3o "<b>Poder\u00e1 agora fechar esta janela e regressar \u00e0 aplica\u00e7\u00e3o</b>". Feche essa p\u00e1gina.
fbSignInLine5 = 5. Clique em "<b>OK</b>" nesta caixa de di\u00e1logo
fbTemporaryError = Erro tempor\u00e1rio do Facebook. Tente novamente
permissions = Permiss\u00f5es:
fbReadPermission = <b>Permiss\u00e3o de leitura:</b> Permite-nos apresentar informa\u00e7\u00f5es do Facebook
fbReadPermission = <b>Permiss\u00e3o de leitura:</b> Permite-nos apresentar informa\u00e7\u00f5es do Facebook
fbWritePermission = <b>Permiss\u00e3o de grava\u00e7\u00e3o:</b> Permite-nos publicar ou gravar no Facebook
fbRememberMePermission = <b>Memorizar os meus dados/Permiss\u00e3o de acesso constante:</b> Por predefini\u00e7\u00e3o, as autoriza\u00e7\u00f5es do Facebook expiram ap\u00f3s 24 horas. Isto permite um acesso constante 
fbRevokeInfoMsg = PS: Pode sempre revogar todas as permiss\u00f5es do Facebook/Twitter ao iniciar uma sess\u00e3o nesse servi\u00e7o
noAccountsFound = Nenhuma conta encontrada.
browserMustBeRefreshed = Necessitamos de recarregar os dados para as altera\u00e7\u00f5es serem aplicadas.  Continuar?

#preferences
showTopTwitterTrendsByDefault =  Mostrar as principais tend\u00eancias do Twitter por predefini\u00e7\u00e3o
feedCardWidth = Largura do cart\u00e3o de conte\u00fado:
numberOfTweetsToReturn = N.\u00ba de tweets a devolver:
numberOfTwitterSearchesToReturn = N.\u00ba de pesquisas no Twitter a devolver:
socialZimlbraIntegrationPref = Prefer\u00eancias de integra\u00e7\u00e3o entre as redes sociais e o Zimbra:
sendSocialMail =  Enviar correio social com atualiza\u00e7\u00f5es do Twitter (uma vez por dia)
showTweetAlert = Mostrar alertas de tweets (de 30 em 30 minutos)
showSocializeBtn = Mostrar bot\u00e3o "Socializar" da barra de ferramentas na aplica\u00e7\u00e3o de correio
makeTwitterReplyPrivate = Enviar sempre respostas do Twitter como mensagens privadas
preferencesSaved = Prefer\u00eancias guardadas
zimbraSocial = Zimbra Social
verySmall = Muito pequeno
small = Pequeno
medium = M\u00e9dio
large = Grande
xl = Muito grande
2xl = Extragrande
3xl = Gigante
socialAppPreferences = Prefer\u00eancias da aplica\u00e7\u00e3o social:
socialZimletPreferences = Prefer\u00eancias do Zimlet social

#Welcome dialog
welcome = Bem-vindo ao Zimbra Social!
gettingStarted = Primeiros passos:
welDlgLine1 = Adicione as suas contas do Twitter e Facebook ao clicar em "Adicionar/remover contas"
thingsToDo = A\u00e7\u00f5es poss\u00edveis:
thingsToDo1 = Siga e envie atualiza\u00e7\u00f5es para contas do Facebook e do Twitter
thingsToDo3 = Pesquise qualquer t\u00f3pico no Twitter e veja o que as pessoas est\u00e3o a dizer todos os dias (uma vez que os t\u00f3picos s\u00e3o guardados automaticamente, est\u00e3o sempre atualizados)
thingsToDo4 = Utilize as tend\u00eancias do Twitter para estar sempre por dentro das \u00faltimas not\u00edcias do mundo do Twitter
dontShowMeThisAgain =  N\u00e3o mostrar esta caixa de di\u00e1logo de boas-vindas novamente
forExtraHelp = para obter mais ajuda
takeA = Realize uma
quickTour = visita r\u00e1pida

#mini dialog or main widget
couldNotShortenUrl = N\u00e3o foi poss\u00edvel encurtar o URL automaticamente
update = Atualizar
cancel = Cancelar
twitterSearch = Pesquisa no Twitter
charactersLeft = Caracteres restantes
autoShortenUrl = Encurtar URL automaticamente
accounts = Contas
mentions = (men\u00e7\u00f5es)
directMsgs = mensagens diretas
sentMsgs = mensagens enviadas
addRemoveAccounts = Adicionar/remover contas
undo = anular
goToSocialTabAndAddAccounts = N\u00e3o foi adicionada nenhuma conta. Aceda ao separador "Social" do Zimlet e clique em "Adicionar/remover contas" para adicionar uma 

#facebook
commentAdded = Coment\u00e1rios adicionados
couldNotAddCommentTofb = N\u00e3o foi poss\u00edvel adicionar o coment\u00e1rio ao Facebook 
updatesSent = Atualiza\u00e7\u00f5es enviadas
couldNotPostToFacebook = N\u00e3o foi poss\u00edvel publicar no Facebook.
couldNotAddLikeToFb = N\u00e3o foi poss\u00edvel adicionar o "Gosto" ao Facebook
couldNotGetComments = N\u00e3o foi poss\u00edvel obter coment\u00e1rios
seeAllComments = Ver todos os {0} coment\u00e1rios
couldNotLoadFacebookAccount = N\u00e3o foi poss\u00edvel carregar conta do Facebook
authorizeFacebookMsg = Abrimos uma nova janela do navegador com o Facebook. Autorize o Zimlet Social a utilizar o Facebook nessa janela. <br>Clique em OK <b>ap\u00f3s</b> autorizar o Zimlet Social

#socialcast
couldNotAddCommentToSC =   N\u00e3o foi poss\u00edvel adicionar o coment\u00e1rio ao Socialcast
couldNotAuthenticateSC = N\u00e3o foi poss\u00edvel autenticar a conta do Socialcast correspondente. Elimine e volte a adicionar a conta para ver se resolve o problema.

#TweetMeme/digg Categories
mostPopular = Mais populares
mostRecent = Mais recentes
technology = Tecnologia
entertainment = Entretenimento
science = Ci\u00eancia
sports = Desporto
popularIn24Hours = Popular nas \u00faltimas 24 horas
retweets = partilhas em tweets

#Errors
couldNotShorten = N\u00e3o foi poss\u00edvel encurtar
couldNotLoad = N\u00e3o foi poss\u00edvel carregar.
