#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Accediu a serveis de xarxes socials, com ara el Twitter o el Facebook.

socialize = Socialitza
socializeTooltip = Us permet compartir continguts de correus o de canals de continguts RSS per mitj\u00e0 del Twitter o el Facebook
shortenUrl = Escur\u00e7a la URL
shortenUrlDlgLabel = Escur\u00e7a la URL (bit.ly)
sendDirectMsg = Envia un missatge directe/privat:
whatAreYouDoing = Qu\u00e8 esteu fent?
undo = desf\u00e9s
autoShortenUrl = Escur\u00e7a les URL autom\u00e0ticament
updateTo = Actualitza a:
noAccountsMsg = No s\u2019han trobat comptes. Feu clic a \u2018Afegeix/elimina comptes\u2019 per afegir-ne un 
moveLeft = Mou aquest canal de continguts cap a l\u2019esquerra
moveRight = Mou aquest canal de continguts cap a la dreta
markAsRead = Marca tots els elements com a llegits
feedPositionSaved = S\u2019ha desat la posici\u00f3 del canal de continguts
socalAppTooltip = Socialitzeu amb els amics i la fam\u00edlia pel Facebook i el Twitter
twitterTrends = Tend\u00e8ncies del Twitter
twitterSearches = Cerques al Twitter
preferences = Prefer\u00e8ncies
whatAreYouDoing = Qu\u00e8 esteu fent?
moreThan140Chars = No es permeten m\u00e9s de 140 car\u00e0cters
moreThan420Chars = No es permeten m\u00e9s de 420 car\u00e0cters
pleaseSelectAnAccount = Trieu un compte per enviar
noDataFound = No s\u2019han trobat dades
clickForOlderMsgs = Feu clic aqu\u00ed per veure els missatges m\u00e9s antics
openExternalLink = Obre un enlla\u00e7 extern
writeAComment = escriviu un comentari...
twitterError = Error del Twitter: 
account = Compte:
messages = Missatges:
directMessages = Missatges directes:
mentions = Mencions:
tweetSubject = Assumpte: Teniu {0} tuits nous\n\n
newMsgs = missatges nous
social = Social
errorTryRefreshing = S\u2019ha produ\u00eft l\u2019error seg\u00fcent. Proveu d\u2019actualitzar fent clic a la icona Actualitza.
details = Detalls
clickOnRefreshToTryAgain = Consell: Feu clic al bot\u00f3 Actualitza per tornar-ho a provar
loading = S\u2019est\u00e0 carregant...
newerItems = Elements m\u00e9s nous
olderItems = Elements m\u00e9s antics
unreadItem = Element no llegit
dm = Directe
directMessage = Envia un missatge directe (privat)
retweetThisItem = Retuiteja (comparteix) aquesta publicaci\u00f3 a usuaris del Twitter
replyToThisPerson = Respon a aquesta persona
share = comparteix
reply = respon
retweet = retuiteja
share = comparteix
del = suprimeix
likeThisPost = Digues que m\u2019agrada aquesta publicaci\u00f3
commentOnThisPost = Comenta aquesta publicaci\u00f3
deletePost = Suprimeix aquesta publicaci\u00f3
settings = Configuraci\u00f3
refreshThisFeed = Actualitza aquest canal
select = Selecciona
closeThisFeed = Tanca aquest canal
like = m\u2019agrada
comment = comenta
help = Ajuda
via = per mitj\u00e0 de
at = a
secondsAgo = fa segons
hoursAgo = fa hores
hourAgo = fa hora
minutesAgo = fa minuts
about = quant a
onePersonLikeThis = 1 persona ha dit que li agrada
peopleLikeThis = persones han dit que els agrada
youHaveXUnreadTweets = Zimbra Social: Teniu {0} tuits no llegits
followMeOnTwitter = seguiu-me al twitter
unFollow = Deixa de seguir
updatesSent = S\u2019han enviat les actualitzacions
refreshToLoadNewTweets = Hi ha tuits nous. Feu clic a Actualitza per carregar-los
httpErrorStatement = A continuaci\u00f3 hi trobareu l\u2019error d\u2019HTTP que s\u2019ha rebut del servidor:

#twitter profile
followers = Seguidors:
friends = Amistats:
updates = Actualitzacions:
name = Nom:
location = Ubicaci\u00f3:
timezone = Zona hor\u00e0ria:
favorites = favorits:
twitterPage = P\u00e0gina del Twitter:

#OAuth Steps
addAccountViaOAuth = Afegeix compte mitjan\u00e7ant OAuth
stepsToAddAccount = Passos per afegir un compte de {0}:
step1 = 1. Feu clic al bot\u00f3 "V\u00e9s a {0}" per obrir la p\u00e0gina d\u2019autoritzaci\u00f3 de {1}
step2 = 2. Introdu\u00efu-hi la informaci\u00f3 del compte de {0}
step3 = 3. Premeu el bot\u00f3 "Concedeix"
step4 = 4. {0} us facilitar\u00e0 un testimoni de seguretat de 5 a 7 d\u00edgits, com ara: <b>1234567</b>
step5 = 5. Copieu el testimoni de seguretat i enganxeu-lo a sota
step6 = 6. Introdu\u00efu el testimoni de seguretat de {0}:
step7 = 7. Feu clic al bot\u00f3 D\u2019acord
stepNotes = *Si no veieu la p\u00e0gina de {0} oberta com s\u2019indicava al pas 1, comproveu que el navegador no hagi bloquejat una finestra emergent
logoutfirst = Nota: Tanqueu la sessi\u00f3 de {0} si ja l\u2019heu iniciada.
#properties dialog
enter7DigitPin = Introdu\u00efu el PIN de 7 d\u00edgits del Twitter (Pas 5)
twitterPinInvalid = El PIN del Twitter NO \u00e9s v\u00e0lid. Torneu-ho a provar.
addRemoveAccounts = Afegeix/elimina comptes
addTwitterAcc = Afegeix un compte del Twitter
addFacebookAcc = Afegeix un compte del Facebook
addAccounts = Afegeix comptes
accountActivated = S\u2019ha activat el compte
accountAddedSuccessfully = S\u2019ha afegit el compte correctament
addSocialcastAcc = Afegeix un compte del Socialcast
deleteAcc = Suprimeix el compte
refreshAcc = Actualitza el compte
manageAccounts = Administra comptes
deleteAndReaddFBAccount = S\u2019ha produ\u00eft un error d\u2019autoritzaci\u00f3. Suprimiu el compte del Facebook i torneu-lo a afegir
accountsUpdated = Els comptes s\u2019han actualitzat correctament
accountType = Tipus
accountName = Compte
readPermission = Perm\u00eds de lectura
writePermission = Perm\u00eds d\u2019escriptura
rememberMePermission = Perm\u00eds per treballar sense connexi\u00f3
pressAllowAccessThenOKToGrandFacebookPerm = Premeu el bot\u00f3 \u2018Permet l\u2019acc\u00e9s\u2019 al Facebook per concedir els permisos. A continuaci\u00f3, premeu \u2018D\u2019acord\u2019
addFacebookAcc = Afegeix un compte del Facebook
goToFacebook = V\u00e9s al Facebook
loadPermissions = Carrega els permisos
goToTwitter = V\u00e9s al Twitter
enterTwitterPin = Introdu\u00efu el PIN del Twitter

#socialcast add account dialog
addSocialcastAccount = Afegeix un compte del Socialcast
socialcastEmail = Correu del Socialcast
socialcastPassword = Contrasenya de l\u2019API del Socialcast
communityDomain = Domini de la comunitat
couldNotAuthenticateSocialcastAccnt = No s\u2019ha pogut autenticar el compte del Socialcast

#Facebook Signin steps
fbSigninSteps = Passos per afegir un compte del Facebook:
pleaseCompleteBothParts = Empleneu les dues parts, 1 i 2
fbSignInPart1 = PART 1: Inicieu la sessi\u00f3 i concediu els permisos
fbSignInLine1 = Feu clic al bot\u00f3 \u2018V\u00e9s al Facebook\u2019 de sota, inicieu sessi\u00f3 al Facebook i autoritzeu el Zimbra.
fbSignInLine2 = 2. Un cop autoritzat, el Facebook us mostrar\u00e0 una p\u00e0gina amb la paraula \u2018<b>Correcte</b>\u2019. Tanqueu aquesta p\u00e0gina. 
fbSignInPart2 = PART 2: Carregueu els permisos al Zimbra
fbSignInLine3 = 3. Feu clic a \u2018Carrega els permisos\u2019 per carregar els permisos
fbSignInLine4 = 4. Haur\u00edeu de veure una p\u00e0gina amb \u2018<b>Ara podeu tancar aquesta finestra i tornar a l\u2019aplicaci\u00f3.</b>\u2019. Tanqueu aquesta p\u00e0gina.
fbSignInLine5 = 5. Feu clic a \u2018<b>D\u2019acord</b>\u2019 dins d\u2019aquest quadre de di\u00e0leg
fbTemporaryError = Error temporal del Facebook. Torneu a provar-ho.
permissions = Permisos:
fbReadPermission = <b>Perm\u00eds de lectura:</b> Ens permet mostrar la informaci\u00f3 del Facebook
fbReadPermission = <b>Perm\u00eds de lectura:</b> Ens permet mostrar la informaci\u00f3 del Facebook
fbWritePermission = <b>Perm\u00eds d\u2019escriptura:</b> Ens permet publicar o respondre per escrit al Facebook
fbRememberMePermission = <b>Recorda\u2019m/Perm\u00eds d\u2019acc\u00e9s constant:</b> Per defecte, les autoritzacions del Facebook caduquen al cap de 24 hores de l\u2019autoritzaci\u00f3. Aix\u00f2 us permet l\u2019acc\u00e9s constant. 
fbRevokeInfoMsg = PS: Sempre podeu revocar tots els permisos del Facebook/Twitter iniciant sessi\u00f3 al Facebook/Twitter
noAccountsFound = No s\u2019han trobat comptes.
browserMustBeRefreshed = Cal tornar a carregar-ho perqu\u00e8 els canvis tinguin efecte.  Voleu continuar?

#preferences
showTopTwitterTrendsByDefault =  Mostra el tema del moment al Twitter per defecte
feedCardWidth = Amplada de la targeta del canal de continguts:
numberOfTweetsToReturn = Nombre de tuits que cal retornar:
numberOfTwitterSearchesToReturn = Nombre de cerques al Twitter que cal retornar:
socialZimlbraIntegrationPref = Prefer\u00e8ncies d\u2019integraci\u00f3 entre Social i Zimbra:
sendSocialMail =  Envia correu de Social amb actualitzacions del Twitter (un cop al dia)
showTweetAlert = Mostra les alertes de tuits (cada 30 minuts)
showSocializeBtn = Mostra el bot\u00f3 \u2018Socialitza\u2019 a la barra d\u2019eines de l\u2019aplicaci\u00f3 de correu
makeTwitterReplyPrivate = Envia sempre les respostes al Twitter com a privades
preferencesSaved = S\u2019han desat les prefer\u00e8ncies
zimbraSocial = Zimbra Social
verySmall = Molt petit
small = Petit
medium = Mitj\u00e0
large = Gran
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Prefer\u00e8ncies de l\u2019aplicaci\u00f3 Social
socialZimletPreferences = Prefer\u00e8ncies del Zimlet Social

#Welcome dialog
welcome = Us donem la benvinguda al Zimbra Social!
gettingStarted = Comencem:
welDlgLine1 = Afegiu els comptes del Twitter i el Facebook fent clic a \u2018Afegeix/elimina comptes\u2019
thingsToDo = Coses a fer:
thingsToDo1 = Seguiu i envieu actualitzacions als comptes del Facebook i el Twitter
thingsToDo3 = Cerqueu al Twitter qualsevol tema i vegeu qu\u00e8 en diu la gent cada dia (es desa autom\u00e0ticament)
thingsToDo4 = Feu servir les tend\u00e8ncies de Twitter per estar sempre al dia de l\u2019actualitat al m\u00f3n del Twitter
dontShowMeThisAgain =  No em tornis a mostrar aquest quadre de Benvinguda
forExtraHelp = per obtenir m\u00e9s ajuda
takeA = Feu-hi una
quickTour = visita r\u00e0pida

#mini dialog or main widget
couldNotShortenUrl = No s\u2019ha pogut escur\u00e7ar la URL autom\u00e0ticament
update = Actualitza
cancel = Cancel\u00b7la
twitterSearch = Cerca al Twitter
charactersLeft = Car\u00e0cters restants
autoShortenUrl = Escur\u00e7a les URL autom\u00e0ticament
accounts = Comptes
mentions = (mencions)
directMsgs = missatges directes
sentMsgs = missatges enviats
addRemoveAccounts = Afegeix/elimina comptes
undo = desf\u00e9s
goToSocialTabAndAddAccounts = No s\u2019han afegit comptes. Aneu a la pestanya del Zimlet \u2018Social\u2019 > feu clic a \u2018Afegeix/elimina comptes\u2019 per afegir-ne un 

#facebook
commentAdded = S\u2019han afegit comentaris
couldNotAddCommentTofb = No s\u2019ha pogut afegir el comentari al Facebook 
updatesSent = S\u2019han enviat les actualitzacions
couldNotPostToFacebook = No s\u2019ha pogut publicar al Facebook.
couldNotAddLikeToFb = No s\u2019ha pogut afegir el \u2018M\u2019agrada\u2019 al Facebook
couldNotGetComments = No s\u2019han pogut obtenir els comentaris
seeAllComments = Mostra tots els {0} comentaris
couldNotLoadFacebookAccount = No s\u2019ha pogut carregar el compte del Facebook
authorizeFacebookMsg = Hem obert una finestra nova del navegador amb el Facebook Autoritzeu el Zimlet Social perqu\u00e8 pugui fer servir el Facebook. <br>Feu clic a D\u2019acord <b>despr\u00e9s</b> d\u2019haver autoritzat el Zimlet Social

#socialcast
couldNotAddCommentToSC =   No s\u2019ha pogut afegir el comentari al Socialcast
couldNotAuthenticateSC = No s\u2019ha pogut autenticar el compte del Socialcast corresponent. Suprimiu i torneu a afegir-lo per veure si es resol el problema.

#TweetMeme/digg Categories
mostPopular = M\u00e9s populars
mostRecent = M\u00e9s recents
technology = Tecnologia
entertainment = Entreteniment
science = Ci\u00e8ncia
sports = Esports
popularIn24Hours = Populars les darreres 24 hores
retweets = retuits

#Errors
couldNotShorten = No s\u2019ha pogut escur\u00e7ar
couldNotLoad = No s\u2019ha pogut carregar.
