#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Acesse servi\u00e7os sociais como Twitter, Facebook, Digg e TweetMeme.

socialize = Socializar
socializeTooltip = Permite compartilhar o conte\u00fado de e-mails ou do RSS pelo Twitter ou pelo Facebook
shortenUrl = Reduzir URL
shortenUrlDlgLabel = Reduzir URL (bit.ly)
sendDirectMsg = Enviar mensagem particular/direta:
whatAreYouDoing = O que voc\u00ea est\u00e1 fazendo?
undo = desfazer
autoShortenUrl = Reduzir URL automaticamente
updateTo = Atualizar para:
noAccountsMsg = Nenhuma conta encontrada. Clique em 'Adicionar/remover contas' para adicionar uma 
moveLeft = Mover este conte\u00fado para a esquerda
moveRight = Mover este conte\u00fado para a direita
markAsRead = Marcar todos os itens como lidos
feedPositionSaved = Posi\u00e7\u00e3o de conte\u00fado salva
socalAppTooltip = Socialize-se com amigos e familiares usando o Facebook e o Twitter
twitterTrends = Twitter Trends
twitterSearches = Pesquisas do Twitter
preferences = Prefer\u00eancias
whatAreYouDoing = O que voc\u00ea est\u00e1 fazendo?
moreThan140Chars = N\u00e3o \u00e9 permitido inserir mais de 140 caracteres
moreThan420Chars = N\u00e3o \u00e9 permitido inserir mais de 420 caracteres
pleaseSelectAnAccount = Selecione uma conta para envio
noDataFound = N\u00e3o foram encontrados dados
clickForOlderMsgs = Clique aqui para ver mensagens antigas
openExternalLink = Abrir link externo
writeAComment = escrever coment\u00e1rio...
twitterError = Erro do Twitter: 
account = Conta:
messages = Mensagens:
directMessages = Mensagens diretas:
mentions = Men\u00e7\u00f5es:
tweetSubject = Assunto: Voc\u00ea tem {0} novos tweets\n\n
newMsgs = novas mensagens
social = Social
errorTryRefreshing = Ocorreram os seguintes erros. Tente atualizar clicando no \u00edcone de atualiza\u00e7\u00e3o.
details = Detalhes
clickOnRefreshToTryAgain = Dica: clique no bot\u00e3o Atualizar para tentar novamente
loading = Carregando...
newerItems = Itens mais recentes
olderItems = Itens mais antigos
unreadItem = Item n\u00e3o lido
dm = Direta
directMessage = Enviar mensagem direta (particular)
retweetThisItem = Fa\u00e7a um retweet (compartilhe) desta postagem para usu\u00e1rios do Twitter
replyToThisPerson = Responder a esta pessoa
share = compartilhar
reply = responder
retweet = retweet
share = compartilhar
del = apagar
likeThisPost = Gostar desta postagem
commentOnThisPost = Comentar nesta postagem
deletePost = Apagar esta postagem
settings = Configura\u00e7\u00f5es
refreshThisFeed = Atualizar este conte\u00fado
select = Selecionar
closeThisFeed = Fechar este conte\u00fado
like = gostar
comment = coment\u00e1rio
help = Ajuda
via = via
at = em
secondsAgo = segundos atr\u00e1s
hoursAgo = horas atr\u00e1s
hourAgo = hora atr\u00e1s
minutesAgo = minutos atr\u00e1s
about = sobre
onePersonLikeThis = 1 pessoa gostou disso
peopleLikeThis = pessoas gostaram disso
youHaveXUnreadTweets = Zimbra Social: Voc\u00ea tem {0} tweets n\u00e3o lidos
followMeOnTwitter = siga-me no twitter
unFollow = Cancelar inscri\u00e7\u00e3o
updatesSent = Atualiza\u00e7\u00f5es enviadas
refreshToLoadNewTweets = H\u00e1 novos tweets. Clique em Atualizar para carreg\u00e1-los
httpErrorStatement = Veja a seguir o erro HTTP que recebemos do Servidor:

#twitter profile
followers = Seguidores:
friends = Amigos:
updates = Atualiza\u00e7\u00f5es:
name = Nome:
location = Local:
timezone = Fuso hor\u00e1rio:
favorites = favoritos:
twitterPage = P\u00e1gina do Twitter:

#OAuth Steps
addAccountViaOAuth = Adicionar conta via OAuth
stepsToAddAccount = Etapas para adicionar conta {0}:
step1 = 1.Clique no bot\u00e3o "Ir para {0}" para abrir a p\u00e1gina de autoriza\u00e7\u00e3o de {1}
step2 = 2. Insira as informa\u00e7\u00f5es da sua conta {0} l\u00e1
step3 = 3. Pressione o bot\u00e3o 'Conceder'
step4 = 4. {0} dar\u00e1 a voc\u00ea um token de seguran\u00e7a de 5 a 7 d\u00edgitos, como: <b>1234567</b>
step5 = 5. Copie o token de seguran\u00e7a e cole-o abaixo
step6 = 6. Insira o token de seguran\u00e7a de {0}:
step7 = 7.Clique no bot\u00e3o 'OK'.
stepNotes = *Se a p\u00e1gina {0} n\u00e3o for aberta como mencionado na etapa 1, verifique o bloqueador de janelas popup do navegador
logoutfirst = Observa\u00e7\u00e3o: Fa\u00e7a logoff de {0} se voc\u00ea estiver conectado.
#properties dialog
enter7DigitPin = Insira o PIN de 7 d\u00edgitos do Twitter (etapa 5).
twitterPinInvalid = O PIN do Twitter \u00e9 INV\u00c1LIDO. Tente novamente.
addRemoveAccounts = Adicionar/remover contas
addTwitterAcc = Adicionar conta do Twitter
addFacebookAcc = Adicionar conta do Facebook
addAccounts = Adicionar contas
accountActivated = Conta ativada
addSocialcastAcc = Adicionar conta do Socialcast
deleteAcc = Excluir conta
refreshAcc = Atualizar conta
manageAccounts = Gerenciar contas
deleteAndReaddFBAccount = Falha na autoriza\u00e7\u00e3o. Exclua a conta do Facebook e adicione-a novamente
accountsUpdated = As contas foram atualizadas com \u00eaxito
accountType = Tipo
accountName = Conta
readPermission = Permiss\u00e3o de leitura
writePermission = Permiss\u00e3o de grava\u00e7\u00e3o
rememberMePermission = Permiss\u00e3o off-line
pressAllowAccessThenOKToGrandFacebookPerm = Clique no bot\u00e3o 'Permitir acesso' no Facebook para conceder permiss\u00f5es. Em seguida, clique em 'OK'.
addFacebookAcc = Adicionar conta do Facebook
goToFacebook = Ir para o Facebook
loadPermissions = Carregar permiss\u00f5es
goToTwitter = Ir para o Twitter
enterTwitterPin = Inserir PIN do Twitter

#socialcast add account dialog
addSocialcastAccount = Adicionar conta do Socialcast
socialcastEmail = E-mail do Socialcast
socialcastPassword = Senha do API Socialcast
communityDomain = Dom\u00ednio comunit\u00e1rio
couldNotAuthenticateSocialcastAccnt = N\u00e3o foi poss\u00edvel autenticar a conta do Socialcast

#Facebook Signin steps
fbSigninSteps = Etapas para a inclus\u00e3o de uma conta do Facebook:
pleaseCompleteBothParts = Conclua a Parte 1 E a Parte 2
fbSignInPart1 = PARTE 1: Efetuar login e conceder permiss\u00f5es
fbSignInLine1 = 1. Clique no bot\u00e3o 'Ir para o Facebook' abaixo, fa\u00e7a login no Facebook e autorize o Zimbra.
fbSignInLine2 = 2. Depois que voc\u00ea autorizar, o Facebook mostrar\u00e1 uma p\u00e1gina de '<b>Sucesso</b>'. Feche-a. 
fbSignInPart2 = PARTE 2: Carregar permiss\u00f5es no Zimbra
fbSignInLine3 = 3. Clique em 'Carregar permiss\u00f5es' para carregar permiss\u00f5es
fbSignInLine4 = 4. Voc\u00ea deve ver uma p\u00e1gina que indica '<b>Agora voc\u00ea pode fechar esta janela e retornar para o aplicativo</b>'. Feche-a.
fbSignInLine5 = 5. Clique em '<b>OK</b>' nesta caixa de di\u00e1logo
permissions = Permiss\u00f5es:
fbReadPermission = <b>Permiss\u00e3o de leitura:</b> Permite exibir informa\u00e7\u00f5es do Facebook.
fbReadPermission = <b>Permiss\u00e3o de leitura:</b> Permite exibir informa\u00e7\u00f5es do Facebook.
fbWritePermission = <b>Permiss\u00e3o de grava\u00e7\u00e3o:</b> Permite publicar ou gravar no Facebook.
fbRememberMePermission = <b>Permiss\u00e3o de acesso constante/Lembrar meus dados:</b> Por padr\u00e3o, as autoriza\u00e7\u00f5es do Facebook expiram em 24 horas. Isso permite acesso constante. 
fbRevokeInfoMsg = PS: Voc\u00ea pode revogar todas as permiss\u00f5es do Facebook e do Twitter. Para isso, efetue login no Facebook ou no Twitter.
noAccountsFound = Nenhuma conta foi encontrada.
browserMustBeRefreshed = Para que as altera\u00e7\u00f5es entrem em vigor, \u00e9 necess\u00e1rio recarregar o navegador. Continuar?

#preferences
showTweetmemeByDefault =  Mostrar 'Most Popular' do TweetMeme por padr\u00e3o
showTopTwitterTrendsByDefault =  Mostrar as principais tend\u00eancias de Twitter Trends por padr\u00e3o
showDiggsPopularByDefault = Mostrar 'Popular in 24 hours' do Digg por padr\u00e3o
feedCardWidth = Largura do Cart\u00e3o de conte\u00fado:
numberOfTweetsToReturn = No. de Tweets a serem retornados:
numberOfTwitterSearchesToReturn = No. de pesquisas do Twitter a serem retornadas:
socialZimlbraIntegrationPref = Prefer\u00eancias de integra\u00e7\u00e3o do Social-Zimbra:
sendSocialMail =  Enviar e-mail do Social com atualiza\u00e7\u00f5es do Twitter (uma vez por dia)
showTweetAlert = Mostrar Tweet Alerts (a cada 30 minutos)
showSocializeBtn = Mostrar bot\u00e3o 'Socializar' da barra de tarefas no aplicativo de e-mail
makeTwitterReplyPrivate = Sempre enviar respostas do Twitter como particulares
preferencesSaved = Prefer\u00eancias salvas
zimbraSocial = Zimbra Social
verySmall = Muito pequeno
small = Pequeno
medium = M\u00e9dio
large = Grande
xl = Extra grande
2xl = 2X Extra grande
3xl = 3XL
socialAppPreferences = Prefer\u00eancias do aplicativo social:
socialZimletPreferences = Prefer\u00eancias do Zimlet social

#Welcome dialog
welcome = Bem-vindo ao Zimbra Social!
gettingStarted = Primeiros passos:
welDlgLine1 = Clique em 'Adicionar/remover contas' para adicionar suas contas do Twitter e do Facebook.
thingsToDo = O que voc\u00ea pode fazer:
thingsToDo1 = Siga e envie atualiza\u00e7\u00f5es para as contas do Facebook e do Twitter.
thingsToDo2 = Entre no Digg para saber quais s\u00e3o os principais t\u00f3picos de seus assuntos preferidos e encaminhe esse t\u00f3picos para seus amigos.
thingsToDo3 = Procure qualquer t\u00f3pico no Twitter e descubra o que as pessoas est\u00e3o falando (como s\u00e3o salvos automaticamente, os t\u00f3picos est\u00e3o sempre atualizados).
thingsToDo4 = Use Twitter Trends para estar sempre por dentro das \u00faltimas not\u00edcias do mundo do Twitter.
thingsToDo5 = Entre no TweetMeme para saber que URLs as pessoas est\u00e3o encaminhando (retweetando) umas para as outras no Twitter.
dontShowMeThisAgain =  N\u00e3o mostrar esta caixa de di\u00e1logo de boas-vindas novamente
forExtraHelp = para ajuda extra
takeA = Fa\u00e7a um
quickTour = tour r\u00e1pido

#mini dialog or main widget
couldNotShortenUrl = N\u00e3o foi poss\u00edvel reduzir URL automaticamente
update = Atualizar
cancel = Cancelar
twitterSearch = Pesquisa do Twitter
charactersLeft = Caracteres restantes
autoShortenUrl = Reduzir URL automaticamente
accounts = Contas
mentions = (men\u00e7\u00f5es)
directMsgs = mensagens diretas
sentMsgs = mensagens enviadas
addRemoveAccounts = Adicionar/remover contas
undo = desfazer
goToSocialTabAndAddAccounts = Nenhuma conta foi adicionada. Para adicionar uma conta, v\u00e1 para a guia Zimlet 'Social' > clique em 'Adicionar/remover contas'. 

#facebook
commentAdded = Coment\u00e1rios adicionados
couldNotAddCommentTofb = N\u00e3o foi poss\u00edvel adicionar um coment\u00e1rio no Facebook. 
updatesSent = Atualiza\u00e7\u00f5es enviadas
couldNotPostToFacebook = N\u00e3o foi poss\u00edvel postar no Facebook.
couldNotAddLikeToFb = N\u00e3o foi poss\u00edvel adicionar 'Curtir' no Facebook.
couldNotGetComments = N\u00e3o foi poss\u00edvel obter coment\u00e1rios.
seeAllComments = Ver todos os {0} coment\u00e1rios
couldNotLoadFacebookAccount = N\u00e3o foi poss\u00edvel carregar conta do Facebook
authorizeFacebookMsg = Abrimos uma nova janela de navegador do Facebook. Autorize o Zimlet Social a usar o Facebook nessa janela. <br>Clique em OK <b>ap\u00f3s</b> autorizar o Zimlet social

#socialcast
couldNotAddCommentToSC =   N\u00e3o foi poss\u00edvel adicionar um coment\u00e1rio ao Socialcast
couldNotAuthenticateSC = N\u00e3o foi poss\u00edvel autenticar a conta do Socialcast correspondente. Exclua a conta e adicione-a novamente para ver se resolve o problema.
#digg
diggError = Erro do Digg: 

#TweetMeme/digg Categories
mostPopular = Mais populares
mostRecent = Mais recentes
technology = Tecnologia
entertainment = Divers\u00e3o
science = Ci\u00eancia
sports = Esportes
popularIn24Hours = Popular nas \u00faltimas 24 horas
retweets = retweets

#Errors
couldNotShorten = N\u00e3o foi poss\u00edvel reduzir
tweetMemeError = Erro do Tweetmeme:
couldNotLoad = N\u00e3o foi poss\u00edvel carregar.
