#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = K\u00f6z\u00f6ss\u00e9gi szolg\u00e1ltat\u00e1sok, p\u00e9ld\u00e1ul a Twitter, a Facebook, a Digg \u00e9s a TweetMeme el\u00e9r\u00e9se.

socialize = Kapcsolatteremt\u00e9s
socializeTooltip = Lehet\u0151v\u00e9 teszi az e-mailek vagy RSS-tartalmak megoszt\u00e1s\u00e1t a Twitteren vagy a Facebookon
shortenUrl = URL r\u00f6vid\u00edt\u00e9se
shortenUrlDlgLabel = URL r\u00f6vid\u00edt\u00e9se (bit.ly)
sendDirectMsg = K\u00f6zvetlen/mag\u00e1njelleg\u0171 \u00fczenet k\u00fcld\u00e9se:
whatAreYouDoing = Mit csin\u00e1l most?
undo = visszavon\u00e1s
autoShortenUrl = URL automatikus r\u00f6vid\u00edt\u00e9se
updateTo = Friss\u00edt\u00e9s a k\u00f6vetkez\u0151re: 
noAccountsMsg = Nem tal\u00e1lhat\u00f3 fi\u00f3k. Kattintson a \u201eFi\u00f3kok hozz\u00e1ad\u00e1sa/t\u00f6rl\u00e9se\u201d lehet\u0151s\u00e9gre a hozz\u00e1ad\u00e1shoz 
moveLeft = H\u00edrcsatornaelem mozgat\u00e1sa balra
moveRight = H\u00edrcsatornaelem mozgat\u00e1sa jobbra
markAsRead = \u00d6sszes elem megjel\u00f6l\u00e9se olvasottk\u00e9nt
feedPositionSaved = H\u00edrcsatornaelem-poz\u00edci\u00f3 mentve
socalAppTooltip = Kapcsolatteremt\u00e9s a bar\u00e1tokkal \u00e9s csal\u00e1ddal a Facebookon \u00e9s a Twitteren
twitterTrends = Twitter-trendek
twitterSearches = Twitter-keres\u00e9sek
preferences = Be\u00e1ll\u00edt\u00e1sok
whatAreYouDoing = Mit csin\u00e1l most?
moreThan140Chars = Legfeljebb 140 karakter enged\u00e9lyezett
moreThan420Chars = Legfeljebb 420 karakter enged\u00e9lyezett
pleaseSelectAnAccount = V\u00e1lassza ki az elk\u00fcldeni k\u00edv\u00e1nt fi\u00f3kot
noDataFound = Nincs adat
clickForOlderMsgs = Kattintson ide r\u00e9gebbi \u00fczenetek megtekint\u00e9s\u00e9hez
openExternalLink = K\u00fcls\u0151 hivatkoz\u00e1s megnyit\u00e1sa
writeAComment = hozz\u00e1sz\u00f3l\u00e1s \u00edr\u00e1sa...
twitterError = Twitter-hiba: 
account = Fi\u00f3k:
messages = \u00dczenetek:
directMessages = K\u00f6zvetlen \u00fczenetek:
mentions = Megjegyz\u00e9sek:
tweetSubject = T\u00e1rgy: \u00d6nnek {0} \u00faj tweetje van\n\n
newMsgs = \u00faj \u00fczenetek
social = Szoci\u00e1lis
errorTryRefreshing = A k\u00f6vetkez\u0151 hiba t\u00f6rt\u00e9nt. Pr\u00f3b\u00e1lja meg friss\u00edteni a Friss\u00edt\u00e9s ikonra kattint\u00e1ssal.
details = R\u00e9szletek
clickOnRefreshToTryAgain = Tipp: Kattintson a Friss\u00edt\u00e9s gombra az \u00fajrapr\u00f3b\u00e1lkoz\u00e1shoz
loading = Bet\u00f6lt\u00e9s...
newerItems = \u00dajabb elemek
olderItems = R\u00e9gebbi elemek
unreadItem = Olvasatlan elem
dm = K\u00f6zvetlen
directMessage = K\u00f6zvetlen (mag\u00e1njelleg\u0171) \u00fczenet k\u00fcld\u00e9se
retweetThisItem = A poszt \u00fajratweetel\u00e9se (megoszt\u00e1sa) Twitter-felhaszn\u00e1l\u00f3kkal
replyToThisPerson = V\u00e1lasz ennek a szem\u00e9lynek
share = megoszt\u00e1s
reply = v\u00e1lasz
retweet = \u00fajratweetel\u00e9s
share = megoszt\u00e1s
del = t\u00f6rl\u00e9s
likeThisPost = Tetszik ez a poszt
commentOnThisPost = Hozz\u00e1sz\u00f3l\u00e1s a poszthoz
deletePost = Poszt t\u00f6rl\u00e9se
settings = Be\u00e1ll\u00edt\u00e1sok
refreshThisFeed = H\u00edrcsatorna friss\u00edt\u00e9se
select = Kijel\u00f6l\u00e9s
closeThisFeed = H\u00edrcsatorna bez\u00e1r\u00e1sa
like = tetszik
comment = megjegyz\u00e9s
help = S\u00fag\u00f3
via = kereszt\u00fcl
at = a
secondsAgo = m\u00e1sodperccel ezel\u0151tt
hoursAgo = \u00f3r\u00e1val ezel\u0151tt
hourAgo = \u00f3r\u00e1val ezel\u0151tt
minutesAgo = perccel ezel\u0151tt
about = mintegy
onePersonLikeThis = 1 szem\u00e9lynek tetszik
peopleLikeThis = szem\u00e9lynek tetszik
youHaveXUnreadTweets = Zimbra Social: {0} olvasatlan tweetje van
followMeOnTwitter = k\u00f6vessen a twitteren
unFollow = K\u00f6vet\u00e9s visszavon\u00e1sa
updatesSent = Elk\u00fcld\u00f6tt friss\u00edt\u00e9sek
refreshToLoadNewTweets = \u00daj tweetek \u00e9rkeztek. Kattintson a friss\u00edt\u00e9si lehet\u0151s\u00e9gre a bet\u00f6lt\u00e9s\u00fckh\u00f6z
httpErrorStatement = A kiszolg\u00e1l\u00f3r\u00f3l \u00e9rkezett HTTP-hiba al\u00e1bb l\u00e1that\u00f3:

#twitter profile
followers = K\u00f6vet\u0151k:
friends = Bar\u00e1tok:
updates = Friss\u00edt\u00e9sek:
name = N\u00e9v:
location = Hely:
timezone = Id\u0151z\u00f3na:
favorites = kedvencek:
twitterPage = Twitter oldal:

#OAuth Steps
addAccountViaOAuth = Fi\u00f3k hozz\u00e1ad\u00e1sa OAuth-szolg\u00e1ltat\u00e1son kereszt\u00fcl
stepsToAddAccount = A(z) {0} fi\u00f3k hozz\u00e1ad\u00e1s\u00e1nak l\u00e9p\u00e9sei:
step1 = 1. Kattintson az \u201eUgr\u00e1s a k\u00f6vetkez\u0151re: {0}\u201d gombra a(z) {1} hiteles\u00edt\u0151 oldal\u00e1nak megnyit\u00e1s\u00e1hoz
step2 = 2. \u00cdrja be a(z) {0} fi\u00f3kadatokat oda
step3 = 3. Nyomja meg az \u201eOda\u00edt\u00e9l\u00e9s\u201d gombot
step4 = 4. A(z) {0} \u00e1tad egy 5\u20137 jegy\u0171 Biztons\u00e1gi tokent, p\u00e9ld\u00e1ul: <b>1234567</b>
step5 = 5. M\u00e1solja ki a Biztons\u00e1gi tokent \u00e9s illessze be ide
step6 = 6. \u00cdrja be a(z) {0} Biztons\u00e1gi tokent:
step7 = 7. Kattintson az OK gombra
stepNotes = *Ha nem l\u00e1tja a(z) {0} weboldal\u00e1t megnyitva az 1. l\u00e9p\u00e9s szerint, ellen\u0151rizze a b\u00f6ng\u00e9sz\u0151 el\u0151ugr\u00f3 ablakokra vonatkoz\u00f3 tilt\u00e1s\u00e1t
logoutfirst = Megjegyz\u00e9s: ha m\u00e1r bejelentkezett, jelentkezzen ki a(z) {0} szolg\u00e1ltat\u00e1sb\u00f3l.
#properties dialog
enter7DigitPin = \u00cdrja be a 7 jegy\u0171 twitter PIN-k\u00f3dot (5. l\u00e9p\u00e9s)
twitterPinInvalid = A Twitter PIN-k\u00f3d \u00c9RV\u00c9NYTELEN, pr\u00f3b\u00e1lja meg \u00fajra
addRemoveAccounts = Fi\u00f3kok hozz\u00e1ad\u00e1sa/elt\u00e1vol\u00edt\u00e1sa
addTwitterAcc = Twitter-fi\u00f3k hozz\u00e1ad\u00e1sa
addFacebookAcc = Facebook-fi\u00f3k hozz\u00e1ad\u00e1sa
addAccounts = Fi\u00f3kok hozz\u00e1ad\u00e1sa
accountActivated = Fi\u00f3k aktiv\u00e1lva
addSocialcastAcc = Socialcast-fi\u00f3k hozz\u00e1ad\u00e1sa
deleteAcc = Fi\u00f3k t\u00f6rl\u00e9se
refreshAcc = Fi\u00f3k friss\u00edt\u00e9se
manageAccounts = Fi\u00f3kok kezel\u00e9se
deleteAndReaddFBAccount = A hiteles\u00edt\u00e9s sikertelen. T\u00f6r\u00f6lje a Facebook-profilt, majd adja hozz\u00e1 \u00fajra
accountsUpdated = A fi\u00f3kok friss\u00edt\u00e9se sikeres
accountType = T\u00edpus
accountName = Fi\u00f3k
readPermission = Olvas\u00e1si jogosults\u00e1g
writePermission = \u00cdr\u00e1si jogosults\u00e1g
rememberMePermission = Offline jogosults\u00e1g
pressAllowAccessThenOKToGrandFacebookPerm = Nyomja meg a \u201eHozz\u00e1f\u00e9r\u00e9s enged\u00e9lyez\u00e9se\u201d gombot a Facebookon a jogosults\u00e1g(ok) oda\u00edt\u00e9l\u00e9s\u00e9hez. Ezut\u00e1n kattintson az \u201eOK\u201d gombra
addFacebookAcc = Facebook-fi\u00f3k hozz\u00e1ad\u00e1sa
goToFacebook = Ugr\u00e1s a Facebookra
loadPermissions = Jogosults\u00e1gok bet\u00f6lt\u00e9se
goToTwitter = Ugr\u00e1s a Twitterre
enterTwitterPin = Twitter PIN-k\u00f3d be\u00edr\u00e1sa

#socialcast add account dialog
addSocialcastAccount = Socialcast-fi\u00f3k hozz\u00e1ad\u00e1sa
socialcastEmail = Socialcast e-mail c\u00edm
socialcastPassword = Socialcast API jelsz\u00f3
communityDomain = K\u00f6z\u00f6ss\u00e9gtartom\u00e1ny
couldNotAuthenticateSocialcastAccnt = Nem siker\u00fclt hiteles\u00edteni a Socialcast-fi\u00f3kot

#Facebook Signin steps
fbSigninSteps = Facebook-fi\u00f3k hozz\u00e1ad\u00e1s\u00e1nak l\u00e9p\u00e9sei:
pleaseCompleteBothParts = V\u00e9gezze el az 1. \u00c9S 2. r\u00e9szt is
fbSignInPart1 = 1. R\u00c9SZ: Bejelentkez\u00e9s \u00e9s jogosults\u00e1gok megad\u00e1sa
fbSignInLine1 = 1. Kattintson az \u201eUgr\u00e1s a Facebookra\u201d gombra al\u00e1bb, jelentkezzen be a Facebookra \u00e9s hiteles\u00edtse a Zimbr\u00e1t.
fbSignInLine2 = 2. A hiteles\u00edt\u00e9s ut\u00e1n a Facebook megjelen\u00edt egy oldalt a \u201e<b>Sikeres</b>\u201d felirattal, majd z\u00e1rja be azt az oldalt. 
fbSignInPart2 = 2. R\u00c9SZ: Jogosults\u00e1gok bet\u00f6lt\u00e9se a Zimbr\u00e1ba
fbSignInLine3 = 3. Kattintson a \u201eJogosults\u00e1gok bet\u00f6lt\u00e9se\u201d gombra a jogosults\u00e1gok bet\u00f6lt\u00e9s\u00e9hez
fbSignInLine4 = 4. Megjelenik egy oldal a \u201e<b>Most bez\u00e1rhatja ezt az ablakot \u00e9s visszat\u00e9rhet az alkalmaz\u00e1shoz.\u201d \u00fczenettel</b>, z\u00e1rja be ezt az oldalt.
fbSignInLine5 = 5. Kattintson az \u201e<b>OK</b>\u201d gombra a p\u00e1rbesz\u00e9dablakban
permissions = Jogosults\u00e1gok:
fbReadPermission = <b>Olvas\u00e1si jogosults\u00e1g: </b> Facebook-inform\u00e1ci\u00f3k megjelen\u00edt\u00e9s\u00e9nek enged\u00e9lyez\u00e9se
fbReadPermission = <b>Olvas\u00e1si jogosults\u00e1g: </b> Facebook-inform\u00e1ci\u00f3k megjelen\u00edt\u00e9s\u00e9nek enged\u00e9lyez\u00e9se
fbWritePermission = <b>\u00cdr\u00e1si jogosults\u00e1g:</b> Publik\u00e1l\u00e1s vagy vissza\u00edr\u00e1s enged\u00e9lyez\u00e9se a Facebookra
fbRememberMePermission = <b>Eml\u00e9kezzen r\u00e1m/Folyamatos hozz\u00e1f\u00e9r\u00e9si jogosults\u00e1g: </b> Alap\u00e9rtelmez\u00e9sben a Facebook jogosults\u00e1g 24 \u00f3ra ut\u00e1n lej\u00e1r. Ez lehet\u0151v\u00e9 teszi a folyamatos hozz\u00e1f\u00e9r\u00e9st 
fbRevokeInfoMsg = UI: B\u00e1rmikor visszavonhatja az \u00f6sszes Facebook-/Twitter-jogosults\u00e1got a Facebookra/Twitterre t\u00f6rt\u00e9n\u0151 bejelentkez\u00e9ssel
noAccountsFound = Nem tal\u00e1lhat\u00f3 fi\u00f3k.
browserMustBeRefreshed = \u00dajra kell ind\u00edtani a m\u00f3dos\u00edt\u00e1sok \u00e9letbe l\u00e9ptet\u00e9s\u00e9hez. Folytatja?

#preferences
showTweetmemeByDefault =  TweetMeme \u201eMost Popular\u201d (Legn\u00e9pszer\u0171bb tweetek) elemeinek megjelen\u00edt\u00e9se alap\u00e9rtelmez\u00e9sben
showTopTwitterTrendsByDefault =  Leg\u00fajabb Twitter-trend megjelen\u00edt\u00e9se alap\u00e9rtelmez\u00e9sben
showDiggsPopularByDefault = A Digg \u201ePopular in 24 hours\u201d (Legn\u00e9pszer\u0171bb az elm\u00falt 24 \u00f3r\u00e1ban) megjelen\u00edt\u00e9se alap\u00e9rtelmez\u00e9sben
feedCardWidth = Feed-k\u00e1rtya sz\u00e9less\u00e9ge:
numberOfTweetsToReturn = Visszak\u00fcldend\u0151 tweetek sz\u00e1ma:
numberOfTwitterSearchesToReturn = Visszak\u00fcldend\u0151 twitter-keres\u00e9sek sz\u00e1ma:
socialZimlbraIntegrationPref = Social-Zimbra integr\u00e1ci\u00f3s be\u00e1ll\u00edt\u00e1sok:
sendSocialMail =  K\u00f6z\u00f6ss\u00e9gi \u00fczenet k\u00fcld\u00e9se twitter-friss\u00edt\u00e9sekkel (naponta egyszer)
showTweetAlert = Tweet-riaszt\u00e1sok megjelen\u00edt\u00e9se (30 percenk\u00e9nt)
showSocializeBtn = \u201eKapcsolatteremt\u00e9s\u201d eszk\u00f6zt\u00e1rgomb megjelen\u00edt\u00e9se a Levelez\u00e9s alkalmaz\u00e1sban
makeTwitterReplyPrivate = Mindig k\u00fcldje a Twitter-v\u00e1laszokat mag\u00e1njelleg\u0171 \u00fczenetk\u00e9nt
preferencesSaved = Be\u00e1ll\u00edt\u00e1sok mentve
zimbraSocial = Zimbra Social
verySmall = Nagyon kicsi
small = Kicsi
medium = K\u00f6zepes
large = Nagy
xl = XL
2xl = XXL
3xl = XXXL
socialAppPreferences = K\u00f6z\u00f6ss\u00e9gi App alkalmaz\u00e1s be\u00e1ll\u00edt\u00e1sai:
socialZimletPreferences = K\u00f6z\u00f6ss\u00e9gi Zimlet be\u00e1ll\u00edt\u00e1sai

#Welcome dialog
welcome = \u00dcdv\u00f6z\u00f6lj\u00fck a Zimbra Social szolg\u00e1ltat\u00e1sban!
gettingStarted = Kezd\u0151 l\u00e9p\u00e9sek:
welDlgLine1 = Adja hozz\u00e1 Twitter- \u00e9s Facebook-fi\u00f3kj\u00e1t a \u201eFi\u00f3kok hozz\u00e1ad\u00e1sa/elt\u00e1vol\u00edt\u00e1sa\u201d gombbal
thingsToDo = Teend\u0151k:
thingsToDo1 = Friss\u00edt\u00e9sek k\u00f6vet\u00e9se \u00e9s k\u00fcld\u00e9se a Facebook- \u00e9s Twitter-fi\u00f3kok sz\u00e1m\u00e1ra
thingsToDo2 = L\u00e1togasson el a Digg webhely\u00e9re, olvassa el az \u00e9rdekl\u0151d\u00e9si k\u00f6r\u00e9nek megfelel\u0151 legfrissebb t\u00e9m\u00e1kat, majd tov\u00e1bb\u00edtsa \u0151ket bar\u00e1tainak
thingsToDo3 = Keressen a Twitteren egy t\u00e9m\u00e1t, \u00e9s tekintse meg, milyen hozz\u00e1sz\u00f3l\u00e1sokat \u00edrnak m\u00e1sok napi szinten (az automatikus ment\u00e9s \u00f3ta)
thingsToDo4 = A Twitter-trendek seg\u00edts\u00e9g\u00e9vel mindig legyen tiszt\u00e1ban a leg\u00fajabb h\u00edrekkel a Twitter vil\u00e1g\u00e1ban
thingsToDo5 = L\u00e1togasson el a TweetMeme szolg\u00e1ltat\u00e1sra, \u00e9s tekintse meg, milyen URL-hivatkoz\u00e1sokat k\u00fcldenek (tweetelnek) egym\u00e1snak m\u00e1sok a Twitteren
dontShowMeThisAgain =  Ne mutassa \u00fajra az \u00dcdv\u00f6zl\u0151 p\u00e1rbesz\u00e9dpanelt
forExtraHelp = tov\u00e1bbi seg\u00edts\u00e9g
takeA = Gyors-
quickTour = \u00fatmutat\u00f3

#mini dialog or main widget
couldNotShortenUrl = Nem siker\u00fclt az URL automatikus r\u00f6vid\u00edt\u00e9se
update = Friss\u00edt\u00e9s
cancel = M\u00e9gse
twitterSearch = Twitter-keres\u00e9s
charactersLeft = H\u00e1tral\u00e9v\u0151 karakterek
autoShortenUrl = URL automatikus r\u00f6vid\u00edt\u00e9se
accounts = Fi\u00f3kok
mentions = (megjegyz\u00e9sek)
directMsgs = k\u00f6zvetlen \u00fczenetek
sentMsgs = elk\u00fcld\u00f6tt levelek
addRemoveAccounts = Fi\u00f3kok hozz\u00e1ad\u00e1sa/elt\u00e1vol\u00edt\u00e1sa
undo = visszavon\u00e1s
goToSocialTabAndAddAccounts = Nincsenek hozz\u00e1adott fi\u00f3kok. V\u00e1lassza a \u201eSocial\u201d Zimlet lapot > Kattintson a \u201eFi\u00f3kok hozz\u00e1ad\u00e1sa/elt\u00e1vol\u00edt\u00e1sa\u201d gombra a fi\u00f3kok hozz\u00e1ad\u00e1s\u00e1hoz 

#facebook
commentAdded = Hozz\u00e1f\u0171z\u00f6tt hozz\u00e1sz\u00f3l\u00e1sok
couldNotAddCommentTofb = Nem siker\u00fclt a hozz\u00e1sz\u00f3l\u00e1st hozz\u00e1adni a Facebookon 
updatesSent = Elk\u00fcld\u00f6tt friss\u00edt\u00e9sek
couldNotPostToFacebook = Nem siker\u00fclt k\u00f6zz\u00e9tenni a Facebookon.
couldNotAddLikeToFb = Nem siker\u00fclt a \u201eTetszik\u201d hozz\u00e1ad\u00e1sa a Facebookon
couldNotGetComments = Nem siker\u00fclt a hozz\u00e1sz\u00f3l\u00e1sok lek\u00e9r\u00e9se
seeAllComments = \u00d6sszes {0} megjegyz\u00e9s megjelen\u00edt\u00e9se
couldNotLoadFacebookAccount = Nem siker\u00fclt bet\u00f6lteni a Facebook-fi\u00f3kot
authorizeFacebookMsg = Megnyitottunk egy \u00faj Facebook-b\u00f6ng\u00e9sz\u0151 ablakot. A Facebook haszn\u00e1lat\u00e1hoz enged\u00e9lyezze az ablakban a Social Zimlet alkalmaz\u00e1st. <br>Kattintson az OK gombra, <b>miut\u00e1n</b> enged\u00e9lyezte a Social Zimlet alkalmaz\u00e1st

#socialcast
couldNotAddCommentToSC =   Nem siker\u00fclt megjegyz\u00e9st hozz\u00e1adni a Socialcast-fi\u00f3khoz
couldNotAuthenticateSC = Nem siker\u00fclt a hiteles\u00edt\u00e9s a megfelel\u0151 Socialcast-fi\u00f3kkal. T\u00f6r\u00f6lje \u00e9s adja ism\u00e9t hozz\u00e1, majd ellen\u0151rizze, hogy a probl\u00e9ma megsz\u0171nt-e.
#digg
diggError = Digg-hiba: 

#TweetMeme/digg Categories
mostPopular = Legn\u00e9pszer\u0171bb
mostRecent = Legfrissebb
technology = Technol\u00f3gia
entertainment = Sz\u00f3rakoz\u00e1s
science = Tudom\u00e1ny
sports = Sport
popularIn24Hours = Legn\u00e9pszer\u0171bb az elm\u00falt 24 \u00f3r\u00e1ban
retweets = \u00fajratweetel\u00e9sek

#Errors
couldNotShorten = Sikertelen r\u00f6vid\u00edt\u00e9s
tweetMemeError = TweetMeme-hiba:
couldNotLoad = Nem siker\u00fclt bet\u00f6lteni.
