#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = \u05d2\u05d9\u05e9\u05d4 \u05dc\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd \u05db\u05d2\u05d5\u05df Twitter \u05d5-Facebook.

socialize = \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05ea
socializeTooltip = \u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05da \u05dc\u05e9\u05ea\u05e3 \u05d3\u05d5\u05d0"\u05dc \u05d0\u05d5 \u05ea\u05d5\u05db\u05df RSS \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea Twitter \u05d0\u05d5 Facebook
shortenUrl = \u05e7\u05d9\u05e6\u05d5\u05e8 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8
shortenUrlDlgLabel = \u05e7\u05d9\u05e6\u05d5\u05e8 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 (bit.ly)
sendDirectMsg = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d4/\u05e4\u05e8\u05d8\u05d9\u05ea:
whatAreYouDoing = \u05de\u05d4 \u05d0\u05ea\u05d4 \u05e2\u05d5\u05e9\u05d4?
undo = \u05d1\u05d8\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4
autoShortenUrl = \u05e7\u05e6\u05e8 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9
updateTo = \u05e2\u05d3\u05db\u05d5\u05df \u05dc:
noAccountsMsg = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea. \u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05d4\u05d5\u05e1\u05e3/\u05d4\u05e1\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea\u2019 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d0\u05d7\u05d3 
moveLeft = \u05d4\u05e2\u05d1\u05e8 \u05d4\u05d6\u05e0\u05d4 \u05d6\u05d5 \u05e9\u05de\u05d0\u05dc\u05d4
moveRight = \u05d4\u05e2\u05d1\u05e8 \u05d4\u05d6\u05e0\u05d4 \u05d6\u05d5 \u05d9\u05de\u05d9\u05e0\u05d4
markAsRead = \u05e1\u05d9\u05de\u05d5\u05df \u05db\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05db\u05e0\u05e7\u05e8\u05d0
feedPositionSaved = \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d4\u05d6\u05e0\u05d4 \u05e0\u05e9\u05de\u05e8
socalAppTooltip = \u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d7\u05d1\u05e8\u05d9\u05dd \u05d5\u05d1\u05e0\u05d9 \u05de\u05e9\u05e4\u05d7\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea Facebook \u05d5-Twitter
twitterTrends = \u05d8\u05e8\u05e0\u05d3\u05d9\u05dd \u05d1-Twitter
twitterSearches = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05d1-Twitter
preferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
whatAreYouDoing = \u05de\u05d4 \u05d0\u05ea\u05d4 \u05e2\u05d5\u05e9\u05d4?
moreThan140Chars = \u05d0\u05d9\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05de-140 \u05ea\u05d5\u05d5\u05d9\u05dd
moreThan420Chars = \u05d0\u05d9\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05de-420 \u05ea\u05d5\u05d5\u05d9\u05dd
pleaseSelectAnAccount = \u05d1\u05d7\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4
noDataFound = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
clickForOlderMsgs = \u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05dc\u05d4\u05e6\u05d2\u05ea \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d9\u05e9\u05e0\u05d5\u05ea \u05d9\u05d5\u05ea\u05e8
openExternalLink = \u05e4\u05ea\u05d7 \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9
writeAComment = \u05db\u05ea\u05d5\u05d1 \u05d4\u05e2\u05e8\u05d4...
twitterError = \u05e9\u05d2\u05d9\u05d0\u05ea Twitter: 
account = \u05d7\u05e9\u05d1\u05d5\u05df:
messages = \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea:
directMessages = \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d9\u05e9\u05d9\u05e8\u05d5\u05ea:
mentions = \u05d0\u05d6\u05db\u05d5\u05e8\u05d9\u05dd:
tweetSubject = \u05e0\u05d5\u05e9\u05d0: \u05d9\u05e9 \u05dc\u05da {0} \u05e6\u05d9\u05d5\u05e6\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd\n\n
newMsgs = \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea
social = \u05d7\u05d1\u05e8\u05ea\u05d9
errorTryRefreshing = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05d4\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d4\u05d1\u05d0\u05d4. \u05e0\u05e1\u05d4 \u05dc\u05e8\u05e2\u05e0\u05df \u05d1\u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05e1\u05de\u05dc \u05d4\u05e8\u05e2\u05e0\u05d5\u05df.
details = \u05e4\u05e8\u05d8\u05d9\u05dd
clickOnRefreshToTryAgain = \u05e2\u05e6\u05d4: \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u2018\u05e8\u05e2\u05e0\u05d5\u05df\u2019 \u05db\u05d3\u05d9 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1
loading = \u05d8\u05d5\u05e2\u05df...
newerItems = \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8
olderItems = \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d9\u05e9\u05e0\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8
unreadItem = \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05dc\u05d0 \u05e0\u05e7\u05e8\u05d0\u05d5
dm = \u05d9\u05e9\u05d9\u05e8
directMessage = \u05e9\u05dc\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d4 (\u05e4\u05e8\u05d8\u05d9\u05ea)
retweetThisItem = \u05e6\u05d9\u05d5\u05e5 \u05d7\u05d5\u05d6\u05e8 (\u05e9\u05d9\u05ea\u05d5\u05e3) \u05e4\u05d5\u05e1\u05d8 \u05d6\u05d4 \u05dc\u05de\u05e9\u05ea\u05de\u05e9\u05d9 TweeterTwitter
replyToThisPerson = \u05d4\u05e9\u05d1 \u05dc\u05d0\u05d3\u05dd \u05d6\u05d4
share = \u05e9\u05ea\u05e3
reply = \u05d4\u05e9\u05d1
retweet = \u05e6\u05d9\u05d5\u05e5 \u05d7\u05d5\u05d6\u05e8
share = \u05e9\u05ea\u05e3
del = \u05de\u05d7\u05e7
likeThisPost = \u05d4\u05e6\u05d1\u05e2 \u2018\u05d0\u05d4\u05d1\u05ea\u05d9\u2019 \u05e2\u05dc \u05e4\u05d5\u05e1\u05d8 \u05d6\u05d4
commentOnThisPost = \u05d4\u05d5\u05e1\u05e3 \u05d4\u05e2\u05e8\u05d4 \u05dc\u05e4\u05d5\u05e1\u05d8 \u05d6\u05d4
deletePost = \u05de\u05d7\u05e7 \u05e4\u05d5\u05e1\u05d8 \u05d6\u05d4
settings = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
refreshThisFeed = \u05e8\u05e2\u05e0\u05df \u05d4\u05d6\u05e0\u05d4 \u05d6\u05d5
select = \u05d1\u05d7\u05e8
closeThisFeed = \u05e1\u05d2\u05d5\u05e8 \u05d4\u05d6\u05e0\u05d4 \u05d6\u05d5
like = \u05d0\u05d4\u05d1\u05ea\u05d9
comment = \u05d4\u05e2\u05e8\u05d4
help = \u05e2\u05d6\u05e8\u05d4
via = \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea
at = \u05d1-
secondsAgo = \u05e9\u05e0\u05d9\u05d5\u05ea \u05de\u05e2\u05db\u05e9\u05d9\u05d5
hoursAgo = \u05e9\u05e2\u05d5\u05ea \u05de\u05e2\u05db\u05e9\u05d9\u05d5
hourAgo = \u05e9\u05e2\u05d4 \u05de\u05e2\u05db\u05e9\u05d9\u05d5
minutesAgo = \u05d3\u05e7\u05d5\u05ea \u05de\u05e2\u05db\u05e9\u05d9\u05d5
about = \u05d0\u05d5\u05d3\u05d5\u05ea
onePersonLikeThis = \u05d0\u05d3\u05dd \u05d0\u05d7\u05d3 \u05d0\u05d5\u05d4\u05d1 \u05d0\u05ea \u05d6\u05d4
peopleLikeThis = \u05d0\u05e0\u05e9\u05d9\u05dd \u05d0\u05d5\u05d4\u05d1\u05d9\u05dd \u05d0\u05ea \u05d6\u05d4
youHaveXUnreadTweets = Zimbra Social: \u05d9\u05e9 \u05dc\u05da {0} \u05e6\u05d9\u05d5\u05e6\u05d9\u05dd \u05e9\u05dc\u05d0 \u05e0\u05e7\u05e8\u05d0\u05d5
followMeOnTwitter = \u05e2\u05e7\u05d5\u05d1 \u05d0\u05d7\u05e8\u05d9 \u05d1-Twitter
unFollow = \u05d1\u05d9\u05d8\u05d5\u05dc \u05de\u05e2\u05e7\u05d1
updatesSent = \u05d4\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05e0\u05e9\u05dc\u05d7\u05d5
refreshToLoadNewTweets = \u05d9\u05e9 \u05e6\u05d9\u05d5\u05e6\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd. \u05dc\u05d7\u05e5 \u05e2\u05dc \u05e8\u05e2\u05e0\u05d5\u05df \u05db\u05d3\u05d9 \u05dc\u05d8\u05e2\u05d5\u05df \u05d0\u05d5\u05ea\u05dd
httpErrorStatement = \u05dc\u05d4\u05dc\u05df \u05e9\u05d2\u05d9\u05d0\u05ea \u05d4-HTTP \u05e9\u05e7\u05d9\u05d1\u05dc\u05e0\u05d5 \u05de\u05d4\u05e9\u05e8\u05ea:

#twitter profile
followers = \u05e2\u05d5\u05e7\u05d1\u05d9\u05dd:
friends = \u05d7\u05d1\u05e8\u05d9\u05dd:
updates = \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd:
name = \u05e9\u05dd:
location = \u05de\u05d9\u05e7\u05d5\u05dd:
timezone = \u05d0\u05d6\u05d5\u05e8 \u05d6\u05de\u05df:
favorites = \u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd:
twitterPage = \u05d3\u05e3 Twitter:

#OAuth Steps
addAccountViaOAuth = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea OAuth
stepsToAddAccount = \u05d4\u05e9\u05dc\u05d1\u05d9\u05dd \u05dc\u05d4\u05d5\u05e1\u05e4\u05ea \u05d7\u05e9\u05d1\u05d5\u05df {0}:
step1 = 1.\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u2018\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc {0}\u2019 \u05dc\u05e4\u05ea\u05d9\u05d7\u05ea \u05d3\u05e3 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc {1}
step2 = 2. \u05d1\u05d3\u05e3 \u05d6\u05d4, \u05d4\u05d6\u05df \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d7\u05e9\u05d1\u05d5\u05df {0} \u05e9\u05dc\u05da
step3 = 3. \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u2018\u05d4\u05e2\u05e0\u05e7\u2019
step4 = 4. \u05de\u05e2\u05e8\u05db\u05ea {0} \u05ea\u05e1\u05e4\u05e7 \u05dc\u05da \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d0\u05d1\u05d8\u05d7\u05d4 \u05d1\u05df 5 \u05e2\u05d3 7 \u05e1\u05e4\u05e8\u05d5\u05ea, \u05db\u05d2\u05d5\u05df: <b>1234567</b>
step5 = 5. \u05d4\u05e2\u05ea\u05e7 \u05d0\u05ea \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d0\u05d1\u05d8\u05d7\u05d4 \u05d5\u05d4\u05d3\u05d1\u05e7 \u05d0\u05d5\u05ea\u05d5 \u05dc\u05de\u05d8\u05d4
step6 = 6. \u05d4\u05d6\u05df \u05d0\u05ea \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d0\u05d1\u05d8\u05d7\u05d4 \u05e9\u05dc {0}:
step7 = 7.\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df OK (\u05d0\u05d9\u05e9\u05d5\u05e8)
stepNotes = *\u05d0\u05dd \u05d3\u05e3 \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc {0} \u05dc\u05d0 \u05d9\u05d9\u05e4\u05ea\u05d7 \u05db\u05de\u05ea\u05d5\u05d0\u05e8 \u05d1\u05e9\u05dc\u05d1 1, \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d7\u05d5\u05e1\u05dd \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d4\u05de\u05d5\u05e7\u05e4\u05e6\u05d9\u05dd \u05e9\u05dc \u05d4\u05d3\u05e4\u05d3\u05e4\u05df
logoutfirst = \u05d4\u05e2\u05e8\u05d4: \u05e2\u05dc\u05d9\u05da \u05dc\u05e6\u05d0\u05ea \u05de\u05de\u05e2\u05e8\u05db\u05ea {0} \u05d0\u05dd \u05db\u05d1\u05e8 \u05d1\u05d9\u05e6\u05e2\u05ea \u05db\u05e0\u05d9\u05e1\u05d4.
#properties dialog
enter7DigitPin = \u05d4\u05d6\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d1\u05df \u05e9\u05d1\u05e2 \u05e1\u05e4\u05e8\u05d5\u05ea \u05e9\u05dc Twitter (\u05e9\u05dc\u05d1 5)
twitterPinInvalid = \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05e9\u05dc Twitter \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9, \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1
addRemoveAccounts = \u05d4\u05d5\u05e1\u05e3/\u05d4\u05e1\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
addTwitterAcc = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df Twitter
addFacebookAcc = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df Facebook
addAccounts = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
accountActivated = \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d5\u05e4\u05e2\u05dc
accountAddedSuccessfully = \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e0\u05d5\u05e1\u05e3 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
addSocialcastAcc = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df Socialcast
deleteAcc = \u05de\u05d7\u05e7 \u05d7\u05e9\u05d1\u05d5\u05df
refreshAcc = \u05e8\u05e2\u05e0\u05df \u05d7\u05e9\u05d1\u05d5\u05df
manageAccounts = \u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
deleteAndReaddFBAccount = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e0\u05db\u05e9\u05dc. \u05de\u05d7\u05e7 \u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Facebook \u05d5\u05d4\u05d5\u05e1\u05e3 \u05de\u05d7\u05d3\u05e9
accountsUpdated = \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e2\u05d5\u05d3\u05db\u05e0\u05d5 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
accountType = \u05e1\u05d5\u05d2
accountName = \u05d7\u05e9\u05d1\u05d5\u05df
readPermission = \u05d4\u05e8\u05e9\u05d0\u05ea \u05e7\u05e8\u05d9\u05d0\u05d4
writePermission = \u05d4\u05e8\u05e9\u05d0\u05ea \u05db\u05ea\u05d9\u05d1\u05d4
rememberMePermission = \u05d4\u05e8\u05e9\u05d0\u05ea \u05de\u05e6\u05d1 \u05dc\u05d0 \u05de\u05e7\u05d5\u05d5\u05df
pressAllowAccessThenOKToGrandFacebookPerm = \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea, \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u2018\u05d0\u05e4\u05e9\u05e8 \u05d2\u05d9\u05e9\u05d4\u2019 \u05d1-Facebook. \u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05d0\u05d9\u05e9\u05d5\u05e8\u2019.
addFacebookAcc = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df Facebook
goToFacebook = \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc Facebook
loadPermissions = \u05d8\u05e2\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea
goToTwitter = \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc Twitter
enterTwitterPin = \u05d4\u05d6\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05e9\u05dc Twitter

#socialcast add account dialog
addSocialcastAccount = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df Socialcast
socialcastEmail = \u05d3\u05d5\u05d0"\u05dc Socialcast
socialcastPassword = \u05e1\u05d9\u05e1\u05de\u05ea API \u05e9\u05dc Socialcast
communityDomain = \u05ea\u05d7\u05d5\u05dd \u05e9\u05dc \u05e7\u05d4\u05d9\u05dc\u05d4
couldNotAuthenticateSocialcastAccnt = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05de\u05ea \u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Socialcast

#Facebook Signin steps
fbSigninSteps = \u05e9\u05dc\u05d1\u05d9\u05dd \u05dc\u05d4\u05d5\u05e1\u05e4\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Facebook:
pleaseCompleteBothParts = \u05d9\u05e9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d7\u05dc\u05e7 1 \u05d5\u05d0\u05ea \u05d7\u05dc\u05e7 2
fbSignInPart1 = \u05d7\u05dc\u05e7 1: \u05db\u05e0\u05d9\u05e1\u05d4 \u05d5\u05de\u05ea\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea
fbSignInLine1 = \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df \u2018\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc Facebook\u2019 \u05dc\u05d4\u05dc\u05df, \u05d4\u05d9\u05db\u05e0\u05e1 \u05dc-Facebook \u05d5\u05d0\u05e9\u05e8 \u05d0\u05ea Zimbra.
fbSignInLine2 = 2. \u05dc\u05d0\u05d7\u05e8 \u05e9\u05ea\u05e2\u05e0\u05d9\u05e7 \u05d0\u05d9\u05e9\u05d5\u05e8, \u05de\u05e2\u05e8\u05db\u05ea Facebook \u05ea\u05e6\u05d9\u05d2 \u05d3\u05e3 \u05e2\u05dd \u05d4\u05db\u05d9\u05ea\u05d5\u05d1 \u2018<b>\u05d4\u05e6\u05dc\u05d7\u05d4</b>\u2019, \u05e1\u05d2\u05d5\u05e8 \u05d3\u05e3 \u05d6\u05d4. 
fbSignInPart2 = \u05d7\u05dc\u05e7 2: \u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05d1-Zimbra
fbSignInLine3 = 3. \u05dc\u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea, \u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05d8\u05e2\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea\u2019
fbSignInLine4 = 4. \u05d0\u05de\u05d5\u05e8 \u05dc\u05d4\u05d5\u05e4\u05d9\u05e2 \u05d3\u05e3 \u05e2\u05dd \u05d4\u05db\u05d9\u05ea\u05d5\u05d1 \u2018<b>\u05db\u05e2\u05ea \u05e0\u05d9\u05ea\u05df \u05dc\u05e1\u05d2\u05d5\u05e8 \u05d7\u05dc\u05d5\u05df \u05d6\u05d4 \u05d5\u05dc\u05d7\u05d6\u05d5\u05e8 \u05d0\u05dc \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd.</b>\u2019, \u05e1\u05d2\u05d5\u05e8 \u05d3\u05e3 \u05d6\u05d4.
fbSignInLine5 = 5. \u05dc\u05d7\u05e5 \u05e2\u05dc \u2018<b>\u05d0\u05d9\u05e9\u05d5\u05e8</b>\u2019 \u05d1\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7 \u05d6\u05d5
fbTemporaryError = \u05e9\u05d2\u05d9\u05d0\u05ea Facebook \u05d6\u05de\u05e0\u05d9\u05ea. \u05d0\u05e0\u05d0 \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1
permissions = \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea:
fbReadPermission = <b>\u05d4\u05e8\u05e9\u05d0\u05ea \u05e7\u05e8\u05d9\u05d0\u05d4:</b> \u05de\u05d0\u05e4\u05e9\u05e8\u05ea \u05dc\u05e0\u05d5 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05de\u05d9\u05d3\u05e2 \u05de-Facebook
fbReadPermission = <b>\u05d4\u05e8\u05e9\u05d0\u05ea \u05e7\u05e8\u05d9\u05d0\u05d4:</b> \u05de\u05d0\u05e4\u05e9\u05e8\u05ea \u05dc\u05e0\u05d5 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05de\u05d9\u05d3\u05e2 \u05de-Facebook
fbWritePermission = <b>\u05d4\u05e8\u05e9\u05d0\u05ea \u05db\u05ea\u05d9\u05d1\u05d4:</b> \u05de\u05d0\u05e4\u05e9\u05e8\u05ea \u05dc\u05e0\u05d5 \u05dc\u05e4\u05e8\u05e1\u05dd \u05d0\u05d5 \u05dc\u05d4\u05d2\u05d9\u05d1 \u05d1-Facebook
fbRememberMePermission = <b>\u05d4\u05e8\u05e9\u05d0\u05ea \u2018\u05d6\u05db\u05d5\u05e8 \u05d0\u05d5\u05ea\u05d9\u2019 / \u05d2\u05d9\u05e9\u05d4 \u05e8\u05e6\u05d9\u05e4\u05d4</b> \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc, \u05ea\u05d5\u05e7\u05e3 \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e9\u05dc Facebook \u05e4\u05d2 \u05dc\u05d0\u05d7\u05e8 24 \u05e9\u05e2\u05d5\u05ea. \u05d4\u05e8\u05e9\u05d0\u05d4 \u05d6\u05d5 \u05de\u05d0\u05e4\u05e9\u05e8\u05ea \u05dc\u05e0\u05d5 \u05d2\u05d9\u05e9\u05d4 \u05e8\u05e6\u05d9\u05e4\u05d4 
fbRevokeInfoMsg = \u05e0"\u05d1: \u05ea\u05de\u05d9\u05d3 \u05ea\u05d5\u05db\u05dc \u05dc\u05d1\u05d8\u05dc \u05d0\u05ea \u05db\u05dc \u05d4\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05e9\u05dc Facebook/Twitter. \u05dc\u05e9\u05dd \u05db\u05da, \u05d4\u05d9\u05db\u05e0\u05e1 \u05dc-Facebook/Twitter
noAccountsFound = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea.
browserMustBeRefreshed = \u05e2\u05dc\u05d9\u05e0\u05d5 \u05dc\u05d1\u05e6\u05e2 \u05d8\u05e2\u05d9\u05e0\u05d4 \u05de\u05d7\u05d3\u05e9 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d7\u05d9\u05dc \u05d0\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd.  \u05dc\u05d4\u05de\u05e9\u05d9\u05da?

#preferences
showTopTwitterTrendsByDefault =  \u05d4\u05e6\u05d2 \u05d0\u05ea \u05d4\u05d8\u05e8\u05e0\u05d3 \u05d4\u05de\u05d5\u05d1\u05d9\u05dc \u05d1-Twitter \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
feedCardWidth = \u05e8\u05d5\u05d7\u05d1 \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05d6\u05e0\u05d5\u05ea:
numberOfTweetsToReturn = \u05de\u05e1\u05e4\u05e8 \u05e6\u05d9\u05d5\u05e6\u05d9\u05dd \u05dc\u05d4\u05d7\u05d6\u05e8\u05d4:
numberOfTwitterSearchesToReturn = \u05de\u05e1\u05e4\u05e8 \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05d1-Tweeter Twitter \u05dc\u05d4\u05d7\u05d6\u05e8\u05d4:
socialZimlbraIntegrationPref = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e9\u05d9\u05dc\u05d5\u05d1 \u05e9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd \u05d5-Zimbra:
sendSocialMail =  \u05e9\u05dc\u05d7 \u05d3\u05d5\u05d0\u05e8 \u05d7\u05d1\u05e8\u05ea\u05d9 \u05e2\u05dd \u05e2\u05d3\u05db\u05d5\u05e0\u05d9 Tweeter Twitter (\u05e4\u05e2\u05dd \u05d1\u05d9\u05d5\u05dd)
showTweetAlert = \u05d4\u05e6\u05d2 \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea Tweet \u05e6\u05d9\u05d5\u05e5 (\u05de\u05d3\u05d9 \u05db\u05dc 30 \u05d3\u05e7\u05d5\u05ea)
showSocializeBtn = \u05d4\u05e6\u05d2 \u05dc\u05d7\u05e6\u05df \u05e1\u05e8\u05d2\u05dc \u2018\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05ea\u2019 \u05d1\u05d9\u05d9\u05e9\u05d5\u05dd \u05d4\u05d3\u05d5\u05d0\u05e8
makeTwitterReplyPrivate = \u05e9\u05dc\u05d7 \u05ea\u05de\u05d9\u05d3 \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea Twitter \u05db\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea
preferencesSaved = \u05d4\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e0\u05e9\u05de\u05e8\u05d5
zimbraSocial = Zimbra Social
verySmall = \u05e7\u05d8\u05df \u05de\u05d0\u05d3
small = \u05e7\u05d8\u05df
medium = \u05d1\u05d9\u05e0\u05d5\u05e0\u05d9
large = \u05d2\u05d3\u05d5\u05dc
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d9\u05d9\u05e9\u05d5\u05dd \u05d7\u05d1\u05e8\u05ea\u05d9:
socialZimletPreferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea Zimlet \u05d7\u05d1\u05e8\u05ea\u05d9

#Welcome dialog
welcome = \u05d1\u05e8\u05d5\u05da \u05d4\u05d1\u05d0 \u05d0\u05dc Zimbra Social!
gettingStarted = \u05de\u05ea\u05d7\u05d9\u05dc\u05d9\u05dd:
welDlgLine1 = \u05d4\u05d5\u05e1\u05e3 \u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea Twitter \u05d5-Facebook \u05e9\u05dc\u05da. \u05dc\u05e9\u05dd \u05db\u05da, \u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05d4\u05d5\u05e1\u05e3/\u05d4\u05e1\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea\u2019
thingsToDo = \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05dc\u05d1\u05d9\u05e6\u05d5\u05e2:
thingsToDo1 = \u05e2\u05e7\u05d5\u05d1 \u05d5\u05e9\u05dc\u05d7 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05dc\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea Facebook \u05d5-Twitter
thingsToDo3 = \u05d1\u05e6\u05e2 \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1-Twitter \u05d0\u05d7\u05e8 \u05db\u05dc \u05e0\u05d5\u05e9\u05d0 \u05d5\u05e8\u05d0\u05d4 \u05de\u05d4 \u05d0\u05e0\u05e9\u05d9\u05dd \u05d0\u05d5\u05de\u05e8\u05d9\u05dd \u05de\u05d3\u05d9 \u05d9\u05d5\u05dd (\u05de\u05e9\u05d5\u05dd \u05e9\u05d4\u05d5\u05d0 \u05e0\u05e9\u05de\u05e8 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea)
thingsToDo4 = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d8\u05e8\u05e0\u05d3\u05d9\u05dd \u05e9\u05dc Twitter \u05db\u05d3\u05d9 \u05dc\u05d4\u05d9\u05e9\u05d0\u05e8 \u05de\u05e2\u05d5\u05d3\u05db\u05df \u05ea\u05de\u05d9\u05d3 \u05d1\u05d7\u05d3\u05e9\u05d5\u05ea \u05d4\u05e2\u05d5\u05dc\u05dd \u05e9\u05dc Twitter
dontShowMeThisAgain =  \u05d0\u05dc \u05ea\u05e6\u05d9\u05d2 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d1\u05e8\u05db\u05d4 \u05d6\u05d5 \u05e9\u05d5\u05d1
forExtraHelp = \u05dc\u05e2\u05d6\u05e8\u05d4 \u05e0\u05d5\u05e1\u05e4\u05ea
takeA = \u05e6\u05d0
quickTour = \u05dc\u05e1\u05d9\u05d5\u05e8 \u05de\u05d4\u05d9\u05e8

#mini dialog or main widget
couldNotShortenUrl = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05e6\u05e8 \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9
update = \u05e2\u05d3\u05db\u05d5\u05df
cancel = \u05d1\u05d9\u05d8\u05d5\u05dc
twitterSearch = \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1-Twitter
charactersLeft = \u05ea\u05d5\u05d5\u05d9\u05dd \u05e0\u05d5\u05ea\u05e8\u05d9\u05dd
autoShortenUrl = \u05e7\u05e6\u05e8 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9
accounts = \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
mentions = (\u05d0\u05d6\u05db\u05d5\u05e8\u05d9\u05dd)
directMsgs = \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d9\u05e9\u05d9\u05e8\u05d5\u05ea
sentMsgs = \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05e9\u05e0\u05e9\u05dc\u05d7\u05d5
addRemoveAccounts = \u05d4\u05d5\u05e1\u05e3/\u05d4\u05e1\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
undo = \u05d1\u05d8\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4
goToSocialTabAndAddAccounts = \u05dc\u05d0 \u05e0\u05d5\u05e1\u05e4\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea. \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05d4\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05e9\u05dc \u05d4-Zimlet \u2018\u05d7\u05d1\u05e8\u05ea\u05d9\u2019 > \u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05d4\u05d5\u05e1\u05e3/\u05d4\u05e1\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea\u2019 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d0\u05d7\u05d3 

#facebook
commentAdded = \u05d4\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5
couldNotAddCommentTofb = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d4\u05e2\u05e8\u05d4 \u05dc-Facebook
 updatesSent= \u05d4\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05e0\u05e9\u05dc\u05d7\u05d5
couldNotPostToFacebook = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e8\u05e1\u05dd \u05d1-Facebook.
couldNotAddLikeToFb = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u2018\u05d0\u05d4\u05d1\u05ea\u05d9\u2019 \u05d1-Facebook
couldNotGetComments = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05d4\u05e2\u05e8\u05d5\u05ea
seeAllComments = \u05d4\u05e6\u05d2 \u05d0\u05ea \u05db\u05dc {0} \u05d4\u05d4\u05e2\u05e8\u05d5\u05ea
couldNotLoadFacebookAccount = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d8\u05e2\u05d5\u05df \u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Facebook
authorizeFacebookMsg = \u05e4\u05ea\u05d7\u05e0\u05d5 \u05d7\u05dc\u05d5\u05df \u05d3\u05e4\u05d3\u05e4\u05df \u05d7\u05d3\u05e9 \u05e2\u05d1\u05d5\u05e8 Facebook. \u05d4\u05e2\u05e0\u05e7 \u05dc-Zimlet \u2018\u05d7\u05d1\u05e8\u05ea\u05d9\u2019 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1-Facebook \u05d1\u05de\u05d9\u05e7\u05d5\u05dd \u05d6\u05d4. <br>\u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05d0\u05d9\u05e9\u05d5\u05e8\u2019 <b>\u05dc\u05d0\u05d7\u05e8</b> \u05e9\u05ea\u05e2\u05e0\u05d9\u05e7 \u05dc-Zimlet \u2018\u05d7\u05d1\u05e8\u05ea\u05d9\u2019 \u05d0\u05d9\u05e9\u05d5\u05e8

#socialcast
couldNotAddCommentToSC =   \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d4\u05e2\u05e8\u05d4 \u05dc-Socialcast
couldNotAuthenticateSC = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05de\u05ea \u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05df Socialcast \u05d4\u05ea\u05d5\u05d0\u05dd. \u05de\u05d7\u05e7 \u05d5\u05d4\u05d5\u05e1\u05e3 \u05d0\u05d5\u05ea\u05d5 \u05de\u05d7\u05d3\u05e9 \u05db\u05d3\u05d9 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05dd \u05d4\u05d1\u05e2\u05d9\u05d4 \u05e0\u05e4\u05ea\u05e8\u05ea.

#TweetMeme/digg Categories
mostPopular = \u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8
mostRecent = \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
technology = \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4
entertainment = \u05d1\u05d9\u05d3\u05d5\u05e8
science = \u05de\u05d3\u05e2
sports = \u05e1\u05e4\u05d5\u05e8\u05d8
popularIn24Hours = \u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05d9\u05dd \u05d1-24 \u05e9\u05e2\u05d5\u05ea
retweets = \u05e6\u05d9\u05d5\u05e6\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd

#Errors
couldNotShorten = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05e6\u05e8
couldNotLoad = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d8\u05e2\u05d5\u05df.
