#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra \u0938\u093e\u092e\u093e\u091c\u093f\u0915
description = Twitter, Facebook, Digg \u0914\u0930 TweetMeme \u091c\u0948\u0938\u0940 \u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u0938\u0947\u0935\u093e\u0913\u0902 \u0924\u0915 \u092a\u0939\u0941\u0901\u091a\u0947\u0902.

socialize = \u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u092c\u0928\u093e\u090f\u0901
socializeTooltip = \u0906\u092a\u0915\u094b twitter \u092f\u093e facebook \u0915\u0947 \u092e\u093e\u0927\u094d\u092f\u092e \u0938\u0947 \u0908\u092e\u0947\u0932 \u092f\u093e RSS \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0938\u093e\u091d\u093e \u0915\u0930\u0928\u0947 \u0926\u0947\u0924\u093e \u0939\u0948
shortenUrl = URL \u091b\u094b\u091f\u093e \u0915\u0930\u0947\u0902
shortenUrlDlgLabel = URL \u091b\u094b\u091f\u093e \u0915\u0930\u0947\u0902 (bit.ly)
sendDirectMsg = \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915\u094d\u0937/\u0928\u093f\u091c\u0940 \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0947\u0902:
whatAreYouDoing = \u0906\u092a \u0915\u094d\u092f\u093e \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902?
undo = \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902
autoShortenUrl = URL \u0915\u094b \u0938\u094d\u0935\u0924\u0903 \u091b\u094b\u091f\u093e \u0915\u0930\u0947\u0902
updateTo = \u0907\u0938\u092e\u0947\u0902 \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902:
noAccountsMsg = \u0915\u094b\u0908 \u0916\u093e\u0924\u0947 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947. \u090f\u0915 \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u2018\u0916\u093e\u0924\u0947 \u091c\u094b\u0921\u093c\u0947\u0902/\u0928\u093f\u0915\u093e\u0932\u0947\u0902\u2019 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 
moveLeft = \u0907\u0938 \u092b\u093c\u0940\u0921 \u0915\u094b \u092c\u093e\u090f\u0901 \u0932\u0947 \u091c\u093e\u090f\u0901
moveRight = \u0907\u0938 \u092b\u093c\u0940\u0921 \u0915\u094b \u0926\u093e\u090f\u0901 \u0932\u0947 \u091c\u093e\u090f\u0901
markAsRead = \u0938\u092d\u0940 \u0906\u0907\u091f\u092e \u0915\u094b \u092a\u0920\u093f\u0924 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0915\u0930\u0947\u0902
feedPositionSaved = \u092b\u093c\u0940\u0921 \u0938\u094d\u0925\u093f\u0924\u093f \u0938\u0939\u0947\u091c\u0940 \u0917\u0908
socalAppTooltip = Facebook \u0914\u0930 Twitter \u0915\u0947 \u092e\u093e\u0927\u094d\u092f\u092e \u0938\u0947 \u0905\u092a\u0928\u0947 \u092e\u093f\u0924\u094d\u0930\u094b\u0902 \u0914\u0930 \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0938\u093e\u0925 \u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u092c\u0928\u093e\u090f\u0901
twitterTrends = Twitter Trends
twitterSearches = Twitter \u0916\u094b\u091c\u0947\u0902
preferences = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u092e\u0947\u0902 \u0936\u093e\u0930\u094d\u091f\u0915\u091f\u094d\u0938
whatAreYouDoing = \u0906\u092a \u0915\u094d\u092f\u093e \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902?
moreThan140Chars = 140 \u0938\u0947 \u0905\u0927\u093f\u0915 \u0935\u0930\u094d\u0923\u094b\u0902 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948
moreThan420Chars = 420 \u0938\u0947 \u0905\u0927\u093f\u0915 \u0935\u0930\u094d\u0923\u094b\u0902 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948
pleaseSelectAnAccount = \u0915\u0943\u092a\u092f\u093e \u092d\u0947\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0916\u093e\u0924\u0947 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
noDataFound = \u0915\u094b\u0908 \u0921\u0947\u091f\u093e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e
clickForOlderMsgs = \u092a\u0941\u0930\u093e\u0928\u0947 \u0938\u0902\u0926\u0947\u0936 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092f\u0939\u093e\u0901 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
openExternalLink = \u092c\u093e\u0939\u0930\u0940 \u0932\u093f\u0902\u0915 \u0916\u094b\u0932\u0947\u0902
writeAComment = \u090f\u0915 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0932\u093f\u0916\u0947\u0902...
twitterError = Twitter \u0924\u094d\u0930\u0941\u091f\u093f: 
account = \u0905\u0915\u093e\u0909\u0902\u091f:
messages = \u092e\u0948\u0938\u0947\u091c\u0947\u0938:
directMessages = \u092a\u094d\u0930\u0924\u094d\u092f\u0915\u094d\u0937 \u0938\u0902\u0926\u0947\u0936:
mentions = \u0909\u0932\u094d\u0932\u0947\u0916:
tweetSubject = \u0935\u093f\u0937\u092f: \u0906\u092a\u0915\u094b {0} \u0928\u090f \u091f\u094d\u0935\u0940\u091f \u092e\u093f\u0932\u0947 \u0939\u0948\u0902\n\n
newMsgs = \u0928\u090f \u0938\u0902\u0926\u0947\u0936
social = \u0938\u093e\u092e\u093e\u091c\u093f\u0915
errorTryRefreshing = \u0928\u093f\u092e\u094d\u0928 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908. \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0947\u0902 \u091a\u093f\u0939\u094d\u0928 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0915\u0947 \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902.
details = \u0935\u093f\u0935\u0930\u0923
clickOnRefreshToTryAgain = \u092f\u0941\u0915\u094d\u0924\u093f: \u092a\u0941\u0928\u0903 \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0947\u0902 \u092c\u091f\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
loading = \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948...
newerItems = \u0914\u0930 \u0928\u090f \u0906\u0907\u091f\u092e
olderItems = \u0914\u0930 \u092a\u0941\u0930\u093e\u0928\u0947 \u0906\u0907\u091f\u092e
unreadItem = \u0905\u092a\u0920\u093f\u0924 \u0906\u0907\u091f\u092e
dm = \u092a\u094d\u0930\u0924\u094d\u200d\u092f\u0915\u094d\u0937
directMessage = \u092a\u094d\u0930\u0924\u094d\u092f\u0915\u094d\u0937(\u0928\u093f\u091c\u0940) \u0938\u0902\u0926\u0947\u0936 \u092d\u0947\u091c\u0947\u0902
retweetThisItem = \u092f\u0939 \u092a\u094b\u0938\u094d\u091f Twitter \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e\u0913\u0902 \u0915\u094b \u092a\u0941\u0928\u0903 \u091f\u094d\u0935\u093f\u091f(\u0909\u0928\u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902) \u0915\u0930\u0947\u0902
replyToThisPerson = \u0907\u0938 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u093e \u0909\u0924\u094d\u0924\u0930 \u0926\u0947\u0902
share = \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902
reply = \u0909\u0924\u094d\u0924\u0930 \u0926\u0947\u0902
retweet = \u092a\u0941\u0928\u0903 \u091f\u094d\u0935\u093f\u091f \u0915\u0930\u0947\u0902
share = \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902
del = \u0939\u091f\u093e\u090f\u0901
likeThisPost = \u092f\u0939 \u092a\u094b\u0938\u094d\u091f \u092a\u0938\u0902\u0926 \u0915\u0930\u0947\u0902
commentOnThisPost = \u0907\u0938 \u092a\u094b\u0938\u094d\u091f \u092a\u0930 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0915\u0930\u0947\u0902
deletePost = \u092f\u0939 \u092a\u094b\u0938\u094d\u091f \u0939\u091f\u093e\u090f\u0901
settings = \u0938\u0947\u091f\u093f\u0902\u0917
refreshThisFeed = \u0907\u0938 \u095e\u0940\u0921 \u0915\u094b \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0947\u0902
select = \u091a\u092f\u0928 \u0915\u0930\u0947\u0902
closeThisFeed = \u0907\u0938 \u095e\u0940\u0921 \u0915\u094b \u092c\u0902\u0926 \u0915\u0930\u0947\u0902
like = \u092a\u0938\u0902\u0926 \u0915\u0930\u0947\u0902
comment = \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0915\u0930\u0947\u0902
help = \u0938\u0939\u093e\u092f\u0924\u093e
via = \u0907\u0915\u0938\u0947 \u092e\u093e\u0927\u094d\u092f\u092e \u0938\u0947
at = \u0907\u0938 \u092a\u0930
secondsAgo = \u0938\u0947\u0915\u0902\u0921 \u092a\u0939\u0932\u0947
hoursAgo = \u0918\u0902\u091f\u0947 \u092a\u0939\u0932\u0947
hourAgo = \u0918\u0902\u091f\u093e \u092a\u0939\u0932\u0947
minutesAgo = \u092e\u093f\u0928\u091f \u092a\u0939\u0932\u0947
about = \u0907\u0938\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902
onePersonLikeThis = 1 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u094b \u092f\u0939 \u092a\u0938\u0902\u0926 \u0939\u0948
peopleLikeThis = \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u092f\u0939 \u092a\u0938\u0902\u0926 \u0939\u0948
youHaveXUnreadTweets = Zimbra Social: \u0906\u092a\u0915\u0947 \u092a\u093e\u0938 {0} \u0905\u092a\u0920\u093f\u0924 \u091f\u094d\u0935\u0940\u091f \u0939\u0948\u0902
followMeOnTwitter = Twitter \u092a\u0930 \u092e\u0947\u0930\u093e \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0947\u0902
unFollow = \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0928\u093e \u092c\u0902\u0926 \u0915\u0930\u0947\u0902
updatesSent = \u0905\u0926\u094d\u092f\u0924\u0928 \u092d\u0947\u091c\u0947 \u0917\u090f
refreshToLoadNewTweets = \u0928\u090f \u091f\u094d\u0935\u0940\u091f \u0939\u0948\u0902. \u0915\u0943\u092a\u092f\u093e \u0909\u0928\u094d\u0939\u0947\u0902 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0947\u0902 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
httpErrorStatement = \u0928\u0940\u091a\u0947 \u0935\u0939 HTTP \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0948, \u091c\u093f\u0938\u0947 \u0939\u092e\u0928\u0947 \u0938\u0930\u094d\u0935\u0930 \u0938\u0947 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u093f\u092f\u093e:

#twitter profile
followers = \u0905\u0928\u0941\u0938\u0930\u0923\u0915\u0930\u094d\u0924\u093e:
friends = \u092e\u093f\u0924\u094d\u0930:
updates = \u0905\u0926\u094d\u092f\u0924\u0928:
name = \u0928\u093e\u092e:
location = \u0938\u094d\u0925\u093e\u0928:
timezone = \u091f\u093e\u0907\u092e\u091c\u093c\u094b\u0928:
favorites = \u092a\u0938\u0902\u0926\u0940\u0926\u093e:
twitterPage = Twitter \u092a\u0943\u0937\u094d\u0920:

#OAuth Steps
addAccountViaOAuth = OAuth \u0915\u0947 \u092e\u093e\u0927\u094d\u092f\u092e \u0938\u0947 \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902
stepsToAddAccount = {0} \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0930\u0923:
step1 = 1.{1} \u0915\u093e \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u092a\u0943\u0937\u094d\u0920 \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "{0} \u092a\u0930 \u091c\u093e\u090f\u0901" \u092c\u091f\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
step2 = 2. \u0905\u092a\u0928\u0940 {0} \u0916\u093e\u0924\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0935\u0939\u093e\u0901 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902
step3 = 3. \u2018\u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0947\u0902\u2019 \u092c\u091f\u0928 \u0926\u092c\u093e\u090f\u0901
step4 = 4. {0} \u0906\u092a\u0915\u094b 5 \u0938\u0947 7 \u0905\u0902\u0915 \u0915\u093e \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u091f\u094b\u0915\u0928 \u0926\u0947\u0917\u093e, \u091c\u0948\u0938\u0947: <b>1234567</b>
step5 = 5. \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u091f\u094b\u0915\u0928 \u0915\u0940 \u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u0915\u0930\u0947\u0902 \u0914\u0930 \u0909\u0938\u0947 \u0928\u0940\u091a\u0947 \u091a\u093f\u092a\u0915\u093e\u090f\u0901
step6 = 6. {0} \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u091f\u094b\u0915\u0928 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902:
step7 = 7.\u0920\u0940\u0915 \u092c\u091f\u0928 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
stepNotes = *\u0905\u0917\u0930 \u0906\u092a\u0915\u094b \u091a\u0930\u0923 1 \u092e\u0947\u0902 \u092c\u0924\u093e\u090f \u0917\u090f \u0915\u0947 \u0905\u0928\u0941\u0938\u093e\u0930 {0} \u0915\u093e \u0935\u0947\u092c\u092a\u0943\u0937\u094d\u0920 \u092a\u0943\u0937\u094d\u0920 \u0916\u0941\u0932\u093e \u0926\u093f\u0916\u093e\u0908 \u0928\u0939\u0940\u0902 \u0926\u0947\u0924\u093e \u0939\u0948, \u0924\u094b \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0915\u0947 \u092a\u0949\u092a\u0905\u092a \u092c\u094d\u0932\u0949\u0915\u0930 \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902
logoutfirst = \u0928\u094b\u091f: \u0905\u0917\u0930 \u0906\u092a\u0928\u0947 \u092a\u0939\u0932\u0947 \u0939\u0940 \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930 \u0932\u093f\u092f\u093e \u0939\u0948 \u0924\u094b \u0915\u0943\u092a\u092f\u093e {0} \u0938\u0947 \u0932\u0949\u0917 \u0906\u0909\u091f \u0915\u0930\u0947\u0902.
#properties dialog
enter7DigitPin = \u0915\u0943\u092a\u092f\u093e 7 \u0905\u0902\u0915\u0940\u092f twitter \u092a\u093f\u0928 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 (\u091a\u0930\u0923 5)
twitterPinInvalid = Twitter \u092a\u093f\u0928 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948, \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928\u0903 \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902
addRemoveAccounts = \u0916\u093e\u0924\u0947 \u091c\u094b\u0921\u093c\u0947\u0902/\u0928\u093f\u0915\u093e\u0932\u0947\u0902
addTwitterAcc = Twitter \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902
addFacebookAcc = Facebook \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902
addAccounts = \u0916\u093e\u0924\u0947 \u091c\u094b\u0921\u093c\u0947\u0902
accountActivated = \u0916\u093e\u0924\u093e \u0938\u0915\u094d\u0930\u093f\u092f
addSocialcastAcc = Socialcast \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902
deleteAcc = \u0916\u093e\u0924\u093e \u0939\u091f\u093e\u090f\u0901
refreshAcc = \u0916\u093e\u0924\u093e \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0947\u0902
manageAccounts = \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938 \u092e\u0948\u0928\u0947\u091c \u0915\u0930\u0947\u0902
deleteAndReaddFBAccount = \u092a\u094d\u0930\u092e\u093e\u0923\u0940\u0915\u0930\u0923 \u0935\u093f\u092b\u0932. \u0915\u0943\u092a\u092f\u093e Facebook \u0916\u093e\u0924\u093e \u0939\u091f\u093e\u090f\u0901 \u0914\u0930 \u092b\u093f\u0930 \u0938\u0947 \u091c\u094b\u0921\u093c\u0947\u0902
accountsUpdated = \u0916\u093e\u0924\u094b\u0902 \u0915\u093e \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
accountType = \u092a\u094d\u0930\u0915\u093e\u0930
accountName = \u0916\u093e\u0924\u093e
readPermission = \u092a\u0922\u093c\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f
writePermission = \u0932\u093f\u0916\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f
rememberMePermission = \u0911\u092b\u093c\u0932\u093e\u0907\u0928 \u0905\u0928\u0941\u092e\u0924\u093f
pressAllowAccessThenOKToGrandFacebookPerm = \u0915\u0943\u092a\u092f\u093e \u0905\u0928\u0941\u092e\u0924\u093f(\u0905\u0928\u0941\u092e\u0924\u093f\u092f\u093e\u0901) \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f facebook \u092a\u0930 \u2018\u092a\u0939\u0941\u0901\u091a \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902\u2019 \u092c\u091f\u0928 \u0926\u092c\u093e\u090f\u0901. \u092b\u093f\u0930 \u2018\u0920\u0940\u0915\u2019 \u0926\u092c\u093e\u090f\u0901
addFacebookAcc = Facebook \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902
goToFacebook = Facebook \u092a\u0930 \u091c\u093e\u090f\u0901
loadPermissions = \u0905\u0928\u0941\u092e\u0924\u093f\u092f\u093e\u0901 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902
goToTwitter = Twitter \u092a\u0930 \u091c\u093e\u090f\u0901
enterTwitterPin = Twitter \u092a\u093f\u0928 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902

#socialcast add account dialog
addSocialcastAccount = Socialcast \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902
socialcastEmail = Socialcast \u0908\u092e\u0947\u0932
socialcastPassword = Socialcast API \u092a\u093e\u0938\u0935\u0930\u094d\u0921
communityDomain = \u0938\u093e\u092e\u0941\u0926\u093e\u092f\u093f\u0915 \u0921\u094b\u092e\u0947\u0928
couldNotAuthenticateSocialcastAccnt = Socialcast \u0916\u093e\u0924\u093e \u092a\u094d\u0930\u092e\u093e\u0923\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u093e

#Facebook Signin steps
fbSigninSteps = facebook \u0916\u093e\u0924\u093e \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u091a\u0930\u0923:
pleaseCompleteBothParts = \u0915\u0943\u092a\u092f\u093e \u092d\u093e\u09171 \u0914\u0930 \u092d\u093e\u09172 \u0926\u094b\u0928\u094b\u0902 \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0947\u0902
fbSignInPart1 = \u092d\u093e\u0917 1: \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0905\u0928\u0941\u092e\u0924\u093f\u092f\u093e\u0901 \u0926\u0947\u0902
fbSignInLine1 = 1. \u0928\u0940\u091a\u0947 \u2018Facebook \u092a\u0930 \u091c\u093e\u090f\u0901\u2019 \u092c\u091f\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902, Facebook \u092e\u0947\u0902 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902 \u0914\u0930 Zimbra \u0915\u094b \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0915\u0930\u0947\u0902.
fbSignInLine2 = 2. \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926, Facebook \u090f\u0915 \u092a\u0943\u0937\u094d\u0920 \u0926\u093f\u0916\u093e\u090f\u0917\u093e \u091c\u093f\u0938 \u092a\u0930 \u2018<b>\u0938\u092b\u0932</b>\u2019 \u0932\u093f\u0916\u093e \u0939\u094b\u0917\u093e, \u0909\u0938 \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u092c\u0902\u0926 \u0915\u0930 \u0926\u0947\u0902. 
fbSignInPart2 = \u092d\u093e\u0917 2: Zimbra \u092e\u0947\u0902 \u0905\u0928\u0941\u092e\u0924\u093f\u092f\u093e\u0901 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902
fbSignInLine3 = 3. \u0905\u0928\u0941\u092e\u0924\u093f\u092f\u093e\u0901 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u2018\u0905\u0928\u0941\u092e\u0924\u093f\u092f\u093e\u0901 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902\u2019 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
fbSignInLine4 = 4. \u0906\u092a\u0915\u094b \u090f\u0915 \u092a\u0943\u0937\u094d\u0920 \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u091c\u093f\u0938 \u092a\u0930 \u2018<b>\u0906\u092a \u0905\u092c \u0907\u0938 \u0935\u093f\u0902\u0921\u094b \u0915\u094b \u092c\u0902\u0926 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0905\u0928\u0941\u092a\u094d\u0930\u092f\u094b\u0917 \u092a\u0930 \u0932\u094c\u091f\u0947\u0902.</b>\u2019 \u0939\u094b\u0924\u093e \u0939\u0948, \u0909\u0938 \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u092c\u0902\u0926 \u0915\u0930 \u0926\u0947\u0902.
fbSignInLine5 = 5. \u0915\u0943\u092a\u092f\u093e \u0907\u0938 \u0938\u0902\u0935\u093e\u0926 \u092c\u0949\u0915\u094d\u0938 \u092e\u0947\u0902 \u2018<b>\u0920\u0940\u0915</b>\u2019 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
permissions = \u0905\u0928\u0941\u092e\u0924\u093f\u092f\u093e\u0901:
fbReadPermission = <b>\u092a\u0922\u093c\u0947\u0902 \u0905\u0928\u0941\u092e\u0924\u093f:</b> \u0939\u092e\u0947\u0902 facebook \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0926\u0947\u0924\u0940 \u0939\u0948
fbReadPermission = <b>\u092a\u0922\u093c\u0947\u0902 \u0905\u0928\u0941\u092e\u0924\u093f:</b> \u0939\u092e\u0947\u0902 facebook \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0926\u0947\u0924\u0940 \u0939\u0948
fbWritePermission = <b>\u0932\u093f\u0916\u0947\u0902 \u0905\u0928\u0941\u092e\u0924\u093f:</b> \u0939\u092e\u0947\u0902 facebook \u092a\u0930 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u092f\u093e \u0935\u093e\u092a\u0938 \u0932\u093f\u0916\u0928\u0947 \u0926\u0947\u0924\u0940 \u0939\u0948
fbRememberMePermission = <b>\u092e\u0941\u091d\u0947 \u092f\u093e\u0926 \u0930\u0916\u0947\u0902 / \u0928\u093f\u0930\u0902\u0924\u0930 \u092a\u0939\u0941\u0901\u091a \u0905\u0928\u0941\u092e\u0924\u093f:</b> \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947, Facebook, \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0930\u0923 \u0915\u0947 24 \u0918\u0902\u091f\u0947 \u0915\u0947 \u092c\u093e\u0926 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b\u0928\u0947 \u0915\u094b \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0915\u0930\u0924\u093e \u0939\u0948. \u092f\u0939 \u0928\u093f\u0930\u0902\u0924\u0930 \u092a\u0939\u0941\u0901\u091a \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0924\u093e \u0939\u0948 
fbRevokeInfoMsg = \u092a\u093e\u0930\u094d\u0936\u094d\u0935\u0932\u0947\u0916: \u0906\u092a Facebook/Twitter \u092e\u0947\u0902 \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0915\u0947 \u0938\u092d\u0940 Facebook/Twitter \u0905\u0928\u0941\u092e\u0924\u093f\u092f\u094b\u0902 \u0915\u094b \u0915\u092d\u0940 \u092d\u0940 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902
noAccountsFound = \u0915\u094b\u0908 \u0916\u093e\u0924\u0947 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947.
browserMustBeRefreshed = \u0939\u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e. \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902?

#preferences
showTweetmemeByDefault =  \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947 TweetMeme \u0915\u093e \u0938\u092c\u0938\u0947 \u0932\u094b\u0915\u092a\u094d\u0930\u093f\u092f \u0926\u093f\u0916\u093e\u090f\u0901
showTopTwitterTrendsByDefault =  \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947 \u0936\u0940\u0930\u094d\u0937 Twitter Trend \u0926\u093f\u0916\u093e\u090f\u0901
showDiggsPopularByDefault = \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947 digg \u0915\u093e \u201824 \u0918\u0902\u091f\u0947 \u092e\u0947\u0902 \u0932\u094b\u0915\u092a\u094d\u0930\u093f\u092f\u2019 \u0926\u093f\u0916\u093e\u090f\u0901
feedCardWidth = \u092b\u093c\u0940\u0921 \u0915\u093e\u0930\u094d\u0921 \u091a\u094c\u0921\u093c\u093e\u0908:
numberOfTweetsToReturn = \u0932\u094c\u091f\u093e\u090f \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u091f\u094d\u0935\u0940\u091f \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:
numberOfTwitterSearchesToReturn = \u0932\u094c\u091f\u093e\u0908 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0940 Twitter \u0916\u094b\u091c\u094b\u0902 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:
socialZimlbraIntegrationPref = Social-Zimbra \u090f\u0915\u0940\u0915\u0930\u0923 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901:
sendSocialMail =  twitter \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902 (\u0926\u093f\u0928 \u092e\u0947\u0902 \u090f\u0915 \u092c\u093e\u0930)
showTweetAlert = \u091f\u094d\u0935\u0940\u091f \u091a\u0947\u0924\u093e\u0935\u0928\u093f\u092f\u093e\u0901 \u0926\u093f\u0916\u093e\u090f\u0901 (\u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 30 \u092e\u093f\u0928\u091f \u092e\u0947\u0902)
showSocializeBtn = \u092e\u0947\u0932 \u0905\u0928\u0941\u092a\u094d\u0930\u092f\u094b\u0917 \u092e\u0947\u0902 \u2018\u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u092c\u0928\u093e\u090f\u0901\u2019 \u0909\u092a\u0915\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 \u092c\u091f\u0928 \u0926\u093f\u0916\u093e\u090f\u0901
makeTwitterReplyPrivate = Twitter \u0909\u0924\u094d\u0924\u0930\u094b\u0902 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0928\u093f\u091c\u0940 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u092d\u0947\u091c\u0947\u0902
preferencesSaved = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u0938\u0939\u0947\u091c\u0940 \u0917\u0908\u0902
zimbraSocial = Zimbra Social
verySmall = \u092c\u0939\u0941\u0924 \u091b\u094b\u091f\u093e
small = \u091b\u094b\u091f\u093e
medium = \u092e\u0927\u094d\u092f\u092e
large = \u092c\u0921\u093c\u093e
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = \u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u0905\u0928\u0941\u092a\u094d\u0930\u092f\u094b\u0917 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901:
socialZimletPreferences = Social Zimlet \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901

#Welcome dialog
welcome = Zimbra Social \u092e\u0947\u0902 \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948!
gettingStarted = \u0906\u0930\u0902\u092d \u0915\u0930\u0928\u093e:
welDlgLine1 = \u2018\u0916\u093e\u0924\u0947 \u091c\u094b\u0921\u093c\u0947\u0902/\u0928\u093f\u0915\u093e\u0932\u0947\u0902\u2019 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0915\u0947 \u0905\u092a\u0928\u0947 Twitter \u0914\u0930 Facebook \u0916\u093e\u0924\u0947 \u091c\u094b\u0921\u093c\u0947\u0902
thingsToDo = \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0940\u091c\u093c\u0947\u0902:
thingsToDo1 = Facebook \u0914\u0930 Twitter \u0916\u093e\u0924\u094b\u0902 \u092a\u0930 \u0905\u0926\u094d\u092f\u0924\u0928\u094b\u0902 \u0915\u093e \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0909\u0928\u094d\u0939\u0947\u0902 \u092d\u0947\u091c\u0947\u0902
thingsToDo2 = \u0905\u092a\u0928\u0947 \u092a\u0938\u0902\u0926\u0940\u0926\u093e \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u092e\u0947\u0902 \u0915\u0941\u091b \u091a\u0930\u094d\u091a\u093f\u0924 \u0935\u093f\u0937\u092f\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f Digg \u0926\u0947\u0916\u0947\u0902 \u0914\u0930 \u0909\u0928\u094d\u0939\u0947\u0902 \u0905\u092a\u0928\u0947 \u092e\u093f\u0924\u094d\u0930\u094b\u0902 \u0915\u094b \u0905\u0917\u094d\u0930\u0947\u0937\u093f\u0924 \u0915\u0930\u0947\u0902
thingsToDo3 = \u0915\u093f\u0938\u0940 \u092d\u0940 \u0935\u093f\u0937\u092f \u0915\u0947 \u0932\u093f\u090f Twitter \u0916\u094b\u091c\u0947\u0902 \u0914\u0930 \u0926\u0947\u0916\u0947\u0902 \u0915\u093f \u0932\u094b\u0917 \u0926\u0948\u0928\u093f\u0915 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0915\u094d\u092f\u093e \u0915\u0939 \u0930\u0939\u0947 \u0939\u0948\u0902(\u091a\u0942\u0901\u0915\u093f \u0907\u0938\u0947 \u0938\u094d\u0935\u0924\u0903 \u0938\u0939\u0947\u091c\u093e \u0917\u092f\u093e \u0939\u0948)
thingsToDo4 = Twitter \u0915\u0940 \u0926\u0941\u0928\u093f\u092f\u093e \u092e\u0947\u0902 \u0939\u092e\u0947\u0936\u093e \u0928\u0935\u0940\u0928\u0924\u092e \u0938\u092e\u093e\u091a\u093e\u0930 \u092e\u0947\u0902 \u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u0930\u0939\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f Twitter Trends \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902
thingsToDo5 = \u092f\u0939 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f TweetMeme \u0915\u0940 \u091c\u093e\u0901\u091a \u0915\u0930\u0947\u0902 \u0915\u093f \u0932\u094b\u0917 Twitter \u092a\u0930 \u090f\u0915 \u0926\u0942\u0938\u0930\u0947 \u0915\u094b \u0915\u094c\u0928-\u0938\u0947 url \u0905\u0917\u094d\u0930\u0947\u0937\u093f\u0924 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902(\u092a\u0941\u0928\u0903 \u091f\u094d\u0935\u0940\u091f \u0915\u0930\u0928\u093e)
dontShowMeThisAgain =  \u092e\u0941\u091d\u0947 \u092f\u0939 \u0938\u094d\u0935\u093e\u0917\u0924 \u0938\u0902\u0935\u093e\u0926 \u092b\u093f\u0930 \u0938\u0947 \u0928 \u0926\u093f\u0916\u093e\u090f\u0901
forExtraHelp = \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0938\u0939\u093e\u092f\u0924\u093e \u0915\u0947 \u0932\u093f\u090f
takeA = \u090f\u0915
quickTour = \u0924\u094d\u0935\u0930\u093f\u0924 \u092d\u094d\u0930\u092e\u0923 \u0915\u0930\u0947\u0902

#mini dialog or main widget
couldNotShortenUrl = URL \u0915\u094b \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u091b\u094b\u091f\u093e \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
update = \u0905\u0926\u094d\u092f\u0924\u0928
cancel = \u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
twitterSearch = Twitter \u0916\u094b\u091c
charactersLeft = \u0936\u0947\u0937 \u0935\u0930\u094d\u0923
autoShortenUrl = URL \u0915\u094b \u0938\u094d\u0935\u0924\u0903 \u091b\u094b\u091f\u093e \u0915\u0930\u0947\u0902
accounts = \u0905\u0915\u093e\u0909\u0902\u091f\u094d\u0938
mentions = (\u0909\u0932\u094d\u0932\u0947\u0916)
directMsgs = \u092a\u094d\u0930\u0924\u094d\u092f\u0915\u094d\u0937 \u0938\u0902\u0926\u0947\u0936
sentMsgs = \u092a\u094d\u0930\u0947\u0937\u093f\u0924 \u0938\u0902\u0926\u0947\u0936
addRemoveAccounts = \u0916\u093e\u0924\u0947 \u091c\u094b\u0921\u093c\u0947\u0902/\u0928\u093f\u0915\u093e\u0932\u0947\u0902
undo = \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902
goToSocialTabAndAddAccounts = \u0915\u094b\u0908 \u0916\u093e\u0924\u0947 \u0928\u0939\u0940\u0902 \u091c\u094b\u0921\u093c\u0947 \u0917\u090f. \u090f\u0915 \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u2018\u0938\u093e\u092e\u093e\u091c\u093f\u0915\u2019 \u091c\u093c\u093f\u092e\u0932\u0947\u091f \u091f\u0948\u092c \u092a\u0930 \u091c\u093e\u090f\u0901 > \u2018\u0916\u093e\u0924\u0947 \u091c\u094b\u0921\u093c\u0947\u0902/\u0928\u093f\u0915\u093e\u0932\u0947\u0902\u2019 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 

#facebook
commentAdded = \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901 \u091c\u094b\u0921\u093c\u0940 \u0917\u0908\u0902
couldNotAddCommentTofb = facebook \u092e\u0947\u0902 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0928\u0939\u0940\u0902 \u091c\u094b\u0921\u093c \u0938\u0915\u093e 
updatesSent = \u0905\u0926\u094d\u092f\u0924\u0928 \u092d\u0947\u091c\u0947 \u0917\u090f
couldNotPostToFacebook = facebook \u092a\u0930 \u092a\u094b\u0938\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e.
couldNotAddLikeToFb = facebook \u092a\u0930 \u2018\u092a\u0938\u0902\u0926\u2019 \u0928\u0939\u0940\u0902 \u091c\u094b\u0921\u093c\u093e \u091c\u093e \u0938\u0915\u093e
couldNotGetComments = \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091c\u093e \u0938\u0915\u0940\u0902
seeAllComments = \u0938\u092d\u0940 {0} \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901 \u0926\u0947\u0916\u0947\u0902
couldNotLoadFacebookAccount = Facebook \u0916\u093e\u0924\u093e \u0932\u094b\u0921 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
authorizeFacebookMsg = \u0939\u092e\u0928\u0947 \u090f\u0915 \u0928\u0908 Facebook \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0935\u093f\u0902\u0921\u094b \u0916\u094b\u0932\u0940 \u0939\u0948. Social Zimlet \u092a\u0930 Facebook \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0943\u092a\u092f\u093e \u0909\u0938\u0947 \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0915\u0930\u0947\u0902. Social Zimlet \u0915\u094b \u092a\u094d\u0930\u093e\u0927\u093f\u0915\u0943\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 <br>\u092c\u093e\u0926<b>\u0920\u0940\u0915 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902</b>

#socialcast
couldNotAddCommentToSC =   Socialcast \u092e\u0947\u0902 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0928\u0939\u0940\u0902 \u091c\u094b\u095c\u0940 \u091c\u093e \u0938\u0915\u0940
couldNotAuthenticateSC = \u0938\u094b\u0936\u0932\u0915\u093e\u0938\u094d\u091f \u0916\u093e\u0924\u0947 \u0915\u094b \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e. \u0915\u0943\u092a\u092f\u093e \u0939\u091f\u093e\u090f\u0902 \u0914\u0930 \u0909\u0938\u0947 \u092b\u093f\u0930 \u0938\u0947 \u091c\u094b\u0919\u093c\u0947\u0902 \u0924\u0925\u093e \u0926\u0947\u0916\u0947\u0902 \u0905\u0917\u0930 \u0938\u092e\u0938\u094d\u092f\u093e \u091a\u0932\u0940 \u091c\u093e\u0924\u0940 \u0939\u0948.
#digg
diggError = Digg \u0924\u094d\u0930\u0941\u091f\u093f: 

#TweetMeme/digg Categories
mostPopular = \u0938\u092c\u0938\u0947 \u0932\u094b\u0915\u092a\u094d\u0930\u093f\u092f
mostRecent = \u0938\u092c\u0938\u0947 \u0939\u093e\u0932 \u0915\u093e
technology = \u0924\u0915\u0928\u0940\u0915
entertainment = \u092e\u0928\u094b\u0930\u0902\u091c\u0928
science = \u0935\u093f\u091c\u094d\u091e\u093e\u0928
sports = \u0916\u0947\u0932
popularIn24Hours = 24 \u0918\u0902\u091f\u0947 \u092e\u0947\u0902 \u0932\u094b\u0915\u092a\u094d\u0930\u093f\u092f
retweets = \u092a\u0941\u0928\u0903 \u091f\u094d\u0935\u093f\u091f \u0915\u0930\u0924\u093e \u0939\u0948

#Errors
couldNotShorten = \u091b\u094b\u091f\u093e \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e
tweetMemeError = Tweetmeme \u0924\u094d\u0930\u0941\u091f\u093f:
couldNotLoad = \u0932\u094b\u0921 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u093e.
