#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Acceseaz\u0103 servicii sociale precum Twitter, Facebook, Digg \u015fi TweetMeme.

socialize = Socializare
socializeTooltip = Pentru partajare texte din mesaje sau RSS prin twitter sau facebook
shortenUrl = Scurtare URL
shortenUrlDlgLabel = Scurtare URL (bit.ly)
sendDirectMsg = Trimitere mesaj direct/privat:
whatAreYouDoing = Ce face\u0163i?
undo = anulare
autoShortenUrl = Scurtare automat\u0103 URL
updateTo = Actualizare la: 
noAccountsMsg = Nu s-a g\u0103sit niciun cont. Clic pe \u2018Ad\u0103ugare/Eliminare conturi\u2019 pentru a ad\u0103uga un cont 
moveLeft = Mutare flux de date la st\u00e2nga
moveRight = Mutare flux de date la dreapta
markAsRead = Am citit toate elementele
feedPositionSaved = Salvat pozi\u0163ia fluxului de date
socalAppTooltip = Comunicare cu prietenii \u015fi familia prin Facebook & Twitter
twitterTrends = Twitter Trends
twitterSearches = C\u0103utare pe Twitter
preferences = Preferin\u0163e
whatAreYouDoing = Ce face\u0163i?
moreThan140Chars = Maxim 140 de caractere
moreThan420Chars = Maxim 420 de caractere
pleaseSelectAnAccount = Selecta\u0163i un cont pentru a trimite
noDataFound = Nu s-au g\u0103sit date
clickForOlderMsgs = Clic aici pentru a vedea mesajele mai vechi
openExternalLink = Deschidere leg\u0103tur\u0103 extern\u0103
writeAComment = scriere comentariu...
twitterError = Eroare Twitter: 
account = Cont:
messages = Mesaje:
directMessages = Mesaje directe:
mentions = Men\u0163iuni:
tweetSubject = Subiect: Ave\u0163i {0} mesaje noi prin Twitter\n\n
newMsgs = mesaje noi
social = Social
errorTryRefreshing = S-a produs eroarea de mai jos. Ap\u0103sa\u0163i pe pictograma \u00cemprosp\u0103tare.
details = Detalii
clickOnRefreshToTryAgain = Sfat: Clic pe butonul \u00cemprosp\u0103tare pentru a \u00eencerca din nou.
loading = Se \u00eencarc\u0103...
newerItems = Elemente mai noi
olderItems = Elemente mai vechi
unreadItem = Element necitit
dm = Direct
directMessage = Trimitere mesaj direct (privat)
retweetThisItem = Redirec\u0163ionare (partajare) mesaj spre utilizatori Twitter
replyToThisPerson = R\u0103spuns pentru aceast\u0103 persoan\u0103
share = partajare
reply = r\u0103spuns
retweet = redirec\u0163ionare
share = partajare
del = \u015ftergere
likeThisPost = \u00cemi place acest mesaj
commentOnThisPost = Comentariu la mesaj
deletePost = \u015etergere mesaj
settings = Set\u0103ri
refreshThisFeed = \u00cemprosp\u0103tare flux
select = Selectare
closeThisFeed = \u00cenchidere flux
like = \u00eemi place
comment = comentariu
help = Ajutor
via = via
at = la
secondsAgo = secunde \u00een urm\u0103
hoursAgo = ore \u00een urm\u0103
hourAgo = or\u0103 \u00een urm\u0103
minutesAgo = minute \u00een urm\u0103
about = circa
onePersonLikeThis = 1 persoan\u0103 zice c\u0103 \u00eei place
peopleLikeThis = persoane zic c\u0103 le place
youHaveXUnreadTweets = Zimbra Social: Ave\u0163i {0} mesaje noi prin Twitter
followMeOnTwitter = urm\u0103re\u015fte-m\u0103 pe Twitter
unFollow = Anulare urm\u0103rire
updatesSent = Actualizat
refreshToLoadNewTweets = Exist\u0103 noi mesaje. Face\u0163i click pe butonul de actualizare pentru a le \u00eenc\u0103rca
httpErrorStatement = Mai jos este eroarea HTTP pe care am primit-o de la server:

#twitter profile
followers = Urm\u0103ritori:
friends = Prieteni:
updates = Actualiz\u0103ri:
name = Nume:
location = Loca\u0163ie:
timezone = Fus orar:
favorites = favorite:
twitterPage = Pagin\u0103 de Twitter:

#OAuth Steps
addAccountViaOAuth = Ad\u0103ugare cont prin OAuth
stepsToAddAccount = Etapele ad\u0103ug\u0103rii contului {0}:
step1 = 1. Ap\u0103sa\u0163i pe butonul \u201eSalt la {0}\u201d pentru a deschide pagina {1} pentru autorizare
step2 = 2. Introduce\u0163i acolo informa\u0163iile contului dvs. {0}
step3 = 3. Ap\u0103sa\u0163i pe butonul \u2018Acordare\u2019
step4 = 4. {0} v\u0103 va da un simbol de securitate din 5-7 cifre, de exemplu: <b>1234567</b>
step5 = 5. Copia\u0163i simbolul \u015fi lipi\u0163i-l mai jos
step6 = 6. Introduce\u0163i {0} simbolul de securitate:
step7 = 7. Face\u0163i clic pe butonul OK
stepNotes = *Dac\u0103 pagina lui {0} nu se deschide cum e descris la etapa 1, verifica\u0163i blocarea ferestrelor pop-up
logoutfirst = Not\u0103: Termina\u0163i sesiunea \u00een {0} dac\u0103 v-a\u0163i autentificat deja.
#properties dialog
enter7DigitPin = Introduce\u0163i PIN din 7 cifre de la twitter (etapa 5)
twitterPinInvalid = PIN de la Twitter NU este VALABIL, \u00eencerca\u0163i din nou
addRemoveAccounts = Ad\u0103ugare/Eliminare conturi
addTwitterAcc = Ad\u0103ugare cont Twitter
addFacebookAcc = Ad\u0103ugare cont Facebook
addAccounts = Ad\u0103ugare conturi
accountActivated = Cont activat
addSocialcastAcc = Ad\u0103ugare cont Socialcast
deleteAcc = \u015etergere cont
refreshAcc = Actualizare cont
manageAccounts = Gestionare conturi
deleteAndReaddFBAccount = Autorizarea a e\u015fuat. \u015eterge\u0163i contul Facebook \u015fi read\u0103uga\u0163i-l
accountsUpdated = Conturile au fost actualizate
accountType = Tip
accountName = Cont
readPermission = Permitere citire
writePermission = Permitere scriere
rememberMePermission = Permisiune offline
pressAllowAccessThenOKToGrandFacebookPerm = Ap\u0103sa\u0163i pe butonul \u2018Permitere acces\u2019 de la facebook pentru a permite. Apoi ap\u0103sa\u0163i pe \u2018OK\u2019
addFacebookAcc = Ad\u0103ugare cont Facebook
goToFacebook = Salt la Facebook
loadPermissions = \u00cenc\u0103rcare permisiuni
goToTwitter = Salt la Twitter
enterTwitterPin = Introducere PIN de la Twitter

#socialcast add account dialog
addSocialcastAccount = Ad\u0103ugare cont Socialcast
socialcastEmail = E-mail Socialcast
socialcastPassword = Parol\u0103 API Socialcast
communityDomain = Domeniu comunitate
couldNotAuthenticateSocialcastAccnt = Nu s-a putut autentifica contul Socialcast

#Facebook Signin steps
fbSigninSteps = Etapele ad\u0103ug\u0103rii contului facebook:
pleaseCompleteBothParts = Efectua\u0163i at\u00e2t opera\u0163iunile din Partea1, c\u00e2t \u015fi pe cele din Partea2
fbSignInPart1 = PARTEA 1: Autentificare \u015fi acordarea permisiunilor
fbSignInLine1 = 1. Ap\u0103sa\u0163i pe butonul \u2018Salt la Facebook\u2019 de mai jos, autentifica\u0163i-v\u0103 la Facebook \u015fi autoriza\u0163i Zimbra.
fbSignInLine2 = 2. Dup\u0103 autorizare, Facebook va afi\u015fa o pagin\u0103 cu textul \u2018<b>succes</b>\u2019; \u00eenchide\u0163i acea pagin\u0103. 
fbSignInPart2 = PARTEA 2: \u00cenc\u0103rcarea permisiunilor \u00een Zimbra
fbSignInLine3 = 3. Clic pe \u2018\u00cenc\u0103rcare permisiuni\u2019
fbSignInLine4 = 4. Ar trebui s\u0103 vede\u0163i o pagin\u0103 cu textul \u2018<b>Acum pute\u0163i s\u0103 \u00eenchide\u0163i fereastra aceasta \u015fi s\u0103 reveni\u0163i la aplica\u0163ie.</b>\u2019; \u00eenchide\u0163i acea pagin\u0103.
fbSignInLine5 = 5. Clic pe \u2018<b>OK</b>\u2019 \u00een aceast\u0103 caset\u0103 de dialog
permissions = Permisiuni:
fbReadPermission = <b>Permitere citire:</b> Ne permite s\u0103 afi\u015f\u0103m informa\u0163ii din facebook
fbReadPermission = <b>Permitere citire:</b> Ne permite s\u0103 afi\u015f\u0103m informa\u0163ii din facebook
fbWritePermission = <b>Permitere scriere:</b> Ne permite s\u0103 public\u0103m \u00een facebook sau s\u0103 r\u0103spundem facebook
fbRememberMePermission = <b>Permitere memorare / acces constant:</b> Implicit Facebook autorizeaz\u0103 expirarea la 24 de ore dup\u0103 autorizare. Asta \u00eenseamn\u0103 acces constant 
fbRevokeInfoMsg = PS: Pute\u0163i revoca oric\u00e2nd permisiunile legate de Facebook/Twitter autentific\u00e2ndu-v\u0103 \u00een Facebook/Twitter
noAccountsFound = Nu s-a g\u0103sit niciun cont.
browserMustBeRefreshed = Trebuie s\u0103 re\u00eenc\u0103rc\u0103m pentru a efectua modific\u0103rile. Continua\u0163i?

#preferences
showTweetmemeByDefault =  Afi\u015fare implicit\u0103 a celor mai populare mesaje din TweetMeme
showTopTwitterTrendsByDefault =  Afi\u015fare implicit\u0103 a primului curent Twitter
showDiggsPopularByDefault = Afi\u015fare implicit\u0103 a \u015ftirilor \u2018Populare \u00een ultimele 24 de ore\u2019 de pe digg
feedCardWidth = L\u0103\u0163imea cardului cu flux de date:
numberOfTweetsToReturn = Num\u0103rul de mesaje afi\u015fate:
numberOfTwitterSearchesToReturn = Num\u0103rul de c\u0103ut\u0103ri pe Twitter afi\u015fate:
socialZimlbraIntegrationPref = Preferin\u0163e integrare Social-Zimbra:
sendSocialMail =  Trimitere mesaj cu actualit\u0103\u0163i din twitter (zilnic)
showTweetAlert = Afi\u015fare avertiz\u0103ri privind mesaje de pe Twitter (la fiecare 30 de minute)
showSocializeBtn = Afi\u015fare buton \u2018Socializare\u2019 \u00een aplica\u0163ia pentru coresponden\u0163\u0103
makeTwitterReplyPrivate = Trimitere privat\u0103 r\u0103spunsuri pe Twitter
preferencesSaved = Salvat preferin\u0163e
zimbraSocial = Zimbra Social
verySmall = Foarte mic\u0103
small = Mic\u0103
medium = Medie
large = Mare
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Preferin\u0163e aplica\u0163ii sociale:
socialZimletPreferences = Preferin\u0163e Social Zimlet

#Welcome dialog
welcome = Bun venit la Zimbra Social!
gettingStarted = Pentru \u00eenceput:
welDlgLine1 = Adaug\u0103-\u0163i contul Twitter \u015fi Facebook ap\u0103s\u00e2nd pe \u2018Ad\u0103ugare/Eliminare conturi\u2019
thingsToDo = Pute\u0163i:
thingsToDo1 = s\u0103 urm\u0103ri\u0163i actualit\u0103\u0163i din conturile Facebook \u015fi Twitter \u015fi s\u0103 trimite\u0163i actualit\u0103\u0163i \u00een aceste conturi
thingsToDo2 = s\u0103 c\u0103uta\u0163i subiecte interesante pe Digg \u015fi s\u0103 le trimite\u0163i prietenilor
thingsToDo3 = s\u0103 c\u0103uta\u0163i orice pe Twitter \u015fi s\u0103 vede\u0163i zilnic ce spun oamenii (datorit\u0103 salv\u0103rii automate)
thingsToDo4 = s\u0103 afla\u0163i din Twitter Trends cele mai noi \u015ftiri din lumea Twitter
thingsToDo5 = s\u0103 vede\u0163i pe TweetMeme ce adrese \u00ee\u015fi recomand\u0103 oamenii pe Twitter
dontShowMeThisAgain =  Nu mai deschide aceast\u0103 caset\u0103 de dialog
forExtraHelp = pentru mai multe informa\u0163ii
takeA = F\u0103 un
quickTour = tur rapid

#mini dialog or main widget
couldNotShortenUrl = Nu s-a putut scurta automat URL
update = Actualizare
cancel = Anulare
twitterSearch = C\u0103utare pe Twitter
charactersLeft = Caractere r\u0103mase
autoShortenUrl = Scurtare automat\u0103 URL
accounts = Conturi
mentions = (men\u0163iuni)
directMsgs = mesaje directe
sentMsgs = mesaje trimise
addRemoveAccounts = Ad\u0103ugare/Eliminare conturi
undo = anulare
goToSocialTabAndAddAccounts = Nu s-a ad\u0103ugat niciun cont. Merge\u0163i la tabul Zimlet \u2018Social\u2019. > Clic pe \u2018Ad\u0103ugare/Eliminare conturi\u2019 pentru a ad\u0103uga un cont 

#facebook
commentAdded = Ad\u0103ugat comentarii
couldNotAddCommentTofb = Nu s-a putut ad\u0103uga comentariul pe facebook 
updatesSent = Actualizat
couldNotPostToFacebook = Nu s-a putut publica pe facebook
couldNotAddLikeToFb = Nu s-a putut ad\u0103uga \u2018simpatizarea\u2019 pe facebook
couldNotGetComments = Nu s-au ob\u0163inut comentarii
seeAllComments = Vede\u0163i toate {0} comentariile
couldNotLoadFacebookAccount = Contul Facebook nu s-a putut \u00eenc\u0103rca
authorizeFacebookMsg = S-a deschis o nou\u0103 fereastr\u0103 de browser Facebook. Autoriza\u0163i Social Zimlet s\u0103 foloseasc\u0103 Facebook acolo. <br>Face\u0163i clic pe OK <b>dup\u0103</b> autorizarea Social Zimlet

#socialcast
couldNotAddCommentToSC =   Nu s-a putut ad\u0103uga comentariul pe Socialcast
couldNotAuthenticateSC = Nu s-a putut autentifica contul Socialcast corespunz\u0103tor. \u015eterge\u0163i-l \u015fi read\u0103uga\u0163i-l, apoi vede\u0163i dac\u0103 problema s-a rezolvat.
#digg
diggError = Eroare Digg: 

#TweetMeme/digg Categories
mostPopular = Cele mai populare
mostRecent = Cele mai recente
technology = Tehnologie
entertainment = Distrac\u0163ie
science = \u015etiin\u0163\u0103
sports = Sport
popularIn24Hours = Populare \u00een 24 de ore
retweets = redirec\u0163ion\u0103ri

#Errors
couldNotShorten = Nu s-a putut scurta
tweetMemeError = Eroare Tweetmeme:
couldNotLoad = Nu s-a putut \u00eenc\u0103rca.
