#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0eaa\u0eb1\u0e99\u0e84\u0ebb\u0e87\u0ead\u0ead\u0e99\u0ea5\u0eb2\u0e8d \u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2
description = \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0e81\u0eb2\u0e99\u0e9a\u0ecd\u0ea5\u0eb4\u0e81\u0eb2\u0e99\u0e97\u0eb2\u0e87\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ec0\u0e8a\u0eb1\u0ec8\u0e99 Twitter \u0ec1\u0ea5\u0eb0 Facebook.

socialize = \u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ead\u0ead\u0e99\u0ec4\u0ea5\u0e99\u0ecc
socializeTooltip = \u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0e97\u0ec8\u0eb2\u0e99\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0eab\u0ebc\u0eb7 \u0ec0\u0e99\u0eb7\u0ec9\u0ead\u0ec3\u0e99 RSS \u0e9c\u0ec8\u0eb2\u0e99 twitter \u0eab\u0ebc\u0eb7 facebook
shortenUrl = \u0e9b\u0eb1\u0e9a URL\u0ec3\u0eab\u0ec9\u0eaa\u0eb1\u0ec9\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2
shortenUrlDlgLabel = \u0e9b\u0eb1\u0e9a URL \u0ec3\u0eab\u0ec9\u0eaa\u0eb1\u0ec9\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2(bit.ly)
sendDirectMsg = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec2\u0e94\u0e8d\u0e81\u0ebb\u0e87/\u0eaa\u0ec8\u0ea7\u0e99\u0e95\u0ebb\u0ea7:
whatAreYouDoing = \u0e97\u0ec8\u0eb2\u0e99\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ec0\u0eae\u0eb1\u0e94\u0eab\u0e8d\u0eb1\u0e87?
undo = \u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94
autoShortenUrl = \u0ec0\u0eae\u0eb1\u0e94\u0ec3\u0eab\u0ec9 URL \u0eaa\u0eb1\u0ec9\u0e99\u0ea5\u0ebb\u0e87\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94
updateTo = \u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87:
noAccountsMsg = \u0e9a\u0ecd\u0ec8\u0e9e\u0ebb\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5. \u0e84\u0ea5\u0eb4\u0e81\u0ec3\u0eaa\u0ec8 \u2018\u0ec0\u0e9e\u0eb5\u0ec9\u0ea1/\u0ea5\u0ebb\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u2019 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 
moveLeft = \u0e8d\u0ec9\u0eb2\u0e8d\u0e9f\u0eb5\u0e94\u0e99\u0eb5\u0ec9\u0ec4\u0e9b\u0e94\u0ec9\u0eb2\u0e99\u0e8a\u0ec9\u0eb2\u0e8d
moveRight = \u0e8d\u0ec9\u0eb2\u0e8d\u0e9f\u0eb5\u0e94\u0e99\u0eb5\u0ec9\u0ec4\u0e9b\u0e94\u0ec9\u0eb2\u0e99\u0e82\u0ea7\u0eb2
markAsRead = \u0edd\u0eb2\u0e8d\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94\u0ea7\u0ec8\u0eb2\u0ead\u0ec8\u0eb2\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
feedPositionSaved = \u0e95\u0eb3\u0ec1\u0edc\u0ec8\u0e87\u0e9f\u0eb5\u0e94\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec1\u0ea5\u0ec9\u0ea7
socalAppTooltip = \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eae\u0ec8\u0ea7\u0ea1\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ead\u0ead\u0e99\u0ec4\u0ea5\u0e99\u0ecc\u0e81\u0eb1\u0e9a\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e99 \u0ec1\u0ea5\u0eb0 \u0e84\u0ead\u0e9a\u0e84\u0ebb\u0ea7\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0e9c\u0ec8\u0eb2\u0e99Facebook & Twitter
twitterTrends = \u0ec1\u0e99\u0ea7\u0ec2\u0e99\u0ec9\u0ea1 Twitter 
twitterSearches = \u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2 Twitter
preferences = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
whatAreYouDoing = \u0e97\u0ec8\u0eb2\u0e99\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ec0\u0eae\u0eb1\u0e94\u0eab\u0e8d\u0eb1\u0e87?
moreThan140Chars = \u0eab\u0ebc\u0eb2\u0e8d\u0e81\u0ea7\u0ec8\u0eb2 140 \u0e95\u0ebb\u0ea7\u0ead\u0eb1\u0e81\u0eaa\u0ead\u0e99\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
moreThan420Chars = \u0eab\u0ebc\u0eb2\u0e8d\u0e81\u0ea7\u0ec8\u0eb2 420 \u0e95\u0ebb\u0ea7\u0ead\u0eb1\u0e81\u0eaa\u0ead\u0e99\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
pleaseSelectAnAccount = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0eaa\u0ebb\u0ec8\u0e87
noDataFound = \u0e9a\u0ecd\u0ec8\u0e9e\u0ebb\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
clickForOlderMsgs = \u0e84\u0ea5\u0eb4\u0e81\u0e97\u0eb5\u0ec8\u0e99\u0eb5\u0ec9\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec0\u0e81\u0ebb\u0ec8\u0eb2\u0ec6
openExternalLink = \u0ec0\u0e9b\u0eb5\u0e94\u0ea5\u0eb4\u0e87\u0e84\u0ecc\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u0e95\u0ecd\u0ec8\u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81 
writeAComment = \u0e82\u0ebd\u0e99\u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99...
twitterError = \u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94Twitter: 
account = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5:
messages = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1:
directMessages = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec2\u0e94\u0e8d\u0e81\u0ebb\u0e87:
mentions = \u0e84\u0eb3\u0e81\u0ec8\u0eb2\u0ea7:
tweetSubject = \u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87: \u0e97\u0ec8\u0eb2\u0e99\u0ea1\u0eb5 {0} \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e97\u0eb0\u0ea7\u0eb5\u0e94\u0ec3\u0edd\u0ec8\n\n
newMsgs = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec3\u0edd\u0ec8
social = \u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ead\u0ead\u0e99\u0ea5\u0eb2\u0e8d
errorTryRefreshing = \u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0e97\u0eb5\u0ec8\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb6\u0ec9\u0e99. \u0ea5\u0ead\u0e87\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0ec2\u0e94\u0e8d\u0e81\u0eb2\u0e99\u0e84\u0ea5\u0eb4\u0e81\u0ec4\u0ead\u0e84\u0ead\u0e99 \u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc.
details = \u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
clickOnRefreshToTryAgain = \u0ec0\u0e84\u0eb1\u0e94\u0ea5\u0eb1\u0e9a: \u0e84\u0ea5\u0eb4\u0e81\u0ec3\u0eaa\u0ec8\u0e9b\u0eb8\u0ec8\u0ea1 \u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ea5\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87 
loading = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0ec2\u0eab\u0ebc\u0e94...
newerItems = \u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0ec3\u0edd\u0ec8\u0ec6
olderItems = \u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0ec0\u0e81\u0ebb\u0ec8\u0eb2\u0ec6
unreadItem = \u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0ecd\u0ec8\u0e97\u0eb1\u0e99\u0ead\u0ec8\u0eb2\u0e99
dm = \u0e81\u0ebb\u0e87
directMessage = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec2\u0e94\u0e8d\u0e81\u0ebb\u0e87(\u0eaa\u0ec8\u0ec8\u0ea7\u0e99\u0e95\u0ebb\u0ea7)
retweetThisItem = \u0ea5\u0ebb\u0e87(share) \u0ec2\u0e9e\u0e94\u0eaa\u0ecc\u0e99\u0eb5\u0ec9\u0eab\u0eb2\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9 Twitter 
replyToThisPerson = \u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0e99\u0eb5\u0ec9
share = \u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99
reply = \u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a
retweet = \u0ea5\u0ebb\u0e87\u0e84\u0eb7\u0e99\u0ec3\u0edd\u0ec8
share = \u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99
del = \u0ea5\u0eb6\u0e9a
likeThisPost = \u0e96\u0eb7\u0e81\u0ec3\u0e88\u0ec2\u0e9e\u0e94\u0eaa\u0ecc\u0e99\u0eb5\u0ec9
commentOnThisPost = \u0ec3\u0eab\u0ec9\u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99\u0ec3\u0eaa\u0ec8\u0ec2\u0e9e\u0e94\u0eaa\u0ecc\u0e99\u0eb5\u0ec9
deletePost = \u0ea5\u0eb6\u0e9a\u0ec2\u0e9e\u0e94\u0eaa\u0ecc\u0e99\u0eb5\u0ec9
settings = \u0e81\u0eb2\u0e99\u0e95\u0eb4\u0e94\u0e95\u0eb1\u0ec9\u0e87
refreshThisFeed = \u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0e9f\u0eb5\u0e94\u0e99\u0eb5\u0ec9
select = \u0ec0\u0ea5\u0eb7\u0ead\u0e81
closeThisFeed = \u0e9b\u0eb4\u0e94\u0e9f\u0eb5\u0e94\u0e99\u0eb5\u0ec9
like = \u0e96\u0eb7\u0e81\u0ec3\u0e88
comment = \u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99
help = \u0e8a\u0ec8\u0ea7\u0e8d\u0ec0\u0eab\u0ebc\u0eb7\u0ead
via = \u0e9c\u0ec8\u0eb2\u0e99
at = \u0ea2\u0eb9\u0ec8\u0e97\u0eb5\u0ec8
secondsAgo = \u0ea7\u0eb4\u0e99\u0eb2\u0e97\u0eb5\u0e81\u0ec8\u0ead\u0e99
hoursAgo = \u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1\u0e87\u0e81\u0ec8\u0ead\u0e99\u0ec6
hourAgo = \u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1\u0e81\u0ec8\u0ead\u0e99
minutesAgo = \u0e99\u0eb2\u0e97\u0eb5\u0e81\u0ec8\u0ead\u0e99\u0ec6
about = \u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a
onePersonLikeThis = 1 \u0edc\u0eb6\u0ec8\u0e87\u0e84\u0ebb\u0e99\u0e96\u0eb7\u0e81\u0ec3\u0e88\u0eaa\u0eb4\u0ec8\u0e87\u0e99\u0eb5\u0ec9
peopleLikeThis = \u0e84\u0ebb\u0e99\u0e96\u0eb7\u0e81\u0ec3\u0e88\u0eaa\u0eb4\u0ec8\u0e87\u0e99\u0eb5\u0ec9
youHaveXUnreadTweets = \u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2 \u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ead\u0ead\u0e99\u0ec4\u0ea5\u0e99\u0ecc: \u0e97\u0ec8\u0eb2\u0e99\u0ea1\u0eb5 {0} \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e97\u0eb0\u0ea7\u0eb5\u0e94\u0e97\u0eb5\u0ec8\u0e8d\u0eb1\u0e87\u0e9a\u0ecd\u0ec8\u0e97\u0eb1\u0e99\u0ead\u0ec8\u0eb2\u0e99
followMeOnTwitter = \u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0e82\u0ec9\u0ead\u0e8d\u0ec3\u0e99\u0e97\u0eb0\u0ea7\u0eb4\u0e94\u0ec0\u0e95\u0eb5\u0ec9
unFollow = \u0e9a\u0ecd\u0ec8\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1
updatesSent = \u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0e97\u0eb5\u0ec8\u0eaa\u0ebb\u0ec8\u0e87\u0ec1\u0ea5\u0ec9\u0ea7
refreshToLoadNewTweets = \u0ea1\u0eb5\u0e97\u0eb0\u0ea7\u0eb5\u0e94\u0ec3\u0edd\u0ec8. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e84\u0ea5\u0eb4\u0e81\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec2\u0eab\u0ebc\u0e94.
httpErrorStatement = \u0e82\u0ec9\u0eb2\u0e87\u0ea5\u0eb8\u0ec8\u0ea1\u0e99\u0eb5\u0ec9\u0ec1\u0ea1\u0ec8\u0e99\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0e97\u0eb2\u0e87 HTTP \u0e97\u0eb5\u0ec8\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e88\u0eb2\u0e81\u0ec0\u0e8a\u0eb5\u0ec0\u0ea7\u0eb5:

#twitter profile
followers = \u0e9c\u0eb9\u0ec9\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1:
friends = \u0edd\u0eb9\u0ec8\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e99:
updates = \u0e81\u0eb2\u0e99\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87:
name = \u0e8a\u0eb7\u0ec8:
location = \u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8:
timezone = \u0ec0\u0e82\u0e94\u0ec0\u0ea7\u0ea5\u0eb2:
favorites = \u0eaa\u0eb4\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0ea1\u0eb1\u0e81:
twitterPage = \u0edc\u0ec9\u0eb2 Twitter:

#OAuth Steps
addAccountViaOAuth = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e9c\u0ec8\u0eb2\u0e99 OAuth
stepsToAddAccount = \u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ead\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1{0}\u0e9a\u0eb1\u0e99\u0e8a\u0eb5:
step1 = 1.\u0e84\u0ea5\u0eb4\u0e81 "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0e9b\u0e97\u0eb5\u0ec8{0}" \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9b\u0eb5\u0e94{1} \u0edc\u0ec9\u0eb2\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94 \u0e82\u0ead\u0e87
step2 = 2. \u0e9b\u0ec9\u0ead\u0e99{0}\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0ea2\u0eb9\u0ec8\u0e9a\u0ec8\u0ead\u0e99\u0eab\u0eb1\u0ec9\u0e99
step3 = 3. \u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1 \u2018\u0ec3\u0eab\u0ec9\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u2019
step4 = 4. {0}\u0e88\u0eb0\u0ec3\u0eab\u0ec9\u0e97\u0ec8\u0eb2\u0e99 5 \u0eab\u0eb2 7 \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9b\u0ec9\u0ead\u0e87\u0e81\u0eb1\u0e99, \u0ec0\u0e8a\u0eb1\u0ec8\u0e99\u0ea7\u0ec8\u0eb2: <b>1234567</b>
step5 = 5. \u0eaa\u0eb3\u0ec0\u0e99\u0ebb\u0eb2\u0eab\u0ebc\u0eb1\u0e81\u0e96\u0eb2\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0e9b\u0ead\u0e94\u0ec4\u0e9e \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb2\u0e87\u0ec4\u0ea7\u0ec9\u0ea5\u0eb8\u0ec8\u0ea1\u0e99\u0eb5\u0ec9
step6 = 6. \u0e9b\u0ec9\u0ead\u0e99{0}\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e84\u0ea7\u0eb2\u0ea1\u0e9b\u0ead\u0e94\u0ec4\u0e9e:
step7 = 7. \u0e84\u0ea5\u0eb4\u0e81\u0e9b\u0eb8\u0ec8\u0ea1 \u0e95\u0ebb\u0e81\u0ea5\u0ebb\u0e87
stepNotes = *\u0e96\u0ec9\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0eab\u0eb2\u0e81\u0e9a\u0ecd\u0ec8\u0ec0\u0eab\u0eb1\u0e99{0}\u0edc\u0ec9\u0eb2\u0ec0\u0ea7\u0eb1\u0e9a\u0ec0\u0e9e\u0e88\u0ecc\u0ec0\u0e9b\u0eb5\u0e94\u0ea2\u0eb9\u0ec8\u0e95\u0eb2\u0ea1\u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ead\u0e99\u0e97\u0eb5\u0ec8\u0e81\u0ec8\u0eb2\u0ea7\u0ec4\u0ea7\u0ec9\u0e82\u0ec9\u0eb2\u0e87\u0ec0\u0e97\u0eb4\u0e87\u0e99\u0eb1\u0ec9\u0e99, \u0ec3\u0eab\u0ec9\u0e81\u0ea7\u0e94\u0ec0\u0e8a\u0eb1\u0e81\u0e95\u0ebb\u0ea7\u0e9a\u0ebc\u0eb1\u0ead\u0e81 \u0e9b\u0eb1\u0ead\u0e9a\u0ead\u0eb1\u0e9a\u0e82\u0ead\u0e87\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.
logoutfirst = \u0edd\u0eb2\u0e8d\u0ec0\u0eab\u0e94: \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87{0} \u0e96\u0ec9\u0eb2\u0eab\u0eb2\u0e81\u0ea7\u0ec8\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0ec1\u0ea5\u0ec9\u0ea7.
#properties dialog
enter7DigitPin = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e9b\u0ec9\u0ec9\u0ead\u0e99\u0ea5\u0eb0\u0eab\u0eb1\u0e94 PINtwitter 7 \u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81(\u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ead\u0e99 5)
twitterPinInvalid = \u0ea5\u0eb0\u0eab\u0eb1\u0e94 PIN Twitter \u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87, \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87
addRemoveAccounts = \u0ec0\u0e9e\u0eb5\u0ec9\u0ea1/\u0ea5\u0ebb\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
addTwitterAcc = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5Twitter 
addFacebookAcc = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0ec0\u0e9f\u0eaa\u0e9a\u0eb8\u0e81
addAccounts = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
accountActivated = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e96\u0eb7\u0e81\u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
accountAddedSuccessfully = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec3\u0e8a\u0ec9\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
addSocialcastAcc = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e99\u0e99\u0eb1\u0e81\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ead\u0ead\u0e99\u0ea5\u0eb2\u0e8d
deleteAcc = \u0ea5\u0eb7\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0ead\u0ead\u0e81
refreshAcc = Refresh \u0e9a\u0eb1\u0e99\u0e8a\u0eb5
manageAccounts = \u0e84\u0eb8\u0ec9\u0ea1\u0e84\u0ead\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
deleteAndReaddFBAccount = \u0e81\u0eb2\u0e99\u0e9e\u0eb4\u0eaa\u0eb9\u0e94\u0ea5\u0ebb\u0ec9\u0ea1\u0ec1\u0eab\u0ebc\u0ea7 \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0eb6\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 Facebook \u0ead\u0ead\u0e81\u0ec1\u0ea5\u0eb0\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e84\u0eb7\u0e99\u0ec3\u0edd\u0ec8
accountsUpdated = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0ec0\u0e9b\u0eb1\u0e99\u0e97\u0eb5\u0ec8\u0eae\u0ebd\u0e9a\u0eae\u0eca\u0ead\u0e8d\u0ec1\u0ea5\u0ec9\u0ea7
accountType = \u0e9b\u0eb0\u0ec0\u0e9e\u0e94
accountName = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5
readPermission = \u0ead\u0ec8\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
writePermission = \u0e82\u0ebd\u0e99\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
rememberMePermission = \u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ead\u0eb1\u0ead\u0e9a\u0ec4\u0ea5\u0e99\u0ecc
pressAllowAccessThenOKToGrandFacebookPerm = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e81\u0ebb\u0e94 \u2018\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e8d\u0ead\u0ea1\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u2019 \u0e9b\u0eb8\u0ec8\u0ea1\u0e82\u0ead\u0e87 facebook \u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94 \u0eab\u0ebc\u0eb1\u0e87\u0e88\u0eb2\u0e81\u0e99\u0eb1\u0ec9\u0e99\u0e81\u0ebb\u0e94 \u2018\u0e95\u0ebb\u0e81\u0ea5\u0ebb\u0e87\u2019
addFacebookAcc = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0ec0\u0e9f\u0eaa\u0e9a\u0eb8\u0e81
goToFacebook = \u0ec4\u0e9b\u0e97\u0eb5\u0ec8 Facebook
loadPermissions = \u0ec2\u0eab\u0ebc\u0e94\u0ec3\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
goToTwitter = \u0ec4\u0e9b\u0e97\u0eb5\u0ec8 Twitter
enterTwitterPin = \u0e9e\u0eb5\u0ea1\u0ea5\u0eb0\u0eab\u0eb1\u0e94 \u0ea5\u0eb0\u0eab\u0eb1\u0e94  Twitter 

#socialcast add account dialog
addSocialcastAccount = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e99\u0e99\u0eb1\u0e81\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ead\u0ead\u0e99\u0ea5\u0eb2\u0e8d
socialcastEmail = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7 \u0ec2\u0e8a\u0e8a\u0ebd\u0ea7\u0ec1\u0e84\u0eaa\u0e97\u0ecc
socialcastPassword = \u0ea5\u0eb0\u0eab\u0eb1\u0e94 API \u0e82\u0ead\u0e87 \u0ec2\u0e8a\u0e8a\u0ebd\u0ea7\u0ec1\u0e84\u0eaa\u0e97\u0ecc 
communityDomain = \u0e82\u0ead\u0e9a\u0ec0\u0e82\u0e94\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1
couldNotAuthenticateSocialcastAccnt = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0eae\u0ead\u0e87\u0eae\u0eb1\u0e9a \u0ec2\u0e8a\u0e8a\u0ebd\u0ea7\u0ec1\u0e84\u0eaa\u0e97\u0ecc

#Facebook Signin steps
fbSigninSteps = \u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ead\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 facebook:
pleaseCompleteBothParts = \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0ec3\u0eaa\u0ec8\u0e97\u0eb1\u0e87\u0e9e\u0eb2\u0e811 \u0ec1\u0ea5\u0eb0\u0e9e\u0eb2\u0e81 2
fbSignInPart1 = \u0e9e\u0eb2\u0e81 1: \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0ec1\u0ea5\u0eb0\u0e81\u0eb2\u0e99\u0eae\u0eb1\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
fbSignInLine1 = \u0e84\u0ea5\u0eb4\u0e81 \u2018\u0ec4\u0e9b\u0e97\u0eb5 Facebook\u2019 \u0e81\u0ebb\u0e94\u0e97\u0eb2\u0e87\u0ea5\u0eb8\u0ec8\u0ea1, \u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a Facebook \u0ec1\u0ea5\u0eb0\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0e82\u0ead\u0e87 \u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2.
fbSignInLine2 = 2. \u0e96\u0ec9\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94, Facebook \u0e88\u0eb0\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0edc\u0ec9\u0eb2\u0e81\u0eb1\u0e9a\u2018<b>\u0e9c\u0ebb\u0e99\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94</b>\u2019 \u0e82\u0ebd\u0e99\u0ec3\u0eaa\u0ec8\u0e97\u0eb5\u0ec8\u0e99\u0eb1\u0ec9\u0e99, \u0ec1\u0ea5\u0ec9\u0ea7\u0e9b\u0eb4\u0e94\u0edc\u0ec9\u0eb2\u0ea5\u0ebb\u0e87. 
fbSignInPart2 = \u0e9e\u0eb2\u0e81 2: \u0ec2\u0eab\u0ebc\u0e94\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0e82\u0ead\u0e87 Zimbra
fbSignInLine3 = 3. \u0e84\u0ea5\u0eb4\u0e81\u0e97\u0eb5\u0ec8 \u2018\u0ec2\u0eab\u0ebc\u0e94\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u2019 \u0ec4\u0e9b\u0e97\u0eb5\u0ec8\u0ec2\u0eab\u0ebc\u0e94\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
fbSignInLine4 = 4. \u0e97\u0ec8\u0eb2\u0e99\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec0\u0eab\u0eb1\u0e99\u0edc\u0ec9\u0eb2\u0e81\u0eb1\u0e9a \u2018<b>\u0e97\u0ec8\u0eb2\u0e99\u0ead\u0eb2\u0e94\u0e9b\u0eb4\u0e94\u0ea7\u0eb5\u0e99\u0ec2\u0e94\u0ea3\u0e94\u0ebd\u0ea7\u0e99\u0eb5\u0ec9\u0ec1\u0ea5\u0eb0\u0ec0\u0e9b\u0eb5\u0e94\u0e84\u0eb3\u0eae\u0ec9\u0ead\u0e87\u0e82\u0ecd.</b>\u2019, \u0ec1\u0ea5\u0ec9\u0ea7\u0e9b\u0eb4\u0e94\u0edc\u0ec9\u0eb2.
fbSignInLine5 = 5. \u0e81\u0eb2\u0ea5\u0eb8\u0e99\u0eb2\u0e84\u0ea5\u0eb4\u0e81 \u2018<b>\u0e95\u0ebb\u0e81\u0ea5\u0ebb\u0e87</b>\u2019 \u0ea2\u0eb9\u0ec8\u0ec3\u0e99\u0e81\u0ec8\u0ead\u0e87\u0e9a\u0ebb\u0e94\u0eaa\u0ebb\u0e99\u0e97\u0eb0\u0e99\u0eb2
fbTemporaryError =  Facebook\u0ec4\u0e94\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0e8a\u0ebb\u0ec8\u0ea7\u0e84\u0eb2\u0ea7. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ead\u0e87\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87
permissions = \u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94:
fbReadPermission = <b>\u0ead\u0ec8\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94:</b> \u0e9b\u0ec8\u0ead\u0e8d\u0ec3\u0eab\u0ec9\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec0\u0e9f\u0eaa\u0e9a\u0eb8\u0e81
fbReadPermission = <b>\u0ead\u0ec8\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94:</b> \u0e9b\u0ec8\u0ead\u0e8d\u0ec3\u0eab\u0ec9\u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec0\u0e9f\u0eaa\u0e9a\u0eb8\u0e81
fbWritePermission = <b>\u0e82\u0ebd\u0e99\u0ec3\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94:</b> \u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0ec2\u0e84\u0eaa\u0eb0\u0e99\u0eb2\u0eab\u0ebc\u0eb7\u0e81\u0eb2\u0e99\u0e81\u0eb1\u0e9a\u0e84\u0eb7\u0e99\u0ec4\u0e9b\u0e97\u0eb5\u0ec8facebook
fbRememberMePermission = <b>\u0e84\u0ea7\u0eb2\u0ea1\u0e8a\u0ebb\u0e87\u0e88\u0eb3\u0e82\u0ec9\u0ead\u0e8d / \u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e84\u0ebb\u0e87\u0e97\u0eb5\u0ec8:</b> \u0ec2\u0e94\u0e8d\u0e84\u0ec8\u0eb2\u0ea1\u0eb2\u0e94\u0e95\u0eb0\u0e96\u0eb2\u0e99, \u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e82\u0ead\u0e87 Facebook \u0edd\u0ebb\u0e94\u0ead\u0eb2\u0e8d\u0eb8\u0eab\u0ebc\u0eb1\u0e87\u0e88\u0eb2\u0e81 24 \u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1\u0e87\u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94. \u0e97\u0eb2\u0e87\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0e99\u0eb5\u0ec9\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0e84\u0ebb\u0e87\u0e97\u0eb5\u0ec8 
fbRevokeInfoMsg = PS: \u0e97\u0ec8\u0eb2\u0e99\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94\u0e82\u0ead\u0e87 Facebook\u0e95\u0eb0\u0eab\u0ebc\u0ead\u0e94\u0ec0\u0ea7\u0ea5\u0eb2/\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0e82\u0ead\u0e87Twitter \u0ec2\u0e94\u0e8d\u0e9c\u0ec8\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb9\u0ec8\u0ea5\u0eb0\u0e9a\u0ebb\u0e9aFacebook/Twitter
noAccountsFound = \u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e9a\u0eb1\u0e99\u0e8a\u0eb5.
browserMustBeRefreshed = \u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0e88\u0eb3\u0e95\u0ec9\u0ead\u0e87\u0ea5\u0eb5\u0ec2\u0eab\u0ebc\u0e94\u0e81\u0eb2\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e9b\u0e87 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec3\u0eab\u0ec9\u0eaa\u0ebb\u0ea1\u0e9a\u0eb9\u0e99.  \u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8\u0e9a\u0ecd\u0ec8?

#preferences
showTopTwitterTrendsByDefault =  \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e97\u0eb5\u0ec8\u0e94\u0ec9\u0eb2\u0e99\u0ec0\u0e97\u0eb5\u0e87\u0e82\u0ead\u0e87 Twitter \u0e97\u0ec8\u0eb2\u0ead\u0ec8\u0ebd\u0e87\u0e82\u0ead\u0e87\u0e94\u0ec9\u0ea7\u0e8d\u0e84\u0ec8\u0eb2\u0ea1\u0eb2\u0e94\u0e95\u0eb0\u0e96\u0eb2\u0e99
feedCardWidth = \u0e84\u0ea7\u0eb2\u0ea1\u0e81\u0ec9\u0ea7\u0eb2\u0e87\u0e82\u0ead\u0e87\u0e9a\u0eb1\u0e94\u0e9f\u0eb5\u0e94:
numberOfTweetsToReturn = \u0ea5\u0eb3\u0e94\u0eb1\u0e9a \u0e82\u0ead\u0e87\u0e97\u0eb0\u0ea7\u0eb5\u0e94\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0eaa\u0ebb\u0ec8\u0e87\u0e84\u0eb7\u0e99:
numberOfTwitterSearchesToReturn = \u0ea5\u0eb3\u0e94\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e97\u0eb0\u0ea7\u0eb5\u0e94\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0eaa\u0ebb\u0ec8\u0e87\u0e84\u0eb7\u0e99:
socialZimlbraIntegrationPref = \u0e9a\u0eb9\u0ea5\u0eb0\u0e99\u0eb2\u0e81\u0eb2\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e82\u0ead\u0e87\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1-\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2:
sendSocialMail =  \u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec4\u0e9b\u0e97\u0eb5\u0ec8\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0e81\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87twitter (\u0ec3\u0e99 01 \u0ea1\u0eb7\u0ec9)
showTweetAlert = \u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e81\u0eb2\u0e99\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e97\u0eb0\u0ea7\u0eb5\u0e94 (\u0e97\u0eb8\u0e81\u0ec6 30 \u0e99\u0eb2\u0e97\u0eb5)
showSocializeBtn = \u0eaa\u0eb0\u0ec1\u0e94\u0e87 \u2018\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u2019 \u0e82\u0ead\u0e87\u0e9b\u0eb8\u0ec8\u0ea1\u0ec1\u0e96\u0e9a\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0ec3\u0e99\u0ec1\u0ead\u0e9a\u0e82\u0ead\u0e87\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
makeTwitterReplyPrivate = \u0e95\u0eb0\u0eab\u0ebc\u0ead\u0e94\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0eaa\u0ebb\u0ec8\u0e87\u0e9c\u0ec8\u0eb2\u0e99 Twitter \u0e81\u0eb2\u0e99\u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0ec8\u0ea7\u0e99\u0e95\u0ebb\u0ea7
preferencesSaved = \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87\u0e96\u0eb7\u0e81\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec1\u0ea5\u0ec9\u0ea7
zimbraSocial = \u0eaa\u0eb1\u0e99\u0e84\u0ebb\u0e87\u0ead\u0ead\u0e99\u0ea5\u0eb2\u0e8d \u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2
verySmall = \u0edc\u0ec9\u0ead\u0e8d\u0eab\u0ebc\u0eb2\u0e8d
small = \u0edc\u0ec9\u0ead\u0e8d
medium = \u0e81\u0eb2\u0e87
large = \u0ec3\u0eab\u0e8d\u0ec8
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec1\u0ead\u0e9a\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1:
socialZimletPreferences = \u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94

#Welcome dialog
welcome = \u0e8d\u0eb5\u0e99\u0e94\u0eb5\u0e95\u0ead\u0e99\u0eae\u0eb1\u0e9a\u0eaa\u0eb9\u0ec8\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0e8a\u0eb5\u0ea1\u0e9a\u0ea3\u0eb2!
gettingStarted = \u0e81\u0eb2\u0e99\u0ec1\u0e99\u0eb0\u0e99\u0eb3\u0ec0\u0e9a\u0eb7\u0ec9\u0ead\u0e87\u0e95\u0ebb\u0ec9\u0e99:
welDlgLine1 = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1 Twitter \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99 \u0ec1\u0ea5\u0eb0 \u0e9a\u0eb1\u0e99\u0e8a\u0eb5 Facebook \u0ec2\u0e94\u0e8d\u0e84\u0ea5\u0eb4\u0e81\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 \u2018\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1/\u0ea5\u0eb7\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u2019
thingsToDo = \u0eaa\u0eb5\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0e84\u0ea7\u0e99\u0ec0\u0eae\u0eb1\u0e94:
thingsToDo1 = \u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0ec1\u0ea5\u0eb0\u0eaa\u0ebb\u0ec8\u0e87\u0e81\u0eb2\u0e99\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 Facebook \u0ec1\u0ea5\u0eb0\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 Twitter 
thingsToDo3 = \u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2Twitter \u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0eab\u0ebc\u0eb2\u0e8d\u0ec6\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec1\u0ea5\u0eb0\u0ec0\u0eab\u0eb1\u0e99\u0e9b\u0eb0\u0e8a\u0eb2\u0e8a\u0ebb\u0e99\u0e81\u0eb3\u0ec0\u0ea7\u0ebb\u0ec9\u0eb2\u0ec1\u0e99\u0ea7\u0e82\u0ead\u0e87\u0e9e\u0eb7\u0ec9\u0e99\u0e96\u0eb2\u0e99\u0e8a\u0eb5\u0ea7\u0eb4\u0e94\u0e9b\u0eb0\u0e88\u0eb3\u0ea7\u0eb1\u0e99 (\u0e95\u0eb1\u0ec9\u0e87\u0ec1\u0e95\u0ec8\u0ea1\u0eb1\u0e99\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0e9a\u0eb1\u0e99\u0e97\u0eb7\u0e81\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7)
thingsToDo4 = \u0ec3\u0e8a\u0ec9\u0e97\u0eb0Twitter \u0ec1\u0e99\u0ea7\u0ec2\u0e99\u0ec9\u0ea1\u0e95\u0eb0\u0eab\u0ebc\u0ead\u0e94\u0e97\u0eb5\u0ec8\u0e94\u0ec9\u0eb2\u0e99\u0ec0\u0e97\u0eb5\u0e87\u0e82\u0ead\u0e87\u0e82\u0ec8\u0eb2\u0ea7\u0ea5\u0ec8\u0eb2\u0eaa\u0eb8\u0e94\u0ec3\u0e99\u0ec2\u0ea5\u0e81\u0e82\u0ead\u0e87 Twitter 
dontShowMeThisAgain =  \u0eab\u0ec9\u0eb2\u0ea1\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e82\u0ec9\u0ead\u0e8d\u0ec3\u0e99\u0ec3\u0e99\u0e9a\u0ebb\u0e94\u0eaa\u0ebb\u0e99\u0e97\u0eb0\u0e99\u0eb2\u0e95\u0ec9\u0ead\u0e99\u0eae\u0eb1\u0e9a\u0e99\u0eb5\u0ec9\u0ead\u0eb5\u0e81
forExtraHelp = \u0eaa\u0eb3\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0e8a\u0ec8\u0ea7\u0e8d\u0ec0\u0eab\u0ebc\u0eb7\u0ead\u0e9e\u0eb4\u0ec0\u0eaa\u0e94
takeA = \u0ec3\u0e8a\u0ec9
quickTour = \u0ec1\u0e99\u0eb0\u0e99\u0eb3\u0ea2\u0ec8\u0eb2\u0e87\u0ec4\u0ea7

#mini dialog or main widget
couldNotShortenUrl = \u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e9a\u0eb1\u0e99\u0e97\u0eb7\u0e81\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94\u0e82\u0ead\u0e87 URL
update = \u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87
cancel = \u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81
twitterSearch = \u0e81\u0eb2\u0e99\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2 \u0e97\u0eb0\u0ea7\u0eb4\u0e94\u0ec0\u0e95\u0eb5\u0ec9
charactersLeft = \u0ea5\u0eb1\u0e81\u0eaa\u0eb0\u0e99\u0eb0\u0e94\u0ec9\u0eb2\u0e99\u0e8a\u0ec9\u0eb2\u0e8d
autoShortenUrl = \u0ec0\u0eae\u0eb1\u0e94\u0ec3\u0eab\u0ec9 URL \u0eaa\u0eb1\u0ec9\u0e99\u0ea5\u0ebb\u0e87\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94
accounts = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5
mentions = (\u0e81\u0ec8\u0eb2\u0ea7\u0ec0\u0e96\u0eb4\u0e87)
directMsgs = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec2\u0e94\u0e8d\u0e81\u0ebb\u0e87
sentMsgs = \u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1	
addRemoveAccounts = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1/\u0ea5\u0ebb\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
undo = \u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81\u0ec0\u0eae\u0eb1\u0e94
goToSocialTabAndAddAccounts = \u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec1\u0ea5\u0ec9\u0ea7. \u0ec4\u0e9b\u0e97\u0eb5\u0ec1\u0e97\u0eb1\u0e9a\u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 \u2018\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1\u0ead\u0ead\u0e99\u0ec4\u0ea5\u0e99\u0ecc\u2019 >\u0e84\u0ea5\u0eb4\u0e81\u0ec3\u0eaa\u0ec8\u2018\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1/\u0ea5\u0eb6\u0e9a\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u2019 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 

#facebook
commentAdded = \u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99\u0ec1\u0ea5\u0ec9\u0ea7
couldNotAddCommentTofb = \u0e9a\u0ecd\u0ec8\u0e84\u0ea7\u0e99\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 facebook 
updatesSent = \u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0e97\u0eb5\u0ec8\u0eaa\u0ebb\u0ec8\u0e87\u0ec1\u0ea5\u0ec9\u0ea7
couldNotPostToFacebook = \u0e9a\u0ecd\u0ec8\u0e84\u0ea7\u0e99\u0eaa\u0ebb\u0ec8\u0e87\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 facebook.
couldNotAddLikeToFb = \u0e9a\u0ecd\u0ec8\u0e84\u0ea7\u0e99\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u2018\u0ea1\u0eb1\u0e81\u2019 \u0ec4\u0e9b\u0e97\u0eb5\u0ec8 facebook
couldNotGetComments = \u0e9a\u0ecd\u0ec8\u0e84\u0ea7\u0e99\u0ec3\u0eab\u0ec9\u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99
seeAllComments = \u0ec0\u0eab\u0eb1\u0e99\u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94{0}
couldNotLoadFacebookAccount = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec2\u0eab\u0ebc\u0e94\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e82\u0ead\u0e87 Facebook 
authorizeFacebookMsg = \u0e9e\u0ea7\u0e81\u0ec0\u0eae\u0ebb\u0eb2\u0ec4\u0e94\u0ec9\u0ec0\u0e9b\u0eb5\u0e94\u0e95\u0ebb\u0e87\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a \u0ea7\u0eb4\u0e99\u0ec2\u0e94 Facebook \u0ec3\u0edd\u0ec8. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0e82\u0ead\u0e87\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1 \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 \u0ec2\u0e94\u0e8d\u0ec3\u0e8a\u0ec9 Facebook \u0ea2\u0eb9\u0ec8\u0e97\u0eb5\u0ec8\u0e99\u0eb1\u0ec9\u0e99. <br>\u0e84\u0ea5\u0eb4\u0e81 \u0e95\u0ebb\u0e81\u0ea5\u0ebb\u0e87<b>\u0eab\u0ebc\u0eb1\u0e87\u0e88\u0eb2\u0e81</b>\u0e81\u0eb2\u0e99\u0eae\u0eb1\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0e88\u0eb2\u0e81\u0eaa\u0eb1\u0e87\u0e84\u0ebb\u0ea1 Zimlet

#socialcast
couldNotAddCommentToSC =   \u0e9a\u0ecd\u0ec8\u0e84\u0ea7\u0e99\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0e84\u0eb3\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99\u0ec4\u0e9b\u0e97\u0eb5\u0ec8 Socialcast
couldNotAuthenticateSC = \u0e9a\u0ecd\u0ec8\u0e84\u0ea7\u0e99\u0eae\u0eb1\u0e9a\u0eae\u0ead\u0e87\u0e84\u0ea7\u0eb2\u0ea1\u0e95\u0ebb\u0e87\u0e81\u0eb1\u0e99\u0e82\u0ead\u0e87\u0e9a\u0eb1\u0e99\u0e8a\u0eb5 Socialcast. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0eb7\u0e9a \u0ec1\u0ea5\u0eb0\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ea1\u0eb1\u0e99\u0e84\u0eb7\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0e96\u0ec9\u0eb2\u0ea1\u0eb5\u0e9a\u0eb1\u0e99\u0eab\u0eb2\u0e84\u0eb1\u0e94\u0e82\u0ec9\u0ead\u0e87.

#TweetMeme/digg Categories
mostPopular = \u0eae\u0eb1\u0e9a\u0e99\u0eb4\u0e8d\u0ebb\u0ea1\u0eab\u0ebc\u0eb2\u0e8d\u0e97\u0eb5\u0ec8\u0eaa\u0eb8\u0e94
mostRecent = \u0e9a\u0ecd\u0ec8\u0e94\u0ebb\u0e99\u0e99\u0eb2\u0e99\u0ea1\u0eb2\u0e99\u0eb5\u0ec9
technology = \u0ec0\u0e95\u0eb1\u0e81\u0ec2\u0e99\u0ec2\u0ea5\u0e8a\u0eb5
entertainment = \u0e84\u0ea7\u0eb2\u0ea1\u0e9a\u0eb1\u0e99\u0ec0\u0e97\u0eb5\u0e87
science = \u0ea7\u0eb4\u0e97\u0eb0\u0e8d\u0eb2\u0eaa\u0eb2\u0e94
sports = \u0e81\u0eb4\u0ea5\u0eb2
popularIn24Hours = \u0ec0\u0e9b\u0eb1\u0e99\u0e97\u0eb5\u0ec8\u0e99\u0eb4\u0e8d\u0ebb\u0ea1\u0ec3\u0e99 24 \u0e8a\u0ebb\u0ec8\u0ea7\u0ec2\u0ea1\u0e87
retweets = \u0e97\u0eb0\u0ea7\u0eb5\u0e94\u0e84\u0eb7\u0e99

#Errors
couldNotShorten = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e9b\u0eb1\u0e9a\u0ec3\u0eab\u0ec9\u0eaa\u0eb1\u0ec9\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec4\u0e94\u0ec9
couldNotLoad = \u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec2\u0eab\u0ebc\u0e94.
