#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "Zimbra Social"
description = \u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0445 \u0441\u043b\u0443\u0436\u0431, \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434 Twitter, Facebook, Digg \u0456 TweetMeme.

socialize = \u0421\u043f\u0456\u043b\u043a\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0432 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0456
socializeTooltip = \u0414\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u043e\u0431\u043c\u0456\u043d\u044e\u0432\u0430\u0442\u0438\u0441\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043c\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f\u043c\u0438 \u0430\u0431\u043e \u0432\u043c\u0456\u0441\u0442\u043e\u043c \u043a\u0430\u043d\u0430\u043b\u0456\u0432 RSS \u0447\u0435\u0440\u0435\u0437 \u0441\u043b\u0443\u0436\u0431\u0438 Twitter \u0456 Facebook
shortenUrl = \u0421\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443
shortenUrlDlgLabel = \u0421\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 (bit.ly)
sendDirectMsg = \u041d\u0430\u0434\u0456\u0448\u043b\u0456\u0442\u044c \u043f\u0440\u044f\u043c\u0435/\u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f:
whatAreYouDoing = \u0429\u043e \u0432\u0438 \u043d\u0430\u043c\u0430\u0433\u0430\u0454\u0442\u0435\u0441\u044c \u0437\u0440\u043e\u0431\u0438\u0442\u0438?
undo = \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
autoShortenUrl = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443
updateTo = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0434\u043e: 
noAccountsMsg = \u041e\u0431\u043b. \u0437\u0430\u043f. \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456. \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c "\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f/\u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432", \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0441.
moveLeft = \u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0446\u0435\u0439 \u043a\u0430\u043d\u0430\u043b \u043b\u0456\u0432\u043e\u0440\u0443\u0447
moveRight = \u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0446\u0435\u0439 \u043a\u0430\u043d\u0430\u043b \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447
markAsRead = \u041f\u043e\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u044f\u043a \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u0456
feedPositionSaved = \u041f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u043a\u0430\u043d\u0430\u043b\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e
socalAppTooltip = \u0421\u043f\u0456\u043b\u043a\u0443\u0439\u0442\u0435\u0441\u044f \u0437\u0456 \u0441\u0432\u043e\u0457\u043c\u0438 \u0434\u0440\u0443\u0437\u044f\u043c\u0438 \u0442\u0430 \u0447\u043b\u0435\u043d\u0430\u043c\u0438 \u0441\u0456\u043c\u2019\u0457 \u0447\u0435\u0440\u0435\u0437 \u0441\u043b\u0443\u0436\u0431\u0438 Facebook \u0442\u0430 Twitter
twitterTrends = \u0422\u0435\u043d\u0434\u0435\u043d\u0446\u0456\u0457 Twitter
twitterSearches = \u041f\u043e\u0448\u0443\u043a\u0438 Twitter
preferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
whatAreYouDoing = \u0429\u043e \u0432\u0438 \u043d\u0430\u043c\u0430\u0433\u0430\u0454\u0442\u0435\u0441\u044c \u0437\u0440\u043e\u0431\u0438\u0442\u0438?
moreThan140Chars = \u0411\u0456\u043b\u044c\u0448\u0435 140 \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454\u0442\u044c\u0441\u044f
moreThan420Chars = \u0411\u0456\u043b\u044c\u0448\u0435 \u043d\u0456\u0436 420 \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e
pleaseSelectAnAccount = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0434\u043b\u044f \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f
noDataFound = \u0414\u0430\u043d\u0438\u0445 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
clickForOlderMsgs = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0441\u0442\u0430\u0440\u0456\u0448\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
openExternalLink = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u0454 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f
writeAComment = \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440...
twitterError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 Twitter: 
account = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441:
messages = \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f:
directMessages = \u041f\u0440\u044f\u043c\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f:
mentions = \u0417\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f:
tweetSubject = \u0422\u0435\u043c\u0430: \u0443 \u0432\u0430\u0441 {0} \u043d\u043e\u0432\u0438\u0445 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c\n\n
newMsgs = \u043d\u043e\u0432\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
social = \u0421\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439
errorTryRefreshing = \u0421\u0442\u0430\u043b\u0430\u0441\u044f \u0442\u0430\u043a\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043e\u043d\u043e\u0432\u0438\u0442\u0438, \u043a\u043b\u0430\u0446\u043d\u0443\u0432\u0448\u0438 \u0437\u043d\u0430\u0447\u043e\u043a "\u041e\u043d\u043e\u0432\u0438\u0442\u0438".
details = \u0414\u043e\u043a\u043b\u0430\u0434\u043d\u043e
clickOnRefreshToTryAgain = \u041f\u043e\u0440\u0430\u0434\u0430. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041e\u043d\u043e\u0432\u0438\u0442\u0438", \u0449\u043e\u0431 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0440\u043e\u0431\u0443
loading = \u0422\u0440\u0438\u0432\u0430\u0454 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
newerItems = \u041d\u043e\u0432\u0456\u0448\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
olderItems = \u0421\u0442\u0430\u0440\u0456\u0448\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
unreadItem = \u041d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
dm = \u041f\u0440\u044f\u043c\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
directMessage = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u043f\u0440\u044f\u043c\u0435 (\u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0435) \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
retweetThisItem = \u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438 (\u0440\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438) \u0446\u0435\u0439 \u0434\u043e\u043f\u0438\u0441 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c Twitter
replyToThisPerson = \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u0446\u0456\u0439 \u043e\u0441\u043e\u0431\u0456
share = \u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438
reply = \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438
retweet = \u043f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438
share = \u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438
del = \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438
likeThisPost = \u041d\u0430 \u0437\u0440\u0430\u0437\u043e\u043a \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u043f\u0438\u0441\u0443
commentOnThisPost = \u041a\u043e\u043c\u0435\u043d\u0442\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u043f\u0438\u0441
deletePost = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u043f\u0438\u0441
settings = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
refreshThisFeed = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0446\u0435\u0439 \u043a\u0430\u043d\u0430\u043b
select = \u0412\u0438\u0431\u0440\u0430\u0442\u0438
closeThisFeed = \u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435\u0439 \u043a\u0430\u043d\u0430\u043b
like = \u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f
comment = \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440
help = \u0414\u043e\u0432\u0456\u0434\u043a\u0430
via = \u0443 \u044f\u043a\u043e\u0441\u0442\u0456
at = \u043e
secondsAgo = \u0441\u0435\u043a\u0443\u043d\u0434 \u0442\u043e\u043c\u0443
hoursAgo = \u0433\u043e\u0434\u0438\u043d \u0442\u043e\u043c\u0443
hourAgo = \u0433\u043e\u0434\u0438\u043d\u0443 \u0442\u043e\u043c\u0443
minutesAgo = \u0445\u0432\u0438\u043b\u0438\u043d \u0442\u043e\u043c\u0443
about = \u043f\u0440\u0438\u0431\u043b\u0438\u0437\u043d\u043e
onePersonLikeThis = \u0426\u0435 \u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f \u043e\u0434\u043d\u0456\u0439 \u043b\u044e\u0434\u0438\u043d\u0456
peopleLikeThis = \u043b\u044e\u0434\u0435\u0439, \u0441\u043a\u0430\u0437\u0430\u043b\u0438, \u0449\u043e \u0457\u043c \u0446\u0435 \u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f
youHaveXUnreadTweets = \u0417\u0456\u043c\u043b\u0435\u0442 Zimbra "\u0421\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0456 \u043c\u0435\u0440\u0435\u0436\u0456": \u0443 \u0432\u0430\u0441 {0} \u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u0438\u0445 \u0442\u0432\u0456\u0442\u0456\u0432
followMeOnTwitter = \u0441\u043b\u0456\u0434\u043a\u0443\u0439\u0442\u0435 \u0437\u0430 \u043c\u043d\u043e\u044e \u043d\u0430 Twitter
unFollow = \u041f\u0435\u0440\u0435\u0441\u0442\u0430\u0442\u0438 \u0441\u043b\u0456\u0434\u043a\u0443\u0432\u0430\u0442\u0438
updatesSent = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e
refreshToLoadNewTweets = \u0404 \u043d\u043e\u0432\u0456 \u0442\u0432\u0456\u0442\u0438. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041e\u043d\u043e\u0432\u0438\u0442\u0438", \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0457\u0445.
httpErrorStatement = \u041d\u0438\u0436\u0447\u0435 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u043e \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 HTTP, \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u0443 \u0456\u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0430:

#twitter profile
followers = \u0427\u0438\u0442\u0430\u0447\u0456:
friends = \u0414\u0440\u0443\u0437\u0456:
updates = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f:
name = \u0406\u043c\u2019\u044f:
location = \u0420\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f:
timezone = \u0427\u0430\u0441\u043e\u0432\u0438\u0439 \u043f\u043e\u044f\u0441:
favorites = \u0432\u0438\u0431\u0440\u0430\u043d\u0435:
twitterPage = \u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0430 Twitter:

#OAuth Steps
addAccountViaOAuth = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0447\u0435\u0440\u0435\u0437 OAuth
stepsToAddAccount = \u041a\u0440\u043e\u043a\u0438 \u0437 \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0}:
step1 = 1. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e {0}", \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u0457 {1}
step2 = 2. \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {0}
step3 = 3. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041d\u0430\u0434\u0430\u0442\u0438"
step4 = 4. {0} \u043d\u0430\u0434\u0430\u0441\u0442\u044c \u0432\u0430\u043c \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0432\u0456\u0434 5 \u0434\u043e 7 \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432, \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: <b>1234567</b>
step5 = 5. \u0421\u043a\u043e\u043f\u0456\u044e\u0439\u0442\u0435 \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u0442\u0435 \u0439\u043e\u0433\u043e \u043d\u0438\u0436\u0447\u0435
step6 = 6. \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043c\u0430\u0440\u043a\u0435\u0440 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 {0}:
step7 = 7. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041e\u041a"
stepNotes = *\u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0431\u0430\u0447\u0438\u0442\u0435 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0432\u0435\u0431-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 {0} \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e\u044e, \u044f\u043a \u0432\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0430 \u043a\u0440\u043e\u0446\u0456 1, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0431\u043b\u043e\u043a\u0443\u0432\u0430\u043b\u044c\u043d\u0438\u043a \u0441\u043f\u043b\u0438\u0432\u0430\u044e\u0447\u0438\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430.
logoutfirst = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u0412\u0438\u0439\u0434\u0456\u0442\u044c \u0456\u0437 {0}, \u044f\u043a\u0449\u043e \u0432\u0438 \u0432\u0436\u0435 \u0432\u0432\u0456\u0439\u0448\u043b\u0438.
#properties dialog
enter7DigitPin = \u0412\u0432\u0435\u0434\u0456\u0442\u044c PIN-\u043a\u043e\u0434 Twitter \u0456\u0437 7 \u0446\u0438\u0444\u0440 (\u043a\u0440\u043e\u043a 5)
twitterPinInvalid = PIN-\u043a\u043e\u0434 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u0438 Twitter \u0454 \u041d\u0415\u041f\u0420\u0418\u041f\u0423\u0421\u0422\u0418\u041c\u0418\u041c, \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443
addRemoveAccounts = \u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
addTwitterAcc = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Twitter
addFacebookAcc = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Facebook
addAccounts = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
accountActivated = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0430\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u043e
addSocialcastAcc = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Socialcast
deleteAcc = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
refreshAcc = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
manageAccounts = \u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438
deleteAndReaddFBAccount = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u0457. \u0412\u0438\u0434\u0430\u043b\u0456\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Facebook \u0442\u0430 \u0434\u043e\u0434\u0430\u0439\u0442\u0435 \u0439\u043e\u0433\u043e \u0437\u043d\u043e\u0432\u0443
accountsUpdated = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e
accountType = \u0422\u0438\u043f
accountName = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
readPermission = \u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u0447\u0438\u0442\u0430\u043d\u043d\u044f
writePermission = \u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u043f\u0438\u0441\u0430\u043d\u043d\u044f
rememberMePermission = \u0410\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u0438\u0439 \u0434\u043e\u0437\u0432\u0456\u043b
pressAllowAccessThenOKToGrandFacebookPerm = \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f" \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Facebook, \u0449\u043e\u0431 \u043d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0437\u0432\u043e\u043b\u0438. \u041f\u043e\u0442\u0456\u043c \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041e\u041a"
addFacebookAcc = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Facebook
goToFacebook = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0441\u043b\u0443\u0436\u0431\u0438 Facebook
loadPermissions = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0437\u0432\u043e\u043b\u0438
goToTwitter = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0441\u043b\u0443\u0436\u0431\u0438 Twitter
enterTwitterPin = \u0412\u0432\u0435\u0441\u0442\u0438 PIN-\u043a\u043e\u0434 Twitter

#socialcast add account dialog
addSocialcastAccount = \u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Socialcast
socialcastEmail = \u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430 Socialcast
socialcastPassword = \u041f\u0430\u0440\u043e\u043b\u044c API \u0441\u043b\u0443\u0436\u0431\u0438 Socialcast
communityDomain = \u0414\u043e\u043c\u0435\u043d \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0442\u0438
couldNotAuthenticateSocialcastAccnt = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 Socialcast

#Facebook Signin steps
fbSigninSteps = \u041a\u0440\u043e\u043a\u0438 \u0437 \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 Facebook:
pleaseCompleteBothParts = \u0412\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u0447\u0430\u0441\u0442\u0438\u043d\u0443 1 \u0456 \u0447\u0430\u0441\u0442\u0438\u043d\u0443 2
fbSignInPart1 = \u0427\u0410\u0421\u0422\u0418\u041d\u0410 1: \u0432\u0445\u0456\u0434 \u0456 \u043d\u0430\u0434\u0430\u043d\u043d\u044f \u0434\u043e\u0437\u0432\u043e\u043b\u0456\u0432
fbSignInLine1 = 1. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0441\u043b\u0443\u0436\u0431\u0438 Facebook" \u043d\u0438\u0436\u0447\u0435. \u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u0441\u043b\u0443\u0436\u0431\u0438 Facebook \u0442\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0439\u0442\u0435 Zimbra.
fbSignInLine2 = 2. \u041f\u0456\u0441\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u0457 \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Facebook \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c\u0441\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u0437 \u043d\u0430\u043f\u0438\u0441\u043e\u043c "<b>\u0423\u0441\u043f\u0456\u0445</b>", \u0437\u0430\u043a\u0440\u0438\u0439\u0442\u0435 \u0446\u044e \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443. 
fbSignInPart2 = \u0427\u0410\u0421\u0422\u0418\u041d\u0410 2: \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u043e\u0437\u0432\u043e\u043b\u0456\u0432 \u0443 Zimbra
fbSignInLine3 = 3. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0437\u0432\u043e\u043b\u0438", \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0437\u0432\u043e\u043b\u0438
fbSignInLine4 = 4. \u041c\u0430\u0454 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438\u0441\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u0437 \u043d\u0430\u043f\u0438\u0441\u043e\u043c "<b>\u041c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u0442\u0430 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443.</b>", \u0437\u0430\u043a\u0440\u0438\u0439\u0442\u0435 \u0446\u044e \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443.
fbSignInLine5 = 5. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "<b>\u041e\u041a</b>" \u0443 \u0446\u044c\u043e\u043c\u0443 \u0434\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456
permissions = \u0414\u043e\u0437\u0432\u043e\u043b\u0438:
fbReadPermission = <b>\u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u0447\u0438\u0442\u0430\u043d\u043d\u044f:</b> \u0434\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u0437\u0456 \u0441\u043b\u0443\u0436\u0431\u0438 Facebook
fbReadPermission = <b>\u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u0447\u0438\u0442\u0430\u043d\u043d\u044f:</b> \u0434\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u0437\u0456 \u0441\u043b\u0443\u0436\u0431\u0438 Facebook
fbWritePermission = <b>\u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u043f\u0438\u0441\u0430\u043d\u043d\u044f:</b> \u0434\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u043d\u0430 \u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0430\u0431\u043e \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u0434\u043e \u0441\u043b\u0443\u0436\u0431\u0438 Facebook
fbRememberMePermission = <b>\u0417\u0430\u043f\u0430\u043c\u2019\u044f\u0442\u0430\u0442\u0438 \u043c\u0435\u043d\u0435/\u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f:</b> \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u044f \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Facebook \u0437\u0430\u043a\u0456\u043d\u0447\u0443\u0454\u0442\u044c\u0441\u044f \u0437\u0430 24 \u0433\u043e\u0434\u0438\u043d\u0438. \u0426\u0435 \u0434\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u043c\u0430\u0442\u0438 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f 
fbRevokeInfoMsg = \u041f\u043e\u0441\u0442-\u0441\u043a\u0440\u0438\u043f\u0442\u0443\u043c: \u0432\u0438 \u0437\u0430\u0432\u0436\u0434\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0456\u0434\u043a\u043b\u0438\u043a\u0430\u0442\u0438 \u0432\u0441\u0456 \u0434\u043e\u0437\u0432\u043e\u043b\u0438 \u0437\u0456 \u0441\u043b\u0443\u0436\u0431 Facebook \u0456 Twitter, \u0443\u0432\u0456\u0439\u0448\u043e\u0432\u0448\u0438 \u0434\u043e \u043d\u0438\u0445
noAccountsFound = \u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
browserMustBeRefreshed = \u0429\u043e\u0431 \u0437\u043c\u0456\u043d\u0438 \u043d\u0430\u0431\u0443\u043b\u0438 \u0447\u0438\u043d\u043d\u043e\u0441\u0442\u0456, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?

#preferences
showTweetmemeByDefault =  \u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0439\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0448\u0456 TweetMeme \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c
showTopTwitterTrendsByDefault =  \u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0443 \u0442\u0435\u043d\u0434\u0435\u043d\u0446\u0456\u044e Twitter \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c
showDiggsPopularByDefault = \u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0440\u0443\u0431\u0440\u0438\u043a\u0443 "\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0435 \u0437\u0430 24 \u0433\u043e\u0434\u0438\u043d\u0438" \u0441\u043b\u0443\u0436\u0431\u0438 Digg \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c
feedCardWidth = \u0428\u0438\u0440\u0438\u043d\u0430 \u043a\u0430\u0440\u0442\u043a\u0438 \u043a\u0430\u043d\u0430\u043b\u0443:
numberOfTweetsToReturn = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c \u0434\u043b\u044f \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f:
numberOfTwitterSearchesToReturn = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0448\u0443\u043a\u0456\u0432 Twitter \u0434\u043b\u044f \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f:
socialZimlbraIntegrationPref = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u0457 Zimbra \u0456\u0437 \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u043c\u0438 \u0441\u043b\u0443\u0436\u0431\u0430\u043c\u0438:
sendSocialMail =  \u041d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0445 \u0441\u043b\u0443\u0436\u0431 \u0437 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f\u043c\u0438 \u0441\u043b\u0443\u0436\u0431\u0438 Twitter (\u043e\u0434\u0438\u043d \u0440\u0430\u0437 \u043d\u0430 \u0434\u0435\u043d\u044c)
showTweetAlert = \u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f (\u043a\u043e\u0436\u043d\u0456 30 \u0445\u0432\u0438\u043b\u0438\u043d)
showSocializeBtn = \u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043a\u043d\u043e\u043f\u043a\u0443 "\u0421\u043f\u0456\u043b\u043a\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0432 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0456" \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0443 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
makeTwitterReplyPrivate = \u0417\u0430\u0432\u0436\u0434\u0438 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 Twitter \u044f\u043a \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0456
preferencesSaved = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e
zimbraSocial = Zimbra Social
verySmall = \u0414\u0443\u0436\u0435 \u043c\u0430\u043b\u0430
small = \u041c\u0430\u043b\u0430
medium = \u0421\u0435\u0440\u0435\u0434\u043d\u044f
large = \u0412\u0435\u043b\u0438\u043a\u0430
xl = \u0414\u0443\u0436\u0435 \u0432\u0435\u043b\u0438\u043a\u0430
2xl = \u041d\u0430\u0434\u0432\u0435\u043b\u0438\u043a\u0430
3xl = \u041d\u0430\u0434\u043d\u0430\u0434\u0432\u0435\u043b\u0438\u043a\u0430
socialAppPreferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0445 \u0441\u043b\u0443\u0436\u0431:
socialZimletPreferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u0421\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0456 \u043c\u0435\u0440\u0435\u0436\u0456"

#Welcome dialog
welcome = \u0412\u0456\u0442\u0430\u0454\u043c\u043e \u0432\u0430\u0441 \u0443 Zimbra Social!
gettingStarted = \u041f\u043e\u0447\u0430\u0442\u043e\u043a \u0440\u043e\u0431\u043e\u0442\u0438:
welDlgLine1 = \u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0457 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0443 \u0441\u043b\u0443\u0436\u0431\u0430\u0445 Twitter \u0456 Facebook, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f/\u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432"
thingsToDo = \u0414\u0456\u0457, \u044f\u043a\u0456 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438:
thingsToDo1 = \u0421\u043b\u0456\u0434\u043a\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f\u043c\u0438 \u0442\u0430 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0457\u0445 \u043d\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 Facebook \u0456 Twitter
thingsToDo2 = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0439\u0442\u0435 \u0441\u043b\u0443\u0436\u0431\u0443 Digg \u043d\u0430 \u043d\u0430\u044f\u0432\u043d\u0456\u0441\u0442\u044c \u0441\u0435\u043d\u0441\u0430\u0446\u0456\u0439\u043d\u0438\u0445 \u043d\u043e\u0432\u0438\u043d \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u0432\u0430\u0448\u0438\u0445 \u0443\u043f\u043e\u0434\u043e\u0431\u0430\u043d\u044c \u0442\u0430 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0439\u0442\u0435 \u0457\u0445 \u0434\u0440\u0443\u0437\u044f\u043c
thingsToDo3 = \u0412\u0438\u043a\u043e\u043d\u0443\u0439\u0442\u0435 \u043f\u043e\u0448\u0443\u043a \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Twitter \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u0457 \u0442\u0435\u043c\u0438 \u0442\u0430 \u0441\u043b\u0456\u0434\u043a\u0443\u0439\u0442\u0435 \u0437\u0430 \u0442\u0438\u043c, \u0449\u043e \u0449\u043e\u0434\u0435\u043d\u043d\u043e \u043e\u0431\u0433\u043e\u0432\u043e\u0440\u044e\u044e\u0442\u044c \u043b\u044e\u0434\u0438 (\u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u0456\u0434\u0431\u0443\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f)
thingsToDo4 = \u041a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435\u0441\u044c \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u043c Twitter Trends, \u0449\u043e\u0431 \u0437\u0430\u0432\u0436\u0434\u0438 \u0431\u0443\u0442\u0438 \u0432 \u043a\u0443\u0440\u0441\u0456 \u043e\u0441\u0442\u0430\u043d\u043d\u0456\u0445 \u043d\u043e\u0432\u0438\u043d \u0443 \u0441\u0432\u0456\u0442\u0456 Twitter
thingsToDo5 = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0439\u0442\u0435 TweetMeme, \u0449\u043e\u0431 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0438, \u044f\u043a\u0456 URL-\u0430\u0434\u0440\u0435\u0441\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u043f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0442\u044c (\u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c) \u043e\u0434\u043d\u0435 \u043e\u0434\u043d\u043e\u043c\u0443 \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Twitter
dontShowMeThisAgain =  \u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0446\u0435 \u0434\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u043f\u0440\u0438\u0432\u0456\u0442\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0443
forExtraHelp = \u0434\u043b\u044f \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e\u0457 \u0434\u043e\u0432\u0456\u0434\u043a\u0438
takeA = \u0417\u0434\u0456\u0439\u0441\u043d\u0456\u0442\u044c
quickTour = \u0448\u0432\u0438\u0434\u043a\u0438\u0439 \u0442\u0443\u0440

#mini dialog or main widget
couldNotShortenUrl = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443
update = \u041e\u043d\u043e\u0432\u0438\u0442\u0438
cancel = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
twitterSearch = \u041f\u043e\u0448\u0443\u043a Twitter
charactersLeft = \u0421\u0438\u043c\u0432\u043e\u043b\u0438, \u0449\u043e \u0437\u0430\u043b\u0438\u0448\u0438\u043b\u0438\u0441\u044f
autoShortenUrl = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443
accounts = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
mentions = (\u0437\u0433\u0430\u0434\u0443\u0432\u0430\u043d\u043d\u044f)
directMsgs = \u043f\u0440\u044f\u043c\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
sentMsgs = \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
addRemoveAccounts = \u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
undo = \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
goToSocialTabAndAddAccounts = \u041d\u0435 \u0431\u0443\u043b\u043e \u0434\u043e\u0434\u0430\u043d\u043e \u0436\u043e\u0434\u043d\u0438\u0445 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \u0437\u0456\u043c\u043b\u0435\u0442\u0430 "\u0421\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439" > \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438", \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 

#facebook
commentAdded = \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456 \u0434\u043e\u0434\u0430\u043d\u043e
couldNotAddCommentTofb = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0434\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456 \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Facebook 
updatesSent = \u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e
couldNotPostToFacebook = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438 \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Facebook.
couldNotAddLikeToFb = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0434\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 "\u041f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f" \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Facebook
couldNotGetComments = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456
seeAllComments = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0441\u0456 {0} \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456(-\u0456\u0432)
couldNotLoadFacebookAccount = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Facebook
authorizeFacebookMsg = \u0411\u0443\u043b\u043e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e \u043d\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u0443 \u044f\u043a\u043e\u043c\u0443 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454\u0442\u044c\u0441\u044f \u0441\u043b\u0443\u0436\u0431\u0430 Facebook. \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0439\u0442\u0435 \u0437\u0456\u043c\u043b\u0435\u0442 "\u0421\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0456 \u043c\u0435\u0440\u0435\u0436\u0456", \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0441\u043b\u0443\u0436\u0431\u0438 Facebook \u0443 \u0446\u044c\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456. <br>\u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c OK <b>\u043f\u0456\u0441\u043b\u044f</b> \u0442\u043e\u0433\u043e, \u044f\u043a \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0454\u0442\u0435 \u0437\u0456\u043c\u043b\u0435\u0442 "\u0421\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0456 \u043c\u0435\u0440\u0435\u0436\u0456".

#socialcast
couldNotAddCommentToSC =   \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0434\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 \u0443 \u0441\u043b\u0443\u0436\u0431\u0456 Socialcast
couldNotAuthenticateSC = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 Socialcast. \u0412\u0438\u0434\u0430\u043b\u0456\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0442\u0430 \u0434\u043e\u0434\u0430\u0439\u0442\u0435 \u0439\u043e\u0433\u043e \u0437\u043d\u043e\u0432\u0443, \u0449\u043e\u0431 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0437\u043d\u0438\u043a\u043b\u0430.
#digg
diggError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 Digg: 

#TweetMeme/digg Categories
mostPopular = \u041d\u0430\u0439\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0448\u0435
mostRecent = \u041e\u0441\u0442\u0430\u043d\u043d\u0454
technology = \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457
entertainment = \u0420\u043e\u0437\u0432\u0430\u0433\u0438
science = \u041d\u0430\u0443\u043a\u0430
sports = \u0421\u043f\u043e\u0440\u0442
popularIn24Hours = \u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0435 \u0437\u0430 24 \u0433\u043e\u0434\u0438\u043d\u0438
retweets = \u0440\u0435\u0442\u0432\u0456\u0442\u0438

#Errors
couldNotShorten = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u0438
tweetMemeError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 Tweetmeme:
couldNotLoad = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438.
