#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Acc\u00e9dez aux r\u00e9seaux sociaux tels que Twitter, Facebook, Digg et TweetMeme.

socialize = Partager
socializeTooltip = Vous permet de partager des contenus d'email ou RSS via Twitter ou Facebook
shortenUrl = Raccourcir l'URL
shortenUrlDlgLabel = Raccourcir l'URL (bit.ly)
sendDirectMsg = Envoyer un message direct/priv\u00e9\u00a0:
whatAreYouDoing = Que faites-vous\u00a0?
undo = annuler
autoShortenUrl = Raccourcir automatiquement l'URL
updateTo = Mettre \u00e0 jour vers\u00a0: 
noAccountsMsg = Aucun compte n'a \u00e9t\u00e9 trouv\u00e9. Cliquez sur "Ajouter/supprimer des comptes" pour en ajouter un 
moveLeft = D\u00e9placer ce fil vers la gauche
moveRight = D\u00e9placer ce fil vers la droite
markAsRead = Marquer tous les objets comme lus
feedPositionSaved = Position du fil sauvegard\u00e9e
socalAppTooltip = Partagez avec vos amis et votre famille via Facebook et Twitter
twitterTrends = Twitter Trends
twitterSearches = Recherches Twitter
preferences = Pr\u00e9f\u00e9rences
whatAreYouDoing = Que faites-vous\u00a0?
moreThan140Chars = Limit\u00e9 \u00e0 140 caract\u00e8res
moreThan420Chars = Limit\u00e9 \u00e0 420 caract\u00e8res
pleaseSelectAnAccount = Veuillez s\u00e9lectionner un compte \u00e0 envoyer
noDataFound = Aucune donn\u00e9e n'a \u00e9t\u00e9 trouv\u00e9e
clickForOlderMsgs = Cliquez ici pour consulter les messages anciens
openExternalLink = Ouvrir un lien externe
writeAComment = r\u00e9diger un commentaire...
twitterError = Erreur Twitter\u00a0: 
account = Compte\u00a0:
messages = Mails\u00a0:
directMessages = Messages directs\u00a0:
mentions = Mentions\u00a0:
tweetSubject = Objet\u00a0: vous avez {0} nouveaux tweets\n\n
newMsgs = nouveaux mails
social = Soci\u00e9t\u00e9
errorTryRefreshing = L'erreur suivante est survenue. Cliquez sur l'ic\u00f4ne Actualiser pour rafra\u00eechir.
details = D\u00e9tails
clickOnRefreshToTryAgain = Astuce\u00a0: cliquez sur le bouton Actualiser pour r\u00e9essayer
loading = Chargement...
newerItems = \u00c9l\u00e9ments plus r\u00e9cents
olderItems = \u00c9l\u00e9ments plus anciens
unreadItem = \u00c9l\u00e9ment non lu
dm = Direct
directMessage = Envoyer message direct(priv\u00e9)
retweetThisItem = Retweet (partager) ce message aux utilisateurs Twitter
replyToThisPerson = R\u00e9pondre \u00e0 cette personne
share = partager
reply = r\u00e9pondre
retweet = retweet
share = partager
del = supprimer
likeThisPost = Aimer ce message
commentOnThisPost = Commenter ce message
deletePost = Supprimer ce message
settings = Param\u00e8tres
refreshThisFeed = Actualiser ce fil
select = S\u00e9lectionner
closeThisFeed = Fermer ce fil
like = aimer
comment = commenter
help = Aide
via = via
at = \u00e0
secondsAgo = secondes
hoursAgo = heures
hourAgo = heure
minutesAgo = minutes
about = environ
onePersonLikeThis = 1 personne aime \u00e7a
peopleLikeThis = personnes aiment \u00e7a
youHaveXUnreadTweets = Zimbra Social\u00a0: Vous avez {0} nouveaux tweets
followMeOnTwitter = suivez-moi sur twitter
unFollow = Se d\u00e9sabonner
updatesSent = Mises \u00e0 jour envoy\u00e9es
refreshToLoadNewTweets = Il y a de nouveaux tweets. Cliquez sur rafra\u00eechir pour les charger
httpErrorStatement = Voici l'erreur HTTP que nous avons re\u00e7ue du serveur\u00a0:

#twitter profile
followers = Abonn\u00e9s\u00a0:
friends = Amis\u00a0:
updates = Activit\u00e9s\u00a0:
name = Nom\u00a0:
location = Endroit\u00a0:
timezone = Fuseau horaire\u00a0:
favorites = favoris :
twitterPage = Page Twitter\u00a0:

#OAuth Steps
addAccountViaOAuth = Ajouter un compte via OAuth
stepsToAddAccount = \u00c9tapes pour ajouter compte {0}\u00a0:
step1 = 1. Cliquez sur le bouton "Rejoindre {0}" pour ouvrir la page autoris\u00e9e de {1}
step2 = 2. Entrez vos informations de compte {0}
step3 = 3. Appuyez sur le bouton "Autoriser"
step4 = 4. {0} vous donnera un code de s\u00e9curit\u00e9 de 5 \u00e0 7\u00a0chiffres, par exemple\u00a0: <b>1234567</b>
step5 = 5. Copiez le code de s\u00e9curit\u00e9, puis collez-le ci-dessous
step6 = 6. Entrez le code de s\u00e9curit\u00e9 {0}\u00a0:
step7 = 7. Cliquez sur le bouton OK.
stepNotes = *Si la page de {0} ne s''ouvre pas comme cela est indiqu\u00e9 dans l''\u00e9tape\u00a01, consultez les options de blocage des fen\u00eatres pop-up de votre navigateur
logoutfirst = Remarque\u00a0: Veuillez vous d\u00e9connecter de {0} si vous \u00eates d\u00e9j\u00e0 connect\u00e9(e).
#properties dialog
enter7DigitPin = Veuillez saisir le code PIN Twitter \u00e0 7 chiffres (\u00e9tape 5)
twitterPinInvalid = Le code PIN Twitter est INCORRECT, veuillez r\u00e9essayer
addRemoveAccounts = Ajouter/supprimer des comptes
addTwitterAcc = Ajouter un compte Twitter
addFacebookAcc = Ajouter un compte Facebook
addAccounts = Ajouter des comptes
accountActivated = Compte activ\u00e9
addSocialcastAcc = Ajouter un compte Socialcast
deleteAcc = Supprimer le compte
refreshAcc = Actualiser le compte
manageAccounts = Gestion des comptes
deleteAndReaddFBAccount = \u00c9chec de l'autorisation. Veuillez supprimer le compte Facebook et ajouter \u00e0 nouveau
accountsUpdated = Mise \u00e0 jour des comptes r\u00e9ussie
accountType = Type
accountName = Compte
readPermission = Autorisation de lecture
writePermission = Autorisation d'\u00e9criture
rememberMePermission = Permission hors ligne
pressAllowAccessThenOKToGrandFacebookPerm = Veuillez cliquer sur le bouton "Autoriser l'acc\u00e8s" sur Facebook pour donner votre autorisation. Puis cliquez sur "OK"
addFacebookAcc = Ajouter un compte Facebook
goToFacebook = Aller sur Facebook
loadPermissions = Charger les autorisations
goToTwitter = Aller sur Twitter
enterTwitterPin = Saisissez le code PIN Twitter

#socialcast add account dialog
addSocialcastAccount = Ajouter un compte Socialcast
socialcastEmail = E-mail Socialcast
socialcastPassword = Mot de passe API Socialcast
communityDomain = Domaine de communaut\u00e9
couldNotAuthenticateSocialcastAccnt = \u00c9chec de l'authentification du compte Socialcast

#Facebook Signin steps
fbSigninSteps = Pour ajouter un compte Facebook\u00a0:
pleaseCompleteBothParts = Veuillez r\u00e9aliser les \u00c9tapes 1 ET 2
fbSignInPart1 = \u00c9TAPE 1\u00a0: connexion et autorisations d'acc\u00e8s
fbSignInLine1 = 1. Cliquez sur le bouton "Aller sur Facebook" ci-dessous, connectez-vous \u00e0 Facebook et autorisez Zimbra.
fbSignInLine2 = 2. Une fois l'autorisation accord\u00e9e, Facebook affichera une page indiquant que l'op\u00e9ration a r\u00e9ussi. Fermez cette page. 
fbSignInPart2 = \u00c9TAPE 2\u00a0: chargement des autorisations sur Zimbra
fbSignInLine3 = 3. Cliquez sur "Charger les autorisations" pour charger les autorisations.
fbSignInLine4 = 4. Si vous obtenez le message "<b>Vous pouvez fermer cette fen\u00eatre et revenir \u00e0 l'application.</b>", fermez cette page
fbSignInLine5 = 5. Cliquez sur "<b>OK</b>" dans cette bo\u00eete de dialogue
permissions = Autorisations\u00a0:
fbReadPermission = <b>Autorisation de lecture\u00a0:</b> nous permet d'afficher les informations Facebook
fbReadPermission = <b>Autorisation de lecture\u00a0:</b> nous permet d'afficher les informations Facebook
fbWritePermission = <b>Autorisation d'\u00e9criture\u00a0:</b> nous permet de publier ou de r\u00e9pondre sur Facebook
fbRememberMePermission = <b>Autorisation de m\u00e9moriser mes valeurs d'acc\u00e8s / d\u2019acc\u00e8s constant\u00a0:</b> par d\u00e9faut, l'autorisation de Facebook expire apr\u00e8s 24 heures. Cela permet de b\u00e9n\u00e9ficier d'un acc\u00e8s constant au site. 
fbRevokeInfoMsg = PS\u00a0: vous pouvez toujours retirer les autorisations Facebook/Twitter en vous connectant \u00e0 Facebook/Twitter
noAccountsFound = Aucun compte n'a \u00e9t\u00e9 trouv\u00e9.
browserMustBeRefreshed = La page doit \u00eatre recharg\u00e9e pour que les modifications s'appliquent. Continuer\u00a0?

#preferences
showTweetmemeByDefault =  Afficher par d\u00e9faut les commentaires les plus populaires de TweetMeme
showTopTwitterTrendsByDefault =  Afficher par d\u00e9faut la tendance la plus populaire de Twitter
showDiggsPopularByDefault = Afficher par d\u00e9faut l'option "Les plus populaires de ces derni\u00e8res 24 heures" de Digg
feedCardWidth = Largeur de la carte du fil
numberOfTweetsToReturn = Nb de tweets \u00e0 renvoyer\u00a0:
numberOfTwitterSearchesToReturn = Nb de recherches Twitter \u00e0 renvoyer\u00a0:
socialZimlbraIntegrationPref = Pr\u00e9f\u00e9rences d'int\u00e9gration de Social-Zimbra\u00a0:
sendSocialMail =  Envoyer un mail Social contenant les mises \u00e0 jour Twitter (une fois par jour)
showTweetAlert = Afficher les alertes de tweet (toutes les 30 minutes)
showSocializeBtn = Afficher le bouton de la barre d'outils "Partager" dans l'application mail
makeTwitterReplyPrivate = Toujours envoyer les r\u00e9ponses Twitter comme priv\u00e9es
preferencesSaved = Les pr\u00e9f\u00e9rences ont \u00e9t\u00e9 enregistr\u00e9es.
zimbraSocial = Zimbra Social
verySmall = Tr\u00e8s petit
small = Petit
medium = Moyen
large = Grand
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Pr\u00e9f\u00e9rences r\u00e9seaux sociaux\u00a0:
socialZimletPreferences = Pr\u00e9f\u00e9rences Social Zimlet

#Welcome dialog
welcome = Bienvenue sur Zimbra Social\u00a0!
gettingStarted = Mise en route\u00a0:
welDlgLine1 = Ajoutez vos comptes Twitter et Facebook en cliquant sur "Ajouter/supprimer des comptes"
thingsToDo = \u00c9tapes \u00e0 suivre\u00a0:
thingsToDo1 = Suivez et envoyez les mises \u00e0 jour vers vos comptes Facebook et Twitter
thingsToDo2 = Consultez Digg pour conna\u00eetre les sujets d'actualit\u00e9 de votre r\u00e9gion pr\u00e9f\u00e9r\u00e9e et envoyez-les \u00e0 vos amis
thingsToDo3 = Menez une recherche Twitter sur un sujet et d\u00e9couvrez les commentaires quotidiens (depuis son enregistrement automatique)
thingsToDo4 = Utilisez Twitter Trends pour \u00eatre toujours inform\u00e9 des derni\u00e8res actualit\u00e9s du monde Twitter
thingsToDo5 = Consultez TweetMeme pour conna\u00eetre les url que les gens s'envoient ("retweetage") sur Twitter
dontShowMeThisAgain =  Ne plus afficher cette bo\u00eete de dialogue de bienvenue
forExtraHelp = pour obtenir une aide suppl\u00e9mentaire
takeA = Jetez
quickTour = un coup d'\u0153il rapide

#mini dialog or main widget
couldNotShortenUrl = Impossible de raccourcir automatiquement l'URL
update = Mettre \u00e0 jour
cancel = Annuler
twitterSearch = Recherche Twitter
charactersLeft = Caract\u00e8res restants
autoShortenUrl = Raccourcir automatiquement l'URL
accounts = Comptes
mentions = (mentions)
directMsgs = messages directs
sentMsgs = messages envoy\u00e9s
addRemoveAccounts = Ajouter/supprimer des comptes
undo = annuler
goToSocialTabAndAddAccounts = Aucun compte n'a \u00e9t\u00e9 ajout\u00e9. Allez sur l'onglet "Social" de Zimlet > cliquez sur "Ajouter/supprimer des comptes" pour en ajouter un 

#facebook
commentAdded = Commentaires ajout\u00e9s
couldNotAddCommentTofb = Impossible d'ajouter un commentaire sur Facebook 
updatesSent = Mises \u00e0 jour envoy\u00e9es
couldNotPostToFacebook = Impossible de poster un commentaire sur Facebook
couldNotAddLikeToFb = Impossible d'ajouter "J'aime" sur Facebook
couldNotGetComments = Impossible d'obtenir des commentaires
seeAllComments = Voir les {0} commentaires
couldNotLoadFacebookAccount = Impossible de charger le Compte Facebook
authorizeFacebookMsg = Nous avons ouvert une nouvelle fen\u00eatre de navigateur Facebook. Veuillez autoriser Social Zimlet \u00e0 utiliser Facebook l\u00e0-bas. <br>Cliquez sur OK <b>apr\u00e8s</b> l'autorisation de Social Zimlet

#socialcast
couldNotAddCommentToSC =   Impossible d'ajouter un commentaire sur Socialcast
couldNotAuthenticateSC = \u00c9chec de l'authentification du compte Socialcast correspondant. Veuillez le supprimer et l'ajouter \u00e0 nouveau pour essayer de r\u00e9soudre le probl\u00e8me.
#digg
diggError = Erreur Digg\u00a0: 

#TweetMeme/digg Categories
mostPopular = Les plus populaires
mostRecent = Les plus r\u00e9cents
technology = Technologie
entertainment = Loisirs
science = Science
sports = Sports
popularIn24Hours = Les plus populaires de ces derni\u00e8res 24 heures
retweets = retweets

#Errors
couldNotShorten = Impossible de raccourcir
tweetMemeError = Erreur Tweetmeme\u00a0:
couldNotLoad = Chargement impossible.
