#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Akses layanan sosial seperti Twitter dan Facebook.

socialize = Bersosialisasilah
socializeTooltip = Memungkinkan Anda berbagi email atau konten RSS melalui twitter atau facebook
shortenUrl = Pendekkan URL
shortenUrlDlgLabel = Pendekkan URL (bit.ly)
sendDirectMsg = Kirim Pesan Langsung/pribadi:
whatAreYouDoing = Apa yang Anda lakukan?
undo = urungkan
autoShortenUrl = Perpendek Otomatis URL
updateTo = Perbarui ke:
noAccountsMsg = Tidak ditemukan akun. Klik 'Tambah/Hapus Akun' untuk menambah akun 
moveLeft = Pindah umpan ini ke kiri
moveRight = Pindah umpan ini ke kanan
markAsRead = Tandai semua item sebagai dibaca
feedPositionSaved = Posisi Umpan Disimpan
socalAppTooltip = Bersosialisasilah dengan teman dan keluarga melalui Facebook & Twitter
twitterTrends = Tren di Twitter
twitterSearches = Pencarian Twitter
preferences = Preferensi
whatAreYouDoing = Apa yang Anda lakukan?
moreThan140Chars = Tidak boleh lebih dari 140 Karakter
moreThan420Chars = Tidak boleh lebih dari 420 Karakter
pleaseSelectAnAccount = Pilih akun yang akan dikirim
noDataFound = Tidak ditemukan data
clickForOlderMsgs = Klik di sini untuk melihat pesan yang lebih lama
openExternalLink = Buka tautan eksternal
writeAComment = tulis komentar...
twitterError = Kesalahan Twitter: 
account = Akun:
messages = Pesan:
directMessages = Pesan Langsung:
mentions = Sebutan:
tweetSubject = Subjek: Anda memiliki {0} tweet baru\n\n
newMsgs = pesan baru
social = Sosial
errorTryRefreshing = Terjadi kesalahan berikut. Coba segarkan dengan mengeklik ikon Segarkan.
details = Detail
clickOnRefreshToTryAgain = Kiat: Klik Tombol Segarkan untuk mencoba lagi
loading = Memuat...
newerItems = Item yang lebih baru
olderItems = Item yang lebih lama
unreadItem = Item yang belum dibaca
dm = Langsung
directMessage = Kirim Pesan Langsung/Pribadi
retweetThisItem = Retweet (bagikan) postingan ini ke pengguna Twitter
replyToThisPerson = Balas ke orang ini
share = bagikan
reply = balas
retweet = retweet
share = bagikan
del = hapus
likeThisPost = Sukai postingan ini
commentOnThisPost = Beri komentar di postingan ini
deletePost = Hapus postingan ini
settings = Pengaturan
refreshThisFeed = Segarkan umpan ini
select = Pilih
closeThisFeed = Tutup umpan ini
like = suka
comment = komentar
help = Bantuan
via = melalui
at = di
secondsAgo = detik yang lalu
hoursAgo = jam yang lalu
hourAgo = jam yang lalu
minutesAgo = menit yang lalu
about = sekitar
onePersonLikeThis = 1 orang menyukai ini
peopleLikeThis = orang menyukai ini
youHaveXUnreadTweets = Zimbra Social: Anda memiliki {0} tweet yang belum dibaca
followMeOnTwitter = ikuti saya di twitter
unFollow = Setop Ikuti
updatesSent = Pembaruan Dikirim
refreshToLoadNewTweets = Ada tweet baru. Klik segarkan untuk memuatnya
httpErrorStatement = Berikut ini kesalahan HTTP yang kami terima dari Server:

#twitter profile
followers = Pengikut:
friends = Teman:
updates = Pembaruan:
name = Nama:
location = Lokasi:
timezone = Zona Waktu:
favorites = favorit:
twitterPage = Halaman Twitter:

#OAuth Steps
addAccountViaOAuth = tambah Akun melalui OAuth
stepsToAddAccount = Langkah-langkah untuk menambah akun {0}:
step1 = 1. Klik tombol "Buka {0}" untuk membuka halaman otorisasi {1}
step2 = 2. Masukkan informasi akun {0} Anda di sana
step3 = 3. Tekan Tombol 'Beri'
step4 = 4. {0} akan memberi Anda Token Keamanan 5 hingga 7 digit, seperti: <b>1234567</b>
step5 = 5. Salin Token Keamanan dan tempat di bawah ini
step6 = 6. Masukkan Token Keamanan {0}:
step7 = 7. Klik tombol OK
stepNotes = *Jika Anda tidak melihat halaman web {0} yang terbuka seperti disebutkan dalam langkah 1, periksa pemblokir popup browser
logoutfirst = Catatan: Keluar dari {0} jika Anda sudah masuk.
#properties dialog
enter7DigitPin = Masukkan PIN twitter 7 digit (Langkah 5)
twitterPinInvalid = PIN Twitter TIDAK VALID, coba lagi
addRemoveAccounts = Tambah/Hapus Akun
addTwitterAcc = Tambah Akun Twitter
addFacebookAcc = Tambah Akun Facebook
addAccounts = Tambah Akun
accountActivated = Akun Diaktifkan
accountAddedSuccessfully = akun berhasil ditambahkan
addSocialcastAcc = Tambah Akun Socialcast
deleteAcc = Hapus Akun
refreshAcc = Segarkan Akun
manageAccounts = Kelola Akun
deleteAndReaddFBAccount = Otorisasi gagal. Hapus akun Facebook dan tambah ulang
accountsUpdated = Akun berhasil diperbarui
accountType = Jenis
accountName = Akun
readPermission = Izin Baca
writePermission = Izin Menulis
rememberMePermission = Izin Offline
pressAllowAccessThenOKToGrandFacebookPerm = Tekan tombol 'Izinkan Akses' di facebook untuk memberikan izin. Lalu tekan 'OK'
addFacebookAcc = Tambah Akun Facebook
goToFacebook = Buka Facebook
loadPermissions = Muat Izin
goToTwitter = Buka Twitter
enterTwitterPin = Masukkan PIN Twitter

#socialcast add account dialog
addSocialcastAccount = Tambah Akun Socialcast
socialcastEmail = Email Socialcast
socialcastPassword = Kata Sandi API Socialcast
communityDomain = Domain Komunitas
couldNotAuthenticateSocialcastAccnt = Tidak bisa mengautentikasi akun Socialcast

#Facebook Signin steps
fbSigninSteps = Langkah-langkah untuk menambah akun facebook:
pleaseCompleteBothParts = Lengkapi Bagian1 dan Bagian2
fbSignInPart1 = BAGIAN 1: Masuk dan Beri Izin
fbSignInLine1 = Klik tombol 'Buka Facebook' di bawah ini, Masuk ke Facebook dan otorisasi Zimbra.
fbSignInLine2 = 2. Setelah Anda mengotorisasi, Facebook akan menampilkan halaman dengan tulisan '<b>Berhasil</b>', tutup halaman tersebut. 
fbSignInPart2 = BAGIAN 2: Muat Izin ke Zimbra
fbSignInLine3 = 3. Klik 'Muat Izin' untuk memuat izin
fbSignInLine4 = 4. Anda mestinya melihat halaman berisi '<b>Anda bisa menutup jendela ini sekarang dan kembali ke aplikasi.</b>', tutup halaman tersebut.
fbSignInLine5 = 5. Klik '<b>OK</b>' di kotak dialog ini
fbTemporaryError = Kesalahan Facebook sementara. Coba lagi
permissions = Izin:
fbReadPermission = <b>Izin Baca:</b> Izinkan kami menampilkan informasi facebook
fbReadPermission = <b>Izin Baca:</b> Izinkan kami menampilkan informasi facebook
fbWritePermission = <b>Izin Menulis:</b> Memungkinkan kita menerbitkan dan menulis kembali di facebook
fbRememberMePermission = <b>Ingat Saya/Izin Akses Berkelanjutan:</b> Secara default, otorisasi Facebook akan kedaluwarsa setelah 24 jam dari otorisasi. Ini memungkinkan akses berkelanjutan 
fbRevokeInfoMsg = NB: Anda selalu bisa membatalkan semua izin Facebook/Twitter dengan masuk ke Facebook/Twitter
noAccountsFound = Tidak Ditemukan Akun.
browserMustBeRefreshed = Kita perlu memuat ulang agar perubahan berlaku.  Lanjutkan?

#preferences
showTopTwitterTrendsByDefault =  Tampilkan Tren Twitter populer secara default
feedCardWidth = Lebar Kartu Umpan:
numberOfTweetsToReturn = Jumlah Tweet yang akan ditampilkan:
numberOfTwitterSearchesToReturn = Jumlah pencarian Twitter yang akan ditampilkan:
socialZimlbraIntegrationPref = Preferensi Integrasi Social-Zimbra:
sendSocialMail =  Kirim email Sosial dengan pembaruan twitter (sehari sekali)
showTweetAlert = Tampilkan Pemberitahuan Tweet (setiap 30 menit)
showSocializeBtn = Tampilkan Tombol Toolbar 'Bersosialisasilah' di aplikasi Email
makeTwitterReplyPrivate = Selalu kirim balasan Twitter sebagai pribadi
preferencesSaved = Preferensi Disimpan
zimbraSocial = Zimbra Social
verySmall = Sangat Kecil
small = Kecil
medium = Medium
large = Besar
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Preferensi Aplikasi Sosial:
socialZimletPreferences = Preferensi Zimlet Sosial

#Welcome dialog
welcome = Selamat Datang di Zimbra Social!
gettingStarted = Memulai:
welDlgLine1 = Tambahkan akun Twitter dan Facebook Anda dengan mengeklik 'Tambah/Hapus Akun'
thingsToDo = Hal yang perlu dilakukan:
thingsToDo1 = Ikuti dan Kirim pembaruan ke akun Facebook dan Twitter
thingsToDo3 = Twitter mencari semua topik dan lihat yang orang bicarakan setiap harinya (karena disimpan otomatis)
thingsToDo4 = Gunakan Tren Twitter untuk selalu terkini mengenai berita terbaru di dunia Twitter
dontShowMeThisAgain =  Jangan tampilkan dialog Selamat Datang lagi
forExtraHelp = untuk bantuan ekstra
takeA = Ikuti
quickTour = tur cepat

#mini dialog or main widget
couldNotShortenUrl = Tidak bisa otomatis Memendekkan URL
update = Perbarui
cancel = Batalkan
twitterSearch = Pencarian Twitter
charactersLeft = Sisa Karakter
autoShortenUrl = Perpendek Otomatis URL
accounts = Akun
mentions = (sebutan)
directMsgs = pesan langsung
sentMsgs = pesan terkirim
addRemoveAccounts = Tambah/Hapus Akun
undo = urungkan
goToSocialTabAndAddAccounts = Tidak ada akun yang ditambahkan. Buka Tab Zimlet 'Sosial' > Klik 'Tambah/Hapus Akun' untuk menambah akun 

#facebook
commentAdded = Komentar Ditambahkan
couldNotAddCommentTofb = Tidak Bisa Menambahkan Komentar ke Facebook 
updatesSent = Pembaruan Dikirim
couldNotPostToFacebook = Tidak Bisa Memposting ke Facebook.
couldNotAddLikeToFb = Tidak Bisa Menambahkan 'Suka' ke Facebook
couldNotGetComments = Tidak bisa mendapatkan Komentar
seeAllComments = Lihat semua {0} komentar
couldNotLoadFacebookAccount = Tidak bisa memuat Akun Facebook
authorizeFacebookMsg = Kami sudah membuka jendela browser Facebook yang baru. Otorisasi Zimlet Social untuk menggunakan Facebook di sana. <br>Klik OK <b>setelah</b> mengotorisasi Zimlet Social

#socialcast
couldNotAddCommentToSC =   Tidak bisa menambahkan Komentar ke Socialcast
couldNotAuthenticateSC = Tidak bisa mengautentikasi akun Socialcast yang sesuai. Hapus & tambahkan kembali serta lihat apakah masalahnya teratasi.

#TweetMeme/digg Categories
mostPopular = Terpopuler
mostRecent = Terkini
technology = Teknologi
entertainment = Hiburan
science = Sains
sports = Olahraga
popularIn24Hours = Populer dalam 24 jam
retweets = retweet

#Errors
couldNotShorten = Tidak Bisa Dipendekkan
couldNotLoad = Tidak bisa dimuat.
