#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = F\u00e5 adgang til sociale tjenester som Twitter, Facebook, Digg og TweetMeme.

socialize = Hold kontakt
socializeTooltip = G\u00f8r det muligt at dele e-mail eller RSS-indhold via Twitter eller Facebook
shortenUrl = Forkort URL
shortenUrlDlgLabel = Forkort URL (bit.ly)
sendDirectMsg = Send direkte/privat meddelelse:
whatAreYouDoing = Hvad laver du?
undo = fortryd
autoShortenUrl = Forkort URL automatisk
updateTo = Opdater til:
noAccountsMsg = Der blev ikke fundet nogen konti. Klik p\u00e5 \u2018Tilf\u00f8j/fjern konti\u2019 for at tilf\u00f8je en 
moveLeft = Flyt denne forsyning til venstre
moveRight = Flyt denne forsyning til h\u00f8jre
markAsRead = Mark\u00e9r alle elementer som l\u00e6st
feedPositionSaved = Forsyningsplaceringen er gemt
socalAppTooltip = Hold kontakt med venner og familie via Facebook og Twitter
twitterTrends = Twitter-tendenser
twitterSearches = Twitter-s\u00f8gninger
preferences = Pr\u00e6ferencer
whatAreYouDoing = Hvad laver du?
moreThan140Chars = Mere end 140 tegn er ikke tilladt
moreThan420Chars = Der m\u00e5 ikke anvendes mere end 420 tegn
pleaseSelectAnAccount = V\u00e6lg en konto for at sende
noDataFound = Der blev ikke fundet nogen data
clickForOlderMsgs = Kik her for at se \u00e6ldre meddelelser
openExternalLink = \u00c5bn eksternt link
writeAComment = skriv en kommentar...
twitterError = Twitter-fejl: 
account = Konto:
messages = Meddelelser:
directMessages = Direkte meddelelser:
mentions = Mentions:
tweetSubject = Emne: Du har {0} nye tweets\n\n
newMsgs = nye meddelelser
social = Social
errorTryRefreshing = Der opstod f\u00f8lgende fejl. Pr\u00f8v at opdatere ved at klikke p\u00e5 ikonet Opdater.
details = Detaljer
clickOnRefreshToTryAgain = Tip: Klik p\u00e5 knappen Opdater for at pr\u00f8ve igen
loading = Indl\u00e6ser...
newerItems = Nyere elementer
olderItems = \u00c6ldre elementer
unreadItem = Ul\u00e6st element
dm = Direkte
directMessage = Send direkte (privat) meddelelse
retweetThisItem = Retweet (del) denne postering til Twitter-brugere
replyToThisPerson = Besvar denne person
share = del
reply = svar
retweet = retweet
share = del
del = slet
likeThisPost = Som denne postering
commentOnThisPost = Komment\u00e9r p\u00e5 denne postering
deletePost = Slet denne postering
settings = Indstillinger
refreshThisFeed = Opdat\u00e9r denne forsyning
select = V\u00e6lg
closeThisFeed = Luk denne forsyning
like = synes godt om
comment = kommentar
help = Hj\u00e6lp
via = via
at = kl.
secondsAgo = sekunder siden
hoursAgo = timer siden
hourAgo = time siden
minutesAgo = minutter siden
about = om
onePersonLikeThis = 1 person synes godt om dette
peopleLikeThis = personer synes godt om dette
youHaveXUnreadTweets = Zimbra Social: Du har {0} ul\u00e6ste tweets
followMeOnTwitter = f\u00f8lg mig p\u00e5 twitter
unFollow = F\u00f8lg ikke
updatesSent = Opdateringer er sendt
refreshToLoadNewTweets = Der er ingen nye tweets. Klik p\u00e5 Opdater for at indl\u00e6se dem
httpErrorStatement = Nedenfor er HTTP-fejlen, vi modtog fra serveren:

#twitter profile
followers = Followers:
friends = Venner:
updates = Opdateringer:
name = Navn:
location = Lokalitet:
timezone = Tidszone:
favorites = favoritter:
twitterPage = Twitter-side:

#OAuth Steps
addAccountViaOAuth = Tilf\u00f8j konto via OAuth
stepsToAddAccount = Trin for at tilf\u00f8je {0}-konto:
step1 = 1. Klik p\u00e5 knappen "G\u00e5 til {0}" for at \u00e5bne {1}s godkendelsesside.
step2 = 2. Indtast dine {0}-kontooplysninger p\u00e5 siden.
step3 = 3. Tryk p\u00e5 knappen \u2018Tildel\u2019 (Grant).
step4 = 4. {0} giver dig et 5- til 7-cifret sikkerhedstoken, f.eks.: <b>1234567</b>.
step5 = 5. Kopi\u00e9r sikkerhedstoken, og inds\u00e6t det herunder.
step6 = 6. Indtast sikkerhedstoken til {0}:
step7 = 7. Klik p\u00e5 knappen OK.
stepNotes = *Hvis {0}s webside ikke \u00e5bnes som n\u00e6vnt i trin 1, skal du kontrollere browserens blokering af pop op-vinduer.
logoutfirst = Bem\u00e6rk! Log af {0}, hvis du allerede er logget p\u00e5.
#properties dialog
enter7DigitPin = Indtast den 7-cifrede PIN-kode til twitter (trin 5).
twitterPinInvalid = PIN-kode til Twitter er UGYLDIG, pr\u00f8v igen.
addRemoveAccounts = Tilf\u00f8j/fjern konti
addTwitterAcc = Tilf\u00f8j Twitter-konto
addFacebookAcc = Tilf\u00f8j Facebook-konto
addAccounts = Tilf\u00f8j konti
accountActivated = Konto aktiveret
addSocialcastAcc = Tilf\u00f8j Socialcast-konto
deleteAcc = Slet konto
refreshAcc = Opdater konto
manageAccounts = Administrer konti
deleteAndReaddFBAccount = Godkendelse mislykkedes. Slet Facebook-konto, og tilf\u00f8j igen
accountsUpdated = Konti er blevet opdateret
accountType = Type
accountName = Konto
readPermission = L\u00e6setilladelse
writePermission = Skrivetilladelse
rememberMePermission = Offline-tilladelse
pressAllowAccessThenOKToGrandFacebookPerm = Tryk p\u00e5 knappen \u2018Tillad adgang\u2019 p\u00e5 Facebook for at tildele tilladelser. Tryk derefter p\u00e5 \u2018OK\u2019.
addFacebookAcc = Tilf\u00f8j Facebook-konto
goToFacebook = G\u00e5 til Facebook
loadPermissions = Indl\u00e6s tilladelser
goToTwitter = G\u00e5 til Twitter
enterTwitterPin = Indtast PIN-kode til Twitter

#socialcast add account dialog
addSocialcastAccount = Tilf\u00f8j Socialcast-konto
socialcastEmail = Socialcast-e-mail
socialcastPassword = Socialcast API-adgangskode
communityDomain = Community-dom\u00e6ne
couldNotAuthenticateSocialcastAccnt = Kunne ikke godkende Socialcast-konto

#Facebook Signin steps
fbSigninSteps = Trin for at tilf\u00f8je Facebook-konto:
pleaseCompleteBothParts = Gennemf\u00f8r B\u00c5DE del 1 og del 2
fbSignInPart1 = DEL 1: Log p\u00e5, og tildel tilladelser.
fbSignInLine1 = 1. Klik p\u00e5 knappen \u2018G\u00e5 til Facebook\u2019 herunder, log p\u00e5 Facebook, og godkend Zimbra.
fbSignInLine2 = 2. Efter godkendelsen viser Facebook en side, hvor der st\u00e5r \u2018<b>gennemf\u00f8rt</b>\u2019 (Success). Luk denne side. 
fbSignInPart2 = DEL 2: Indl\u00e6s tilladelser til Zimbra
fbSignInLine3 = 3. Klik p\u00e5 \u2018Indl\u00e6s tilladelser\u2019 for at indl\u00e6se tilladelserne.
fbSignInLine4 = 4. Der vises en side, hvor der st\u00e5r, at du nu kan lukke dette vindue og vende tilbage til programmet. Luk denne side.
fbSignInLine5 = 5. Klik p\u00e5 \u2018<b>OK</b>\u2019 i denne dialogboks.
permissions = Tilladelser:
fbReadPermission = <b>L\u00e6setilladelse:</b> G\u00f8r det muligt for os at vise Facebook-oplysninger.
fbReadPermission = <b>L\u00e6setilladelse:</b> G\u00f8r det muligt for os at vise Facebook-oplysninger.
fbWritePermission = <b>Skrivetilladelse:</b> G\u00f8r det muligt for os at udgive eller skrive tilbage til Facebook
fbRememberMePermission = <b>Tilladelse for husk mig/konstant adgang (Remember Me / Constant Access Permission):</b> Facebook-godkendelser udl\u00f8ber som standard efter 24-timers godkendelse. Det muligg\u00f8r konstant adgang. 
fbRevokeInfoMsg = PS! Du kan altid tilbagekalde alle Facebook-/Twitter-tilladelser ved at logge p\u00e5 Facebook/Twitter.
noAccountsFound = Der blev ikke fundet nogen konti.
browserMustBeRefreshed = Der skal genindl\u00e6ses, f\u00f8r \u00e6ndringerne tr\u00e6der i kraft. Vil du forts\u00e6tte?

#preferences
showTweetmemeByDefault =  Vis som standard TweetMemes mest popul\u00e6re
showTopTwitterTrendsByDefault =  Vis som standard de vigtigste Twitter-tendenser
showDiggsPopularByDefault = Vis som standard diggs \u2018popul\u00e6re inden for 24 timer\u2019
feedCardWidth = Bredde p\u00e5 forsyningskort:
numberOfTweetsToReturn = Antal tweets, der skal returneres:
numberOfTwitterSearchesToReturn = Antal Twitter-s\u00f8gninger, der skal returneres:
socialZimlbraIntegrationPref = Pr\u00e6ferencer for social Zimbra-integration:
sendSocialMail =  Send social e-mail med Twitter-opdateringer (en gang om dagen)
showTweetAlert = Vis Tweet-beskeder (hvert 30. minut)
showSocializeBtn = Vis v\u00e6rkt\u00f8jslinjeknappen \u2018Hold kontakt\u2019 i e-mail-program
makeTwitterReplyPrivate = Send altid Twitter-svar som private
preferencesSaved = Pr\u00e6ferencer blev gemt
zimbraSocial = Zimbra Social
verySmall = Meget lille
small = Lille
medium = Mellem
large = Stor
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Indstillinger for Social App:
socialZimletPreferences = Indstillinger for Social Zimlet

#Welcome dialog
welcome = Velkommen til Zimbra Social!
gettingStarted = Introduktion:
welDlgLine1 = Tilf\u00f8j dine Twitter- og Facebook-konti ved at klikke p\u00e5 \u2018Tilf\u00f8j/fjern konti\u2019
thingsToDo = Ting, du kan foretage dig:
thingsToDo1 = F\u00f8lg og send opdateringer til Facebook- og Twitter-konti
thingsToDo2 = P\u00e5 Digg kan du finde nogle aktuelle emner inden for dit yndlingsomr\u00e5de og videresende dem til dine venner
thingsToDo3 = S\u00f8g p\u00e5 Twitter efter et vilk\u00e5rligt emne, og se, hvad folk siger p\u00e5 daglig basis (efter automatisk lagring)
thingsToDo4 = Brug Twitter-tendenser til altid at v\u00e6re p\u00e5 forkant med de seneste nyheder i Twitter-verden
thingsToDo5 = Tjek TweetMeme for at se, hvilke URL-adresser folk videresender (retweeter) til hinanden p\u00e5 Twitter
dontShowMeThisAgain =  Vis ikke denne velkomstdialogboks igen
forExtraHelp = for ekstra hj\u00e6lp
takeA = Tag en
quickTour = hurtig rundvisning

#mini dialog or main widget
couldNotShortenUrl = Kunne ikke automatisk forkorte URL
update = Opdater
cancel = Annull\u00e9r
twitterSearch = Twitter-s\u00f8gning
charactersLeft = Tegn tilbage
autoShortenUrl = Forkort URL automatisk
accounts = Konti
mentions = (mentions)
directMsgs = direkte meddelelser
sentMsgs = sendte meddelelser
addRemoveAccounts = Tilf\u00f8j/fjern konti
undo = fortryd
goToSocialTabAndAddAccounts = Der er ikke blevet tilf\u00f8jet nogen konti. G\u00e5 til Zimlet-fanen \u2018Social\u2019 > klik p\u00e5 \u2018Tilf\u00f8j/fjern konti\u2019 for at tilf\u00f8je en konto 

#facebook
commentAdded = Tilf\u00f8jede kommentarer
couldNotAddCommentTofb = Kunne ikke f\u00f8je kommentar til Facebook 
updatesSent = Opdateringer er sendt
couldNotPostToFacebook = Kunne ikke postere til Facebook.
couldNotAddLikeToFb = Kunne ikke f\u00f8je \u2018ligesom\u2019 (Like) til Facebook
couldNotGetComments = Kunne ikke hente kommentarer
seeAllComments = Se alle {0} kommentarer
couldNotLoadFacebookAccount = Facebook-kontoen blev ikke indl\u00e6st
authorizeFacebookMsg = Vi har \u00e5bnet et nyt browservindue med Facebook. Giv Social Zimlet tilladelse til at bruge Facebook i dette vindue. <br>Klik p\u00e5 OK <b>efter</b> godkendelsen af Social Zimlet

#socialcast
couldNotAddCommentToSC =   Kunne ikke tilf\u00f8je kommentar til Socialcast
couldNotAuthenticateSC = Kan ikke godkende den tilh\u00f8rende Socialcast-konto. Slet den, og tilf\u00f8j den igen, og se, om problemet er l\u00f8st.
#digg
diggError = Digg-fejl: 

#TweetMeme/digg Categories
mostPopular = Mest popul\u00e6re
mostRecent = Seneste
technology = Teknologi
entertainment = Underholdning
science = Videnskab
sports = Sport
popularIn24Hours = Popul\u00e6r i 24 timer
retweets = retweets

#Errors
couldNotShorten = Kunne ikke forkorte
tweetMemeError = Tweetmeme-fejl:
couldNotLoad = Kunne ikke indl\u00e6se.
