#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Toegang tot sociale netwerkdiensten als Twitter, Facebook, Digg en TweetMeme.

socialize = Sociale contacten onderhouden
socializeTooltip = Hiermee kun je e-mail of RSS-inhoud delen via Twitter of Facebook
shortenUrl = URL inkorten
shortenUrlDlgLabel = URL inkorten (bit.ly)
sendDirectMsg = Direct bericht/priv\u00e9bericht verzenden:
whatAreYouDoing = Wat ben je aan het doen?
undo = ongedaan maken
autoShortenUrl = URL automatisch inkorten
updateTo = Bijwerken naar:
noAccountsMsg = Geen accounts gevonden. Klik op 'Accounts toevoegen/verwijderen' om er \u00e9\u00e9n toe te voegen 
moveLeft = Dit kanaal naar links verplaatsen
moveRight = Dit kanaal naar rechts verplaatsen
markAsRead = Alle items markeren als gelezen
feedPositionSaved = Positie van kanaal opgeslagen
socalAppTooltip = Sociale contacten onderhouden met vrienden en familie via Facebook en Twitter
twitterTrends = Trends in Twitter
twitterSearches = Zoekopdrachten in Twitter
preferences = Sneltoetsen in Voorkeuren
whatAreYouDoing = Wat ben je aan het doen?
moreThan140Chars = Meer dan 140 tekens is niet toegestaan
moreThan420Chars = Meer dan 420 tekens is niet toegestaan
pleaseSelectAnAccount = Select een account om te verzenden
noDataFound = Geen gegevens gevonden
clickForOlderMsgs = Klik hier om oudere berichten te bekijken
openExternalLink = Externe koppeling openen
writeAComment = een opmerking schrijven...
twitterError = Fout in Twitter: 
account = Account:
messages = Berichten:
directMessages = Directe berichten:
mentions = Vermeldingen:
tweetSubject = Onderwerp: je hebt {0} nieuwe tweets\n\n
newMsgs = nieuwe berichten
social = Sociaal
errorTryRefreshing = De volgende fout is opgetreden. Probeer te vernieuwen door op het pictogram Vernieuwen te klikken.
details = Details
clickOnRefreshToTryAgain = Tip: klik op de knop Vernieuwen om het opnieuw te proberen
loading = Bezig met laden...
newerItems = Nieuwere items
olderItems = Oudere items
unreadItem = Ongelezen item
dm = Direct
directMessage = Direct (priv\u00e9)bericht verzenden
retweetThisItem = Dit geplaatste item retweeten naar (delen met) Twitter-gebruikers
replyToThisPerson = Deze persoon beantwoorden
share = delen
reply = antwoorden
retweet = retweeten
share = delen
del = verwijderen
likeThisPost = Dit geplaatste item bevalt me
commentOnThisPost = Opmerking over dit geplaatste item
deletePost = Dit geplaatste item verwijderenpost
settings = Instellingen
refreshThisFeed = Deze feed vernieuwen
select = Selecteren
closeThisFeed = Deze feed sluiten
like = vind ik leuk
comment = opmerking
help = Help
via = via
at = om
secondsAgo = seconden geleden
hoursAgo = uur geleden
hourAgo = uur geleden
minutesAgo = minuten geleden
about = info
onePersonLikeThis = 1 persoon vindt dit leuk
peopleLikeThis = mensen vinden dit leuk
youHaveXUnreadTweets = Zimbra Social: je hebt {0} ongelezen tweets
followMeOnTwitter = volg me op twitter
unFollow = Niet meer volgen
updatesSent = Verzonden updates
refreshToLoadNewTweets = Er zijn nieuwe tweets. Klik op Vernieuwen om deze te laden
httpErrorStatement = Hieronder volgt de HTTP-fout die we hebben ontvangen van de server:

#twitter profile
followers = Volgers:
friends = Vrienden:
updates = Updates:
name = Naam:
location = Locatie:
timezone = Tijdzone:
favorites = favorieten:
twitterPage = Twitter-pagina:

#OAuth Steps
addAccountViaOAuth = Account toevoegen via OAuth
stepsToAddAccount = Stappen voor toevoegen van {0}-account:
step1 = 1. Klik op de knop "Naar {0} gaan" om de machtigingspagina van {1} te openen
step2 = 2. Voer hier je {0}-accountgegevens in
step3 = 3. Klik op de knop 'Toekennen'
step4 = 4. {0} geeft je een beveiligingstoken van 5 tot 7 cijfers, bijvoorbeeld: <b>1234567</b>
step5 = 5. Kopieer het beveiligingstoken en plak dit hieronder
step6 = 6. Voer het {0}-beveiligingstoken in:
step7 = 7. Klik op OK
stepNotes = *Als de webpagina van {0} niet wordt geopend zoals aangegeven in stap 1, controleer je de pop-upblokkering van de browser
logoutfirst = Let op: meld je af bij {0} als je je al hebt aangemeld.
#properties dialog
enter7DigitPin = Voer de 7-cijferige pincode voor Twitter in (stap 5)
twitterPinInvalid = Pincode voor Twitter is ONGELDIG. Probeer het opnieuw
addRemoveAccounts = Accounts toevoegen/verwijderen
addTwitterAcc = Twitter-account toevoegen
addFacebookAcc = Facebook-account toevoegen
addAccounts = Accounts toevoegen
accountActivated = Account geactiveerd
addSocialcastAcc = Socialcast-account toevoegen
deleteAcc = Account verwijderen
refreshAcc = Account vernieuwen
manageAccounts = Accounts beheren
deleteAndReaddFBAccount = Verificatie mislukt. Verwijder Facebook-account en voeg opnieuw toe
accountsUpdated = Bijwerken van accounts is geslaagd
accountType = Type
accountName = Account
readPermission = Leesmachtiging
writePermission = Schrijfmachtiging
rememberMePermission = Offline-machtiging
pressAllowAccessThenOKToGrandFacebookPerm = Klik op Toegang toestaan in Facebook om machtiging(en) toe te kennen. Klik vervolgens op OK
addFacebookAcc = Facebook-account toevoegen
goToFacebook = Naar Facebook gaan
loadPermissions = Laadmachtigingen
goToTwitter = Naar Twitter gaan
enterTwitterPin = Pincode voor Twitter invoeren

#socialcast add account dialog
addSocialcastAccount = Socialcast-account toevoegen
socialcastEmail = E-mail Socialcast
socialcastPassword = API-wachtwoord Socialcast
communityDomain = Gemeenschapsdomein
couldNotAuthenticateSocialcastAccnt = Kan Socialcast-account niet verifi\u00ebren

#Facebook Signin steps
fbSigninSteps = Stappen voor toevoegen Facebook-account:
pleaseCompleteBothParts = Vul zowel Deel 1 als Deel 2 in
fbSignInPart1 = DEEL 1: Aanmelden en machtigingen toekennen
fbSignInLine1 = 1. Klik op de onderstaande knop 'Naar Facebook gaan', meld je aan bij Facebook en machtig Zimbra.
fbSignInLine2 = 2. Na de autorisatie, wordt in Facebook een pagina weergegeven met de tekst '<b>Success</b>'. Sluit die pagina. 
fbSignInPart2 = DEEL 2: Machtigingen laden in Zimbra
fbSignInLine3 = 3: Klik op 'Machtigingen laden' om machtigingen te laden.
fbSignInLine4 = 4. Je zou nu een pagina moeten zien met de tekst '<b>Je kunt nu dit venster sluiten en teruggaan naar de toepassing.</b>. Sluit die pagina.
fbSignInLine5 = 5. Klik op '<b>OK</b>' in dit dialoogvenster
permissions = Toestemmingen:
fbReadPermission = <b>Leesmachtiging:</b> Hiermee worden wij in staat gesteld om Facebook-gegevens weer te geven
fbReadPermission = <b>Leesmachtiging:</b> Hiermee worden wij in staat gesteld om Facebook-gegevens weer te geven
fbWritePermission = <b>Schrijfmachtiging:</b> Hiermee worden wij in staat gesteld te publiceren naar of terug te schrijven in Facebook
fbRememberMePermission = <b>Machtiging Herinner mij/Continue toegang:</b> Standaard komen autorisaties in Facebook na 24 uur te vervallen. Hierdoor is continue toegang mogelijk 
fbRevokeInfoMsg = PS: Je kunt altijd alle machtigingen in Facebook/Twitter intrekken door je aan te melden bij Facebook/Twitter
noAccountsFound = Geen accounts gevonden.
browserMustBeRefreshed = Er moet opnieuw worden geladen voordat de wijzigingen van kracht worden. Doorgaan?

#preferences
showTweetmemeByDefault =  Standaard de meest populaire items in TweetMeme weergeven
showTopTwitterTrendsByDefault =  Standaard de belangrijkste trend in Twitter weergeven
showDiggsPopularByDefault = Standaard digg's 'Popular in 24 hours' weergeven
feedCardWidth = Breedte invoerkaart:
numberOfTweetsToReturn = Aantal te retourneren tweets:
numberOfTwitterSearchesToReturn = Aantal te retourneren zoekopdrachten in Twitter:
socialZimlbraIntegrationPref = Integratievoorkeuren voor Zimbra Social:
sendSocialMail =  Sociale e-mail verzenden met Twitter-updates (eenmaal per dag)
showTweetAlert = Tweet-waarschuwingen weergeven (elke 30 minuten)
showSocializeBtn = Werkbalkknop Sociale contacten onderhouden weergeven in e-mailtoepassing
makeTwitterReplyPrivate = Altijd Twitter-antwoorden als priv\u00e9 versturen
preferencesSaved = Voorkeuren opgeslagen
zimbraSocial = Zimbra Social
verySmall = Zeer klein
small = Klein
medium = Normaal
large = Groot
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Voorkeuren voor sociale applicaties:
socialZimletPreferences = Voorkeuren voor sociale zimlets

#Welcome dialog
welcome = Welkom bij Zimbra Social!
gettingStarted = Aan de slag:
welDlgLine1 = Voeg je Twitter- en Facebook-accounts toe door op Accounts toevoegen/verwijderen te klikken
thingsToDo = Uit te voeren taken:
thingsToDo1 = Updates volgen en verzenden naar Facebook- en Twitter-accounts
thingsToDo2 = In Digg zoeken naar populaire onderwerpen op jouw favoriete gebied en deze doorsturen naar vrienden
thingsToDo3 = In Twitter zoeken naar specifieke onderwerpen en bekijken wat mensen te melden hebben op dagelijkse basis (sinds deze automatisch is opgeslagen)
thingsToDo4 = Trends in Twitter gebruiken om altijd op de hoogte te zijn van het laatste nieuws in de Twitter-wereld
thingsToDo5 = TweetMeme bekijken om te zien welke URL's mensen naar elkaar doorsturen (retweeten) op Twitter
dontShowMeThisAgain =  Dit welkomstvenster niet meer weergeven
forExtraHelp = voor extra hulp
takeA = Neem een
quickTour = snelle rondleiding

#mini dialog or main widget
couldNotShortenUrl = Kon URL niet automatisch inkorten
update = Bijwerken
cancel = Annuleren
twitterSearch = Zoekopdracht in Twitter
charactersLeft = Resterende tekens
autoShortenUrl = URL automatisch inkorten
accounts = Accounts
mentions = (vermeldingen)
directMsgs = directe berichten
sentMsgs = verzonden berichten
addRemoveAccounts = Accounts toevoegen/verwijderen
undo = ongedaan maken
goToSocialTabAndAddAccounts = Er zijn geen accounts toegevoegd. Ga naar Zimlet-tabblad Sociaal > Klik op Accounts toevoegen/verwijderen om er \u00e9\u00e9n toe te voegen 

#facebook
commentAdded = Toegevoegde opmerkingen
couldNotAddCommentTofb = Kon geen opmerking toevoegen aan Facebook 
updatesSent = Verzonden updates
couldNotPostToFacebook = Kon niet publiceren op Facebook.
couldNotAddLikeToFb = Kon geen vergelijkbaar item toevoegen aan Facebook
couldNotGetComments = Kon geen opmerkingen ophalen
seeAllComments = Bekijk alle {0} opmerkingen
couldNotLoadFacebookAccount = Kan Facebook-account niet laden
authorizeFacebookMsg = Wij hebben een nieuw Facebook-browservenster geopend. Verleen aan de sociale zimlet de autorisatie om Facebook daar te gebruik. <br>Klik op OK <b>nadat</b> je de autorisatie hebt verleend aan de sociale zimlet

#socialcast
couldNotAddCommentToSC =   Kan geen opmerking toevoegen aan Socialcast
couldNotAuthenticateSC = Kan Socialcast-account niet verifi\u00ebren. Verwijder deze, voeg deze opnieuw toe en bekijk of het probleem nog bestaat.
#digg
diggError = Digg-fout: 

#TweetMeme/digg Categories
mostPopular = Populairst
mostRecent = Recentst
technology = Technologie
entertainment = Amusement
science = Wetenschap
sports = Sport
popularIn24Hours = Populair binnen 24 uur
retweets = hertweets

#Errors
couldNotShorten = Kon niet inkorten
tweetMemeError = Tweetmeme-fout:
couldNotLoad = Kan niet laden.
