#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Accede a redes sociales como Twitter, Facebook, Digg y TweetMeme.

socialize = Relacionarse
socializeTooltip = Permite compartir correo electr\u00f3nico o contenidos RSS a trav\u00e9s de Twitter o Facebook
shortenUrl = Acortar URL
shortenUrlDlgLabel = Acortar URL (bit.ly)
sendDirectMsg = Enviar mensaje directo/privado:
whatAreYouDoing = \u00bfQu\u00e9 est\u00e1s haciendo?
undo = deshacer
autoShortenUrl = Acortar URL autom\u00e1ticamente
updateTo = Actualizar a: 
noAccountsMsg = No se ha encontrado ninguna cuenta. Haz clic en "A\u00f1adir/eliminar cuentas" para a\u00f1adir una 
moveLeft = Mover esta fuente hacia la izquierda
moveRight = Mover esta fuente hacia la derecha
markAsRead = Marcar todos los elementos como le\u00eddos
feedPositionSaved = Posici\u00f3n de la fuente guardada
socalAppTooltip = Relaci\u00f3nate con tus amigos y familiares a trav\u00e9s de Facebook y Twitter
twitterTrends = Twitter Trends
twitterSearches = B\u00fasquedas en Twitter
preferences = Preferencias
whatAreYouDoing = \u00bfQu\u00e9 est\u00e1s haciendo?
moreThan140Chars = No se admite la introducci\u00f3n de m\u00e1s de 140 caracteres
moreThan420Chars = No se admite la introducci\u00f3n de m\u00e1s de 420 caracteres
pleaseSelectAnAccount = Selecciona una cuenta a la que realizar el env\u00edo
noDataFound = No se han encontrado datos
clickForOlderMsgs = Haz clic aqu\u00ed para ver mensajes anteriores
openExternalLink = Abrir enlace externo
writeAComment = escribe un comentario...
twitterError = Error en Twitter: 
account = Cuenta:
messages = Mensajes:
directMessages = Mensajes directos:
mentions = Menciones:
tweetSubject = Asunto: tienes {0} actualizaciones de Twitter nuevas\n\n
newMsgs = mensajes nuevos
social = Social
errorTryRefreshing = Se ha producido el siguiente error. Haz clic en el icono Actualizar para intentar actualizar.
details = Detalles
clickOnRefreshToTryAgain = Consejo: Haz clic en el bot\u00f3n Actualizar para intentarlo de nuevo
loading = Cargando...
newerItems = Elementos m\u00e1s nuevos
olderItems = Elementos m\u00e1s antiguos
unreadItem = Elemento no le\u00eddo
dm = Directo
directMessage = Enviar mensaje directo (privado)
retweetThisItem = Retweetear (compartir) esta publicaci\u00f3n para los usuarios de Twitter
replyToThisPerson = Responder a esta persona
share = compartir
reply = responder
retweet = retweetear
share = compartir
del = eliminar
likeThisPost = Me gusta esta publicaci\u00f3n
commentOnThisPost = Comentar esta publicaci\u00f3n
deletePost = Eliminar esta publicaci\u00f3n
settings = Configuraci\u00f3n
refreshThisFeed = Actualizar esta fuente
select = Seleccionar
closeThisFeed = Cerrar esta fuente
like = me gusta
comment = comentar
help = Ayuda
via = v\u00eda
at = a
secondsAgo = hace segundos
hoursAgo = hace horas
hourAgo = hace hora
minutesAgo = hace minutos
about = hace alrededor de
onePersonLikeThis = A 1 persona le gusta
peopleLikeThis = personas les gusta
youHaveXUnreadTweets = Zimbra Social: tienes {0} actualizaciones de Twitter no le\u00eddas
followMeOnTwitter = seguirme en Twitter
unFollow = Dejar de seguir
updatesSent = Actualizaciones enviadas
refreshToLoadNewTweets = Hay nuevas actualizaciones de Twitter: para cargarlas, haz clic en actualizar
httpErrorStatement = Hemos recibido del servidor el siguiente error de HTTP:

#twitter profile
followers = Seguidores:
friends = Amigos:
updates = Actualizaciones:
name = Nombre:
location = Ubicaci\u00f3n:
timezone = Zona horaria:
favorites = favoritos:
twitterPage = P\u00e1gina de Twitter:

#OAuth Steps
addAccountViaOAuth = A\u00f1adir cuenta a trav\u00e9s de OAuth
stepsToAddAccount = Pasos para a\u00f1adir una cuenta de {0}:
step1 = 1. Haz clic en el bot\u00f3n "Ir a {0}" para abrir la p\u00e1gina de inicio de {1}
step2 = 2. Introduce la informaci\u00f3n de tu cuenta de {0} en dicha p\u00e1gina
step3 = 3. Pulsa el bot\u00f3n "Permitir"
step4 = 4. {0} te proporcionar\u00e1 un token de seguridad de entre 5 y 7 d\u00edgitos, por ejemplo: <b>1234567</b>
step5 = 5. Copia el token de seguridad y p\u00e9galo a continuaci\u00f3n
step6 = 6. Introduce el token de seguridad {0}:
step7 = 7. Haz clic en el bot\u00f3n Aceptar
stepNotes = *Si no visualizas la p\u00e1gina web {0} abierta como se menciona en el paso 1, comprueba el bloqueo de ventanas emergentes del navegador
logoutfirst = Nota: Salga de {0} si ya ha iniciado sesi\u00f3n.
#properties dialog
enter7DigitPin = Introduce el PIN de Twitter de 7 d\u00edgitos (paso 5)
twitterPinInvalid = El PIN de Twitter no es V\u00c1LIDO, int\u00e9ntalo de nuevo
addRemoveAccounts = A\u00f1adir/eliminar cuentas
addTwitterAcc = A\u00f1adir cuenta de Twitter
addFacebookAcc = A\u00f1adir cuenta de Facebook
addAccounts = A\u00f1adir cuentas
accountActivated = Cuenta activada
addSocialcastAcc = A\u00f1adir cuenta de Socialcast
deleteAcc = Eliminar cuenta
refreshAcc = Actualizar cuenta
manageAccounts = Administrar cuentas
deleteAndReaddFBAccount = Fallo en la autorizaci\u00f3n. Elimina la cuenta de Facebook y vuelve a a\u00f1adirla
accountsUpdated = Se han actualizado las cuentas correctamente
accountType = Tipo
accountName = Cuenta
readPermission = Permiso de lectura
writePermission = Permiso de escritura
rememberMePermission = Permiso Sin conexi\u00f3n
pressAllowAccessThenOKToGrandFacebookPerm = Pulsa el bot\u00f3n "Permitir acceso" en Facebook para otorgar permiso(s). A continuaci\u00f3n, pulsa "Aceptar"
addFacebookAcc = A\u00f1adir cuenta de Facebook
goToFacebook = Ir a Facebook
loadPermissions = Cargar permisos
goToTwitter = Ir a Twitter
enterTwitterPin = Introduce el PIN de Twitter

#socialcast add account dialog
addSocialcastAccount = A\u00f1adir cuenta de Socialcast
socialcastEmail = Correo electr\u00f3nico de Socialcast
socialcastPassword = Contrase\u00f1a API de Socialcast
communityDomain = Dominio comunitario
couldNotAuthenticateSocialcastAccnt = No se ha podido autenticar la cuenta de Socialcast

#Facebook Signin steps
fbSigninSteps = Pasos para a\u00f1adir una cuenta de Facebook:
pleaseCompleteBothParts = Completa la Parte 1 y la Parte 2
fbSignInPart1 = PARTE 1: Inicio de sesi\u00f3n y concesi\u00f3n de permisos
fbSignInLine1 = 1. Haz clic en el bot\u00f3n "Ir a Facebook", a continuaci\u00f3n, inicia sesi\u00f3n en Facebook y autoriza a Zimbra.
fbSignInLine2 = 2. Despu\u00e9s de autorizarla, Facebook mostrar\u00e1 una p\u00e1gina con la palabra "<b>Correcto</b>" escrita. Cierra dicha p\u00e1gina. 
fbSignInPart2 = PARTE 2: Carga de permisos para Zimbra
fbSignInLine3 = 3. Haz clic en "Cargar permisos" para cargar los permisos
fbSignInLine4 = 4. Deber\u00e1s ver una p\u00e1gina con el mensaje "<b>Ahora puedes cerrar esta ventana y regresar a la aplicaci\u00f3n.</b>". Cierra dicha p\u00e1gina.
fbSignInLine5 = 5. Haz clic en "<b>Aceptar</b>" en este cuadro de di\u00e1logo
permissions = Permisos:
fbReadPermission = <b>Permiso de lectura:</b> nos permite visualizar la informaci\u00f3n de Facebook
fbReadPermission = <b>Permiso de lectura:</b> nos permite visualizar la informaci\u00f3n de Facebook
fbWritePermission = <b>Permiso de escritura:</b> nos permite publicar o escribir de nuevo en Facebook
fbRememberMePermission = <b>Permiso Recordarme/de acceso constante:</b> Por defecto, las autorizaciones de Facebook caducan 24 horas despu\u00e9s de concederse. Esto permite el acceso constante 
fbRevokeInfoMsg = P.D.: siempre se pueden revocar todos los permisos de Facebook/Twitter si inicias sesi\u00f3n en Facebook/Twitter
noAccountsFound = No se ha encontrado ninguna cuenta.
browserMustBeRefreshed = Es necesario volver a cargar la p\u00e1gina para que los cambios tengan efecto.  \u00bfDeseas continuar?

#preferences
showTweetmemeByDefault =  Mostrar las noticias m\u00e1s populares de TweetMeme por defecto
showTopTwitterTrendsByDefault =  Mostrar las principales tendencias de Twitter por defecto
showDiggsPopularByDefault = Mostrar la opci\u00f3n "Famoso en 24 horas" por defecto
feedCardWidth = Ancho de la tarjeta de fuente:
numberOfTweetsToReturn = N.\u00ba de actualizaciones de Twitter que deseas que se muestren:
numberOfTwitterSearchesToReturn = N.\u00ba de b\u00fasquedas en Twitter que deseas que se muestren:
socialZimlbraIntegrationPref = Preferencias de integraci\u00f3n de Social-Zimbra:
sendSocialMail =  Enviar correo de redes sociales con actualizaciones de Twitter (una vez al d\u00eda)
showTweetAlert = Mostrar alertas de actualizaciones de Twitter (cada 30 minutos)
showSocializeBtn = Mostrar bot\u00f3n de la barra de herramientas "Relacionarse" en la aplicaci\u00f3n de correo
makeTwitterReplyPrivate = Enviar siempre las respuestas de Twitter como privadas
preferencesSaved = Preferencias guardadas
zimbraSocial = Zimbra Social
verySmall = Muy peque\u00f1o
small = Peque\u00f1o
medium = Mediano
large = Grande
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Preferencias de aplicaci\u00f3n social:
socialZimletPreferences = Preferencias de zimlet social

#Welcome dialog
welcome = Bienvenido a Zimbra Social
gettingStarted = Introducci\u00f3n:
welDlgLine1 = Haz clic en "A\u00f1adir/eliminar cuentas" para a\u00f1adir tus cuentas de Twitter y Facebook
thingsToDo = Asuntos pendientes:
thingsToDo1 = Sigue y env\u00eda actualizaciones a las cuentas de Facebook y Twitter
thingsToDo2 = Visita el sitio web de Digg para consultar algunos temas actuales sobre tus \u00e1reas de inter\u00e9s favoritas y reenv\u00edalos a tus amigos
thingsToDo3 = Busca mediante Twitter cualquier tema y comprueba lo que la gente comenta a diario (debido a que se guarda autom\u00e1ticamente)
thingsToDo4 = Utiliza Twitter Trends para estar siempre al tanto de las noticias m\u00e1s recientes del mundo de Twitter
thingsToDo5 = Consulta TweetMeme para ver las URL que adjunta la gente (retweetea) entre s\u00ed en Twitter
dontShowMeThisAgain =  No mostrarme este cuadro de di\u00e1logo de bienvenida de nuevo
forExtraHelp = para obtener ayuda adicional
takeA = Realizar
quickTour = un tour r\u00e1pido

#mini dialog or main widget
couldNotShortenUrl = No se ha podido acortar la URL autom\u00e1ticamente
update = Actualizar
cancel = Cancelar
twitterSearch = B\u00fasqueda en Twitter
charactersLeft = Caracteres restantes
autoShortenUrl = Acortar URL autom\u00e1ticamente
accounts = Cuentas
mentions = (menciones)
directMsgs = mensajes directos
sentMsgs = mensajes enviados
addRemoveAccounts = A\u00f1adir/eliminar cuentas
undo = deshacer
goToSocialTabAndAddAccounts = No se ha a\u00f1adido ninguna cuenta. Dir\u00edgete a la pesta\u00f1a de Zimlet "Social" > Haz clic en "A\u00f1adir/eliminar cuentas" para a\u00f1adir una 

#facebook
commentAdded = Comentarios a\u00f1adidos
couldNotAddCommentTofb = No se ha podido a\u00f1adir el comentario en Facebook 
updatesSent = Actualizaciones enviadas
couldNotPostToFacebook = No se ha podido realizar la publicaci\u00f3n en Facebook.
couldNotAddLikeToFb = No se ha podido a\u00f1adir "Me gusta" en Facebook
couldNotGetComments = No se pudieron obtener comentarios
seeAllComments = Ver los {0} comentarios
couldNotLoadFacebookAccount = No se ha podido cargar la cuenta de Facebook
authorizeFacebookMsg = Hemos creado una nueva ventana de navegador para Facebook. Autoriza a Social Zimlet para utilizar Facebook en dicha p\u00e1gina. <br>Haz clic en Aceptar <b>tras</b> autorizar a Social Zimlet

#socialcast
couldNotAddCommentToSC =   No se ha podido a\u00f1adir el comentario en Socialcast
couldNotAuthenticateSC = No se ha podido autenticar la cuenta de Socialcast correspondiente. Elimina y vuelve a a\u00f1adirla para comprobar si se ha eliminado el problema.
#digg
diggError = Error en Digg: 

#TweetMeme/digg Categories
mostPopular = M\u00e1s popular
mostRecent = M\u00e1s reciente
technology = Tecnolog\u00eda
entertainment = Entretenimiento
science = Ciencia
sports = Deportes
popularIn24Hours = Famoso en 24 horas
retweets = retweetear

#Errors
couldNotShorten = No se ha podido acortar
tweetMemeError = Error en Tweetmeme:
couldNotLoad = No se ha podido cargar.
