#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629 \u0645\u062b\u0644 Twitter \u0648Facebook \u0648Digg \u0648TweetMeme\u200f.

socialize = \u0645\u0634\u0627\u0631\u0643\u0629
socializeTooltip = \u064a\u0633\u0645\u062d \u0644\u0643 \u0628\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0623\u0648 \u0645\u062d\u062a\u0648\u064a\u0627\u062a RSS \u0639\u0628\u0631 twitter \u0623\u0648 facebook\u200f
shortenUrl = \u062a\u0642\u0635\u064a\u0631 \u0639\u0646\u0648\u0627\u0646 URL\u200f
shortenUrlDlgLabel = \u062a\u0642\u0635\u064a\u0631 \u0639\u0646\u0648\u0627\u0646 URL\u200f (bit.ly)
sendDirectMsg = \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0645\u0628\u0627\u0634\u0631\u0629/\u062e\u0627\u0635\u0629:\u200f
whatAreYouDoing = \u0645\u0627\u0630\u0627 \u062a\u0641\u0639\u0644\u061f
undo = \u062a\u0631\u0627\u062c\u0639
autoShortenUrl = \u062a\u0642\u0635\u064a\u0631 \u0639\u0646\u0648\u0627\u0646 URL \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627
updateTo = \u062a\u062d\u062f\u064a\u062b \u0625\u0644\u0649:\u200f 
noAccountsMsg = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a\u0629 \u062d\u0633\u0627\u0628\u0627\u062a. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0625\u0636\u0627\u0641\u0629/\u0625\u0632\u0627\u0644\u0629 \u062d\u0633\u0627\u0628\u0627\u062a" \u0644\u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 
moveLeft = \u0646\u0642\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u062c\u0632 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631
moveRight = \u0646\u0642\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u062c\u0632 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646
markAsRead = \u062a\u0639\u0644\u064a\u0645 \u0643\u0627\u0641\u0629 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0643\u0645\u0642\u0631\u0648\u0621\u0629
feedPositionSaved = \u062a\u0645 \u062d\u0641\u0638 \u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0648\u062c\u0632
socalAppTooltip = \u0642\u0645 \u0628\u0645\u0634\u0627\u0631\u0643\u0629 \u0623\u0635\u062f\u0642\u0627\u0626\u0643 \u0648\u0639\u0627\u0626\u0644\u062a\u0643 \u0639\u0628\u0631 Facebook \u0648Twitter\u200f
twitterTrends = Twitter Trends
twitterSearches = \u0639\u0645\u0644\u064a\u0627\u062a \u0628\u062d\u062b Twitter\u200f
preferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
whatAreYouDoing = \u0645\u0627\u0630\u0627 \u062a\u0641\u0639\u0644\u061f
moreThan140Chars = \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0623\u0643\u062b\u0631 \u0645\u0646 140 \u062d\u0631\u0641\u064b\u0627
moreThan420Chars = \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0623\u0643\u062b\u0631 \u0645\u0646 420 \u062d\u0631\u0641\u064b\u0627
pleaseSelectAnAccount = \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u062d\u0633\u0627\u0628 \u0644\u0644\u0625\u0631\u0633\u0627\u0644
noDataFound = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0628\u064a\u0627\u0646\u0627\u062a
clickForOlderMsgs = \u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0631\u0624\u064a\u0629 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0642\u062f\u064a\u0645\u0629
openExternalLink = \u0627\u0641\u062a\u062d \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062e\u0627\u0631\u062c\u064a
writeAComment = \u0627\u0643\u062a\u0628 \u062a\u0639\u0644\u064a\u0642\u064b\u0627...
twitterError = \u062e\u0637\u0623 \u0641\u064a Twitter\u200f:\u200f 
account = \u0627\u0644\u062d\u0633\u0627\u0628:\u200f
messages = \u0627\u0644\u0631\u0633\u0627\u0626\u0644:\u200f
directMessages = \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629:\u200f
mentions = \u0627\u0644\u062a\u0646\u0648\u064a\u0647\u0627\u062a:\u200f
tweetSubject = \u0627\u0644\u0645\u0648\u0636\u0648\u0639:\u200f \u064a\u062a\u0648\u0641\u0631 \u0644\u062f\u064a\u0643 {0} \u062a\u0648\u064a\u062a\u0633 \u062c\u062f\u064a\u062f\u0629\n\n
newMsgs = \u0631\u0633\u0627\u0626\u0644 \u062c\u062f\u064a\u062f\u0629
social = \u0627\u062c\u062a\u0645\u0627\u0639\u064a
errorTryRefreshing = \u062d\u062f\u062b \u0627\u0644\u062e\u0637\u0623 \u0627\u0644\u062a\u0627\u0644\u064a. \u062d\u0627\u0648\u0644 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0628\u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 \u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b.\u200f
details = \u062a\u0641\u0627\u0635\u064a\u0644
clickOnRefreshToTryAgain = \u062a\u0644\u0645\u064a\u062d:\u200f \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0632\u0631 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0644\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u062c\u062f\u062f\u064b\u0627
loading = \u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0645\u064a\u0644...
newerItems = \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0623\u062c\u062f\u062f
olderItems = \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0623\u0642\u062f\u0645
unreadItem = \u0639\u0646\u0635\u0631 \u063a\u064a\u0631 \u0645\u0642\u0631\u0648\u0621
dm = \u062a\u0648\u062c\u064a\u0647
directMessage = \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 (\u062e\u0627\u0635\u0629) \u0645\u0628\u0627\u0634\u0631\u0629
retweetThisItem = Retweet (\u0645\u0634\u0627\u0631\u0643\u0629)\u200e \u0647\u0630\u0647 \u0627\u0644\u0646\u0634\u0631\u0629 \u0645\u0639 \u0645\u0633\u062a\u062e\u062f\u0645\u064a Twitter\u200f
replyToThisPerson = \u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0634\u062e\u0635
share = \u0645\u0634\u0627\u0631\u0643\u0629
reply = \u0627\u0644\u0631\u062f
retweet = \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0631\u064a\u062a\u0648\u064a\u062a\u0633
share = \u0645\u0634\u0627\u0631\u0643\u0629
del = \u062d\u0630\u0641
likeThisPost = \u0627\u0644\u0625\u0639\u062c\u0627\u0628 \u0628\u0647\u0630\u0647 \u0627\u0644\u0646\u0634\u0631\u0629
commentOnThisPost = \u0627\u0644\u062a\u0639\u0644\u064a\u0642 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0646\u0634\u0631\u0629
deletePost = \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0646\u0634\u0631\u0629
settings = \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
refreshThisFeed = \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u062c\u0632
select = \u062a\u062d\u062f\u064a\u062f
closeThisFeed = \u0625\u063a\u0644\u0627\u0642 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u062c\u0632
like = \u0625\u0639\u062c\u0627\u0628
comment = \u062a\u0639\u0644\u064a\u0642
help = \u062a\u0639\u0644\u064a\u0645\u0627\u062a
via = \u0639\u0628\u0631
at = \u0641\u064a
secondsAgo = \u062b\u0648\u0627\u0646\u064d \u0645\u0627\u0636\u064a\u0629
hoursAgo = \u0633\u0627\u0639\u0627\u062a \u0645\u0627\u0636\u064a\u0629
hourAgo = \u0633\u0627\u0639\u0629 \u0645\u0627\u0636\u064a\u0629
minutesAgo = \u062f\u0642\u0627\u0626\u0642 \u0645\u0627\u0636\u064a\u0629
about = \u062a\u0642\u0631\u064a\u0628\u064b\u0627
onePersonLikeThis = \u0634\u062e\u0635 \u0648\u0627\u062d\u062f \u0645\u0639\u062c\u0628 \u0628\u0647\u0630\u0627
peopleLikeThis = \u0623\u0634\u062e\u0627\u0635 \u0645\u0639\u062c\u0628\u064a\u0646 \u0628\u0647\u0630\u0627
youHaveXUnreadTweets = Zimbra Social:\u200f \u0644\u062f\u064a\u0643 {0} \u062a\u0648\u064a\u062a \u063a\u064a\u0631 \u0645\u0642\u0631\u0648\u0621\u0629
followMeOnTwitter = \u0627\u062a\u0628\u0639\u0646\u064a \u0639\u0644\u0649 twitter
unFollow = \u0639\u062f\u0645 \u0627\u062a\u0628\u0627\u0639
updatesSent = \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u062a\u062d\u062f\u064a\u062b\u0627\u062a
refreshToLoadNewTweets = \u064a\u0648\u062c\u062f \u0644\u062f\u064a\u0643 \u062a\u0648\u064a\u062a \u062c\u062f\u064a\u062f\u0629. \u064a\u0631\u062c\u0649 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 \u062a\u062d\u062f\u064a\u062b \u0644\u062a\u062d\u0645\u064a\u0644\u0647\u0627
httpErrorStatement = \u064a\u0638\u0647\u0631 \u0623\u062f\u0646\u0627\u0647 \u062e\u0637\u0623 HTTP \u0627\u0644\u0630\u064a \u062a\u0644\u0642\u064a\u0646\u0627\u0647 \u0645\u0646 \u0627\u0644\u062e\u0627\u062f\u0645:\u200f

#twitter profile
followers = \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0648\u0646:\u200f
friends = \u0627\u0644\u0623\u0635\u062f\u0642\u0627\u0621:\u200f
updates = \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a:\u200f
name = \u0627\u0644\u0627\u0633\u0645:\u200f
location = \u0627\u0644\u0645\u0648\u0642\u0639:\u200f
timezone = \u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629:\u200f
favorites = \u0627\u0644\u0645\u0641\u0636\u0644\u0629:\u200f
twitterPage = \u0635\u0641\u062d\u0629 twitter\u200f:\u200f

#OAuth Steps
addAccountViaOAuth = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 \u0639\u0628\u0631 OAuth\u200f
stepsToAddAccount = \u062e\u0637\u0648\u0627\u062a \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 \u200e{0}:\u200f
step1 = 1.\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0632\u0631 "\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u200e{0}" \u0644\u0641\u062a\u062d \u0635\u0641\u062d\u0629 \u062a\u0635\u062f\u064a\u0642 \u200e{1}
step2 = 2. \u0623\u062f\u062e\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062d\u0633\u0627\u0628 {0} \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0627\u0646
step3 = 3. \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 "\u0645\u0646\u062d"
step4 = 4. \u0633\u064a\u0645\u0646\u062d\u0643 {0} \u0631\u0645\u0632 \u0623\u0645\u0627\u0646 \u064a\u062a\u0623\u0644\u0641 \u0645\u0646 5 \u0625\u0644\u0649 7 \u0623\u0631\u0642\u0627\u0645\u060c \u0645\u062b\u0644:\u200f <b>1234567</b>
step5 = 5. \u0642\u0645 \u0628\u0646\u0633\u062e \u0631\u0645\u0632 \u0627\u0644\u0623\u0645\u0627\u0646 \u0648\u0644\u0635\u0642\u0647 \u0623\u062f\u0646\u0627\u0647
step6 = 6. \u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0623\u0645\u0627\u0646 \u200e{0}:\u200f
step7 = 7. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0632\u0631 "\u0645\u0648\u0627\u0641\u0642".
stepNotes = *\u0625\u0630\u0627 \u0644\u0645 \u062a\u0638\u0647\u0631 \u0644\u0643 \u0635\u0641\u062d\u0629 \u0627\u0644\u0648\u064a\u0628 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640 {0} \u0643\u0645\u0627 \u0647\u0648 \u0645\u0648\u0636\u062d \u0641\u064a \u0627\u0644\u062e\u0637\u0648\u0629 1\u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0623\u062f\u0627\u0629 \u0645\u0646\u0639 \u0638\u0647\u0648\u0631 \u0627\u0644\u0646\u0648\u0627\u0641\u0630 \u0627\u0644\u0645\u0646\u0628\u062b\u0642\u0629 \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
logoutfirst = \u0645\u0644\u0627\u062d\u0638\u0629:\u200f \u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 {0} \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0644\u0641\u0639\u0644.
#properties dialog
enter7DigitPin = \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0631\u0645\u0632 PIN \u0644\u0640 twitter \u0627\u0644\u0645\u0643\u0648\u0646 \u0645\u0646 7 \u0623\u0631\u0642\u0627\u0645 \u200e(\u0627\u0644\u062e\u0637\u0648\u0629 5)
twitterPinInvalid = \u0631\u0645\u0632 PIN \u0644\u0640 Twitter \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u060c \u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629
addRemoveAccounts = \u0625\u0636\u0627\u0641\u0629/\u0625\u0632\u0627\u0644\u0629 \u062d\u0633\u0627\u0628\u0627\u062a
addTwitterAcc = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 Twitter\u200f
addFacebookAcc = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 Facebook\u200f
addAccounts = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628\u0627\u062a
accountActivated = \u062a\u0645 \u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u062d\u0633\u0627\u0628
addSocialcastAcc = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 Socialcast\u200f
deleteAcc = \u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628
refreshAcc = \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0633\u0627\u0628
manageAccounts = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
deleteAndReaddFBAccount = \u0641\u0634\u0644\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629. \u064a\u0631\u062c\u0649 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628 Facebook \u0648\u0625\u0639\u0627\u062f\u0629 \u0625\u0636\u0627\u0641\u062a\u0647
accountsUpdated = \u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0628\u0646\u062c\u0627\u062d
accountType = \u0627\u0644\u0646\u0648\u0639
accountName = \u0627\u0644\u062d\u0633\u0627\u0628
readPermission = \u0625\u0630\u0646 \u0627\u0644\u0642\u0631\u0627\u0621\u0629
writePermission = \u0625\u0630\u0646 \u0627\u0644\u0643\u062a\u0627\u0628\u0629
rememberMePermission = \u0625\u0630\u0646 \u0628\u062f\u0648\u0646 \u0627\u062a\u0635\u0627\u0644
pressAllowAccessThenOKToGrandFacebookPerm = \u064a\u0631\u062c\u0649 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 "\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u0648\u0635\u0648\u0644" \u0639\u0644\u0649 facebook \u0644\u0645\u0646\u062d \u0625\u0630\u0646 (\u0623\u0630\u0648\u0646\u0627\u062a). \u062b\u0645 \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 "\u0645\u0648\u0627\u0641\u0642".\u200f
addFacebookAcc = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 Facebook\u200f
goToFacebook = \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 Facebook\u200f
loadPermissions = \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a
goToTwitter = \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 Twitter\u200f
enterTwitterPin = \u0625\u062f\u062e\u0627\u0644 \u0631\u0645\u0632 PIN \u0644\u0640 Twitter\u200f

#socialcast add account dialog
addSocialcastAccount = \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 Socialcast\u200f
socialcastEmail = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0640 Socialcast\u200f
socialcastPassword = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 API Socialcast\u200f
communityDomain = \u0645\u062c\u0627\u0644 \u0627\u0644\u0645\u062c\u062a\u0645\u0639
couldNotAuthenticateSocialcastAccnt = \u062a\u0639\u0630\u0631\u062a \u0645\u0635\u0627\u062f\u0642\u0629 \u062d\u0633\u0627\u0628 Socialcast\u200f

#Facebook Signin steps
fbSigninSteps = \u062e\u0637\u0648\u0627\u062a \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 facebook\u200f:\u200f
pleaseCompleteBothParts = \u064a\u0631\u062c\u0649 \u0625\u0643\u0645\u0627\u0644 \u0643\u0644 \u0645\u0646 \u0627\u0644\u062c\u0632\u06211 \u0648\u0627\u0644\u062c\u0632\u06212
fbSignInPart1 = \u0627\u0644\u062c\u0632\u0621 1:\u200f\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0645\u0646\u062d \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a
fbSignInLine1 = 1. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0632\u0631 "\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 Facebook" \u0623\u062f\u0646\u0627\u060c, \u0648\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 Facebook \u0648\u062a\u0635\u062f\u064a\u0642 Zimbra\u200f.
fbSignInLine2 = 2. \u0628\u0639\u062f \u0627\u0644\u062a\u0635\u062f\u064a\u0642, \u0633\u064a\u0639\u0631\u0636 Facebook \u0635\u0641\u062d\u0629 \u062a\u0639\u0631\u0636 \u0643\u0644\u0645\u0629 "<b>\u0646\u062c\u0627\u062d</b>"\u060c \u0642\u0645 \u0628\u0625\u063a\u0644\u0627\u0642 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629. \u200f
fbSignInPart2 = \u0627\u0644\u062c\u0632\u0621 2:\u200f \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a \u0639\u0644\u0649 Zimbra\u200f
fbSignInLine3 = 3. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a" \u0644\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a
fbSignInLine4 = 4. \u064a\u0646\u0628\u063a\u064a \u0638\u0647\u0648\u0631 \u0635\u0641\u062d\u0629 \u062a\u0641\u064a\u062f "<b>\u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0647\u0630\u0627 \u0627\u0644\u0625\u0637\u0627\u0631 \u0648\u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u062a\u0637\u0628\u064a\u0642.</b>"\u060c \u0642\u0645 \u0628\u0625\u063a\u0644\u0627\u0642 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629.\u200f
fbSignInLine5 = 5. \u064a\u0631\u062c\u0649 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 "<b>\u0645\u0648\u0627\u0641\u0642</b>" \u0641\u064a \u0645\u0631\u0628\u0639 \u0627\u0644\u062d\u0648\u0627\u0631 \u0647\u0630\u0627
permissions = \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a:\u200f
fbReadPermission = <b>\u0625\u0630\u0646 \u0627\u0644\u0642\u0631\u0627\u0621\u0629:\u200f</b> \u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0646\u0627 \u0628\u0639\u0631\u0636 \u0645\u0639\u0644\u0648\u0645\u0627\u062a facebook\u200f
fbReadPermission = <b>\u0625\u0630\u0646 \u0627\u0644\u0642\u0631\u0627\u0621\u0629:\u200f</b> \u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0646\u0627 \u0628\u0639\u0631\u0636 \u0645\u0639\u0644\u0648\u0645\u0627\u062a facebook\u200f
fbWritePermission = <b>\u0625\u0630\u0646 \u0627\u0644\u0643\u062a\u0627\u0628\u0629:\u200f</b> \u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0646\u0627 \u0628\u0646\u0634\u0631 \u0623\u0648 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0644\u0640 facebook\u200f
fbRememberMePermission = <b>\u0625\u0630\u0646 \u062a\u0630\u0643\u0631\u0646\u064a / \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u062a\u0648\u0627\u0635\u0644:\u200f</b> \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u064b\u0627\u060c \u064a\u064f\u0635\u062f\u0651\u0642 Facebook \u0639\u0644\u0649 \u0627\u0646\u062a\u0647\u0627\u0621 \u0645\u062f\u0629 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 \u0628\u0639\u062f 24 \u0633\u0627\u0639\u0629 \u0645\u0646 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629. \u064a\u0633\u0645\u062d \u0647\u0630\u0627 \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u062a\u0648\u0627\u0635\u0644 
fbRevokeInfoMsg = \u0645\u0644\u0627\u062d\u0638\u0629:\u200f \u064a\u0645\u0643\u0646\u0643 \u062f\u0627\u0626\u0645\u064b\u0627 \u0625\u0628\u0637\u0627\u0644 \u0643\u0627\u0641\u0629 \u0623\u0630\u0648\u0646\u0627\u062a Facebook/Twitter \u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 Facebook/Twitter\u200f
noAccountsFound = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628\u0627\u062a.
browserMustBeRefreshed = \u064a\u0644\u0632\u0645 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 \u0644\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f

#preferences
showTweetmemeByDefault =  \u0639\u0631\u0636 \u0627\u0644\u0623\u0643\u062b\u0631 \u0627\u0646\u062a\u0634\u0627\u0631\u064b\u0627 \u0641\u064a TweetMeme \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u064b\u0627
showTopTwitterTrendsByDefault =  \u0639\u0631\u0636 \u0623\u0647\u0645 \u0627\u062a\u062c\u0627\u0647\u0627\u062a Twitter \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u064b\u0627
showDiggsPopularByDefault = \u0639\u0631\u0636 "\u0627\u0644\u0634\u0627\u0626\u0639 \u062e\u0644\u0627\u0644 24 \u0633\u0627\u0639\u0629" \u0641\u064a digg \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u064b\u0627
feedCardWidth = \u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0645\u0648\u062c\u0632:\u200f
numberOfTweetsToReturn = \u0639\u062f\u062f \u0627\u0644\u062a\u0648\u064a\u062a\u0633 \u0627\u0644\u0645\u0631\u0627\u062f \u0625\u0631\u062c\u0627\u0639\u0647\u0627:\u200f
numberOfTwitterSearchesToReturn = \u0639\u062f\u062f \u0639\u0645\u0644\u064a\u0627\u062a \u0628\u062d\u062b Twitter \u0627\u0644\u0645\u0631\u0627\u062f \u0625\u0631\u062c\u0627\u0639\u0647\u0627:\u200f
socialZimlbraIntegrationPref = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u062a\u0643\u0627\u0645\u0644 Social-Zimbra\u200f
sendSocialMail =  \u0642\u0645 \u0628\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f Social \u0628\u062a\u062d\u062f\u064a\u062b\u0627\u062a twitter (\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u064a \u0627\u0644\u064a\u0648\u0645)
showTweetAlert = \u0627\u0639\u0631\u0636 \u0625\u0646\u0630\u0627\u0631\u0627\u062a \u062a\u0648\u064a\u062a\u0633 (\u0643\u0644 30 \u062f\u0642\u064a\u0642\u0629)
showSocializeBtn = \u0627\u0639\u0631\u0636 \u0632\u0631 \u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a "\u0645\u0634\u0627\u0631\u0643\u0629" \u0641\u064a \u062a\u0637\u0628\u064a\u0642 Mail\u200f
makeTwitterReplyPrivate = \u0623\u0631\u0633\u0644 \u0631\u062f\u0648\u062f Twitter \u0643\u062e\u0627\u0635\u0629 \u062f\u0627\u0626\u0645\u064b\u0627
preferencesSaved = \u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
zimbraSocial = Zimbra Social
verySmall = \u0635\u063a\u064a\u0631 \u062c\u062f\u064b\u0627
small = \u0635\u063a\u064a\u0631
medium = \u0645\u062a\u0648\u0633\u0637
large = \u0643\u0628\u064a\u0631
xl = \u0643\u0628\u064a\u0631 \u062c\u062f\u064b\u0627
2xl = \u0643\u0628\u064a\u0631 \u0644\u0644\u063a\u0627\u064a\u0629
3xl = \u0643\u0628\u064a\u0631 \u0644\u0623\u0642\u0635\u0649 \u062d\u062f
socialAppPreferences = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629:\u200f
socialZimletPreferences = \u062a\u0641\u0636\u064a\u0644\u0627\u062a Social Zimlet\u200f

#Welcome dialog
welcome = \u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a Zimbra Social!\u200e\u200f
gettingStarted = \u0628\u062f\u0621 \u0627\u0644\u062a\u0634\u063a\u064a\u0644:\u200f
welDlgLine1 = \u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628\u0627\u062a Twitter \u0648Facebook \u0628\u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0625\u0636\u0627\u0641\u0629/\u0625\u0632\u0627\u0644\u0629 \u062d\u0633\u0627\u0628\u0627\u062a"
thingsToDo = \u0625\u062c\u0631\u0627\u0621\u0627\u062a \u064a\u062c\u0628 \u0641\u0639\u0644\u0647\u0627:\u200f
thingsToDo1 = \u0642\u0645 \u0628\u0627\u062a\u0628\u0627\u0639 \u0648\u0625\u0631\u0633\u0627\u0644 \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0627\u062a Facebook \u0648Twitter\u200f
thingsToDo2 = \u0627\u0641\u062d\u0635 Digg \u0644\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0648\u0636\u0648\u0639\u0627\u062a \u0633\u0627\u062e\u0646\u0629 \u0641\u064a \u0645\u0646\u0637\u0642\u062a\u0643 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0648\u062a\u0648\u062c\u064a\u0647\u0647\u0627 \u0625\u0644\u0649 \u0623\u0635\u062f\u0642\u0627\u0626\u0643
thingsToDo3 = \u0628\u062d\u062b Twitter \u0641\u064a \u0623\u064a \u0645\u0648\u0636\u0648\u0639 \u0648\u0646\u0638\u0631\u0647 \u0641\u064a\u0645\u0627 \u064a\u0642\u0648\u0644\u0647 \u0627\u0644\u0646\u0627\u0633 \u0628\u0634\u0643\u0644 \u064a\u0648\u0645\u064a (\u0648\u0630\u0644\u0643 \u0644\u0623\u0646\u0647 \u064a\u062a\u0645 \u062d\u0641\u0638\u0647\u0627 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627)
thingsToDo4 = \u0627\u0633\u062a\u062e\u062f\u0645 Twitter Trends \u0644\u062a\u0643\u0648\u0646 \u062f\u0627\u0626\u0645\u064b\u0627 \u0641\u064a \u0645\u0642\u062f\u0645\u0629 \u0622\u062e\u0631 \u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0641\u064a \u0639\u0627\u0644\u0645 Twitter\u200f
thingsToDo5 = \u0627\u0641\u062d\u0635 TweetMeme \u0644\u0631\u0624\u064a\u0629 \u0639\u0646\u0648\u0627\u0646 url \u0627\u0644\u062a\u064a \u064a\u0642\u0648\u0645 \u0627\u0644\u0646\u0627\u0633 \u0628\u062a\u0648\u062c\u064a\u0647\u0647\u0627 (\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0631\u064a\u062a\u0648\u064a\u062a\u0633) \u0644\u0628\u0639\u0636\u0647\u0645 \u0627\u0644\u0628\u0639\u0636 \u0639\u0644\u0649 Twitter\u200f
dontShowMeThisAgain =  \u0639\u062f\u0645 \u0625\u0638\u0647\u0627\u0631 \u0645\u0631\u0628\u0639 \u0627\u0644\u062d\u0648\u0627\u0631 "\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643" \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
forExtraHelp = \u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629
takeA = \u062e\u0630
quickTour = \u062c\u0648\u0644\u0629 \u0633\u0631\u064a\u0639\u0629

#mini dialog or main widget
couldNotShortenUrl = \u062a\u0639\u0630\u0631 \u062a\u0642\u0635\u064a\u0631 \u0639\u0646\u0648\u0627\u0646 URL \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627
update = \u062a\u062d\u062f\u064a\u062b
cancel = \u0625\u0644\u063a\u0627\u0621
twitterSearch = \u0628\u062d\u062b Twitter\u200f
charactersLeft = \u0627\u0644\u0623\u062d\u0631\u0641 \u0627\u0644\u0645\u062a\u0628\u0642\u064a\u0629
autoShortenUrl = \u062a\u0642\u0635\u064a\u0631 \u0639\u0646\u0648\u0627\u0646 URL \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627
accounts = \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
mentions = (\u0627\u0644\u062a\u0646\u0648\u064a\u0647\u0627\u062a)
directMsgs = \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629
sentMsgs = \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0626\u0644
addRemoveAccounts = \u0625\u0636\u0627\u0641\u0629/\u0625\u0632\u0627\u0644\u0629 \u062d\u0633\u0627\u0628\u0627\u062a
undo = \u062a\u0631\u0627\u062c\u0639
goToSocialTabAndAddAccounts = \u0644\u0645 \u064a\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628\u0627\u062a. \u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 Zimlet "Social" \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0625\u0636\u0627\u0641\u0629/\u0625\u0632\u0627\u0644\u0629 \u062d\u0633\u0627\u0628\u0627\u062a" \u0644\u0625\u0636\u0627\u0641\u0629 \u062d\u0633\u0627\u0628 

#facebook
commentAdded = \u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642\u0627\u062a
couldNotAddCommentTofb = \u062a\u0639\u0630\u0631 \u0625\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0625\u0644\u0649 facebook \u200f
updatesSent = \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u062a\u062d\u062f\u064a\u062b\u0627\u062a
couldNotPostToFacebook = \u062a\u0639\u0630\u0631 \u0627\u0644\u0646\u0634\u0631 \u0625\u0644\u0649 facebook\u200f.
couldNotAddLikeToFb = \u062a\u0639\u0630\u0631 \u0625\u0636\u0627\u0641\u0629 "\u0623\u0639\u062c\u0628\u0646\u064a" \u0625\u0644\u0649 facebook\u200f
couldNotGetComments = \u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062a\u0639\u0644\u064a\u0642\u0627\u062a
seeAllComments = \u0627\u0644\u0625\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0643\u0627\u0641\u0629 {0} \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a
couldNotLoadFacebookAccount = \u062a\u0639\u0630\u0651\u064e\u0631 \u062a\u062d\u0645\u064a\u0644 \u062d\u0633\u0627\u0628 Facebook\u200f
authorizeFacebookMsg = \u0644\u0642\u062f \u0641\u062a\u062d\u0646\u0627 \u0646\u0627\u0641\u0630\u0629 \u0645\u0633\u062a\u0639\u0631\u0636 Facebook \u062c\u064a\u062f\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0635\u062f\u064a\u0642 \u0639\u0644\u0649 Social Zimlet \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 Facebook \u0647\u0646\u0627\u0643. <br>\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0645\u0648\u0627\u0641\u0642" <b>\u0628\u0639\u062f</b> \u0627\u0644\u062a\u0635\u062f\u064a\u0642 \u0639\u0644\u0649 Social Zimlet\u200f.

#socialcast
couldNotAddCommentToSC =   \u062a\u0639\u0630\u0631\u062a \u0625\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0625\u0644\u0649 Socialcast\u200f
couldNotAuthenticateSC = \u062a\u0639\u0630\u0631\u062a \u0645\u0635\u0627\u062f\u0642\u0629 \u062d\u0633\u0627\u0628 Socialcast \u0627\u0644\u0645\u0642\u0627\u0628\u0644. \u064a\u0631\u062c\u0649 \u062d\u0630\u0641\u0647 \u0648\u0625\u0639\u0627\u062f\u0629 \u0625\u0636\u0627\u0641\u062a\u0647 \u0648\u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0644 \u0627\u0644\u0645\u0634\u0643\u0644\u0629.\u200f
#digg
diggError = \u062e\u0637\u0623 \u0641\u064a Digg\u200f:\u200f 

#TweetMeme/digg Categories
mostPopular = \u0627\u0644\u0623\u0643\u062b\u0631 \u0627\u0646\u062a\u0634\u0627\u0631\u064b\u0627
mostRecent = \u0627\u0644\u0623\u062d\u062f\u062b
technology = \u0627\u0644\u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627
entertainment = \u0627\u0644\u062a\u0633\u0644\u064a\u0629
science = \u0627\u0644\u0639\u0644\u0648\u0645
sports = \u0627\u0644\u0631\u064a\u0627\u0636\u0629
popularIn24Hours = \u0627\u0644\u0634\u0627\u0626\u0639 \u062e\u0644\u0627\u0644 24 \u0633\u0627\u0639\u0629
retweets = \u0631\u062f \u0639\u0644\u0649 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u062a\u0648\u064a\u062a

#Errors
couldNotShorten = \u062a\u0639\u0630\u0631 \u0627\u0644\u062a\u0642\u0635\u064a\u0631
tweetMemeError = \u062e\u0637\u0623 \u0641\u064a Tweetmeme\u200f:\u200f
couldNotLoad = \u062a\u0639\u0630\u0631 \u0627\u0644\u062a\u062d\u0645\u064a\u0644.
