#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Twitter, Facebook, Digg \ubc0f TweetMeme\uacfc \uac19\uc740 \uc18c\uc15c \uc11c\ube44\uc2a4\uc5d0 \uc561\uc138\uc2a4\ud569\ub2c8\ub2e4.

socialize = \uc18c\uc15c\ub77c\uc774\uc988
socializeTooltip = Twitter \ub610\ub294 Facebook\uc744 \ud1b5\ud574 \uc774\uba54\uc77c \ub610\ub294 RSS \ub0b4\uc6a9\uc744 \uacf5\uc720\ud558\uc138\uc694.
shortenUrl = URL \ub2e8\ucd95
shortenUrlDlgLabel = URL (bit.ly) \ub2e8\ucd95
sendDirectMsg = DM/\uac1c\uc778 \uba54\uc2dc\uc9c0 \ubcf4\ub0b4\uae30:
whatAreYouDoing = \uc9c0\uae08 \ubb50\ud558\uace0 \uacc4\uc138\uc694?
undo = \ucde8\uc18c
autoShortenUrl = URL \uc790\ub3d9 \ub2e8\ucd95
updateTo = \uc5c5\ub370\uc774\ud2b8 \ub300\uc0c1: 
noAccountsMsg = \uacc4\uc815\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. '\uacc4\uc815 \ucd94\uac00/\uc81c\uac70'\ub97c \ud074\ub9ad\ud558\uc5ec \ucd94\uac00\ud558\uc138\uc694. 
moveLeft = \uc774 \ud53c\ub4dc\ub97c \uc67c\ucabd\uc73c\ub85c \uc774\ub3d9
moveRight = \uc774 \ud53c\ub4dc\ub97c \uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9
markAsRead = \ubaa8\ub4e0 \ud56d\ubaa9\uc744 \uc77d\uc74c\uc73c\ub85c \ud45c\uc2dc
feedPositionSaved = \ud53c\ub4dc \uc704\uce58 \uc800\uc7a5\ub428
socalAppTooltip = Facebook \ubc0f Twitter\ub97c \ud1b5\ud574 \uce5c\uad6c \ubc0f \uac00\uc871\uacfc \uad50\ub958\ud558\uc138\uc694.
twitterTrends = Twitter Trends
twitterSearches = Twitter \uac80\uc0c9
preferences = \uae30\ubcf8 \uc124\uc815
whatAreYouDoing = \uc9c0\uae08 \ubb50\ud558\uace0 \uacc4\uc138\uc694?
moreThan140Chars = 140\uc790 \uc774\uc0c1 \uc785\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
moreThan420Chars = 420\uc790 \uc774\uc0c1\uc740 \uc785\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
pleaseSelectAnAccount = \uacc4\uc815\uc744 \uc120\ud0dd\ud558\uc5ec \ubcf4\ub0b4\uc138\uc694.
noDataFound = \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
clickForOlderMsgs = \uc5ec\uae30\ub97c \ud074\ub9ad\ud558\uc5ec \uc624\ub798\ub41c \uba54\uc2dc\uc9c0\ub97c \ubcf4\uc138\uc694.
openExternalLink = \uc678\ubd80 \ub9c1\ud06c \uc5f4\uae30
writeAComment = \uc758\uacac\uc744 \uc791\uc131\ud558\uc138\uc694...
twitterError = Twitter \uc624\ub958: 
account = \uacc4\uc815:
messages = \uba54\uc2dc\uc9c0:
directMessages = DM:
mentions = \uba58\uc158:
tweetSubject = \uc81c\ubaa9: {0} \uac74\uc758 \uc0c8 \ud2b8\uc717\uc774 \uc788\uc2b5\ub2c8\ub2e4\n\n
newMsgs = \uc0c8 \uba54\uc2dc\uc9c0
social = \uc18c\uc15c
errorTryRefreshing = \ub2e4\uc74c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c \uace0\uce68 \uc544\uc774\ucf58\uc744 \ud074\ub9ad\ud558\uc5ec \uc0c8\ub85c \uace0\uce58\uc138\uc694.
details = \uc0c1\uc138\uc815\ubcf4
clickOnRefreshToTryAgain = \ud301: \uc0c8\ub85c \uace0\uce68 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc5ec \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \ubcf4\uc138\uc694.
loading = \ubd88\ub7ec\uc624\ub294 \uc911...
newerItems = \uc0c8 \ud56d\ubaa9
olderItems = \uc774\uc804 \ud56d\ubaa9
unreadItem = \uc77d\uc9c0 \uc54a\uc740 \ud56d\ubaa9
dm = \uc9c1\uc811
directMessage = \ub2e4\uc774\ub809\ud2b8(\uac1c\uc778) \uba54\uc2dc\uc9c0 \ubcf4\ub0b4\uae30
retweetThisItem = \uc774 \uac8c\uc2dc\ubb3c\uc744 Twitter \uc0ac\uc6a9\uc790\uc5d0\uac8c \ub9ac\ud2b8\uc717(\uacf5\uc720)
replyToThisPerson = \uc774 \uc0ac\ub78c\uc5d0\uac8c \ub2f5\uc7a5 \ubcf4\ub0b4\uae30
share = \uacf5\uc720
reply = \ub2f5\uc7a5
retweet = \ub9ac\ud2b8\uc717
share = \uacf5\uc720
del = \uc0ad\uc81c
likeThisPost = \uc774 \uac8c\uc2dc\ubb3c\uc774 \uc88b\uc544\uc694
commentOnThisPost = \uc774 \uac8c\uc2dc\ubb3c\uc5d0 \ub313\uae00 \ub2ec\uae30
deletePost = \uc774 \uac8c\uc2dc\ubb3c \uc0ad\uc81c
settings = \uc124\uc815
refreshThisFeed = \uc774 \ud53c\ub4dc \uc0c8\ub85c \uace0\uce68
select = \uc120\ud0dd
closeThisFeed = \uc774 \ud53c\ub4dc \ub2eb\uae30
like = \uc88b\uc544\uc694
comment = \uc758\uacac
help = \ub3c4\uc6c0\ub9d0
via = \uacbd\uc720
at = \uc2dc\uac04
secondsAgo = \uba87 \ucd08 \uc804
hoursAgo = \uba87 \uc2dc\uac04 \uc804
hourAgo = \uba87 \uc2dc\uac04 \uc804
minutesAgo = \uba87 \ubd84 \uc804
about = \ub300\ub7b5
onePersonLikeThis = \ud55c \uc0ac\ub78c\uc774 \uc88b\uc544\ud568
peopleLikeThis = \uc5ec\ub7ec \uc0ac\ub78c\uc774 \uc88b\uc544\ud568
youHaveXUnreadTweets = Zimbra Social: \uc77d\uc9c0 \uc54a\uc740 \ud2b8\uc717 {0}\uac1c
followMeOnTwitter = Twitter\uc5d0\uc11c \ud314\ub85c\uc6b0
unFollow = \uc5b8\ud314\ub85c\uc6b0
updatesSent = \uc5c5\ub370\uc774\ud2b8\ub97c \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
refreshToLoadNewTweets = \uc0c8\ub85c\uc6b4 \ud2b8\uc717\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c \uace0\uce68\uc744 \ud074\ub9ad\ud558\uc5ec \ubd88\ub7ec\uc624\uc138\uc694.
httpErrorStatement = \uc11c\ubc84\ub85c\ubd80\ud130 \ubc1b\uc740 HTTP \uc624\ub958:

#twitter profile
followers = \ud314\ub85c\uc6cc:
friends = \uce5c\uad6c:
updates = \uc5c5\ub370\uc774\ud2b8:
name = \uc774\ub984:
location = \uc704\uce58:
timezone = \uc2dc\uac04\ub300:
favorites = \uc990\uaca8\ucc3e\uae30:
twitterPage = Twitter \ud398\uc774\uc9c0:

#OAuth Steps
addAccountViaOAuth = OAuth\ub97c \ud1b5\ud574 \uacc4\uc815 \ucd94\uac00
stepsToAddAccount = {0} \uacc4\uc815\uc744 \ucd94\uac00\ud558\ub294 \uc808\ucc28:
step1 = 1.'{0}(\uc73c)\ub85c \uc774\ub3d9' \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc5ec {1} \uc778\uc99d \ud398\uc774\uc9c0\ub97c \uc5fd\ub2c8\ub2e4.
step2 = 2. \uc774 \ud398\uc774\uc9c0\uc5d0 {0} \uacc4\uc815 \uc815\ubcf4\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
step3 = 3. '\ud5c8\uc6a9' \ubc84\ud2bc\uc744 \ub204\ub985\ub2c8\ub2e4.
step4 = 4. {0}\uc5d0\uc11c 5~7\uc790\ub9ac \ubcf4\uc548 \ud1a0\ud070\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4(\uc608: <b>1234567</b>).
step5 = 5. \ubcf4\uc548 \ud1a0\ud070\uc744 \ubcf5\uc0ac\ud558\uc5ec \uc544\ub798\uc5d0 \ubd99\uc5ec \ub123\uc2b5\ub2c8\ub2e4.
step6 = 6. {0} \ubcf4\uc548 \ud1a0\ud070\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.
step7 = 7. \ud655\uc778 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.
stepNotes = *1\ub2e8\uacc4\uc758 \uc124\uba85\uacfc \uac19\uc774 {0} \ud398\uc774\uc9c0\uac00 \uc5f4\ub9ac\uc9c0 \uc54a\ub294 \uacbd\uc6b0 \ube0c\ub77c\uc6b0\uc800\uc758 \ud31d\uc5c5 \ucc28\ub2e8 \uae30\ub2a5\uc774 \ud65c\uc131\ud654\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694.
logoutfirst = \ucc38\uace0: \uc774\ubbf8 {0}\uc5d0 \ub85c\uadf8\uc778\ud55c \uc0c1\ud0dc\uc758 \uacbd\uc6b0 \ub85c\uadf8\uc544\uc6c3\ud558\uc2ed\uc2dc\uc624.
#properties dialog
enter7DigitPin = 7\uc790\ub9ac Twitter PIN(5\ub2e8\uacc4)\uc744 \uc785\ub825\ud558\uc138\uc694.
twitterPinInvalid = Twitter PIN\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.
addRemoveAccounts = \uacc4\uc815 \ucd94\uac00/\uc81c\uac70
addTwitterAcc = Twitter \uacc4\uc815 \ucd94\uac00
addFacebookAcc = Facebook \uacc4\uc815 \ucd94\uac00
addAccounts = \uacc4\uc815 \ucd94\uac00
accountActivated = \uacc4\uc815\uc774 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
addSocialcastAcc = Socialcast \uacc4\uc815 \ucd94\uac00
deleteAcc = \uacc4\uc815 \uc0ad\uc81c
refreshAcc = \uacc4\uc815 \uc0c8\ub85c \uace0\uce68
manageAccounts = \uacc4\uc815 \uad00\ub9ac
deleteAndReaddFBAccount = \uc778\uc99d\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. Facebook \uacc4\uc815\uc744 \uc0ad\uc81c\ud55c \ud6c4 \ub2e4\uc2dc \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.
accountsUpdated = \uacc4\uc815\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
accountType = \uc720\ud615
accountName = \uacc4\uc815
readPermission = \uc77d\uae30 \uad8c\ud55c
writePermission = \uc4f0\uae30 \uad8c\ud55c
rememberMePermission = \uc624\ud504\ub77c\uc778 \uad8c\ud55c
pressAllowAccessThenOKToGrandFacebookPerm = Facebook\uc758 '\uc561\uc138\uc2a4 \ud5c8\uc6a9' \ubc84\ud2bc\uc744 \ub20c\ub7ec \uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\uc138\uc694. \uadf8\ub7f0 \ub2e4\uc74c '\ud655\uc778'\uc744 \ub204\ub974\uc138\uc694.
addFacebookAcc = Facebook \uacc4\uc815 \ucd94\uac00
goToFacebook = Facebook\uc73c\ub85c \uc774\ub3d9
loadPermissions = \uad8c\ud55c \ubd88\ub7ec\uc624\uae30
goToTwitter = Twitter\ub85c \uc774\ub3d9
enterTwitterPin = Twitter PIN \uc785\ub825

#socialcast add account dialog
addSocialcastAccount = Socialcast \uacc4\uc815 \ucd94\uac00
socialcastEmail = Socialcast \uc774\uba54\uc77c
socialcastPassword = Socialcast API \ube44\ubc00\ubc88\ud638
communityDomain = \ucee4\ubba4\ub2c8\ud2f0 \ub3c4\uba54\uc778
couldNotAuthenticateSocialcastAccnt = Socialcast \uacc4\uc815\uc744 \uc778\uc99d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#Facebook Signin steps
fbSigninSteps = Facebook \uacc4\uc815\uc744 \ucd94\uac00\ud558\ub294 \uc808\ucc28:
pleaseCompleteBothParts = \ud30c\ud2b8 1\uacfc \ud30c\ud2b8 2 \ubaa8\ub450 \uc644\ub8cc\ud558\uc138\uc694.
fbSignInPart1 = \ud30c\ud2b8 1: \ub85c\uadf8\uc778 \ubc0f \uad8c\ud55c \ud5c8\uc6a9
fbSignInLine1 = 1. \uc544\ub798\uc758 'Facebook\uc73c\ub85c \uc774\ub3d9' \ubc84\ud2bc\uc744 \ud074\ub9ad\ud55c \ub2e4\uc74c, Facebook\uc73c\ub85c \ub85c\uadf8\uc778\ud558\uace0 Zimbra\ub97c \uc778\uc99d\ud569\ub2c8\ub2e4.
fbSignInLine2 = 2. \uc778\uc99d \ud6c4 Facebook\uc5d0 '<b>\uc131\uacf5</b>'\uc774\ub77c\uace0 \ud45c\uc2dc\ub41c \ud398\uc774\uc9c0\uac00 \ub098\ud0c0\ub0ac\ub2e4 \ub2eb\ud799\ub2c8\ub2e4. 
fbSignInPart2 = \ud30c\ud2b8 2: Zimbra\ub85c \uad8c\ud55c \ubd88\ub7ec\uc624\uae30
fbSignInLine3 = 3. '\uad8c\ud55c \ubd88\ub7ec\uc624\uae30'\ub97c \ud074\ub9ad\ud558\uc5ec \uad8c\ud55c\uc744 \ubd88\ub7ec\uc635\ub2c8\ub2e4.
fbSignInLine4 = 4. \ud398\uc774\uc9c0\uc5d0 '<b>\uc9c0\uae08 \uc774 \ucc3d\uc744 \ub2eb\uace0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc73c\ub85c \ub3cc\uc544\uac08 \uc218 \uc788\uc2b5\ub2c8\ub2e4.</b>'\uac00 \ud45c\uc2dc\ub418\uba74 \ud398\uc774\uc9c0\ub97c \ub2eb\uc2b5\ub2c8\ub2e4.
fbSignInLine5 = 5. \uc774 \ub300\ud654 \uc0c1\uc790\uc5d0\uc11c '<b>\ud655\uc778</b>'\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.
permissions = \uad8c\ud55c:
fbReadPermission = <b>\uc77d\uae30 \uad8c\ud55c:</b> Facebook \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
fbReadPermission = <b>\uc77d\uae30 \uad8c\ud55c:</b> Facebook \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
fbWritePermission = <b>\uc4f0\uae30 \uad8c\ud55c:</b> \uac8c\uc2dc\ub97c \ud5c8\uc6a9\ud558\uac70\ub098 Facebook\uc5d0 \ub2e4\uc2dc \uc4f8 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
fbRememberMePermission = <b>\ub0b4 \uc544\uc774\ub514 \uc800\uc7a5 / \uace0\uc815 \uc811\uc18d \uad8c\ud55c:</b> \uae30\ubcf8\uc801\uc73c\ub85c \uc2b9\uc778 \ud6c4 24\uc2dc\uac04\uc774 \uc9c0\ub098\uba74 \ub9cc\ub8cc\ub429\ub2c8\ub2e4. \uc774 \uad8c\ud55c\uc73c\ub85c \uace0\uc815 \uc811\uc18d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
fbRevokeInfoMsg = PS: \uc5b8\uc81c\ub4e0\uc9c0 Facebook/Twitter\uc5d0 \ub85c\uadf8\uc628\ud558\uc5ec \ubaa8\ub4e0 Facebook/Twitter \uad8c\ud55c\uc744 \ubd88\ub7ec\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
noAccountsFound = \uacc4\uc815\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
browserMustBeRefreshed = \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\ub824\uba74 \ub2e4\uc2dc \ubd88\ub7ec\uc640\uc57c \ud569\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#preferences
showTweetmemeByDefault =  TweetMeme\uc758 \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \ud56d\ubaa9\uc744 \uae30\ubcf8\uc73c\ub85c \ud45c\uc2dc
showTopTwitterTrendsByDefault =  \uc0c1\uc704 Twitter Trend\ub97c \uae30\ubcf8\uc73c\ub85c \ud45c\uc2dc
showDiggsPopularByDefault = Digg\uc758 '24 \uc2dc\uac04 \ub0b4 \uc778\uae30 \uc788\ub294 \ud56d\ubaa9'\uc744 \uae30\ubcf8\uc73c\ub85c \ud45c\uc2dc
feedCardWidth = \ud53c\ub4dc \uce74\ub4dc \ub108\ube44:
numberOfTweetsToReturn = \ub3cc\ub824\ubcf4\ub0bc Tweets \ubc88\ud638:
numberOfTwitterSearchesToReturn = \ub3cc\ub824\ubcf4\ub0bc Twitter \uac80\uc0c9 \ubc88\ud638:
socialZimlbraIntegrationPref = \uc18c\uc15c-Zimbra \uae30\ubcf8 \uc124\uc815:
sendSocialMail =  Twitter \uc5c5\ub370\uc774\ud2b8\uc640 \ud568\uaed8 \uc18c\uc15c \uba54\uc77c \ubcf4\ub0b4\uae30(\ud558\ub8e8 \ud55c \ubc88)
showTweetAlert = Tweet Alerts \ud45c\uc2dc(\ub9e4 30\ubd84 \ub9c8\ub2e4)
showSocializeBtn = \uba54\uc77c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc5d0 '\uc18c\uc15c\ub77c\uc774\uc988' \ub3c4\uad6c \ubaa8\uc74c \ubc84\ud2bc \ud45c\uc2dc
makeTwitterReplyPrivate = \ud56d\uc0c1 Twitter \ub2f5\uc7a5\uc744 \ube44\uacf5\uac1c\ub85c \ubcf4\ub0b4\uae30
preferencesSaved = \uae30\ubcf8 \uc124\uc815\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4.
zimbraSocial = Zimbra Social
verySmall = \ub9e4\uc6b0 \uc791\uac8c
small = \uc791\uac8c
medium = \uc911\uac04
large = \ud06c\uac8c
xl = \uc544\uc8fc \ud06c\uac8c
2xl = \ub9e4\uc6b0 \ud06c\uac8c
3xl = \uac00\uc7a5 \ud06c\uac8c
socialAppPreferences = \uc18c\uc15c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uae30\ubcf8 \uc124\uc815:
socialZimletPreferences = \uc18c\uc15c Zimlet \uae30\ubcf8 \uc124\uc815

#Welcome dialog
welcome = Zimbra Social\uc5d0 \uc624\uc2e0 \uac78 \ud658\uc601\ud569\ub2c8\ub2e4!
gettingStarted = \uc2dc\uc791\ud558\uae30:
welDlgLine1 = '\uacc4\uc815 \ucd94\uac00/\uc81c\uac70'\ub97c \ud074\ub9ad\ud558\uc5ec Twitter\uc640 Facebook \uacc4\uc815\uc744 \ucd94\uac00\ud558\uc138\uc694.
thingsToDo = \uc218\ud589\ud560 \uc791\uc5c5:
thingsToDo1 = Facebook\uacfc Twitter \uacc4\uc815\uc5d0 \uc5c5\ub370\uc774\ud2b8\ub97c \ud314\ub85c\uc6b0\ud558\uc5ec \ubcf4\ub0b4\uc138\uc694.
thingsToDo2 = \uc990\uaca8 \ucc3e\ub294 \uacf5\uac04\uc5d0 \uc0c8\ub85c\uc6b4 \ub0b4\uc6a9\uc774 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uace0 \uce5c\uad6c\uc5d0\uac8c \uc804\ub2ec\ud558\uc138\uc694.
thingsToDo3 = Twitter \uac80\uc0c9\uc73c\ub85c \uac80\uc0c9\ud558\uc5ec \uc790\ub3d9 \uc800\uc7a5 \uc774\ud6c4 \ub9e4\uc77c \uc0ac\ub78c\ub4e4\uc774 \uc5b4\ub5a4 \uc8fc\uc81c\uc5d0 \ub300\ud574 \uc774\uc57c\uae30\ud558\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694.
thingsToDo4 = Twitter Trends\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud56d\uc0c1 Twitter\uc758 \ucd5c\uadfc \uc18c\uc2dd\uc744 \uc81c\uacf5\ubc1b\uc73c\uc138\uc694.
thingsToDo5 = TweetMeme\ub97c \ud655\uc778\ud558\uc5ec Twitter\uc5d0\uc11c \uc0ac\ub78c\ub4e4\uc774 \uc11c\ub85c \uc804\ub2ec(\ub9ac\ud2b8\uc717)\ud558\ub294 \ub370 \uc0ac\uc6a9\ud558\ub294 URL\uc774 \ubb34\uc5c7\uc778\uc9c0 \ud655\uc778\ud558\uc138\uc694.
dontShowMeThisAgain =  \ud658\uc601 \ub300\ud654 \uc0c1\uc790 \ub2e4\uc2dc \ud45c\uc2dc \uc548 \ud568
forExtraHelp = \ucd94\uac00 \ub3c4\uc6c0\ub9d0
takeA = \ub458\ub7ec
quickTour = \ubcf4\uae30

#mini dialog or main widget
couldNotShortenUrl = URL\uc744 \uc790\ub3d9\uc73c\ub85c \ub2e8\ucd95\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
update = \uc5c5\ub370\uc774\ud2b8
cancel = \ucde8\uc18c
twitterSearch = Twitter \uac80\uc0c9
charactersLeft = \ub0a8\uc740 \uae00\uc790\uc218
autoShortenUrl = URL \uc790\ub3d9 \ub2e8\ucd95
accounts = \uacc4\uc815
mentions = (\uba58\uc158)
directMsgs = DM
sentMsgs = \ubcf4\ub0b8 \uba54\uc2dc\uc9c0
addRemoveAccounts = \uacc4\uc815 \ucd94\uac00/\uc81c\uac70
undo = \ucde8\uc18c
goToSocialTabAndAddAccounts = \uc544\uc9c1 \uacc4\uc815\uc774 \ucd94\uac00\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 'Social' Zimlet Tab\uc73c\ub85c \uc774\ub3d9\ud558\uc138\uc694.> '\uacc4\uc815 \ucd94\uac00/\uc81c\uac70'\ub97c \ud074\ub9ad\ud558\uc5ec \ucd94\uac00\ud558\uc138\uc694. 

#facebook
commentAdded = \uc758\uacac\uc774 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
couldNotAddCommentTofb = Facebook\uc5d0 \uc758\uacac\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
updatesSent = \uc5c5\ub370\uc774\ud2b8\ub97c \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
couldNotPostToFacebook = Facebook\uc5d0 \uac8c\uc2dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
couldNotAddLikeToFb = Facebook\uc5d0 '\uc88b\uc544\uc694'\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
couldNotGetComments = \uc758\uacac\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
seeAllComments = \ubaa8\ub4e0 {0}\uac1c \uc758\uacac \ud45c\uc2dc
couldNotLoadFacebookAccount = Facebook \uacc4\uc815\uc744 \ubd88\ub7ec\uc62c \uc218 \uc5c6\uc74c
authorizeFacebookMsg = \uc0c8 Facebook \ube0c\ub77c\uc6b0\uc800 \ucc3d\uc744 \uc5f4\uc5c8\uc2b5\ub2c8\ub2e4. Social Zimlet\uc774 \ud574\ub2f9 \ucc3d\uc5d0\uc11c Facebook\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc778\uc99d\ud558\uc2ed\uc2dc\uc624. <br>Social Zimlet\uc744 \uc778\uc99d\ud55c <b>\ud6c4</b> \ud655\uc778\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.

#socialcast
couldNotAddCommentToSC =   Socialcast\uc5d0 \uc758\uacac\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
couldNotAuthenticateSC = \ud574\ub2f9 Socialcast \uacc4\uc815\uc744 \uc778\uc99d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. Socialcast \uacc4\uc815\uc744 \uc0ad\uc81c\ud55c \ud6c4 \ub2e4\uc2dc \ucd94\uac00\ud558\uc5ec \ubb38\uc81c\uac00 \ud574\uacb0\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
#digg
diggError = Digg \uc624\ub958: 

#TweetMeme/digg Categories
mostPopular = \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \ud56d\ubaa9
mostRecent = \ucd5c\uadfc \ud56d\ubaa9
technology = \uae30\uc220
entertainment = \uc5d4\ud130\ud14c\uc778\uba3c\ud2b8
science = \uacfc\ud559
sports = \uc2a4\ud3ec\uce20
popularIn24Hours = 24\uc2dc\uac04 \ub0b4 \uc778\uae30 \uc788\ub294 \ud56d\ubaa9
retweets = \ub9ac\ud2b8\uc717

#Errors
couldNotShorten = \ub2e8\ucd95\uc2dc\ud0ac \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
tweetMemeError = Tweetmeme \uc624\ub958:
couldNotLoad = \ubd88\ub7ec\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
