#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = \u5b58\u53d6\u5982 Twitter\u3001Facebook\u3001Digg \u548c TweetMeme \u4e4b\u985e\u7684\u793e\u4ea4\u670d\u52d9\u3002

socialize = \u793e\u4ea4
socializeTooltip = \u5141\u8a31\u60a8\u900f\u904e twitter \u6216 facebook \u5171\u7528\u96fb\u5b50\u90f5\u4ef6\u6216 RSS \u5167\u5bb9
shortenUrl = \u7e2e\u77ed URL
shortenUrlDlgLabel = \u7e2e\u77ed URL (bit.ly)
sendDirectMsg = \u50b3\u9001\u76f4\u63a5\u8a0a\u606f/\u79c1\u4eba\u8a0a\u606f:
whatAreYouDoing = \u60a8\u5728\u505a\u4ec0\u9ebc?
undo = \u5fa9\u539f
autoShortenUrl = \u81ea\u52d5\u7e2e\u77ed URL
updateTo = \u66f4\u65b0\u5230: 
noAccountsMsg = \u627e\u4e0d\u5230\u5e33\u6236\u3002\u6309\u4e00\u4e0b\u300c\u65b0\u589e/\u79fb\u9664\u5e33\u6236\u300d\u4ee5\u65b0\u589e\u5e33\u6236 
moveLeft = \u5c07\u6b64\u6458\u8981\u5411\u5de6\u79fb
moveRight = \u5c07\u6b64\u6458\u8981\u5411\u53f3\u79fb
markAsRead = \u5c07\u6240\u6709\u9805\u76ee\u6a19\u8a18\u70ba\u5df2\u8b80
feedPositionSaved = \u5df2\u5132\u5b58\u6458\u8981\u4f4d\u7f6e
socalAppTooltip = \u900f\u904e Facebook \u548c Twitter \u8207\u670b\u53cb\u548c\u5bb6\u4eba\u4e92\u52d5
twitterTrends = Twitter Trends
twitterSearches = Twitter \u641c\u5c0b
preferences = \u559c\u597d\u8a2d\u5b9a
whatAreYouDoing = \u60a8\u5728\u505a\u4ec0\u9ebc?
moreThan140Chars = \u4e0d\u5141\u8a31\u8d85\u904e 140 \u500b\u5b57\u5143
moreThan420Chars = \u4e0d\u5141\u8a31\u8d85\u904e 420 \u500b\u5b57\u5143
pleaseSelectAnAccount = \u8acb\u9078\u53d6\u8981\u50b3\u9001\u7684\u5e33\u6236
noDataFound = \u627e\u4e0d\u5230\u8cc7\u6599
clickForOlderMsgs = \u6309\u4e00\u4e0b\u6b64\u8655\u4ee5\u6aa2\u8996\u820a\u8a0a\u606f
openExternalLink = \u958b\u555f\u5916\u90e8\u9023\u7d50
writeAComment = \u64b0\u5beb\u8a55\u8ad6...
twitterError = Twitter \u932f\u8aa4: 
account = \u5e33\u6236:
messages = \u8a0a\u606f:
directMessages = \u76f4\u63a5\u8a0a\u606f:
mentions = \u63d0\u53ca\u6b21\u6578:
tweetSubject = \u4e3b\u65e8: \u60a8\u6709 {0} \u500b\u65b0\u7684\u63a8\u6587\n\n
newMsgs = \u65b0\u8a0a\u606f
social = \u793e\u4ea4
errorTryRefreshing = \u767c\u751f\u4ee5\u4e0b\u932f\u8aa4\u3002\u6309\u4e00\u4e0b\u300c\u91cd\u65b0\u6574\u7406\u300d\u5716\u793a\u5617\u8a66\u91cd\u65b0\u6574\u7406\u3002
details = \u8a73\u7d30\u8cc7\u6599
clickOnRefreshToTryAgain = \u63d0\u793a: \u6309\u4e00\u4e0b\u300c\u91cd\u65b0\u6574\u7406\u300d\u6309\u9215\u91cd\u8a66
loading = \u6b63\u5728\u8f09\u5165...
newerItems = \u65b0\u9805\u76ee
olderItems = \u820a\u9805\u76ee
unreadItem = \u672a\u8b80\u9805\u76ee
dm = \u76f4\u63a5
directMessage = \u50b3\u9001\u76f4\u63a5 (\u79c1\u4eba) \u8a0a\u606f
retweetThisItem = \u5c07\u6b64\u63a8\u6587\u56de\u63a8 (\u5171\u7528) \u7d66 Twitter \u4f7f\u7528\u8005
replyToThisPerson = \u56de\u8986\u6b64\u4eba
share = \u5171\u7528
reply = \u56de\u8986
retweet = \u56de\u63a8
share = \u5171\u7528
del = \u522a\u9664
likeThisPost = \u5c0d\u6b64\u6587\u7ae0\u6309\u8b9a
commentOnThisPost = \u8a55\u8ad6\u6b64\u6587\u7ae0
deletePost = \u522a\u9664\u6b64\u6587\u7ae0
settings = \u8a2d\u5b9a
refreshThisFeed = \u91cd\u65b0\u6574\u7406\u6b64\u6458\u8981
select = \u9078\u53d6
closeThisFeed = \u95dc\u9589\u6b64\u6458\u8981
like = \u6309\u8b9a
comment = \u8a55\u8ad6
help = \u8aaa\u660e
via = \u900f\u904e
at = \u5728
secondsAgo = \u79d2\u9418\u524d
hoursAgo = \u5c0f\u6642\u524d
hourAgo = \u5c0f\u6642\u524d
minutesAgo = \u5206\u9418\u524d
about = \u95dc\u65bc
onePersonLikeThis = 1 \u4eba\u559c\u6b61\u6b64\u6587\u7ae0
peopleLikeThis = \u4eba\u559c\u6b61\u6b64\u6587\u7ae0
youHaveXUnreadTweets = Zimbra Social: \u60a8\u6709 {0} \u500b\u672a\u8b80\u53d6\u7684\u63a8\u6587
followMeOnTwitter = \u5728 Twitter \u4e0a\u95dc\u6ce8\u6211
unFollow = \u53d6\u6d88\u95dc\u6ce8
updatesSent = \u5df2\u50b3\u9001\u66f4\u65b0
refreshToLoadNewTweets = \u6709\u65b0\u7684\u63a8\u6587\u3002\u8acb\u6309\u4e00\u4e0b\u300c\u91cd\u65b0\u6574\u7406\u300d\u8f09\u5165\u9019\u4e9b\u63a8\u6587
httpErrorStatement = \u4ee5\u4e0b\u662f\u6211\u5011\u5f9e\u4f3a\u670d\u5668\u6536\u5230\u7684 HTTP \u932f\u8aa4:

#twitter profile
followers = \u95dc\u6ce8\u8005:
friends = \u670b\u53cb:
updates = \u66f4\u65b0:
name = \u540d\u7a31:
location = \u5730\u9ede:
timezone = \u6642\u5340:
favorites = \u6211\u7684\u6700\u611b:
twitterPage = Twitter \u9801\u9762:

#OAuth Steps
addAccountViaOAuth = \u900f\u904e OAuth \u65b0\u589e\u5e33\u6236
stepsToAddAccount = \u65b0\u589e {0} \u5e33\u6236\u7684\u6b65\u9a5f:
step1 = 1. \u6309\u4e0b\u300c\u79fb\u81f3 {0}\u300d\u6309\u9215\u958b\u555f {1} \u7684\u6388\u6b0a\u9801\u9762
step2 = 2. \u5728\u6b64\u8655\u8f38\u5165\u60a8\u7684 {0} \u5e33\u6236\u8cc7\u8a0a
step3 = 3. \u6309\u300c\u6388\u6b0a\u300d\u6309\u9215
step4 = 4. {0} \u5c07\u5411\u60a8\u63d0\u4f9b\u4e00\u500b 5 \u5230 7 \u4f4d\u6578\u7684\u5b89\u5168 Token\uff0c\u5982: <b>1234567</b>
step5 = 5. \u8907\u88fd\u5b89\u5168 Token \u4e26\u5c07\u5176\u8cbc\u81f3\u4e0b\u65b9\u4f4d\u7f6e
step6 = 6. \u8f38\u5165 {0}\u5b89\u5168 Token:
step7 = 7. \u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u6309\u9215
stepNotes = *\u5982\u679c\u60a8\u672a\u770b\u898b\u6b65\u9a5f 1 \u4e2d\u63d0\u5230\u7684 {0} \u9801\u9762\u958b\u555f\uff0c\u8acb\u6aa2\u67e5\u700f\u89bd\u5668\u7684\u5feb\u986f\u5c01\u9396\u7a0b\u5f0f
logoutfirst = \u6ce8\u610f: \u5982\u679c\u60a8\u5df2\u7d93\u767b\u5165 {0}\uff0c\u8acb\u767b\u51fa\u3002
#properties dialog
enter7DigitPin = \u8acb\u8f38\u5165 7 \u4f4d\u6578\u7684 Twitter PIN (\u6b65\u9a5f 5)
twitterPinInvalid = Twitter PIN \u7121\u6548\uff0c\u8acb\u91cd\u8a66
addRemoveAccounts = \u65b0\u589e/\u79fb\u9664\u5e33\u6236
addTwitterAcc = \u65b0\u589e Twitter \u5e33\u6236
addFacebookAcc = \u65b0\u589e Facebook \u5e33\u6236
addAccounts = \u65b0\u589e\u5e33\u6236
accountActivated = \u5e33\u6236\u5df2\u555f\u7528
addSocialcastAcc = \u65b0\u589e Socialcast \u5e33\u6236
deleteAcc = \u522a\u9664\u5e33\u6236
refreshAcc = \u91cd\u65b0\u6574\u7406\u5e33\u6236
manageAccounts = \u7ba1\u7406\u5e33\u6236
deleteAndReaddFBAccount = \u6388\u6b0a\u5931\u6557\u3002\u8acb\u5148\u522a\u9664 Facebook \u5e33\u6236\uff0c\u518d\u91cd\u65b0\u65b0\u589e
accountsUpdated = \u5e33\u6236\u5df2\u6210\u529f\u66f4\u65b0
accountType = \u985e\u578b
accountName = \u5e33\u6236
readPermission = \u8b80\u53d6\u6b0a\u9650
writePermission = \u5beb\u5165\u6b0a\u9650
rememberMePermission = \u96e2\u7dda\u6b0a\u9650
pressAllowAccessThenOKToGrandFacebookPerm = \u8acb\u6309\u4e0b Facebook \u4e0a\u7684\u300c\u5141\u8a31\u5b58\u53d6\u300d\u6309\u9215\u6388\u8207\u6b0a\u9650\u3002\u7136\u5f8c\u6309\u300c\u78ba\u5b9a\u300d
addFacebookAcc = \u65b0\u589e Facebook \u5e33\u6236
goToFacebook = \u79fb\u81f3 Facebook
loadPermissions = \u8f09\u5165\u6b0a\u9650
goToTwitter = \u79fb\u81f3 Twitter
enterTwitterPin = \u8f38\u5165 Twitter PIN

#socialcast add account dialog
addSocialcastAccount = \u65b0\u589e Socialcast \u5e33\u6236
socialcastEmail = Socialcast \u96fb\u5b50\u90f5\u4ef6
socialcastPassword = Socialcast API \u5bc6\u78bc
communityDomain = \u793e\u7fa4\u7db2\u57df
couldNotAuthenticateSocialcastAccnt = \u7121\u6cd5\u9a57\u8b49 Socialcast \u5e33\u6236

#Facebook Signin steps
fbSigninSteps = \u65b0\u589e Facebook \u5e33\u6236\u7684\u6b65\u9a5f:
pleaseCompleteBothParts = \u8acb\u5b8c\u6210\u7b2c 1 \u90e8\u5206\u8207\u7b2c 2 \u90e8\u5206
fbSignInPart1 = \u7b2c 1 \u90e8\u5206: \u767b\u5165\u4e26\u6388\u8207\u6b0a\u9650
fbSignInLine1 = 1. \u6309\u4e00\u4e0b\u4e0b\u65b9\u7684\u300c\u79fb\u81f3 Facebook\u300d\u6309\u9215\uff0c\u767b\u5165 Facebook \u4e26\u6388\u6b0a Zimbra\u3002
fbSignInLine2 = 2.\u6388\u8207\u6b0a\u9650\u5f8c\uff0cFacebook \u5c07\u986f\u793a\u4e00\u500b\u5305\u542b\u300c<b>\u6210\u529f</b>\u300d\u5b57\u6a23\u7684\u9801\u9762\uff0c\u7136\u5f8c\u60a8\u53ef\u4ee5\u95dc\u9589\u8a72\u9801\u9762\u3002 
fbSignInPart2 = \u7b2c 2 \u90e8\u5206: \u5c07\u6b0a\u9650\u8f09\u5165 Zimbra
fbSignInLine3 = 3. \u6309\u4e00\u4e0b\u300c\u8f09\u5165\u6b0a\u9650\u300d\u4ee5\u8f09\u5165\u6b0a\u9650
fbSignInLine4 = 4. \u60a8\u5c07\u770b\u5230\u4e00\u500b\u986f\u793a\u300c<b>\u60a8\u73fe\u5728\u53ef\u4ee5\u95dc\u9589\u6b64\u8996\u7a97\u4e26\u56de\u5230\u61c9\u7528\u7a0b\u5f0f</b>\u300d\u7684\u9801\u9762\uff0c\u7136\u5f8c\u60a8\u53ef\u4ee5\u95dc\u9589\u8a72\u9801\u9762\u3002
fbSignInLine5 = 5. \u8acb\u6309\u4e0b\u6b64\u5c0d\u8a71\u65b9\u584a\u4e2d\u7684\u300c<b>\u78ba\u5b9a</b>\u300d
permissions = \u6b0a\u9650:
fbReadPermission = <b>\u8b80\u53d6\u6b0a\u9650:</b> \u5141\u8a31\u6211\u5011\u986f\u793a Facebook \u8cc7\u8a0a
fbReadPermission = <b>\u8b80\u53d6\u6b0a\u9650:</b> \u5141\u8a31\u6211\u5011\u986f\u793a Facebook \u8cc7\u8a0a
fbWritePermission = <b>\u5beb\u5165\u6b0a\u9650:</b> \u5141\u8a31\u6211\u5011\u5728 Facebook \u4e0a\u767c\u4f48\u6216\u56de\u8986\u8cc7\u8a0a
fbRememberMePermission = <b>\u8a18\u4f4f\u6211/\u56fa\u5b9a\u5b58\u53d6\u6b0a\u9650:</b>\u4f9d\u9810\u8a2d\uff0cFacebook \u6388\u6b0a\u5728\u6388\u8207 24 \u5c0f\u6642\u5f8c\u5c07\u5931\u6548\u3002\u6b64\u9078\u9805\u5141\u8a31\u9032\u884c\u56fa\u5b9a\u5b58\u53d6 
fbRevokeInfoMsg = \u88dc\u5145: \u60a8\u53ef\u4ee5\u96a8\u6642\u767b\u5165 Facebook/Twitter \u4f86\u64a4\u92b7\u6240\u6709 Facebook/Twitter \u6b0a\u9650
noAccountsFound = \u627e\u4e0d\u5230\u5e33\u6236\u3002
browserMustBeRefreshed = \u9700\u8981\u91cd\u65b0\u8f09\u5165\u624d\u80fd\u4f7f\u8b8a\u66f4\u751f\u6548\u3002\u662f\u5426\u7e7c\u7e8c?

#preferences
showTweetmemeByDefault =  \u9810\u8a2d\u986f\u793a TweetMeme \u7684\u6700\u71b1\u9580\u5167\u5bb9
showTopTwitterTrendsByDefault =  \u9810\u8a2d\u986f\u793a\u71b1\u9580 Twitter \u52d5\u614b
showDiggsPopularByDefault = \u9810\u8a2d\u986f\u793a digg 24 \u5c0f\u6642\u71b1\u9580\u5167\u5bb9
feedCardWidth = Feed Card \u5bec\u5ea6:
numberOfTweetsToReturn = \u8981\u50b3\u56de\u7684\u63a8\u6587\u6578:
numberOfTwitterSearchesToReturn = \u8981\u50b3\u56de\u7684 Twitter \u641c\u5c0b\u6578:
socialZimlbraIntegrationPref = Social-Zimbra \u6574\u5408\u559c\u597d\u8a2d\u5b9a:
sendSocialMail =  \u4f7f\u7528 Twitter \u66f4\u65b0\u50b3\u9001 Social \u90f5\u4ef6 (\u6bcf\u5929\u4e00\u6b21)
showTweetAlert = \u986f\u793a\u63a8\u6587\u63d0\u9192 (\u6bcf 30 \u5206\u9418\u4e00\u6b21)
showSocializeBtn = \u986f\u793a\u90f5\u4ef6\u61c9\u7528\u7a0b\u5f0f\u4e2d\u7684\u300c\u793e\u4ea4\u300d\u5de5\u5177\u5217\u6309\u9215
makeTwitterReplyPrivate = \u4e00\u5f8b\u4ee5\u79c1\u5bc6\u5f62\u5f0f\u50b3\u9001 Twitter \u56de\u8986
preferencesSaved = \u5df2\u5132\u5b58\u559c\u597d\u8a2d\u5b9a
zimbraSocial = Zimbra Social
verySmall = \u975e\u5e38\u5c0f
small = \u5c0f
medium = \u4e2d
large = \u5927
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = \u793e\u4ea4\u61c9\u7528\u7a0b\u5f0f\u559c\u597d\u8a2d\u5b9a:
socialZimletPreferences = \u793e\u4ea4 Zimlet \u559c\u597d\u8a2d\u5b9a

#Welcome dialog
welcome = \u6b61\u8fce\u5149\u81e8 Zimbra Social!
gettingStarted = \u5165\u9580:
welDlgLine1 = \u6309\u4e00\u4e0b\u300c\u65b0\u589e/\u79fb\u9664\u5e33\u6236\u300d\u65b0\u589e\u60a8\u7684 Twitter \u548c Facebook \u5e33\u6236
thingsToDo = \u5f85\u8fa6\u4e8b\u9805:
thingsToDo1 = \u5411 Facebook \u548c Twitter \u5e33\u6236\u50b3\u9001\u66f4\u65b0\u4e26\u8ffd\u8e64\u67e5\u770b
thingsToDo2 = \u5728 Digg \u4e2d\u67e5\u770b\u60a8\u6700\u559c\u611b\u7684\u71b1\u9580\u8a71\u984c\u4e26\u8f49\u767c\u7d66\u670b\u53cb
thingsToDo3 = \u4f7f\u7528\u300cTwitter \u641c\u5c0b\u300d\u4f86\u641c\u5c0b\u4efb\u4f55\u8a71\u984c\uff0c\u4e26\u6aa2\u8996\u4eba\u5011\u65e5\u5e38\u8ac7\u8ad6\u7684\u5167\u5bb9(\u81ea\u52d5\u5132\u5b58)
thingsToDo4 = Twitter Trends \u8b93\u60a8\u96a8\u6642\u638c\u63e1 Twitter \u4e16\u754c\u7684\u6700\u65b0\u6d88\u606f
thingsToDo5 = \u67e5\u770b TweetMeme \u4ee5\u4e86\u89e3\u4eba\u5011\u5728 Twitter \u4e0a\u4e92\u76f8\u8f49\u767c\u54ea\u4e9b URL
dontShowMeThisAgain =  \u4e0d\u518d\u986f\u793a\u6b64\u300c\u6b61\u8fce\u300d\u5c0d\u8a71\u65b9\u584a
forExtraHelp = \u53d6\u5f97\u984d\u5916\u8aaa\u660e
takeA = \u5feb\u901f
quickTour = \u700f\u89bd

#mini dialog or main widget
couldNotShortenUrl = \u7121\u6cd5\u81ea\u52d5\u7e2e\u77ed URL
update = \u66f4\u65b0
cancel = \u53d6\u6d88
twitterSearch = Twitter \u641c\u5c0b
charactersLeft = \u5269\u9918\u5b57\u5143
autoShortenUrl = \u81ea\u52d5\u7e2e\u77ed URL
accounts = \u5e33\u6236
mentions = (\u63d0\u53ca\u6b21\u6578)
directMsgs = \u76f4\u63a5\u8a0a\u606f
sentMsgs = \u5df2\u50b3\u9001\u8a0a\u606f
addRemoveAccounts = \u65b0\u589e/\u79fb\u9664\u5e33\u6236
undo = \u5fa9\u539f
goToSocialTabAndAddAccounts = \u672a\u65b0\u589e\u4efb\u4f55\u5e33\u6236\u3002\u79fb\u81f3\u300c\u793e\u4ea4\u300dZimlet \u6a19\u7c64 > \u6309\u4e0b\u300c\u65b0\u589e/\u79fb\u9664\u5e33\u6236\u300d\u4ee5\u65b0\u589e\u5e33\u6236 

#facebook
commentAdded = \u5df2\u65b0\u589e\u8a55\u8ad6
couldNotAddCommentTofb = \u7121\u6cd5\u5728 Facebook \u65b0\u589e\u8a55\u8ad6 
updatesSent = \u5df2\u50b3\u9001\u66f4\u65b0
couldNotPostToFacebook = \u7121\u6cd5\u5728 Facebook \u4e0a\u8cbc\u6587\u3002
couldNotAddLikeToFb = \u7121\u6cd5\u5728 Facebook \u4e0a\u6309\u8b9a
couldNotGetComments = \u7121\u6cd5\u53d6\u5f97\u8a55\u8ad6
seeAllComments = \u6aa2\u8996\u6240\u6709 {0} \u689d\u8a55\u8ad6
couldNotLoadFacebookAccount = \u7121\u6cd5\u8f09\u5165 Facebook \u5e33\u6236
authorizeFacebookMsg = \u6211\u5011\u5df2\u958b\u555f\u4e00\u500b\u65b0\u7684 Facebook \u700f\u89bd\u5668\u8996\u7a97\u3002\u8acb\u6388\u6b0a Social Zimlet \u900f\u904e\u8a72\u8996\u7a97\u4f7f\u7528 Facebook\u3002<br>\u6388\u6b0a Social Zimlet <b>\u5f8c</b>\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d

#socialcast
couldNotAddCommentToSC =   \u7121\u6cd5\u5728 Socialcast \u65b0\u589e\u8a55\u8ad6
couldNotAuthenticateSC = \u7121\u6cd5\u9a57\u8b49\u5c0d\u61c9\u7684 Socialcast \u5e33\u6236\u3002\u8acb\u5c07\u5176\u79fb\u9664\u5f8c\u518d\u91cd\u65b0\u65b0\u589e\uff0c\u4e26\u67e5\u770b\u554f\u984c\u662f\u5426\u5df2\u89e3\u6c7a\u3002
#digg
diggError = Digg \u932f\u8aa4: 

#TweetMeme/digg Categories
mostPopular = \u6700\u71b1\u9580
mostRecent = \u6700\u65b0
technology = \u79d1\u6280
entertainment = \u5a1b\u6a02
science = \u79d1\u5b78
sports = \u904b\u52d5
popularIn24Hours = 24 \u5c0f\u6642\u71b1\u9580\u5167\u5bb9
retweets = \u56de\u63a8

#Errors
couldNotShorten = \u7121\u6cd5\u7e2e\u77ed
tweetMemeError = Tweetmeme \u932f\u8aa4:
couldNotLoad = \u7121\u6cd5\u8f09\u5165\u3002
