#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra \u793e\u4ea4
description = \u5b58\u53d6\u793e\u4ea4\u670d\u52d9\uff0c\u4f8b\u5982 Twitter\u3001Facebook\u3001Digg \u53ca TweetMeme\u3002

socialize = \u793e\u4ea4
socializeTooltip = \u4f7f\u4f60\u80fd\u900f\u904e Twitter \u6216 Facebook \u5206\u4eab\u96fb\u90f5\u6216 RSS \u5167\u5bb9
shortenUrl = \u7e2e\u77ed URL
shortenUrlDlgLabel = \u7e2e\u77ed URL (bit.ly)
sendDirectMsg = \u50b3\u9001\u79c1\u5bc6/\u79c1\u4eba\u90f5\u4ef6\uff1a
whatAreYouDoing = \u4f60\u5728\u505a\u4ec0\u9ebc\uff1f
undo = \u53d6\u6d88
autoShortenUrl = \u81ea\u52d5\u7e2e\u77ed URL
updateTo = \u66f4\u65b0\u81f3\uff1a
noAccountsMsg = \u672a\u627e\u5230\u5e33\u6236\u3002\u6309\u4e0b\u300e\u52a0\u5165/\u79fb\u9664\u5e33\u6236\u300f\u52a0\u5165\u5e33\u6236 
moveLeft = \u5de6\u79fb\u8a72 Feed
moveRight = \u53f3\u79fb\u8a72 Feed
markAsRead = \u5c07\u6240\u6709\u9805\u76ee\u8a3b\u660e\u5df2\u8b80
feedPositionSaved = Feed \u4f4d\u7f6e\u5df2\u5132\u5b58
socalAppTooltip = \u900f\u904e Facebook \u53ca Twitter \u8207\u4f60\u7684\u670b\u53cb\u548c\u5bb6\u4eba\u4ea4\u6d41
twitterTrends = Twitter \u8da8\u52e2
twitterSearches = Twitter \u641c\u5c0b
preferences = \u504f\u597d\u8a2d\u5b9a
whatAreYouDoing = \u4f60\u5728\u505a\u4ec0\u9ebc\uff1f
moreThan140Chars = \u4e0d\u5f97\u8d85\u904e 140 \u500b\u5b57\u5143
moreThan420Chars = \u4e0d\u5f97\u8d85\u904e 420 \u500b\u5b57\u5143
pleaseSelectAnAccount = \u8acb\u9078\u64c7\u4e00\u500b\u5e33\u6236\u4ee5\u50b3\u9001
noDataFound = \u672a\u627e\u5230\u8cc7\u6599
clickForOlderMsgs = \u6309\u4e0b\u6b64\u8655\u67e5\u770b\u820a\u90f5\u4ef6
openExternalLink = \u958b\u555f\u5916\u90e8\u9023\u7d50
writeAComment = \u5beb\u5165\u8a3b\u91cb...
twitterError = Twitter \u932f\u8aa4\uff1a 
account = \u5e33\u6236\uff1a
messages = \u90f5\u4ef6\uff1a
directMessages = \u79c1\u5bc6\u90f5\u4ef6\uff1a
mentions = \u76f8\u95dc (Mentions)\uff1a
tweetSubject = \u4e3b\u984c\uff1a\u60a8\u6709 {0} \u500b\u65b0\u7684 tweets\n\n
newMsgs = \u65b0\u90f5\u4ef6
social = \u793e\u4ea4
errorTryRefreshing = \u7522\u751f\u4ee5\u4e0b\u932f\u8aa4\u3002\u6309\u300c\u91cd\u65b0\u6574\u7406\u300d\u5716\u793a\u5617\u8a66\u91cd\u65b0\u6574\u7406\u3002
details = \u8a73\u7d30\u8cc7\u6599
clickOnRefreshToTryAgain = \u8cbc\u58eb\uff1a\u6309\u4e0b\u300c\u91cd\u65b0\u6574\u7406\u300d\u6309\u9215\u91cd\u8a66
loading = \u8f09\u5165\u4e2d ...
newerItems = \u65b0\u9805\u76ee
olderItems = \u820a\u9805\u76ee
unreadItem = \u672a\u8b80\u9805\u76ee
dm = \u76f4\u63a5
directMessage = \u50b3\u9001\u79c1\u5bc6\uff08\u79c1\u4eba\uff09\u90f5\u4ef6
retweetThisItem = \u5411 Twitter \u7528\u6236\u92b3\u63a8\uff08\u5206\u4eab\uff09\u6b64\u5e16
replyToThisPerson = \u56de\u8986\u6b64\u4eba
share = \u5206\u4eab
reply = \u56de\u8986
retweet = \u92b3\u63a8
share = \u5206\u4eab
del = \u522a\u9664
likeThisPost = \u559c\u6b61\u6b64\u5e16
commentOnThisPost = \u8a55\u8ad6\u6b64\u5e16
deletePost = \u522a\u9664\u6b64\u5e16
settings = \u8a2d\u5b9a
refreshThisFeed = \u91cd\u65b0\u6574\u7406\u6b64 feed
select = \u9078\u64c7
closeThisFeed = \u95dc\u9589\u6b64 feed
like = \u95dc\u6ce8
comment = \u8a3b\u91cb
help = \u5e38\u898b\u554f\u984c
via = \u900f\u904e
at = \u6642\u9593
secondsAgo = \u6578\u79d2\u4e4b\u524d
hoursAgo = \u6578\u5c0f\u6642\u4e4b\u524d
hourAgo = 1 \u5c0f\u6642\u4e4b\u524d
minutesAgo = \u6578\u5206\u9418\u4e4b\u524d
about = \u95dc\u65bc
onePersonLikeThis = \u8af8\u5982\u6b64\u985e\u7684 1 \u540d\u4eba\u58eb
peopleLikeThis = \u8af8\u5982\u6b64\u985e\u7684\u591a\u540d\u4eba\u58eb
youHaveXUnreadTweets = Zimbra \u793e\u4ea4\uff1a \u60a8\u6709 {0} \u500b\u672a\u8b80 tweet
followMeOnTwitter = \u6309\u7167 twitter \u8ddf\u96a8\u6211
unFollow = \u672a\u8ddf\u96a8
updatesSent = \u66f4\u65b0\u5df2\u50b3\u9001
refreshToLoadNewTweets = \u6709\u65b0\u7684 tweet\u3002 \u8acb\u6309\u4e00\u4e0b\u91cd\u65b0\u6574\u7406\u8f09\u5165
httpErrorStatement = \u4ee5\u4e0b\u662f\u6211\u5011\u5f9e\u4f3a\u670d\u5668\u6536\u5230\u7684 HTTP \u932f\u8aa4\uff1a

#twitter profile
followers = \u8ddf\u96a8\u8005\uff1a
friends = \u670b\u53cb\uff1a
updates = \u66f4\u65b0\uff1a
name = \u540d\u7a31\uff1a:
location = \u5730\u9ede\ufe55:
timezone = \u6642\u5340\ufe55:
favorites = \u6700\u611b\uff1a
twitterPage = Twitter \u9801\u9762\uff1a

#OAuth Steps
addAccountViaOAuth = \u900f\u904e OAuth \u52a0\u5165\u5e33\u6236
stepsToAddAccount = \u52a0\u5165 {0} \u5e33\u6236\u7684\u6b65\u9a5f\uff1a
step1 = 1.\u6309\u4e0b\u300e\u524d\u5f80 {0}\u300f\u6309\u9215\u958b\u555f {1} \u7684\u6388\u6b0a\u9801\u9762
step2 = 2. \u5728\u90a3\u8f38\u5165\u4f60\u7684 {0} \u5e33\u6236\u8cc7\u8a0a
step3 = 3. \u6309\u4e0b\u300e\u6388\u6b0a\u300f\u6309\u9215
step4 = 4. {0} \u5c07\u7d66\u4f60\u4e00\u500b 5 \u81f3 7 \u4f4d\u6578\u7684\u5b89\u5168\u6b0a\u6a19\uff0c\u5982\uff1a<b>1234567</b>
step5 = 5. \u8907\u88fd\u4e26\u5728\u4e0b\u65b9\u8cbc\u4e0a\u5b89\u5168\u6b0a\u6a19
step6 = 6. \u8f38\u5165 {0} \u5b89\u5168\u6b0a\u6a19\uff1a
step7 = 7.\u6309\u4e0b\u78ba\u5b9a\u6309\u9215
stepNotes = *\u82e5\u672a\u770b\u5230\u7b2c 1 \u6b65\u6240\u8ff0\u7684 {0} \u7db2\u9801\u9801\u9762\u958b\u555f\uff0c\u8acb\u6aa2\u67e5\u700f\u89bd\u5668\u7684\u5f48\u51fa\u8996\u7a97\u5c01\u9396\u7a0b\u5f0f
logoutfirst = \u5099\u8a3b\uff1a\u82e5\u60a8\u5df2\u767b\u5165\uff0c\u8acb\u5f9e {0} \u767b\u51fa\u3002
#properties dialog
enter7DigitPin = \u8acb\u8f38\u5165 7 \u4f4d\u6578\u7684 Twitter PIN\uff08\u7b2c 5 \u6b65\uff09
twitterPinInvalid = Twitter PIN \u7121\u6548\uff0c\u8acb\u518d\u8a66\u4e00\u6b21
addRemoveAccounts = \u52a0\u5165/\u79fb\u9664\u5e33\u6236
addTwitterAcc = \u52a0\u5165 Twitter \u5e33\u6236
addFacebookAcc = \u52a0\u5165 Facebook \u5e33\u6236
addAccounts = \u52a0\u5165\u5e33\u6236
accountActivated = \u5df2\u555f\u7528\u7684\u5e33\u6236
addSocialcastAcc = \u52a0\u5165 Socialcast \u5e33\u6236
deleteAcc = \u522a\u9664\u5e33\u6236
refreshAcc = \u91cd\u65b0\u6574\u7406\u5e33\u6236
manageAccounts = \u5e33\u6236\u7ba1\u7406
deleteAndReaddFBAccount = \u6388\u6b0a\u5931\u6557\u3002\u8acb\u522a\u9664 Facebook \u5e33\u6236\u4e26\u91cd\u65b0\u6dfb\u52a0
accountsUpdated = \u5e33\u6236\u5df2\u6210\u529f\u66f4\u65b0
accountType = \u985e\u578b
accountName = \u5e33\u6236
readPermission = \u8b80\u53d6\u6b0a\u9650
writePermission = \u5beb\u5165\u6b0a\u9650
rememberMePermission = \u96e2\u7dda\u6b0a\u9650
pressAllowAccessThenOKToGrandFacebookPerm = \u8acb\u6309\u4e0b Facebook \u4e0a\u7684\u300e\u5141\u8a31\u5b58\u53d6\u300f\u6309\u9215\u6388\u6b0a\u3002\u518d\u6309\u300e\u78ba\u5b9a\u300f
addFacebookAcc = \u52a0\u5165 Facebook \u5e33\u6236
goToFacebook = \u524d\u5f80 Facebook
loadPermissions = \u8f09\u5165\u6b0a\u9650
goToTwitter = \u524d\u5f80 Twitter
enterTwitterPin = \u8f38\u5165 Twitter PIN

#socialcast add account dialog
addSocialcastAccount = \u52a0\u5165 Socialcast \u5e33\u6236
socialcastEmail = Socialcast \u96fb\u90f5
socialcastPassword = Socialcast API \u5bc6\u78bc
communityDomain = \u793e\u5340\u7db2\u57df
couldNotAuthenticateSocialcastAccnt = \u7121\u6cd5\u8a8d\u8b49 Socialcast \u5e33\u6236

#Facebook Signin steps
fbSigninSteps = \u52a0\u5165 Facebook \u5e33\u6236\u7684\u6b65\u9a5f\uff1a
pleaseCompleteBothParts = \u8acb\u5b8c\u6210\u7b2c 1 \u90e8\u5206\u53ca\u7b2c 2 \u90e8\u5206
fbSignInPart1 = \u7b2c 1 \u90e8\u5206\uff1a\u767b\u5165\u4e26\u6388\u6b0a
fbSignInLine1 = 1. \u6309\u4e0b\u65b9\u7684\u300e\u524d\u5f80 Facebook\u300f\u6309\u9215\uff0c\u767b\u5165 Facebook \u6388\u6b0a Zimbra\u3002
fbSignInLine2 = 2. \u6388\u6b0a\u5f8c\uff0cFacebook \u5c07\u986f\u793a\u300e<b>\u6210\u529f</b>\u300f\u9801\u9762\uff0c\u95dc\u9589\u8a72\u9801\u9762\u3002 
fbSignInPart2 = \u7b2c 2 \u90e8\u5206\uff1a\u8f09\u5165\u6b0a\u9650\u81f3 Zimbra
fbSignInLine3 = 3. \u6309\u4e0b\u300e\u8f09\u5165\u6b0a\u9650\u300f\uff0c\u4ee5\u8f09\u5165\u76f8\u95dc\u6b0a\u9650
fbSignInLine4 = 4. \u4f60\u5c07\u770b\u898b\u300e<b>\u4f60\u73fe\u5728\u53ef\u95dc\u9589\u8a72\u8996\u7a97\u4e26\u8fd4\u56de\u61c9\u7528\u7a0b\u5f0f\u3002</b>\u300f\u9801\u9762\uff0c\u95dc\u9589\u8a72\u9801\u9762\u3002
fbSignInLine5 = 5. \u8acb\u6309\u4e0b\u6b64\u5c0d\u8a71\u65b9\u683c\u4e2d\u7684\u300e<b>\u78ba\u5b9a</b>\u300f
permissions = \u8a31\u53ef\ufe55
fbReadPermission = <b>\u8b80\u53d6\u6b0a\u9650\uff1a</b> \u5141\u8a31\u6211\u5011\u986f\u793a Facebook \u8cc7\u8a0a
fbReadPermission = <b>\u8b80\u53d6\u6b0a\u9650\uff1a</b> \u5141\u8a31\u6211\u5011\u986f\u793a Facebook \u8cc7\u8a0a
fbWritePermission = <b>\u5beb\u5165\u6b0a\u9650\uff1a</b> \u5141\u8a31\u6211\u5011\u767c\u8868\u6216\u5beb\u56de Facebook
fbRememberMePermission = <b>\u8a18\u4f4f\u6211/\u6301\u7e8c\u5b58\u53d6\u6b0a\u9650\uff1a</b> \u9810\u8a2d\u60c5\u6cc1\u4e0b\uff0cFacebook \u6388\u6b0a\u5728\u6388\u6b0a 24 \u5c0f\u6642\u5f8c\u904e\u671f\u3002\u8a72\u6388\u6b0a\u5141\u8a31\u6211\u5011\u6301\u7e8c\u5b58\u53d6 
fbRevokeInfoMsg = \u9644\u8a00\uff1a\u4f60\u53ef\u96a8\u6642\u767b\u5165 Facebook/Twitter \u64a4\u92b7\u6240\u6709 Facebook/Twitter \u6b0a\u9650
noAccountsFound = \u672a\u627e\u5230\u5e33\u6236\u3002
browserMustBeRefreshed = \u6211\u5011\u9700\u91cd\u65b0\u8f09\u5165\uff0c\u4ee5\u4f7f\u8b8a\u66f4\u751f\u6548\u3002\u7e7c\u7e8c\uff1f

#preferences
showTweetmemeByDefault =  \u9810\u8a2d\u986f\u793a TweetMeme \u7684\u6700\u6d41\u884c\u8cc7\u8a0a
showTopTwitterTrendsByDefault =  \u9810\u8a2d\u986f\u793a\u6700\u9ad8 Twitter \u8da8\u52e2
showDiggsPopularByDefault = \u9810\u8a2d\u986f\u793a Digg \u7684\u300e24 \u5c0f\u6642\u5167\u6f6e\u6d41\u300f
feedCardWidth = Feed \u5361\u5bec\u5ea6\uff1a
numberOfTweetsToReturn = \u8fd4\u56de\u7684 Tweets \u6578\u76ee\uff1a
numberOfTwitterSearchesToReturn = \u8fd4\u56de\u7684 Tweets \u641c\u5c0b\u9805\u6578\u76ee\uff1a
socialZimlbraIntegrationPref = \u793e\u4ea4-Zimbra \u6574\u5408\u504f\u597d\u8a2d\u5b9a\uff1a
sendSocialMail =  \u50b3\u9001\u542b twitter \u66f4\u65b0\u7684\u793e\u4ea4\u90f5\u4ef6\uff08\u4e00\u5929\u4e00\u6b21\uff09
showTweetAlert = \u986f\u793a Tweet \u63d0\u793a\uff08\u6bcf\u9694 30 \u5206\u9418\uff09
showSocializeBtn = \u5728\u90f5\u4ef6\u61c9\u7528\u7a0b\u5f0f\u4e2d\u986f\u793a\u300e\u793e\u4ea4\u300f\u5de5\u5177\u5217\u6309\u9215
makeTwitterReplyPrivate = \u59cb\u7d42\u79c1\u5bc6\u50b3\u9001 Twitter \u56de\u8986
preferencesSaved = \u5132\u5b58\u7684\u504f\u597d\u8a2d\u5b9a
zimbraSocial = Zimbra \u793e\u4ea4
verySmall = \u6975\u5c0f
small = \u5c0f
medium = \u4e2d\u7b49
large = \u5927
xl = \u52a0\u5927
2xl = \u52a0\u52a0\u5927
3xl = 3XL
socialAppPreferences = \u793e\u4ea4\u61c9\u7528\u7a0b\u5f0f\u504f\u597d\u8a2d\u5b9a\uff1a
socialZimletPreferences = \u793e\u4ea4 Zimlet \u504f\u597d\u8a2d\u5b9a

#Welcome dialog
welcome = \u6b61\u8fce\u4f7f\u7528 Zimbra \u793e\u4ea4\uff01
gettingStarted = \u5165\u9580\uff1a
welDlgLine1 = \u6309\u4e0b\u300e\u52a0\u5165/\u79fb\u9664\u5e33\u6236\u300f\uff0c\u52a0\u5165\u4f60\u7684 Twitter \u548c Facebook \u5e33\u6236
thingsToDo = \u5f85\u8fa6\u4e8b\u9805\uff1a
thingsToDo1 = \u8ffd\u8e64\u4e26\u50b3\u9001\u66f4\u65b0\u81f3 Facebook \u548c Twitter \u5e33\u6236
thingsToDo2 = \u5f9e Digg \u6aa2\u51fa\u4f60\u6700\u95dc\u6ce8\u9818\u57df\u5167\u7684\u4e00\u4e9b\u71b1\u9580\u4e3b\u984c\uff0c\u4e26\u8f49\u767c\u81f3\u4f60\u7684\u670b\u53cb
thingsToDo3 = \u6bcf\u65e5\u9032\u884c\u4efb\u4f55\u4e3b\u984c\u7684 Twitter \u641c\u5c0b\u4e26\u67e5\u770b\u4eba\u5011\u767c\u8868\u7684\u8a00\u8ad6\uff08\u81ea\u5176\u81ea\u52d5\u5132\u5b58\u8d77\uff09
thingsToDo4 = \u4f7f\u7528 Twitter \u8da8\u52e2\uff0c\u6642\u523b\u77ad\u89e3 Twitter \u9818\u57df\u7684\u6700\u65b0\u6d88\u606f
thingsToDo5 = \u6aa2\u51fa TweetMeme\uff0c\u67e5\u770b\u4eba\u5011\u76f8\u4e92\u9593\u900f\u904e Twitter \u8f49\u767c\uff08\u92b3\u63a8\uff09\u4ec0\u9ebc URL
dontShowMeThisAgain =  \u4e0d\u518d\u986f\u793a\u9019\u500b\u6b61\u8fce\u5c0d\u8a71\u65b9\u683c
forExtraHelp = \u984d\u5916\u8aaa\u660e
takeA = \u9032\u884c
quickTour = \u5feb\u901f\u5c0e\u89bd

#mini dialog or main widget
couldNotShortenUrl = \u7121\u6cd5\u81ea\u52d5\u7e2e\u77ed URL
update = \u66f4\u65b0
cancel = \u53d6\u6d88
twitterSearch = Twitter \u641c\u5c0b
charactersLeft = \u5269\u9918\u5b57\u5143
autoShortenUrl = \u81ea\u52d5\u7e2e\u77ed URL
accounts = \u5e33\u6236
mentions = \uff08\u76f8\u95dc\uff09
directMsgs = \u79c1\u5bc6\u90f5\u4ef6
sentMsgs = \u50b3\u9001\u90f5\u4ef6
addRemoveAccounts = \u52a0\u5165/\u79fb\u9664\u5e33\u6236
undo = \u53d6\u6d88
goToSocialTabAndAddAccounts = \u672a\u52a0\u5165\u4efb\u4f55\u5e33\u6236\u3002\u524d\u5f80 Zimlet \u7684\u300e\u793e\u4ea4\u300f\u7d22\u5f15\u6a19\u7c64 > \u6309\u4e0b\u300e\u52a0\u5165/\u79fb\u9664\u5e33\u6236\u300f\uff0c\u52a0\u5165\u4e00\u500b\u5e33\u6236 

#facebook
commentAdded = \u5df2\u52a0\u5165\u8a3b\u91cb
couldNotAddCommentTofb = \u7121\u6cd5\u52a0\u5165\u8a3b\u91cb\u81f3 Facebook 
updatesSent = \u66f4\u65b0\u5df2\u50b3\u9001
couldNotPostToFacebook = \u7121\u6cd5\u5f35\u8cbc\u81f3 Facebook\u3002
couldNotAddLikeToFb = \u7121\u6cd5\u52a0\u5165\u300e\u95dc\u6ce8\u300f\u81f3 Facebook
couldNotGetComments = \u7121\u6cd5\u7372\u53d6\u8a3b\u91cb
seeAllComments = \u67e5\u770b\u6240\u6709 {0} \u689d\u8a55\u8ad6
couldNotLoadFacebookAccount = \u7121\u6cd5\u8f09\u5165 Facebook \u5e33\u6236
authorizeFacebookMsg = \u6211\u5011\u5df2\u6253\u958b\u65b0\u7684 Facebook \u700f\u89bd\u5668\u8996\u7a97\u3002\u8acb\u6388\u6b0a\u793e\u4ea4 Zimlet \u5728\u90a3\u4f7f\u7528 Facebook\u3002<br>\u5728\u6388\u6b0a\u793e\u4ea4 Zimlet <b>\u5f8c</b>\u6309\u78ba\u5b9a

#socialcast
couldNotAddCommentToSC =   \u7121\u6cd5\u52a0\u5165\u8a3b\u91cb\u81f3 Socialcast
couldNotAuthenticateSC = \u7121\u6cd5\u8a8d\u8b49\u76f8\u61c9\u7684 Socialcast \u5e33\u6236\u3002 \u8acb\u522a\u9664\u8a72\u5e33\u6236\u4e26\u91cd\u65b0\u6dfb\u52a0\uff0c\u4e26\u67e5\u770b\u554f\u984c\u662f\u5426\u6d88\u5931\u3002
#digg
diggError = Digg \u932f\u8aa4\uff1a 

#TweetMeme/digg Categories
mostPopular = \u6700\u6d41\u884c
mostRecent = \u6700\u8fd1
technology = \u6280\u8853
entertainment = \u5a1b\u6a02
science = \u79d1\u5b78
sports = \u9ad4\u80b2
popularIn24Hours = 24 \u5c0f\u6642\u5167\u6f6e\u6d41
retweets = \u92b3\u63a8

#Errors
couldNotShorten = \u7121\u6cd5\u7e2e\u77ed
tweetMemeError = Tweetmeme \u932f\u8aa4\uff1a
couldNotLoad = \u7121\u6cd5\u8f09\u5165\u3002
