#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Sosial Zimbra
description = Capai perkhidmatan sosial seperti Twitter, Facebook, Digg dan TweetMeme.

socialize = Bersosial
socializeTooltip = Membenarkan anda berkongsi e-mel atau kandungan RSS melalui twitter atau facebook
shortenUrl = URL Diringkaskan
shortenUrlDlgLabel = URL Diringkaskan (bit.ly)
sendDirectMsg = Hantar Mesej Terus/persendirian:
whatAreYouDoing = Apa yang anda sedang lakukan?
undo = buat asal
autoShortenUrl = AutoRingkaskan URL
updateTo = Kemas kini kepada:
noAccountsMsg = Tiada akaun ditemui. Klik pada 'Tambah/Alih Keluar Akaun' untuk menambah satu akaun 
moveLeft = Alih suapan ini ke kiri
moveRight = Alih suapan ini ke kanan
markAsRead = Tandakan semua item sebagai dibaca
feedPositionSaved = Kedudukan Suapan Disimpan
socalAppTooltip = Bersosial dengan rakan dan keluarga anda melalui Facebook & Twitter
twitterTrends = Twitter Trends
twitterSearches = Gelintaran Twitter
preferences = Keutamaan
whatAreYouDoing = Apa yang anda sedang lakukan?
moreThan140Chars = Tidak boleh melebihi 140 Aksara
moreThan420Chars = Tidak boleh melebihi 420 Aksara
pleaseSelectAnAccount = Sila Pilih akaun untuk menghantar
noDataFound = Tiada data ditemui
clickForOlderMsgs = Klik di sini untuk melihat mesej yang lebih lama
openExternalLink = Buka pautan luaran
writeAComment = tuliskan komen...
twitterError = Ralat Twitter: 
account = Akaun:
messages = Mesej:
directMessages = Mesej Terus:
mentions = Sebutan:
tweetSubject = Perkara: Anda mempunyai {0} tweet baharu\n\n
newMsgs = mesej baharu
social = Sosial
errorTryRefreshing = Ralat berikut berlaku. Cuba segar semula dengan mengklik ikon Segar Semula.
details = Butiran
clickOnRefreshToTryAgain = Petua: Klik Butang Segar Semula untuk cuba lagi
loading = Memuatkan...
newerItems = Item yang lebih baharu
olderItems = Item yang lebih lama
unreadItem = Item belum dibaca
dm = Terus
directMessage = Hantar Mesej Terus(persendirian)
retweetThisItem = Tweet semula(kongsi) siaran ini kepada pengguna Twitter
replyToThisPerson = Balas kepada orang ini
share = kongsi
reply = balas
retweet = tweet semula
share = kongsi
del = padam
likeThisPost = Suka siaran ini
commentOnThisPost = Komen pada siaran ini
deletePost = Padam siaran ini
settings = Tetapan
refreshThisFeed = Segar semula suapan ini
select = Pilih
closeThisFeed = Tutup suapan ini
like = suka
comment = komen
help = Bantuan
via = melalui
at = pada
secondsAgo = saat yang lalu
hoursAgo = jam yang lalu
hourAgo = jam yang lalu
minutesAgo = minit yang lalu
about = mengenai
onePersonLikeThis = 1 orang sukakan ini
peopleLikeThis = orang sukakan ini
youHaveXUnreadTweets = Sosial Zimbra: Anda mempunyai {0} tweet yang belum dibaca
followMeOnTwitter = ikut saya di twitter
unFollow = Nyah Ikut
updatesSent = Kemas Kini Dihantar
refreshToLoadNewTweets = Terdapat tweet baharu. Sila klik segar semula untuk memuatkannya
httpErrorStatement = Di bawah ialah ralat HTTP yang kami terima daripada Pelayan:

#twitter profile
followers = Pengikut:
friends = Rakan:
updates = Kemas Kini:
name = Nama:
location = Lokasi:
timezone = Zon Waktu:
favorites = kegemaran:
twitterPage = Laman Twitter:

#OAuth Steps
addAccountViaOAuth = Tambah akaun melalui OAuth
stepsToAddAccount = Langkah untuk menambah akaun {0}:
step1 = 1. Klik pada butang "Pergi ke {0}" untuk membuka halaman pemberi kebenaran {1}
step2 = 2. Masukkan maklumat akaun {0} anda di sana
step3 = 3. Tekan butang 'Beri Keizinan'
step4 = 4. {0} akan memberikan anda antara 5 hingga 7 Token Keselamatan seperti: <b>1234567</b>
step5 = 5. Salin Token Keselamatan dan tampal di bawah
step6 = 6. Masukkan Token Keselamatan {0}:
step7 = 7. Klik butang OK
stepNotes = *Jika anda tidak melihat laman {0} dibuka seperti yang dinyatakan dalam langkah 1, sila semak penyekat pop timbul pelayar
logoutfirst = Nota: Sila log keluar daripada {0} jika anda sudah melog masuk.
#properties dialog
enter7DigitPin = Sila masukkan 7 digit PIN twitter (Langkah 5)
twitterPinInvalid = PIN Twitter TIDAK SAH, sila cuba lagi
addRemoveAccounts = Tambah/Alih Keluar Akaun
addTwitterAcc = Tambah Akaun Twitter
addFacebookAcc = Tambah Akaun Facebook
addAccounts = Tambah Akaun
accountActivated = Akaun Diaktifkan
addSocialcastAcc = Tambah Akaun Socialcast
deleteAcc = Padam Akaun
refreshAcc = Segar Semula Akaun
manageAccounts = Urus Akaun
deleteAndReaddFBAccount = Pengesahan gagal. Sila padam akaun Facebook dan tambah semula
accountsUpdated = Akaun telah berjaya dikemas kini
accountType = Jenis
accountName = Akaun
readPermission = Keizinan Baca
writePermission = Keizinan Tulis
rememberMePermission = Keizinan Luar Talian
pressAllowAccessThenOKToGrandFacebookPerm = Sila tekan butang 'Benarkan Capaian' pada facebook untuk memberikan keizinan. Kemudian, tekan 'OK'
addFacebookAcc = Tambah Akaun Facebook
goToFacebook = Pergi ke Facebook
loadPermissions = Muatkan Keizinan
goToTwitter = Pergi ke Twitter
enterTwitterPin = Masukkan PIN Twitter

#socialcast add account dialog
addSocialcastAccount = Tambah Akaun Socialcast
socialcastEmail = E-mel Socialcast
socialcastPassword = Kata Laluan API Socialcast
communityDomain = Domain Komuniti
couldNotAuthenticateSocialcastAccnt = Tidak dapat mengesahkan akaun Socialcast

#Facebook Signin steps
fbSigninSteps = Langkah untuk menambah akaun facebook:
pleaseCompleteBothParts = Sila lengkapkan KEDUA-DUA Bahagian 1 dan Bahagian 2
fbSignInPart1 = BAHAGIAN 1: Log Masuk dan Berikan Keizinan
fbSignInLine1 = 1. Klik pada butang 'Pergi Ke Facebook' di bawah, Log Masuk ke Facebook dan beri kebenaran kepada Zimbra.
fbSignInLine2 = 2. Selepas anda memberi kebenaran, Facebook akan menunjukkan halaman dengan '<b>Berjaya</b>' ditulis padanya, tutup halaman itu. 
fbSignInPart2 = BAHAGIAN 2: Muatkan Keizinan kepada Zimbra
fbSignInLine3 = 3. Klik pada 'Muatkan Keizinan' untuk memuatkan keizinan.
fbSignInLine4 = 4. Anda sepatutnya nampak halaman dengan '<b>Kini, anda boleh menutup tetingkap ini dan kembali ke aplikasi.</b>', tutup halaman itu.
fbSignInLine5 = 5. Sila Klik '<b>OK</b>' dalam kotak dialog ini
permissions = Keizinan:
fbReadPermission = <b>Keizinan Baca:</b> Membenarkan kami memaparkan maklumat facebook
fbReadPermission = <b>Keizinan Baca:</b> Membenarkan kami memaparkan maklumat facebook
fbWritePermission = <b>Keizinan Tulis:</b> Membenarkan kami untuk menyiarkan atau menulis semula pada facebook
fbRememberMePermission = <b>Keizinan Ingat Saya / Capaian Tetap:</b> Secara lalai, kebenaran Facebook tamat tempoh selepas 24 jam pengesahan diberi. Ini membenarkan capaian tetap 
fbRevokeInfoMsg = PS: Anda boleh sentiasa membatalkan semua keizinan Facebook/Twitter dengan melog masuk pada Facebook/Twitter
noAccountsFound = Tiada Akaun Ditemui.
browserMustBeRefreshed = Kami perlu memuat semula untuk perubahan ini berlaku. Teruskan?

#preferences
showTweetmemeByDefault =  Tunjukkan TweetMeme yang Paling Popular secara lalai
showTopTwitterTrendsByDefault =  Tunjukkan Aliran Twitter tertinggi secara lalai
showDiggsPopularByDefault = Tunjukkan 'Popular dalam masa 24 jam' digg secara lalai
feedCardWidth = Lebar Kad Suapan:
numberOfTweetsToReturn = Bil. Tweet untuk dikembalikan:
numberOfTwitterSearchesToReturn = Bil. gelintaran Twitter untuk dikembalikan:
socialZimlbraIntegrationPref = Keutamaan Penyepaduan Zimbra Sosial:
sendSocialMail =  Hantar mel Sosial dengan kemas kini twitter (sekali sehari)
showTweetAlert = Tunjukkan Awasan Tweet (setiap 30 minit)
showSocializeBtn = Tunjukkan Butang Bar Alatan 'Bersosial' dalam aplikasi Mel
makeTwitterReplyPrivate = Sentiasa hantar balasan Twitter sebagai persendirian
preferencesSaved = Keutamaan Disimpan
zimbraSocial = Sosial Zimbra
verySmall = Sangat Kecil
small = Kecil
medium = Sederhana
large = Besar
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Keutamaan Aplikasi Sosial:
socialZimletPreferences = Keutamaan Zimlet Sosial

#Welcome dialog
welcome = Selamat Datang ke Sosial Zimbra!
gettingStarted = Bermula:
welDlgLine1 = Tambah akaun Twitter dan Facebook anda dengan mengklik pada 'Tambah/Alih Keluar Akaun'
thingsToDo = Perkara untuk dilakukan:
thingsToDo1 = Ikut dan Hantar kemas kini pada akaun Facebook dan Twitter
thingsToDo2 = Layari Digg untuk beberapa topik hangat dalam bahagian kegemaran anda dan majukannya kepada rakan anda
thingsToDo3 = Gelintar Twitter untuk sebarang topik dan lihat apa yang orang lain sedang perkatakan setiap hari(memandangkan ia diautosimpan)
thingsToDo4 = Gunakan Twitter Trends untuk sentiasa mengikuti berita terkini di dunia Twitter
thingsToDo5 = Layari TweetMeme untuk melihat url apa yang orang lain majukan(tweet semula) kepada satu sama lain di Twitter
dontShowMeThisAgain =  Jangan tunjukkan kepada saya dialog Selamat Datang ini lagi
forExtraHelp = untuk bantuan tambahan
takeA = Lihat
quickTour = sepintas lalu

#mini dialog or main widget
couldNotShortenUrl = Tidak Dapat Meringkaskan URL secara automatik
update = Kemas Kini
cancel = Batal
twitterSearch = Gelintaran Twitter
charactersLeft = Baki Aksara
autoShortenUrl = AutoRingkaskan URL
accounts = Akaun
mentions = (sebutan)
directMsgs = mesej terus
sentMsgs = mesej dihantar
addRemoveAccounts = Tambah/Alih Keluar Akaun
undo = buat asal
goToSocialTabAndAddAccounts = Tiada akaun telah ditambah. Pergi ke Tab Zimlet 'Sosial' > Klik pada 'Tambah/Alih Keluar Akaun' untuk menambah satu akaun 

#facebook
commentAdded = Komen Ditambah
couldNotAddCommentTofb = Tidak dapat Menambah Komen pada facebook 
updatesSent = Kemas Kini Dihantar
couldNotPostToFacebook = Tidak dapat Menyiarkan pada facebook.
couldNotAddLikeToFb = Tidak dapat Menambah 'Suka' pada facebook
couldNotGetComments = Tidak boleh mendapatkan Komen
seeAllComments = Lihat semua {0} komen
couldNotLoadFacebookAccount = Tidak dapat memuat Akaun Facebook
authorizeFacebookMsg = Kami telah membuka tetingkap pelayar Facebook baharu. Sila benarkan Zimlet Sosial untuk menggunakan Facebook di situ. <br>Klik OK <b>selepas</b> membenarkan Zimlet Sosial

#socialcast
couldNotAddCommentToSC =   Tidak dapat memberi Komen pada Socialcast
couldNotAuthenticateSC = Tidak dapat mengesahkan Akaun Socialcast yang berkaitan. Sila padam & tambah semula dan lihat jika masalah diselesaikan.
#digg
diggError = Ralat Digg: 

#TweetMeme/digg Categories
mostPopular = Paling Popular
mostRecent = Paling Terkini
technology = Teknologi
entertainment = Hiburan
science = Sains
sports = Sukan
popularIn24Hours = Popular dalam masa 24 jam
retweets = tweet semula

#Errors
couldNotShorten = Tidak Dapat Diringkaskan
tweetMemeError = Ralat Tweetmeme:
couldNotLoad = Tidak dapat memuatkan.
