#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra soziala
description = Atzitu Twitter eta Facebook bezalako zerbitzu sozialak.

socialize = Sozializatu
socializeTooltip = Mezu elektronikoak edo RSS edukiak Twitter edo Facebook bidez partekatzeko aukera ematen dizu
shortenUrl = Laburtu URLa
shortenUrlDlgLabel = Laburtu URLa (bit.ly)
sendDirectMsg = Bidali mezu zuzena/pribatua:
whatAreYouDoing = Zertan ari zara?
undo = desegin
autoShortenUrl = Automatikoki laburtu URL
updateTo = Eguneratu hona:
noAccountsMsg = Ez da aurkitu konturik. Sakatu "Gehitu/Kendu kontuak" kontuak gehitzeko 
moveLeft = Eraman jarioa ezkerrera
moveRight = Eraman jarioa eskuinera
markAsRead = Markatu elementu guztiak irakurritako gisa
feedPositionSaved = Jarioaren posizioa gorde da
socalAppTooltip = Sozializatu lagunekin eta senideekin Facebook eta Twitter bidez
twitterTrends = Twitter-eko joerak
twitterSearches = Twitter-eko bilaketak
preferences = Hobespenak
whatAreYouDoing = Zertan ari zara?
moreThan140Chars = 140 karakteretik gora ezin dira sartu
moreThan420Chars = 420 karakteretik gora ezin dira sartu
pleaseSelectAnAccount = Hautatu zer kontutara bidali nahi duzun
noDataFound = Ez da aurkitu daturik
clickForOlderMsgs = Egin klik hemen mezu zaharragoak ikusteko
openExternalLink = Ireki kanpoko esteka
writeAComment = idatzi iruzkina...
twitterError = Twitter-eko errorea: 
account = Kontua:
messages = Mezuak:
directMessages = Mezu zuzenak:
mentions = Aipamenak:
tweetSubject = Gaia: {0} txio berri dituzu\n\n
newMsgs = mezu berriak
social = Soziala
errorTryRefreshing = Errore hau gertatu da. Freskatu "Freskatu" ikonoa sakatuta.
details = Xehetasunak
clickOnRefreshToTryAgain = Aholkua: Sakatu "Freskatu" botoia berriro saiatzeko
loading = Kargatzen...
newerItems = Elementu berriagoak
olderItems = Elementu zaharragoak
unreadItem = Irakurri gabeko elementua
dm = Zuzena
directMessage = Bidali mezu zuzena (pribatua):
retweetThisItem = Birtxiokatu (partekatu) mezu hau Twitter-eko erabiltzaileei
replyToThisPerson = Erantzun pertsona horri
share = partekatu
reply = erantzun
retweet = birtxiokatu
share = partekatu
del = ezabatu
likeThisPost = Adierazi mezua atsegin duzula
commentOnThisPost = Iruzkindu mezua
deletePost = Ezabatu mezua
settings = Konfigurazioa
refreshThisFeed = Freskatu jarioa
select = Hautatu
closeThisFeed = Itxi jarioa
like = atsegin dut
comment = iruzkindu
help = Laguntza
via = honen bidez:
at = ordu honetan:
secondsAgo = duela ... segundo
hoursAgo = duela ... ordu
hourAgo = duela ... ordu
minutesAgo = duela ... minutu
about = honi buruz
onePersonLikeThis = Pertsona batek hau atsegin du
peopleLikeThis = pertsonak hau atsegin dute
youHaveXUnreadTweets = Zimbra soziala Irakurri gabeko {0} txio dituzu
followMeOnTwitter = jarrai nazazu Twitter-en
unFollow = Utzi jarraitzeari
updatesSent = Eguneraketak bidalita
refreshToLoadNewTweets = Txio berriak dituzu. Sakatu "Freskatu" haiek kargatzeko
httpErrorStatement = Behean duzu zerbitzaritik jaso dugun HTTP errorea:

#twitter profile
followers = Jarraitzaileak:
friends = Lagunak:
updates = Eguneratzeak:
name = Izena:
location = Kokapena:
timezone = Ordu-zona:
favorites = gogokoak:
twitterPage = Twitter orria:

#OAuth Steps
addAccountViaOAuth = Gehitu kontua OAuth bidez
stepsToAddAccount = {0} kontua gehitzeko urratsak:
step1 = 1. Sakatu "Joan {0} zerbitzura" botoia {1} zerbitzuaren baimen-orria irekitzeko
step2 = 2. Bertan, idatzi {0} kontuari buruzko informazioa
step3 = 3. Sakatu "Eman" botoia
step4 = 4. {0} zerbitzuak honen moduko 5 eta 7 digitu arteko segurtasun-tokena emango dizu: <b>1234567</b>
step5 = 5. Kopiatu Segurtasun Tokena eta behean itsatsi
step6 = 6. Idatzi {0} zerbitzuko segurtasun-tokena:
step7 = 7. Sakatu "Onartu" botoia
stepNotes = *Ez baduzu {0} orria irekita ikusten, 1. urratsean adierazi bezala, egiaztatu nabigatzaileko leiho gainerakorren blokeatzailea
logoutfirst = Oharra: Saioa hasita baduzu, amaitu {0} zerbitzuko saioa.
#properties dialog
enter7DigitPin = Idatzi 7 digituko Twitter PIN kodea (5. urratsa)
twitterPinInvalid = Twitter PIN kodeak EZ DU BALIO. Saiatu berriro
addRemoveAccounts = Gehitu/Kendu kontuak
addTwitterAcc = Gehitu Twitter kontua
addFacebookAcc = Gehitu Facebook-eko kontua
addAccounts = Kontuak gehitu
accountActivated = Kontua aktibatu da
accountAddedSuccessfully = Kontua behar bezala gehitu da
addSocialcastAcc = Gehitu Socialcasteko kontua
deleteAcc = Ezabatu kontua
refreshAcc = Freskatu kontua
manageAccounts = Kudeatu kontuak
deleteAndReaddFBAccount = Ezin izan da baimena eman. Ezabatu Facebook kontua eta gehi ezazu berriro
accountsUpdated = Kontuak behar bezala eguneratu dira
accountType = Mota
accountName = Kontua
readPermission = Irakurri baimena:
writePermission = Idatzi baimena
rememberMePermission = Konexiorik gabeko baimena
pressAllowAccessThenOKToGrandFacebookPerm = Sakatu Facebook-eko "Baimendu sarbidea" botoia baimenak emateko. Sakatu "Ados"
addFacebookAcc = Gehitu Facebook-eko kontua
goToFacebook = Joan Facebook-era
loadPermissions = Kargatu baimenak
goToTwitter = Joan Twitter-era
enterTwitterPin = Idatzi Twitter-eko PIN kodea

#socialcast add account dialog
addSocialcastAccount = Gehitu Socialcasteko kontua
socialcastEmail = Socialcast-eko helbide elektronikoa
socialcastPassword = Socialcast APIaren pasahitza
communityDomain = Komunitatearen domeinua
couldNotAuthenticateSocialcastAccnt = Ezin izan da autentifikatu Socialcast kontua

#Facebook Signin steps
fbSigninSteps = Facebook kontua gehitzeko urratsak:
pleaseCompleteBothParts = Osatu BAI 1. zatia BAI 2. zatia
fbSignInPart1 = 1. ZATIA: Hasi saioa eta eman baimenak
fbSignInLine1 = Sakatu beheko "Joan Facebook-era" botoia, hasi saioa Facebook-en eta eman baimena Zimbra-ri.
fbSignInLine2 = 2. Baimena eman ondoren, Facebook-ek "<b>Zorionak!</b>" dioen orria erakutsiko dizu. Itxi ezazu. 
fbSignInPart2 = 2. ZATIA: Kargatu baimenak Zimbra-n
fbSignInLine3 = 3. Sakatu "Kargatu baimenak" baimenak kargatzeko
fbSignInLine4 = 4. "<b>Leihoa itxi dezakezu eta aplikaziora itzul zaitezke.</b>" dioen orria ikusiko duzu. Itxi ezazu.
fbSignInLine5 = 5. Elkarrizketa-koadroan, sakatu "<b>Ados</b>"
fbTemporaryError = Facebook-en behin-behineko errorea. Saiatu berriro
permissions = Baimenak:
fbReadPermission = <b>Irakurri baimena:</b> Facebook-eko informazioa erakustea ahalbidetzen digu
fbReadPermission = <b>Irakurri baimena:</b> Facebook-eko informazioa erakustea ahalbidetzen digu
fbWritePermission = <b>Idatzi baimena:</b> Facebook-en argitaratzea edo berriro idaztea ahalbidetzen digu.
fbRememberMePermission = <b>Gogora nazazu / Etengabeko sarbide-baimenak:</b> Aukera lehenetsi gisa, Facebook-en baimenak 24 orduko epean iraungitzen dira. Honek etengabeko sarbideak izatea ahalbidetzen du 
fbRevokeInfoMsg = PD: Facebook-en/Twitter-en baimen guztiak edozein unetan ezezta ditzakezu, Facebook-en/Twitter-en saioa hasita
noAccountsFound = Ez da aurkitu konturik.
browserMustBeRefreshed = Berriro kargatu behar dugu, aldaketek eragina izan dezaten.  Jarraitu nahi duzu?

#preferences
showTopTwitterTrendsByDefault = Erakutsi Twitter-eko joera nagusia aukera lehenetsi gisa
feedCardWidth = Jario-txartelaren zabalera:
numberOfTweetsToReturn = Itzuli beharreko txio kop.:
numberOfTwitterSearchesToReturn = Itzuli beharreko Twitter-eko bilaketa kop.:
socialZimlbraIntegrationPref = Sare sozialak eta Zimbra integratzeko hobespenak:
sendSocialMail = Bidali Twitter-eko eguneratzeak dakartzan sare sozialetako mezua (egunean behin)
showTweetAlert = Erakutsi txio-alertak (30 minutuz behin)
showSocializeBtn = Erakutsi "Sozializatu" tresna-barraren botoia posta-aplikazioan
makeTwitterReplyPrivate = Bidali Twitter-en erantzunak beti pribatu gisa
preferencesSaved = Hobespenak gordeta
zimbraSocial = Zimbra soziala
verySmall = Oso txikia
small = Txikia
medium = Ertaina
large = Handia
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Aplikazio sozialen hobespenak:
socialZimletPreferences = Sare sozialen zimletaren hobespenak:

#Welcome dialog
welcome = Ongi etorri Zimbra sozialera!
gettingStarted = Hasi erabiltzen:
welDlgLine1 = Gehitu Twitter eta Facebook kontuak "Gehitu/Kendu kontuak" sakatuta
thingsToDo = Zereginak:
thingsToDo1 = Bidali eguneratzeak Facebook eta Twitter kontuetara, edo jarrai iezaiezu
thingsToDo3 = Bilatu edozein gai Twitter-en eta ikusi egunero zer esaten duen jendeak (automatikoki gordetzen da)
thingsToDo4 = Erabili Twitter-eko joerak Twitter-en azken albisteak jasotzeko
dontShowMeThisAgain = Ez erakutsi berriro ongietorriko elkarrizketa-koadro hau
forExtraHelp = laguntza gehiagorako
takeA = Egin
quickTour = bisita azkarra

#mini dialog or main widget
couldNotShortenUrl = Ezin da automatikoki URLa laburtu
update = Eguneratu
cancel = Utzi
twitterSearch = Twitter-en bilatu
charactersLeft = Geratzen diren karaktereak
autoShortenUrl = Automatikoki laburtu URL
accounts = Kontuak
mentions = (aipamenak)
directMsgs = zuzeneko mezuak
sentMsgs = bidalitako mezuak
addRemoveAccounts = Gehitu/Kendu kontuak
undo = desegin
goToSocialTabAndAddAccounts = Ez da konturik gehitu Joan 'Social' Zimlet Fitxategira > Klikatu 'Gehitu/Kendu kontuak' kontu bat gehitzeko 

#facebook
commentAdded = Gehitutako iruzkinak
couldNotAddCommentTofb = Ezin izan da facebook-en iruzkina gehitu 
updatesSent = Eguneraketak bidalita
couldNotPostToFacebook = Ezin izan da facebook-en argitaratu.
couldNotAddLikeToFb = Ezin izan da facebook-en iruzkina gehitu
couldNotGetComments = Ezin izan dira iruzkinak eskuratu
seeAllComments = Ikusi {0} iruzkinak
couldNotLoadFacebookAccount = Ezin izan da Facebook-eko kontua kargatu
authorizeFacebookMsg = Facebook arakatzaile-leiho berri bat sortu dugu. Eman baimena zimlet sozialari Facebook-etik bertatik erabiltzeko. <br>Sakatu "Ados" zimlet soziala baimendu <b>ondoren</b>

#socialcast
couldNotAddCommentToSC = Ezin izan da Socialcast-era iruzkina gehitu
couldNotAuthenticateSC = Ezin izan da dagokion Socialcast-en kontua autentifikatu. Ezabatu eta gehitu berriro, eta ikusi ea arazoa konpontzen den.

#TweetMeme/digg Categories
mostPopular = Ezagunena
mostRecent = Berriena
technology = Teknologia
entertainment = Aisialdia
science = Zientzia
sports = Kirolak
popularIn24Hours = Ezaguna 24 ordutan
retweets = bertxioak

#Errors
couldNotShorten = Ezin da laburtu
couldNotLoad = Ezin da kargatu.
