#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = F\u00e5 tilgang til sosiale tjenester som Twitter og Facebook.

socialize = V\u00e6r sosial
socializeTooltip = Gj\u00f8r det mulig \u00e5 dele e-post og RSS-innhold via Twitter eller Facebook
shortenUrl = Forkort URL-adresse
shortenUrlDlgLabel = Forkort URL-adresse (bit.ly)
sendDirectMsg = Send direkte-/privatmelding:
whatAreYouDoing = Hva gj\u00f8r du?
undo = angre
autoShortenUrl = Forkort URL automatisk
updateTo = Oppdater til:
noAccountsMsg = Ingen kontoer ble funnet. Klikk p\u00e5 Legg til / fjern kontoer for \u00e5 legge til en 
moveLeft = Flytt denne feeden til venstre
moveRight = Flytt denne feeden til h\u00f8yre
markAsRead = Marker alle elementer som lest
feedPositionSaved = Feed-posisjonen er lagret
socalAppTooltip = Hold kontakten med venner og familie via Facebook og Twitter
twitterTrends = Twitter-trender
twitterSearches = Twitter-s\u00f8k
preferences = Innstillinger
whatAreYouDoing = Hva gj\u00f8r du?
moreThan140Chars = Maksimumslengden er 140 tegn
moreThan420Chars = Maksimumslengden er 420 tegn
pleaseSelectAnAccount = Velg en konto for \u00e5 sende
noDataFound = Ingen data ble funnet
clickForOlderMsgs = Klikk her for \u00e5 se eldre meldinger
openExternalLink = \u00c5pne ekstern kobling
writeAComment = skriv en kommentar...
twitterError = Twitter-feil: 
account = Konto:
messages = Meldinger:
directMessages = Direktemeldinger:
mentions = Omtaler:
tweetSubject = Emne: Du har {0} nye tweeter\n\n
newMsgs = nye meldinger
social = Sosial
errorTryRefreshing = F\u00f8lgende feil oppstod. Pr\u00f8v \u00e5 oppdatere ved \u00e5 klikke p\u00e5 Oppdater-ikonet.
details = Detaljer
clickOnRefreshToTryAgain = Tips: Klikk p\u00e5 Oppdater-knappen for \u00e5 pr\u00f8ve p\u00e5 nytt
loading = Laster inn\u00a0...
newerItems = Nyere elementer
olderItems = Eldre elementer
unreadItem = Ulest element
dm = Direkte
directMessage = Send direkte-/privatmelding
retweetThisItem = Retweet (del) dette innlegget p\u00e5 Twitter
replyToThisPerson = Svar denne personen
share = del
reply = svar
retweet = retweet
share = del
del = slett
likeThisPost = Lik dette innlegget
commentOnThisPost = Kommenter dette innlegget
deletePost = Slett dette innlegget
settings = Innstillinger
refreshThisFeed = Oppdater denne feeden
select = Velg
closeThisFeed = Lukk denne feeden
like = lik
comment = kommenter
help = Hjelp
via = via
at = kl.
secondsAgo = sekunder siden
hoursAgo = timer siden
hourAgo = time siden
minutesAgo = minutter siden
about = om
onePersonLikeThis = 1 person liker dette
peopleLikeThis = personer liker dette
youHaveXUnreadTweets = Zimbra Social: Du har {0} uleste tweeter
followMeOnTwitter = f\u00f8lg meg p\u00e5 twitter
unFollow = Slutt \u00e5 f\u00f8lge
updatesSent = Oppdateringer er sendt
refreshToLoadNewTweets = Du har nye tweeter. Klikk p\u00e5 Oppdater for \u00e5 laste dem inn
httpErrorStatement = Nedenfor er HTTP-feilen vi mottok fra serveren:

#twitter profile
followers = F\u00f8lgere:
friends = Venner:
updates = Oppdateringer:
name = Navn:
location = Sted:
timezone = Tidssone:
favorites = favoritter:
twitterPage = Twitter-side:

#OAuth Steps
addAccountViaOAuth = Legg til konto via OAuth
stepsToAddAccount = Fremgangsm\u00e5te for \u00e5 legge til {0}-konto:
step1 = 1. Klikk p\u00e5 G\u00e5 til {0}-knappen for \u00e5 \u00e5pne autorisasjonssiden p\u00e5 {1}
step2 = 2. Skriv inn {0}-kontoinformasjonen din der
step3 = 3. Trykk p\u00e5 Grant-knappen (Tildel)
step4 = 4. {0} gir deg et sikkerhetstoken p\u00e5 5\u20137 sifre, for eksempel: <b>1234567</b>
step5 = 5. Kopier sikkerhetstokenet, og lim det inn nedenfor
step6 = 6. Angi sikkerhetstoken for {0}:
step7 = 7. Klikk p\u00e5 OK
stepNotes = *Hvis nettsiden for {0} ikke \u00e5pnes som nevnt i trinn 1, kontrollerer du innstillingene for popup-blokkering i nettleseren
logoutfirst = Merk: Logg av {0} hvis du allerede er p\u00e5logget.
#properties dialog
enter7DigitPin = Angi en 7-sifret PIN-kode for Twitter (trinn 5)
twitterPinInvalid = PIN-koden for Twitter er ugyldig. Pr\u00f8v p\u00e5 nytt.
addRemoveAccounts = Legg til / fjern kontoer
addTwitterAcc = Legg til Twitter-konto
addFacebookAcc = Legg til Facebook-konto
addAccounts = Legg til kontoer
accountActivated = Kontoen er aktivert
accountAddedSuccessfully = Kontoen er lagt til
addSocialcastAcc = Legg til Socialcast-konto
deleteAcc = Slett konto
refreshAcc = Oppdater konto
manageAccounts = Administrer kontoer
deleteAndReaddFBAccount = Autorisasjonen mislyktes. Slett Facebook-kontoen, og legg den til p\u00e5 nytt
accountsUpdated = Kontoene er oppdatert
accountType = Type
accountName = Konto
readPermission = Lesetillatelse
writePermission = Skrivetillatelse
rememberMePermission = Tillatelse for frakoblet bruk
pressAllowAccessThenOKToGrandFacebookPerm = Trykk p\u00e5 Tillat tilgang-knappen i Facebook for \u00e5 gi tillatelse(r). Trykk deretter p\u00e5 OK
addFacebookAcc = Legg til Facebook-konto
goToFacebook = G\u00e5 til Facebook
loadPermissions = Last inn tillatelser
goToTwitter = G\u00e5 til Twitter
enterTwitterPin = Angi PIN-koden for Twitter

#socialcast add account dialog
addSocialcastAccount = Legg til Socialcast-konto
socialcastEmail = E-postadresse for Socialcast
socialcastPassword = Passord for Socialcast API
communityDomain = Fellesskapsdomene
couldNotAuthenticateSocialcastAccnt = Kan ikke autentisere Socialcast-kontoen

#Facebook Signin steps
fbSigninSteps = Fremgangsm\u00e5te for \u00e5 legge til Facebook-konto:
pleaseCompleteBothParts = Utf\u00f8r B\u00c5DE del 1 og del 2
fbSignInPart1 = DEL 1: Logg p\u00e5 og gi tillatelser
fbSignInLine1 = Klikk p\u00e5 G\u00e5 til Facebook-knappen nedenfor, logg p\u00e5 Facebook og autoriser Zimbra.
fbSignInLine2 = 2. Etter autorisasjonen viser Facebook en side der det st\u00e5r <b>Success</b> (Vellykket). Lukk siden. 
fbSignInPart2 = DEL 2: Last inn tillatelser til Zimbra
fbSignInLine3 = 3. Klikk p\u00e5 Last inn tillatelser for \u00e5 laste inn tillatelser
fbSignInLine4 = 4. Du skal n\u00e5 se en side der det st\u00e5r \u2018<b>Du kan lukke vinduet og g\u00e5 tilbake til programmet.</b>\u2019, lukk siden.
fbSignInLine5 = 5. Klikk p\u00e5 <b>OK</b> i denne dialogboksen
fbTemporaryError = Midlertidig Facebook-feil. Pr\u00f8v p\u00e5 nytt
permissions = Tillatelser:
fbReadPermission = <b>Lesetillatelse:</b> Gir oss mulighet til \u00e5 vise Facebook-informasjon
fbReadPermission = <b>Lesetillatelse:</b> Gir oss mulighet til \u00e5 vise Facebook-informasjon
fbWritePermission = <b>Skrivetillatelse:</b> Gir oss mulighet til \u00e5 publisere eller skrive tilbake til Facebook
fbRememberMePermission = <b>Husk meg-/Konstant tilgang-tillatelse:</b> Facebook-autorisasjoner utl\u00f8per som standard etter 24 timer. Dette gir mulighet for konstant tilgang 
fbRevokeInfoMsg = PS: Du kan n\u00e5r som helst tilbakekalle alle Facebook-/Twitter-tillatelser ved \u00e5 logge p\u00e5 Facebook/Twitter
noAccountsFound = Ingen kontoer ble funnet.
browserMustBeRefreshed = Vi m\u00e5 laste inn p\u00e5 nytt for at endringene skal tas i bruk.  Vil du fortsette?

#preferences
showTopTwitterTrendsByDefault =  Vis de mest popul\u00e6re Twitter-trendene som standard
feedCardWidth = Bredde p\u00e5 feed-kort:
numberOfTweetsToReturn = Antall tweeter som skal returneres:
numberOfTwitterSearchesToReturn = Antall Twitter-s\u00f8k som skal returneres:
socialZimlbraIntegrationPref = Innstillinger for Zimbra Social-integrering:
sendSocialMail =  Send Social-e-post med Twitter-oppdateringer (\u00e9n gang om dagen)
showTweetAlert = Vis tweet-varsler (hvert 30. minutt)
showSocializeBtn = Vis V\u00e6r sosial-knappen p\u00e5 verkt\u00f8ylinjen i E-post-appen
makeTwitterReplyPrivate = Send alltid Twitter-svar som private
preferencesSaved = Innstillingene er lagret
zimbraSocial = Zimbra Social
verySmall = Sv\u00e6rt liten
small = Liten
medium = Middels
large = Stor
xl = XL
2xl = 2XL
3xl = 3XL
socialAppPreferences = Innstillinger for Social-app:
socialZimletPreferences = Innstillinger for Social Zimlet

#Welcome dialog
welcome = Velkommen til Zimbra Social!
gettingStarted = Kom i gang:
welDlgLine1 = Legg til Twitter- og Facebook-kontoer ved \u00e5 klikke p\u00e5 Legg til / fjern kontoer
thingsToDo = Ting du kan gj\u00f8re:
thingsToDo1 = F\u00f8lge og sende oppdateringer til Facebook- og Twitter-kontoer
thingsToDo3 = S\u00f8ke p\u00e5 Twitter etter et valgfritt emne og se hva folk sier til daglig (ettersom det lagres automatisk)
thingsToDo4 = Bruke Twitter-trender for \u00e5 holde deg oppdatert p\u00e5 siste nytt i Twitter-verdenen
dontShowMeThisAgain =  Ikke vis denne Velkommen-dialogboksen igjen
forExtraHelp = for ekstra hjelp
takeA = F\u00e5 en
quickTour = rask innf\u00f8ring

#mini dialog or main widget
couldNotShortenUrl = Kan ikke forkorte URL-adressen automatisk
update = Oppdater
cancel = Avbryt
twitterSearch = Twitter-s\u00f8k
charactersLeft = Gjenst\u00e5ende tegn
autoShortenUrl = Forkort URL automatisk
accounts = Kontoer
mentions = (omtaler)
directMsgs = direktemeldinger
sentMsgs = sendte meldinger
addRemoveAccounts = Legg til / fjern kontoer
undo = angre
goToSocialTabAndAddAccounts = Ingen kontoer er blitt lagt til. G\u00e5 til Social Zimlet-fanen > Klikk p\u00e5 Legg til / fjern kontoer for \u00e5 legge til en 

#facebook
commentAdded = Kommentarer er lagt til
couldNotAddCommentTofb = Kan ikke legge til kommentarer p\u00e5 Facebook 
updatesSent = Oppdateringer er sendt
couldNotPostToFacebook = Kan ikke skrive innlegg p\u00e5 Facebook.
couldNotAddLikeToFb = Kan ikke "like" p\u00e5 Facebook
couldNotGetComments = Kan ikke hente kommentarer
seeAllComments = Se alle {0} kommentarer
couldNotLoadFacebookAccount = Kan ikke laste inn Facebook-kontoen
authorizeFacebookMsg = Vi har \u00e5pnet et nytt nettleservindu for Facebook. Autoriser Social Zimlet for \u00e5 bruke Facebook der. <br>Klikk p\u00e5 OK <b>etter</b> autorisasjonen av Social Zimlet

#socialcast
couldNotAddCommentToSC =   Kan ikke legge til kommentarer i Socialcast
couldNotAuthenticateSC = Kan ikke autentisere tilh\u00f8rende Socialcast-konto. Slett den og legg den til p\u00e5 nytt for \u00e5 se om problemet blir l\u00f8st.

#TweetMeme/digg Categories
mostPopular = Mest popul\u00e6re
mostRecent = Nyeste
technology = Teknologi
entertainment = Underholdning
science = Vitenskap
sports = Sport
popularIn24Hours = Popul\u00e6re siste 24 timer
retweets = retweeter

#Errors
couldNotShorten = Kan ikke forkorte
couldNotLoad = Kan ikke laste inn.
