#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Twitter, Facebook, Digg ve TweetMeme gibi sosyal a\u011f hizmetlerine eri\u015fim sa\u011flar.

socialize = Sosyalle\u015f
socializeTooltip = E-posta veya RSS i\u00e7eri\u011fini Twitter veya Facebook\u2019tan payla\u015fman\u0131z\u0131 sa\u011flar
shortenUrl = URL\u2019yi k\u0131salt
shortenUrlDlgLabel = URL\u2019yi k\u0131salt (bit.ly)
sendDirectMsg = Do\u011frudan/\u00f6zel Mesaj g\u00f6nder:
whatAreYouDoing = Ne yap\u0131yorsunuz?
undo = geri al
autoShortenUrl = URL\u2019yi Otomatik Olarak K\u0131salt
updateTo = G\u00fcncelle: 
noAccountsMsg = Hi\u00e7 hesap bulunamad\u0131. Hesap eklemek i\u00e7in \u2018Hesap Ekle/Kald\u0131r\u2019\u0131 t\u0131klay\u0131n 
moveLeft = Bu kayna\u011f\u0131 sola ta\u015f\u0131
moveRight = Bu kayna\u011f\u0131 sa\u011fa ta\u015f\u0131
markAsRead = T\u00fcm \u00f6\u011feleri okunmu\u015f olarak i\u015faretle
feedPositionSaved = Kaynak Konumu Kaydedildi
socalAppTooltip = Facebook ve Twitter \u00fczerinden arkada\u015flar\u0131n\u0131z ve ailenizle sosyalle\u015fin
twitterTrends = Twitter Trends
twitterSearches = Twitter Aramalar\u0131
preferences = Tercihler
whatAreYouDoing = Ne yap\u0131yorsunuz?
moreThan140Chars = 140 karakterden fazlas\u0131na izin verilmez
moreThan420Chars = 420 karakterden fazlas\u0131na izin verilmez
pleaseSelectAnAccount = G\u00f6ndermek istedi\u011finiz hesab\u0131 se\u00e7in
noDataFound = Veri bulunamad\u0131
clickForOlderMsgs = Eski mesajlar\u0131 g\u00f6rmek i\u00e7in buray\u0131 t\u0131klay\u0131n
openExternalLink = D\u0131\u015f ba\u011flant\u0131y\u0131 a\u00e7
writeAComment = yorum yaz\u0131n...
twitterError = Twitter Hatas\u0131: 
account = Hesap:
messages = Mesajlar:
directMessages = Do\u011frudan Mesajlar:
mentions = Cevaplar:
tweetSubject = Konu: {0} yeni tweetiniz var\n\n
newMsgs = yeni mesajlar
social = Sosyal A\u011f
errorTryRefreshing = A\u015fa\u011f\u0131daki hata olu\u015ftu. Yenile simgesini t\u0131klayarak yenilemeyi deneyin.
details = Ayr\u0131nt\u0131lar
clickOnRefreshToTryAgain = \u0130pucu: Yeniden denemek i\u00e7in Yenile D\u00fc\u011fmesini t\u0131klay\u0131n
loading = Y\u00fckleniyor...
newerItems = Daha yeni \u00f6\u011feler
olderItems = Daha eski \u00f6\u011feler
unreadItem = Okunmam\u0131\u015f \u00f6\u011fe
dm = Do\u011frudan
directMessage = Do\u011frudan(\u00f6zel) Mesaj g\u00f6nder
retweetThisItem = Bu postay\u0131 Twitter kullan\u0131c\u0131lar\u0131na yeniden tweetle (payla\u015f)
replyToThisPerson = Bu ki\u015fiye yan\u0131t ver
share = payla\u015f
reply = yan\u0131t ver
retweet = yeniden tweetle
share = payla\u015f
del = sil
likeThisPost = Bu postay\u0131 be\u011fen
commentOnThisPost = Bu posta hakk\u0131nda yorum yap
deletePost = Bu postay\u0131 sil
settings = Ayarlar
refreshThisFeed = Bu haber kayna\u011f\u0131n\u0131 yenile
select = Se\u00e7
closeThisFeed = Bu haber kayna\u011f\u0131n\u0131 kapat
like = be\u011fen
comment = yorumla
help = Yard\u0131m
via = \u015funun arac\u0131l\u0131\u011f\u0131yla:
at = zaman\u0131:
secondsAgo = saniye \u00f6nce
hoursAgo = saat \u00f6nce
hourAgo = saat \u00f6nce
minutesAgo = dakika \u00f6nce
about = yakla\u015f\u0131k
onePersonLikeThis = 1 ki\u015fi bunu be\u011fendi
peopleLikeThis = ki\u015fi bunu be\u011fendi
youHaveXUnreadTweets = Zimbra Social: Okunmam\u0131\u015f {0} tweetiniz var
followMeOnTwitter = beni twitter\u2019da takip et
unFollow = Takip etmeyi b\u0131rak
updatesSent = G\u00f6nderilen G\u00fcncellemeler
refreshToLoadNewTweets = Yeni tweetler var. Y\u00fcklemek i\u00e7in l\u00fctfen yenileyi t\u0131klat\u0131n
httpErrorStatement = Sunucudan ald\u0131\u011f\u0131m\u0131z HTTP hatas\u0131 a\u015fa\u011f\u0131dad\u0131r:

#twitter profile
followers = Takip\u00e7iler:
friends = Arkada\u015flar:
updates = G\u00fcncellemeler:
name = Ad\u0131:
location = Yer:
timezone = Saat Dilimi:
favorites = favoriler:
twitterPage = Twitter Sayfas\u0131:

#OAuth Steps
addAccountViaOAuth = OAuth ile hesap ekle
stepsToAddAccount = {0} hesab\u0131n\u0131 ekleme ad\u0131mlar\u0131:
step1 = 1. {1} izin sayfas\u0131n\u0131 a\u00e7mak i\u00e7in \u2018{0} uygulamas\u0131na git\u2019 d\u00fc\u011fmesini t\u0131klay\u0131n
step2 = 2. {0} hesap bilgilerinizi buraya girin
step3 = 3. \u2018\u0130zin ver\u2019 (Grant) d\u00fc\u011fmesini t\u0131klay\u0131n
step4 = 4. {0} size <b>1234567</b> gibi 5 - 7 basamakl\u0131 bir G\u00fcvenlik Simgesi verecektir
step5 = 5. G\u00fcvenlik Simgesini kopyalay\u0131n ve a\u015fa\u011f\u0131ya yap\u0131\u015ft\u0131r\u0131n
step6 = 6. {0} G\u00fcvenlik Simgesini girin:
step7 = 7. Tamam d\u00fc\u011fmesini t\u0131klay\u0131n
stepNotes = *{0} web sayfas\u0131 1. ad\u0131mda anlat\u0131ld\u0131\u011f\u0131 gibi a\u00e7\u0131lmazsa, taray\u0131c\u0131n\u0131z\u0131n a\u00e7\u0131l\u0131r pencere engelleyicisini kontrol edin
logoutfirst = Not: Oturum a\u00e7t\u0131ysan\u0131z, {0} oturumunu kapat\u0131n.
#properties dialog
enter7DigitPin = 7 basamakl\u0131 Twitter PIN\u2019ini girin (5. Ad\u0131m)
twitterPinInvalid = Twitter PIN\u2019i GE\u00c7ERS\u0130Z, l\u00fctfen tekrar deneyin
addRemoveAccounts = Hesap Ekle/Kald\u0131r
addTwitterAcc = Twitter Hesab\u0131 Ekle
addFacebookAcc = Facebook Hesab\u0131 Ekle
addAccounts = Hesaplar Ekle
accountActivated = Hesap Etkinle\u015ftirildi
addSocialcastAcc = Socialcast Hesab\u0131 Ekle
deleteAcc = Hesab\u0131 Sil
refreshAcc = Hesab\u0131 Yenile
manageAccounts = Hesaplar\u0131 Y\u00f6net
deleteAndReaddFBAccount = Yetkilendirme ba\u015far\u0131s\u0131z. L\u00fctfen Facebook hesab\u0131n\u0131 silin ve yeniden ekleyin
accountsUpdated = Hesaplar ba\u015far\u0131yla g\u00fcncellendi
accountType = Tip
accountName = Hesap
readPermission = Okuma \u0130zni
writePermission = Yazma \u0130zni
rememberMePermission = \u00c7evrimd\u0131\u015f\u0131 \u0130zin
pressAllowAccessThenOKToGrandFacebookPerm = \u0130zin vermek i\u00e7in Facebook\u2019ta \u2018Eri\u015fime \u0130zin Ver\u2019 d\u00fc\u011fmesini t\u0131klay\u0131n. Sonra \u2018Tamam\u2019a bas\u0131n
addFacebookAcc = Facebook Hesab\u0131 Ekle
goToFacebook = Facebook\u2019a Git
loadPermissions = \u0130zinleri Y\u00fckle
goToTwitter = Twitter\u2019a Git
enterTwitterPin = Twitter PIN\u2019ini Girin

#socialcast add account dialog
addSocialcastAccount = Socialcast Hesab\u0131 Ekle
socialcastEmail = Socialcast E-posta
socialcastPassword = Socialcast API Parolas\u0131
communityDomain = Topluluk Etki Alan\u0131
couldNotAuthenticateSocialcastAccnt = Socialcast hesab\u0131n\u0131n kimli\u011fi do\u011frulanamad\u0131

#Facebook Signin steps
fbSigninSteps = Facebook hesab\u0131n\u0131 ekleme ad\u0131mlar\u0131:
pleaseCompleteBothParts = HEM 1. B\u00f6l\u00fcm\u2019\u00fc, HEM DE 2. B\u00f6l\u00fcm\u2019\u00fc tamamlay\u0131n
fbSignInPart1 = 1. B\u00d6L\u00dcM: Oturum A\u00e7ma ve \u0130zin Verme
fbSignInLine1 = 1. A\u015fa\u011f\u0131daki \u2018Facebook\u2019a git\u2019 d\u00fc\u011fmesini t\u0131klay\u0131n, Facebook\u2019ta oturum a\u00e7\u0131n ve Zimbra\u2019ya izin verin.
fbSignInLine2 = 2. \u0130zin verildikten sonra, Facebook \u2018<b>Ba\u015far\u0131l\u0131</b>\u2019 yazan bir sayfa g\u00f6r\u00fcnt\u00fcler, bu sayfay\u0131 kapat\u0131n. 
fbSignInPart2 = 2. B\u00d6L\u00dcM: \u0130zinleri Zimbra\u2019ya Y\u00fckleme
fbSignInLine3 = 3. \u0130zinleri y\u00fcklemek i\u00e7in \u2018\u0130zinleri Y\u00fckle\u2019yi t\u0131klay\u0131n
fbSignInLine4 = 4. \u2018<b>\u015eimdi bu pencereyi kapat\u0131p uygulamaya d\u00f6nebilirsin.</b>\u2019 yazan bir sayfa g\u00f6receksiniz, bu sayfay\u0131 kapat\u0131n.
fbSignInLine5 = 5. Bu ileti\u015fim kutusunda \u2018<b>Tamam</b>\u2019\u0131 t\u0131klay\u0131n
permissions = \u0130zinler:
fbReadPermission = <b>Okuma \u0130zni:</b> Facebook bilgilerini g\u00f6r\u00fcnt\u00fcleyebilmemizi sa\u011flar
fbReadPermission = <b>Okuma \u0130zni:</b> Facebook bilgilerini g\u00f6r\u00fcnt\u00fcleyebilmemizi sa\u011flar
fbWritePermission = <b>Yazma \u0130zni:</b> Facebook\u2019ta yay\u0131nlayabilmemizi veya yazabilmemizi sa\u011flar
fbRememberMePermission = <b>Beni Hat\u0131rla / Sabit Eri\u015fim \u0130zni:</b> Facebook izinleri varsay\u0131lan olarak 24 saatten sonra sona erer. Bu se\u00e7enek, sabit eri\u015fime izin verir 
fbRevokeInfoMsg = Not: Facebook/Twitter\u2019da oturum a\u00e7arak Facebook/Twitter izinlerini istedi\u011finiz zaman iptal edebilirsiniz
noAccountsFound = Hesap Bulunamad\u0131.
browserMustBeRefreshed = De\u011fi\u015fikliklerin etkili olmas\u0131 i\u00e7in yeniden y\u00fcklememiz gerekiyor.  Devam?

#preferences
showTweetmemeByDefault =  Varsay\u0131lan olarak TweetMeme\u2019in En Pop\u00fclerlerini g\u00f6ster
showTopTwitterTrendsByDefault =  Varsay\u0131lan olarak Twitter Trend\u2019i en \u00fcstte g\u00f6ster
showDiggsPopularByDefault = Varsay\u0131lan olarak digg\u2019in \u2018Son 24 saatteki En Pop\u00fclerler\u2019ini g\u00f6ster
feedCardWidth = Kaynak Kart\u0131 geni\u015fli\u011fi:
numberOfTweetsToReturn = G\u00f6sterilecek Tweet say\u0131s\u0131:
numberOfTwitterSearchesToReturn = G\u00f6sterilecek Twitter arama say\u0131s\u0131:
socialZimlbraIntegrationPref = Social-Zimbra Entegrasyon Tercihleri:
sendSocialMail =  Twitter g\u00fcncellemeleriyle Social postas\u0131 g\u00f6nder (g\u00fcnde bir kez)
showTweetAlert = Tweet Uyar\u0131lar\u0131 G\u00f6ster (30 dakikada bir)
showSocializeBtn = Posta uygulamas\u0131nda \u2018Sosyalle\u015f\u2019 Ara\u00e7 \u00c7ubu\u011fu D\u00fc\u011fmesini g\u00f6ster
makeTwitterReplyPrivate = Twitter yan\u0131tlar\u0131n\u0131 her zaman \u00f6zel olarak g\u00f6nder
preferencesSaved = Tercihler Kaydedildi
zimbraSocial = Zimbra Social
verySmall = \u00c7ok K\u00fc\u00e7\u00fck
small = K\u00fc\u00e7\u00fck
medium = Orta B\u00fcy\u00fckl\u00fckte
large = B\u00fcy\u00fck
xl = Daha B\u00fcy\u00fck
2xl = \u00c7ok B\u00fcy\u00fck
3xl = En B\u00fcy\u00fck
socialAppPreferences = Social Uygulamas\u0131 Tercihleri:
socialZimletPreferences = Social Zimbra Uygulamac\u0131\u011f\u0131 Tercihleri

#Welcome dialog
welcome = Zimbra Social\u2019a Ho\u015f Geldiniz!
gettingStarted = Ba\u015flang\u0131\u00e7:
welDlgLine1 = \u2018Hesap Ekle/Kald\u0131r\u2019\u0131 t\u0131klayarak Twitter ve Facebook hesab\u0131n\u0131z\u0131 ekleyin
thingsToDo = Yap\u0131lacaklar:
thingsToDo1 = Facebook ve Twitter hesaplar\u0131n\u0131 takip edin ve g\u00fcncellemeler g\u00f6nderin
thingsToDo2 = \u0130lgilendi\u011finiz alanlardaki pop\u00fcler konular i\u00e7in Digg\u2019i inceleyin ve bunlar\u0131 arkada\u015flar\u0131n\u0131za iletin
thingsToDo3 = Bir konu hakk\u0131nda Twitter\u2019de Ara\u2019y\u0131 kullanarak arama yap\u0131n ve insanlar\u0131n o g\u00fcn neler s\u00f6ylediklerini (otomatik olarak kaydedildi\u011fi i\u00e7in) g\u00f6r\u00fcn
thingsToDo4 = Twitter d\u00fcnyas\u0131ndaki en son haberleri takip edebilmek i\u00e7in Twitter Trends\u2019i kullan\u0131n
thingsToDo5 = Twitter\u2019da kullan\u0131c\u0131lar\u0131n birbirlerine hangi url\u2019leri ilettiklerini (yeniden tweetlediklerini) g\u00f6rmek i\u00e7in TweetMeme\u2019i inceleyin
dontShowMeThisAgain =  Bu Ho\u015f geldiniz ileti\u015fim kutusunu bir daha g\u00f6sterme
forExtraHelp = Daha fazla yard\u0131m se\u00e7ene\u011fi i\u00e7in
takeA = h\u0131zl\u0131 bir tura
quickTour = \u00e7\u0131k\u0131n

#mini dialog or main widget
couldNotShortenUrl = URL otomatik olarak k\u0131salt\u0131lamad\u0131
update = G\u00fcncelle
cancel = \u0130ptal
twitterSearch = Twitter\u2019de Ara
charactersLeft = Karakter Kald\u0131
autoShortenUrl = URL\u2019yi Otomatik Olarak K\u0131salt
accounts = Hesaplar
mentions = (cevaplar)
directMsgs = do\u011frudan mesajlar
sentMsgs = g\u00f6nderilen mesajlar
addRemoveAccounts = Hesap Ekle/Kald\u0131r
undo = geri al
goToSocialTabAndAddAccounts = Hi\u00e7 hesap eklenmedi! Hesap eklemek i\u00e7in \u2018Social\u2019 Zimbra uygulamac\u0131\u011f\u0131na gidin ve \u2018Hesap Ekle/Kald\u0131r\u2019\u0131 t\u0131klay\u0131n 

#facebook
commentAdded = Eklenen Yorumlar
couldNotAddCommentTofb = Facebook\u2019a yorum eklenemedi 
updatesSent = G\u00f6nderilen G\u00fcncellemeler
couldNotPostToFacebook = Facebook\u2019a g\u00f6nderilemedi.
couldNotAddLikeToFb = Facebook\u2019a \u2018Be\u011fendi\u2019 durumu eklenemedi
couldNotGetComments = Yorumlar al\u0131namad\u0131
seeAllComments = T\u00fcm {0} yorumu g\u00f6r\u00fcnt\u00fcle
couldNotLoadFacebookAccount = Facebook Hesab\u0131 y\u00fcklenemedi
authorizeFacebookMsg = Yeni bir Facebook taray\u0131c\u0131 penceresi a\u00e7t\u0131k. L\u00fctfen Facebook\u2019u buradan kullanmak i\u00e7in Social Zimbra Uygulamac\u0131\u011f\u0131na izin verin. <br>Social Zimbra Uygulamac\u0131\u011f\u0131na izin verdikten <b>sonra</b> Tamam\u2019\u0131 t\u0131klat\u0131n

#socialcast
couldNotAddCommentToSC =   Socialcast\u2019e Yorum eklenemedi
couldNotAuthenticateSC = \u0130lgili Socialcast Hesab\u0131n\u0131n kimli\u011fi do\u011frulanmad\u0131. L\u00fctfen silin ve yeniden ekleyin ve sorunun devam edip etmedi\u011fine bak\u0131n.
#digg
diggError = Digg Hatas\u0131: 

#TweetMeme/digg Categories
mostPopular = En Pop\u00fclerler
mostRecent = En Yeniler
technology = Teknoloji
entertainment = E\u011flence
science = Bilim
sports = Spor
popularIn24Hours = Son 24 saatteki En Pop\u00fclerler
retweets = yeniden tweetlenenler

#Errors
couldNotShorten = K\u0131salt\u0131lamad\u0131
tweetMemeError = Tweetmeme Hatas\u0131:
couldNotLoad = Y\u00fcklenemedi.
