#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zimbra Social
description = Uzyskaj dost\u0119p do serwis\u00f3w, takich jak: Twitter, Facebook, Digg i TweetMeme.

socialize = Nawi\u0105\u017c stosunki towarzyskie
socializeTooltip = Pozwala na udost\u0119pnienie tre\u015bci wiadomo\u015bci poczty elektronicznej lub kana\u0142u RSS za pomoc\u0105 serwis\u00f3w Twitter lub Facebook
shortenUrl = Skr\u00f3\u0107 adres URL
shortenUrlDlgLabel = Skr\u00f3\u0107 adres URL (bit.ly)
sendDirectMsg = Wy\u015blij bezpo\u015bredni\u0105/prywatn\u0105 wiadomo\u015b\u0107:
whatAreYouDoing = Co porabiasz?
undo = cofnij
autoShortenUrl = Automatycznie skr\u00f3\u0107 adres URL
updateTo = Aktualizuj do: 
noAccountsMsg = Nie znaleziono kont. Kliknij opcj\u0119 \u201eDodaj/Usu\u0144 konta\u201d, aby doda\u0107 konto. 
moveLeft = Przesu\u0144 kana\u0142 w lewo
moveRight = Przesu\u0144 kana\u0142 w prawo
markAsRead = Oznacz wszystkie elementy jako przeczytane
feedPositionSaved = Zapisano pozycj\u0119 kana\u0142u
socalAppTooltip = Nawi\u0105\u017c kontakty towarzyskie z przyjaci\u00f3\u0142mi i rodzin\u0105 za pomoc\u0105 serwis\u00f3w Facebook i Twitter
twitterTrends = Twitter Trends
twitterSearches = Wyszukiwania w serwisie Twitter
preferences = Opcje
whatAreYouDoing = Co porabiasz?
moreThan140Chars = Mo\u017cna u\u017cy\u0107 maksymalnie 140 znak\u00f3w
moreThan420Chars = Mo\u017cna u\u017cy\u0107 maksymalnie 420 znak\u00f3w
pleaseSelectAnAccount = Wybierz konto, aby wys\u0142a\u0107
noDataFound = Nie znaleziono danych
clickForOlderMsgs = Kliknij tutaj, aby wy\u015bwietli\u0107 starsze wiadomo\u015bci
openExternalLink = Otw\u00f3rz \u0142\u0105cze zewn\u0119trzne
writeAComment = dodaj komentarz...
twitterError = B\u0142\u0105d serwisu Twitter: 
account = Konto:
messages = Wiadomo\u015bci:
directMessages = Wiadomo\u015bci bezpo\u015brednie:
mentions = Odniesienia:
tweetSubject = Temat: Liczba nowych wiadomo\u015bci Tweet: {0}\n\n
newMsgs = nowe wiadomo\u015bci
social = Portal spo\u0142eczno\u015bciowy
errorTryRefreshing = Wyst\u0105pi\u0142 nast\u0119puj\u0105cy b\u0142\u0105d. Spr\u00f3buj u\u017cy\u0107 od\u015bwie\u017cania klikaj\u0105c ikon\u0119 \u201eOd\u015bwie\u017c\u201d.
details = Szczeg\u00f3\u0142y
clickOnRefreshToTryAgain = Wskaz\u00f3wka: Kliknij przycisk \u201eOd\u015bwie\u017c\u201d, aby spr\u00f3bowa\u0107 ponownie
loading = \u0141adowanie...
newerItems = Nowsze elementy
olderItems = Starsze elementy
unreadItem = Element nieprzeczytany
dm = Bezpo\u015brednie
directMessage = Wy\u015blij wiadomo\u015b\u0107 bezpo\u015bredni\u0105 (prywatn\u0105)
retweetThisItem = Wy\u015blij t\u0119 wiadomo\u015b\u0107 ponownie (udost\u0119pnij) u\u017cytkownikom serwisu Twitter
replyToThisPerson = Odpowiedz tej osobie
share = udost\u0119pnij
reply = odpowiedz
retweet = wy\u015blij ponownie
share = udost\u0119pnij
del = usu\u0144
likeThisPost = Oznacz t\u0119 wiadomo\u015b\u0107 jako lubian\u0105
commentOnThisPost = Dodaj komentarz do tej wiadomo\u015bci
deletePost = Usu\u0144 t\u0119 wiadomo\u015b\u0107
settings = Ustawienia
refreshThisFeed = Od\u015bwie\u017c ten kana\u0142
select = Zaznacz
closeThisFeed = Zamknij ten kana\u0142
like = lubi\u0119 to
comment = komentuj
help = Pomoc
via = poprzez
at = o
secondsAgo = sekund temu
hoursAgo = godzin temu
hourAgo = godzin\u0119 temu
minutesAgo = minut temu
about = oko\u0142o
onePersonLikeThis = 1 osoba lubi to
peopleLikeThis = os\u00f3b lubi to
youHaveXUnreadTweets = Zimbra Social: Masz {0} nieprzeczytanych tweet\u00f3w
followMeOnTwitter = \u015bled\u017a mnie w serwisie twitter
unFollow = Wy\u0142\u0105cz \u015bledzenie
updatesSent = Wys\u0142ano aktualizacje
refreshToLoadNewTweets = Pojawi\u0142y si\u0119 nowe tweety. Kliknij Od\u015bwie\u017c, aby je wczyta\u0107
httpErrorStatement = Poni\u017cej znajduje si\u0119 b\u0142\u0105d HTTP, kt\u00f3ry otrzymali\u015bmy z serwera:

#twitter profile
followers = \u015aledz\u0105cy:
friends = Znajomi:
updates = Aktualizacje:
name = Nazwa:
location = Lokalizacja:
timezone = Strefa czasowa:
favorites = ulubione:
twitterPage = Strona w serwisie Twitter:

#OAuth Steps
addAccountViaOAuth = Dodaj konto za po\u015brednictwem OAuth
stepsToAddAccount = Instrukcje dotycz\u0105ce dodawania konta {0}:
step1 = 1. Kliknij przycisk \u201ePrzejd\u017a do {0}\u201d, aby otworzy\u0107 stron\u0119 autoryzacji {1}
step2 = 2. Wprowad\u017a dane konta {0} w tym miejscu
step3 = 3. Kliknij przycisk \u201eUdziel\u201d
step4 = 4. {0} przyzna znacznik zabezpieczaj\u0105cy o d\u0142ugo\u015bci od 5 do 7 cyfr, na przyk\u0142ad: <b>1234567</b>
step5 = 5. Skopiuj znacznik zabezpieczaj\u0105cy i wklej go poni\u017cej
step6 = 6. Wprowad\u017a znacznik zabezpiecze\u0144 {0}:
step7 = 7. Kliknij przycisk OK
stepNotes = *Je\u015bli strona internetowa {0} nie otworzy\u0142a si\u0119 zgodnie z krokiem 1, sprawd\u017a blokad\u0119 wyskakuj\u0105cych okien w posiadanej przegl\u0105darce
logoutfirst = Uwaga: prosimy wylogowa\u0107 si\u0119 z {0}, je\u017celi u\u017cytkownik jest ju\u017c zalogowany.
#properties dialog
enter7DigitPin = Wprowad\u017a 7-cyfrowy kod PIN serwisu Twitter (Etap 5)
twitterPinInvalid = Kod PIN serwisu TWITTER jest NIEPRAWID\u0141OWY. Spr\u00f3buj ponownie
addRemoveAccounts = Dodaj/usu\u0144 konta
addTwitterAcc = Dodaj konto w serwisie Twitter
addFacebookAcc = Dodaj konto w serwisie Facebook
addAccounts = Dodaj konta
accountActivated = Konto aktywowane
addSocialcastAcc = Dodaj konto Socialcast
deleteAcc = Usu\u0144 konto
refreshAcc = Od\u015bwie\u017c konto
manageAccounts = Zarz\u0105dzaj kontami
deleteAndReaddFBAccount = Autoryzacja nie powiod\u0142a si\u0119. Usu\u0144 konto serwisu Facebook i dodaj ponownie
accountsUpdated = Konta zosta\u0142y pomy\u015blnie zaktualizowane
accountType = Typ
accountName = Konto
readPermission = Pozwolenie na odczyt
writePermission = Pozwolenie na zapis
rememberMePermission = Zezwolenie w trybie offline
pressAllowAccessThenOKToGrandFacebookPerm = Kliknij przycisk \u201eZezw\u00f3l na dost\u0119p\u201d w serwisie Facebook, aby udzieli\u0107 pozwolenia. Nast\u0119pnie kliknij przycisk \u201eOK\u201d
addFacebookAcc = Dodaj konto w serwisie Facebook
goToFacebook = Przejd\u017a do serwisu Facebook
loadPermissions = Wczytaj pozwolenia
goToTwitter = Przejd\u017a do serwisu Twitter
enterTwitterPin = Wprowad\u017a kod PIN serwisu Twitter

#socialcast add account dialog
addSocialcastAccount = Dodaj konto Socialcast
socialcastEmail = E-mail Socialcast
socialcastPassword = Has\u0142o API Socialcast
communityDomain = Domena spo\u0142eczno\u015bci
couldNotAuthenticateSocialcastAccnt = Nie mo\u017cna uwierzytelni\u0107 konta Socialcast

#Facebook Signin steps
fbSigninSteps = Instrukcje dodawania konta w serwisie Facebook:
pleaseCompleteBothParts = Wype\u0142nij cz\u0119\u015b\u0107 1 ORAZ cz\u0119\u015b\u0107 2
fbSignInPart1 = CZ\u0118\u015a\u0106 1: Zaloguj si\u0119 do serwisu i udziel pozwole\u0144
fbSignInLine1 = 1. Kliknij przycisk \u201ePrzejd\u017a do serwisu Facebook\u201d znajduj\u0105cy si\u0119 poni\u017cej, zaloguj si\u0119 w serwisie Facebook i dodaj autoryzacj\u0119 Zimbra.
fbSignInLine2 = 2. Po zako\u0144czeniu autoryzacji zostanie wy\u015bwietlona strona z komunikatem \u201e<b>Sukces</b>\u201d. Zamknij t\u0119 stron\u0119. 
fbSignInPart2 = CZ\u0118\u015a\u0106 2: Wczytaj pozwolenia do oprogramowania Zimbra
fbSignInLine3 = 3. Kliknij przycisk \u201eWczytaj pozwolenia\u201d, aby wczyta\u0107 pozwolenia.
fbSignInLine4 = 4. Powinna pojawi\u0107 si\u0119 strona z komunikatem \u201e<b>Mo\u017cesz zamkn\u0105\u0107 to okno i powr\u00f3ci\u0107 do aplikacji.</b>\u201d. Zamknij t\u0119 stron\u0119.
fbSignInLine5 = 5. Kliknij \u201e<b>OK</b>\u201d w tym oknie dialogowym.
permissions = Uprawnienia:
fbReadPermission = <b>Pozwolenie na odczyt:</b> Zezwala na wy\u015bwietlanie informacji z serwisu Facebook
fbReadPermission = <b>Pozwolenie na odczyt:</b> Zezwala na wy\u015bwietlanie informacji z serwisu Facebook
fbWritePermission = <b>Pozwolenie na zapis:</b> Zezwala na publikowanie lub zapisywanie informacji w serwisie Facebook
fbRememberMePermission = <b>Pozwolenie zapami\u0119taj mnie/sta\u0142y dost\u0119p:</b> Domy\u015blnie pozwolenia serwisu Facebook wygasaj\u0105 po 24 godzinach od ich udzielenia. To pozwolenie zapewnia sta\u0142y dost\u0119p 
fbRevokeInfoMsg = PS: Pozwolenia serwis\u00f3w Facebook/Twitter mo\u017cna zawsze cofn\u0105\u0107, loguj\u0105c si\u0119 do serwis\u00f3w Facebook/Twitter
noAccountsFound = Nie znaleziono kont.
browserMustBeRefreshed = Musimy wczyta\u0107 ponownie, aby wprowadzone zmiany mog\u0142y zosta\u0107 zastosowane. Kontynuowa\u0107?

#preferences
showTweetmemeByDefault =  Wy\u015bwietlaj domy\u015blnie najpopularniejsze tematy serwisu TweetMeme
showTopTwitterTrendsByDefault =  Wy\u015bwietlaj domy\u015blnie trendy z serwisu Twitter
showDiggsPopularByDefault = Wy\u015bwietlaj domy\u015blnie tematy \u201ePopularne w ci\u0105gu ostatnich 24 godzin\u201d z serwisu Digg
feedCardWidth = Szeroko\u015b\u0107 karty kana\u0142u:
numberOfTweetsToReturn = Liczba wiadomo\u015bci Tweet do zwrotu:
numberOfTwitterSearchesToReturn = Liczba wyszukiwa\u0144 Twitter do zwrotu:
socialZimlbraIntegrationPref = Opcje integracji Zimbra Social:
sendSocialMail =  Wy\u015blij wiadomo\u015b\u0107 poczty elektronicznej do serwis\u00f3w spo\u0142eczno\u015bciowych z aktualizacjami z serwisu Twitter (raz dziennie)
showTweetAlert = Wy\u015bwietl powiadomienia o wiadomo\u015bciach Tweet (co 30 minut)
showSocializeBtn = Wy\u015bwietl pasek narz\u0119dzi \u201eNawi\u0105\u017c kontakty towarzyskie\u201d w aplikacji zarz\u0105dzaj\u0105cej poczt\u0105 elektroniczn\u0105
makeTwitterReplyPrivate = Zawsze wysy\u0142aj odpowiedzi Twitter jako prywatne
preferencesSaved = Opcje zapisane
zimbraSocial = Zimbra Social
verySmall = Bardzo ma\u0142y
small = Ma\u0142y
medium = \u015aredni
large = Du\u017cy
xl = XL
2xl = XXL
3xl = XXXL
socialAppPreferences = Preferencje dla aplikacji spo\u0142eczno\u015bciowych:
socialZimletPreferences = Preferencje dla zimlet\u00f3w spo\u0142eczno\u015bciowych

#Welcome dialog
welcome = Witamy w Zimbra Social!
gettingStarted = Pierwsze kroki:
welDlgLine1 = Dodaj konta w serwisach Twitter i Facebook, klikaj\u0105c przycisk \u201eDodaj/usu\u0144 konta\u201d
thingsToDo = Lista rzeczy do zrobienia:
thingsToDo1 = Sprawdzaj i wysy\u0142aj aktualizacje dla kont w serwisach Facebook i Twitter
thingsToDo2 = Sprawd\u017a serwis Digg, aby uzyska\u0107 dost\u0119p do popularnych temat\u00f3w w twoich ulubionych dziedzinach i przes\u0142a\u0107 je do znajomych
thingsToDo3 = Wyszukaj dowolny temat w serwisie Twitter i sprawdzaj codziennie co s\u0142ycha\u0107 u innych (dzi\u0119ki funkcji automatycznego zapisu)
thingsToDo4 = Korzystaj z Twitter Trends, aby zawsze mie\u0107 dost\u0119p do najnowszych informacji ze \u015bwiata serwisu Twitter
thingsToDo5 = Sprawd\u017a serwis TweetMeme, aby dowiedzie\u0107 si\u0119 jakie adresy internetowe inni przesy\u0142aj\u0105 sobie nawzajem w serwisie Twitter
dontShowMeThisAgain =  Nie wy\u015bwietlaj wi\u0119cej tego okna z powitaniem
forExtraHelp = aby uzyska\u0107 dodatkow\u0105 pomoc
takeA = W\u0142\u0105cz
quickTour = szybk\u0105 prezentacj\u0119

#mini dialog or main widget
couldNotShortenUrl = Nie mo\u017cna automatycznie skr\u00f3ci\u0107 adresu URL
update = Aktualizuj
cancel = Anuluj
twitterSearch = Wyszukiwanie w serwisie Twitter
charactersLeft = Pozosta\u0142o znak\u00f3w
autoShortenUrl = Automatycznie skr\u00f3\u0107 adres URL
accounts = Konta
mentions = (odniesienia)
directMsgs = wiadomo\u015bci bezpo\u015brednie
sentMsgs = wiadomo\u015bci wys\u0142ane
addRemoveAccounts = Dodaj/usu\u0144 konta
undo = cofnij
goToSocialTabAndAddAccounts = Nie dodano \u017cadnych kont. Przejd\u017a do karty Zimlet \u201eSocial\u201d > Kliknij przycisk \u201eDodaj/usu\u0144 konta\u201d, aby doda\u0107 konto

#facebook
commentAdded = Dodano komentarze
couldNotAddCommentTofb = Nie mo\u017cna doda\u0107 komentarza do serwisu Facebook 
updatesSent = Wys\u0142ano aktualizacje
couldNotPostToFacebook = Nie mo\u017cna zamie\u015bci\u0107 wiadomo\u015bci w serwisie Facebook
couldNotAddLikeToFb = Nie mo\u017cna oznaczy\u0107 elementu w serwisie Facebook jako \u201eLubi\u0119 to\u201d
couldNotGetComments = Nie mo\u017cna pobra\u0107 komentarzy
seeAllComments = Poka\u017c wszystkie komentarze ({0})
couldNotLoadFacebookAccount = Nie mo\u017cna wczyta\u0107 konta serwisu Facebook
authorizeFacebookMsg = Zosta\u0142o otworzone nowe okno przegl\u0105darki serwisu Facebook. Autoryzuj Social Zimlet, aby korzysta\u0107 w nim z serwisu Facebook. <br>Kliknij przycisk OK <b>po</b> autoryzacji Social Zimlet

#socialcast
couldNotAddCommentToSC =   Nie mo\u017cna doda\u0107 komentarza do serwisu Socialcast
couldNotAuthenticateSC = Nie mo\u017cna uwierzytelni\u0107 odpowiedniego konta Socialcast. Usu\u0144 konto i dodaj je ponownie, aby sprawdzi\u0107, czy problem ust\u0105pi.
#digg
diggError = B\u0142\u0105d serwisu Digg: 

#TweetMeme/digg Categories
mostPopular = Najpopularniejsze
mostRecent = Najnowsze
technology = Technologie
entertainment = Rozrywka
science = Nauka
sports = Sport
popularIn24Hours = Popularne przez 24 godziny
retweets = retweety

#Errors
couldNotShorten = Nie mo\u017cna skr\u00f3ci\u0107
tweetMemeError = B\u0142\u0105d serwisu TweetMeme:
couldNotLoad = Nie mo\u017cna wczyta\u0107.
