# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = C\u1ea3nh b\u00e1o \u0111\u00ednh k\u00e8m
description = C\u1ea3nh b\u00e1o b\u1ea1n khi qu\u00ean \u0111\u00ednh k\u00e8m t\u00e0i li\u1ec7u l\u00fac so\u1ea1n th\u01b0.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u0111\u00ednh k\u00e8m

#
# Zimlet messages
#
AttachmentAlert_panel_label = C\u1ea3nh b\u00e1o \u0111\u00ednh k\u00e8m
AttachmentAlert_panel_tooltip = C\u1ea3nh b\u00e1o b\u1ea1n khi qu\u00ean \u0111\u00ednh k\u00e8m t\u00e0i li\u1ec7u l\u00fac so\u1ea1n th\u01b0.

#
# Error messages
#
AttachmentAlert_error_noattachment = B\u1ea1n c\u00f3 mu\u1ed1n \u0111\u00ednh k\u00e8m t\u1eadp tin kh\u00f4ng? <br><br> B\u1ea1n vi\u1ebft "\u0111\u00e3 \u0111\u00ednh k\u00e8m" trong th\u01b0, tuy nhi\u00ean \
 l\u1ea1i kh\u00f4ng c\u00f3 t\u1eadp tin n\u00e0o \u0111\u01b0\u1ee3c \u0111\u00ednh k\u00e8m.  C\u00f3 g\u1eedi kh\u00f4ng?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = C\u1ea3nh b\u00e1o \u0111\u00ednh k\u00e8m: T\u00f9y ch\u1ecdn
AttachmentAlert_dialog_preferences_alert_text = B\u1eadt Zimlet "C\u1ea3nh b\u00e1o \u0111\u00ednh k\u00e8m" (ph\u1ea3i l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t)


