# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Fitxategi erantsien alerta
description = Abisua ematen dizu mezua idatzi eta fitxategia eranstea ahazten zaizunean.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = erantsi

#
# Zimlet messages
#
AttachmentAlert_panel_label = Fitxategi erantsien alerta
AttachmentAlert_panel_tooltip = Abisua ematen dizu mezua idatzi eta fitxategia eranstea ahazten zaizunean.

#
# Error messages
#
AttachmentAlert_error_noattachment = Fitxategiak erantsi nahi dituzu? <br><br> Mezuan "erantsita" idatzi duzu, baina \
 ez dago fitxategirik erantsita.  Bidali halere?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Fitxategi erantsien alerta-hobespenak
AttachmentAlert_dialog_preferences_alert_text = Gaitu "Eranskin-abisua" zimleta (nabigatzailea freskatu behar da)


