# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \ucca8\ubd80 \ud30c\uc77c \uacbd\uace0
description = \uba54\uc2dc\uc9c0\ub97c \uad6c\uc131\ud560 \ub54c \ud30c\uc77c \ucca8\ubd80\ub97c \uc78a\uc740 \uacbd\uc6b0 \uc54c\ub824\uc90d\ub2c8\ub2e4.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \ucca8\ubd80

#
# Zimlet messages
#
AttachmentAlert_panel_label = \ucca8\ubd80 \ud30c\uc77c \uacbd\uace0
AttachmentAlert_panel_tooltip = \uba54\uc2dc\uc9c0\ub97c \uc791\uc131\ud560 \ub54c \ud30c\uc77c \ucca8\ubd80\ub97c \uc78a\uc740 \uacbd\uc6b0 \uc54c\ub824\uc90d\ub2c8\ub2e4.

#
# Error messages
#
AttachmentAlert_error_noattachment = \ud30c\uc77c\uc744 \ucca8\ubd80\ud558\ub824\uace0 \ud558\uc168\uc2b5\ub2c8\uae4c? <br><br> \uba54\uc2dc\uc9c0\uc5d0 "\ucca8\ubd80"\ub77c\uace0 \uc801\uc5c8\uc9c0\ub9cc \
 \ucca8\ubd80\ub41c \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uadf8\ub300\ub85c \ubcf4\ub0b4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \ucca8\ubd80 \ud30c\uc77c \uacbd\uace0: \uae30\ubcf8 \uc124\uc815
AttachmentAlert_dialog_preferences_alert_text = "\ucca8\ubd80 \ud30c\uc77c \uacbd\uace0" Zimlet \uc0ac\uc6a9(\ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c \uace0\uccd0\uc57c \ud569\ub2c8\ub2e4.)


