# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Alerta de anexo
description = Alerta-o quando se esquecer de anexar um anexo ao escrever uma mensagem.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = anexar

#
# Zimlet messages
#
AttachmentAlert_panel_label = Alerta de anexo
AttachmentAlert_panel_tooltip = Alerta-o quando se esquecer de anexar um anexo ao escrever uma mensagem.

#
# Error messages
#
AttachmentAlert_error_noattachment = Tencionava anexar ficheiros? <br><br> Escreveu "em anexo" na sua mensagem, mas \
 n\u00e3o existem ficheiros anexados.  Enviar na mesma?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Alerta de anexo: Prefer\u00eancias
AttachmentAlert_dialog_preferences_alert_text = Ativar Zimlet "Alerta de anexo" (requer a atualiza\u00e7\u00e3o do navegador)


