# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Pemberitahuan Lampiran
description = Memberi tahu Anda saat lupa melampirkan lampiran ketika menulis pesan.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = lampirkan

#
# Zimlet messages
#
AttachmentAlert_panel_label = Pemberitahuan Lampiran
AttachmentAlert_panel_tooltip = Memberi tahu Anda saat lupa melampirkan lampiran ketika menulis pesan.

#
# Error messages
#
AttachmentAlert_error_noattachment = Anda ingin melampirkan file? <br><br> Anda menulis "terlampir" di pesan, tetapi \
 tidak ada file yang dilampirkan.  Tetap kirim?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Pemberitahuan Lampiran: Preferensi
AttachmentAlert_dialog_preferences_alert_text = Aktifkan Zimlet "Pemberitahuan Lampiran" (mengharuskan penyegaran browser)


