# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Alerta de fitxer adjunt
description = Us alerta quan us oblideu d\u2019adjuntar un fitxer adjunt mentre redacteu un missatge.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = adjunta

#
# Zimlet messages
#
AttachmentAlert_panel_label = Alerta de fitxer adjunt
AttachmentAlert_panel_tooltip = Us alerta quan us oblideu d\u2019adjuntar un fitxer adjunt mentre redacteu un missatge.

#
# Error messages
#
AttachmentAlert_error_noattachment = Vol\u00edeu adjuntar-hi fitxers? <br><br> Heu escrit "adjunt" al missatge, per\u00f2 \
 no hi heu adjuntat res.  Voleu enviar de totes maneres?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Alerta d\u2019adjunt: Prefer\u00e8ncies
AttachmentAlert_dialog_preferences_alert_text = Habilita el Zimlet d\u2019"Alerta d\u2019adjunt" (cal actualitzar el navegador)


