# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306e\u8b66\u544a
description = \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u4f5c\u6210\u6642\u306b\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u304c\u6dfb\u4ed8\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u8b66\u544a\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u6dfb\u4ed8

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306e\u8b66\u544a
AttachmentAlert_panel_tooltip = \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u4f5c\u6210\u6642\u306b\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u304c\u6dfb\u4ed8\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u8b66\u544a\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

#
# Error messages
#
AttachmentAlert_error_noattachment = \u30d5\u30a1\u30a4\u30eb\u3092\u6dfb\u4ed8\u3057\u307e\u3059\u304b\uff1f<br><br>\u30e1\u30c3\u30bb\u30fc\u30b8\u5185\u306b\u300c\u6dfb\u4ed8\u300d\u3068\u66f8\u304b\u308c\u3066\u3044\u307e\u3059\u304c\u3001\
\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306e\u8b66\u544a\uff1a\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
AttachmentAlert_dialog_preferences_alert_text = "\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306e\u8b66\u544a" Zimlet\u3092\u6709\u52b9\u306b\u3059\u308b\uff08\u30d6\u30e9\u30a6\u30b6\u306e\u66f4\u65b0\u304c\u5fc5\u8981\uff09


