# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u9644\u4ef6\u63d0\u9192
description = \u5728\u60a8\u7f16\u5199\u90ae\u4ef6\u800c\u5fd8\u8bb0\u6dfb\u52a0\u9644\u4ef6\u65f6\u63d0\u9192\u60a8\u3002

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u6dfb\u52a0

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u9644\u4ef6\u63d0\u9192
AttachmentAlert_panel_tooltip = \u5728\u60a8\u7f16\u5199\u90ae\u4ef6\u800c\u5fd8\u8bb0\u6dfb\u52a0\u9644\u4ef6\u65f6\u63d0\u9192\u60a8\u3002

#
# Error messages
#
AttachmentAlert_error_noattachment = \u662f\u5426\u8981\u9644\u52a0\u6587\u4ef6?<br><br>\u60a8\u5728\u90ae\u4ef6\u4e2d\u4e66\u5199\u4e86\u201c\u5df2\u9644\u52a0\u201d\uff0c\
\u4f46\u672a\u9644\u52a0\u6587\u4ef6\u3002\u7ee7\u7eed\u53d1\u9001?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u9644\u4ef6\u63d0\u9192: \u9996\u9009\u9879
AttachmentAlert_dialog_preferences_alert_text = \u542f\u7528\u201c\u9644\u4ef6\u63d0\u9192\u201dZimlet (\u9700\u8981\u5237\u65b0\u6d4f\u89c8\u5668)


