# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Alerta de anexo
description = Avisa quando esquece de anexar um anexo ao escrever uma mensagem.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = anexar

#
# Zimlet messages
#
AttachmentAlert_panel_label = Alerta de anexo
AttachmentAlert_panel_tooltip = Avisa quando esquece de anexar um anexo ao escrever uma mensagem.

#
# Error messages
#
AttachmentAlert_error_noattachment = Desejava anexar ficheiros? <br><br> Escreveu "anexado" na sua mensagem, mas \
 n\u00e3o existem ficheiros anexados. Enviar mesmo assim?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Alerta de anexo: Prefer\u00eancias
AttachmentAlert_dialog_preferences_alert_text = Ativar Zimlet "Alerta de anexo" (exige actualiza\u00e7\u00e3o do navegador)


