# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Anhang-Warnmeldung
description = Benachrichtigt Sie, wenn Sie beim Verfassen einer Mail den Anhang vergessen.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = anh\u00e4ngen

#
# Zimlet messages
#
AttachmentAlert_panel_label = Anhang-Warnmeldung
AttachmentAlert_panel_tooltip = Benachrichtigt Sie, wenn Sie beim Verfassen einer Mail den Anhang vergessen.

#
# Error messages
#
AttachmentAlert_error_noattachment = Wollten Sie Dateien anh\u00e4ngen? <br><br> Sie haben in der Mail "angeh\u00e4ngt" geschrieben, es \
 sind jedoch keine Dateien angeh\u00e4ngt. Mail dennoch senden?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Anhang-Warnmeldung: Einstellungen
AttachmentAlert_dialog_preferences_alert_text = Zimlet 'Anhang-Warnmeldung' aktivieren (erfordert Browseraktualisierung)


