# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u05d4\u05ea\u05e8\u05d0\u05ea \u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd
description = \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4 \u05de\u05d5\u05e4\u05e2\u05dc\u05ea \u05db\u05e9\u05d0\u05ea\u05d4 \u05e9\u05d5\u05db\u05d7 \u05dc\u05e6\u05e8\u05e3 \u05e7\u05d5\u05d1\u05e5 \u05d1\u05de\u05d4\u05dc\u05da \u05d7\u05d9\u05d1\u05d5\u05e8 \u05d4\u05d5\u05d3\u05e2\u05d4.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u05e6\u05e8\u05e3

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u05d4\u05ea\u05e8\u05d0\u05ea \u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd
AttachmentAlert_panel_tooltip = \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4 \u05de\u05d5\u05e4\u05e2\u05dc\u05ea \u05db\u05e9\u05d0\u05ea\u05d4 \u05e9\u05d5\u05db\u05d7 \u05dc\u05e6\u05e8\u05e3 \u05e7\u05d5\u05d1\u05e5 \u05d1\u05de\u05d4\u05dc\u05da \u05d7\u05d9\u05d1\u05d5\u05e8 \u05d4\u05d5\u05d3\u05e2\u05d4.

#
# Error messages
#
AttachmentAlert_error_noattachment = \u05d4\u05d0\u05dd \u05d4\u05ea\u05db\u05d5\u05d5\u05e0\u05ea \u05dc\u05e6\u05e8\u05e3 \u05e7\u05d1\u05e6\u05d9\u05dd? <br><br> \u05db\u05ea\u05d1\u05ea \u05d0\u05ea \u05d4\u05de\u05d9\u05dc\u05d4 \u2018\u05de\u05e6\u05d5\u05e8\u05e3\u2019 \u05d1\u05d4\u05d5\u05d3\u05e2\u05d4, \u05d0\u05da \
 \u05dc\u05d0 \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd \u05d0\u05dc\u05d9\u05d4 \u05e7\u05d1\u05e6\u05d9\u05dd.  \u05d4\u05d0\u05dd \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d1\u05db\u05dc \u05d6\u05d0\u05ea?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u05d4\u05ea\u05e8\u05d0\u05ea \u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd: \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
AttachmentAlert_dialog_preferences_alert_text = \u05d4\u05e4\u05e2\u05dc \u05d0\u05ea \u05d4-Zimlet \u2018\u05d4\u05ea\u05e8\u05d0\u05ea \u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd\u2019 (\u05de\u05e6\u05e8\u05d9\u05da \u05e8\u05e2\u05e0\u05d5\u05df \u05e9\u05dc \u05d4\u05d3\u05e4\u05d3\u05e4\u05df)


