# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Attachment Alert
description = Alerts you when forgetting to attach an attachment when composing a message.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = attach

#
# Zimlet messages
#
AttachmentAlert_panel_label = Attachment Alert
AttachmentAlert_panel_tooltip = Alerts you when forgetting to attach an attachment when composing a message.

#
# Error messages
#
AttachmentAlert_error_noattachment = Did you mean to attach files? <br><br> You wrote "attached" in your message, but \
    there are no files attached.  Send anyway?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Attachment Alert: Preferences
AttachmentAlert_dialog_preferences_alert_text = Enable "Attachment Alert" Zimlet (requires a browser refresh)


