# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Awasan Lampiran
description = Mengingatkan anda apabila anda terlupa untuk melampirkan lampiran semasa mengarang mesej.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = lampir

#
# Zimlet messages
#
AttachmentAlert_panel_label = Awasan Lampiran
AttachmentAlert_panel_tooltip = Mengingatkan anda apabila anda terlupa untuk melampirkan lampiran semasa mengarang mesej.

#
# Error messages
#
AttachmentAlert_error_noattachment = Anda bermaksud untuk melampirkan fail? <br><br> Anda menulis "dilampirkan" dalam mesej anda, tetapi \
 tiada fail dilampirkan. Hantar juga?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Awasan Lampiran: Keutamaan
AttachmentAlert_dialog_preferences_alert_text = Dayakan Zimlet "Awasan Lampiran" (memerlukan segar semula pelayar)


