# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Waarschuwing bijlage
description = Hiermee word je gewaarschuwd wanneer je vergeet een bijlage bij te voegen bij het opstellen van een bericht.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = bijvoegen

#
# Zimlet messages
#
AttachmentAlert_panel_label = Waarschuwing bijlage
AttachmentAlert_panel_tooltip = Hiermee word je gewaarschuwd wanneer je vergeet een bijlage bij te voegen bij het opstellen van een bericht.

#
# Error messages
#
AttachmentAlert_error_noattachment = Wilde je bestanden bijvoegen? <br><br> Je schreef "in bijlage" in je bericht, maar \
    er zijn geen bestanden bijgevoegd. Toch versturen?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Waarschuwing bijlage: Voorkeuren
AttachmentAlert_dialog_preferences_alert_text = Zimlet Waarschuwing bijlage inschakelen (vereist vernieuwen van browser)


