# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u9644\u4ef6\u8b66\u793a
description = \u5728\u60a8\u64b0\u5beb\u90f5\u4ef6\u800c\u5fd8\u8a18\u65b0\u589e\u9644\u4ef6\u6642\u63d0\u9192\u60a8\u3002

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u9644\u52a0

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u9644\u4ef6\u8b66\u793a
AttachmentAlert_panel_tooltip = \u5728\u60a8\u64b0\u5beb\u90f5\u4ef6\u800c\u5fd8\u8a18\u65b0\u589e\u9644\u4ef6\u6642\u63d0\u9192\u60a8\u3002

#
# Error messages
#
AttachmentAlert_error_noattachment = \u662f\u5426\u8981\u9644\u52a0\u6a94\u6848? <br><br>\u60a8\u5728\u90f5\u4ef6\u4e2d\u5beb\u5165\u300c\u5df2\u9644\u52a0\u300d\uff0c\
\u4f46\u672a\u9644\u52a0\u6a94\u6848\u3002\u662f\u5426\u4ecd\u8981\u50b3\u9001?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u9644\u4ef6\u8b66\u793a: \u559c\u597d\u8a2d\u5b9a
AttachmentAlert_dialog_preferences_alert_text = \u555f\u7528\u300c\u9644\u4ef6\u8b66\u793a\u300dZimlet (\u9700\u8981\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668)


