# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Figyelmeztet\u00e9s mell\u00e9kletre
description = Figyelmeztet\u00e9s megjelen\u00edt\u00e9se, ha \u00fczenet \u00edr\u00e1sa k\u00f6zben elfelejti csatolni a mell\u00e9kletet.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = csatol\u00e1s

#
# Zimlet messages
#
AttachmentAlert_panel_label = Figyelmeztet\u00e9s mell\u00e9kletre
AttachmentAlert_panel_tooltip = Figyelmeztet, ha \u00fczenet \u00edr\u00e1sa k\u00f6zben elfelejti csatolni a mell\u00e9kletet.

#
# Error messages
#
AttachmentAlert_error_noattachment = K\u00edv\u00e1nt f\u00e1jlokat csatolni? <br><br> Az \u00fczenetben a \u201emell\u00e9kelve\u201d sz\u00f3t haszn\u00e1lta, de \
 nincsenek csatolt f\u00e1jlok.  \u00cdgy is elk\u00fcldi az \u00fczenetet?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Figyelmeztet\u00e9s mell\u00e9kletre: be\u00e1ll\u00edt\u00e1sok
AttachmentAlert_dialog_preferences_alert_text = \u201eFigyelmeztet\u00e9s mell\u00e9kletre\u201d Zimlet enged\u00e9lyez\u00e9se (a b\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9s\u00e9t ig\u00e9nyli)


