# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Powiadomienie o za\u0142\u0105cznikach
description = Powiadamia o braku do\u0142\u0105czenia za\u0142\u0105cznika podczas pisania wiadomo\u015bci.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = za\u0142\u0105cz

#
# Zimlet messages
#
AttachmentAlert_panel_label = Powiadomienie o za\u0142\u0105cznikach
AttachmentAlert_panel_tooltip = Powiadamia o braku do\u0142\u0105czenia za\u0142\u0105cznika podczas pisania wiadomo\u015bci.

#
# Error messages
#
AttachmentAlert_error_noattachment = Czy chcia\u0142e\u015b za\u0142\u0105czy\u0107 pliki? <br><br> Tre\u015b\u0107 wiadomo\u015bci zawiera s\u0142owo \u201eza\u0142\u0105cza\u0107\u201d, lecz \
 nie zosta\u0142y za\u0142\u0105czone \u017cadne pliki.  Czy mimo to chcesz wys\u0142a\u0107 wiadomo\u015b\u0107?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Powiadomienie o za\u0142\u0105cznikach: Preferencje
AttachmentAlert_dialog_preferences_alert_text = W\u0142\u0105cz zimlet \u201ePowiadomienie o za\u0142\u0105cznikach\u201d (wymagane od\u015bwie\u017cenie przegl\u0105darki)


