# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = P\u00e5mindelse om vedh\u00e6ftet fil
description = Giver dig en p\u00e5mindelse, n\u00e5r du glemmer at vedh\u00e6fte en vedh\u00e6ftet fil, n\u00e5r du opbygger en meddelelse.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = vedh\u00e6ft

#
# Zimlet messages
#
AttachmentAlert_panel_label = P\u00e5mindelse om vedh\u00e6ftet fil
AttachmentAlert_panel_tooltip = Giver dig en p\u00e5mindelse, n\u00e5r du glemmer at vedh\u00e6fte en vedh\u00e6ftet fil, n\u00e5r du opbygger en meddelelse.

#
# Error messages
#
AttachmentAlert_error_noattachment = Ville du vedh\u00e6fte filer? <br><br> Du skrev "vedh\u00e6ftet" i meddelelsen, men \
    der er ikke vedh\u00e6ftet nogen filer. Vil du sende alligevel?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = P\u00e5mindelse om vedh\u00e6ftet fil: Pr\u00e6ferencer
AttachmentAlert_dialog_preferences_alert_text = Aktiver Zimlet til "P\u00e5mindelse om vedh\u00e6ftet fil" (kr\u00e6ver en browseropdatering)


