# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Avviso allegato
description = Avvisa quando ci si dimentica l'allegato durante la composizione del messaggio.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = allega

#
# Zimlet messages
#
AttachmentAlert_panel_label = Avviso allegato
AttachmentAlert_panel_tooltip = Avvisa quando ci si dimentica l'allegato durante la composizione del messaggio.

#
# Error messages
#
AttachmentAlert_error_noattachment = Intendi allegare file? <br><br> Hai scritto "attached" nel messaggio, ma \
    non ci sono file allegati. Inviare comunque?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Avviso allegato: Preferenze
AttachmentAlert_dialog_preferences_alert_text = Attiva "Avviso allegato" Zimlet (richiede l'aggiornamento del browser)


