# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Aviso de archivo adjunto
description = Te avisa si te olvidas de adjuntar un archivo al redactar un mensaje.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = adjuntar

#
# Zimlet messages
#
AttachmentAlert_panel_label = Aviso de archivo adjunto
AttachmentAlert_panel_tooltip = Te avisa si te olvidas de adjuntar un archivo al redactar un mensaje.

#
# Error messages
#
AttachmentAlert_error_noattachment = \u00bfQuer\u00edas adjuntar archivos? <br><br> Has escrito "adjunto" en el mensaje, pero \
no se ha encontrado ning\u00fan archivo adjunto. \u00bfEnviar de todos modos?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Aviso de archivo adjunto: preferencias
AttachmentAlert_dialog_preferences_alert_text = Activar el Zimlet de "Aviso de archivo adjunto" (es necesario actualizar el navegador)


