# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Ek Uyar\u0131s\u0131
description = Mesaj olu\u015ftururken bir eki eklemeyi unuttu\u011funuzda sizi uyar\u0131r.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = ekle

#
# Zimlet messages
#
AttachmentAlert_panel_label = Ek Uyar\u0131s\u0131
AttachmentAlert_panel_tooltip = Mesaj olu\u015ftururken bir eki eklemeyi unuttu\u011funuzda sizi uyar\u0131r.

#
# Error messages
#
AttachmentAlert_error_noattachment = Dosya eklemek mi istediniz? <br><br> Mesaj\u0131n\u0131zda "ekli" yazd\u0131n\u0131z ancak \
 ekli bir dosya yok.  Yine de g\u00f6nderilsin mi?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Ek Uyar\u0131s\u0131: Tercihler
AttachmentAlert_dialog_preferences_alert_text = "Ek Uyar\u0131s\u0131" Zimbra uygulamas\u0131n\u0131 etkinle\u015ftir (taray\u0131c\u0131n\u0131n yenilenmesi gerekir)


