# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Varning om bilagor
description = Varnar dig n\u00e4r du gl\u00f6mmer att l\u00e4gga till en bilaga n\u00e4r du skapar ett meddelande.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = bifoga

#
# Zimlet messages
#
AttachmentAlert_panel_label = Varning om bilagor
AttachmentAlert_panel_tooltip = Varnar dig n\u00e4r du gl\u00f6mmer att l\u00e4gga till en bilaga n\u00e4r du skapar ett meddelande.

#
# Error messages
#
AttachmentAlert_error_noattachment = Ville du bifoga filer? <br><br> Du skrev "bifogat" i meddelandet, men \
    det finns inga bifogade filer. Vill du skicka \u00e4nd\u00e5?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Varning om bilagor: Inst\u00e4llningar
AttachmentAlert_dialog_preferences_alert_text = Aktivera zimlet-paketet Varning om bilagor (kr\u00e4ver att webbl\u00e4saren startas om)


