# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Avertizare fi\u015fier ata\u015fat
description = V\u0103 avertizeaz\u0103 dac\u0103 uita\u0163i s\u0103 ata\u015fa\u0163i un fi\u015fier c\u00e2nd compune\u0163i un mesaj.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = ata\u015fare

#
# Zimlet messages
#
AttachmentAlert_panel_label = Avertizare ata\u015fare
AttachmentAlert_panel_tooltip = V\u0103 avertizeaz\u0103 dac\u0103 uita\u0163i s\u0103 ata\u015fa\u0163i un fi\u015fier c\u00e2nd compune\u0163i un mesaj.

#
# Error messages
#
AttachmentAlert_error_noattachment = A\u0163i dorit s\u0103 ata\u015fa\u0163i fi\u015fiere? <br><br> A\u0163i scris \u201eata\u015fat(e)\u201d \u00een mesaj, dar \
 nu este ata\u015fat niciun fi\u015fier.  Trimite\u0163i oricum?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Avertizare fi\u015fier ata\u015fat: Preferin\u0163e
AttachmentAlert_dialog_preferences_alert_text = Activare Zimlet \u201eAvertizare fi\u015fier ata\u015fat\u201d (necesit\u0103 actualizarea browserului)


