# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Alerte de pi\u00e8ce jointe
description = Vous avertit lorsque vous oubliez de joindre une pi\u00e8ce jointe lorsque vous composez un message.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = joindre

#
# Zimlet messages
#
AttachmentAlert_panel_label = Alerte de pi\u00e8ce jointe
AttachmentAlert_panel_tooltip = Vous avertit lorsque vous oubliez de joindre une pi\u00e8ce jointe lorsque vous composez un message.

#
# Error messages
#
AttachmentAlert_error_noattachment = Vouliez-vous joindre des fichiers\u00a0? <br><br> Vous avez \u00e9crit "joint" dans votre message, mais \
 il n'y a aucun fichier joint. Envoyer quand m\u00eame\u00a0?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Alerte pi\u00e8ce jointe\u00a0: Pr\u00e9f\u00e9rences
AttachmentAlert_dialog_preferences_alert_text = Active le Zimlet "Alerte pi\u00e8ce jointe" (vous devrez rafra\u00eechir votre navigateur)


