# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u062a\u0646\u0628\u064a\u0647 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a
description = \u062a\u0646\u0628\u064a\u0647\u0643 \u0639\u0646\u062f\u0645\u0627 \u062a\u0646\u0633\u0649 \u0625\u0631\u0641\u0627\u0642 \u0645\u0631\u0641\u0642 \u0623\u062b\u0646\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u0631\u0633\u0627\u0644\u0629.\u200f

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u0625\u0631\u0641\u0627\u0642

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u062a\u0646\u0628\u064a\u0647 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a
AttachmentAlert_panel_tooltip = \u062a\u0646\u0628\u064a\u0647\u0643 \u0639\u0646\u062f\u0645\u0627 \u062a\u0646\u0633\u0649 \u0625\u0631\u0641\u0627\u0642 \u0645\u0631\u0641\u0642 \u0623\u062b\u0646\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u0631\u0633\u0627\u0644\u0629.\u200f

#
# Error messages
#
AttachmentAlert_error_noattachment = \u0647\u0644 \u062a\u0639\u0646\u064a \u0625\u0631\u0641\u0627\u0642 \u0645\u0644\u0641\u0627\u062a\u061f <br><br> \u0644\u0642\u062f \u0643\u062a\u0628\u062a "\u0645\u0631\u0641\u0642" \u0641\u064a \u0631\u0633\u0627\u0644\u062a\u0643\u060c \u0644\u0643\u0646 \
 \u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0644\u0641\u0627\u062a \u0645\u0631\u0641\u0642\u0629.  \u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0639\u0644\u0649 \u0623\u064a \u062d\u0627\u0644\u061f

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u062a\u0646\u0628\u064a\u0647 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a:\u200f \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
AttachmentAlert_dialog_preferences_alert_text = \u062a\u0645\u0643\u064a\u0646 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0640"\u062a\u0646\u0628\u064a\u0647 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a" \u200e(\u064a\u062a\u0637\u0644\u0628 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636)


