# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u9644\u4ef6\u8b66\u793a
description = \u5728\u4f60\u5beb\u90f5\u4ef6\u6642\u5fd8\u8a18\u52a0\u5165\u9644\u4ef6\u7684\u60c5\u6cc1\u4e0b\u5411\u4f60\u767c\u51fa\u8b66\u793a\u3002

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u52a0\u5165

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u9644\u4ef6\u8b66\u793a
AttachmentAlert_panel_tooltip = \u5728\u4f60\u5beb\u90f5\u4ef6\u6642\u5fd8\u8a18\u52a0\u5165\u9644\u4ef6\u7684\u60c5\u6cc1\u4e0b\u5411\u4f60\u767c\u51fa\u8b66\u793a\u3002

#
# Error messages
#
AttachmentAlert_error_noattachment = \u60a8\u662f\u6307\u9644\u52a0\u6a94\u6848\uff1f <br><br> \u60a8\u7684\u8a0a\u606f\u4e2d\u5beb\u4e0a\u300c\u9644\u52a0\u300d\uff0c\u4f46 \
    \u6c92\u6709\u9644\u52a0\u6a94\u6848\u3002\u8981\u767c\u9001\u55ce\uff1f

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u9644\u4ef6\u8b66\u793a\uff1a\u504f\u597d\u8a2d\u5b9a
AttachmentAlert_dialog_preferences_alert_text = \u555f\u7528\u300c\u9644\u4ef6\u8b66\u793a\u300dZimlet\uff08\u8981\u6c42\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\uff09


