# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u091a\u0947\u0924\u093e\u0935\u0928\u0940
description = \u0915\u094b\u0908 \u0938\u0902\u0926\u0947\u0936 \u0932\u093f\u0916\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u0915\u094b \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0928\u093e \u092d\u0942\u0932 \u091c\u093e\u0928\u0947 \u092a\u0930 \u0906\u092a\u0915\u094b \u091a\u0947\u0924\u093e\u0935\u0928\u0940 \u0926\u0947\u0924\u093e \u0939\u0948.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0947\u0902

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u091a\u0947\u0924\u093e\u0935\u0928\u0940
AttachmentAlert_panel_tooltip = \u0938\u0902\u0926\u0947\u0936 \u0932\u093f\u0916\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0928\u093e \u092d\u0942\u0932 \u091c\u093e\u0928\u0947 \u092a\u0930 \u0906\u092a\u0915\u094b \u091a\u0947\u0924\u093e\u0935\u0928\u0940 \u0926\u0947\u0924\u093e \u0939\u0948.

#
# Error messages
#
AttachmentAlert_error_noattachment = \u0915\u094d\u092f\u093e \u0906\u092a\u0915\u093e \u092e\u0924\u0932\u092c \u092b\u093c\u093e\u0907\u0932\u0947\u0902 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924 \u0915\u0930\u0928\u093e \u0925\u093e? <br><br> \u0906\u092a\u0928\u0947 \u0905\u092a\u0928\u0947 \u0938\u0902\u0926\u0947\u0936 \u092e\u0947\u0902 "\u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0924" \u0932\u093f\u0916\u093e \u0925\u093e, \u0932\u0947\u0915\u093f\u0928 \
    \u0915\u094b\u0908 \u092d\u0940 \u092b\u093c\u093e\u0907\u0932\u0947\u0902 \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u093f\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902. \u092b\u093f\u0930 \u092d\u0940 \u092d\u0947\u091c\u0947\u0902?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u091a\u0947\u0924\u093e\u0935\u0928\u0940: \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901
AttachmentAlert_dialog_preferences_alert_text = "\u0905\u0928\u0941\u0932\u0917\u094d\u0928\u0915 \u091a\u0947\u0924\u093e\u0935\u0928\u0940" Zimlet \u0915\u094b \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902 (\u0907\u0938\u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0915\u094b \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948)


