# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0eaa\u0eb4\u0ec8\u0e87\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94
description = \u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e97\u0ec8\u0eb2\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0ea5\u0eb7\u0ea1\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94\u0eaa\u0eb4\u0ec8\u0e87\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e81

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u0e95\u0ebb\u0ea7\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0eaa\u0eb4\u0ec8\u0e87\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94
AttachmentAlert_panel_tooltip = \u0ec0\u0e95\u0eb7\u0ead\u0e99\u0e97\u0ec8\u0eb2\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0ea5\u0eb7\u0ea1\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94\u0eaa\u0eb4\u0ec8\u0e87\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0e81

#
# Error messages
#
AttachmentAlert_error_noattachment = \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ec1\u0e99\u0e9a \u0ec4\u0e9f\u0ea5\u0ecc\u0e9a\u0ecd? <br><br> \u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0e82\u0ebd\u0e99 "\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94" \u0ec3\u0e99\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1 \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99, \u0ec1\u0e95\u0ec8 \
 \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0ec4\u0e9f\u0ea5\u0ecc\u0e97\u0eb5\u0ec8\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94\u0e99\u0eb1\u0ec9\u0e99.  \u0eaa\u0ebb\u0ec8\u0e87\u0ec0\u0ea5\u0eb5\u0e8d?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u0e81\u0eb2\u0e99\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0eaa\u0eb4\u0ec8\u0e87\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94: \u0e81\u0eb2\u0e99\u0ead\u0ec9\u0eb2\u0e87\u0ead\u0eb5\u0e87
AttachmentAlert_dialog_preferences_alert_text = \u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99 \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94 "\u0e81\u0eb2\u0e99\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0eaa\u0eb4\u0ec8\u0e87\u0ec1\u0e99\u0e9a\u0e95\u0eb4\u0e94" (\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0ec3\u0edd\u0ec8)


