# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041e\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f"
description = \u041e\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0437'\u044f\u0432\u043b\u044f\u0454\u0442\u044c\u0441\u044f, \u044f\u043a\u0449\u043e \u0432\u0438 \u0437\u0430\u0431\u0443\u043b\u0438 \u0432\u043a\u043b\u0430\u0441\u0442\u0438 \u0444\u0430\u0439\u043b \u043f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438

#
# Zimlet messages
#
AttachmentAlert_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041e\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f"
AttachmentAlert_panel_tooltip = \u041e\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u0437'\u044f\u0432\u043b\u044f\u0454\u0442\u044c\u0441\u044f, \u044f\u043a\u0449\u043e \u0432\u0438 \u0437\u0430\u0431\u0443\u043b\u0438 \u0432\u043a\u043b\u0430\u0441\u0442\u0438 \u0444\u0430\u0439\u043b \u043f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.

#
# Error messages
#
AttachmentAlert_error_noattachment = \u0412\u0438 \u0445\u043e\u0442\u0456\u043b\u0438 \u0432\u043a\u043b\u0430\u0441\u0442\u0438 \u0444\u0430\u0439\u043b\u0438? <br><br> \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0441\u043b\u043e\u0432\u043e \u00ab\u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043e\u00bb, \u0430\u043b\u0435 \
 \u043d\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f. \u0423\u0441\u0435 \u043e\u0434\u043d\u043e \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041e\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f": \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u043d\u043a\u0438
AttachmentAlert_dialog_preferences_alert_text = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0437\u0456\u043c\u043b\u0435\u0442 "\u041e\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f" (\u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0454 \u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u0438\u043c)


