# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Varsel om vedlegg
description = Varsler deg n\u00e5r du glemmer \u00e5 legge til et vedlegg under skriving av en melding.

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = legg ved

#
# Zimlet messages
#
AttachmentAlert_panel_label = Varsel om vedlegg
AttachmentAlert_panel_tooltip = Varsler deg n\u00e5r du glemmer \u00e5 legge til et vedlegg under skriving av en melding.

#
# Error messages
#
AttachmentAlert_error_noattachment = Vil du legge ved filer? <br><br> Du skrev "vedlagt" i meldingen, men \
 du har ikke lagt ved noen filer.  Vil du sende likevel?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Varsel om vedlegg: Innstillinger
AttachmentAlert_dialog_preferences_alert_text = Aktiver zimleten Varsel om vedlegg (krever oppdatering av nettleservinduet)


