#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = D\u0131\u015f G\u00f6r\u00fcn\u00fcm De\u011fi\u015ftiricisi
description = Haftan\u0131n g\u00fcn\u00fcne g\u00f6re d\u0131\u015f g\u00f6r\u00fcn\u00fcm\u00fc otomatik olarak de\u011fi\u015ftirir.

SkinChangerZimlet_panel_label = D\u0131\u015f G\u00f6r\u00fcn\u00fcm De\u011fi\u015ftiricisi
SkinChangerZimlet_panel_tooltip = Haftan\u0131n g\u00fcn\u00fcne g\u00f6re d\u0131\u015f g\u00f6r\u00fcn\u00fcm\u00fc otomatik olarak de\u011fi\u015ftirir.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Pazar
SkinChangerZimlet_weekday_monday = Pazartesi
SkinChangerZimlet_weekday_tuesday = Sal\u0131
SkinChangerZimlet_weekday_wednesday = \u00c7ar\u015famba
SkinChangerZimlet_weekday_thursday = Per\u015fembe
SkinChangerZimlet_weekday_friday = Cuma
SkinChangerZimlet_weekday_saturday = Cumartesi
SkinChangerZimlet_weekday_everyday = Her g\u00fcn

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = D\u0131\u015f G\u00f6r\u00fcn\u00fcm De\u011fi\u015ftiricisi
SkinChangerZimlet_selectDay = D\u0131\u015f g\u00f6r\u00fcn\u00fcm\u00fc de\u011fi\u015ftirmek i\u00e7in g\u00fcn se\u00e7in:
SkinChangerZimlet_lastChange = D\u0131\u015f g\u00f6r\u00fcn\u00fcm en son <i>{0}</i> g\u00fcn\u00fc de\u011fi\u015ftirildi
SkinChangerZimlet_enable = \u2018D\u0131\u015f G\u00f6r\u00fcn\u00fcm De\u011fi\u015ftiricisi\u2019 Zimbra Uygulamas\u0131\u2019n\u0131 etkinle\u015ftir (taray\u0131c\u0131n\u0131n yenilenmesi gerekir)

#
#
#
SkinChangerZimlet_refreshBrowser = D\u0131\u015f G\u00f6r\u00fcn\u00fcm De\u011fi\u015ftiricisi: de\u011fi\u015fikliklerin etkin olmas\u0131 i\u00e7in taray\u0131c\u0131 yenileniyor...