#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Changer
description = Modifie automatiquement le th\u00e8me (skin) en se basant sur le jour de la semaine.

SkinChangerZimlet_panel_label = Skin Changer
SkinChangerZimlet_panel_tooltip = Modifie automatiquement le th\u00e8me (skin) en se basant sur le jour de la semaine.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Dimanche
SkinChangerZimlet_weekday_monday = Lundi
SkinChangerZimlet_weekday_tuesday = Mardi
SkinChangerZimlet_weekday_wednesday = Mercredi
SkinChangerZimlet_weekday_thursday = Jeudi
SkinChangerZimlet_weekday_friday = Vendredi
SkinChangerZimlet_weekday_saturday = Samedi
SkinChangerZimlet_weekday_everyday = Tous les jours

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skin Changer
SkinChangerZimlet_selectDay = S\u00e9lectionner le jour pour modifier le th\u00e8me (skin)\u00a0:
SkinChangerZimlet_lastChange = Th\u00e8me (skin) modifi\u00e9 pour la derni\u00e8re fois le <i>{0}</i>
SkinChangerZimlet_enable = Activer "Skin Changer" Zimlet (actualisation du navigateur n\u00e9cessaire)

#
#
#
SkinChangerZimlet_refreshBrowser = Skin Changer\u00a0: actualisation du navigateur pour enregistrer les modifications...