#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Azala aldatu
description = Automatikoki aldatzen du azala asteko egunaren arabera.

SkinChangerZimlet_panel_label = Azala aldatu
SkinChangerZimlet_panel_tooltip = Automatikoki aldatzen du azala asteko egunaren arabera.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Igandea
SkinChangerZimlet_weekday_monday = Astelehena
SkinChangerZimlet_weekday_tuesday = Asteartea
SkinChangerZimlet_weekday_wednesday = Asteazkena
SkinChangerZimlet_weekday_thursday = Osteguna
SkinChangerZimlet_weekday_friday = Ostirala
SkinChangerZimlet_weekday_saturday = Larunbata
SkinChangerZimlet_weekday_everyday = Egunero

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Aldatu azala
SkinChangerZimlet_selectDay = Hautatu eguna azala aldatzeko:
SkinChangerZimlet_lastChange = Azala aldatu zen azken data: <i>{0}</i>
SkinChangerZimlet_enable = Gaitu "Azal-aldagailua" zimleta (nabigatzailea freskatu behar da)

#
#
#
SkinChangerZimlet_refreshBrowser = Azal-aldagailua: nabigatzailea freskatzen, aldaketek eragina izan dezaten...
