#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a"
description = \u0414\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0437\u043c\u0456\u043d\u044e\u0432\u0430\u0442\u0438 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0443 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0434\u043d\u044f \u0442\u0438\u0436\u043d\u044f.

SkinChangerZimlet_panel_label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a"
SkinChangerZimlet_panel_tooltip = \u0414\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0437\u043c\u0456\u043d\u044e\u0432\u0430\u0442\u0438 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0443 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0434\u043d\u044f \u0442\u0438\u0436\u043d\u044f.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u041d\u0435\u0434\u0456\u043b\u044f
SkinChangerZimlet_weekday_monday = \u041f\u043e\u043d\u0435\u0434\u0456\u043b\u043e\u043a
SkinChangerZimlet_weekday_tuesday = \u0412\u0456\u0432\u0442\u043e\u0440\u043e\u043a
SkinChangerZimlet_weekday_wednesday = \u0421\u0435\u0440\u0435\u0434\u0430
SkinChangerZimlet_weekday_thursday = \u0427\u0435\u0442\u0432\u0435\u0440
SkinChangerZimlet_weekday_friday = \u041f\u2019\u044f\u0442\u043d\u0438\u0446\u044f
SkinChangerZimlet_weekday_saturday = \u0421\u0443\u0431\u043e\u0442\u0430
SkinChangerZimlet_weekday_everyday = \u0429\u043e\u0434\u043d\u044f

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a"
SkinChangerZimlet_selectDay = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u0435\u043d\u044c, \u043a\u043e\u043b\u0438 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0443:
SkinChangerZimlet_lastChange = \u041e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0433\u043e \u0440\u0430\u0437\u0443 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0443 \u0437\u043c\u0456\u043d\u0435\u043d\u043e <i>{0}</i>
SkinChangerZimlet_enable = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0437\u0456\u043c\u043b\u0435\u0442 "\u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a" (\u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0454 \u043e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u0438\u043c)

#
#
#
SkinChangerZimlet_refreshBrowser = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0417\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043e\u043a": \u0442\u0440\u0438\u0432\u0430\u0454 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438 \u043d\u0430\u0431\u0440\u0430\u043b\u0438 \u0441\u0438\u043b\u0438...