#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e95\u0ebb\u0ea7\u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e81\u0eb4\u0e99
description = \u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0ea7\u0eb1\u0e99\u0ec1\u0e9a\u0e9a\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94

SkinChangerZimlet_panel_label = \u0e95\u0ebb\u0ea7\u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e81\u0eb4\u0e99
SkinChangerZimlet_panel_tooltip = \u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e81\u0eb4\u0e99\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0ea7\u0eb1\u0e99\u0ec1\u0e9a\u0e9a\u0ead\u0eb1\u0e94\u0e95\u0eb0\u0ec2\u0e99\u0ea1\u0eb1\u0e94

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u0ea7\u0eb1\u0e99\u0e97\u0eb4\u0e94
SkinChangerZimlet_weekday_monday = \u0ea7\u0eb1\u0e99\u0e88\u0eb1\u0e99
SkinChangerZimlet_weekday_tuesday = \u0ea7\u0eb1\u0e99\u0ead\u0eb1\u0e87\u0e84\u0eb2\u0e99
SkinChangerZimlet_weekday_wednesday = \u0ea7\u0eb1\u0e99\u0e9e\u0eb8\u0e94
SkinChangerZimlet_weekday_thursday = \u0ea7\u0eb1\u0e99\u0e9e\u0eb0\u0eab\u0eb1\u0e94
SkinChangerZimlet_weekday_friday = \u0ea7\u0eb1\u0e99\u0eaa\u0eb8\u0e81
SkinChangerZimlet_weekday_saturday = \u0ea7\u0eb1\u0e99\u0ec0\u0eaa\u0ebb\u0eb2
SkinChangerZimlet_weekday_everyday = \u0e97\u0eb8\u0e81\u0ea7\u0eb1\u0e99

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u0e95\u0ebb\u0ea7\u0e9b\u0ec8\u0ebd\u0e99\u0eaa\u0eb0\u0e81\u0eb4\u0e99
SkinChangerZimlet_selectDay = \u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ea7\u0eb1\u0e99\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0ec8\u0ebd\u0e99\u0edc\u0ec9\u0eb2\u0e9b\u0ebb\u0e81:
SkinChangerZimlet_lastChange = \u0e9b\u0ec8\u0ebd\u0e99\u0edc\u0ec9\u0eb2\u0e9b\u0ebb\u0e81\u0e84\u0eb1\u0ec9\u0e87\u0eab\u0ebc\u0ec9\u0ec9\u0eb2\u0eaa\u0eb8\u0e94\u0ec0\u0ea1\u0eb7\u0ec8\u0ead <i>{0}</i>
SkinChangerZimlet_enable = \u0ec0\u0e9b\u0eb5\u0e94\u0ec3\u0e8a\u0ec9\u0e87\u0eb2\u0e99 '\u0e81\u0eb2\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0edc\u0ec9\u0eb2\u0e9b\u0ebb\u0e81' \u0e8a\u0eb5\u0ea1\u0ec0\u0ea5\u0eb1\u0e94(\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0e95\u0ebb\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a)

#
#
#
SkinChangerZimlet_refreshBrowser = \u0e9b\u0ec8\u0ebd\u0e99\u0edc\u0ec9\u0eb2\u0e9b\u0ebb\u0e81: \u0ea3\u0eb5\u0ec0\u0e9f\u0ea3\u0e94\u0e8a\u0ecc\u0e95\u0ebb\u0ec8\u0ea7\u0e97\u0ec8\u0ead\u0e87\u0ec0\u0ea7\u0eb1\u0e9a\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9b\u0ec8\u0ebd\u0e99\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0ebb\u0ec8\u0e87\u0e9c\u0ebb\u0e99...