#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u30b9\u30ad\u30f3\u30c1\u30a7\u30f3\u30b8\u30e3\u30fc
description = \u66dc\u65e5\u306b\u57fa\u3065\u3044\u3066\u81ea\u52d5\u7684\u306b\u30b9\u30ad\u30f3\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002

SkinChangerZimlet_panel_label = \u30b9\u30ad\u30f3\u30c1\u30a7\u30f3\u30b8\u30e3\u30fc
SkinChangerZimlet_panel_tooltip = \u66dc\u65e5\u306b\u57fa\u3065\u3044\u3066\u81ea\u52d5\u7684\u306b\u30b9\u30ad\u30f3\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u65e5\u66dc\u65e5
SkinChangerZimlet_weekday_monday = \u6708\u66dc\u65e5
SkinChangerZimlet_weekday_tuesday = \u706b\u66dc\u65e5
SkinChangerZimlet_weekday_wednesday = \u6c34\u66dc\u65e5
SkinChangerZimlet_weekday_thursday = \u6728\u66dc\u65e5
SkinChangerZimlet_weekday_friday = \u91d1\u66dc\u65e5
SkinChangerZimlet_weekday_saturday = \u571f\u66dc\u65e5
SkinChangerZimlet_weekday_everyday = \u6bce\u65e5

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u30b9\u30ad\u30f3\u30c1\u30a7\u30f3\u30b8\u30e3\u30fc
SkinChangerZimlet_selectDay = \u30b9\u30ad\u30f3\u3092\u5909\u66f4\u3059\u308b\u66dc\u65e5\u3092\u9078\u629e\uff1a
SkinChangerZimlet_lastChange = \u30b9\u30ad\u30f3\u306f<i>{0}</i>\u306b\u6700\u5f8c\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f
SkinChangerZimlet_enable = \u2018\u30b9\u30ad\u30f3\u30c1\u30a7\u30f3\u30b8\u30e3\u30fc\u2019 Zimlet\u3092\u6709\u52b9\u306b\u3059\u308b\uff08\u30d6\u30e9\u30a6\u30b6\u306e\u66f4\u65b0\u304c\u5fc5\u8981\uff09

#
#
#
SkinChangerZimlet_refreshBrowser = \u30b9\u30ad\u30f3\u30c1\u30a7\u30f3\u30b8\u30e3\u30fc\uff1a\u5909\u66f4\u3092\u53cd\u6620\u3055\u305b\u308b\u305f\u3081\u306b\u30d6\u30e9\u30a6\u30b6\u3092\u66f4\u65b0\u4e2d...