#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Cambiador de fondos
description = Permite cambiar de forma autom\u00e1tica los fondos en funci\u00f3n del d\u00eda de la semana.

SkinChangerZimlet_panel_label = Cambiador de fondos
SkinChangerZimlet_panel_tooltip = Permite cambiar de forma autom\u00e1tica los fondos en funci\u00f3n del d\u00eda de la semana.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Domingo
SkinChangerZimlet_weekday_monday = Lunes
SkinChangerZimlet_weekday_tuesday = Martes
SkinChangerZimlet_weekday_wednesday = Mi\u00e9rcoles
SkinChangerZimlet_weekday_thursday = Jueves
SkinChangerZimlet_weekday_friday = Viernes
SkinChangerZimlet_weekday_saturday = S\u00e1bado
SkinChangerZimlet_weekday_everyday = Todos los d\u00edas

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Cambiador de fondos
SkinChangerZimlet_selectDay = Selecciona el d\u00eda en el que deseas cambiar el fondo:
SkinChangerZimlet_lastChange = Fondo cambiado por \u00faltima vez el <i>{0}</i>
SkinChangerZimlet_enable = Activar el Zimlet del 'Cambiador de fondos' (es necesario actualizar el navegador)

#
#
#
SkinChangerZimlet_refreshBrowser = Cambiador de fondos: actualizando el navegador para que los cambios tengan efecto...