#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0938\u094d\u0915\u093f\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0915
description = \u0938\u092a\u094d\u0924\u093e\u0939 \u0915\u0947 \u0926\u093f\u0928 \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u0938\u094d\u0915\u093f\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948.

SkinChangerZimlet_panel_label = \u0938\u094d\u0915\u093f\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0915
SkinChangerZimlet_panel_tooltip = \u0938\u092a\u094d\u0924\u093e\u0939 \u0915\u0947 \u0926\u093f\u0928 \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0938\u094d\u0915\u093f\u0928 \u0915\u094b \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930 \u0926\u0947\u0924\u093e \u0939\u0948.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u0930\u0935\u093f\u0935\u093e\u0930
SkinChangerZimlet_weekday_monday = \u0938\u094b\u092e\u0935\u093e\u0930
SkinChangerZimlet_weekday_tuesday = \u092e\u0902\u0917\u0932\u0935\u093e\u0930
SkinChangerZimlet_weekday_wednesday = \u092c\u0941\u0927\u0935\u093e\u0930
SkinChangerZimlet_weekday_thursday = \u0917\u0941\u0930\u0941\u0935\u093e\u0930
SkinChangerZimlet_weekday_friday = \u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930
SkinChangerZimlet_weekday_saturday = \u0936\u0928\u093f\u0935\u093e\u0930
SkinChangerZimlet_weekday_everyday = \u092a\u094d\u0930\u0924\u093f\u0926\u093f\u0928

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u0938\u094d\u0915\u093f\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0915
SkinChangerZimlet_selectDay = \u0938\u094d\u0915\u093f\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0926\u093f\u0928 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902:
SkinChangerZimlet_lastChange = \u0938\u094d\u0915\u093f\u0928 \u0905\u0902\u0924\u093f\u092e \u092c\u093e\u0930 <i>{0}</i> \u0915\u094b \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0940 \u0917\u0908
SkinChangerZimlet_enable = '\u0938\u094d\u0915\u093f\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0915' Zimlet \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902 (\u0907\u0938\u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0915\u094b \u0924\u093e\u091c\u093c\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u094b\u0924\u0940 \u0939\u0948)

#
#
#
SkinChangerZimlet_refreshBrowser = \u0938\u094d\u0915\u093f\u0928 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0915: \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0924\u093e\u091c\u093c\u093e \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...