#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Pengubah Tema
description = Otomatis mengubah tema berdasarkan hari dalam minggu itu.

SkinChangerZimlet_panel_label = Pengubah Tema
SkinChangerZimlet_panel_tooltip = Otomatis mengubah tema berdasarkan hari dalam minggu itu.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Minggu
SkinChangerZimlet_weekday_monday = Senin
SkinChangerZimlet_weekday_tuesday = Selasa
SkinChangerZimlet_weekday_wednesday = Rabu
SkinChangerZimlet_weekday_thursday = Kamis
SkinChangerZimlet_weekday_friday = Jumat
SkinChangerZimlet_weekday_saturday = Sabtu
SkinChangerZimlet_weekday_everyday = Setiap hari

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Pengubah Tema
SkinChangerZimlet_selectDay = Pilih hari untuk mengubah tema:
SkinChangerZimlet_lastChange = Tema terakhir diubah pada <i>{0}</i>
SkinChangerZimlet_enable = Aktifkan Zimlet 'Pengubah Tema' (browser perlu disegarkan)

#
#
#
SkinChangerZimlet_refreshBrowser = Pengubah Tema: menyegarkan browser agar perubahan berlaku...