#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e15\u0e31\u0e27\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19
description = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e15\u0e32\u0e21\u0e27\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c

SkinChangerZimlet_panel_label = \u0e15\u0e31\u0e27\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19
SkinChangerZimlet_panel_tooltip = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e15\u0e32\u0e21\u0e27\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c
SkinChangerZimlet_weekday_monday = \u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c
SkinChangerZimlet_weekday_tuesday = \u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23
SkinChangerZimlet_weekday_wednesday = \u0e1e\u0e38\u0e18
SkinChangerZimlet_weekday_thursday = \u0e1e\u0e24\u0e2b\u0e31\u0e2a\u0e1a\u0e14\u0e35
SkinChangerZimlet_weekday_friday = \u0e28\u0e38\u0e01\u0e23\u0e4c
SkinChangerZimlet_weekday_saturday = \u0e40\u0e2a\u0e32\u0e23\u0e4c
SkinChangerZimlet_weekday_everyday = \u0e17\u0e38\u0e01\u0e27\u0e31\u0e19

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u0e15\u0e31\u0e27\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19
SkinChangerZimlet_selectDay = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19:
SkinChangerZimlet_lastChange = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e40\u0e21\u0e37\u0e48\u0e2d <i>{0}</i>
SkinChangerZimlet_enable = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u2018\u0e15\u0e31\u0e27\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19\u2019 Zimlet (\u0e15\u0e49\u0e2d\u0e07\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c)

#
#
#
SkinChangerZimlet_refreshBrowser = \u0e15\u0e31\u0e27\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e01\u0e34\u0e19: \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e21\u0e35\u0e1c\u0e25...