#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skallskifter
description = Bytter automatisk skall basert p\u00e5 ukedag.

SkinChangerZimlet_panel_label = Skallskifter
SkinChangerZimlet_panel_tooltip = Bytter automatisk skall basert p\u00e5 ukedag.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = S\u00f8ndag
SkinChangerZimlet_weekday_monday = Mandag
SkinChangerZimlet_weekday_tuesday = Tirsdag
SkinChangerZimlet_weekday_wednesday = Onsdag
SkinChangerZimlet_weekday_thursday = Torsdag
SkinChangerZimlet_weekday_friday = Fredag
SkinChangerZimlet_weekday_saturday = L\u00f8rdag
SkinChangerZimlet_weekday_everyday = Hver dag

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skallskifter
SkinChangerZimlet_selectDay = Velg hvilken dag skallet skal byttes:
SkinChangerZimlet_lastChange = Skallet ble sist endret <i>{0}</i>
SkinChangerZimlet_enable = Aktiver zimleten Skallskifter (krever oppdatering av nettleservinduet)

#
#
#
SkinChangerZimlet_refreshBrowser = Skallskifter: Oppdaterer nettleservinduet slik at endringer tas i bruk\u00a0...