#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Zmiana sk\u00f3rki
description = Automatyczna zmiana sk\u00f3rki w zale\u017cno\u015bci od dnia tygodnia.

SkinChangerZimlet_panel_label = Zmiana sk\u00f3rki
SkinChangerZimlet_panel_tooltip = Automatyczna zmiana sk\u00f3rki w zale\u017cno\u015bci od dnia tygodnia.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = niedziela
SkinChangerZimlet_weekday_monday = poniedzia\u0142ek
SkinChangerZimlet_weekday_tuesday = wtorek
SkinChangerZimlet_weekday_wednesday = \u015broda
SkinChangerZimlet_weekday_thursday = czwartek
SkinChangerZimlet_weekday_friday = pi\u0105tek
SkinChangerZimlet_weekday_saturday = sobota
SkinChangerZimlet_weekday_everyday = codziennie

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Zmiana sk\u00f3rki
SkinChangerZimlet_selectDay = Wybierz dzie\u0144 zmiany sk\u00f3rki:
SkinChangerZimlet_lastChange = Ostatnia zmiana sk\u00f3rki dnia <i>{0}</i>
SkinChangerZimlet_enable = W\u0142\u0105cz zimlet \u201eZmiana sk\u00f3rki\u201d (wymagane od\u015bwie\u017cenie przegl\u0105darki)

#
#
#
SkinChangerZimlet_refreshBrowser = Zmiana sk\u00f3rki: od\u015bwie\u017canie przegl\u0105darki w celu wprowadzenia zmian...