#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skal\u00e4ndraren
description = \u00c4ndrar automatiskt skal beroende p\u00e5 veckodag.

SkinChangerZimlet_panel_label = Skal\u00e4ndraren
SkinChangerZimlet_panel_tooltip = \u00c4ndrar automatiskt skal beroende p\u00e5 veckodag.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = s\u00f6ndag
SkinChangerZimlet_weekday_monday = m\u00e5ndag
SkinChangerZimlet_weekday_tuesday = tisdag
SkinChangerZimlet_weekday_wednesday = onsdag
SkinChangerZimlet_weekday_thursday = torsdag
SkinChangerZimlet_weekday_friday = fredag
SkinChangerZimlet_weekday_saturday = l\u00f6rdag
SkinChangerZimlet_weekday_everyday = Varje dag

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skal\u00e4ndraren
SkinChangerZimlet_selectDay = Ange vilken dag skalet ska bytas:
SkinChangerZimlet_lastChange = Skalet byttes senast: <i>{0}</i>
SkinChangerZimlet_enable = Aktivera zimlet-paketet Skal\u00e4ndraren (kr\u00e4ver att webbl\u00e4saren startas om)

#
#
#
SkinChangerZimlet_refreshBrowser = Skal\u00e4ndraren: webbl\u00e4saren startas om s\u00e5 att \u00e4ndringarna kan b\u00f6rja g\u00e4lla...