#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Changer
description = \u0bb5\u0bbe\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba8\u0bbe\u0bb3\u0bcd \u0b85\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb8\u0bcd\u0b95\u0bbf\u0ba9\u0bcd\u0ba9\u0bc8\u0ba4\u0bcd \u0ba4\u0bbe\u0ba9\u0bbe\u0b95 \u0bae\u0bbe\u0bb1\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1.

SkinChangerZimlet_panel_label = Skin Changer
SkinChangerZimlet_panel_tooltip = \u0bb5\u0bbe\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba8\u0bbe\u0bb3\u0bcd \u0b85\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb8\u0bcd\u0b95\u0bbf\u0ba9\u0bcd\u0ba9\u0bc8\u0ba4\u0bcd \u0ba4\u0bbe\u0ba9\u0bbe\u0b95 \u0bae\u0bbe\u0bb1\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u0b9e\u0bbe
SkinChangerZimlet_weekday_monday = \u0ba4\u0bbf
SkinChangerZimlet_weekday_tuesday = \u0b9a\u0bc6
SkinChangerZimlet_weekday_wednesday = \u0baa\u0bc1
SkinChangerZimlet_weekday_thursday = \u0bb5\u0bbf
SkinChangerZimlet_weekday_friday = \u0bb5\u0bc6
SkinChangerZimlet_weekday_saturday = \u0b9a\u0ba9\u0bbf
SkinChangerZimlet_weekday_everyday = \u0ba4\u0bbf\u0ba9\u0b9a\u0bb0\u0bbf

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skin Changer
SkinChangerZimlet_selectDay = \u0bb8\u0bcd\u0b95\u0bbf\u0ba9\u0bcd\u0ba9\u0bc8 \u0bae\u0bbe\u0bb1\u0bcd\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbf\u0baf \u0ba8\u0bbe\u0bb3\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd:
SkinChangerZimlet_lastChange = \u0bb8\u0bcd\u0b95\u0bbf\u0ba9\u0bcd \u0b95\u0b9f\u0bc8\u0b9a\u0bbf\u0baf\u0bbe\u0b95 <i>{0}</i> \u0b85\u0ba9\u0bcd\u0bb1\u0bc1 \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1
SkinChangerZimlet_enable = \u2018Skin Changer\u2019 Zimlet-\u0b90 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1 (\u0b92\u0bb0\u0bc1 \u0b89\u0bb2\u0bbe\u0bb5\u0bbf \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0ba4\u0bc7\u0bb5\u0bc8)

#
#
#
SkinChangerZimlet_refreshBrowser = Skin Changer: \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0ba8\u0b9f\u0bc8\u0bae\u0bc1\u0bb1\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0bb0 \u0b89\u0bb2\u0bbe\u0bb5\u0bbf\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1...