#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0623\u062f\u0627\u0629 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629
description = \u062a\u0642\u0648\u0645 \u0628\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u062d\u0633\u0628 \u064a\u0648\u0645 \u0627\u0644\u0623\u0633\u0628\u0648\u0639.\u200f

SkinChangerZimlet_panel_label = \u0623\u062f\u0627\u0629 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629
SkinChangerZimlet_panel_tooltip = \u062a\u0642\u0648\u0645 \u0628\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u062d\u0633\u0628 \u064a\u0648\u0645 \u0627\u0644\u0623\u0633\u0628\u0648\u0639.\u200f

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u0627\u0644\u0623\u062d\u062f
SkinChangerZimlet_weekday_monday = \u0627\u0644\u0627\u062b\u0646\u064a\u0646
SkinChangerZimlet_weekday_tuesday = \u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621
SkinChangerZimlet_weekday_wednesday = \u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621
SkinChangerZimlet_weekday_thursday = \u0627\u0644\u062e\u0645\u064a\u0633
SkinChangerZimlet_weekday_friday = \u0627\u0644\u062c\u0645\u0639\u0629
SkinChangerZimlet_weekday_saturday = \u0627\u0644\u0633\u0628\u062a
SkinChangerZimlet_weekday_everyday = \u0643\u0644 \u064a\u0648\u0645

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u0623\u062f\u0627\u0629 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629
SkinChangerZimlet_selectDay = \u062d\u062f\u062f \u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u0645\u0631\u0627\u062f \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629 \u0641\u064a\u0647:\u200f
SkinChangerZimlet_lastChange = \u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629 \u0622\u062e\u0631 \u0645\u0631\u0629 \u0641\u064a <i>{0}</i>
SkinChangerZimlet_enable = \u062a\u0645\u0643\u064a\u0646 \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0640 "\u0623\u062f\u0627\u0629 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629" \u200e(\u064a\u062a\u0637\u0644\u0628 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636)

#
#
#
SkinChangerZimlet_refreshBrowser = \u0623\u062f\u0627\u0629 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0643\u0633\u0648\u0629:\u200f \u062c\u0627\u0631\u064d \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636 \u062d\u062a\u0649 \u062a\u0635\u0628\u062d \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0633\u0627\u0631\u064a\u0629...