#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Alterador de m\u00e1scaras
description = Altera automaticamente a m\u00e1scara com base no dia da semana.

SkinChangerZimlet_panel_label = Alterador de m\u00e1scaras
SkinChangerZimlet_panel_tooltip = Altera automaticamente a m\u00e1scara com base no dia da semana.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Domingo
SkinChangerZimlet_weekday_monday = Segunda-feira
SkinChangerZimlet_weekday_tuesday = Ter\u00e7a-feira
SkinChangerZimlet_weekday_wednesday = Quarta-feira
SkinChangerZimlet_weekday_thursday = Quinta-feira
SkinChangerZimlet_weekday_friday = Sexta-feira
SkinChangerZimlet_weekday_saturday = S\u00e1bado
SkinChangerZimlet_weekday_everyday = Todos os dias

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Alterador de m\u00e1scaras
SkinChangerZimlet_selectDay = Selecione o dia para alterar a m\u00e1scara:
SkinChangerZimlet_lastChange = M\u00e1scara alterada pela \u00faltima vez a <i>{0}</i>
SkinChangerZimlet_enable = Ativar Zimlet "Alterador de m\u00e1scaras" (requer a atualiza\u00e7\u00e3o do navegador)

#
#
#
SkinChangerZimlet_refreshBrowser = Alterador de m\u00e1scaras: a atualizar o navegador para as altera\u00e7\u00f5es serem aplicadas...