#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9762\u677f\u66f4\u63db\u5668
description = \u6839\u64da\u7576\u5929\u7684\u65e5\u671f\u81ea\u52d5\u66f4\u63db\u9762\u677f\u3002

SkinChangerZimlet_panel_label = \u9762\u677f\u66f4\u63db\u5668
SkinChangerZimlet_panel_tooltip = \u6839\u64da\u7576\u5929\u7684\u65e5\u671f\u81ea\u52d5\u66f4\u63db\u9762\u677f\u3002

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u661f\u671f\u65e5
SkinChangerZimlet_weekday_monday = \u661f\u671f\u4e00
SkinChangerZimlet_weekday_tuesday = \u661f\u671f\u4e8c
SkinChangerZimlet_weekday_wednesday = \u661f\u671f\u4e09
SkinChangerZimlet_weekday_thursday = \u661f\u671f\u56db
SkinChangerZimlet_weekday_friday = \u661f\u671f\u4e94
SkinChangerZimlet_weekday_saturday = \u661f\u671f\u516d
SkinChangerZimlet_weekday_everyday = \u6bcf\u5929

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u9762\u677f\u66f4\u63db\u5668
SkinChangerZimlet_selectDay = \u9078\u53d6\u8981\u66f4\u63db\u9762\u677f\u7684\u65e5\u671f:
SkinChangerZimlet_lastChange = \u4e0a\u6b21\u66f4\u63db\u9762\u677f\u7684\u6642\u9593\u70ba <i>{0}</i>
SkinChangerZimlet_enable = \u555f\u7528\u9762\u677f\u66f4\u63db\u5668 Zimlet (\u9700\u8981\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668)

#
#
#
SkinChangerZimlet_refreshBrowser = \u9762\u677f\u66f4\u63db\u5668: \u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\u4ee5\u4f7f\u8b8a\u66f4\u751f\u6548...
