#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Schimb\u0103torul fa\u0163etei
description = Schimb\u0103 fa\u0163eta automat, \u00een func\u0163ie de ziua s\u0103pt\u0103m\u00e2nii.

SkinChangerZimlet_panel_label = Schimb\u0103torul fa\u0163etei
SkinChangerZimlet_panel_tooltip = Schimb\u0103 fa\u0163eta automat \u00een func\u0163ie de ziua s\u0103pt\u0103m\u00e2nii.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = duminic\u0103
SkinChangerZimlet_weekday_monday = luni
SkinChangerZimlet_weekday_tuesday = mar\u0163i
SkinChangerZimlet_weekday_wednesday = miercuri
SkinChangerZimlet_weekday_thursday = joi
SkinChangerZimlet_weekday_friday = vineri
SkinChangerZimlet_weekday_saturday = s\u00e2mb\u0103t\u0103
SkinChangerZimlet_weekday_everyday = \u00een fiecare zi

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Schimb\u0103torul fa\u0163etei
SkinChangerZimlet_selectDay = Selecta\u0163i ziua de schimbare a fa\u0163etei:
SkinChangerZimlet_lastChange = Fa\u0163eta schimbat\u0103 ultima dat\u0103 <i>{0}</i>
SkinChangerZimlet_enable = Activare Zimlet 'Schimb\u0103torul fa\u0163etei' (Necesit\u0103 actualizarea browserului)

#
#
#
SkinChangerZimlet_refreshBrowser = Schimb\u0103torul fa\u0163etei: se actualizeaz\u0103 browserul pentru a se efectua modific\u0103rile...