#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Changer
description = Automatically changes skin based on day of the week.

SkinChangerZimlet_panel_label = Skin Changer
SkinChangerZimlet_panel_tooltip = Automatically changes skin based on day of the week.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Sunday
SkinChangerZimlet_weekday_monday = Monday
SkinChangerZimlet_weekday_tuesday = Tuesday
SkinChangerZimlet_weekday_wednesday = Wednesday
SkinChangerZimlet_weekday_thursday = Thursday
SkinChangerZimlet_weekday_friday = Friday
SkinChangerZimlet_weekday_saturday = Saturday
SkinChangerZimlet_weekday_everyday = Everyday

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skin Changer
SkinChangerZimlet_selectDay = Select the day to change the skin:
SkinChangerZimlet_lastChange = Skin last changed on <i>{0}</i>
SkinChangerZimlet_enable = Enable 'Skin Changer' Zimlet (requires browser refresh)

#
#
#
SkinChangerZimlet_refreshBrowser = Skin Changer: refreshing browser for changes to take effect...