#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0421\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438
description = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0434\u043d\u044f \u043d\u0435\u0434\u0435\u043b\u0438.

SkinChangerZimlet_panel_label = \u0421\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438
SkinChangerZimlet_panel_tooltip = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0434\u043d\u044f \u043d\u0435\u0434\u0435\u043b\u0438.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
SkinChangerZimlet_weekday_monday = \u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
SkinChangerZimlet_weekday_tuesday = \u0412\u0442\u043e\u0440\u043d\u0438\u043a
SkinChangerZimlet_weekday_wednesday = \u0421\u0440\u0435\u0434\u0430
SkinChangerZimlet_weekday_thursday = \u0427\u0435\u0442\u0432\u0435\u0440\u0433
SkinChangerZimlet_weekday_friday = \u041f\u044f\u0442\u043d\u0438\u0446\u0430
SkinChangerZimlet_weekday_saturday = \u0421\u0443\u0431\u0431\u043e\u0442\u0430
SkinChangerZimlet_weekday_everyday = \u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u0421\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438
SkinChangerZimlet_selectDay = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u043d\u044c \u0441\u043c\u0435\u043d\u044b \u043e\u0431\u043b\u043e\u0436\u043a\u0438:
SkinChangerZimlet_lastChange = \u0414\u0435\u043d\u044c \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0441\u043c\u0435\u043d\u044b \u043e\u0431\u043b\u043e\u0436\u043a\u0438: <i>{0}</i>
SkinChangerZimlet_enable = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c Zimlet "\u0421\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438" (\u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430)

#
#
#
SkinChangerZimlet_refreshBrowser = \u0421\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438: \u0438\u0434\u0435\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0434\u043b\u044f \u0432\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432 \u0441\u0438\u043b\u0443...