#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Temaomskifter
description = Skift automatisk tema p\u00e5 basis af ugedagen.

SkinChangerZimlet_panel_label = Temaomskifter
SkinChangerZimlet_panel_tooltip = Skift automatisk tema p\u00e5 basis af ugedagen.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = s\u00f8ndag
SkinChangerZimlet_weekday_monday = mandag
SkinChangerZimlet_weekday_tuesday = tirsdag
SkinChangerZimlet_weekday_wednesday = onsdag
SkinChangerZimlet_weekday_thursday = torsdag
SkinChangerZimlet_weekday_friday = fredag
SkinChangerZimlet_weekday_saturday = l\u00f8rdag
SkinChangerZimlet_weekday_everyday = Daglig

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Temaomskifter
SkinChangerZimlet_selectDay = V\u00e6lg den dag, hvor temaet skal skifte:
SkinChangerZimlet_lastChange = Temaet blev sidst \u00e6ndret den <i>{0}</i>
SkinChangerZimlet_enable = Aktiv\u00e9r \u2018Temaomskifter\u2019-Zimlet (kr\u00e6ver opdatering i browser)

#
#
#
SkinChangerZimlet_refreshBrowser = Temaomskifter: opdaterer browseren, s\u00e5 \u00e6ndringerne tr\u00e6der i kraft...