#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Alterador de skin
description = Altera automaticamente o skin de acordo com o dia da semana.

SkinChangerZimlet_panel_label = Alterador de skin
SkinChangerZimlet_panel_tooltip = Altera automaticamente o skin de acordo com o dia da semana.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Domingo
SkinChangerZimlet_weekday_monday = Segunda-feira
SkinChangerZimlet_weekday_tuesday = Ter\u00e7a-feira
SkinChangerZimlet_weekday_wednesday = Quarta-feira
SkinChangerZimlet_weekday_thursday = Quinta-feira
SkinChangerZimlet_weekday_friday = Sexta-feira
SkinChangerZimlet_weekday_saturday = S\u00e1bado
SkinChangerZimlet_weekday_everyday = Todos os dias

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Alterador de skin
SkinChangerZimlet_selectDay = Selecione o dia para alterar o skin:
SkinChangerZimlet_lastChange = Skin alterado pela \u00faltima vez em <i>{0}</i>
SkinChangerZimlet_enable = Ativar Zimlet 'Alterador de skin' (exige actualiza\u00e7\u00e3o do navegador)

#
#
#
SkinChangerZimlet_refreshBrowser = Alterador de skin: actualizando navegador para que as actualiza\u00e7\u00f5es entrem em vigor...