#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Penukar Kulit
description = Mengubah kulit secara automatik berdasarkan hari dalam seminggu.

SkinChangerZimlet_panel_label = Penukar Kulit
SkinChangerZimlet_panel_tooltip = Mengubah kulit secara automatik berdasarkan hari dalam seminggu.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Hari Ahad
SkinChangerZimlet_weekday_monday = Hari Isnin
SkinChangerZimlet_weekday_tuesday = Hari Selasa
SkinChangerZimlet_weekday_wednesday = Hari Rabu
SkinChangerZimlet_weekday_thursday = Hari Khamis
SkinChangerZimlet_weekday_friday = Hari Jumaat
SkinChangerZimlet_weekday_saturday = Hari Sabtu
SkinChangerZimlet_weekday_everyday = Setiap hari

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Penukar Kulit
SkinChangerZimlet_selectDay = Pilih hari untuk mengubah kulit:
SkinChangerZimlet_lastChange = Kulit diubah kali terakhir pada <i>{0}</i>
SkinChangerZimlet_enable = Dayakan Zimlet 'Penukar Kulit' (memerlukan segar semula pelayar)

#
#
#
SkinChangerZimlet_refreshBrowser = Penukar Kulit: menyegar semula pelayar untuk perubahan berlaku...