#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05de\u05e9\u05e0\u05d4 \u05d4\u05de\u05e2\u05d8\u05e4\u05ea
description = \u05de\u05d7\u05dc\u05d9\u05e3 \u05d0\u05ea \u05d4\u05de\u05e2\u05d8\u05e4\u05ea \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05dc\u05e4\u05d9 \u05d4\u05d9\u05d5\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2.

SkinChangerZimlet_panel_label = \u05de\u05e9\u05e0\u05d4 \u05d4\u05de\u05e2\u05d8\u05e4\u05ea
SkinChangerZimlet_panel_tooltip = \u05de\u05d7\u05dc\u05d9\u05e3 \u05d0\u05ea \u05d4\u05de\u05e2\u05d8\u05e4\u05ea \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05dc\u05e4\u05d9 \u05d4\u05d9\u05d5\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df
SkinChangerZimlet_weekday_monday = \u05d9\u05d5\u05dd \u05e9\u05e0\u05d9
SkinChangerZimlet_weekday_tuesday = \u05d9\u05d5\u05dd \u05e9\u05dc\u05d9\u05e9\u05d9
SkinChangerZimlet_weekday_wednesday = \u05d9\u05d5\u05dd \u05e8\u05d1\u05d9\u05e2\u05d9
SkinChangerZimlet_weekday_thursday = \u05d9\u05d5\u05dd \u05d7\u05de\u05d9\u05e9\u05d9
SkinChangerZimlet_weekday_friday = \u05d9\u05d5\u05dd \u05e9\u05d9\u05e9\u05d9
SkinChangerZimlet_weekday_saturday = \u05d9\u05d5\u05dd \u05e9\u05d1\u05ea
SkinChangerZimlet_weekday_everyday = \u05db\u05dc \u05d9\u05d5\u05dd

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u05de\u05e9\u05e0\u05d4 \u05d4\u05de\u05e2\u05d8\u05e4\u05ea
SkinChangerZimlet_selectDay = \u05d1\u05d7\u05e8 \u05d9\u05d5\u05dd \u05dc\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05de\u05e2\u05d8\u05e4\u05ea:
SkinChangerZimlet_lastChange = \u05e9\u05d9\u05e0\u05d5\u05d9 \u05de\u05e2\u05d8\u05e4\u05ea \u05d0\u05d7\u05e8\u05d5\u05df \u05d1\u05d5\u05e6\u05e2 \u05d1-<i>{0}</i>
SkinChangerZimlet_enable = \u05d4\u05e4\u05e2\u05dc \u05d0\u05ea \u05d4-Zimlet \u2018\u05de\u05e9\u05e0\u05d4 \u05d4\u05de\u05e2\u05d8\u05e4\u05ea\u2019 (\u05de\u05e6\u05e8\u05d9\u05da \u05e8\u05e2\u05e0\u05d5\u05df \u05e9\u05dc \u05d4\u05d3\u05e4\u05d3\u05e4\u05df)

#
#
#
SkinChangerZimlet_refreshBrowser = \u05de\u05e9\u05e0\u05d4 \u05d4\u05de\u05e2\u05d8\u05e4\u05ea: \u05de\u05e8\u05e2\u05e0\u05df \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05dc\u05d4\u05d7\u05dc\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd...