#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tr\u00ecnh thay \u0111\u1ed5i giao di\u1ec7n
description = T\u1ef1 thay \u0111\u1ed5i giao di\u1ec7n theo ng\u00e0y trong tu\u1ea7n.

SkinChangerZimlet_panel_label = Tr\u00ecnh thay \u0111\u1ed5i giao di\u1ec7n
SkinChangerZimlet_panel_tooltip = T\u1ef1 thay \u0111\u1ed5i giao di\u1ec7n theo ng\u00e0y trong tu\u1ea7n.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Ch\u1ee7 Nh\u1eadt
SkinChangerZimlet_weekday_monday = Th\u1ee9 Hai
SkinChangerZimlet_weekday_tuesday = Th\u1ee9 Ba
SkinChangerZimlet_weekday_wednesday = Th\u1ee9 T\u01b0
SkinChangerZimlet_weekday_thursday = Th\u1ee9 N\u0103m
SkinChangerZimlet_weekday_friday = Th\u1ee9 S\u00e1u
SkinChangerZimlet_weekday_saturday = Th\u1ee9 B\u1ea3y
SkinChangerZimlet_weekday_everyday = H\u00e0ng ng\u00e0y

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Tr\u00ecnh thay \u0111\u1ed5i giao di\u1ec7n
SkinChangerZimlet_selectDay = Ch\u1ecdn ng\u00e0y \u0111\u1ec3 thay \u0111\u1ed5i giao di\u1ec7n:
SkinChangerZimlet_lastChange = \u0110\u00e3 thay \u0111\u1ed5i giao di\u1ec7n l\u1ea7n g\u1ea7n \u0111\u00e2y nh\u1ea5t v\u00e0o <i>{0}</i>
SkinChangerZimlet_enable = B\u1eadt Zimlet "Tr\u00ecnh thay \u0111\u1ed5i giao di\u1ec7n" (y\u00eau c\u1ea7u l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t)

#
#
#
SkinChangerZimlet_refreshBrowser = Tr\u00ecnh thay \u0111\u1ed5i giao di\u1ec7n: \u0111ang l\u00e0m m\u1edbi tr\u00ecnh duy\u1ec7t \u0111\u1ec3 hi\u1ec7u l\u1ef1c h\u00f3a c\u00e1c thay \u0111\u1ed5i...