#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Canviador de temes
description = Canvia el tema autom\u00e0ticament segons el dia de la setmana

SkinChangerZimlet_panel_label = Canviador de temes
SkinChangerZimlet_panel_tooltip = Canvia el tema autom\u00e0ticament segons el dia de la setmana

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Diumenge
SkinChangerZimlet_weekday_monday = Dilluns
SkinChangerZimlet_weekday_tuesday = Dimarts
SkinChangerZimlet_weekday_wednesday = Dimecres
SkinChangerZimlet_weekday_thursday = Dijous
SkinChangerZimlet_weekday_friday = Divendres
SkinChangerZimlet_weekday_saturday = Dissabte
SkinChangerZimlet_weekday_everyday = Cada dia

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Canviador de temes
SkinChangerZimlet_selectDay = Seleccioneu el dia en qu\u00e8 cal canviar el tema:
SkinChangerZimlet_lastChange = Tema canviat per darrera vegada el <i>{0}</i>
SkinChangerZimlet_enable = Habilita el Zimlet \u2018Canviador de temes\u2019 (cal actualitzar el navegador)

#
#
#
SkinChangerZimlet_refreshBrowser = Canviador de temes: s\u2019est\u00e0 actualitzant el navegador perqu\u00e8 els canvis tinguin efecte...