#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Changer
description = Cambia automaticamente il motivo in base al giorno della settimana.

SkinChangerZimlet_panel_label = Skin Changer
SkinChangerZimlet_panel_tooltip = Cambia automaticamente il motivo in base al giorno della settimana.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Domenica
SkinChangerZimlet_weekday_monday = Luned\u00ec
SkinChangerZimlet_weekday_tuesday = Marted\u00ec
SkinChangerZimlet_weekday_wednesday = Mercoled\u00ec
SkinChangerZimlet_weekday_thursday = Gioved\u00ec
SkinChangerZimlet_weekday_friday = Venerd\u00ec
SkinChangerZimlet_weekday_saturday = Sabato
SkinChangerZimlet_weekday_everyday = Ogni giorno

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skin Changer
SkinChangerZimlet_selectDay = Seleziona il giorno in cui cambiare il motivo:
SkinChangerZimlet_lastChange = Ultimo cambio del motivo il <i>{0}</i>
SkinChangerZimlet_enable = Attiva zimlet \u2018Skin Changer\u2019 (richiede l\u2019aggiornamento del browser)

#
#
#
SkinChangerZimlet_refreshBrowser = Skin Changer: aggiornamento del browser per rendere effettive le modifiche...