#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \uc2a4\ud0a8 \ubcc0\uacbd
description = \uc694\uc77c\uc5d0 \ub530\ub77c \uc790\ub3d9\uc73c\ub85c \uc2a4\ud0a8\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4.

SkinChangerZimlet_panel_label = \uc2a4\ud0a8 \ubcc0\uacbd
SkinChangerZimlet_panel_tooltip = \uc694\uc77c\uc5d0 \ub530\ub77c \uc790\ub3d9\uc73c\ub85c \uc2a4\ud0a8\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \uc77c\uc694\uc77c
SkinChangerZimlet_weekday_monday = \uc6d4\uc694\uc77c
SkinChangerZimlet_weekday_tuesday = \ud654\uc694\uc77c
SkinChangerZimlet_weekday_wednesday = \uc218\uc694\uc77c
SkinChangerZimlet_weekday_thursday = \ubaa9\uc694\uc77c
SkinChangerZimlet_weekday_friday = \uae08\uc694\uc77c
SkinChangerZimlet_weekday_saturday = \ud1a0\uc694\uc77c
SkinChangerZimlet_weekday_everyday = \ub9e4\uc77c

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \uc2a4\ud0a8 \ubcc0\uacbd
SkinChangerZimlet_selectDay = \uc2a4\ud0a8\uc744 \ubcc0\uacbd\ud560 \uc694\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694.
SkinChangerZimlet_lastChange = <i>{0}</i>\uc5d0 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \ubcc0\uacbd\ub41c \uc2a4\ud0a8
SkinChangerZimlet_enable = \u2018\uc2a4\ud0a8 \ubcc0\uacbd\u2019 Zimlet \uc0ac\uc6a9(\ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c \uace0\uccd0\uc57c \ud569\ub2c8\ub2e4.)

#
#
#
SkinChangerZimlet_refreshBrowser = \uc2a4\ud0a8 \ubcc0\uacbd: \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\uae30 \uc704\ud574 \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c \uace0\uce58\ub294 \uc911...