#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin \u00e4ndern
description = \u00c4ndert den Skin automatisch je nach Wochentag.

SkinChangerZimlet_panel_label = Skin \u00e4ndern
SkinChangerZimlet_panel_tooltip = \u00c4ndert den Skin automatisch je nach Wochentag.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Sonntag
SkinChangerZimlet_weekday_monday = Montag
SkinChangerZimlet_weekday_tuesday = Dienstag
SkinChangerZimlet_weekday_wednesday = Mittwoch
SkinChangerZimlet_weekday_thursday = Donnerstag
SkinChangerZimlet_weekday_friday = Freitag
SkinChangerZimlet_weekday_saturday = Samstag
SkinChangerZimlet_weekday_everyday = Jeden Tag

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skin \u00e4ndern
SkinChangerZimlet_selectDay = W\u00e4hlen Sie den Tag aus, an dem der Skin ge\u00e4ndert werden soll:
SkinChangerZimlet_lastChange = Skin zuletzt ge\u00e4ndert am <i>{0}</i>
SkinChangerZimlet_enable = Zimlet \u2018Skin \u00e4ndern\u2019 aktivieren (erfordert Browseraktualisierung)

#
#
#
SkinChangerZimlet_refreshBrowser = Skin \u00e4ndern: Browser wird aktualisiert, damit die \u00c4nderungen wirksam werden ...