#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Fel\u00fcletv\u00e1lt\u00f3
description = A fel\u00fclet a h\u00e9t napj\u00e1t\u00f3l f\u00fcgg\u0151en automatikusan m\u00f3dos\u00edthat\u00f3.

SkinChangerZimlet_panel_label = Fel\u00fcletv\u00e1lt\u00f3
SkinChangerZimlet_panel_tooltip = Automatikusan v\u00e1ltoztatja a fel\u00fcletet a h\u00e9t napj\u00e1t\u00f3l f\u00fcgg\u0151en.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Vas\u00e1rnap
SkinChangerZimlet_weekday_monday = H\u00e9tf\u0151
SkinChangerZimlet_weekday_tuesday = Kedd
SkinChangerZimlet_weekday_wednesday = Szerda
SkinChangerZimlet_weekday_thursday = Cs\u00fct\u00f6rt\u00f6k
SkinChangerZimlet_weekday_friday = P\u00e9ntek
SkinChangerZimlet_weekday_saturday = Szombat
SkinChangerZimlet_weekday_everyday = Mindennap

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Fel\u00fcletv\u00e1lt\u00f3
SkinChangerZimlet_selectDay = V\u00e1lassza ki a napot, amikor v\u00e1ltoztatni szeretn\u00e9 a fel\u00fcletet:
SkinChangerZimlet_lastChange = A fel\u00fclet legut\u00f3bbi v\u00e1ltoztat\u00e1sa: <i>{0}</i>
SkinChangerZimlet_enable = \u201eFel\u00fcletv\u00e1lt\u00f3\u201d Zimlet enged\u00e9lyez\u00e9se (a b\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9s\u00e9t ig\u00e9nyli)

#
#
#
SkinChangerZimlet_refreshBrowser = Fel\u00fcletv\u00e1lt\u00f3: B\u00f6ng\u00e9sz\u0151 friss\u00edt\u00e9se a m\u00f3dos\u00edt\u00e1sok \u00e9letbe l\u00e9ptet\u00e9s\u00e9hez...