#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Skin Changer
description = Verandert automatisch de skin op basis van de dag van de week.

SkinChangerZimlet_panel_label = Skin Changer
SkinChangerZimlet_panel_tooltip = Verandert automatisch de skin op basis van de dag van de week.

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = Zondag
SkinChangerZimlet_weekday_monday = Maandag
SkinChangerZimlet_weekday_tuesday = Dinsdag
SkinChangerZimlet_weekday_wednesday = Woensdag
SkinChangerZimlet_weekday_thursday = Donderdag
SkinChangerZimlet_weekday_friday = Vrijdag
SkinChangerZimlet_weekday_saturday = Zaterdag
SkinChangerZimlet_weekday_everyday = Elke dag

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = Skin Changer
SkinChangerZimlet_selectDay = Selecteer de dag waarop je van skin wilt veranderen:
SkinChangerZimlet_lastChange = Skin laatst veranderd op <i>{0}</i>
SkinChangerZimlet_enable = Zimlet Skin Changer inschakelen (vereist vernieuwen van browser)

#
#
#
SkinChangerZimlet_refreshBrowser = Skin Changer: browser wordt vernieuwd om wijzigingen van kracht te laten worden...