#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u9762\u677f\u66f4\u6362\u5668
description = \u6839\u636e\u5f53\u524d\u65f6\u95f4\u662f\u661f\u671f\u51e0\u81ea\u52a8\u66f4\u6362\u9762\u677f\u3002

SkinChangerZimlet_panel_label = \u9762\u677f\u66f4\u6362\u5668
SkinChangerZimlet_panel_tooltip = \u6839\u636e\u5f53\u524d\u65f6\u95f4\u662f\u661f\u671f\u51e0\u81ea\u52a8\u66f4\u6362\u9762\u677f\u3002

#
# Weekdays Frequency keys
#
SkinChangerZimlet_weekday_sunday = \u661f\u671f\u65e5
SkinChangerZimlet_weekday_monday = \u661f\u671f\u4e00
SkinChangerZimlet_weekday_tuesday = \u661f\u671f\u4e8c
SkinChangerZimlet_weekday_wednesday = \u661f\u671f\u4e09
SkinChangerZimlet_weekday_thursday = \u661f\u671f\u56db
SkinChangerZimlet_weekday_friday = \u661f\u671f\u4e94
SkinChangerZimlet_weekday_saturday = \u661f\u671f\u516d
SkinChangerZimlet_weekday_everyday = \u6bcf\u5929

#
# Changer dialog
#
SkinChangerZimlet_dialog_title = \u9762\u677f\u66f4\u6362\u5668
SkinChangerZimlet_selectDay = \u9009\u62e9\u8981\u66f4\u6362\u9762\u677f\u7684\u90a3\u4e00\u5929:
SkinChangerZimlet_lastChange = \u4e0a\u6b21\u66f4\u6362\u9762\u677f\u7684\u65f6\u95f4\u4e3a <i>{0}</i>
SkinChangerZimlet_enable = \u542f\u7528\u201c\u9762\u677f\u66f4\u6362\u5668\u201dZimlet(\u9700\u8981\u5237\u65b0\u6d4f\u89c8\u5668)

#
#
#
SkinChangerZimlet_refreshBrowser = \u9762\u677f\u66f4\u6362\u5668: \u5237\u65b0\u6d4f\u89c8\u5668\u4ee5\u4f7f\u66f4\u6539\u751f\u6548...