#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Holiday Calendars
description = Subscribe to Holiday Calendars of various countries.

HolidayCalendarsZimlet_panel_label = Holiday Calendars
HolidayCalendarsZimlet_panel_tooltip = Subscribe to Holiday Calendars of various countries.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Subscribe to Holiday Calendars
HolidayCalendarsZimlet_dialog_subscribeButton = Subscribe

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Creating \u2018{0}\u2019 Calendar...
HolidayCalendarsZimlet_successSubscribing = Successfully subscribed to \u2018{0}\u2019 calendar
HolidayCalendarsZimlet_errorSubscribing = Error subscribing to holiday calendar

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Australian Holidays
HolidayCalendarsZimlet_holidays_chineseSimplified = Chinese Lunar Simplified Holidays
HolidayCalendarsZimlet_holidays_brazil = Brazil Holidays
HolidayCalendarsZimlet_holidays_danish = Danish Holidays
HolidayCalendarsZimlet_holidays_dutch = Dutch Holidays
HolidayCalendarsZimlet_holidays_irish = Irish Holidays
HolidayCalendarsZimlet_holidays_finnish = Finnish Holidays
HolidayCalendarsZimlet_holidays_french = French Holidays
HolidayCalendarsZimlet_holidays_german = German Holidays
HolidayCalendarsZimlet_holidays_hongKong = Hong Kong Holidays
HolidayCalendarsZimlet_holidays_india = India Holidays
HolidayCalendarsZimlet_holidays_italian = Italian Holidays
HolidayCalendarsZimlet_holidays_japanese = Japanese Holidays
HolidayCalendarsZimlet_holidays_mexican = Mexican Holidays
HolidayCalendarsZimlet_holidays_norwegian = Norwegian Holidays
HolidayCalendarsZimlet_holidays_newZealand = New Zealand Holidays
HolidayCalendarsZimlet_holidays_portuguese = Portuguese Holidays
HolidayCalendarsZimlet_holidays_southAfrican = South African Holidays
HolidayCalendarsZimlet_holidays_southKorean = South Korean Holidays
HolidayCalendarsZimlet_holidays_swedish = Swedish Holidays
HolidayCalendarsZimlet_holidays_spain = Spain Holidays
HolidayCalendarsZimlet_holidays_taiwan = Taiwan Holidays
HolidayCalendarsZimlet_holidays_uk = UK Holidays
HolidayCalendarsZimlet_holidays_us = US Holidays
