# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Yahoo! Currency
description = Highlights and converts currencies.

#
# Zimlet messages
#
YCurrencyZimlet_label = Currency Converter
YCurrencyZimlet_preferences = Preferences
YCurrencyZimlet_convert = Convert
YCurrencyZimlet_visitY = Visit Yahoo! Finance
YCurrencyZimlet_tooltip = Highlights and converts currencies.
YCurrencyZimlet_charttype = Exchange Rate Chart
YCurrencyZimlet_charttype_hometoother = Home to other currency
YCurrencyZimlet_charttype_othertohome = Other to home currency

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Currency Converter
YCurrencyZimlet_enterValidFormat = Please enter in a valid format (for example: \u201812 USD = ? GB\u2019 or \u20184 GBP = ? INR,USD\u2019)
YCurrencyZimlet_requestingY = Requesting Yahoo! Finance...
YCurrencyZimlet_pleaseWait = Please wait...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Home Currency
YCurrencyZimlet_tooltipCurrencies = Currencies List
YCurrencyZimlet_poweredByYahoo = Powered by Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = equals...
YCurrencyZimlet_errorInRate = Error in getting exchange rate
YCurrencyZimlet_example1 = Enter conversion string (for example: \u201823 INR = ? USD\u2019)
YCurrencyZimlet_example2 = (\u20181 USD = ?\u2019) to convert USD to other Preferences currencies
YCurrencyZimlet_example3 = (\u201812.5 INR = ? GBP,USD,JPY\u2019) converts INR to multiple currencies
