#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kalendar Hari Kelepasan
description = Melanggan Kalendar Hari Kelepasan bagi pelbagai negara.

HolidayCalendarsZimlet_panel_label = Kalendar Hari Kelepasan
HolidayCalendarsZimlet_panel_tooltip = Melanggan Kalendar Hari Kelepasan bagi pelbagai negara.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Melanggan Kalendar Hari Kelepasan
HolidayCalendarsZimlet_dialog_subscribeButton = Langgan

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Mencipta "{0}" Kalendar...
HolidayCalendarsZimlet_successSubscribing = Berjaya melanggan "{0}" kalendar
HolidayCalendarsZimlet_errorSubscribing = Ralat melanggan kalendar hari kelepasan

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Hari Kelepasan Australia
HolidayCalendarsZimlet_holidays_chineseSimplified = Hari Kelepasan Qamari Cina Mudah
HolidayCalendarsZimlet_holidays_brazil = Hari Kelepasan Brazil
HolidayCalendarsZimlet_holidays_danish = Hari Kelepasan Denmark
HolidayCalendarsZimlet_holidays_dutch = Hari Kelepasan Belanda
HolidayCalendarsZimlet_holidays_irish = Hari Kelepasan Ireland
HolidayCalendarsZimlet_holidays_finnish = Hari Kelepasan Finland
HolidayCalendarsZimlet_holidays_french = Hari Kelepasan Perancis
HolidayCalendarsZimlet_holidays_german = Hari Kelepasan Jerman
HolidayCalendarsZimlet_holidays_hongKong = Hari Kelepasan Hong Kong
HolidayCalendarsZimlet_holidays_india = Hari Kelepasan India
HolidayCalendarsZimlet_holidays_italian = Hari Kelepasan Itali
HolidayCalendarsZimlet_holidays_japanese = Hari Kelepasan Jepun
HolidayCalendarsZimlet_holidays_mexican = Hari Kelepasan Mexico
HolidayCalendarsZimlet_holidays_norwegian = Hari Kelepasan Norwegia
HolidayCalendarsZimlet_holidays_newZealand = Hari Kelepasan New Zealand
HolidayCalendarsZimlet_holidays_portuguese = Hari Kelepasan Portugis
HolidayCalendarsZimlet_holidays_southAfrican = Hari Kelepasan Afrika Selatan
HolidayCalendarsZimlet_holidays_southKorean = Hari Kelepasan Korea Selatan
HolidayCalendarsZimlet_holidays_swedish = Hari Kelepasan Sweden
HolidayCalendarsZimlet_holidays_spain = Hari Kelepasan Sepanyol
HolidayCalendarsZimlet_holidays_taiwan = Hari Kelepasan Taiwan
HolidayCalendarsZimlet_holidays_uk = Hari Kelepasan UK
HolidayCalendarsZimlet_holidays_us = Hari Kelepasan AS
