#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Feriekalendere
description = Tilmelding til feriekalendere for forskellige lande.

HolidayCalendarsZimlet_panel_label = Feriekalendere
HolidayCalendarsZimlet_panel_tooltip = Tilmelding til feriekalendere for forskellige lande.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Tilmelding til feriekalendere
HolidayCalendarsZimlet_dialog_subscribeButton = Tilmelding

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Opretter ''{0}''-kalender...
HolidayCalendarsZimlet_successSubscribing = Du er nu tilmeldt til ''{0}''-kalenderen
HolidayCalendarsZimlet_errorSubscribing = Fejl under tilmelding til feriekalender

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Australske helligdage
HolidayCalendarsZimlet_holidays_chineseSimplified = M\u00e5nefasehelligdage for kinesisk (forenklet)
HolidayCalendarsZimlet_holidays_brazil = Brasilianske helligdage
HolidayCalendarsZimlet_holidays_danish = Danske helligdage
HolidayCalendarsZimlet_holidays_dutch = Nederlandske helligdage
HolidayCalendarsZimlet_holidays_irish = Irske helligdage
HolidayCalendarsZimlet_holidays_finnish = Finske helligdage
HolidayCalendarsZimlet_holidays_french = Franske helligdage
HolidayCalendarsZimlet_holidays_german = Tyske helligdage
HolidayCalendarsZimlet_holidays_hongKong = Hong Kong-helligdage
HolidayCalendarsZimlet_holidays_india = Indiske helligdage
HolidayCalendarsZimlet_holidays_italian = Italienske helligdage
HolidayCalendarsZimlet_holidays_japanese = Japanske helligdage
HolidayCalendarsZimlet_holidays_mexican = Mexicanske helligdage
HolidayCalendarsZimlet_holidays_norwegian = Norske helligdage
HolidayCalendarsZimlet_holidays_newZealand = Newzealandske helligdage
HolidayCalendarsZimlet_holidays_portuguese = Portugisiske helligdage
HolidayCalendarsZimlet_holidays_southAfrican = Sydafrikanske helligdage
HolidayCalendarsZimlet_holidays_southKorean = Sydkoreanske helligdage
HolidayCalendarsZimlet_holidays_swedish = Svenske helligdage
HolidayCalendarsZimlet_holidays_spain = Spanske helligdage
HolidayCalendarsZimlet_holidays_taiwan = Taiwanesiske helligdage
HolidayCalendarsZimlet_holidays_uk = Engelske helligdage
HolidayCalendarsZimlet_holidays_us = Amerikanske helligdage
