#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u062a\u0642\u0648\u064a\u0645\u0627\u062a \u0627\u0644\u0625\u062c\u0627\u0632\u0629
description = \u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u062a\u0642\u0648\u064a\u0645\u0627\u062a \u0627\u0644\u0625\u062c\u0627\u0632\u0629 \u0644\u0628\u0644\u0627\u062f \u0645\u062e\u062a\u0644\u0641\u0629.\u200f

HolidayCalendarsZimlet_panel_label = \u062a\u0642\u0648\u064a\u0645\u0627\u062a \u0627\u0644\u0625\u062c\u0627\u0632\u0629
HolidayCalendarsZimlet_panel_tooltip = \u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u062a\u0642\u0648\u064a\u0645\u0627\u062a \u0627\u0644\u0625\u062c\u0627\u0632\u0629 \u0644\u0628\u0644\u0627\u062f \u0645\u062e\u062a\u0644\u0641\u0629.\u200f

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u062a\u0642\u0648\u064a\u0645\u0627\u062a \u0627\u0644\u0625\u062c\u0627\u0632\u0629
HolidayCalendarsZimlet_dialog_subscribeButton = \u0627\u0634\u062a\u0631\u0627\u0643

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u062c\u0627\u0631\u064d \u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0648\u064a\u0645 ''\u200e{0}'' ...
HolidayCalendarsZimlet_successSubscribing = \u062a\u0645 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d \u0641\u064a \u062a\u0642\u0648\u064a\u0645 ''\u200e{0}''
HolidayCalendarsZimlet_errorSubscribing = \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u062a\u0642\u0648\u064a\u0645 \u0627\u0644\u0625\u062c\u0627\u0632\u0629

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0623\u0633\u062a\u0631\u0627\u0644\u064a\u0629
HolidayCalendarsZimlet_holidays_chineseSimplified = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0635\u064a\u0646\u064a\u0629 \u0627\u0644\u0642\u0645\u0631\u064a\u0629 \u0627\u0644\u0645\u0628\u0633\u0637\u0629
HolidayCalendarsZimlet_holidays_brazil = \u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0628\u0631\u0627\u0632\u064a\u0644
HolidayCalendarsZimlet_holidays_danish = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u062f\u0646\u0645\u0627\u0631\u0643\u064a\u0629
HolidayCalendarsZimlet_holidays_dutch = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0647\u0648\u0644\u0646\u062f\u064a\u0629
HolidayCalendarsZimlet_holidays_irish = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0623\u064a\u0631\u0644\u0646\u062f\u064a\u0629
HolidayCalendarsZimlet_holidays_finnish = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0641\u0646\u0644\u0646\u062f\u064a\u0629
HolidayCalendarsZimlet_holidays_french = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629
HolidayCalendarsZimlet_holidays_german = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629
HolidayCalendarsZimlet_holidays_hongKong = \u0625\u062c\u0627\u0632\u0627\u062a \u0647\u0648\u0646\u062c \u0643\u0648\u0646\u062c
HolidayCalendarsZimlet_holidays_india = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0647\u0646\u062f\u064a\u0629
HolidayCalendarsZimlet_holidays_italian = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0625\u064a\u0637\u0627\u0644\u064a\u0629
HolidayCalendarsZimlet_holidays_japanese = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u064a\u0627\u0628\u0627\u0646\u064a\u0629
HolidayCalendarsZimlet_holidays_mexican = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0645\u0643\u0633\u064a\u0643\u064a\u0629
HolidayCalendarsZimlet_holidays_norwegian = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0646\u0631\u0648\u064a\u062c\u064a\u0629
HolidayCalendarsZimlet_holidays_newZealand = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0646\u064a\u0648\u0632\u064a\u0644\u0646\u062f\u064a\u0629
HolidayCalendarsZimlet_holidays_portuguese = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629
HolidayCalendarsZimlet_holidays_southAfrican = \u0625\u062c\u0627\u0632\u0627\u062a \u062c\u0646\u0648\u0628 \u0625\u0641\u0631\u064a\u0642\u064a\u0627
HolidayCalendarsZimlet_holidays_southKorean = \u0625\u062c\u0627\u0632\u0627\u062a \u0643\u0648\u0631\u064a\u0627 \u0627\u0644\u062c\u0646\u0648\u0628\u064a\u0629
HolidayCalendarsZimlet_holidays_swedish = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0633\u0648\u064a\u062f\u064a\u0629
HolidayCalendarsZimlet_holidays_spain = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0625\u0633\u0628\u0627\u0646\u064a\u0629
HolidayCalendarsZimlet_holidays_taiwan = \u0627\u0644\u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u062a\u0627\u064a\u0648\u0627\u0646\u064a\u0629
HolidayCalendarsZimlet_holidays_uk = \u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0645\u062a\u062d\u062f\u0629
HolidayCalendarsZimlet_holidays_us = \u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629
