#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bb3\u0bcd
description = \u0baa\u0bb2\u0bcd\u0bb5\u0bc7\u0bb1\u0bc1 \u0ba8\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bc1\u0bb4\u0bc1\u0b9a\u0bc7\u0bb0\u0bcd.

HolidayCalendarsZimlet_panel_label = \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_panel_tooltip = \u0baa\u0bb2\u0bcd\u0bb5\u0bc7\u0bb1\u0bc1 \u0ba8\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bc1\u0bb4\u0bc1\u0b9a\u0bc7\u0bb0\u0bcd.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb4\u0bc1\u0b9a\u0bc7\u0bb0\u0bcd
HolidayCalendarsZimlet_dialog_subscribeButton = \u0b95\u0bc1\u0bb4\u0bc1\u0b9a\u0bc7\u0bb0\u0bcd

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u2018{0}\u2019 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1...
HolidayCalendarsZimlet_successSubscribing = \u2018{0}\u2019 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bc1\u0bb4\u0bc1\u0b9a\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_errorSubscribing = \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb4\u0bc1\u0b9a\u0bc7\u0bb0\u0bcd\u0bb5\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bbf\u0bb4\u0bc8

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u0b86\u0bb8\u0bcd\u0ba4\u0bbf\u0bb0\u0bc7\u0bb2\u0bbf\u0baf \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_chineseSimplified = \u0b9a\u0bc0\u0ba9 \u0bb2\u0bc2\u0ba9\u0bb0\u0bcd \u0b8e\u0bb3\u0bbf\u0bae\u0bc8\u0baf\u0bbe\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_brazil = \u0baa\u0bbf\u0bb0\u0bc7\u0b9a\u0bbf\u0bb2\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_danish = \u0b9f\u0bc7\u0ba9\u0bbf\u0bb7\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_dutch = \u0b9f\u0b9a\u0bcd\u0b9a\u0bc1 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_irish = \u0b90\u0bb0\u0bbf\u0bb7\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_finnish = \u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bbf\u0bb7\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_french = \u0baa\u0bbf\u0bb0\u0bc6\u0b9e\u0bcd\u0b9a\u0bc1 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_german = \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_hongKong = \u0bb9\u0bbe\u0b99\u0bcd\u0b95\u0bbe\u0b99\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_india = \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_italian = \u0b87\u0ba4\u0bcd\u0ba4\u0bbe\u0bb2\u0bbf\u0baf \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_japanese = \u0b9c\u0baa\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0baf \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_mexican = \u0bae\u0bc6\u0b95\u0bcd\u0b9a\u0bbf\u0b95\u0ba9\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_norwegian = \u0ba8\u0bbe\u0bb0\u0bcd\u0bb5\u0bc7\u0b9c\u0bbf\u0baf\u0ba9\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_newZealand = \u0ba8\u0bbf\u0baf\u0bc2\u0b9a\u0bbf\u0bb2\u0bbe\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_portuguese = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_southAfrican = \u0ba4\u0bc6\u0ba9\u0bcd \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_southKorean = \u0ba4\u0bc6\u0ba9\u0bcd \u0b95\u0bca\u0bb0\u0bbf\u0baf \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_swedish = \u0bb8\u0bcd\u0bb5\u0bc0\u0b9f\u0bbf\u0bb7\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_spain = \u0bb8\u0bcd\u0baa\u0bc6\u0baf\u0bbf\u0ba9\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_taiwan = \u0ba4\u0bc8\u0bb5\u0bbe\u0ba9\u0bcd \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_uk = \u0b87\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bbe\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
HolidayCalendarsZimlet_holidays_us = \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
