#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Agendas de feriados
description = Assine Agendas de feriados de divesos pa\u00edses.

HolidayCalendarsZimlet_panel_label = Agendas de feriados
HolidayCalendarsZimlet_panel_tooltip = Assine Agendas de feriados de divesos pa\u00edses.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Assine Agendas de feriados
HolidayCalendarsZimlet_dialog_subscribeButton = Assinar

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Criando Agenda ''{0}''...
HolidayCalendarsZimlet_successSubscribing = Assinatura da agenda ''{0}'' realizada com \u00eaxito
HolidayCalendarsZimlet_errorSubscribing = Erro ao assinar a agenda de feriados

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Feriados da Austr\u00e1lia
HolidayCalendarsZimlet_holidays_chineseSimplified = Feriados lunares simplificados da China
HolidayCalendarsZimlet_holidays_brazil = Feriados do Brasil
HolidayCalendarsZimlet_holidays_danish = Feriados da Dinamarca
HolidayCalendarsZimlet_holidays_dutch = Feriados da Holanda
HolidayCalendarsZimlet_holidays_irish = Feriados da Irlanda
HolidayCalendarsZimlet_holidays_finnish = Feriados da Finl\u00e2ndia
HolidayCalendarsZimlet_holidays_french = Feriados da Fran\u00e7a
HolidayCalendarsZimlet_holidays_german = Feriados da Alemanha
HolidayCalendarsZimlet_holidays_hongKong = Feriados de Hong Kong
HolidayCalendarsZimlet_holidays_india = Feriados da \u00cdndia
HolidayCalendarsZimlet_holidays_italian = Feriados da It\u00e1lia
HolidayCalendarsZimlet_holidays_japanese = Feriados do Jap\u00e3o
HolidayCalendarsZimlet_holidays_mexican = Feriados do M\u00e9xico
HolidayCalendarsZimlet_holidays_norwegian = Feriados da Noruega
HolidayCalendarsZimlet_holidays_newZealand = Feriados da Nova Zel\u00e2ndia
HolidayCalendarsZimlet_holidays_portuguese = Feriados de Portugal
HolidayCalendarsZimlet_holidays_southAfrican = Feriados da \u00c1frica do Sul
HolidayCalendarsZimlet_holidays_southKorean = Feriados da Coreia do Sul
HolidayCalendarsZimlet_holidays_swedish = Feriados da Su\u00e9cia
HolidayCalendarsZimlet_holidays_spain = Feriados da Espanha
HolidayCalendarsZimlet_holidays_taiwan = Feriados de Taiwan
HolidayCalendarsZimlet_holidays_uk = Feriados do Reino Unido
HolidayCalendarsZimlet_holidays_us = Feriados dos EUA
