#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Jaiegunen egutegiak
description = Harpidetu hainbat herrialdetako jaiegunen egutegietara.

HolidayCalendarsZimlet_panel_label = Jaiegunen egutegiak
HolidayCalendarsZimlet_panel_tooltip = Harpidetu hainbat herrialdetako jaiegunen egutegietara.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Harpidetu jaiegunen egutegietan
HolidayCalendarsZimlet_dialog_subscribeButton = Harpidetu

#
#
#
HolidayCalendarsZimlet_createFolderMsg = ''{0}'' egutegia sortzen...
HolidayCalendarsZimlet_successSubscribing = Behar bezala harpidetu zara ''{0}'' egutegian
HolidayCalendarsZimlet_errorSubscribing = Errore bat gertatu da jaiegunen egutegian harpidetzean

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Australiako jaiegunak
HolidayCalendarsZimlet_holidays_chineseSimplified = Txinako ilargi-jaiegun sinplifikatuak
HolidayCalendarsZimlet_holidays_brazil = Brasilgo jaiegunak
HolidayCalendarsZimlet_holidays_danish = Danimarkako jaiegunak
HolidayCalendarsZimlet_holidays_dutch = Herbeheretako jaiegunak
HolidayCalendarsZimlet_holidays_irish = Irlandako jaiegunak
HolidayCalendarsZimlet_holidays_finnish = Finlandiako jaiegunak
HolidayCalendarsZimlet_holidays_french = Frantziako jaiegunak
HolidayCalendarsZimlet_holidays_german = Alemaniako jaiegunak
HolidayCalendarsZimlet_holidays_hongKong = Hong Kongeko jaiegunak
HolidayCalendarsZimlet_holidays_india = Indiako jaiegunak
HolidayCalendarsZimlet_holidays_italian = Italiako jaiegunak
HolidayCalendarsZimlet_holidays_japanese = Japoniako jaiegunak
HolidayCalendarsZimlet_holidays_mexican = Mexikoko jaiegunak
HolidayCalendarsZimlet_holidays_norwegian = Norvegiako jaiegunak
HolidayCalendarsZimlet_holidays_newZealand = Zeelanda Berriko jaiegunak
HolidayCalendarsZimlet_holidays_portuguese = Portugalgo jaiegunak
HolidayCalendarsZimlet_holidays_southAfrican = Hegoafrikako jaiegunak
HolidayCalendarsZimlet_holidays_southKorean = Hego Koreako jaiegunak
HolidayCalendarsZimlet_holidays_swedish = Suediako jaiegunak
HolidayCalendarsZimlet_holidays_spain = Espainiako jaiegunak
HolidayCalendarsZimlet_holidays_taiwan = Taiwango jaiegunak
HolidayCalendarsZimlet_holidays_uk = Erresuma Batuko jaiegunak
HolidayCalendarsZimlet_holidays_us = AEBetako jaiegunak
