#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u00dcnnepi napt\u00e1rak
description = Iratkozzon fel k\u00fcl\u00f6nb\u00f6z\u0151 orsz\u00e1gok \u00fcnnepi napt\u00e1raira.

HolidayCalendarsZimlet_panel_label = \u00dcnnepi napt\u00e1rak
HolidayCalendarsZimlet_panel_tooltip = Iratkozzon fel az \u00fcnnepi napt\u00e1rakra k\u00fcl\u00f6nb\u00f6z\u0151 orsz\u00e1gokban.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Feliratkoz\u00e1s \u00fcnnepi napt\u00e1rakra
HolidayCalendarsZimlet_dialog_subscribeButton = Feliratkoz\u00e1s

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u201e{0}\u201d napt\u00e1r l\u00e9trehoz\u00e1sa...
HolidayCalendarsZimlet_successSubscribing = Sikeresen feliratkozott a(z) \u201e{0}\u201d napt\u00e1rra
HolidayCalendarsZimlet_errorSubscribing = Hiba az \u00fcnnepi napt\u00e1rra t\u00f6rt\u00e9n\u0151 feliratkoz\u00e1s sor\u00e1n

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Ausztr\u00e1l \u00fcnnepek
HolidayCalendarsZimlet_holidays_chineseSimplified = K\u00ednai holdnapt\u00e1r szerinti \u00fcnnepek
HolidayCalendarsZimlet_holidays_brazil = Brazil \u00fcnnepek
HolidayCalendarsZimlet_holidays_danish = D\u00e1n \u00fcnnepek
HolidayCalendarsZimlet_holidays_dutch = Holland \u00fcnnepek
HolidayCalendarsZimlet_holidays_irish = \u00cdr \u00fcnnepek
HolidayCalendarsZimlet_holidays_finnish = Finn \u00fcnnepek
HolidayCalendarsZimlet_holidays_french = Francia \u00fcnnepek
HolidayCalendarsZimlet_holidays_german = N\u00e9met \u00fcnnepek
HolidayCalendarsZimlet_holidays_hongKong = Hongkongi \u00fcnnepek
HolidayCalendarsZimlet_holidays_india = Indiai \u00fcnnepek
HolidayCalendarsZimlet_holidays_italian = Olasz \u00fcnnepek
HolidayCalendarsZimlet_holidays_japanese = Jap\u00e1n \u00fcnnepek
HolidayCalendarsZimlet_holidays_mexican = Mexik\u00f3i \u00fcnnepek
HolidayCalendarsZimlet_holidays_norwegian = Norv\u00e9g \u00fcnnepek
HolidayCalendarsZimlet_holidays_newZealand = \u00daj-Z\u00e9landi \u00fcnnepek
HolidayCalendarsZimlet_holidays_portuguese = Portug\u00e1l \u00fcnnepek
HolidayCalendarsZimlet_holidays_southAfrican = D\u00e9l-Afrikai \u00fcnnepek
HolidayCalendarsZimlet_holidays_southKorean = D\u00e9l-Koreai \u00fcnnepek
HolidayCalendarsZimlet_holidays_swedish = Sv\u00e9d \u00fcnnepek
HolidayCalendarsZimlet_holidays_spain = Spanyol \u00fcnnepek
HolidayCalendarsZimlet_holidays_taiwan = Tajvani \u00fcnnepek
HolidayCalendarsZimlet_holidays_uk = Egyes\u00fclt kir\u00e1lys\u00e1gi \u00fcnnepek
HolidayCalendarsZimlet_holidays_us = Egyes\u00fclt \u00e1llamokbeli \u00fcnnepek
