#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kalendarze dni \u015bwi\u0105tecznych
description = Subskrybuj kalendarze dni \u015bwi\u0105tecznych w r\u00f3\u017cnych krajach.

HolidayCalendarsZimlet_panel_label = Kalendarze dni \u015bwi\u0105tecznych
HolidayCalendarsZimlet_panel_tooltip = Subskrybuj kalendarze dni \u015bwi\u0105tecznych w r\u00f3\u017cnych krajach.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Subskrybuj kalendarze dni \u015bwi\u0105tecznych
HolidayCalendarsZimlet_dialog_subscribeButton = Subskrybuj

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Tworzenie ''{0}'' kalendarza...
HolidayCalendarsZimlet_successSubscribing = Dokonano pomy\u015blnej subskrypcji ''{0}'' kalendarza
HolidayCalendarsZimlet_errorSubscribing = B\u0142\u0105d podczas subskrybowania kalendarza dni \u015bwi\u0105tecznych

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Dni \u015bwi\u0105teczne w Australii
HolidayCalendarsZimlet_holidays_chineseSimplified = Dni \u015bwi\u0105teczne w Chinach (wg kalendarza ksi\u0119\u017cycowego)
HolidayCalendarsZimlet_holidays_brazil = Dni \u015bwi\u0105teczne w Brazylii
HolidayCalendarsZimlet_holidays_danish = Dni \u015bwi\u0105teczne w Danii
HolidayCalendarsZimlet_holidays_dutch = Dni \u015bwi\u0105teczne w Holandii
HolidayCalendarsZimlet_holidays_irish = Dni \u015bwi\u0105teczne w Irlandii
HolidayCalendarsZimlet_holidays_finnish = Dni \u015bwi\u0105teczne w Finlandii
HolidayCalendarsZimlet_holidays_french = Dni \u015bwi\u0105teczne we Francji
HolidayCalendarsZimlet_holidays_german = Dni \u015bwi\u0105teczne w Niemczech
HolidayCalendarsZimlet_holidays_hongKong = Dni \u015bwi\u0105teczne w Hongkongu
HolidayCalendarsZimlet_holidays_india = Dni \u015bwi\u0105teczne w Indiach
HolidayCalendarsZimlet_holidays_italian = Dni \u015bwi\u0105teczne we W\u0142oszech
HolidayCalendarsZimlet_holidays_japanese = Dni \u015bwi\u0105teczne w Japonii
HolidayCalendarsZimlet_holidays_mexican = Dni \u015bwi\u0105teczne w Meksyku
HolidayCalendarsZimlet_holidays_norwegian = Dni \u015bwi\u0105teczne w Norwegii
HolidayCalendarsZimlet_holidays_newZealand = Dni \u015bwi\u0105teczne w Nowej Zelandii
HolidayCalendarsZimlet_holidays_portuguese = Dni \u015bwi\u0105teczne w Portugalii
HolidayCalendarsZimlet_holidays_southAfrican = Dni \u015bwi\u0105teczne w RPA
HolidayCalendarsZimlet_holidays_southKorean = Dni \u015bwi\u0105teczne w Korei Pd.
HolidayCalendarsZimlet_holidays_swedish = Dni \u015bwi\u0105teczne w Szwecji
HolidayCalendarsZimlet_holidays_spain = Dni \u015bwi\u0105teczne w Hiszpanii
HolidayCalendarsZimlet_holidays_taiwan = Dni \u015bwi\u0105teczne na Tajwanie
HolidayCalendarsZimlet_holidays_uk = Dni \u015bwi\u0105teczne w Wielkiej Brytanii
HolidayCalendarsZimlet_holidays_us = Dni \u015bwi\u0105teczne w USA
