#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Feestdagenkalenders
description = Abonneer je op feestdagenkalenders van verschillende landen.

HolidayCalendarsZimlet_panel_label = Feestdagenkalenders
HolidayCalendarsZimlet_panel_tooltip = Abonneer je op feestdagenkalenders van verschillende landen.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Abonneren op feestdagenkalenders
HolidayCalendarsZimlet_dialog_subscribeButton = Abonneren

#
#
#
HolidayCalendarsZimlet_createFolderMsg = ''{0}''-kalender wordt gemaakt...
HolidayCalendarsZimlet_successSubscribing = Abonnering op ''{0}''-kalender is geslaagd
HolidayCalendarsZimlet_errorSubscribing = Fout bij abonneren op feestdagenkalender

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Australische feestdagen
HolidayCalendarsZimlet_holidays_chineseSimplified = Chinese vereenvoudigde maankalender
HolidayCalendarsZimlet_holidays_brazil = Braziliaanse feestdagen
HolidayCalendarsZimlet_holidays_danish = Deense feestdagen
HolidayCalendarsZimlet_holidays_dutch = Nederlandse feestdagen
HolidayCalendarsZimlet_holidays_irish = Ierse feestdagen
HolidayCalendarsZimlet_holidays_finnish = Finse feestdagen
HolidayCalendarsZimlet_holidays_french = Franse feestdagen
HolidayCalendarsZimlet_holidays_german = Duitse feestdagen
HolidayCalendarsZimlet_holidays_hongKong = Feestdagen in Hongkong
HolidayCalendarsZimlet_holidays_india = Indiase feestdagen
HolidayCalendarsZimlet_holidays_italian = Italiaanse feestdagen
HolidayCalendarsZimlet_holidays_japanese = Japanse feestdagen
HolidayCalendarsZimlet_holidays_mexican = Mexicaanse feestdagen
HolidayCalendarsZimlet_holidays_norwegian = Noorse feestdagen
HolidayCalendarsZimlet_holidays_newZealand = Nieuw-Zeelandse feestdagen
HolidayCalendarsZimlet_holidays_portuguese = Portugese feestdagen
HolidayCalendarsZimlet_holidays_southAfrican = Zuid-Afrikaanse feestdagen
HolidayCalendarsZimlet_holidays_southKorean = Zuid-Koreaanse feestdagen
HolidayCalendarsZimlet_holidays_swedish = Zweedse feestdagen
HolidayCalendarsZimlet_holidays_spain = Spaanse feestdagen
HolidayCalendarsZimlet_holidays_taiwan = Taiwanese feestdagen
HolidayCalendarsZimlet_holidays_uk = Britse feestdagen
HolidayCalendarsZimlet_holidays_us = Amerikaanse feestdagen
