#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = L\u1ecbch ngh\u1ec9 l\u1ec5
description = \u0110\u0103ng k\u00fd L\u1ecbch ngh\u1ec9 l\u1ec5 c\u1ee7a nhi\u1ec1u qu\u1ed1c gia kh\u00e1c nhau.

HolidayCalendarsZimlet_panel_label = L\u1ecbch ngh\u1ec9 l\u1ec5
HolidayCalendarsZimlet_panel_tooltip = \u0110\u0103ng k\u00fd L\u1ecbch ngh\u1ec9 l\u1ec5 c\u1ee7a nhi\u1ec1u qu\u1ed1c gia kh\u00e1c nhau.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u0110\u0103ng k\u00fd L\u1ecbch ngh\u1ec9 l\u1ec5
HolidayCalendarsZimlet_dialog_subscribeButton = \u0110\u0103ng k\u00fd

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u0110ang t\u1ea1o l\u1ecbch \u2018{0}\u2019...
HolidayCalendarsZimlet_successSubscribing = \u0110\u00e3 \u0111\u0103ng k\u00fd th\u00e0nh c\u00f4ng l\u1ecbch \u2018{0}\u2019
HolidayCalendarsZimlet_errorSubscribing = L\u1ed7i \u0111\u0103ng k\u00fd l\u1ecbch ngh\u1ec9 l\u1ec5

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a \u00dac
HolidayCalendarsZimlet_holidays_chineseSimplified = K\u1ef3 ngh\u1ec9 t\u1ebft \u00e2m l\u1ecbch c\u1ee7a ng\u01b0\u1eddi Trung Qu\u1ed1c
HolidayCalendarsZimlet_holidays_brazil = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Brazil
HolidayCalendarsZimlet_holidays_danish = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a \u0110an M\u1ea1ch
HolidayCalendarsZimlet_holidays_dutch = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a H\u00e0 Lan
HolidayCalendarsZimlet_holidays_irish = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Ai-len
HolidayCalendarsZimlet_holidays_finnish = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Ph\u1ea7n Lan
HolidayCalendarsZimlet_holidays_french = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Ph\u00e1p
HolidayCalendarsZimlet_holidays_german = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a \u0110\u1ee9c
HolidayCalendarsZimlet_holidays_hongKong = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a H\u1ed3ng K\u00f4ng
HolidayCalendarsZimlet_holidays_india = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a \u1ea4n \u0110\u1ed9
HolidayCalendarsZimlet_holidays_italian = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a \u00dd
HolidayCalendarsZimlet_holidays_japanese = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Nh\u1eadt B\u1ea3n
HolidayCalendarsZimlet_holidays_mexican = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Mexico
HolidayCalendarsZimlet_holidays_norwegian = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Na Uy
HolidayCalendarsZimlet_holidays_newZealand = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a New Zealand
HolidayCalendarsZimlet_holidays_portuguese = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a B\u1ed3 \u0110\u00e0o Nha
HolidayCalendarsZimlet_holidays_southAfrican = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Nam Phi
HolidayCalendarsZimlet_holidays_southKorean = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a H\u00e0n Qu\u1ed1c
HolidayCalendarsZimlet_holidays_swedish = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a Th\u1ee5y \u0110i\u1ec3n
HolidayCalendarsZimlet_holidays_spain = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a T\u00e2y Ban Nha
HolidayCalendarsZimlet_holidays_taiwan = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a \u0110\u00e0i Loan
HolidayCalendarsZimlet_holidays_uk = K\u1ef3 ngh\u1ec9 c\u1ee7a Anh
HolidayCalendarsZimlet_holidays_us = K\u1ef3 ngh\u1ec9 l\u1ec5 c\u1ee7a M\u1ef9
