#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Calendarios de vacaciones
description = Suscripciones a los calendarios de vacaciones de varios pa\u00edses.

HolidayCalendarsZimlet_panel_label = Calendarios de vacaciones
HolidayCalendarsZimlet_panel_tooltip = Suscripciones a los calendarios de vacaciones de varios pa\u00edses.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Suscripciones a Calendarios de vacaciones
HolidayCalendarsZimlet_dialog_subscribeButton = Suscripciones

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Creando el calendario ''{0}''...
HolidayCalendarsZimlet_successSubscribing = Suscrito correctamente al calendario ''{0}''
HolidayCalendarsZimlet_errorSubscribing = Error al suscribirse al calendario de vacaciones

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Vacaciones australianas
HolidayCalendarsZimlet_holidays_chineseSimplified = Vacaciones lunares chinas simplificadas
HolidayCalendarsZimlet_holidays_brazil = Vacaciones en Brasil
HolidayCalendarsZimlet_holidays_danish = Vacaciones danesas
HolidayCalendarsZimlet_holidays_dutch = Vacaciones holandesas
HolidayCalendarsZimlet_holidays_irish = Vacaciones irlandesas
HolidayCalendarsZimlet_holidays_finnish = Vacaciones finlandesas
HolidayCalendarsZimlet_holidays_french = Vacaciones francesas
HolidayCalendarsZimlet_holidays_german = Vacaciones alemanas
HolidayCalendarsZimlet_holidays_hongKong = Vacaciones en Hong Kong
HolidayCalendarsZimlet_holidays_india = Vacaciones en la India
HolidayCalendarsZimlet_holidays_italian = Vacaciones italianas
HolidayCalendarsZimlet_holidays_japanese = Vacaciones japonesas
HolidayCalendarsZimlet_holidays_mexican = Vacaciones mexicanas
HolidayCalendarsZimlet_holidays_norwegian = Vacaciones noruegas
HolidayCalendarsZimlet_holidays_newZealand = Vacaciones neozelandesas
HolidayCalendarsZimlet_holidays_portuguese = Vacaciones portuguesas
HolidayCalendarsZimlet_holidays_southAfrican = Vacaciones sudafricanas
HolidayCalendarsZimlet_holidays_southKorean = Vacaciones surcoreanas
HolidayCalendarsZimlet_holidays_swedish = Vacaciones suecas
HolidayCalendarsZimlet_holidays_spain = Vacaciones en Espa\u00f1a
HolidayCalendarsZimlet_holidays_taiwan = Vacaciones en Taiw\u00e1n
HolidayCalendarsZimlet_holidays_uk = Vacaciones en el Reino Unido
HolidayCalendarsZimlet_holidays_us = Vacaciones en los EE.\u00a0UU.
