#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Kalender Liburan
description = Berlangganan Kalender Liburan berbagai negara.

HolidayCalendarsZimlet_panel_label = Kalender Liburan
HolidayCalendarsZimlet_panel_tooltip = Berlangganan Kalender Liburan berbagai negara.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = berlangganan Kalender Liburan
HolidayCalendarsZimlet_dialog_subscribeButton = Berlangganan

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Membuat Kalender ''{0}''...
HolidayCalendarsZimlet_successSubscribing = Berhasil berlangganan kalender ''{0}''
HolidayCalendarsZimlet_errorSubscribing = Kesalahan saat berlangganan kalender liburan

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Hari Libur di Australia
HolidayCalendarsZimlet_holidays_chineseSimplified = Libur Imlek
HolidayCalendarsZimlet_holidays_brazil = Hari Libur di Brasil
HolidayCalendarsZimlet_holidays_danish = Hari Libur di Denmark
HolidayCalendarsZimlet_holidays_dutch = Hari Libur di Belanda
HolidayCalendarsZimlet_holidays_irish = Hari Libur di Irlandia
HolidayCalendarsZimlet_holidays_finnish = Hari Libur di Finlandia
HolidayCalendarsZimlet_holidays_french = Hari Libur di Prancis
HolidayCalendarsZimlet_holidays_german = Hari Libur di Jerman
HolidayCalendarsZimlet_holidays_hongKong = Hari Libur di Hong Kong
HolidayCalendarsZimlet_holidays_india = Hari Libur di India
HolidayCalendarsZimlet_holidays_italian = Hari Libur di Italia
HolidayCalendarsZimlet_holidays_japanese = Hari Libur di Jepang
HolidayCalendarsZimlet_holidays_mexican = Hari Libur di Meksiko
HolidayCalendarsZimlet_holidays_norwegian = Hari Libur di Norwegia
HolidayCalendarsZimlet_holidays_newZealand = Hari Libur di Selandia Baru
HolidayCalendarsZimlet_holidays_portuguese = Hari Libur di Portugal
HolidayCalendarsZimlet_holidays_southAfrican = Hari Libur di Afrika Selatan
HolidayCalendarsZimlet_holidays_southKorean = Hari Libur di Korea Selatan
HolidayCalendarsZimlet_holidays_swedish = Hari Libur di Swedia
HolidayCalendarsZimlet_holidays_spain = Hari Libur di Spanyol
HolidayCalendarsZimlet_holidays_taiwan = Hari Libur di Taiwan
HolidayCalendarsZimlet_holidays_uk = Hari Libur di Inggris
HolidayCalendarsZimlet_holidays_us = Hari Libur di AS
