#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u4f11\u65e5\u30ab\u30ec\u30f3\u30c0\u30fc
description = \u3055\u307e\u3056\u307e\u306a\u56fd\u306e\u4f11\u65e5\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u8cfc\u8aad\u3057\u307e\u3059\u3002

HolidayCalendarsZimlet_panel_label = \u4f11\u65e5\u30ab\u30ec\u30f3\u30c0\u30fc
HolidayCalendarsZimlet_panel_tooltip = \u3055\u307e\u3056\u307e\u306a\u56fd\u306e\u4f11\u65e5\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u8cfc\u8aad\u3057\u307e\u3059\u3002

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u4f11\u65e5\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u8cfc\u8aad
HolidayCalendarsZimlet_dialog_subscribeButton = \u8cfc\u8aad

#
#
#
HolidayCalendarsZimlet_createFolderMsg = "{0}"\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u4f5c\u6210\u4e2d...
HolidayCalendarsZimlet_successSubscribing = "{0}"\u30ab\u30ec\u30f3\u30c0\u30fc\u304c\u6b63\u5e38\u306b\u8cfc\u8aad\u3055\u308c\u307e\u3057\u305f
HolidayCalendarsZimlet_errorSubscribing = \u4f11\u65e5\u30ab\u30ec\u30f3\u30c0\u30fc\u306e\u8cfc\u8aad\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_chineseSimplified = \u4e2d\u56fd\uff08\u7c21\u4f53\u5b57\uff09\u306e\u592a\u9670\u66a6\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_brazil = \u30d6\u30e9\u30b8\u30eb\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_danish = \u30c7\u30f3\u30de\u30fc\u30af\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_dutch = \u30aa\u30e9\u30f3\u30c0\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_irish = \u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_finnish = \u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_french = \u30d5\u30e9\u30f3\u30b9\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_german = \u30c9\u30a4\u30c4\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_hongKong = \u9999\u6e2f\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_india = \u30a4\u30f3\u30c9\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_italian = \u30a4\u30bf\u30ea\u30a2\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_japanese = \u65e5\u672c\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_mexican = \u30e1\u30ad\u30b7\u30b3\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_norwegian = \u30ce\u30eb\u30a6\u30a7\u30fc\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_newZealand = \u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_portuguese = \u30dd\u30eb\u30c8\u30ac\u30eb\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_southAfrican = \u5357\u30a2\u30d5\u30ea\u30ab\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_southKorean = \u97d3\u56fd\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_swedish = \u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_spain = \u30b9\u30da\u30a4\u30f3\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_taiwan = \u53f0\u6e7e\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_uk = \u82f1\u56fd\u306e\u4f11\u65e5
HolidayCalendarsZimlet_holidays_us = \u7c73\u56fd\u306e\u4f11\u65e5
