#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Calendriers de vacances
description = Inscrivez-vous aux calendriers de vacances de plusieurs pays.

HolidayCalendarsZimlet_panel_label = Calendriers de vacances
HolidayCalendarsZimlet_panel_tooltip = Inscrivez-vous aux calendriers de vacances de plusieurs pays.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Inscrivez-vous aux calendriers de vacances
HolidayCalendarsZimlet_dialog_subscribeButton = S'abonner

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Cr\u00e9ation du calendrier ''{0}''...
HolidayCalendarsZimlet_successSubscribing = Abonnement au calendrier ''{0}'' r\u00e9ussi
HolidayCalendarsZimlet_errorSubscribing = Erreur lors de l'abonnement au calendrier de vacances

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Vacances australiennes
HolidayCalendarsZimlet_holidays_chineseSimplified = Vacances chinoises lunaires simplifi\u00e9es
HolidayCalendarsZimlet_holidays_brazil = Vacances br\u00e9siliennes
HolidayCalendarsZimlet_holidays_danish = Vacances danoise
HolidayCalendarsZimlet_holidays_dutch = Vacances n\u00e9erlandaises
HolidayCalendarsZimlet_holidays_irish = Vacances irlandaises
HolidayCalendarsZimlet_holidays_finnish = Vacances finlandaises
HolidayCalendarsZimlet_holidays_french = Vacances fran\u00e7aises
HolidayCalendarsZimlet_holidays_german = Vacances allemandes
HolidayCalendarsZimlet_holidays_hongKong = Vacances de Hong Kong
HolidayCalendarsZimlet_holidays_india = Vacances indiennes
HolidayCalendarsZimlet_holidays_italian = Vacances italiennes
HolidayCalendarsZimlet_holidays_japanese = Vacances japonaises
HolidayCalendarsZimlet_holidays_mexican = Vacances mexicaines
HolidayCalendarsZimlet_holidays_norwegian = Vacances norv\u00e9giennes
HolidayCalendarsZimlet_holidays_newZealand = Vacances n\u00e9o-z\u00e9landaises
HolidayCalendarsZimlet_holidays_portuguese = Vacances portugaises
HolidayCalendarsZimlet_holidays_southAfrican = Vacances sud-africaines
HolidayCalendarsZimlet_holidays_southKorean = Vacances sud-cor\u00e9ennes
HolidayCalendarsZimlet_holidays_swedish = Vacances su\u00e9doises
HolidayCalendarsZimlet_holidays_spain = Vacances espagnoles
HolidayCalendarsZimlet_holidays_taiwan = Vacances ta\u00efwanaises
HolidayCalendarsZimlet_holidays_uk = Vacances du Royaume-Uni
HolidayCalendarsZimlet_holidays_us = Vacances des \u00c9tats-Unis
