#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Calendare de s\u0103rb\u0103tori
description = Abonare la calendarele de s\u0103rb\u0103tori ale mai multor \u0163\u0103ri

HolidayCalendarsZimlet_panel_label = Calendare de s\u0103rb\u0103tori
HolidayCalendarsZimlet_panel_tooltip = Abonare la calendarele de s\u0103rb\u0103tori ale mai multor \u0163\u0103ri

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Abonare la calendare de s\u0103rb\u0103tori
HolidayCalendarsZimlet_dialog_subscribeButton = Abonare

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Se creeaz\u0103 calendarul \u2018{0}\u2019...
HolidayCalendarsZimlet_successSubscribing = Abonat la calendarul \u2018{0}\u2019
HolidayCalendarsZimlet_errorSubscribing = Eroare la abonarea la calendarul de s\u0103rb\u0103tori

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = S\u0103rb\u0103torile australiene
HolidayCalendarsZimlet_holidays_chineseSimplified = S\u0103rb\u0103torile chineze\u015fti lunare simplificate
HolidayCalendarsZimlet_holidays_brazil = S\u0103rb\u0103torile braziliene
HolidayCalendarsZimlet_holidays_danish = S\u0103rb\u0103torile daneze
HolidayCalendarsZimlet_holidays_dutch = S\u0103rb\u0103torile olandeze
HolidayCalendarsZimlet_holidays_irish = S\u0103rb\u0103torile irlandeze
HolidayCalendarsZimlet_holidays_finnish = S\u0103rb\u0103torile finlandeze
HolidayCalendarsZimlet_holidays_french = S\u0103rb\u0103torile franceze
HolidayCalendarsZimlet_holidays_german = S\u0103rb\u0103torile germane
HolidayCalendarsZimlet_holidays_hongKong = S\u0103rb\u0103torile din Hong Kong
HolidayCalendarsZimlet_holidays_india = S\u0103rb\u0103torile indiene
HolidayCalendarsZimlet_holidays_italian = S\u0103rb\u0103torile italiene
HolidayCalendarsZimlet_holidays_japanese = S\u0103rb\u0103torile japoneze
HolidayCalendarsZimlet_holidays_mexican = S\u0103rb\u0103torile mexicane
HolidayCalendarsZimlet_holidays_norwegian = S\u0103rb\u0103torile norvegiene
HolidayCalendarsZimlet_holidays_newZealand = S\u0103rb\u0103torile neozeelandeze
HolidayCalendarsZimlet_holidays_portuguese = S\u0103rb\u0103torile portugheze
HolidayCalendarsZimlet_holidays_southAfrican = S\u0103rb\u0103torile sud-africane
HolidayCalendarsZimlet_holidays_southKorean = S\u0103rb\u0103torile sud-coreene
HolidayCalendarsZimlet_holidays_swedish = S\u0103rb\u0103torile suedeze
HolidayCalendarsZimlet_holidays_spain = S\u0103rb\u0103torile spaniole
HolidayCalendarsZimlet_holidays_taiwan = S\u0103rb\u0103torile taiwaneze
HolidayCalendarsZimlet_holidays_uk = S\u0103rb\u0103torile britanice
HolidayCalendarsZimlet_holidays_us = S\u0103rb\u0103torile din SUA
