#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u8282\u65e5\u65e5\u5386
description = \u8ba2\u9605\u4e0d\u540c\u56fd\u5bb6/\u5730\u533a\u7684\u8282\u65e5\u65e5\u5386\u3002

HolidayCalendarsZimlet_panel_label = \u8282\u65e5\u65e5\u5386
HolidayCalendarsZimlet_panel_tooltip = \u8ba2\u9605\u4e0d\u540c\u56fd\u5bb6/\u5730\u533a\u7684\u8282\u65e5\u65e5\u5386\u3002

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u8ba2\u9605\u8282\u65e5\u65e5\u5386
HolidayCalendarsZimlet_dialog_subscribeButton = \u8ba2\u9605

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u521b\u5efa\u201c{0}\u201d\u65e5\u5386...
HolidayCalendarsZimlet_successSubscribing = \u6210\u529f\u8ba2\u9605\u201c{0}\u201d\u65e5\u5386
HolidayCalendarsZimlet_errorSubscribing = \u8ba2\u9605\u8282\u65e5\u65e5\u5386\u65f6\u51fa\u9519

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u6fb3\u5927\u5229\u4e9a\u8282\u65e5
HolidayCalendarsZimlet_holidays_chineseSimplified = \u4e2d\u56fd\u519c\u5386\u4f20\u7edf\u8282\u65e5
HolidayCalendarsZimlet_holidays_brazil = \u5df4\u897f\u8282\u65e5
HolidayCalendarsZimlet_holidays_danish = \u4e39\u9ea6\u8282\u65e5
HolidayCalendarsZimlet_holidays_dutch = \u8377\u5170\u8282\u65e5
HolidayCalendarsZimlet_holidays_irish = \u7231\u5c14\u5170\u8282\u65e5
HolidayCalendarsZimlet_holidays_finnish = \u82ac\u5170\u8282\u65e5
HolidayCalendarsZimlet_holidays_french = \u6cd5\u56fd\u8282\u65e5
HolidayCalendarsZimlet_holidays_german = \u5fb7\u56fd\u8282\u65e5
HolidayCalendarsZimlet_holidays_hongKong = \u4e2d\u56fd\u9999\u6e2f\u8282\u65e5
HolidayCalendarsZimlet_holidays_india = \u5370\u5ea6\u8282\u65e5
HolidayCalendarsZimlet_holidays_italian = \u610f\u5927\u5229\u8282\u65e5
HolidayCalendarsZimlet_holidays_japanese = \u65e5\u672c\u8282\u65e5
HolidayCalendarsZimlet_holidays_mexican = \u58a8\u897f\u54e5\u8282\u65e5
HolidayCalendarsZimlet_holidays_norwegian = \u632a\u5a01\u8282\u65e5
HolidayCalendarsZimlet_holidays_newZealand = \u65b0\u897f\u5170\u8282\u65e5
HolidayCalendarsZimlet_holidays_portuguese = \u8461\u8404\u7259\u8282\u65e5
HolidayCalendarsZimlet_holidays_southAfrican = \u5357\u975e\u8282\u65e5
HolidayCalendarsZimlet_holidays_southKorean = \u97e9\u56fd\u8282\u65e5
HolidayCalendarsZimlet_holidays_swedish = \u745e\u5178\u8282\u65e5
HolidayCalendarsZimlet_holidays_spain = \u897f\u73ed\u7259\u8282\u65e5
HolidayCalendarsZimlet_holidays_taiwan = \u4e2d\u56fd\u53f0\u6e7e\u8282\u65e5
HolidayCalendarsZimlet_holidays_uk = \u82f1\u56fd\u8282\u65e5
HolidayCalendarsZimlet_holidays_us = \u7f8e\u56fd\u8282\u65e5
