#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456 \u0441\u0432\u044f\u0442"
description = \u041f\u0456\u0434\u043f\u0438\u0441\u043a\u0430 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456 \u0441\u0432\u044f\u0442 \u0443 \u0440\u0456\u0437\u043d\u0438\u0445 \u043a\u0440\u0430\u0457\u043d\u0430\u0445.

HolidayCalendarsZimlet_panel_label = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456 \u0441\u0432\u044f\u0442
HolidayCalendarsZimlet_panel_tooltip = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456 \u0441\u0432\u044f\u0442 \u0443 \u0440\u0456\u0437\u043d\u0438\u0445 \u043a\u0440\u0430\u0457\u043d\u0430\u0445.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456 \u0441\u0432\u044f\u0442
HolidayCalendarsZimlet_dialog_subscribeButton = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u2018{0}\u2019...
HolidayCalendarsZimlet_successSubscribing = \u041f\u0456\u0434\u043f\u0438\u0441\u043a\u0443 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440 \u2018{0}\u2019 \u0437\u0434\u0456\u0439\u0441\u043d\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e
HolidayCalendarsZimlet_errorSubscribing = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0437\u0434\u0456\u0439\u0441\u043d\u0435\u043d\u043d\u044f \u043f\u0456\u0434\u043f\u0438\u0441\u043a\u0438 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440 \u0441\u0432\u044f\u0442

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u0421\u0432\u044f\u0442\u0430 \u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0456\u0457
HolidayCalendarsZimlet_holidays_chineseSimplified = \u0421\u0432\u044f\u0442\u0430 \u041a\u0438\u0442\u0430\u044e \u0437\u0430 \u043c\u0456\u0441\u044f\u0447\u043d\u0438\u043c \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0435\u043c (\u0441\u043f\u0440\u043e\u0449\u0435\u043d\u0430 \u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430)
HolidayCalendarsZimlet_holidays_brazil = \u0421\u0432\u044f\u0442\u0430 \u0411\u0440\u0430\u0437\u0438\u043b\u0456\u0457
HolidayCalendarsZimlet_holidays_danish = \u0421\u0432\u044f\u0442\u0430 \u0414\u0430\u043d\u0456\u0457
HolidayCalendarsZimlet_holidays_dutch = \u0421\u0432\u044f\u0442\u0430 \u041d\u0456\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0456\u0432
HolidayCalendarsZimlet_holidays_irish = \u0421\u0432\u044f\u0442\u0430 \u0406\u0440\u043b\u0430\u043d\u0434\u0456\u0457
HolidayCalendarsZimlet_holidays_finnish = \u0421\u0432\u044f\u0442\u0430 \u0424\u0456\u043d\u043b\u044f\u043d\u0434\u0456\u0457
HolidayCalendarsZimlet_holidays_french = \u0421\u0432\u044f\u0442\u0430 \u0424\u0440\u0430\u043d\u0446\u0456\u0457
HolidayCalendarsZimlet_holidays_german = \u0421\u0432\u044f\u0442\u0430 \u041d\u0456\u043c\u0435\u0447\u0447\u0438\u043d\u0438
HolidayCalendarsZimlet_holidays_hongKong = \u0421\u0432\u044f\u0442\u0430 \u0413\u043e\u043d\u043a\u043e\u043d\u0433\u0443
HolidayCalendarsZimlet_holidays_india = \u0421\u0432\u044f\u0442\u0430 \u0406\u043d\u0434\u0456\u0457
HolidayCalendarsZimlet_holidays_italian = \u0421\u0432\u044f\u0442\u0430 \u0406\u0442\u0430\u043b\u0456\u0457
HolidayCalendarsZimlet_holidays_japanese = \u0421\u0432\u044f\u0442\u0430 \u042f\u043f\u043e\u043d\u0456\u0457
HolidayCalendarsZimlet_holidays_mexican = \u0421\u0432\u044f\u0442\u0430 \u041c\u0435\u043a\u0441\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_norwegian = \u0421\u0432\u044f\u0442\u0430 \u041d\u043e\u0440\u0432\u0435\u0433\u0456\u0457
HolidayCalendarsZimlet_holidays_newZealand = \u0421\u0432\u044f\u0442\u0430 \u041d\u043e\u0432\u043e\u0457 \u0417\u0435\u043b\u0430\u043d\u0434\u0456\u0457
HolidayCalendarsZimlet_holidays_portuguese = \u0421\u0432\u044f\u0442\u0430 \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u0457
HolidayCalendarsZimlet_holidays_southAfrican = \u0421\u0432\u044f\u0442\u0430 \u041f\u0410\u0420
HolidayCalendarsZimlet_holidays_southKorean = \u0421\u0432\u044f\u0442\u0430 \u041f\u0456\u0432\u0434\u0435\u043d\u043d\u043e\u0457 \u041a\u043e\u0440\u0435\u0457
HolidayCalendarsZimlet_holidays_swedish = \u0421\u0432\u044f\u0442\u0430 \u0428\u0432\u0435\u0446\u0456\u0457
HolidayCalendarsZimlet_holidays_spain = \u0421\u0432\u044f\u0442\u0430 \u0406\u0441\u043f\u0430\u043d\u0456\u0457
HolidayCalendarsZimlet_holidays_taiwan = \u0421\u0432\u044f\u0442\u0430 \u0422\u0430\u0439\u0432\u0430\u043d\u044e
HolidayCalendarsZimlet_holidays_uk = \u0421\u0432\u044f\u0442\u0430 \u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0456\u0457
HolidayCalendarsZimlet_holidays_us = \u0421\u0432\u044f\u0442\u0430 \u0421\u0428\u0410
