#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Tatil Takvimleri
description = \u00c7e\u015fitli \u00fclkelerin Tatil Takvimlerine kaydolun.

HolidayCalendarsZimlet_panel_label = Tatil Takvimleri
HolidayCalendarsZimlet_panel_tooltip = \u00c7e\u015fitli \u00fclkelerin Tatil Takvimlerine kaydolun.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Tatil Takvimlerine kaydol
HolidayCalendarsZimlet_dialog_subscribeButton = Kaydol

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u2018{0}\u2019 Takvimi olu\u015fturuluyor...
HolidayCalendarsZimlet_successSubscribing = \u2018{0}\u2019 takvimine ba\u015far\u0131yla kaydoldu
HolidayCalendarsZimlet_errorSubscribing = Tatil takvimine kaydolurken hata

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Avustralya Tatilleri
HolidayCalendarsZimlet_holidays_chineseSimplified = Basitle\u015ftirilmi\u015f \u00c7ince Ay Takvimi Tatilleri
HolidayCalendarsZimlet_holidays_brazil = Brezilya Tatilleri
HolidayCalendarsZimlet_holidays_danish = Danimarka Tatilleri
HolidayCalendarsZimlet_holidays_dutch = Hollanda Tatilleri
HolidayCalendarsZimlet_holidays_irish = \u0130rlanda Tatilleri
HolidayCalendarsZimlet_holidays_finnish = Finlandiya Tatilleri
HolidayCalendarsZimlet_holidays_french = Fransa Tatilleri
HolidayCalendarsZimlet_holidays_german = Almanya Tatilleri
HolidayCalendarsZimlet_holidays_hongKong = Hong Kong Tatilleri
HolidayCalendarsZimlet_holidays_india = Hindistan Tatilleri
HolidayCalendarsZimlet_holidays_italian = \u0130talya Tatilleri
HolidayCalendarsZimlet_holidays_japanese = Japonya Tatilleri
HolidayCalendarsZimlet_holidays_mexican = Meksika Tatilleri
HolidayCalendarsZimlet_holidays_norwegian = Norve\u00e7 Tatilleri
HolidayCalendarsZimlet_holidays_newZealand = Yeni Zelanda Tatilleri
HolidayCalendarsZimlet_holidays_portuguese = Portekiz Tatilleri
HolidayCalendarsZimlet_holidays_southAfrican = G\u00fcney Afrika Tatilleri
HolidayCalendarsZimlet_holidays_southKorean = G\u00fcney Kore Tatilleri
HolidayCalendarsZimlet_holidays_swedish = \u0130sve\u00e7 Tatilleri
HolidayCalendarsZimlet_holidays_spain = \u0130spanya Tatilleri
HolidayCalendarsZimlet_holidays_taiwan = Tayvan Tatilleri
HolidayCalendarsZimlet_holidays_uk = \u0130ngiltere Tatilleri
HolidayCalendarsZimlet_holidays_us = ABD Tatilleri
