#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Helligdagskalendere
description = Abonner p\u00e5 helligdagskalendere for ulike land.

HolidayCalendarsZimlet_panel_label = Helligdagskalendere
HolidayCalendarsZimlet_panel_tooltip = Abonner p\u00e5 helligdagskalendere for ulike land.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Abonner p\u00e5 helligdagskalendere
HolidayCalendarsZimlet_dialog_subscribeButton = Abonner

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Oppretter kalenderen \u2018{0}\u2019\u00a0...
HolidayCalendarsZimlet_successSubscribing = Abonnementet p\u00e5 kalenderen \u2018{0}\u2019 er n\u00e5 tegnet
HolidayCalendarsZimlet_errorSubscribing = Feil under tegning av abonnement p\u00e5 helligdagskalender

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Australske helligdager
HolidayCalendarsZimlet_holidays_chineseSimplified = Helligdager i den forenklede kinesiske m\u00e5nekalenderen
HolidayCalendarsZimlet_holidays_brazil = Brasilianske helligdager
HolidayCalendarsZimlet_holidays_danish = Danske helligdager
HolidayCalendarsZimlet_holidays_dutch = Nederlandske helligdager
HolidayCalendarsZimlet_holidays_irish = Irske helligdager
HolidayCalendarsZimlet_holidays_finnish = Finske helligdager
HolidayCalendarsZimlet_holidays_french = Franske helligdager
HolidayCalendarsZimlet_holidays_german = Tyske helligdager
HolidayCalendarsZimlet_holidays_hongKong = Helligdager i Hongkong
HolidayCalendarsZimlet_holidays_india = Indiske helligdager
HolidayCalendarsZimlet_holidays_italian = Italienske helligdager
HolidayCalendarsZimlet_holidays_japanese = Japanske helligdager
HolidayCalendarsZimlet_holidays_mexican = Meksikanske helligdager
HolidayCalendarsZimlet_holidays_norwegian = Norske helligdager
HolidayCalendarsZimlet_holidays_newZealand = Helligdager p\u00e5 New Zealand
HolidayCalendarsZimlet_holidays_portuguese = Portugisiske helligdager
HolidayCalendarsZimlet_holidays_southAfrican = S\u00f8rafrikanske helligdager
HolidayCalendarsZimlet_holidays_southKorean = S\u00f8rkoreanske helligdager
HolidayCalendarsZimlet_holidays_swedish = Svenske helligdager
HolidayCalendarsZimlet_holidays_spain = Spanske helligdager
HolidayCalendarsZimlet_holidays_taiwan = Taiwanske helligdager
HolidayCalendarsZimlet_holidays_uk = Britiske helligdager
HolidayCalendarsZimlet_holidays_us = Feriedager i USA
