#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Helgdagskalendrar
description = Prenumerera p\u00e5 helgdagskalendrar f\u00f6r olika l\u00e4nder.

HolidayCalendarsZimlet_panel_label = Helgdagskalendrar
HolidayCalendarsZimlet_panel_tooltip = Prenumerera p\u00e5 helgdagskalendrar f\u00f6r olika l\u00e4nder.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Prenumerera p\u00e5 helgdagskalendrar
HolidayCalendarsZimlet_dialog_subscribeButton = Prenumerera

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Skapar kalendern ''{0}''...
HolidayCalendarsZimlet_successSubscribing = Du prenumererar p\u00e5 kalendern ''{0}''
HolidayCalendarsZimlet_errorSubscribing = Det gick inte att prenumerera p\u00e5 helgdagskalendern

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Australiensiska helgdagar
HolidayCalendarsZimlet_holidays_chineseSimplified = Helgdagar i den f\u00f6renklade kinesiska m\u00e5nkalendern
HolidayCalendarsZimlet_holidays_brazil = Brasilianska helgdagar
HolidayCalendarsZimlet_holidays_danish = Danska helgdagar
HolidayCalendarsZimlet_holidays_dutch = Nederl\u00e4ndska helgdagar
HolidayCalendarsZimlet_holidays_irish = Iriska helgdagar
HolidayCalendarsZimlet_holidays_finnish = Finska helgdagar
HolidayCalendarsZimlet_holidays_french = Franska helgdagar
HolidayCalendarsZimlet_holidays_german = Tyska helgdagar
HolidayCalendarsZimlet_holidays_hongKong = Helgdagar i Hongkong
HolidayCalendarsZimlet_holidays_india = Indiska helgdagar
HolidayCalendarsZimlet_holidays_italian = Italienska helgdagar
HolidayCalendarsZimlet_holidays_japanese = Japanska helgdagar
HolidayCalendarsZimlet_holidays_mexican = Mexikanska helgdagar
HolidayCalendarsZimlet_holidays_norwegian = Norska helgdagar
HolidayCalendarsZimlet_holidays_newZealand = Nyzeel\u00e4ndska helgdagar
HolidayCalendarsZimlet_holidays_portuguese = Portugisiska helgdagar
HolidayCalendarsZimlet_holidays_southAfrican = Sydafrikanska helgdagar
HolidayCalendarsZimlet_holidays_southKorean = Sydkoreanska helgdagar
HolidayCalendarsZimlet_holidays_swedish = Svenska helgdagar
HolidayCalendarsZimlet_holidays_spain = Spanska helgdagar
HolidayCalendarsZimlet_holidays_taiwan = Taiwanesiska helgdagar
HolidayCalendarsZimlet_holidays_uk = Helgdagar i Storbritannien
HolidayCalendarsZimlet_holidays_us = Helgdagar i USA
