#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Agende vacanze
description = Iscriviti alle Agende vacanze di diversi paesi.

HolidayCalendarsZimlet_panel_label = Agende vacanze
HolidayCalendarsZimlet_panel_tooltip = Iscriviti alle Agende vacanze di diversi paesi.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Iscriviti alle Agende vacanze
HolidayCalendarsZimlet_dialog_subscribeButton = Iscriviti

#
#
#
HolidayCalendarsZimlet_createFolderMsg = Creazione dell\u2019Agenda \u2018{0}\u2019...
HolidayCalendarsZimlet_successSubscribing = Iscrizione all\u2019agenda \u2018{0}\u2019 completata
HolidayCalendarsZimlet_errorSubscribing = Errore di iscrizione all\u2019agenda vacanze

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Vacanze australiane
HolidayCalendarsZimlet_holidays_chineseSimplified = Vacanze del calendario lunare cinese
HolidayCalendarsZimlet_holidays_brazil = Vacanze brasiliane
HolidayCalendarsZimlet_holidays_danish = Vacanze danesi
HolidayCalendarsZimlet_holidays_dutch = Vacanze olandesi
HolidayCalendarsZimlet_holidays_irish = Vacanze irlandesi
HolidayCalendarsZimlet_holidays_finnish = Vacanze finlandesi
HolidayCalendarsZimlet_holidays_french = Vacanze francesi
HolidayCalendarsZimlet_holidays_german = Vacanze tedesche
HolidayCalendarsZimlet_holidays_hongKong = Vacanze Hongkonghesi
HolidayCalendarsZimlet_holidays_india = Vacanze indiane
HolidayCalendarsZimlet_holidays_italian = Vacanze italiane
HolidayCalendarsZimlet_holidays_japanese = vacanze giapponesi
HolidayCalendarsZimlet_holidays_mexican = Vacanze messicane
HolidayCalendarsZimlet_holidays_norwegian = Vacanze norvegesi
HolidayCalendarsZimlet_holidays_newZealand = Vacanze neozelandesi
HolidayCalendarsZimlet_holidays_portuguese = Vacanze portoghesi
HolidayCalendarsZimlet_holidays_southAfrican = Vacanze sudafricane
HolidayCalendarsZimlet_holidays_southKorean = Vacanze sudcoreane
HolidayCalendarsZimlet_holidays_swedish = Vacanze svedesi
HolidayCalendarsZimlet_holidays_spain = Vacanze spagnole
HolidayCalendarsZimlet_holidays_taiwan = Vacanze taiwanesi
HolidayCalendarsZimlet_holidays_uk = Vacanze inglesi
HolidayCalendarsZimlet_holidays_us = Vacanze statunitensi
