#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u05dc\u05d5\u05d7\u05d5\u05ea \u05e9\u05e0\u05d4 \u05e9\u05dc \u05d7\u05d2\u05d9\u05dd
description = \u05d4\u05d9\u05e8\u05e9\u05dd \u05db\u05de\u05e0\u05d5\u05d9 \u05dc\u05dc\u05d5\u05d7\u05d5\u05ea \u05e9\u05e0\u05d4 \u05e9\u05dc \u05d7\u05d2\u05d9\u05dd \u05e9\u05dc \u05d0\u05e8\u05e6\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea.

HolidayCalendarsZimlet_panel_label = \u05dc\u05d5\u05d7\u05d5\u05ea \u05e9\u05e0\u05d4 \u05e9\u05dc \u05d7\u05d2\u05d9\u05dd
HolidayCalendarsZimlet_panel_tooltip = \u05d4\u05d9\u05e8\u05e9\u05dd \u05db\u05de\u05e0\u05d5\u05d9 \u05dc\u05dc\u05d5\u05d7\u05d5\u05ea \u05e9\u05e0\u05d4 \u05e9\u05dc \u05d7\u05d2\u05d9\u05dd \u05e9\u05dc \u05d0\u05e8\u05e6\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u05d4\u05d9\u05e8\u05e9\u05dd \u05db\u05de\u05e0\u05d5\u05d9 \u05dc\u05dc\u05d5\u05d7\u05d5\u05ea \u05e9\u05e0\u05d4 \u05e9\u05dc \u05d7\u05d2\u05d9\u05dd
HolidayCalendarsZimlet_dialog_subscribeButton = \u05d4\u05d9\u05e8\u05e9\u05dd \u05db\u05de\u05e0\u05d5\u05d9

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u05d9\u05d5\u05e6\u05e8 \u05d0\u05ea \u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 '{0}'...
HolidayCalendarsZimlet_successSubscribing = \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05db\u05de\u05e0\u05d5\u05d9 \u05dc\u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 '{0}' \u05d1\u05d5\u05e6\u05e2 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
HolidayCalendarsZimlet_errorSubscribing = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05db\u05de\u05e0\u05d5\u05d9 \u05dc\u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 \u05e9\u05dc \u05d7\u05d2\u05d9\u05dd

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u05d7\u05d2\u05d9 \u05d0\u05d5\u05e1\u05d8\u05e8\u05dc\u05d9\u05d4
HolidayCalendarsZimlet_holidays_chineseSimplified = \u05d7\u05d2\u05d9\u05dd \u05e4\u05e9\u05d5\u05d8\u05d9\u05dd \u05e9\u05dc \u05e9\u05e0\u05ea \u05d4\u05d9\u05e8\u05d7 \u05d4\u05e1\u05d9\u05e0\u05d9\u05ea
HolidayCalendarsZimlet_holidays_brazil = \u05d7\u05d2\u05d9 \u05d1\u05e8\u05d6\u05d9\u05dc
HolidayCalendarsZimlet_holidays_danish = \u05d7\u05d2\u05d9 \u05d3\u05e0\u05de\u05e8\u05e7
HolidayCalendarsZimlet_holidays_dutch = \u05d7\u05d2\u05d9 \u05d4\u05d5\u05dc\u05e0\u05d3
HolidayCalendarsZimlet_holidays_irish = \u05d7\u05d2\u05d9 \u05d0\u05d9\u05e8\u05dc\u05e0\u05d3
HolidayCalendarsZimlet_holidays_finnish = \u05d7\u05d2\u05d9 \u05e4\u05d9\u05e0\u05dc\u05e0\u05d3
HolidayCalendarsZimlet_holidays_french = \u05d7\u05d2\u05d9 \u05e6\u05e8\u05e4\u05ea
HolidayCalendarsZimlet_holidays_german = \u05d7\u05d2\u05d9 \u05d2\u05e8\u05de\u05e0\u05d9\u05d4
HolidayCalendarsZimlet_holidays_hongKong = \u05d7\u05d2\u05d9 \u05d4\u05d5\u05e0\u05d2 \u05e7\u05d5\u05e0\u05d2
HolidayCalendarsZimlet_holidays_india = \u05d7\u05d2\u05d9 \u05d4\u05d5\u05d3\u05d5
HolidayCalendarsZimlet_holidays_italian = \u05d7\u05d2\u05d9 \u05d0\u05d9\u05d8\u05dc\u05d9\u05d4
HolidayCalendarsZimlet_holidays_japanese = \u05d7\u05d2\u05d9 \u05d9\u05e4\u05df
HolidayCalendarsZimlet_holidays_mexican = \u05d7\u05d2\u05d9 \u05de\u05e7\u05e1\u05d9\u05e7\u05d5
HolidayCalendarsZimlet_holidays_norwegian = \u05d7\u05d2\u05d9 \u05e0\u05d5\u05e8\u05d5\u05d5\u05d2\u05d9\u05d4
HolidayCalendarsZimlet_holidays_newZealand = \u05d7\u05d2\u05d9 \u05e0\u05d9\u05d5 \u05d6\u05d9\u05dc\u05e0\u05d3
HolidayCalendarsZimlet_holidays_portuguese = \u05d7\u05d2\u05d9 \u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc
HolidayCalendarsZimlet_holidays_southAfrican = \u05d7\u05d2\u05d9 \u05d3\u05e8\u05d5\u05dd \u05d0\u05e4\u05e8\u05d9\u05e7\u05d4
HolidayCalendarsZimlet_holidays_southKorean = \u05d7\u05d2\u05d9 \u05d3\u05e8\u05d5\u05dd \u05e7\u05d5\u05e8\u05d9\u05d0\u05d4
HolidayCalendarsZimlet_holidays_swedish = \u05d7\u05d2\u05d9 \u05e9\u05d5\u05d5\u05d3\u05d9\u05d4
HolidayCalendarsZimlet_holidays_spain = \u05d7\u05d2\u05d9 \u05e1\u05e4\u05e8\u05d3
HolidayCalendarsZimlet_holidays_taiwan = \u05d7\u05d2\u05d9 \u05d8\u05d0\u05d9\u05d5\u05d5\u05df
HolidayCalendarsZimlet_holidays_uk = \u05d7\u05d2\u05d9 \u05d1\u05e8\u05d9\u05d8\u05e0\u05d9\u05d4
HolidayCalendarsZimlet_holidays_us = \u05d7\u05d2\u05d9 \u05d0\u05e8\u05d4"\u05d1
