#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Calendaris de dies festius
description = Subscriviu-vos als calendaris de dies festius de pa\u00efsos diferents.

HolidayCalendarsZimlet_panel_label = Calendaris de dies festius
HolidayCalendarsZimlet_panel_tooltip = Subscriviu-vos als calendaris de dies festius de pa\u00efsos diferents.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Subscriu-te a calendaris de dies festius
HolidayCalendarsZimlet_dialog_subscribeButton = Subscriu

#
#
#
HolidayCalendarsZimlet_createFolderMsg = S\u2019est\u00e0 creant l\u2019agenda "{0}"...
HolidayCalendarsZimlet_successSubscribing = Us heu subscrit correctament a l\u2019agenda "{0}"
HolidayCalendarsZimlet_errorSubscribing = Error en la subscripci\u00f3 al calendari de dies festius

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Dies festius australians
HolidayCalendarsZimlet_holidays_chineseSimplified = Dies festius lunars xinesos simplificats
HolidayCalendarsZimlet_holidays_brazil = Dies festius brasilers
HolidayCalendarsZimlet_holidays_danish = Dies festius danesos
HolidayCalendarsZimlet_holidays_dutch = Dies festius holandesos
HolidayCalendarsZimlet_holidays_irish = Dies festius irlandesos
HolidayCalendarsZimlet_holidays_finnish = Dies festius finesos
HolidayCalendarsZimlet_holidays_french = Dies festius francesos
HolidayCalendarsZimlet_holidays_german = Dies festius alemanys
HolidayCalendarsZimlet_holidays_hongKong = Dies festius hongkonguesos
HolidayCalendarsZimlet_holidays_india = Dies festius indis
HolidayCalendarsZimlet_holidays_italian = Dies festius italians
HolidayCalendarsZimlet_holidays_japanese = Dies festius japonesos
HolidayCalendarsZimlet_holidays_mexican = Dies festius mexicans
HolidayCalendarsZimlet_holidays_norwegian = Dies festius noruecs
HolidayCalendarsZimlet_holidays_newZealand = Dies festius neozelandesos
HolidayCalendarsZimlet_holidays_portuguese = Dies festius portuguesos
HolidayCalendarsZimlet_holidays_southAfrican = Dies festius sud-africans
HolidayCalendarsZimlet_holidays_southKorean = Dies festius sud-coreans
HolidayCalendarsZimlet_holidays_swedish = Dies festius suecs
HolidayCalendarsZimlet_holidays_spain = Dies festius espanyols
HolidayCalendarsZimlet_holidays_taiwan = Dies festius taiwanesos
HolidayCalendarsZimlet_holidays_uk = Dies festius del Regne Unit
HolidayCalendarsZimlet_holidays_us = US Holidays
