#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u7bc0\u65e5\u884c\u4e8b\u66c6
description = \u8a02\u95b1\u4e0d\u540c\u570b\u5bb6/\u5730\u5340\u7684\u7684\u7bc0\u65e5\u884c\u4e8b\u66c6\u3002

HolidayCalendarsZimlet_panel_label = \u7bc0\u65e5\u884c\u4e8b\u66c6
HolidayCalendarsZimlet_panel_tooltip = \u8a02\u95b1\u4e0d\u540c\u570b\u5bb6/\u5730\u5340\u7684\u7684\u7bc0\u65e5\u884c\u4e8b\u66c6\u3002

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u8a02\u95b1\u7bc0\u65e5\u884c\u4e8b\u66c6
HolidayCalendarsZimlet_dialog_subscribeButton = \u8a02\u95b1

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u5efa\u7acb\u300c{0}\u300d\u884c\u4e8b\u66c6...
HolidayCalendarsZimlet_successSubscribing = \u6210\u529f\u8a02\u95b1\u300c{0}\u300d\u884c\u4e8b\u66c6
HolidayCalendarsZimlet_errorSubscribing = \u8a02\u95b1\u7bc0\u65e5\u884c\u4e8b\u66c6\u6642\u767c\u751f\u932f\u8aa4

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u6fb3\u6d32\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_chineseSimplified = \u4e2d\u570b\u8fb2\u6b77\u50b3\u7d71\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_brazil = \u5df4\u897f\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_danish = \u4e39\u9ea5\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_dutch = \u8377\u862d\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_irish = \u611b\u723e\u862d\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_finnish = \u82ac\u862d\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_french = \u6cd5\u570b\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_german = \u5fb7\u570b\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_hongKong = \u9999\u6e2f\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_india = \u5370\u5ea6\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_italian = \u7fa9\u5927\u5229\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_japanese = \u65e5\u672c\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_mexican = \u58a8\u897f\u54e5\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_norwegian = \u632a\u5a01\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_newZealand = \u7d10\u897f\u862d\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_portuguese = \u8461\u8404\u7259\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_southAfrican = \u5357\u975e\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_southKorean = \u97d3\u570b\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_swedish = \u745e\u5178\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_spain = \u897f\u73ed\u7259\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_taiwan = \u53f0\u7063\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_uk = \u82f1\u570b\u7bc0\u65e5
HolidayCalendarsZimlet_holidays_us = \u7f8e\u570b\u7bc0\u65e5
