#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0905\u0935\u0915\u093e\u0936 \u0915\u0948\u0932\u0947\u0902\u0921\u0930
description = \u0935\u093f\u092d\u093f\u0928\u094d\u0928 \u0926\u0947\u0936\u094b\u0902 \u0915\u0947 \u0905\u0935\u0915\u093e\u0936 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0940 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902.

HolidayCalendarsZimlet_panel_label = \u0905\u0935\u0915\u093e\u0936 \u0915\u0948\u0932\u0947\u0902\u0921\u0930
HolidayCalendarsZimlet_panel_tooltip = \u0935\u093f\u092d\u093f\u0928\u094d\u0928 \u0926\u0947\u0936\u094b\u0902 \u0915\u0947 \u0905\u0935\u0915\u093e\u0936 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0940 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u0905\u0935\u0915\u093e\u0936 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0940 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902
HolidayCalendarsZimlet_dialog_subscribeButton = \u0938\u0926\u0938\u094d\u200d\u092f\u0924\u093e \u0932\u0947\u0902

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u2018{0}\u2019 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092c\u0928\u093e \u0930\u0939\u093e \u0939\u0948...
HolidayCalendarsZimlet_successSubscribing = \u2018{0}\u2019 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0940 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947 \u0932\u0940 \u0917\u0908
HolidayCalendarsZimlet_errorSubscribing = \u0905\u0935\u0915\u093e\u0936 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0940 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u0911\u0938\u094d\u091f\u094d\u0930\u0947\u0932\u093f\u092f\u093e\u0908 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_chineseSimplified = \u091a\u0940\u0928\u0940 \u0932\u0942\u0928\u0930 \u0938\u0930\u0932\u0940\u0915\u0943\u0924 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_brazil = \u092c\u094d\u0930\u093e\u091c\u093c\u0940\u0932 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_danish = \u0921\u0948\u0928\u093f\u0936 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_dutch = \u0921\u091a \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_irish = \u0906\u0907\u0930\u093f\u0936 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_finnish = \u092b\u093c\u093f\u0928\u093f\u0936 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_french = \u092b\u093c\u094d\u0930\u093e\u0902\u0938\u0940\u0938\u0940 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_german = \u091c\u0930\u094d\u092e\u0928 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_hongKong = \u0939\u093e\u0902\u0917 \u0915\u093e\u0902\u0917 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_india = \u092d\u093e\u0930\u0924 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_italian = \u0907\u0924\u093e\u0932\u0935\u0940 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_japanese = \u091c\u093e\u092a\u093e\u0928\u0940 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_mexican = \u092e\u0947\u0915\u094d\u0938\u093f\u0915\u0928 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_norwegian = \u0928\u0949\u0930\u094d\u0935\u0947\u091c\u093c\u093f\u092f\u0928 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_newZealand = \u0928\u094d\u092f\u0942\u091c\u093c\u0940\u0932\u0948\u0902\u0921 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_portuguese = \u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932\u0940 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_southAfrican = \u0926\u0915\u094d\u0937\u093f\u0923 \u0905\u092b\u093c\u094d\u0930\u0940\u0915\u0940 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_southKorean = \u0926\u0915\u094d\u0937\u093f\u0923 \u0915\u094b\u0930\u093f\u092f\u093e\u0908 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_swedish = \u0938\u094d\u0935\u0940\u0921\u093f\u0936 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_spain = \u0938\u094d\u092a\u0947\u0928 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_taiwan = \u0924\u093e\u0907\u0935\u093e\u0928 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_uk = \u092f\u0942\u0915\u0947 \u0905\u0935\u0915\u093e\u0936
HolidayCalendarsZimlet_holidays_us = \u092f\u0942\u090f\u0938 \u0905\u0935\u0915\u093e\u0936
