#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \ud734\uc77c \uc77c\uc815
description = \uc5ec\ub7ec \ub098\ub77c\uc758 \ud734\uc77c \uc77c\uc815\uc744 \uad6c\ub3c5\ud569\ub2c8\ub2e4.

HolidayCalendarsZimlet_panel_label = \ud734\uc77c \uc77c\uc815
HolidayCalendarsZimlet_panel_tooltip = \uc5ec\ub7ec \ub098\ub77c\uc758 \ud734\uc77c \uc77c\uc815\uc744 \uad6c\ub3c5\ud569\ub2c8\ub2e4.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \ud734\uc77c \uc77c\uc815\uc744 \uad6c\ub3c5\ud569\ub2c8\ub2e4.
HolidayCalendarsZimlet_dialog_subscribeButton = \uad6c\ub3c5

#
#
#
HolidayCalendarsZimlet_createFolderMsg = ''{0}'' \uc77c\uc815\uc744 \ub9cc\ub4dc\ub294 \uc911...
HolidayCalendarsZimlet_successSubscribing = ''{0}'' \uc77c\uc815\uc744 \uad6c\ub3c5\ud569\ub2c8\ub2e4.
HolidayCalendarsZimlet_errorSubscribing = \ud734\uc77c \uc77c\uc815\uc744 \uad6c\ub3c5\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \ud638\uc8fc \ud734\uc77c
HolidayCalendarsZimlet_holidays_chineseSimplified = \uc911\uad6d \uc74c\ub825 \ud734\uc77c (\uac04\uccb4)
HolidayCalendarsZimlet_holidays_brazil = \ube0c\ub77c\uc9c8 \ud734\uc77c
HolidayCalendarsZimlet_holidays_danish = \ub374\ub9c8\ud06c \ud734\uc77c
HolidayCalendarsZimlet_holidays_dutch = \ub124\ub35c\ub780\ub4dc \ud734\uc77c
HolidayCalendarsZimlet_holidays_irish = \uc544\uc77c\ub79c\ub4dc \ud734\uc77c
HolidayCalendarsZimlet_holidays_finnish = \ud540\ub780\ub4dc \ud734\uc77c
HolidayCalendarsZimlet_holidays_french = \ud504\ub791\uc2a4 \ud734\uc77c
HolidayCalendarsZimlet_holidays_german = \ub3c5\uc77c \ud734\uc77c
HolidayCalendarsZimlet_holidays_hongKong = \ud64d\ucf69 \ud734\uc77c
HolidayCalendarsZimlet_holidays_india = \uc778\ub3c4 \ud734\uc77c
HolidayCalendarsZimlet_holidays_italian = \uc774\ud0c8\ub9ac\uc544 \ud734\uc77c
HolidayCalendarsZimlet_holidays_japanese = \uc77c\ubcf8 \ud734\uc77c
HolidayCalendarsZimlet_holidays_mexican = \uba55\uc2dc\ucf54 \ud734\uc77c
HolidayCalendarsZimlet_holidays_norwegian = \ub178\ub974\uc6e8\uc774 \ud734\uc77c
HolidayCalendarsZimlet_holidays_newZealand = \ub274\uc9c8\ub79c\ub4dc \ud734\uc77c
HolidayCalendarsZimlet_holidays_portuguese = \ud3ec\ub974\ud22c\uac08 \ud734\uc77c
HolidayCalendarsZimlet_holidays_southAfrican = \ub0a8\uc544\ud504\ub9ac\uce74 \ud734\uc77c
HolidayCalendarsZimlet_holidays_southKorean = \ub300\ud55c\ubbfc\uad6d \ud734\uc77c
HolidayCalendarsZimlet_holidays_swedish = \uc2a4\uc6e8\ub374 \ud734\uc77c
HolidayCalendarsZimlet_holidays_spain = \uc2a4\ud398\uc778 \ud734\uc77c
HolidayCalendarsZimlet_holidays_taiwan = \ub300\ub9cc \ud734\uc77c
HolidayCalendarsZimlet_holidays_uk = \uc601\uad6d \ud734\uc77c
HolidayCalendarsZimlet_holidays_us = \ubbf8\uad6d \ud734\uc77c
