#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14
description = \u0e2a\u0e21\u0e31\u0e04\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e15\u0e48\u0e32\u0e07\u0e46

HolidayCalendarsZimlet_panel_label = \u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14
HolidayCalendarsZimlet_panel_tooltip = \u0e2a\u0e21\u0e31\u0e04\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e15\u0e48\u0e32\u0e07\u0e46

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u0e2a\u0e21\u0e31\u0e04\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14
HolidayCalendarsZimlet_dialog_subscribeButton = \u0e2a\u0e21\u0e31\u0e04\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19 \u2018{0}\u2019...
HolidayCalendarsZimlet_successSubscribing = \u0e2a\u0e21\u0e31\u0e04\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19 \u2018{0}\u2019 \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27
HolidayCalendarsZimlet_errorSubscribing = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2d\u0e2d\u0e2a\u0e40\u0e15\u0e23\u0e40\u0e25\u0e35\u0e22
HolidayCalendarsZimlet_holidays_chineseSimplified = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e08\u0e35\u0e19\u0e15\u0e32\u0e21\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e08\u0e31\u0e19\u0e17\u0e23\u0e04\u0e15\u0e34\u0e41\u0e1a\u0e1a\u0e07\u0e48\u0e32\u0e22
HolidayCalendarsZimlet_holidays_brazil = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e1a\u0e23\u0e32\u0e0b\u0e34\u0e25
HolidayCalendarsZimlet_holidays_danish = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e40\u0e14\u0e19\u0e21\u0e32\u0e23\u0e4c\u0e01
HolidayCalendarsZimlet_holidays_dutch = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e14\u0e31\u0e15\u0e0a\u0e4c
HolidayCalendarsZimlet_holidays_irish = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e44\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c
HolidayCalendarsZimlet_holidays_finnish = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e1f\u0e34\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c
HolidayCalendarsZimlet_holidays_french = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a
HolidayCalendarsZimlet_holidays_german = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e19\u0e35
HolidayCalendarsZimlet_holidays_hongKong = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2e\u0e48\u0e2d\u0e07\u0e01\u0e07
HolidayCalendarsZimlet_holidays_india = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2d\u0e34\u0e19\u0e40\u0e14\u0e35\u0e22
HolidayCalendarsZimlet_holidays_italian = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35
HolidayCalendarsZimlet_holidays_japanese = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19
HolidayCalendarsZimlet_holidays_mexican = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e40\u0e21\u0e47\u0e01\u0e0b\u0e34\u0e42\u0e01
HolidayCalendarsZimlet_holidays_norwegian = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c
HolidayCalendarsZimlet_holidays_newZealand = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e19\u0e34\u0e27\u0e0b\u0e35\u0e41\u0e25\u0e19\u0e14\u0e4c
HolidayCalendarsZimlet_holidays_portuguese = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a
HolidayCalendarsZimlet_holidays_southAfrican = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e32\u0e43\u0e15\u0e49
HolidayCalendarsZimlet_holidays_southKorean = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35\u0e43\u0e15\u0e49
HolidayCalendarsZimlet_holidays_swedish = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2a\u0e27\u0e35\u0e40\u0e14\u0e19
HolidayCalendarsZimlet_holidays_spain = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2a\u0e40\u0e1b\u0e19
HolidayCalendarsZimlet_holidays_taiwan = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e44\u0e15\u0e49\u0e2b\u0e27\u0e31\u0e19
HolidayCalendarsZimlet_holidays_uk = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2a\u0e2b\u0e23\u0e32\u0e0a\u0e2d\u0e32\u0e13\u0e32\u0e08\u0e31\u0e01\u0e23
HolidayCalendarsZimlet_holidays_us = \u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32
