#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = Feiertagskalender
description = Feiertagskalender f\u00fcr mehrere L\u00e4nder abonnieren.

HolidayCalendarsZimlet_panel_label = Feiertagskalender
HolidayCalendarsZimlet_panel_tooltip = Feiertagskalender f\u00fcr mehrere L\u00e4nder abonnieren.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = Feiertagskalender abonnieren
HolidayCalendarsZimlet_dialog_subscribeButton = Abonnieren

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u2018{0}\u2019-Kalender wird erstellt ...
HolidayCalendarsZimlet_successSubscribing = \u2018{0}\u2019-Kalender wurde erfogreich abonniert
HolidayCalendarsZimlet_errorSubscribing = Fehler beim Abonnieren des Feiertagskalenders

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = Feiertage in Australien
HolidayCalendarsZimlet_holidays_chineseSimplified = Feiertage des chinesischen Mondjahres (vereinfacht)
HolidayCalendarsZimlet_holidays_brazil = Feiertage in Brasilien
HolidayCalendarsZimlet_holidays_danish = Feiertage in D\u00e4nemark
HolidayCalendarsZimlet_holidays_dutch = Feiertage in den Niederlanden
HolidayCalendarsZimlet_holidays_irish = Feiertage in Irland
HolidayCalendarsZimlet_holidays_finnish = Feiertage in Finnland
HolidayCalendarsZimlet_holidays_french = Feiertage in Frankreich
HolidayCalendarsZimlet_holidays_german = Feiertage in Deutschland
HolidayCalendarsZimlet_holidays_hongKong = Feiertage in Hongkong
HolidayCalendarsZimlet_holidays_india = Feiertage in Indien
HolidayCalendarsZimlet_holidays_italian = Feiertage in Italien
HolidayCalendarsZimlet_holidays_japanese = Feiertage in Japan
HolidayCalendarsZimlet_holidays_mexican = Feiertage in Mexiko
HolidayCalendarsZimlet_holidays_norwegian = Feiertage in Norwegen
HolidayCalendarsZimlet_holidays_newZealand = Feiertage in Neuseeland
HolidayCalendarsZimlet_holidays_portuguese = Feiertage in Portugal
HolidayCalendarsZimlet_holidays_southAfrican = Feiertage in S\u00fcdafrika
HolidayCalendarsZimlet_holidays_southKorean = Feiertage in S\u00fcdkorea
HolidayCalendarsZimlet_holidays_swedish = Feiertage in Schweden
HolidayCalendarsZimlet_holidays_spain = Feiertage in Spanien
HolidayCalendarsZimlet_holidays_taiwan = Feiertage in Taiwan
HolidayCalendarsZimlet_holidays_uk = Feiertage in Gro\u00dfbritannien
HolidayCalendarsZimlet_holidays_us = Feiertage in den USA
