#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u0432
description = \u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0430 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u0432 \u0440\u0430\u0437\u043d\u044b\u0445 \u0441\u0442\u0440\u0430\u043d.

HolidayCalendarsZimlet_panel_label = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u0432
HolidayCalendarsZimlet_panel_tooltip = \u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0430 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u0432 \u0440\u0430\u0437\u043d\u044b\u0445 \u0441\u0442\u0440\u0430\u043d.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0430 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0438 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u0432
HolidayCalendarsZimlet_dialog_subscribeButton = \u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f "{0}"...
HolidayCalendarsZimlet_successSubscribing = \u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0430 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c "{0}" \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430
HolidayCalendarsZimlet_errorSubscribing = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0435 \u043d\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u0432

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0439\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_chineseSimplified = \u041f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438 \u0443\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u043e\u0433\u043e \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f
HolidayCalendarsZimlet_holidays_brazil = \u0411\u0440\u0430\u0437\u0438\u043b\u044c\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_danish = \u0414\u0430\u0442\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_dutch = \u0413\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_irish = \u0418\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_finnish = \u0424\u0438\u043d\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_french = \u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_german = \u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_hongKong = \u0413\u043e\u043d\u043a\u043e\u043d\u0433\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_india = \u0418\u043d\u0434\u0438\u0439\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_italian = \u0418\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_japanese = \u042f\u043f\u043e\u043d\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_mexican = \u041c\u0435\u043a\u0441\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_norwegian = \u041d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_newZealand = \u041d\u043e\u0432\u043e\u0437\u0435\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_portuguese = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_southAfrican = \u042e\u0436\u043d\u043e\u0430\u0444\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_southKorean = \u042e\u0436\u043d\u043e\u043a\u043e\u0440\u0435\u0439\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_swedish = \u0428\u0432\u0435\u0434\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_spain = \u0418\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_taiwan = \u0422\u0430\u0439\u0432\u0430\u043d\u044c\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_uk = \u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438
HolidayCalendarsZimlet_holidays_us = \u041f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438 \u0421\u0428\u0410
