#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81
description = \u0eaa\u0eb1\u0ec8\u0e87\u0e88\u0ead\u0e87\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e82\u0ead\u0e87\u0e9b\u0eb0\u0ec0\u0e97\u0e94\u0e95\u0ec8\u0eb2\u0e87\u0ec6.

HolidayCalendarsZimlet_panel_label = \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81
HolidayCalendarsZimlet_panel_tooltip = \u0eaa\u0eb1\u0ec8\u0e87\u0e88\u0ead\u0e87\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e82\u0ead\u0e87\u0e9b\u0eb0\u0ec0\u0e97\u0e94\u0e95\u0ec8\u0eb2\u0e87\u0ec6.

#
# Calendar dialog.
#
HolidayCalendarsZimlet_dialog_title = \u0eaa\u0eb0\u0edd\u0eb1\u0e81\u0ec3\u0e8a\u0ec9\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81
HolidayCalendarsZimlet_dialog_subscribeButton = \u0eaa\u0eb1\u0ec8\u0e87\u0e88\u0ead\u0e87

#
#
#
HolidayCalendarsZimlet_createFolderMsg = \u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0eaa\u0ec9\u0eb2\u0e87 ''{0}'' \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99...
HolidayCalendarsZimlet_successSubscribing = \u0ec4\u0e94\u0ec9\u0eaa\u0eb0\u0edd\u0eb1\u0e81\u0ec3\u0e8a\u0ec9 ''{0}'' \u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
HolidayCalendarsZimlet_errorSubscribing = \u0ec0\u0e81\u0eb5\u0e94\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec3\u0e99\u0e81\u0eb2\u0e99\u0eaa\u0eb0\u0edd\u0eb1\u0e81\u0ec3\u0e8a\u0ec9\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81 

#
# Holiday calendars.
#
HolidayCalendarsZimlet_holidays_australian = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e8a\u0eb2\u0ea7\u0ead\u0ebb\u0e94\u0eaa\u0eb0\u0e95\u0eb2\u0ea5\u0eb5 
HolidayCalendarsZimlet_holidays_chineseSimplified = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e95\u0eb2\u0ea1\u0e9b\u0eb0\u0e95\u0eb4\u0e97\u0eb4\u0e99\u0eab\u0e8d\u0ecd\u0ec9\u0e88\u0eb5\u0e99 
HolidayCalendarsZimlet_holidays_brazil = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec0\u0e9a\u0ebc\u0e8a\u0eb4\u0ea5 
HolidayCalendarsZimlet_holidays_danish = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec0\u0e94\u0eb1\u0e99\u0ea1\u0eb2\u0e81
HolidayCalendarsZimlet_holidays_dutch = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e94\u0eb1\u0e94\u0e88\u0ecc 
HolidayCalendarsZimlet_holidays_irish = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec4\u0ead\u0ea3\u0eb5\u0eaa 
HolidayCalendarsZimlet_holidays_finnish = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e9f\u0eb5\u0e99\u0e99\u0eb5\u0eaa 
HolidayCalendarsZimlet_holidays_french = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e9d\u0ea3\u0eb1\u0ec8\u0e87
HolidayCalendarsZimlet_holidays_german = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec0\u0ea2\u0e8d\u0ea5\u0eb0\u0ea1\u0eb1\u0e99
HolidayCalendarsZimlet_holidays_hongKong = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0eae\u0ebb\u0e87\u0e81\u0ebb\u0e87
HolidayCalendarsZimlet_holidays_india = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ead\u0eb4\u0e99\u0ec0\u0e94\u0e8d
HolidayCalendarsZimlet_holidays_italian = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ead\u0eb5\u0e95\u0eb2\u0ea5\u0eb5
HolidayCalendarsZimlet_holidays_japanese = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e8d\u0eb5\u0ec8\u0e9b\u0eb8\u0ec8\u0e99
HolidayCalendarsZimlet_holidays_mexican = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec0\u0ea1\u0eb1\u0e81\u0e8a\u0eb5\u0ec2\u0e81
HolidayCalendarsZimlet_holidays_norwegian = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e99\u0eb1\u0ead\u0e81\u0ec1\u0ea7
HolidayCalendarsZimlet_holidays_newZealand = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec1\u0e99\u0ea7\u0e8a\u0eb5\u0ec1\u0ea5\u0e99
HolidayCalendarsZimlet_holidays_portuguese = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0e9b\u0eb1\u0ead\u0e81\u0e95\u0eb8\u0ecb\u0e8d\u0e81\u0eb2\u0e99
HolidayCalendarsZimlet_holidays_southAfrican = South African \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81
HolidayCalendarsZimlet_holidays_southKorean = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec0\u0e81\u0ebb\u0eb2\u0eab\u0ebc\u0eb5\u0ec3\u0e95\u0ec9
HolidayCalendarsZimlet_holidays_swedish = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0eaa\u0eb0\u0ea7\u0eb5\u0ec0\u0e94\u0eb1\u0e99
HolidayCalendarsZimlet_holidays_spain = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec1\u0ead\u0eb1\u0e94\u0eaa\u0eb0\u0e9b\u0eb2\u0e8d
HolidayCalendarsZimlet_holidays_taiwan = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0ec4\u0e95\u0ec9\u0eab\u0ea7\u0eb1\u0e99
HolidayCalendarsZimlet_holidays_uk = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb2\u0e8a\u0eb0\u0ead\u0eb0\u0e99\u0eb2\u0e88\u0eb1\u0e81
HolidayCalendarsZimlet_holidays_us = \u0ea7\u0eb1\u0e99\u0e9e\u0eb1\u0e81\u0eaa\u0eb0\u0eab\u0eb0\u0ea5\u0eb1\u0e94
